COQAUX1 1e59cfc8a28232aba06a7c025acc7179 /home/prosa/dev/prosa/implementation/jitter/arrival_sequence.v
1630 1636 VernacProof "tac:no using:no"
1896 1900 proof_build_time "0.056"
0 0 periodic_arrivals_all_jobs_from_taskset "0.056"
1896 1900 context_used ";"
1896 1900 proof_check_time "0.019"
2158 2164 VernacProof "tac:no using:no"
2670 2674 proof_build_time "0.100"
0 0 periodic_arrivals_valid_job_parameters "0.100"
2670 2674 context_used "H_valid_task_parameters;"
2670 2674 proof_check_time "0.139"
2844 2850 VernacProof "tac:no using:no"
4012 4016 proof_build_time "0.292"
0 0 periodic_arrivals_are_sporadic "0.292"
4012 4016 context_used ";"
4012 4016 proof_check_time "0.049"
4216 4222 VernacProof "tac:no using:no"
4408 4412 proof_build_time "0.014"
0 0 periodic_arrivals_is_a_set "0.014"
4408 4412 context_used ";"
4408 4412 proof_check_time "0.001"
0 0 vo_compile_time "1.573"
