COQAUX1 e88ca9b4ceb7a827e60a9f1a835c5e39 /home/prosa/dev/prosa/implementation/jitter/bertogna_edf_example.v
1445 1451 VernacProof "tac:no using:no"
1478 1482 proof_build_time "0.001"
0 0 ts_is_a_set "0.001"
1478 1482 context_used ";"
1478 1482 proof_check_time "0.000"
1603 1609 VernacProof "tac:no using:no"
1714 1718 proof_build_time "0.063"
0 0 ts_has_valid_parameters "0.063"
1714 1718 context_used ";"
1714 1718 proof_check_time "0.087"
1859 1865 VernacProof "tac:no using:no"
1970 1974 proof_build_time "0.026"
0 0 ts_has_constrained_deadlines "0.026"
1970 1974 context_used ";"
1970 1974 proof_check_time "0.006"
2320 2326 VernacProof "tac:no using:no"
3690 3694 proof_build_time "12.809"
0 0 schedulability_test_succeeds "12.809"
3690 3694 context_used ";"
3690 3694 proof_check_time "2.725"
4294 4300 VernacProof "tac:no using:no"
5578 5582 proof_build_time "0.014"
0 0 ts_is_schedulable "0.014"
5578 5582 context_used "schedulability_test;"
5578 5582 proof_check_time "0.010"
0 0 vo_compile_time "17.461"
