COQAUX1 c48a6583efb32f9e26090468bb077a6c /home/prosa/dev/prosa/implementation/jitter/schedule.v
3969 3975 VernacProof "tac:no using:no"
4549 4553 proof_build_time "0.073"
0 0 scheduler_same_prefix "0.073"
4549 4553 context_used ";"
4549 4553 proof_check_time "0.016"
4983 4989 VernacProof "tac:no using:no"
6122 6126 proof_build_time "0.446"
0 0 scheduler_nth_or_none_mapping "0.446"
6122 6126 context_used ";"
6122 6126 proof_check_time "0.063"
6425 6431 VernacProof "tac:no using:no"
6545 6549 proof_build_time "0.021"
0 0 scheduler_nth_or_none_scheduled "0.021"
6545 6549 context_used ";"
6545 6549 proof_check_time "0.012"
6884 6890 VernacProof "tac:no using:no"
8661 8665 proof_build_time "0.289"
0 0 scheduler_nth_or_none_backlogged "0.289"
8661 8665 context_used ";"
8661 8665 proof_check_time "0.072"
8925 8931 VernacProof "tac:no using:no"
9586 9590 proof_build_time "0.089"
0 0 scheduler_jobs_execute_after_jitter "0.089"
9586 9590 context_used ";"
9586 9590 proof_check_time "0.034"
9698 9704 VernacProof "tac:no using:no"
10042 10046 proof_build_time "0.094"
0 0 scheduler_sequential_jobs "0.094"
10042 10046 context_used "H_arrival_sequence_is_a_set;"
10042 10046 proof_check_time "0.039"
10224 10230 VernacProof "tac:no using:no"
12188 12192 proof_build_time "0.292"
0 0 scheduler_completed_jobs_dont_execute "0.292"
12188 12192 context_used "H_arrival_sequence_is_a_set H_job_cost_positive;"
12188 12192 proof_check_time "0.084"
12346 12352 VernacProof "tac:no using:no"
13017 13021 proof_build_time "0.026"
0 0 scheduler_work_conserving "0.026"
13017 13021 context_used ";"
13017 13021 proof_check_time "0.013"
13184 13190 VernacProof "tac:no using:no"
13866 13870 proof_build_time "0.040"
0 0 scheduler_enforces_policy "0.040"
13866 13870 context_used "H_priority_total H_priority_transitive;"
13866 13870 proof_check_time "0.010"
0 0 vo_compile_time "3.156"
