COQAUX1 8a8e72cfa4e6979a73ffc03a35504049 /home/prosa/dev/prosa/implementation/jitter/task.v
249 423 context_used ";"
249 423 context_used ";"
249 423 context_used ";"
249 423 context_used ";"
249 423 context_used ";"
535 792 context_used ";"
914 920 VernacProof "tac:no using:no"
1817 1821 proof_build_time "0.251"
0 0 eqn_task "0.251"
1817 1821 context_used ";"
1817 1821 proof_check_time "0.015"
1894 1946 context_used ";"
1951 2040 context_used ";"
2087 2156 context_used ";"
0 0 vo_compile_time "1.142"
