DIGEST 1e59cfc8a28232aba06a7c025acc7179
Frt.implementation.jitter.arrival_sequence
R15:25 rt.util.all <> <> lib
R43:74 rt.model.jitter.arrival_sequence <> <> lib
R76:94 rt.model.jitter.job <> <> lib
R111:130 rt.model.jitter.task <> <> lib
R132:159 rt.model.jitter.task_arrival <> <> lib
R177:205 rt.implementation.jitter.task <> <> lib
R207:234 rt.implementation.jitter.job <> <> lib
R266:274 mathcomp.ssreflect.ssreflect <> <> lib
R276:282 mathcomp.ssreflect.ssrbool <> <> lib
R284:289 mathcomp.ssreflect.ssrfun <> <> lib
R291:296 mathcomp.ssreflect.ssrnat <> <> lib
R298:303 mathcomp.ssreflect.eqtype <> <> lib
R305:307 mathcomp.ssreflect.seq <> <> lib
R309:311 mathcomp.ssreflect.div <> <> lib
mod 322:344 <> ConcreteArrivalSequence
sec 460:475 ConcreteArrivalSequence PeriodicArrivals
var 492:493 ConcreteArrivalSequence.PeriodicArrivals ts
R496:511 rt.implementation.jitter.task ConcreteTask concrete_taskset def
def 650:656 ConcreteArrivalSequence add_job
R662:665 rt.model.basic.time Time time def
R674:686 rt.implementation.jitter.task ConcreteTask concrete_task rec
R698:700 mathcomp.ssreflect.ssreflect <> :boolean_if_scope:'if'_x_'then'_x_'else'_x not
R721:735 mathcomp.ssreflect.ssreflect <> :boolean_if_scope:'if'_x_'then'_x_'else'_x not
R842:861 mathcomp.ssreflect.ssreflect <> :boolean_if_scope:'if'_x_'then'_x_'else'_x not
R716:719 mathcomp.ssreflect.div <> :nat_scope:x_'%|'_x not
R701:711 rt.implementation.jitter.task ConcreteTask task_period proj
R713:715 rt.implementation.jitter.arrival_sequence <> tsk var
R720:720 rt.implementation.jitter.arrival_sequence <> t var
R736:739 Coq.Init.Datatypes <> Some constr
R742:759 rt.implementation.jitter.job ConcreteJob Build_concrete_job constr
R838:840 rt.implementation.jitter.arrival_sequence <> tsk var
R821:831 rt.implementation.jitter.task ConcreteTask task_jitter proj
R833:835 rt.implementation.jitter.arrival_sequence <> tsk var
R801:813 rt.implementation.jitter.task ConcreteTask task_deadline proj
R815:817 rt.implementation.jitter.arrival_sequence <> tsk var
R785:793 rt.implementation.jitter.task ConcreteTask task_cost proj
R795:797 rt.implementation.jitter.arrival_sequence <> tsk var
R763:766 mathcomp.ssreflect.div <> :nat_scope:x_'%/'_x not
R762:762 rt.implementation.jitter.arrival_sequence <> t var
R767:777 rt.implementation.jitter.task ConcreteTask task_period proj
R779:781 rt.implementation.jitter.arrival_sequence <> tsk var
R862:865 Coq.Init.Datatypes <> None constr
def 967:991 ConcreteArrivalSequence periodic_arrival_sequence
R997:1000 rt.model.basic.time Time time def
R1006:1009 mathcomp.ssreflect.seq <> pmap def
R1023:1024 rt.implementation.jitter.arrival_sequence <> ConcreteArrivalSequence.PeriodicArrivals.ts var
R1012:1018 rt.implementation.jitter.arrival_sequence ConcreteArrivalSequence add_job def
R1020:1020 rt.implementation.jitter.arrival_sequence <> t var
R1034:1049 rt.implementation.jitter.arrival_sequence ConcreteArrivalSequence.PeriodicArrivals <> sec
sec 1063:1068 ConcreteArrivalSequence Proofs
var 1150:1151 ConcreteArrivalSequence.Proofs ts
R1154:1169 rt.implementation.jitter.task ConcreteTask concrete_taskset def
var 1187:1209 ConcreteArrivalSequence.Proofs H_valid_task_parameters
R1218:1239 rt.model.basic.task SporadicTaskset valid_sporadic_taskset def
R1277:1278 rt.implementation.jitter.arrival_sequence <> ConcreteArrivalSequence.Proofs.ts var
R1263:1275 rt.implementation.jitter.task ConcreteTask task_deadline proj
R1251:1261 rt.implementation.jitter.task ConcreteTask task_period proj
R1241:1249 rt.implementation.jitter.task ConcreteTask task_cost proj
var 1375:1381 ConcreteArrivalSequence.Proofs arr_seq
R1386:1410 rt.implementation.jitter.arrival_sequence ConcreteArrivalSequence periodic_arrival_sequence def
R1412:1413 rt.implementation.jitter.arrival_sequence <> ConcreteArrivalSequence.Proofs.ts var
prf 1482:1520 ConcreteArrivalSequence periodic_arrivals_all_jobs_from_taskset
R1540:1544 rt.model.basic.arrival_sequence ArrivalSequence JobIn rec
R1546:1552 rt.implementation.jitter.arrival_sequence <> ConcreteArrivalSequence.Proofs.arr_seq var
R1592:1596 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R1564:1571 rt.implementation.jitter.job ConcreteJob job_task proj
R1574:1580 rt.model.basic.arrival_sequence ArrivalSequence _job_in proj
R1590:1590 rt.implementation.jitter.arrival_sequence <> j var
R1582:1588 rt.implementation.jitter.arrival_sequence <> ConcreteArrivalSequence.Proofs.arr_seq var
R1597:1598 rt.implementation.jitter.arrival_sequence <> ConcreteArrivalSequence.Proofs.ts var
R1707:1713 rt.implementation.jitter.arrival_sequence ConcreteArrivalSequence arr_seq vardef
R1716:1725 rt.model.basic.arrival_sequence ArrivalSequence arrives_at def
R1728:1752 rt.implementation.jitter.arrival_sequence ConcreteArrivalSequence periodic_arrival_sequence def
R1774:1781 mathcomp.ssreflect.seq <> mem_pmap thm
R1774:1781 mathcomp.ssreflect.seq <> mem_pmap thm
R1774:1781 mathcomp.ssreflect.seq <> mem_pmap thm
R1813:1816 mathcomp.ssreflect.seq <> mapP thm
R1872:1878 rt.implementation.jitter.arrival_sequence ConcreteArrivalSequence add_job def
prf 1961:1998 ConcreteArrivalSequence periodic_arrivals_valid_job_parameters
R2018:2022 rt.model.basic.arrival_sequence ArrivalSequence JobIn rec
R2024:2030 rt.implementation.jitter.arrival_sequence <> ConcreteArrivalSequence.Proofs.arr_seq var
R2042:2071 rt.model.jitter.job JobWithJitter valid_sporadic_job_with_jitter def
R2151:2151 rt.implementation.jitter.arrival_sequence <> j var
R2140:2149 rt.implementation.jitter.job ConcreteJob job_jitter proj
R2131:2138 rt.implementation.jitter.job ConcreteJob job_task proj
R2118:2129 rt.implementation.jitter.job ConcreteJob job_deadline proj
R2109:2116 rt.implementation.jitter.job ConcreteJob job_cost proj
R2097:2107 rt.implementation.jitter.task ConcreteTask task_jitter proj
R2083:2095 rt.implementation.jitter.task ConcreteTask task_deadline proj
R2073:2081 rt.implementation.jitter.task ConcreteTask task_cost proj
R2228:2249 rt.model.basic.task SporadicTaskset valid_sporadic_taskset def
R2252:2273 rt.model.basic.task SporadicTask is_valid_sporadic_task def
R2345:2354 rt.model.basic.arrival_sequence ArrivalSequence arrives_at def
R2357:2363 rt.implementation.jitter.arrival_sequence ConcreteArrivalSequence arr_seq vardef
R2366:2390 rt.implementation.jitter.arrival_sequence ConcreteArrivalSequence periodic_arrival_sequence def
R2415:2422 mathcomp.ssreflect.seq <> mem_pmap thm
R2415:2422 mathcomp.ssreflect.seq <> mem_pmap thm
R2415:2422 mathcomp.ssreflect.seq <> mem_pmap thm
R2448:2451 mathcomp.ssreflect.seq <> mapP thm
R2481:2487 rt.implementation.jitter.arrival_sequence ConcreteArrivalSequence add_job def
R2556:2573 rt.model.basic.job Job valid_sporadic_job def
R2576:2593 rt.model.basic.job Job valid_realtime_job def
R2596:2612 rt.model.basic.job Job job_cost_positive def
R2659:2663 mathcomp.ssreflect.ssrnat <> leqnn thm
R2659:2663 mathcomp.ssreflect.ssrnat <> leqnn thm
R2659:2663 mathcomp.ssreflect.ssrnat <> leqnn thm
prf 2752:2781 ConcreteArrivalSequence periodic_arrivals_are_sporadic
R2790:2808 rt.model.basic.task_arrival SporadicTaskArrival sporadic_task_model def
R2830:2837 rt.implementation.jitter.job ConcreteJob job_task proj
R2822:2828 rt.implementation.jitter.arrival_sequence <> ConcreteArrivalSequence.Proofs.arr_seq var
R2810:2820 rt.implementation.jitter.task ConcreteTask task_period proj
R2864:2882 rt.model.basic.task_arrival SporadicTaskArrival sporadic_task_model def
R2899:2901 mathcomp.ssreflect.eqtype <> eqP thm
R3001:3003 mathcomp.ssreflect.eqtype <> eqE thm
R3009:3019 rt.model.basic.arrival_sequence ArrivalSequence jobin_eqdef def
R3021:3028 mathcomp.ssreflect.ssrbool <> negb_and thm
R3001:3003 mathcomp.ssreflect.eqtype <> eqE thm
R3001:3003 mathcomp.ssreflect.eqtype <> eqE thm
R3009:3019 rt.model.basic.arrival_sequence ArrivalSequence jobin_eqdef def
R3009:3019 rt.model.basic.arrival_sequence ArrivalSequence jobin_eqdef def
R3021:3028 mathcomp.ssreflect.ssrbool <> negb_and thm
R3021:3028 mathcomp.ssreflect.ssrbool <> negb_and thm
R3055:3064 rt.model.basic.arrival_sequence ArrivalSequence arrives_at def
R3067:3073 rt.implementation.jitter.arrival_sequence ConcreteArrivalSequence arr_seq vardef
R3076:3100 rt.implementation.jitter.arrival_sequence ConcreteArrivalSequence periodic_arrival_sequence def
R3124:3131 mathcomp.ssreflect.seq <> mem_pmap thm
R3124:3131 mathcomp.ssreflect.seq <> mem_pmap thm
R3124:3131 mathcomp.ssreflect.seq <> mem_pmap thm
R3124:3131 mathcomp.ssreflect.seq <> mem_pmap thm
R3171:3174 mathcomp.ssreflect.seq <> mapP thm
R3195:3198 mathcomp.ssreflect.seq <> mapP thm
R3235:3241 rt.implementation.jitter.arrival_sequence ConcreteArrivalSequence add_job def
R3304:3308 mathcomp.ssreflect.div <> dvdnP thm
R3319:3323 mathcomp.ssreflect.div <> dvdnP thm
R3304:3308 mathcomp.ssreflect.div <> dvdnP thm
R3319:3323 mathcomp.ssreflect.div <> dvdnP thm
R3370:3375 mathcomp.ssreflect.ssrnat <> mulSnr thm
R3370:3375 mathcomp.ssreflect.ssrnat <> mulSnr thm
R3370:3375 mathcomp.ssreflect.ssrnat <> mulSnr thm
R3394:3402 mathcomp.ssreflect.ssrnat <> leq_eqVlt thm
R3394:3402 mathcomp.ssreflect.ssrnat <> leq_eqVlt thm
R3394:3402 mathcomp.ssreflect.ssrnat <> leq_eqVlt thm
R3424:3426 mathcomp.ssreflect.ssrbool <> orP thm
R3430:3432 mathcomp.ssreflect.eqtype <> eqP thm
R3491:3494 mathcomp.ssreflect.ssrbool <> negP thm
R3579:3587 mathcomp.ssreflect.ssrnat <> leq_mul2r thm
R3596:3598 mathcomp.ssreflect.ssrbool <> orP thm
R3579:3587 mathcomp.ssreflect.ssrnat <> leq_mul2r thm
R3579:3587 mathcomp.ssreflect.ssrnat <> leq_mul2r thm
R3596:3598 mathcomp.ssreflect.ssrbool <> orP thm
R3627:3635 mathcomp.ssreflect.ssrnat <> ltn_mul2r thm
R3627:3635 mathcomp.ssreflect.ssrnat <> ltn_mul2r thm
R3627:3635 mathcomp.ssreflect.ssrnat <> ltn_mul2r thm
R3661:3664 mathcomp.ssreflect.ssrbool <> andP thm
R3713:3715 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R3713:3715 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R3734:3743 mathcomp.ssreflect.ssrnat <> ltn_neqAle thm
R3752:3755 mathcomp.ssreflect.ssrbool <> andP thm
R3734:3743 mathcomp.ssreflect.ssrnat <> ltn_neqAle thm
R3734:3743 mathcomp.ssreflect.ssrnat <> ltn_neqAle thm
R3752:3755 mathcomp.ssreflect.ssrbool <> andP thm
R3820:3828 mathcomp.ssreflect.ssrnat <> ltn_mul2r thm
R3820:3828 mathcomp.ssreflect.ssrnat <> ltn_mul2r thm
R3820:3828 mathcomp.ssreflect.ssrnat <> ltn_mul2r thm
R3850:3853 mathcomp.ssreflect.ssrbool <> andP thm
R3905:3907 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'*'_x not
R3902:3904 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R3908:3918 rt.implementation.jitter.task ConcreteTask task_period proj
R3880:3888 mathcomp.ssreflect.ssrnat <> leq_trans thm
R3950:3955 mathcomp.ssreflect.ssrnat <> mulSnr thm
R3970:3978 mathcomp.ssreflect.ssrnat <> leq_mul2r thm
R3987:3989 mathcomp.ssreflect.ssrbool <> orP thm
R3905:3907 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'*'_x not
R3902:3904 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R3908:3918 rt.implementation.jitter.task ConcreteTask task_period proj
R3880:3888 mathcomp.ssreflect.ssrnat <> leq_trans thm
R3950:3955 mathcomp.ssreflect.ssrnat <> mulSnr thm
R3950:3955 mathcomp.ssreflect.ssrnat <> mulSnr thm
R3970:3978 mathcomp.ssreflect.ssrnat <> leq_mul2r thm
R3970:3978 mathcomp.ssreflect.ssrnat <> leq_mul2r thm
R3987:3989 mathcomp.ssreflect.ssrbool <> orP thm
prf 4132:4157 ConcreteArrivalSequence periodic_arrivals_is_a_set
R4173:4176 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4177:4201 rt.model.basic.arrival_sequence ArrivalSequence arrival_sequence_is_a_set def
R4203:4209 rt.implementation.jitter.arrival_sequence <> ConcreteArrivalSequence.Proofs.arr_seq var
R4166:4169 mathcomp.ssreflect.seq <> uniq def
R4171:4172 rt.implementation.jitter.arrival_sequence <> ConcreteArrivalSequence.Proofs.ts var
R4257:4263 rt.implementation.jitter.arrival_sequence ConcreteArrivalSequence arr_seq vardef
R4266:4290 rt.implementation.jitter.arrival_sequence ConcreteArrivalSequence periodic_arrival_sequence def
R4328:4335 rt.implementation.jitter.job ConcreteJob job_task proj
R4306:4314 mathcomp.ssreflect.seq <> pmap_uniq thm
R4328:4335 rt.implementation.jitter.job ConcreteJob job_task proj
R4306:4314 mathcomp.ssreflect.seq <> pmap_uniq thm
R4369:4375 rt.implementation.jitter.arrival_sequence ConcreteArrivalSequence add_job def
R4378:4384 mathcomp.ssreflect.ssrfun <> ocancel def
R4426:4431 rt.implementation.jitter.arrival_sequence ConcreteArrivalSequence.Proofs <> sec
R4441:4463 rt.implementation.jitter.arrival_sequence ConcreteArrivalSequence <> mod
