DIGEST e88ca9b4ceb7a827e60a9f1a835c5e39
Frt.implementation.jitter.bertogna_edf_example
R15:25 rt.util.all <> <> lib
R43:61 rt.model.jitter.job <> <> lib
R63:82 rt.model.jitter.task <> <> lib
R99:122 rt.model.jitter.schedule <> <> lib
R124:153 rt.model.jitter.schedulability <> <> lib
R170:193 rt.model.jitter.priority <> <> lib
R195:218 rt.model.jitter.platform <> <> lib
R236:268 rt.analysis.jitter.workload_bound <> <> lib
R285:325 rt.analysis.jitter.interference_bound_edf <> <> lib
R342:377 rt.analysis.jitter.bertogna_edf_comp <> <> lib
R395:422 rt.implementation.jitter.job <> <> lib
R439:467 rt.implementation.jitter.task <> <> lib
R484:516 rt.implementation.jitter.schedule <> <> lib
R533:573 rt.implementation.jitter.arrival_sequence <> <> lib
R605:613 mathcomp.ssreflect.ssreflect <> <> lib
R615:621 mathcomp.ssreflect.ssrbool <> <> lib
R623:628 mathcomp.ssreflect.ssrnat <> <> lib
R630:635 mathcomp.ssreflect.eqtype <> <> lib
R637:639 mathcomp.ssreflect.seq <> <> lib
R641:645 mathcomp.ssreflect.bigop <> <> lib
R647:649 mathcomp.ssreflect.div <> <> lib
mod 660:682 <> ResponseTimeAnalysisEDF
sec 938:947 ResponseTimeAnalysisEDF ExampleRTA
var 959:962 ResponseTimeAnalysisEDF.ExampleRTA tsk1
R970:1053 rt.implementation.jitter.task ConcreteTask Build_concrete_task constr
var 1066:1069 ResponseTimeAnalysisEDF.ExampleRTA tsk2
R1077:1160 rt.implementation.jitter.task ConcreteTask Build_concrete_task constr
var 1173:1176 ResponseTimeAnalysisEDF.ExampleRTA tsk3
R1184:1269 rt.implementation.jitter.task ConcreteTask Build_concrete_task constr
var 1344:1345 ResponseTimeAnalysisEDF.ExampleRTA ts
R1350:1353 mathcomp.ssreflect.seq <> :seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R1358:1359 mathcomp.ssreflect.seq <> :seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R1364:1365 mathcomp.ssreflect.seq <> :seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R1370:1370 mathcomp.ssreflect.seq <> :seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R1354:1357 rt.implementation.jitter.bertogna_edf_example <> ResponseTimeAnalysisEDF.ExampleRTA.tsk1 var
R1366:1369 rt.implementation.jitter.bertogna_edf_example <> ResponseTimeAnalysisEDF.ExampleRTA.tsk3 var
R1360:1363 rt.implementation.jitter.bertogna_edf_example <> ResponseTimeAnalysisEDF.ExampleRTA.tsk2 var
sec 1386:1402 ResponseTimeAnalysisEDF.ExampleRTA FactsAboutTaskset
prf 1417:1427 ResponseTimeAnalysisEDF ts_is_a_set
R1430:1433 mathcomp.ssreflect.seq <> uniq def
R1435:1436 rt.implementation.jitter.bertogna_edf_example <> ResponseTimeAnalysisEDF.ExampleRTA.ts var
prf 1501:1523 ResponseTimeAnalysisEDF ts_has_valid_parameters
R1534:1555 rt.model.basic.task SporadicTaskset valid_sporadic_taskset def
R1593:1594 rt.implementation.jitter.bertogna_edf_example <> ResponseTimeAnalysisEDF.ExampleRTA.ts var
R1579:1591 rt.implementation.jitter.task ConcreteTask task_deadline proj
R1567:1577 rt.implementation.jitter.task ConcreteTask task_period proj
R1557:1565 rt.implementation.jitter.task ConcreteTask task_cost proj
R1662:1664 mathcomp.ssreflect.ssrbool <> orP thm
R1668:1670 mathcomp.ssreflect.eqtype <> eqP thm
R1662:1664 mathcomp.ssreflect.ssrbool <> orP thm
R1668:1670 mathcomp.ssreflect.eqtype <> eqP thm
R1662:1664 mathcomp.ssreflect.ssrbool <> orP thm
R1668:1670 mathcomp.ssreflect.eqtype <> eqP thm
R1662:1664 mathcomp.ssreflect.ssrbool <> orP thm
prf 1731:1758 ResponseTimeAnalysisEDF ts_has_constrained_deadlines
R1801:1814 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1832:1835 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R1815:1827 rt.implementation.jitter.task ConcreteTask task_deadline proj
R1829:1831 rt.implementation.jitter.bertogna_edf_example <> tsk var
R1836:1846 rt.implementation.jitter.task ConcreteTask task_period proj
R1848:1850 rt.implementation.jitter.bertogna_edf_example <> tsk var
R1794:1798 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R1791:1793 rt.implementation.jitter.bertogna_edf_example <> tsk var
R1799:1800 rt.implementation.jitter.bertogna_edf_example <> ResponseTimeAnalysisEDF.ExampleRTA.ts var
R1918:1920 mathcomp.ssreflect.ssrbool <> orP thm
R1924:1926 mathcomp.ssreflect.eqtype <> eqP thm
R1918:1920 mathcomp.ssreflect.ssrbool <> orP thm
R1924:1926 mathcomp.ssreflect.eqtype <> eqP thm
R1918:1920 mathcomp.ssreflect.ssrbool <> orP thm
R1924:1926 mathcomp.ssreflect.eqtype <> eqP thm
R1918:1920 mathcomp.ssreflect.ssrbool <> orP thm
R1990:2006 rt.implementation.jitter.bertogna_edf_example ResponseTimeAnalysisEDF.ExampleRTA.FactsAboutTaskset <> sec
var 2061:2068 ResponseTimeAnalysisEDF.ExampleRTA num_cpus
var 2135:2153 ResponseTimeAnalysisEDF.ExampleRTA schedulability_test
R2164:2178 rt.analysis.jitter.bertogna_edf_comp ResponseTimeIterationEDF edf_schedulable def
R2228:2235 rt.implementation.jitter.bertogna_edf_example <> ResponseTimeAnalysisEDF.ExampleRTA.num_cpus var
R2216:2226 rt.implementation.jitter.task ConcreteTask task_jitter proj
R2202:2214 rt.implementation.jitter.task ConcreteTask task_deadline proj
R2190:2200 rt.implementation.jitter.task ConcreteTask task_period proj
R2180:2188 rt.implementation.jitter.task ConcreteTask task_cost proj
prf 2248:2275 ResponseTimeAnalysisEDF schedulability_test_succeeds
R2307:2309 Coq.Init.Logic <> :type_scope:x_'='_x not
R2285:2303 rt.implementation.jitter.bertogna_edf_example <> ResponseTimeAnalysisEDF.ExampleRTA.schedulability_test var
R2305:2306 rt.implementation.jitter.bertogna_edf_example <> ResponseTimeAnalysisEDF.ExampleRTA.ts var
R2310:2313 Coq.Init.Datatypes <> true constr
R2340:2358 rt.implementation.jitter.bertogna_edf_example ResponseTimeAnalysisEDF schedulability_test vardef
R2361:2375 rt.analysis.jitter.bertogna_edf_comp ResponseTimeIterationEDF edf_schedulable def
R2378:2395 rt.analysis.jitter.bertogna_edf_comp ResponseTimeIterationEDF edf_claimed_bounds def
R2416:2420 mathcomp.ssreflect.ssrbool <> negbT thm
R2416:2420 mathcomp.ssreflect.ssrbool <> negbT thm
R2444:2447 mathcomp.ssreflect.ssrbool <> negP thm
R2568:2570 Coq.Init.Logic <> :type_scope:x_'='_x not
R2564:2566 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R2512:2517 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_')'_x not
R2521:2524 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_')'_x not
R2527:2529 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_')'_x not
R2563:2563 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_')'_x not
R2525:2526 rt.implementation.jitter.bertogna_edf_example <> ResponseTimeAnalysisEDF.ExampleRTA.ts var
R2547:2549 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'-'_x not
R2530:2542 rt.implementation.jitter.task ConcreteTask task_deadline proj
R2550:2558 rt.implementation.jitter.task ConcreteTask task_cost proj
R2568:2570 Coq.Init.Logic <> :type_scope:x_'='_x not
R2564:2566 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R2512:2517 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_')'_x not
R2521:2524 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_')'_x not
R2527:2529 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_')'_x not
R2563:2563 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_')'_x not
R2525:2526 rt.implementation.jitter.bertogna_edf_example <> ResponseTimeAnalysisEDF.ExampleRTA.ts var
R2547:2549 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'-'_x not
R2530:2542 rt.implementation.jitter.task ConcreteTask task_deadline proj
R2550:2558 rt.implementation.jitter.task ConcreteTask task_cost proj
R2603:2608 mathcomp.ssreflect.ssreflect <> unlock thm
R2603:2608 mathcomp.ssreflect.ssreflect <> unlock thm
R2603:2608 mathcomp.ssreflect.ssreflect <> unlock thm
R2694:2710 rt.analysis.jitter.bertogna_edf_comp ResponseTimeIterationEDF edf_rta_iteration def
R2735:2757 rt.analysis.jitter.bertogna_edf_comp ResponseTimeIterationEDF edf_response_time_bound def
R2760:2768 rt.util.divround <> div_floor def
R2771:2798 rt.analysis.jitter.interference_bound_edf InterferenceBoundEDFJitter total_interference_bound_edf def
R2801:2822 rt.analysis.jitter.interference_bound_edf InterferenceBoundEDFJitter interference_bound_edf def
R2825:2850 rt.analysis.jitter.interference_bound InterferenceBoundJitter interference_bound_generic def
R2853:2860 rt.analysis.jitter.workload_bound WorkloadBoundJitter W_jitter def
R2893:2897 mathcomp.ssreflect.ssrnat <> addnE thm
R2923:2930 mathcomp.ssreflect.bigop <> big_cons thm
R2948:2954 mathcomp.ssreflect.bigop <> big_nil thm
R2980:2984 mathcomp.ssreflect.ssrnat <> addnE thm
R3009:3016 rt.implementation.jitter.bertogna_edf_example ResponseTimeAnalysisEDF num_cpus vardef
R3019:3022 mathcomp.ssreflect.div <> divn def
R3066:3069 mathcomp.ssreflect.ssreflect <> lock thm
R3066:3069 mathcomp.ssreflect.ssreflect <> lock thm
R3048:3064 rt.analysis.jitter.bertogna_edf_comp ResponseTimeIterationEDF edf_rta_iteration def
R3048:3064 rt.analysis.jitter.bertogna_edf_comp ResponseTimeIterationEDF edf_rta_iteration def
R3066:3069 mathcomp.ssreflect.ssreflect <> lock thm
R3093:3098 mathcomp.ssreflect.ssreflect <> locked def
R3116:3125 mathcomp.ssreflect.ssreflect <> master_key thm
R3144:3149 mathcomp.ssreflect.ssreflect <> locked def
R3167:3176 mathcomp.ssreflect.ssreflect <> master_key thm
R3195:3200 mathcomp.ssreflect.ssreflect <> locked def
R3218:3227 mathcomp.ssreflect.ssreflect <> master_key thm
R3246:3251 mathcomp.ssreflect.ssreflect <> locked def
R3268:3277 mathcomp.ssreflect.ssreflect <> master_key thm
R3296:3301 mathcomp.ssreflect.ssreflect <> locked def
R3318:3327 mathcomp.ssreflect.ssreflect <> master_key thm
R3346:3351 mathcomp.ssreflect.ssreflect <> locked def
R3368:3377 mathcomp.ssreflect.ssreflect <> master_key thm
R3396:3401 mathcomp.ssreflect.ssreflect <> locked def
R3418:3427 mathcomp.ssreflect.ssreflect <> master_key thm
R3446:3451 mathcomp.ssreflect.ssreflect <> locked def
R3468:3477 mathcomp.ssreflect.ssreflect <> master_key thm
R3496:3501 mathcomp.ssreflect.ssreflect <> locked def
R3518:3527 mathcomp.ssreflect.ssreflect <> master_key thm
R3546:3551 mathcomp.ssreflect.ssreflect <> locked def
R3568:3577 mathcomp.ssreflect.ssreflect <> master_key thm
R3596:3601 mathcomp.ssreflect.ssreflect <> locked def
R3618:3627 mathcomp.ssreflect.ssreflect <> master_key thm
R3649:3654 mathcomp.ssreflect.ssreflect <> locked def
R3671:3680 mathcomp.ssreflect.ssreflect <> master_key thm
R2694:2710 rt.analysis.jitter.bertogna_edf_comp ResponseTimeIterationEDF edf_rta_iteration def
R2735:2757 rt.analysis.jitter.bertogna_edf_comp ResponseTimeIterationEDF edf_response_time_bound def
R2760:2768 rt.util.divround <> div_floor def
R2771:2798 rt.analysis.jitter.interference_bound_edf InterferenceBoundEDFJitter total_interference_bound_edf def
R2801:2822 rt.analysis.jitter.interference_bound_edf InterferenceBoundEDFJitter interference_bound_edf def
R2825:2850 rt.analysis.jitter.interference_bound InterferenceBoundJitter interference_bound_generic def
R2853:2860 rt.analysis.jitter.workload_bound WorkloadBoundJitter W_jitter def
R2893:2897 mathcomp.ssreflect.ssrnat <> addnE thm
R2923:2930 mathcomp.ssreflect.bigop <> big_cons thm
R2948:2954 mathcomp.ssreflect.bigop <> big_nil thm
R2980:2984 mathcomp.ssreflect.ssrnat <> addnE thm
R3009:3016 rt.implementation.jitter.bertogna_edf_example ResponseTimeAnalysisEDF num_cpus vardef
R3019:3022 mathcomp.ssreflect.div <> divn def
var 3768:3774 ResponseTimeAnalysisEDF.ExampleRTA arr_seq
R3779:3803 rt.implementation.jitter.arrival_sequence ConcreteArrivalSequence periodic_arrival_sequence def
R3805:3806 rt.implementation.jitter.bertogna_edf_example <> ResponseTimeAnalysisEDF.ExampleRTA.ts var
var 3876:3880 ResponseTimeAnalysisEDF.ExampleRTA sched
R3885:3893 rt.implementation.jitter.schedule ConcreteScheduler scheduler def
R3933:3935 rt.model.basic.priority Priority EDF def
R3937:3948 rt.implementation.jitter.job ConcreteJob job_deadline proj
R3924:3930 rt.implementation.jitter.bertogna_edf_example <> ResponseTimeAnalysisEDF.ExampleRTA.arr_seq var
R3915:3922 rt.implementation.jitter.bertogna_edf_example <> ResponseTimeAnalysisEDF.ExampleRTA.num_cpus var
R3904:3913 rt.implementation.jitter.job ConcreteJob job_jitter proj
R3895:3902 rt.implementation.jitter.job ConcreteJob job_cost proj
var 4011:4031 ResponseTimeAnalysisEDF.ExampleRTA no_deadline_missed_by
R4042:4064 rt.model.basic.schedulability Schedulability task_misses_no_deadline def
R4097:4101 rt.implementation.jitter.bertogna_edf_example <> ResponseTimeAnalysisEDF.ExampleRTA.sched var
R4088:4095 rt.implementation.jitter.job ConcreteJob job_task proj
R4075:4086 rt.implementation.jitter.job ConcreteJob job_deadline proj
R4066:4073 rt.implementation.jitter.job ConcreteJob job_cost proj
prf 4196:4212 ResponseTimeAnalysisEDF ts_is_schedulable
R4251:4262 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4263:4283 rt.implementation.jitter.bertogna_edf_example <> ResponseTimeAnalysisEDF.ExampleRTA.no_deadline_missed_by var
R4285:4287 rt.implementation.jitter.bertogna_edf_example <> tsk var
R4244:4248 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R4241:4243 rt.implementation.jitter.bertogna_edf_example <> tsk var
R4249:4250 rt.implementation.jitter.bertogna_edf_example <> ResponseTimeAnalysisEDF.ExampleRTA.ts var
R4342:4379 rt.implementation.jitter.arrival_sequence ConcreteArrivalSequence periodic_arrivals_valid_job_parameters thm
R4384:4406 rt.implementation.jitter.bertogna_edf_example ResponseTimeAnalysisEDF ts_has_valid_parameters thm
R4381:4382 rt.implementation.jitter.bertogna_edf_example <> ResponseTimeAnalysisEDF.ExampleRTA.ts var
R4342:4379 rt.implementation.jitter.arrival_sequence ConcreteArrivalSequence periodic_arrivals_valid_job_parameters thm
R4384:4406 rt.implementation.jitter.bertogna_edf_example ResponseTimeAnalysisEDF ts_has_valid_parameters thm
R4381:4382 rt.implementation.jitter.bertogna_edf_example <> ResponseTimeAnalysisEDF.ExampleRTA.ts var
R4433:4448 rt.model.basic.priority Priority edf_valid_policy thm
R4460:4471 rt.implementation.jitter.job ConcreteJob job_deadline proj
R4452:4458 rt.implementation.jitter.bertogna_edf_example <> ResponseTimeAnalysisEDF.ExampleRTA.arr_seq var
R4433:4448 rt.model.basic.priority Priority edf_valid_policy thm
R4460:4471 rt.implementation.jitter.job ConcreteJob job_deadline proj
R4452:4458 rt.implementation.jitter.bertogna_edf_example <> ResponseTimeAnalysisEDF.ExampleRTA.arr_seq var
R4487:4503 rt.model.basic.priority Priority valid_JLDP_policy def
R4506:4535 rt.model.jitter.job JobWithJitter valid_sporadic_job_with_jitter def
R4551:4568 rt.model.basic.job Job valid_sporadic_job def
R4571:4588 rt.model.basic.job Job valid_realtime_job def
R4663:4671 rt.implementation.jitter.task ConcreteTask task_cost proj
R4690:4700 rt.implementation.jitter.task ConcreteTask task_period proj
R4721:4733 rt.implementation.jitter.task ConcreteTask task_deadline proj
R4744:4745 rt.implementation.jitter.bertogna_edf_example <> ResponseTimeAnalysisEDF.ExampleRTA.ts var
R4764:4774 rt.implementation.jitter.task ConcreteTask task_jitter proj
R4792:4801 rt.implementation.jitter.job ConcreteJob job_jitter proj
R4613:4642 rt.analysis.jitter.bertogna_edf_comp ResponseTimeIterationEDF taskset_schedulable_by_edf_rta thm
R4663:4671 rt.implementation.jitter.task ConcreteTask task_cost proj
R4690:4700 rt.implementation.jitter.task ConcreteTask task_period proj
R4721:4733 rt.implementation.jitter.task ConcreteTask task_deadline proj
R4744:4745 rt.implementation.jitter.bertogna_edf_example <> ResponseTimeAnalysisEDF.ExampleRTA.ts var
R4764:4774 rt.implementation.jitter.task ConcreteTask task_jitter proj
R4792:4801 rt.implementation.jitter.job ConcreteJob job_jitter proj
R4613:4642 rt.analysis.jitter.bertogna_edf_comp ResponseTimeIterationEDF taskset_schedulable_by_edf_rta thm
R4822:4832 rt.implementation.jitter.bertogna_edf_example ResponseTimeAnalysisEDF ts_is_a_set thm
R4822:4832 rt.implementation.jitter.bertogna_edf_example ResponseTimeAnalysisEDF ts_is_a_set thm
R4852:4874 rt.implementation.jitter.bertogna_edf_example ResponseTimeAnalysisEDF ts_has_valid_parameters thm
R4852:4874 rt.implementation.jitter.bertogna_edf_example ResponseTimeAnalysisEDF ts_has_valid_parameters thm
R4895:4922 rt.implementation.jitter.bertogna_edf_example ResponseTimeAnalysisEDF ts_has_constrained_deadlines thm
R4895:4922 rt.implementation.jitter.bertogna_edf_example ResponseTimeAnalysisEDF ts_has_constrained_deadlines thm
R4942:4980 rt.implementation.jitter.arrival_sequence ConcreteArrivalSequence periodic_arrivals_all_jobs_from_taskset thm
R4942:4980 rt.implementation.jitter.arrival_sequence ConcreteArrivalSequence periodic_arrivals_all_jobs_from_taskset thm
R5000:5037 rt.implementation.jitter.arrival_sequence ConcreteArrivalSequence periodic_arrivals_valid_job_parameters thm
R5040:5062 rt.implementation.jitter.bertogna_edf_example ResponseTimeAnalysisEDF ts_has_valid_parameters thm
R5000:5037 rt.implementation.jitter.arrival_sequence ConcreteArrivalSequence periodic_arrivals_valid_job_parameters thm
R5040:5062 rt.implementation.jitter.bertogna_edf_example ResponseTimeAnalysisEDF ts_has_valid_parameters thm
R5082:5111 rt.implementation.jitter.arrival_sequence ConcreteArrivalSequence periodic_arrivals_are_sporadic thm
R5082:5111 rt.implementation.jitter.arrival_sequence ConcreteArrivalSequence periodic_arrivals_are_sporadic thm
R5151:5185 rt.implementation.jitter.schedule ConcreteScheduler scheduler_jobs_execute_after_jitter thm
R5151:5185 rt.implementation.jitter.schedule ConcreteScheduler scheduler_jobs_execute_after_jitter thm
R5202:5238 rt.implementation.jitter.schedule ConcreteScheduler scheduler_completed_jobs_dont_execute thm
R5202:5238 rt.implementation.jitter.schedule ConcreteScheduler scheduler_completed_jobs_dont_execute thm
R5313:5338 rt.implementation.jitter.arrival_sequence ConcreteArrivalSequence periodic_arrivals_is_a_set thm
R5313:5338 rt.implementation.jitter.arrival_sequence ConcreteArrivalSequence periodic_arrivals_is_a_set thm
R5358:5382 rt.implementation.jitter.schedule ConcreteScheduler scheduler_sequential_jobs thm
R5385:5410 rt.implementation.jitter.arrival_sequence ConcreteArrivalSequence periodic_arrivals_is_a_set thm
R5358:5382 rt.implementation.jitter.schedule ConcreteScheduler scheduler_sequential_jobs thm
R5385:5410 rt.implementation.jitter.arrival_sequence ConcreteArrivalSequence periodic_arrivals_is_a_set thm
R5430:5454 rt.implementation.jitter.schedule ConcreteScheduler scheduler_work_conserving thm
R5430:5454 rt.implementation.jitter.schedule ConcreteScheduler scheduler_work_conserving thm
R5474:5498 rt.implementation.jitter.schedule ConcreteScheduler scheduler_enforces_policy thm
R5474:5498 rt.implementation.jitter.schedule ConcreteScheduler scheduler_enforces_policy thm
R5523:5550 rt.implementation.jitter.bertogna_edf_example ResponseTimeAnalysisEDF schedulability_test_succeeds thm
R5523:5550 rt.implementation.jitter.bertogna_edf_example ResponseTimeAnalysisEDF schedulability_test_succeeds thm
R5590:5599 rt.implementation.jitter.bertogna_edf_example ResponseTimeAnalysisEDF.ExampleRTA <> sec
R5607:5629 rt.implementation.jitter.bertogna_edf_example ResponseTimeAnalysisEDF <> mod
