DIGEST c48a6583efb32f9e26090468bb077a6c
Frt.implementation.jitter.schedule
R15:25 rt.util.all <> <> lib
R43:61 rt.model.jitter.job <> <> lib
R63:94 rt.model.jitter.arrival_sequence <> <> lib
R96:119 rt.model.jitter.schedule <> <> lib
R136:159 rt.model.jitter.platform <> <> lib
R161:184 rt.model.jitter.priority <> <> lib
R216:224 mathcomp.ssreflect.ssreflect <> <> lib
R226:232 mathcomp.ssreflect.ssrbool <> <> lib
R234:239 mathcomp.ssreflect.ssrfun <> <> lib
R241:246 mathcomp.ssreflect.eqtype <> <> lib
R248:253 mathcomp.ssreflect.ssrnat <> <> lib
R255:261 mathcomp.ssreflect.fintype <> <> lib
R263:267 mathcomp.ssreflect.bigop <> <> lib
R269:271 mathcomp.ssreflect.seq <> <> lib
R273:276 mathcomp.ssreflect.path <> <> lib
mod 287:303 <> ConcreteScheduler
sec 387:400 ConcreteScheduler Implementation
R426:431 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
var 448:455 ConcreteScheduler.Implementation job_cost
R461:464 Coq.Init.Logic <> :type_scope:x_'->'_x not
R465:468 rt.model.basic.time Time time def
R458:460 rt.implementation.jitter.schedule <> ConcreteScheduler.Implementation.Job var
var 484:493 ConcreteScheduler.Implementation job_jitter
R499:502 Coq.Init.Logic <> :type_scope:x_'->'_x not
R503:506 rt.model.basic.time Time time def
R496:498 rt.implementation.jitter.schedule <> ConcreteScheduler.Implementation.Job var
var 582:589 ConcreteScheduler.Implementation num_cpus
R592:594 Coq.Init.Datatypes <> nat ind
var 665:671 ConcreteScheduler.Implementation arr_seq
R674:689 rt.model.basic.arrival_sequence ArrivalSequence arrival_sequence def
R691:693 rt.implementation.jitter.schedule <> ConcreteScheduler.Implementation.Job var
var 751:768 ConcreteScheduler.Implementation higher_eq_priority
R771:781 rt.model.basic.priority Priority JLDP_policy def
R783:789 rt.implementation.jitter.schedule <> ConcreteScheduler.Implementation.arr_seq var
def 863:877 ConcreteScheduler jobs_pending_at
R887:894 rt.model.basic.schedule Schedule schedule def
R905:911 rt.implementation.jitter.schedule <> ConcreteScheduler.Implementation.arr_seq var
R896:903 rt.implementation.jitter.schedule <> ConcreteScheduler.Implementation.num_cpus var
R918:921 rt.model.basic.time Time time def
R933:937 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R939:942 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R971:973 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R1011:1011 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R974:980 rt.model.jitter.schedule ScheduleWithJitter pending def
R1010:1010 rt.implementation.jitter.schedule <> t var
R1002:1006 rt.implementation.jitter.schedule <> sched var
R991:1000 rt.implementation.jitter.schedule <> ConcreteScheduler.Implementation.job_jitter var
R982:989 rt.implementation.jitter.schedule <> ConcreteScheduler.Implementation.job_cost var
R943:960 rt.model.basic.arrival_sequence ArrivalSequence jobs_arrived_up_to def
R970:970 rt.implementation.jitter.schedule <> t var
R962:968 rt.implementation.jitter.schedule <> ConcreteScheduler.Implementation.arr_seq var
def 1077:1095 ConcreteScheduler sorted_pending_jobs
R1105:1112 rt.model.basic.schedule Schedule schedule def
R1123:1129 rt.implementation.jitter.schedule <> ConcreteScheduler.Implementation.arr_seq var
R1114:1121 rt.implementation.jitter.schedule <> ConcreteScheduler.Implementation.num_cpus var
R1136:1139 rt.model.basic.time Time time def
R1151:1154 mathcomp.ssreflect.path <> sort def
R1180:1194 rt.implementation.jitter.schedule ConcreteScheduler jobs_pending_at def
R1202:1202 rt.implementation.jitter.schedule <> t var
R1196:1200 rt.implementation.jitter.schedule <> sched var
R1157:1174 rt.implementation.jitter.schedule <> ConcreteScheduler.Implementation.higher_eq_priority var
R1176:1176 rt.implementation.jitter.schedule <> t var
def 1280:1293 ConcreteScheduler empty_schedule
R1297:1304 rt.model.basic.schedule Schedule schedule def
R1315:1321 rt.implementation.jitter.schedule <> ConcreteScheduler.Implementation.arr_seq var
R1306:1313 rt.implementation.jitter.schedule <> ConcreteScheduler.Implementation.num_cpus var
R1345:1348 Coq.Init.Datatypes <> None constr
def 1562:1576 ConcreteScheduler update_schedule
R1591:1598 rt.model.basic.schedule Schedule schedule def
R1609:1615 rt.implementation.jitter.schedule <> ConcreteScheduler.Implementation.arr_seq var
R1600:1607 rt.implementation.jitter.schedule <> ConcreteScheduler.Implementation.num_cpus var
R1658:1661 rt.model.basic.time Time time def
R1666:1673 rt.model.basic.schedule Schedule schedule def
R1684:1690 rt.implementation.jitter.schedule <> ConcreteScheduler.Implementation.arr_seq var
R1675:1682 rt.implementation.jitter.schedule <> ConcreteScheduler.Implementation.num_cpus var
R1722:1724 mathcomp.ssreflect.ssreflect <> :boolean_if_scope:'if'_x_'then'_x_'else'_x not
R1736:1751 mathcomp.ssreflect.ssreflect <> :boolean_if_scope:'if'_x_'then'_x_'else'_x not
R1802:1815 mathcomp.ssreflect.ssreflect <> :boolean_if_scope:'if'_x_'then'_x_'else'_x not
R1726:1729 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R1725:1725 rt.implementation.jitter.schedule <> t var
R1730:1735 rt.implementation.jitter.schedule <> t_next var
R1752:1762 rt.util.list <> nth_or_none def
R1799:1801 rt.implementation.jitter.schedule <> cpu var
R1765:1783 rt.implementation.jitter.schedule ConcreteScheduler sorted_pending_jobs def
R1796:1796 rt.implementation.jitter.schedule <> t var
R1785:1794 rt.implementation.jitter.schedule <> prev_sched var
R1816:1825 rt.implementation.jitter.schedule <> prev_sched var
R1831:1831 rt.implementation.jitter.schedule <> t var
R1827:1829 rt.implementation.jitter.schedule <> cpu var
def 1947:1961 ConcreteScheduler schedule_prefix
R1971:1974 rt.model.basic.time Time time def
R1979:1986 rt.model.basic.schedule Schedule schedule def
R1997:2003 rt.implementation.jitter.schedule <> ConcreteScheduler.Implementation.arr_seq var
R1988:1995 rt.implementation.jitter.schedule <> ConcreteScheduler.Implementation.num_cpus var
R2018:2022 rt.implementation.jitter.schedule <> t_max var
R2033:2035 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R2138:2152 rt.implementation.jitter.schedule ConcreteScheduler update_schedule def
R2185:2187 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R2155:2169 rt.implementation.jitter.schedule <> schedule_prefix def
R2264:2278 rt.implementation.jitter.schedule ConcreteScheduler update_schedule def
R2280:2293 rt.implementation.jitter.schedule ConcreteScheduler empty_schedule def
def 2314:2322 ConcreteScheduler scheduler
R2330:2338 rt.model.basic.schedule Schedule processor def
R2340:2347 rt.implementation.jitter.schedule <> ConcreteScheduler.Implementation.num_cpus var
R2354:2357 rt.model.basic.time Time time def
R2364:2378 rt.implementation.jitter.schedule ConcreteScheduler schedule_prefix def
R2380:2380 rt.implementation.jitter.schedule <> t var
R2387:2387 rt.implementation.jitter.schedule <> t var
R2383:2385 rt.implementation.jitter.schedule <> cpu var
R2397:2410 rt.implementation.jitter.schedule ConcreteScheduler.Implementation <> sec
sec 2424:2429 ConcreteScheduler Proofs
R2451:2456 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
var 2473:2480 ConcreteScheduler.Proofs job_cost
R2486:2489 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2490:2493 rt.model.basic.time Time time def
R2483:2485 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.Job var
var 2509:2518 ConcreteScheduler.Proofs job_jitter
R2524:2527 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2528:2531 rt.model.basic.time Time time def
R2521:2523 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.Job var
var 2598:2605 ConcreteScheduler.Proofs num_cpus
R2608:2610 Coq.Init.Datatypes <> nat ind
var 2628:2645 ConcreteScheduler.Proofs H_at_least_one_cpu
R2656:2658 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'>'_x not
R2648:2655 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.num_cpus var
var 2739:2745 ConcreteScheduler.Proofs arr_seq
R2748:2763 rt.model.basic.arrival_sequence ArrivalSequence arrival_sequence def
R2765:2767 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.Job var
var 2828:2846 ConcreteScheduler.Proofs H_job_cost_positive
R2866:2870 rt.model.basic.arrival_sequence ArrivalSequence JobIn rec
R2872:2878 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.arr_seq var
R2882:2898 rt.model.basic.job Job job_cost_positive def
R2909:2909 rt.implementation.jitter.schedule <> j var
R2900:2907 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.job_cost var
var 2995:3021 ConcreteScheduler.Proofs H_arrival_sequence_is_a_set
R3031:3055 rt.model.basic.arrival_sequence ArrivalSequence arrival_sequence_is_a_set def
R3057:3063 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.arr_seq var
var 3164:3181 ConcreteScheduler.Proofs higher_eq_priority
R3184:3194 rt.model.basic.priority Priority JLDP_policy def
R3196:3202 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.arr_seq var
var 3220:3240 ConcreteScheduler.Proofs H_priority_transitive
R3253:3262 mathcomp.ssreflect.ssrbool <> transitive def
R3265:3282 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.higher_eq_priority var
R3284:3284 rt.implementation.jitter.schedule <> t var
var 3303:3318 ConcreteScheduler.Proofs H_priority_total
R3331:3335 mathcomp.ssreflect.ssrbool <> total def
R3338:3355 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.higher_eq_priority var
R3357:3357 rt.implementation.jitter.schedule <> t var
var 3436:3440 ConcreteScheduler.Proofs sched
R3445:3453 rt.implementation.jitter.schedule ConcreteScheduler scheduler def
R3492:3509 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.higher_eq_priority var
R3484:3490 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.arr_seq var
R3475:3482 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.num_cpus var
R3464:3473 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.job_jitter var
R3455:3462 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.job_cost var
sec 3605:3616 ConcreteScheduler.Proofs HelperLemmas
prf 3708:3728 ConcreteScheduler scheduler_same_prefix
R3780:3793 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3877:3889 Coq.Init.Logic <> :type_scope:x_'='_x not
R3794:3808 rt.implementation.jitter.schedule ConcreteScheduler schedule_prefix def
R3876:3876 rt.implementation.jitter.schedule <> t var
R3872:3874 rt.implementation.jitter.schedule <> cpu var
R3866:3870 rt.implementation.jitter.schedule <> t_max var
R3847:3864 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.higher_eq_priority var
R3839:3845 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.arr_seq var
R3830:3837 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.num_cpus var
R3819:3828 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.job_jitter var
R3810:3817 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.job_cost var
R3890:3898 rt.implementation.jitter.schedule ConcreteScheduler scheduler def
R3960:3960 rt.implementation.jitter.schedule <> t var
R3956:3958 rt.implementation.jitter.schedule <> cpu var
R3937:3954 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.higher_eq_priority var
R3929:3935 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.arr_seq var
R3920:3927 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.num_cpus var
R3909:3918 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.job_jitter var
R3900:3907 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.job_cost var
R3771:3774 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R3770:3770 rt.implementation.jitter.schedule <> t var
R3775:3779 rt.implementation.jitter.schedule <> t_max var
R4064:4068 mathcomp.ssreflect.ssrnat <> leqn0 thm
R4064:4068 mathcomp.ssreflect.ssrnat <> leqn0 thm
R4064:4068 mathcomp.ssreflect.ssrnat <> leqn0 thm
R4092:4094 mathcomp.ssreflect.eqtype <> eqP thm
R4145:4153 mathcomp.ssreflect.ssrnat <> leq_eqVlt thm
R4145:4153 mathcomp.ssreflect.ssrnat <> leq_eqVlt thm
R4145:4153 mathcomp.ssreflect.ssrnat <> leq_eqVlt thm
R4187:4189 mathcomp.ssreflect.ssrbool <> orP thm
R4193:4195 mathcomp.ssreflect.eqtype <> eqP thm
R4297:4311 rt.implementation.jitter.schedule ConcreteScheduler schedule_prefix def
R4314:4328 rt.implementation.jitter.schedule ConcreteScheduler update_schedule def
R4376:4378 Coq.Init.Logic <> :type_scope:x_'='_x not
R4364:4367 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R4373:4375 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R4379:4383 Coq.Init.Datatypes <> false constr
R4376:4378 Coq.Init.Logic <> :type_scope:x_'='_x not
R4364:4367 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R4373:4375 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R4379:4383 Coq.Init.Datatypes <> false constr
R4424:4429 mathcomp.ssreflect.ssrbool <> negbTE thm
R4440:4446 mathcomp.ssreflect.ssrnat <> neq_ltn thm
R4453:4456 mathcomp.ssreflect.ssrbool <> orTb thm
R4424:4429 mathcomp.ssreflect.ssrbool <> negbTE thm
R4440:4446 mathcomp.ssreflect.ssrnat <> neq_ltn thm
R4440:4446 mathcomp.ssreflect.ssrnat <> neq_ltn thm
R4453:4456 mathcomp.ssreflect.ssrbool <> orTb thm
R4453:4456 mathcomp.ssreflect.ssrbool <> orTb thm
var 4629:4639 ConcreteScheduler.Proofs.HelperLemmas sorted_jobs
R4645:4648 rt.model.basic.time Time time def
R4662:4680 rt.implementation.jitter.schedule ConcreteScheduler sorted_pending_jobs def
R4744:4744 rt.implementation.jitter.schedule <> t var
R4738:4742 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.sched var
R4719:4736 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.higher_eq_priority var
R4711:4717 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.arr_seq var
R4702:4709 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.num_cpus var
R4691:4700 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.job_jitter var
R4682:4689 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.job_cost var
prf 4845:4873 ConcreteScheduler scheduler_nth_or_none_mapping
R4926:4939 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4971:4973 Coq.Init.Logic <> :type_scope:x_'='_x not
R4940:4950 rt.util.list <> nth_or_none def
R4968:4970 rt.implementation.jitter.schedule <> cpu var
R4953:4963 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.HelperLemmas.sorted_jobs var
R4965:4965 rt.implementation.jitter.schedule <> t var
R4974:4974 rt.implementation.jitter.schedule <> x var
R4922:4924 Coq.Init.Logic <> :type_scope:x_'='_x not
R4911:4915 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.sched var
R4921:4921 rt.implementation.jitter.schedule <> t var
R4917:4919 rt.implementation.jitter.schedule <> cpu var
R4925:4925 rt.implementation.jitter.schedule <> x var
R5035:5039 rt.implementation.jitter.schedule ConcreteScheduler sched vardef
R5042:5050 rt.implementation.jitter.schedule ConcreteScheduler scheduler def
R5053:5067 rt.implementation.jitter.schedule ConcreteScheduler schedule_prefix def
R5122:5136 rt.implementation.jitter.schedule ConcreteScheduler update_schedule def
R5156:5162 mathcomp.ssreflect.eqtype <> eq_refl thm
R5156:5162 mathcomp.ssreflect.eqtype <> eq_refl thm
R5156:5162 mathcomp.ssreflect.eqtype <> eq_refl thm
R5226:5236 rt.implementation.jitter.schedule ConcreteScheduler sorted_jobs vardef
R5239:5257 rt.implementation.jitter.schedule ConcreteScheduler sorted_pending_jobs def
R5286:5300 rt.implementation.jitter.schedule ConcreteScheduler jobs_pending_at def
R5309:5317 mathcomp.ssreflect.seq <> eq_filter thm
R5309:5317 mathcomp.ssreflect.seq <> eq_filter thm
R5352:5358 rt.model.jitter.schedule ScheduleWithJitter pending def
R5396:5404 rt.model.basic.schedule Schedule completed def
R5407:5413 rt.model.basic.schedule Schedule service def
R5437:5443 mathcomp.ssreflect.bigop <> big_geq thm
R5448:5454 mathcomp.ssreflect.bigop <> big_geq thm
R5437:5443 mathcomp.ssreflect.bigop <> big_geq thm
R5437:5443 mathcomp.ssreflect.bigop <> big_geq thm
R5448:5454 mathcomp.ssreflect.bigop <> big_geq thm
R5448:5454 mathcomp.ssreflect.bigop <> big_geq thm
R5497:5511 rt.implementation.jitter.schedule ConcreteScheduler update_schedule def
R5536:5542 mathcomp.ssreflect.eqtype <> eq_refl thm
R5536:5542 mathcomp.ssreflect.eqtype <> eq_refl thm
R5536:5542 mathcomp.ssreflect.eqtype <> eq_refl thm
R5606:5616 rt.implementation.jitter.schedule ConcreteScheduler sorted_jobs vardef
R5619:5637 rt.implementation.jitter.schedule ConcreteScheduler sorted_pending_jobs def
R5666:5680 rt.implementation.jitter.schedule ConcreteScheduler jobs_pending_at def
R5689:5697 mathcomp.ssreflect.seq <> eq_filter thm
R5689:5697 mathcomp.ssreflect.seq <> eq_filter thm
R5732:5738 rt.model.jitter.schedule ScheduleWithJitter pending def
R5776:5784 rt.model.basic.schedule Schedule completed def
R5787:5793 rt.model.basic.schedule Schedule service def
R5821:5830 mathcomp.ssreflect.bigop <> eq_big_nat thm
R5821:5830 mathcomp.ssreflect.bigop <> eq_big_nat thm
R5845:5848 mathcomp.ssreflect.ssrbool <> andP thm
R5875:5884 rt.model.basic.schedule Schedule service_at def
R5893:5899 mathcomp.ssreflect.bigop <> eq_bigl thm
R5893:5899 mathcomp.ssreflect.bigop <> eq_bigl thm
R5937:5948 rt.model.basic.schedule Schedule scheduled_on def
R5976:5990 rt.implementation.jitter.schedule ConcreteScheduler schedule_prefix def
R6029:6046 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.higher_eq_priority var
R6021:6027 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.arr_seq var
R6012:6019 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.num_cpus var
R6001:6010 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.job_jitter var
R5992:5999 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.job_cost var
R5976:5990 rt.implementation.jitter.schedule ConcreteScheduler schedule_prefix def
R6029:6046 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.higher_eq_priority var
R6021:6027 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.arr_seq var
R6012:6019 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.num_cpus var
R6001:6010 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.job_jitter var
R5992:5999 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.job_cost var
R6073:6093 rt.implementation.jitter.schedule ConcreteScheduler scheduler_same_prefix thm
R6096:6100 mathcomp.ssreflect.ssrnat <> leqnn thm
R6073:6093 rt.implementation.jitter.schedule ConcreteScheduler scheduler_same_prefix thm
R6073:6093 rt.implementation.jitter.schedule ConcreteScheduler scheduler_same_prefix thm
R6073:6093 rt.implementation.jitter.schedule ConcreteScheduler scheduler_same_prefix thm
R6073:6093 rt.implementation.jitter.schedule ConcreteScheduler scheduler_same_prefix thm
R6096:6100 mathcomp.ssreflect.ssrnat <> leqnn thm
R6096:6100 mathcomp.ssreflect.ssrnat <> leqnn thm
R6096:6100 mathcomp.ssreflect.ssrnat <> leqnn thm
R6096:6100 mathcomp.ssreflect.ssrnat <> leqnn thm
R6096:6100 mathcomp.ssreflect.ssrnat <> leqnn thm
R6096:6100 mathcomp.ssreflect.ssrnat <> leqnn thm
R6096:6100 mathcomp.ssreflect.ssrnat <> leqnn thm
prf 6233:6263 ConcreteScheduler scheduler_nth_or_none_scheduled
R6316:6329 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6330:6337 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6361:6375 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6343:6351 rt.model.basic.schedule Schedule processor def
R6353:6360 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.num_cpus var
R6407:6409 Coq.Init.Logic <> :type_scope:x_'='_x not
R6376:6386 rt.util.list <> nth_or_none def
R6404:6406 rt.implementation.jitter.schedule <> cpu var
R6389:6399 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.HelperLemmas.sorted_jobs var
R6401:6401 rt.implementation.jitter.schedule <> t var
R6410:6413 Coq.Init.Datatypes <> Some constr
R6415:6415 rt.implementation.jitter.schedule <> j var
R6297:6305 rt.model.basic.schedule Schedule scheduled def
R6315:6315 rt.implementation.jitter.schedule <> t var
R6313:6313 rt.implementation.jitter.schedule <> j var
R6307:6311 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.sched var
R6453:6459 mathcomp.ssreflect.fintype <> existsP thm
R6467:6469 mathcomp.ssreflect.eqtype <> eqP thm
R6508:6536 rt.implementation.jitter.schedule ConcreteScheduler scheduler_nth_or_none_mapping thm
R6508:6536 rt.implementation.jitter.schedule ConcreteScheduler scheduler_nth_or_none_mapping thm
prf 6680:6711 ConcreteScheduler scheduler_nth_or_none_backlogged
R6785:6798 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6799:6805 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6807:6820 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6859:6862 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6850:6852 Coq.Init.Logic <> :type_scope:x_'='_x not
R6821:6831 rt.util.list <> nth_or_none def
R6849:6849 rt.implementation.jitter.schedule <> i var
R6834:6844 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.HelperLemmas.sorted_jobs var
R6846:6846 rt.implementation.jitter.schedule <> t var
R6853:6856 Coq.Init.Datatypes <> Some constr
R6858:6858 rt.implementation.jitter.schedule <> j var
R6864:6867 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'>='_x not
R6868:6875 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.num_cpus var
R6863:6863 rt.implementation.jitter.schedule <> i var
R6745:6754 rt.model.jitter.schedule ScheduleWithJitter backlogged def
R6784:6784 rt.implementation.jitter.schedule <> t var
R6782:6782 rt.implementation.jitter.schedule <> j var
R6776:6780 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.sched var
R6765:6774 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.job_jitter var
R6756:6763 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.job_cost var
R6939:6942 mathcomp.ssreflect.ssrbool <> andP thm
R6954:6957 mathcomp.ssreflect.ssrbool <> negP thm
R6990:6994 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R6995:7005 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.HelperLemmas.sorted_jobs var
R6990:6994 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R6995:7005 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.HelperLemmas.sorted_jobs var
R7039:7046 mathcomp.ssreflect.path <> mem_sort thm
R7048:7057 mathcomp.ssreflect.seq <> mem_filter thm
R7067:7071 mathcomp.ssreflect.ssrbool <> andTb thm
R7039:7046 mathcomp.ssreflect.path <> mem_sort thm
R7039:7046 mathcomp.ssreflect.path <> mem_sort thm
R7048:7057 mathcomp.ssreflect.seq <> mem_filter thm
R7048:7057 mathcomp.ssreflect.seq <> mem_filter thm
R7067:7071 mathcomp.ssreflect.ssrbool <> andTb thm
R7067:7071 mathcomp.ssreflect.ssrbool <> andTb thm
R7102:7105 mathcomp.ssreflect.ssrbool <> andP thm
R7138:7154 rt.model.basic.arrival_sequence ArrivalSequence JobIn_has_arrived thm
R7138:7154 rt.model.basic.arrival_sequence ArrivalSequence JobIn_has_arrived thm
R7138:7154 rt.model.basic.arrival_sequence ArrivalSequence JobIn_has_arrived thm
R7210:7212 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R7197:7207 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R7213:7222 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.job_jitter var
R7176:7184 mathcomp.ssreflect.ssrnat <> leq_trans thm
R7255:7262 mathcomp.ssreflect.ssrnat <> leq_addr thm
R7210:7212 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R7197:7207 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R7213:7222 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.job_jitter var
R7176:7184 mathcomp.ssreflect.ssrnat <> leq_trans thm
R7255:7262 mathcomp.ssreflect.ssrnat <> leq_addr thm
R7289:7310 rt.util.list <> nth_or_none_mem_exists thm
R7289:7310 rt.util.list <> nth_or_none_mem_exists thm
R7380:7385 mathcomp.ssreflect.ssrnat <> leqNgt thm
R7394:7397 mathcomp.ssreflect.ssrbool <> negP thm
R7380:7385 mathcomp.ssreflect.ssrnat <> leqNgt thm
R7380:7385 mathcomp.ssreflect.ssrnat <> leqNgt thm
R7394:7397 mathcomp.ssreflect.ssrbool <> negP thm
R7475:7481 mathcomp.ssreflect.fintype <> existsP thm
R7492:7498 mathcomp.ssreflect.fintype <> Ordinal constr
R7511:7513 mathcomp.ssreflect.eqtype <> eqP thm
R7475:7481 mathcomp.ssreflect.fintype <> existsP thm
R7492:7498 mathcomp.ssreflect.fintype <> Ordinal constr
R7511:7513 mathcomp.ssreflect.eqtype <> eqP thm
R7531:7541 rt.implementation.jitter.schedule ConcreteScheduler sorted_jobs vardef
R7583:7587 rt.implementation.jitter.schedule ConcreteScheduler sched vardef
R7590:7598 rt.implementation.jitter.schedule ConcreteScheduler scheduler def
R7601:7615 rt.implementation.jitter.schedule ConcreteScheduler schedule_prefix def
R7684:7698 rt.implementation.jitter.schedule ConcreteScheduler update_schedule def
R7709:7715 mathcomp.ssreflect.eqtype <> eq_refl thm
R7709:7715 mathcomp.ssreflect.eqtype <> eq_refl thm
R7709:7715 mathcomp.ssreflect.eqtype <> eq_refl thm
R7766:7780 rt.implementation.jitter.schedule ConcreteScheduler schedule_prefix def
R7819:7836 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.higher_eq_priority var
R7811:7817 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.arr_seq var
R7802:7809 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.num_cpus var
R7791:7800 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.job_jitter var
R7782:7789 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.job_cost var
R7766:7780 rt.implementation.jitter.schedule ConcreteScheduler schedule_prefix def
R7819:7836 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.higher_eq_priority var
R7811:7817 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.arr_seq var
R7802:7809 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.num_cpus var
R7791:7800 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.job_jitter var
R7782:7789 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.job_cost var
R7857:7875 rt.implementation.jitter.schedule ConcreteScheduler sorted_pending_jobs def
R7903:7911 mathcomp.ssreflect.seq <> eq_filter thm
R7903:7911 mathcomp.ssreflect.seq <> eq_filter thm
R7946:7952 rt.model.jitter.schedule ScheduleWithJitter pending def
R7990:7998 rt.model.basic.schedule Schedule completed def
R8030:8036 rt.model.basic.schedule Schedule service def
R8049:8055 mathcomp.ssreflect.bigop <> big_geq thm
R8049:8055 mathcomp.ssreflect.bigop <> big_geq thm
R8049:8055 mathcomp.ssreflect.bigop <> big_geq thm
R8049:8055 mathcomp.ssreflect.bigop <> big_geq thm
R8049:8055 mathcomp.ssreflect.bigop <> big_geq thm
R8098:8112 rt.implementation.jitter.schedule ConcreteScheduler update_schedule def
R8128:8134 mathcomp.ssreflect.eqtype <> eq_refl thm
R8128:8134 mathcomp.ssreflect.eqtype <> eq_refl thm
R8128:8134 mathcomp.ssreflect.eqtype <> eq_refl thm
R8186:8204 rt.implementation.jitter.schedule ConcreteScheduler sorted_pending_jobs def
R8232:8240 mathcomp.ssreflect.seq <> eq_filter thm
R8232:8240 mathcomp.ssreflect.seq <> eq_filter thm
R8275:8281 rt.model.jitter.schedule ScheduleWithJitter pending def
R8319:8327 rt.model.basic.schedule Schedule completed def
R8356:8362 rt.model.basic.schedule Schedule service def
R8371:8380 mathcomp.ssreflect.bigop <> eq_big_nat thm
R8371:8380 mathcomp.ssreflect.bigop <> eq_big_nat thm
R8394:8397 mathcomp.ssreflect.ssrbool <> andP thm
R8425:8434 rt.model.basic.schedule Schedule service_at def
R8443:8449 mathcomp.ssreflect.bigop <> eq_bigl thm
R8443:8449 mathcomp.ssreflect.bigop <> eq_bigl thm
R8485:8496 rt.model.basic.schedule Schedule scheduled_on def
R8524:8538 rt.implementation.jitter.schedule ConcreteScheduler schedule_prefix def
R8577:8594 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.higher_eq_priority var
R8569:8575 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.arr_seq var
R8560:8567 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.num_cpus var
R8549:8558 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.job_jitter var
R8540:8547 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.job_cost var
R8524:8538 rt.implementation.jitter.schedule ConcreteScheduler schedule_prefix def
R8577:8594 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.higher_eq_priority var
R8569:8575 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.arr_seq var
R8560:8567 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.num_cpus var
R8549:8558 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.job_jitter var
R8540:8547 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.job_cost var
R8619:8639 rt.implementation.jitter.schedule ConcreteScheduler scheduler_same_prefix thm
R8619:8639 rt.implementation.jitter.schedule ConcreteScheduler scheduler_same_prefix thm
R8619:8639 rt.implementation.jitter.schedule ConcreteScheduler scheduler_same_prefix thm
R8675:8686 rt.implementation.jitter.schedule ConcreteScheduler.Proofs.HelperLemmas <> sec
prf 8834:8868 ConcreteScheduler scheduler_jobs_execute_after_jitter
R8877:8901 rt.model.jitter.schedule ScheduleWithJitter jobs_execute_after_jitter def
R8914:8918 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.sched var
R8903:8912 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.job_jitter var
R8945:8971 rt.model.basic.schedule Schedule jobs_must_arrive_to_execute def
R9020:9026 mathcomp.ssreflect.fintype <> existsP thm
R9034:9036 mathcomp.ssreflect.eqtype <> eqP thm
R9059:9063 rt.implementation.jitter.schedule ConcreteScheduler sched vardef
R9066:9074 rt.implementation.jitter.schedule ConcreteScheduler scheduler def
R9077:9091 rt.implementation.jitter.schedule ConcreteScheduler schedule_prefix def
R9146:9160 rt.implementation.jitter.schedule ConcreteScheduler update_schedule def
R9162:9168 mathcomp.ssreflect.eqtype <> eq_refl thm
R9146:9160 rt.implementation.jitter.schedule ConcreteScheduler update_schedule def
R9146:9160 rt.implementation.jitter.schedule ConcreteScheduler update_schedule def
R9162:9168 mathcomp.ssreflect.eqtype <> eq_refl thm
R9162:9168 mathcomp.ssreflect.eqtype <> eq_refl thm
R9195:9209 rt.util.list <> nth_or_none_mem thm
R9195:9209 rt.util.list <> nth_or_none_mem thm
R9246:9253 mathcomp.ssreflect.path <> mem_sort thm
R9255:9264 mathcomp.ssreflect.seq <> mem_filter thm
R9246:9253 mathcomp.ssreflect.path <> mem_sort thm
R9246:9253 mathcomp.ssreflect.path <> mem_sort thm
R9255:9264 mathcomp.ssreflect.seq <> mem_filter thm
R9255:9264 mathcomp.ssreflect.seq <> mem_filter thm
R9303:9306 mathcomp.ssreflect.ssrbool <> andP thm
R9310:9313 mathcomp.ssreflect.ssrbool <> andP thm
R9363:9377 rt.implementation.jitter.schedule ConcreteScheduler update_schedule def
R9402:9408 mathcomp.ssreflect.eqtype <> eq_refl thm
R9402:9408 mathcomp.ssreflect.eqtype <> eq_refl thm
R9402:9408 mathcomp.ssreflect.eqtype <> eq_refl thm
R9438:9452 rt.util.list <> nth_or_none_mem thm
R9438:9452 rt.util.list <> nth_or_none_mem thm
R9489:9496 mathcomp.ssreflect.path <> mem_sort thm
R9498:9507 mathcomp.ssreflect.seq <> mem_filter thm
R9489:9496 mathcomp.ssreflect.path <> mem_sort thm
R9489:9496 mathcomp.ssreflect.path <> mem_sort thm
R9498:9507 mathcomp.ssreflect.seq <> mem_filter thm
R9498:9507 mathcomp.ssreflect.seq <> mem_filter thm
R9546:9549 mathcomp.ssreflect.ssrbool <> andP thm
R9553:9556 mathcomp.ssreflect.ssrbool <> andP thm
prf 9644:9668 ConcreteScheduler scheduler_sequential_jobs
R9671:9685 rt.model.basic.schedule Schedule sequential_jobs def
R9687:9691 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.sched var
R9718:9732 rt.model.basic.schedule Schedule sequential_jobs def
R9735:9739 rt.implementation.jitter.schedule ConcreteScheduler sched vardef
R9742:9750 rt.implementation.jitter.schedule ConcreteScheduler scheduler def
R9753:9767 rt.implementation.jitter.schedule ConcreteScheduler schedule_prefix def
R9839:9853 rt.implementation.jitter.schedule ConcreteScheduler update_schedule def
R9855:9861 mathcomp.ssreflect.eqtype <> eq_refl thm
R9900:9915 rt.util.list <> nth_or_none_uniq thm
R9955:9961 mathcomp.ssreflect.fintype <> ord_inj thm
R9985:9993 mathcomp.ssreflect.path <> sort_uniq thm
R9995:10005 mathcomp.ssreflect.seq <> filter_uniq thm
R10026:10035 rt.model.basic.arrival_sequence ArrivalSequence JobIn_uniq thm
R9839:9853 rt.implementation.jitter.schedule ConcreteScheduler update_schedule def
R9839:9853 rt.implementation.jitter.schedule ConcreteScheduler update_schedule def
R9855:9861 mathcomp.ssreflect.eqtype <> eq_refl thm
R9855:9861 mathcomp.ssreflect.eqtype <> eq_refl thm
R9839:9853 rt.implementation.jitter.schedule ConcreteScheduler update_schedule def
R9839:9853 rt.implementation.jitter.schedule ConcreteScheduler update_schedule def
R9855:9861 mathcomp.ssreflect.eqtype <> eq_refl thm
R9855:9861 mathcomp.ssreflect.eqtype <> eq_refl thm
R9900:9915 rt.util.list <> nth_or_none_uniq thm
R9900:9915 rt.util.list <> nth_or_none_uniq thm
R9955:9961 mathcomp.ssreflect.fintype <> ord_inj thm
R9955:9961 mathcomp.ssreflect.fintype <> ord_inj thm
R9985:9993 mathcomp.ssreflect.path <> sort_uniq thm
R9985:9993 mathcomp.ssreflect.path <> sort_uniq thm
R9995:10005 mathcomp.ssreflect.seq <> filter_uniq thm
R9995:10005 mathcomp.ssreflect.seq <> filter_uniq thm
R9985:9993 mathcomp.ssreflect.path <> sort_uniq thm
R9985:9993 mathcomp.ssreflect.path <> sort_uniq thm
R9995:10005 mathcomp.ssreflect.seq <> filter_uniq thm
R9995:10005 mathcomp.ssreflect.seq <> filter_uniq thm
R10026:10035 rt.model.basic.arrival_sequence ArrivalSequence JobIn_uniq thm
R10026:10035 rt.model.basic.arrival_sequence ArrivalSequence JobIn_uniq thm
prf 10131:10167 ConcreteScheduler scheduler_completed_jobs_dont_execute
R10176:10202 rt.model.basic.schedule Schedule completed_jobs_dont_execute def
R10213:10217 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.sched var
R10204:10211 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.job_cost var
R10287:10313 rt.model.basic.schedule Schedule completed_jobs_dont_execute def
R10316:10322 rt.model.basic.schedule Schedule service def
R10379:10385 mathcomp.ssreflect.bigop <> big_geq thm
R10379:10385 mathcomp.ssreflect.bigop <> big_geq thm
R10379:10385 mathcomp.ssreflect.bigop <> big_geq thm
R10412:10423 mathcomp.ssreflect.bigop <> big_nat_recr thm
R10412:10423 mathcomp.ssreflect.bigop <> big_nat_recr thm
R10412:10423 mathcomp.ssreflect.bigop <> big_nat_recr thm
R10448:10456 mathcomp.ssreflect.ssrnat <> leq_eqVlt thm
R10448:10456 mathcomp.ssreflect.ssrnat <> leq_eqVlt thm
R10448:10456 mathcomp.ssreflect.ssrnat <> leq_eqVlt thm
R10480:10482 mathcomp.ssreflect.ssrbool <> orP thm
R10486:10488 mathcomp.ssreflect.eqtype <> eqP thm
R10544:10551 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.job_cost var
R10574:10577 mathcomp.ssreflect.ssrnat <> ltn0 thm
R10544:10551 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.job_cost var
R10574:10577 mathcomp.ssreflect.ssrnat <> ltn0 thm
R10574:10577 mathcomp.ssreflect.ssrnat <> ltn0 thm
R10607:10611 mathcomp.ssreflect.ssrnat <> addn1 thm
R10622:10625 mathcomp.ssreflect.ssrnat <> ltnS thm
R10607:10611 mathcomp.ssreflect.ssrnat <> addn1 thm
R10607:10611 mathcomp.ssreflect.ssrnat <> addn1 thm
R10622:10625 mathcomp.ssreflect.ssrnat <> ltnS thm
R10622:10625 mathcomp.ssreflect.ssrnat <> ltnS thm
R10652:10658 mathcomp.ssreflect.ssrnat <> leq_add thm
R10652:10658 mathcomp.ssreflect.ssrnat <> leq_add thm
R10695:10713 rt.model.basic.schedule Schedule service_at_most_one thm
R10716:10740 rt.implementation.jitter.schedule ConcreteScheduler scheduler_sequential_jobs thm
R10695:10713 rt.model.basic.schedule Schedule service_at_most_one thm
R10716:10740 rt.implementation.jitter.schedule ConcreteScheduler scheduler_sequential_jobs thm
R10788:10792 mathcomp.ssreflect.ssrnat <> addn0 thm
R10801:10807 mathcomp.ssreflect.ssrnat <> leq_add thm
R10788:10792 mathcomp.ssreflect.ssrnat <> addn0 thm
R10777:10784 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.job_cost var
R10777:10784 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.job_cost var
R10788:10792 mathcomp.ssreflect.ssrnat <> addn0 thm
R10801:10807 mathcomp.ssreflect.ssrnat <> leq_add thm
R10873:10879 mathcomp.ssreflect.bigop <> big_geq thm
R10873:10879 mathcomp.ssreflect.bigop <> big_geq thm
R10873:10879 mathcomp.ssreflect.bigop <> big_geq thm
R10928:10944 rt.model.basic.job Job job_cost_positive def
R10977:10980 mathcomp.ssreflect.ssrnat <> ltn0 thm
R10977:10980 mathcomp.ssreflect.ssrnat <> ltn0 thm
R10977:10980 mathcomp.ssreflect.ssrnat <> ltn0 thm
R11027:11036 rt.model.basic.schedule Schedule service_at def
R11047:11056 mathcomp.ssreflect.bigop <> big_mkcond thm
R11047:11056 mathcomp.ssreflect.bigop <> big_mkcond thm
R11047:11056 mathcomp.ssreflect.bigop <> big_mkcond thm
R11096:11101 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R11105:11107 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R11116:11117 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R11108:11115 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.num_cpus var
R11075:11083 mathcomp.ssreflect.ssrnat <> leq_trans thm
R11150:11162 mathcomp.ssreflect.bigop <> big_const_ord thm
R11164:11172 mathcomp.ssreflect.ssrnat <> iter_addn thm
R11174:11178 mathcomp.ssreflect.ssrnat <> mul0n thm
R11180:11184 mathcomp.ssreflect.ssrnat <> addn0 thm
R11096:11101 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R11105:11107 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R11116:11117 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R11108:11115 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.num_cpus var
R11075:11083 mathcomp.ssreflect.ssrnat <> leq_trans thm
R11150:11162 mathcomp.ssreflect.bigop <> big_const_ord thm
R11150:11162 mathcomp.ssreflect.bigop <> big_const_ord thm
R11164:11172 mathcomp.ssreflect.ssrnat <> iter_addn thm
R11164:11172 mathcomp.ssreflect.ssrnat <> iter_addn thm
R11174:11178 mathcomp.ssreflect.ssrnat <> mul0n thm
R11174:11178 mathcomp.ssreflect.ssrnat <> mul0n thm
R11180:11184 mathcomp.ssreflect.ssrnat <> addn0 thm
R11180:11184 mathcomp.ssreflect.ssrnat <> addn0 thm
R11203:11209 mathcomp.ssreflect.bigop <> leq_sum thm
R11203:11209 mathcomp.ssreflect.bigop <> leq_sum thm
R11256:11258 mathcomp.ssreflect.eqtype <> eqP thm
R11284:11292 rt.implementation.jitter.schedule ConcreteScheduler scheduler def
R11295:11309 rt.implementation.jitter.schedule ConcreteScheduler schedule_prefix def
R11338:11342 rt.implementation.jitter.schedule ConcreteScheduler sched vardef
R11345:11353 rt.implementation.jitter.schedule ConcreteScheduler scheduler def
R11356:11370 rt.implementation.jitter.schedule ConcreteScheduler schedule_prefix def
R11373:11387 rt.implementation.jitter.schedule ConcreteScheduler update_schedule def
R11422:11428 mathcomp.ssreflect.eqtype <> eq_refl thm
R11422:11428 mathcomp.ssreflect.eqtype <> eq_refl thm
R11422:11428 mathcomp.ssreflect.eqtype <> eq_refl thm
R11457:11471 rt.util.list <> nth_or_none_mem thm
R11457:11471 rt.util.list <> nth_or_none_mem thm
R11510:11517 mathcomp.ssreflect.path <> mem_sort thm
R11519:11528 mathcomp.ssreflect.seq <> mem_filter thm
R11510:11517 mathcomp.ssreflect.path <> mem_sort thm
R11510:11517 mathcomp.ssreflect.path <> mem_sort thm
R11519:11528 mathcomp.ssreflect.seq <> mem_filter thm
R11519:11528 mathcomp.ssreflect.seq <> mem_filter thm
R11556:11570 rt.implementation.jitter.schedule ConcreteScheduler update_schedule def
R11609:11626 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.higher_eq_priority var
R11601:11607 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.arr_seq var
R11592:11599 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.num_cpus var
R11581:11590 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.job_jitter var
R11572:11579 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.job_cost var
R11556:11570 rt.implementation.jitter.schedule ConcreteScheduler update_schedule def
R11609:11626 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.higher_eq_priority var
R11601:11607 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.arr_seq var
R11592:11599 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.num_cpus var
R11581:11590 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.job_jitter var
R11572:11579 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.job_cost var
R11665:11668 mathcomp.ssreflect.ssrbool <> andP thm
R11672:11675 mathcomp.ssreflect.ssrbool <> andP thm
R11681:11684 mathcomp.ssreflect.ssrbool <> negP thm
R11765:11773 rt.model.basic.schedule Schedule completed def
R11782:11784 mathcomp.ssreflect.eqtype <> eqP thm
R11782:11784 mathcomp.ssreflect.eqtype <> eqP thm
R11804:11810 rt.model.basic.schedule Schedule service def
R11844:11855 mathcomp.ssreflect.bigop <> big_nat_cond thm
R11884:11895 mathcomp.ssreflect.bigop <> big_nat_cond thm
R11844:11855 mathcomp.ssreflect.bigop <> big_nat_cond thm
R11844:11855 mathcomp.ssreflect.bigop <> big_nat_cond thm
R11884:11895 mathcomp.ssreflect.bigop <> big_nat_cond thm
R11858:11863 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R11865:11868 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R11870:11872 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R11874:11876 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R11881:11881 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R11877:11880 Coq.Init.Datatypes <> true constr
R11858:11863 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R11865:11868 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R11870:11872 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R11874:11876 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R11881:11881 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R11877:11880 Coq.Init.Datatypes <> true constr
R11884:11895 mathcomp.ssreflect.bigop <> big_nat_cond thm
R11914:11920 mathcomp.ssreflect.bigop <> eq_bigr thm
R11914:11920 mathcomp.ssreflect.bigop <> eq_bigr thm
R11934:11937 mathcomp.ssreflect.ssrbool <> andP thm
R11941:11944 mathcomp.ssreflect.ssrbool <> andP thm
R11973:11979 mathcomp.ssreflect.bigop <> eq_bigl thm
R11973:11979 mathcomp.ssreflect.bigop <> eq_bigl thm
R12009:12020 rt.model.basic.schedule Schedule scheduled_on def
R12048:12062 rt.implementation.jitter.schedule ConcreteScheduler schedule_prefix def
R12101:12118 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.higher_eq_priority var
R12093:12099 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.arr_seq var
R12084:12091 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.num_cpus var
R12073:12082 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.job_jitter var
R12064:12071 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.job_cost var
R12048:12062 rt.implementation.jitter.schedule ConcreteScheduler schedule_prefix def
R12101:12118 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.higher_eq_priority var
R12093:12099 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.arr_seq var
R12084:12091 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.num_cpus var
R12073:12082 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.job_jitter var
R12064:12071 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.job_cost var
R12143:12163 rt.implementation.jitter.schedule ConcreteScheduler scheduler_same_prefix thm
R12143:12163 rt.implementation.jitter.schedule ConcreteScheduler scheduler_same_prefix thm
R12143:12163 rt.implementation.jitter.schedule ConcreteScheduler scheduler_same_prefix thm
prf 12266:12290 ConcreteScheduler scheduler_work_conserving
R12299:12313 rt.model.jitter.platform Platform work_conserving def
R12335:12339 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.sched var
R12324:12333 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.job_jitter var
R12315:12322 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.job_cost var
R12366:12380 rt.model.jitter.platform Platform work_conserving def
R12422:12440 rt.implementation.jitter.schedule ConcreteScheduler sorted_pending_jobs def
R12498:12502 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.sched var
R12479:12496 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.higher_eq_priority var
R12471:12477 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.arr_seq var
R12462:12469 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.num_cpus var
R12451:12460 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.job_jitter var
R12442:12449 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.job_cost var
R12422:12440 rt.implementation.jitter.schedule ConcreteScheduler sorted_pending_jobs def
R12498:12502 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.sched var
R12479:12496 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.higher_eq_priority var
R12471:12477 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.arr_seq var
R12462:12469 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.num_cpus var
R12451:12460 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.job_jitter var
R12442:12449 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.job_cost var
R12422:12440 rt.implementation.jitter.schedule ConcreteScheduler sorted_pending_jobs def
R12498:12502 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.sched var
R12479:12496 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.higher_eq_priority var
R12471:12477 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.arr_seq var
R12462:12469 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.num_cpus var
R12451:12460 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.job_jitter var
R12442:12449 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.job_cost var
R12523:12527 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.sched var
R12573:12575 mathcomp.ssreflect.eqtype <> eqP thm
R12523:12527 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.sched var
R12573:12575 mathcomp.ssreflect.eqtype <> eqP thm
R12590:12621 rt.implementation.jitter.schedule ConcreteScheduler scheduler_nth_or_none_backlogged thm
R12590:12621 rt.implementation.jitter.schedule ConcreteScheduler scheduler_nth_or_none_backlogged thm
R12698:12703 mathcomp.ssreflect.ssrnat <> leqNgt thm
R12698:12703 mathcomp.ssreflect.ssrnat <> leqNgt thm
R12698:12703 mathcomp.ssreflect.ssrnat <> leqNgt thm
R12725:12728 mathcomp.ssreflect.ssrbool <> negP thm
R12756:12768 mathcomp.ssreflect.ssrnat <> leq_ltn_trans thm
R12756:12768 mathcomp.ssreflect.ssrnat <> leq_ltn_trans thm
R12813:12841 rt.implementation.jitter.schedule ConcreteScheduler scheduler_nth_or_none_mapping thm
R12813:12841 rt.implementation.jitter.schedule ConcreteScheduler scheduler_nth_or_none_mapping thm
R12865:12885 rt.util.list <> nth_or_none_size_none thm
R12865:12885 rt.util.list <> nth_or_none_size_none thm
R12930:12933 mathcomp.ssreflect.seq <> size def
R12909:12917 mathcomp.ssreflect.ssrnat <> leq_trans thm
R12930:12933 mathcomp.ssreflect.seq <> size def
R12909:12917 mathcomp.ssreflect.ssrnat <> leq_trans thm
R12971:12991 rt.util.list <> nth_or_none_size_some thm
R13007:13010 mathcomp.ssreflect.ssrnat <> ltnW thm
R12971:12991 rt.util.list <> nth_or_none_size_some thm
R13007:13010 mathcomp.ssreflect.ssrnat <> ltnW thm
prf 13079:13103 ConcreteScheduler scheduler_enforces_policy
R13113:13132 rt.model.jitter.platform Platform enforces_JLDP_policy def
R13160:13177 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.higher_eq_priority var
R13154:13158 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.sched var
R13143:13152 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.job_jitter var
R13134:13141 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.job_cost var
R13204:13223 rt.model.jitter.platform Platform enforces_JLDP_policy def
R13272:13290 rt.implementation.jitter.schedule ConcreteScheduler sorted_pending_jobs def
R13348:13352 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.sched var
R13329:13346 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.higher_eq_priority var
R13321:13327 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.arr_seq var
R13312:13319 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.num_cpus var
R13301:13310 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.job_jitter var
R13292:13299 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.job_cost var
R13272:13290 rt.implementation.jitter.schedule ConcreteScheduler sorted_pending_jobs def
R13348:13352 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.sched var
R13329:13346 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.higher_eq_priority var
R13321:13327 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.arr_seq var
R13312:13319 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.num_cpus var
R13301:13310 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.job_jitter var
R13292:13299 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.job_cost var
R13272:13290 rt.implementation.jitter.schedule ConcreteScheduler sorted_pending_jobs def
R13348:13352 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.sched var
R13329:13346 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.higher_eq_priority var
R13321:13327 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.arr_seq var
R13312:13319 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.num_cpus var
R13301:13310 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.job_jitter var
R13292:13299 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.job_cost var
R13369:13400 rt.implementation.jitter.schedule ConcreteScheduler scheduler_nth_or_none_backlogged thm
R13369:13400 rt.implementation.jitter.schedule ConcreteScheduler scheduler_nth_or_none_backlogged thm
R13467:13497 rt.implementation.jitter.schedule ConcreteScheduler scheduler_nth_or_none_scheduled thm
R13467:13497 rt.implementation.jitter.schedule ConcreteScheduler scheduler_nth_or_none_scheduled thm
R13564:13578 rt.util.list <> nth_or_none_nth thm
R13564:13578 rt.util.list <> nth_or_none_nth thm
R13621:13635 rt.util.list <> nth_or_none_nth thm
R13621:13635 rt.util.list <> nth_or_none_nth thm
R13700:13724 rt.util.sorting <> sorted_lt_idx_implies_rel thm
R13747:13757 mathcomp.ssreflect.path <> sort_sorted thm
R13700:13724 rt.util.sorting <> sorted_lt_idx_implies_rel thm
R13747:13757 mathcomp.ssreflect.path <> sort_sorted thm
R13803:13810 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.num_cpus var
R13782:13790 mathcomp.ssreflect.ssrnat <> leq_trans thm
R13803:13810 rt.implementation.jitter.schedule <> ConcreteScheduler.Proofs.num_cpus var
R13782:13790 mathcomp.ssreflect.ssrnat <> leq_trans thm
R13831:13851 rt.util.list <> nth_or_none_size_some thm
R13831:13851 rt.util.list <> nth_or_none_size_some thm
R13878:13883 rt.implementation.jitter.schedule ConcreteScheduler.Proofs <> sec
R13895:13911 rt.implementation.jitter.schedule ConcreteScheduler <> mod
