COQAUX1 d6e9949485e4dc8bab47f996d257e03f /home/prosa/dev/prosa/analysis/jitter/bertogna_edf_theory.v
7630 7636 VernacProof "tac:no using:no"
7740 7744 proof_build_time "0.006"
0 0 bertogna_edf_tsk_other_in_ts "0.006"
7740 7744 context_used "H_response_time_of_tsk_other R_other H_rt_bounds_contains_all_tasks rt_bounds task_with_response_time;"
7740 7744 proof_check_time "0.003"
7907 7913 VernacProof "tac:no using:no"
8033 8037 proof_build_time "0.008"
0 0 bertogna_edf_R_other_ge_cost "0.008"
8033 8037 context_used "H_response_time_of_tsk_other H_response_time_is_fixed_point I rt_bounds task_with_response_time num_cpus task_jitter task_deadline task_period;"
8033 8037 proof_check_time "0.001"
8331 8337 VernacProof "tac:no using:no"
9675 9679 proof_build_time "6.281"
0 0 bertogna_edf_workload_bounds_interference "6.281"
9675 9679 context_used "H_response_time_of_tsk_other H_all_previous_jobs_completed_on_time H_job_of_tsk tsk H_tasks_miss_no_deadlines H_response_time_is_fixed_point I H_rt_bounds_contains_all_tasks rt_bounds task_with_response_time H_constrained_deadlines H_valid_task_parameters ts H_sequential_jobs H_completed_jobs_dont_execute H_jobs_execute_after_jitter H_valid_job_parameters H_sporadic_tasks job_deadline task_deadline;"
9675 9679 proof_check_time "0.003"
9876 9882 VernacProof "tac:no using:no"
10414 10418 proof_build_time "0.099"
0 0 bertogna_edf_specific_bound_holds "0.099"
10414 10418 context_used "H_response_time_of_tsk_other H_all_previous_jobs_completed_on_time H_job_of_tsk H_tsk_R_in_rt_bounds H_edf_policy H_tasks_miss_no_deadlines H_rt_bounds_contains_all_tasks rt_bounds task_with_response_time H_constrained_deadlines H_valid_task_parameters ts H_sequential_jobs H_completed_jobs_dont_execute H_jobs_execute_after_jitter H_valid_job_parameters H_sporadic_tasks job_deadline;"
10414 10418 proof_check_time "0.001"
10812 10818 VernacProof "tac:no using:no"
13041 13045 proof_build_time "0.310"
0 0 bertogna_edf_too_much_interference "0.310"
13041 13045 context_used "H_j_not_completed H_job_of_tsk H_tsk_R_in_rt_bounds H_response_time_is_fixed_point I rt_bounds task_with_response_time H_completed_jobs_dont_execute H_jobs_execute_after_jitter H_valid_job_parameters job_task job_deadline task_jitter task_deadline task_period;"
13041 13045 proof_check_time "0.018"
13569 13575 VernacProof "tac:no using:no"
15846 15850 proof_build_time "0.362"
0 0 bertogna_edf_scheduling_invariant "0.362"
15846 15850 context_used "H_all_previous_jobs_completed_on_time H_job_of_tsk H_ts_is_a_set H_work_conserving H_tasks_miss_no_deadlines H_rt_bounds_contains_all_tasks rt_bounds task_with_response_time H_constrained_deadlines H_valid_task_parameters H_all_jobs_from_taskset H_sequential_jobs H_completed_jobs_dont_execute H_jobs_execute_after_jitter H_valid_job_parameters H_sporadic_tasks job_deadline task_jitter task_deadline task_period task_cost;"
15846 15850 proof_check_time "0.016"
16272 16278 VernacProof "tac:no using:no"
19533 19537 proof_build_time "0.265"
0 0 bertogna_edf_interference_by_different_tasks "0.265"
19533 19537 context_used "H_all_previous_jobs_completed_on_time H_job_of_tsk H_tsk_R_in_rt_bounds H_ts_is_a_set H_tasks_miss_no_deadlines H_rt_bounds_contains_all_tasks rt_bounds task_with_response_time H_constrained_deadlines H_valid_task_parameters H_all_jobs_from_taskset ts H_completed_jobs_dont_execute H_jobs_execute_after_jitter H_valid_job_parameters H_sporadic_tasks job_deadline task_jitter task_deadline task_period task_cost;"
19533 19537 proof_check_time "0.020"
19895 19901 VernacProof "tac:no using:no"
21796 21800 proof_build_time "0.330"
0 0 bertogna_edf_all_cpus_busy "0.330"
21796 21800 context_used "H_all_previous_jobs_completed_on_time H_job_of_tsk H_tsk_R_in_rt_bounds H_ts_is_a_set H_work_conserving H_tasks_miss_no_deadlines H_rt_bounds_contains_all_tasks rt_bounds task_with_response_time H_constrained_deadlines H_valid_task_parameters H_all_jobs_from_taskset H_completed_jobs_dont_execute H_jobs_execute_after_jitter H_valid_job_parameters H_sporadic_tasks job_deadline task_jitter task_deadline task_period task_cost;"
21796 21800 proof_check_time "0.054"
22254 22260 VernacProof "tac:no using:no"
23857 23861 proof_build_time "0.106"
0 0 bertogna_edf_all_previous_jobs_complete_by_their_period "0.106"
23857 23861 context_used "H_all_previous_jobs_completed_on_time H_job_of_tsk tsk H_tasks_miss_no_deadlines H_rt_bounds_contains_all_tasks rt_bounds task_with_response_time H_constrained_deadlines H_all_jobs_from_taskset ts H_completed_jobs_dont_execute H_valid_job_parameters job_deadline task_jitter task_deadline task_cost;"
23857 23861 proof_check_time "0.016"
24507 24513 VernacProof "tac:no using:no"
30912 30916 proof_build_time "1.157"
0 0 bertogna_edf_helper_lemma "1.157"
30912 30916 context_used "scheduled_task_other_than_tsk H_all_previous_jobs_completed_on_time H_job_of_tsk H_ts_is_a_set H_work_conserving H_tasks_miss_no_deadlines H_rt_bounds_contains_all_tasks rt_bounds task_with_response_time H_constrained_deadlines H_valid_task_parameters H_all_jobs_from_taskset H_sequential_jobs H_completed_jobs_dont_execute H_jobs_execute_after_jitter H_valid_job_parameters H_sporadic_tasks job_deadline task_jitter task_deadline task_period task_cost;"
30912 30916 proof_check_time "0.090"
31407 31413 VernacProof "tac:no using:no"
33480 33484 proof_build_time "0.147"
0 0 bertogna_edf_minimum_exceeds_interference "0.147"
33480 33484 context_used "cardGE scheduled_task_other_than_tsk H_all_previous_jobs_completed_on_time H_job_of_tsk H_ts_is_a_set H_work_conserving H_tasks_miss_no_deadlines H_rt_bounds_contains_all_tasks rt_bounds task_with_response_time H_constrained_deadlines H_valid_task_parameters H_all_jobs_from_taskset H_sequential_jobs H_completed_jobs_dont_execute H_jobs_execute_after_jitter H_valid_job_parameters H_sporadic_tasks job_deadline task_jitter task_deadline task_period task_cost;"
33480 33484 proof_check_time "0.020"
33918 33924 VernacProof "tac:no using:no"
35951 35955 proof_build_time "0.264"
0 0 bertogna_edf_sum_exceeds_total_interference "0.264"
35951 35955 context_used "cardGE scheduled_task_other_than_tsk ts_interf X H_all_previous_jobs_completed_on_time H_j_not_completed H_job_of_tsk H_tsk_R_in_rt_bounds H_ts_is_a_set H_work_conserving H_tasks_miss_no_deadlines H_response_time_is_fixed_point H_rt_bounds_contains_all_tasks H_constrained_deadlines H_valid_task_parameters H_all_jobs_from_taskset ts H_at_least_one_cpu H_sequential_jobs H_completed_jobs_dont_execute H_jobs_execute_after_jitter H_valid_job_parameters H_sporadic_tasks job_deadline;"
35951 35955 proof_check_time "0.077"
36439 36445 VernacProof "tac:no using:no"
38309 38313 proof_build_time "0.302"
0 0 bertogna_edf_exists_task_that_exceeds_bound "0.302"
38309 38313 context_used "cardGE scheduled_task_other_than_tsk ts_interf edf_specific_bound workload_bound X H_all_previous_jobs_completed_on_time H_j_not_completed H_job_of_tsk H_tsk_R_in_rt_bounds H_ts_is_a_set H_edf_policy H_work_conserving H_tasks_miss_no_deadlines H_response_time_is_fixed_point I H_rt_bounds_contains_all_tasks H_constrained_deadlines H_valid_task_parameters H_all_jobs_from_taskset ts H_at_least_one_cpu H_sequential_jobs H_completed_jobs_dont_execute H_jobs_execute_after_jitter H_valid_job_parameters H_sporadic_tasks job_deadline;"
38309 38313 proof_check_time "0.065"
38823 38829 VernacProof "tac:no using:no"
41783 41787 proof_build_time "0.283"
0 0 bertogna_cirinei_response_time_bound_edf "0.283"
41783 41787 context_used "H_tsk_R_in_rt_bounds H_ts_is_a_set H_edf_policy H_work_conserving H_tasks_miss_no_deadlines H_response_time_is_fixed_point I H_rt_bounds_contains_all_tasks rt_bounds task_with_response_time H_constrained_deadlines H_valid_task_parameters H_all_jobs_from_taskset ts H_at_least_one_cpu H_sequential_jobs H_completed_jobs_dont_execute H_jobs_execute_after_jitter H_valid_job_parameters H_sporadic_tasks job_jitter job_deadline task_deadline task_period task_cost;"
41783 41787 proof_check_time "0.070"
0 0 vo_compile_time "12.177"
