COQAUX1 30362a80ef4f22fd42e071057955765e /home/prosa/dev/prosa/analysis/jitter/bertogna_fp_theory.v
7569 7575 VernacProof "tac:no using:no"
7962 7966 proof_build_time "0.022"
0 0 bertogna_fp_tsk_other_in_ts "0.022"
7962 7966 context_used "H_response_time_of_tsk_other R_other ts_interf H_hp_bounds_has_interfering_tasks can_interfere_with_tsk higher_eq_priority hp_bounds task_with_response_time tsk;"
7962 7966 proof_check_time "0.027"
8107 8113 VernacProof "tac:no using:no"
8504 8508 proof_build_time "0.026"
0 0 bertogna_fp_tsk_other_interferes "0.026"
8504 8508 context_used "H_response_time_of_tsk_other R_other ts_interf H_hp_bounds_has_interfering_tasks hp_bounds task_with_response_time ts;"
8504 8508 proof_check_time "0.004"
8801 8807 VernacProof "tac:no using:no"
9994 9998 proof_build_time "0.530"
0 0 bertogna_fp_workload_bounds_interference "0.530"
9994 9998 context_used "H_response_time_of_tsk_other ts_interf H_interfering_tasks_miss_no_deadlines H_response_time_bounds_ge_cost H_response_time_of_interfering_tasks_is_known H_hp_bounds_has_interfering_tasks can_interfere_with_tsk higher_eq_priority hp_bounds task_with_response_time response_time_bounded_by tsk H_constrained_deadlines H_valid_task_parameters ts H_sequential_jobs H_completed_jobs_dont_execute H_jobs_execute_after_jitter H_valid_job_parameters H_sporadic_tasks job_deadline task_deadline;"
9994 9998 proof_check_time "0.008"
10383 10389 VernacProof "tac:no using:no"
12627 12631 proof_build_time "0.425"
0 0 bertogna_fp_too_much_interference "0.425"
12627 12631 context_used "H_j_not_completed H_job_of_tsk H_response_time_recurrence_holds higher_eq_priority hp_bounds task_with_response_time H_completed_jobs_dont_execute H_jobs_execute_after_jitter H_valid_job_parameters job_task job_deadline task_jitter task_deadline task_period;"
12627 12631 proof_check_time "0.037"
13143 13149 VernacProof "tac:no using:no"
15693 15697 proof_build_time "0.498"
0 0 bertogna_fp_scheduling_invariant "0.498"
15693 15697 context_used "H_previous_jobs_of_tsk_completed H_job_of_tsk H_response_time_no_larger_than_deadline H_enforces_priority H_work_conserving H_interfering_tasks_miss_no_deadlines H_response_time_of_interfering_tasks_is_known H_hp_bounds_has_interfering_tasks hp_bounds task_with_response_time response_time_bounded_by task_in_ts H_constrained_deadlines H_valid_task_parameters H_all_jobs_from_taskset H_ts_is_a_set H_sequential_jobs H_completed_jobs_dont_execute H_jobs_execute_after_jitter H_valid_job_parameters H_sporadic_tasks job_deadline task_jitter task_deadline task_period task_cost;"
15693 15697 proof_check_time "0.034"
16112 16118 VernacProof "tac:no using:no"
19131 19135 proof_build_time "0.281"
0 0 bertogna_fp_interference_by_different_tasks "0.281"
19131 19135 context_used "H_previous_jobs_of_tsk_completed H_job_of_tsk H_response_time_no_larger_than_deadline H_constrained_deadlines H_all_jobs_from_taskset ts H_completed_jobs_dont_execute H_jobs_execute_after_jitter H_valid_job_parameters H_sporadic_tasks job_deadline task_jitter task_deadline task_period task_cost;"
19131 19135 proof_check_time "0.022"
19502 19508 VernacProof "tac:no using:no"
21524 21528 proof_build_time "0.345"
0 0 bertogna_fp_all_cpus_busy "0.345"
21524 21528 context_used "H_previous_jobs_of_tsk_completed H_job_of_tsk H_response_time_no_larger_than_deadline H_enforces_priority H_work_conserving H_constrained_deadlines H_all_jobs_from_taskset H_ts_is_a_set H_completed_jobs_dont_execute H_jobs_execute_after_jitter H_valid_job_parameters H_sporadic_tasks job_deadline task_jitter task_deadline task_period task_cost;"
21524 21528 proof_check_time "0.074"
22165 22171 VernacProof "tac:no using:no"
31266 31270 proof_build_time "1.697"
0 0 bertogna_fp_helper_lemma "1.697"
31266 31270 context_used "scheduled_task_other_than_tsk H_previous_jobs_of_tsk_completed H_job_of_tsk H_response_time_no_larger_than_deadline H_enforces_priority H_work_conserving H_interfering_tasks_miss_no_deadlines H_response_time_of_interfering_tasks_is_known H_hp_bounds_has_interfering_tasks hp_bounds task_with_response_time response_time_bounded_by task_in_ts H_constrained_deadlines H_valid_task_parameters H_all_jobs_from_taskset H_ts_is_a_set H_sequential_jobs H_completed_jobs_dont_execute H_jobs_execute_after_jitter H_valid_job_parameters H_sporadic_tasks job_deadline task_jitter task_deadline task_period task_cost;"
31266 31270 proof_check_time "0.138"
31760 31766 VernacProof "tac:no using:no"
33832 33836 proof_build_time "0.319"
0 0 bertogna_fp_minimum_exceeds_interference "0.319"
33832 33836 context_used "cardGE scheduled_task_other_than_tsk H_previous_jobs_of_tsk_completed H_job_of_tsk H_response_time_no_larger_than_deadline H_enforces_priority H_work_conserving H_interfering_tasks_miss_no_deadlines H_response_time_of_interfering_tasks_is_known H_hp_bounds_has_interfering_tasks hp_bounds task_with_response_time response_time_bounded_by task_in_ts H_constrained_deadlines H_valid_task_parameters H_all_jobs_from_taskset H_ts_is_a_set H_sequential_jobs H_completed_jobs_dont_execute H_jobs_execute_after_jitter H_valid_job_parameters H_sporadic_tasks job_deadline task_jitter task_deadline task_period task_cost;"
33832 33836 proof_check_time "0.058"
34354 34360 VernacProof "tac:no using:no"
35759 35763 proof_build_time "0.164"
0 0 bertogna_fp_sum_exceeds_total_interference "0.164"
35759 35763 context_used "cardGE scheduled_task_other_than_tsk ts_interf X H_previous_jobs_of_tsk_completed H_j_not_completed H_job_of_tsk H_response_time_no_larger_than_deadline H_response_time_recurrence_holds H_enforces_priority H_work_conserving H_interfering_tasks_miss_no_deadlines H_response_time_of_interfering_tasks_is_known H_hp_bounds_has_interfering_tasks can_interfere_with_tsk response_time_bounded_by task_in_ts H_constrained_deadlines H_valid_task_parameters H_all_jobs_from_taskset H_ts_is_a_set ts H_at_least_one_cpu H_sequential_jobs H_completed_jobs_dont_execute H_jobs_execute_after_jitter H_valid_job_parameters H_sporadic_tasks job_deadline task_deadline;"
35759 35763 proof_check_time "0.038"
36251 36257 VernacProof "tac:no using:no"
37627 37631 proof_build_time "0.179"
0 0 bertogna_fp_exists_task_that_exceeds_bound "0.179"
37627 37631 context_used "cardGE scheduled_task_other_than_tsk ts_interf X H_previous_jobs_of_tsk_completed H_j_not_completed H_job_of_tsk H_response_time_no_larger_than_deadline H_response_time_recurrence_holds H_enforces_priority H_work_conserving H_interfering_tasks_miss_no_deadlines H_response_time_of_interfering_tasks_is_known H_hp_bounds_has_interfering_tasks can_interfere_with_tsk higher_eq_priority response_time_bounded_by task_in_ts H_constrained_deadlines H_valid_task_parameters H_all_jobs_from_taskset H_ts_is_a_set ts H_at_least_one_cpu H_sequential_jobs H_completed_jobs_dont_execute H_jobs_execute_after_jitter H_valid_job_parameters H_sporadic_tasks job_deadline task_deadline;"
37627 37631 proof_check_time "0.053"
37899 37905 VernacProof "tac:no using:no"
40148 40152 proof_build_time "0.206"
0 0 bertogna_cirinei_response_time_bound_fp "0.206"
40148 40152 context_used "H_response_time_no_larger_than_deadline H_response_time_recurrence_holds H_enforces_priority H_work_conserving H_interfering_tasks_miss_no_deadlines H_response_time_bounds_ge_cost H_response_time_of_interfering_tasks_is_known H_hp_bounds_has_interfering_tasks can_interfere_with_tsk higher_eq_priority hp_bounds task_with_response_time task_in_ts H_constrained_deadlines H_valid_task_parameters H_all_jobs_from_taskset H_ts_is_a_set ts H_at_least_one_cpu H_sequential_jobs H_completed_jobs_dont_execute H_jobs_execute_after_jitter H_valid_job_parameters H_sporadic_tasks job_jitter job_deadline task_deadline task_period task_cost;"
40148 40152 proof_check_time "0.022"
0 0 vo_compile_time "7.096"
