COQAUX1 0bb7a9c1ed755c30b78b689d54a7b688 /home/prosa/dev/prosa/analysis/jitter/bertogna_edf_comp.v
4407 4413 VernacProof "tac:no using:no"
4558 4562 proof_build_time "0.062"
0 0 edf_claimed_bounds_unzip1_update_bound "0.062"
4558 4562 context_used ";"
4558 4562 proof_check_time "0.019"
4774 4780 VernacProof "tac:no using:no"
5086 5090 proof_build_time "0.026"
0 0 edf_claimed_bounds_unzip1_iteration "0.026"
5086 5090 context_used ";"
5086 5090 proof_check_time "0.005"
5284 5290 VernacProof "tac:no using:no"
5411 5415 proof_build_time "0.016"
0 0 edf_claimed_bounds_size "0.016"
5411 5415 context_used ";"
5411 5415 proof_check_time "0.003"
5707 5713 VernacProof "tac:no using:no"
6120 6124 proof_build_time "0.218"
0 0 edf_claimed_bounds_ge_cost "0.218"
6120 6124 context_used ";"
6120 6124 proof_check_time "0.029"
6465 6471 VernacProof "tac:no using:no"
6889 6893 proof_build_time "0.022"
0 0 edf_claimed_bounds_le_deadline "0.022"
6889 6893 context_used ";"
6889 6893 proof_check_time "0.017"
7204 7210 VernacProof "tac:no using:no"
8043 8047 proof_build_time "0.056"
0 0 edf_claimed_bounds_has_R_for_every_task "0.056"
8043 8047 context_used ";"
8043 8047 proof_check_time "0.021"
8976 8982 VernacProof "tac:no using:no"
10792 10796 proof_build_time "0.078"
0 0 interference_bound_edf_monotonic "0.078"
10792 10796 context_used "H_cost_le_rt_bound H_response_time_monotonic H_delta_monotonic H_period_positive;"
10792 10796 proof_check_time "0.022"
12754 12760 VernacProof "tac:no using:no"
12921 12925 proof_build_time "0.023"
0 0 all_le_reflexive "0.023"
12921 12925 context_used ";"
12921 12925 proof_check_time "0.009"
13021 13027 VernacProof "tac:no using:no"
14365 14369 proof_build_time "0.393"
0 0 all_le_transitive "0.393"
14365 14369 context_used ";"
14365 14369 proof_check_time "0.134"
14625 14631 VernacProof "tac:no using:no"
16449 16453 proof_build_time "0.170"
0 0 bertogna_edf_comp_iteration_preserves_minimum "0.170"
16449 16453 context_used "H_valid_task_parameters;"
16449 16453 proof_check_time "0.107"
16734 16740 VernacProof "tac:no using:no"
16820 16824 proof_build_time "0.002"
0 0 bertogna_edf_comp_iteration_inductive "0.002"
16820 16824 context_used ";"
16820 16824 proof_check_time "0.001"
17311 17317 VernacProof "tac:no using:no"
25550 25554 proof_build_time "2.341"
0 0 bertogna_edf_comp_iteration_preserves_order "2.341"
25550 25554 context_used "H_valid_task_parameters;"
25550 25554 proof_check_time "1.205"
25749 25755 VernacProof "tac:no using:no"
26110 26114 proof_build_time "0.032"
0 0 bertogna_edf_comp_iteration_monotonic "0.032"
26110 26114 context_used "H_valid_task_parameters;"
26110 26114 proof_check_time "0.002"
26533 26539 VernacProof "tac:no using:no"
26686 26690 proof_build_time "0.022"
0 0 bertogna_edf_comp_f_converges_with_no_tasks "0.022"
26686 26690 context_used "H_valid_task_parameters;"
26686 26690 proof_check_time "0.010"
27007 27013 VernacProof "tac:no using:no"
27077 27081 proof_build_time "0.007"
0 0 bertogna_edf_comp_f_converges_early "0.007"
27077 27081 context_used ";"
27077 27081 proof_check_time "0.004"
27668 27674 VernacProof "tac:no using:no"
29907 29911 proof_build_time "0.972"
0 0 bertogna_edf_comp_f_increases "0.972"
29907 29911 context_used "H_keeps_diverging H_at_least_one_task all_le H_valid_task_parameters;"
29907 29911 proof_check_time "0.179"
30264 30270 VernacProof "tac:no using:no"
35114 35118 proof_build_time "0.968"
0 0 bertogna_edf_comp_rt_grows_too_much "0.968"
35114 35118 context_used "H_keeps_diverging H_at_least_one_task one_lt all_le H_valid_task_parameters;"
35114 35118 proof_check_time "0.194"
35571 35577 VernacProof "tac:no using:no"
39282 39286 proof_build_time "0.454"
0 0 edf_claimed_bounds_finds_fixed_point_of_list "0.454"
39282 39286 context_used "one_lt all_le H_valid_task_parameters;"
39282 39286 proof_check_time "0.092"
39652 39658 VernacProof "tac:no using:no"
39937 39941 proof_build_time "0.003"
0 0 edf_claimed_bounds_finds_least_fixed_point "0.003"
39937 39941 context_used "H_valid_task_parameters;"
39937 39941 proof_check_time "0.001"
40528 40534 VernacProof "tac:no using:no"
41536 41540 proof_build_time "0.163"
0 0 edf_claimed_bounds_finds_fixed_point_for_each_bound "0.163"
41536 41540 context_used "one_lt all_le f H_valid_task_parameters;"
41536 41540 proof_check_time "0.022"
41915 41921 VernacProof "tac:no using:no"
42923 42927 proof_build_time "0.108"
0 0 edf_claimed_bounds_converges "0.108"
42923 42927 context_used "one_lt all_le f H_valid_task_parameters;"
42923 42927 proof_check_time "0.022"
45789 45795 VernacProof "tac:no using:no"
46813 46817 proof_build_time "0.233"
0 0 edf_analysis_yields_response_time_bounds "0.233"
46813 46817 context_used "H_edf_policy H_work_conserving H_sequential_jobs H_completed_jobs_dont_execute H_jobs_execute_after_jitter H_at_least_one_cpu H_sporadic_tasks H_valid_job_parameters H_all_jobs_from_taskset H_constrained_deadlines H_valid_task_parameters H_ts_is_a_set job_jitter job_deadline;"
46813 46817 proof_check_time "0.018"
47111 47117 VernacProof "tac:no using:no"
48774 48778 proof_build_time "0.085"
0 0 taskset_schedulable_by_edf_rta "0.085"
48774 48778 context_used "H_test_succeeds response_time_bounded_by H_edf_policy H_work_conserving H_sequential_jobs H_completed_jobs_dont_execute H_jobs_execute_after_jitter H_at_least_one_cpu H_sporadic_tasks H_valid_job_parameters H_all_jobs_from_taskset H_constrained_deadlines H_valid_task_parameters H_ts_is_a_set max_steps initial_state I job_jitter task_with_response_time task_jitter task_deadline task_period task_cost;"
48774 48778 proof_check_time "0.018"
49055 49061 VernacProof "tac:no using:no"
49315 49319 proof_build_time "0.003"
0 0 jobs_schedulable_by_edf_rta "0.003"
49315 49319 context_used "H_test_succeeds response_time_bounded_by no_deadline_missed_by_task H_edf_policy H_work_conserving H_sequential_jobs H_completed_jobs_dont_execute H_jobs_execute_after_jitter H_at_least_one_cpu H_sporadic_tasks H_valid_job_parameters H_all_jobs_from_taskset H_constrained_deadlines H_valid_task_parameters H_ts_is_a_set ts max_steps initial_state I job_jitter job_task task_with_response_time task_jitter task_deadline task_period task_cost sporadic_task;"
49315 49319 proof_check_time "0.001"
0 0 vo_compile_time "10.328"
