COQAUX1 cad0ad37fc59c28e7fc679eb2131c433 /home/prosa/dev/prosa/analysis/jitter/bertogna_fp_comp.v
4364 4370 VernacProof "tac:no using:no"
5098 5102 proof_build_time "0.405"
0 0 fp_claimed_bounds_unzip "0.405"
5098 5102 context_used ";"
5098 5102 proof_check_time "0.076"
5707 5713 VernacProof "tac:no using:no"
6093 6097 proof_build_time "0.199"
0 0 fp_claimed_bounds_rcons "0.199"
6093 6097 context_used ";"
6093 6097 proof_check_time "0.060"
6433 6439 VernacProof "tac:no using:no"
7824 7828 proof_build_time "0.137"
0 0 fp_claimed_bounds_take "0.137"
7824 7828 context_used ";"
7824 7828 proof_check_time "0.069"
8178 8184 VernacProof "tac:no using:no"
9251 9255 proof_build_time "0.215"
0 0 fp_claimed_bounds_le_deadline "0.215"
9251 9255 context_used ";"
9251 9255 proof_check_time "0.069"
9562 9568 VernacProof "tac:no using:no"
10706 10710 proof_build_time "0.212"
0 0 fp_claimed_bounds_ge_cost "0.212"
10706 10710 context_used ";"
10706 10710 proof_check_time "0.081"
11119 11125 VernacProof "tac:no using:no"
11151 11155 proof_build_time "0.001"
0 0 per_task_rta_fold "0.001"
11151 11155 context_used ";"
11151 11155 proof_check_time "0.013"
12602 12608 VernacProof "tac:no using:no"
14693 14697 proof_build_time "0.156"
0 0 fp_claimed_bounds_interf "0.156"
14693 14697 context_used "H_analysis_succeeds hp_bounds H_priority_antissymetric H_priority_transitive H_priority_irreflexive H_task_set_is_sorted H_task_set_is_a_set num_cpus task_with_response_time task_jitter task_deadline task_period task_cost;"
14693 14697 proof_check_time "0.018"
15870 15876 VernacProof "tac:no using:no"
17418 17422 proof_build_time "0.226"
0 0 bertogna_fp_comp_f_monotonic "0.226"
17418 17422 context_used "H_valid_task_parameters H_test_succeeds ts_hp task_deadline;"
17418 17422 proof_check_time "0.044"
17670 17676 VernacProof "tac:no using:no"
17740 17744 proof_build_time "0.002"
0 0 bertogna_fp_comp_f_converges_early "0.002"
17740 17744 context_used ";"
17740 17744 proof_check_time "0.025"
18215 18221 VernacProof "tac:no using:no"
18401 18405 proof_build_time "0.002"
0 0 bertogna_fp_comp_f_increases "0.002"
18401 18405 context_used "H_keeps_diverging H_valid_task_parameters H_test_succeeds ts_hp;"
18401 18405 proof_check_time "0.001"
18652 18658 VernacProof "tac:no using:no"
19673 19677 proof_build_time "0.101"
0 0 bertogna_fp_comp_rt_grows_too_much "0.101"
19673 19677 context_used "H_keeps_diverging H_valid_task_parameters H_test_succeeds ts_hp;"
19673 19677 proof_check_time "0.005"
19906 19912 VernacProof "tac:no using:no"
21415 21419 proof_build_time "0.173"
0 0 per_task_rta_converges "0.173"
21415 21419 context_used "H_no_larger_than_deadline H_valid_task_parameters H_test_succeeds ts_hp;"
21415 21419 proof_check_time "0.021"
25276 25282 VernacProof "tac:no using:no"
29366 29370 proof_build_time "0.991"
0 0 fp_analysis_yields_response_time_bounds "0.991"
29366 29370 context_used "H_enforces_FP_policy H_work_conserving H_sequential_jobs H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_at_least_one_cpu H_sporadic_tasks H_valid_job_parameters H_all_jobs_from_taskset H_sorted_ts H_constrained_deadlines H_valid_task_parameters H_ts_is_a_set H_unique_priorities H_transitive H_irreflexive job_jitter job_deadline;"
29366 29370 proof_check_time "0.106"
29657 29663 VernacProof "tac:no using:no"
31161 31165 proof_build_time "0.194"
0 0 taskset_schedulable_by_fp_rta "0.194"
31161 31165 context_used "H_test_succeeds response_time_bounded_by H_enforces_FP_policy H_work_conserving H_sequential_jobs H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_at_least_one_cpu H_sporadic_tasks H_valid_job_parameters H_all_jobs_from_taskset H_sorted_ts H_constrained_deadlines H_valid_task_parameters H_ts_is_a_set H_unique_priorities H_transitive H_irreflexive higher_priority job_jitter task_with_response_time task_jitter task_deadline task_period task_cost;"
31161 31165 proof_check_time "0.037"
31462 31468 VernacProof "tac:no using:no"
31721 31725 proof_build_time "0.003"
0 0 jobs_schedulable_by_fp_rta "0.003"
31721 31725 context_used "H_test_succeeds response_time_bounded_by no_deadline_missed_by_task H_enforces_FP_policy H_work_conserving H_sequential_jobs H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_at_least_one_cpu H_sporadic_tasks H_valid_job_parameters H_all_jobs_from_taskset H_sorted_ts H_constrained_deadlines H_valid_task_parameters H_ts_is_a_set H_unique_priorities H_transitive H_irreflexive ts higher_priority job_jitter job_task task_with_response_time task_jitter task_deadline task_period task_cost sporadic_task;"
31721 31725 proof_check_time "0.001"
0 0 vo_compile_time "5.131"
