COQAUX1 45a1cce2c89d372347653c61577344bf /home/prosa/dev/prosa/analysis/jitter/interference_bound_edf.v
10020 10026 VernacProof "tac:no using:no"
10089 10093 proof_build_time "0.011"
0 0 interference_bound_edf_use_another_definition "0.011"
10089 10093 context_used ";"
10089 10093 proof_check_time "0.001"
10447 10453 VernacProof "tac:no using:no"
10867 10871 proof_build_time "0.083"
0 0 interference_bound_edf_simpl_by_filtering_interfering_jobs "0.083"
10867 10871 context_used ";"
10867 10871 proof_check_time "0.019"
11167 11173 VernacProof "tac:no using:no"
11279 11283 proof_build_time "0.022"
0 0 interference_bound_edf_simpl_by_sorting_interfering_jobs "0.022"
11279 11283 context_used ";"
11279 11283 proof_check_time "0.185"
11503 11509 VernacProof "tac:no using:no"
11588 11592 proof_build_time "0.004"
0 0 interference_bound_edf_job_in_same_sequence "0.004"
11588 11592 context_used ";"
11588 11592 proof_check_time "0.001"
11952 11958 VernacProof "tac:no using:no"
12147 12151 proof_build_time "0.045"
0 0 interference_bound_edf_all_jobs_from_tsk_k "0.045"
12147 12151 context_used ";"
12147 12151 proof_check_time "0.006"
12434 12440 VernacProof "tac:no using:no"
12714 12718 proof_build_time "0.065"
0 0 interference_bound_edf_jobs_ordered_by_arrival "0.065"
12714 12718 context_used ";"
12714 12718 proof_check_time "0.003"
13007 13013 VernacProof "tac:no using:no"
13647 13651 proof_build_time "0.063"
0 0 interference_bound_edf_interference_le_task_cost "0.063"
13647 13651 context_used "H_completed_jobs_dont_execute H_valid_job_parameters job_deadline task_jitter task_deadline;"
13647 13651 proof_check_time "0.007"
14083 14089 VernacProof "tac:no using:no"
14694 14698 proof_build_time "0.049"
0 0 interference_bound_edf_holds_for_at_most_n_k_jobs "0.049"
14694 14698 context_used "H_few_jobs n_k p_k D_i H_completed_jobs_dont_execute H_valid_job_parameters job_deadline;"
14694 14698 proof_check_time "0.009"
15058 15064 VernacProof "tac:no using:no"
15123 15127 proof_build_time "0.003"
0 0 interference_bound_edf_at_least_one_job "0.003"
15123 15127 context_used "H_many_jobs n_k p_k D_i tsk_i task_deadline task_period;"
15123 15127 proof_check_time "0.001"
15732 15738 VernacProof "tac:no using:no"
15885 15889 proof_build_time "0.001"
0 0 interference_bound_edf_j_fst_is_job_of_tsk_k "0.001"
15885 15889 context_used "H_many_jobs n_k p_k D_i tsk_i task_deadline task_period;"
15885 15889 proof_check_time "0.001"
16075 16081 VernacProof "tac:no using:no"
16406 16410 proof_build_time "0.011"
0 0 interference_bound_edf_j_fst_deadline "0.011"
16406 16410 context_used "H_many_jobs n_k p_k D_i tsk_i H_valid_job_parameters task_jitter task_period task_cost;"
16406 16410 proof_check_time "0.002"
16590 16596 VernacProof "tac:no using:no"
16854 16858 proof_build_time "0.011"
0 0 interference_bound_edf_j_i_deadline "0.011"
16854 16858 context_used "H_job_of_tsk_i H_valid_job_parameters job_jitter job_task job_cost task_jitter task_cost;"
16854 16858 proof_check_time "0.001"
17227 17233 VernacProof "tac:no using:no"
17899 17903 proof_build_time "0.068"
0 0 interference_bound_edf_j_fst_completion_implies_rt_bound_inside_interval "0.068"
17899 17903 context_used "H_many_jobs n_k p_k D_i tsk_i H_completed_jobs_dont_execute task_deadline task_period;"
17899 17903 proof_check_time "0.007"
18735 18741 VernacProof "tac:no using:no"
19399 19403 proof_build_time "0.050"
0 0 interference_bound_edf_simpl_when_there's_one_job "0.050"
19399 19403 context_used "H_only_one_job H_many_jobs sorted_jobs earlier_arrival interfering_jobs interference_caused_by n_k t2 t1 delta H_tsk_k_in_task_set j_i H_valid_task_parameters ts sched num_cpus arr_seq job_jitter job_task job_cost Job task_cost;"
19399 19403 proof_check_time "0.010"
19936 19942 VernacProof "tac:no using:no"
26239 26243 proof_build_time "0.828"
0 0 interference_bound_edf_holds_for_single_job_that_completes_on_time "0.828"
26239 26243 context_used "H_j_fst_completed_by_rt_bound a_fst H_many_jobs n_k p_k a_i H_R_k_le_deadline H_job_of_tsk_i H_edf_policy H_sequential_jobs H_completed_jobs_dont_execute H_valid_job_parameters job_deadline task_period task_cost;"
26239 26243 proof_check_time "0.049"
26945 26951 VernacProof "tac:no using:no"
27283 27287 proof_build_time "0.010"
0 0 interference_bound_edf_response_time_bound_of_j_fst_after_interval "0.010"
27283 27287 context_used "H_j_fst_not_complete_by_rt_bound a_fst H_many_jobs n_k p_k D_i H_all_previous_jobs_completed_on_time task_deadline task_period;"
27283 27287 proof_check_time "0.002"
27570 27576 VernacProof "tac:no using:no"
28978 28982 proof_build_time "0.109"
0 0 interference_bound_edf_holds_for_single_job_with_big_slack "0.109"
28978 28982 context_used "H_j_fst_not_complete_by_rt_bound a_fst H_many_jobs n_k J_i p_k H_all_previous_jobs_completed_on_time H_job_of_tsk_i H_edf_policy H_valid_job_parameters job_deadline task_period task_cost;"
28978 28982 proof_check_time "0.004"
29326 29332 VernacProof "tac:no using:no"
32383 32387 proof_build_time "0.356"
0 0 interference_bound_edf_holds_for_single_job_with_small_slack "0.356"
32383 32387 context_used "H_j_fst_not_complete_by_rt_bound a_fst H_many_jobs n_k J_i p_k a_i H_all_previous_jobs_completed_on_time H_R_k_le_deadline H_job_of_tsk_i H_edf_policy H_sequential_jobs H_valid_job_parameters job_deadline task_period task_cost;"
32383 32387 proof_check_time "0.032"
32768 32774 VernacProof "tac:no using:no"
33238 33242 proof_build_time "0.026"
0 0 interference_bound_edf_interference_of_j_fst_limited_by_slack "0.026"
33238 33242 context_used "a_fst H_many_jobs n_k J_i p_k a_i H_all_previous_jobs_completed_on_time H_R_k_le_deadline H_job_of_tsk_i H_edf_policy H_sequential_jobs H_completed_jobs_dont_execute H_valid_job_parameters job_deadline task_period task_cost;"
33238 33242 proof_check_time "0.001"
33447 33453 VernacProof "tac:no using:no"
34231 34235 proof_build_time "0.067"
0 0 interference_bound_edf_holds_for_a_single_job "0.067"
34231 34235 context_used "H_only_one_job a_fst H_many_jobs n_k J_k J_i p_k D_k D_i a_i H_all_previous_jobs_completed_on_time H_R_k_le_deadline H_tsk_k_in_task_set H_job_of_tsk_i H_edf_policy H_valid_task_parameters ts H_sequential_jobs H_completed_jobs_dont_execute H_valid_job_parameters job_deadline;"
34231 34235 proof_check_time "0.003"
35252 35258 VernacProof "tac:no using:no"
35390 35394 proof_build_time "0.003"
0 0 interference_bound_edf_j_lst_is_job_of_tsk_k "0.003"
35390 35394 context_used "H_at_least_two_jobs;"
35390 35394 proof_check_time "0.001"
35588 35594 VernacProof "tac:no using:no"
35931 35935 proof_build_time "0.020"
0 0 interference_bound_edf_j_lst_deadline "0.020"
35931 35935 context_used "H_at_least_two_jobs H_valid_job_parameters task_jitter task_cost;"
35931 35935 proof_check_time "0.002"
36126 36132 VernacProof "tac:no using:no"
36411 36415 proof_build_time "0.015"
0 0 interference_bound_edf_j_fst_before_j_lst "0.015"
36411 36415 context_used "H_at_least_two_jobs;"
36411 36415 proof_check_time "0.006"
36621 36627 VernacProof "tac:no using:no"
37437 37441 proof_build_time "0.085"
0 0 interference_bound_edf_last_job_arrives_before_end_of_interval "0.085"
37437 37441 context_used "H_at_least_two_jobs H_jobs_execute_after_jitter;"
37437 37441 proof_check_time "0.012"
37813 37819 VernacProof "tac:no using:no"
40256 40260 proof_build_time "0.138"
0 0 interference_bound_edf_j_fst_completed_on_time "0.138"
40256 40260 context_used "H_at_least_two_jobs num_mid_jobs H_many_jobs n_k p_k D_k D_i H_all_previous_jobs_completed_on_time H_R_k_le_deadline H_tsk_k_in_task_set H_job_of_tsk_i tsk_i H_constrained_deadlines ts H_jobs_execute_after_jitter H_valid_job_parameters H_sporadic_tasks job_deadline task_deadline task_period task_cost;"
40256 40260 proof_check_time "0.010"
40564 40570 VernacProof "tac:no using:no"
42510 42574 context_used "H_at_least_two_jobs;"
42919 42923 proof_build_time "0.337"
0 0 interference_bound_edf_many_periods_in_between "0.337"
42919 42923 context_used "H_at_least_two_jobs H_many_jobs n_k D_i tsk_i response_time_bounded_by no_deadline_is_missed_by_tsk H_sporadic_tasks job_deadline task_deadline;"
42919 42923 proof_check_time "0.043"
43171 43177 VernacProof "tac:no using:no"
44926 44930 proof_build_time "0.449"
0 0 interference_bound_edf_n_k_covers_middle_jobs_plus_one "0.449"
44926 44930 context_used "a_lst j_lst H_at_least_two_jobs a_fst j_fst elem H_many_jobs sorted_jobs earlier_arrival interfering_jobs interference_caused_by J_k D_k t2 t1 H_all_previous_jobs_completed_on_time delta H_R_k_le_deadline R_k H_tsk_k_in_task_set H_job_of_tsk_i j_i H_edf_policy response_time_bounded_by no_deadline_is_missed_by_tsk H_constrained_deadlines H_valid_task_parameters ts H_completed_jobs_dont_execute H_jobs_execute_after_jitter sched num_cpus H_valid_job_parameters H_sporadic_tasks arr_seq job_jitter job_task job_deadline job_cost Job task_jitter task_cost;"
44926 44930 proof_check_time "0.006"
45351 45357 VernacProof "tac:no using:no"
46508 46512 proof_build_time "0.043"
0 0 interference_bound_edf_holds_for_middle_and_last_jobs "0.043"
46508 46512 context_used "a_lst H_at_least_two_jobs a_fst j_fst H_many_jobs J_k D_k H_all_previous_jobs_completed_on_time H_R_k_le_deadline R_k H_tsk_k_in_task_set H_job_of_tsk_i H_edf_policy response_time_bounded_by no_deadline_is_missed_by_tsk H_constrained_deadlines H_valid_task_parameters ts H_completed_jobs_dont_execute H_jobs_execute_after_jitter H_valid_job_parameters H_sporadic_tasks job_deadline task_jitter;"
46508 46512 proof_check_time "0.009"
46751 46757 VernacProof "tac:no using:no"
47073 47077 proof_build_time "0.046"
0 0 interference_bound_edf_n_k_equals_num_mid_jobs_plus_one "0.046"
47073 47077 context_used "a_lst j_lst H_at_least_two_jobs a_fst j_fst elem H_many_jobs sorted_jobs earlier_arrival interfering_jobs interference_caused_by J_k D_k t2 t1 H_all_previous_jobs_completed_on_time delta H_R_k_le_deadline R_k H_tsk_k_in_task_set H_job_of_tsk_i j_i H_edf_policy response_time_bounded_by no_deadline_is_missed_by_tsk H_constrained_deadlines H_valid_task_parameters ts H_completed_jobs_dont_execute H_jobs_execute_after_jitter sched num_cpus H_valid_job_parameters H_sporadic_tasks arr_seq job_jitter job_task job_deadline job_cost Job task_jitter task_cost;"
47073 47077 proof_check_time "0.008"
47612 47618 VernacProof "tac:no using:no"
49591 49595 proof_build_time "0.135"
0 0 interference_bound_edf_remainder_ge_slack "0.135"
49591 49595 context_used "a_lst j_lst H_at_least_two_jobs num_mid_jobs a_fst j_fst elem H_many_jobs sorted_jobs earlier_arrival interfering_jobs interference_caused_by n_k t2 t1 H_all_previous_jobs_completed_on_time H_delta_le_deadline delta H_R_k_le_deadline H_tsk_k_in_task_set H_job_of_tsk_i j_i H_edf_policy response_time_bounded_by no_deadline_is_missed_by_tsk H_constrained_deadlines H_valid_task_parameters ts H_completed_jobs_dont_execute H_jobs_execute_after_jitter sched num_cpus H_valid_job_parameters H_sporadic_tasks arr_seq job_jitter job_task job_deadline job_cost Job task_cost;"
49591 49595 proof_check_time "0.007"
50001 50007 VernacProof "tac:no using:no"
50212 50216 proof_build_time "0.004"
0 0 interference_bound_edf_simpl_by_moving_to_left_side "0.004"
50212 50216 context_used "a_lst j_lst H_at_least_two_jobs num_mid_jobs a_fst H_many_jobs n_k H_all_previous_jobs_completed_on_time H_delta_le_deadline H_R_k_le_deadline H_tsk_k_in_task_set H_job_of_tsk_i H_edf_policy response_time_bounded_by no_deadline_is_missed_by_tsk H_constrained_deadlines H_valid_task_parameters ts H_completed_jobs_dont_execute H_jobs_execute_after_jitter H_valid_job_parameters H_sporadic_tasks job_deadline task_cost;"
50212 50216 proof_check_time "0.002"
50571 50577 VernacProof "tac:no using:no"
52266 52270 proof_build_time "0.187"
0 0 interference_bound_edf_interference_of_j_fst_bounded_by_response_time "0.187"
52266 52270 context_used "H_at_least_two_jobs num_mid_jobs H_many_jobs n_k p_k D_k D_i H_all_previous_jobs_completed_on_time H_R_k_le_deadline H_tsk_k_in_task_set H_job_of_tsk_i tsk_i H_constrained_deadlines ts H_sequential_jobs H_completed_jobs_dont_execute H_jobs_execute_after_jitter H_valid_job_parameters H_sporadic_tasks job_deadline task_deadline task_period task_cost;"
52266 52270 proof_check_time "0.024"
52718 52724 VernacProof "tac:no using:no"
53976 53980 proof_build_time "0.061"
0 0 interference_bound_edf_bounding_interference_with_interval_lengths "0.061"
53976 53980 context_used "H_at_least_two_jobs H_many_jobs n_k H_all_previous_jobs_completed_on_time H_R_k_le_deadline H_tsk_k_in_task_set H_job_of_tsk_i H_edf_policy response_time_bounded_by no_deadline_is_missed_by_tsk H_constrained_deadlines H_valid_task_parameters ts H_sequential_jobs H_completed_jobs_dont_execute H_jobs_execute_after_jitter H_valid_job_parameters H_sporadic_tasks job_deadline task_cost;"
53976 53980 proof_check_time "0.006"
54397 54403 VernacProof "tac:no using:no"
55363 55367 proof_build_time "0.091"
0 0 interference_bound_edf_simpl_by_concatenation_of_intervals "0.091"
55363 55367 context_used "H_at_least_two_jobs H_many_jobs n_k p_k D_i H_all_previous_jobs_completed_on_time H_R_k_le_deadline H_tsk_k_in_task_set H_job_of_tsk_i tsk_i H_constrained_deadlines ts H_completed_jobs_dont_execute H_jobs_execute_after_jitter H_valid_job_parameters H_sporadic_tasks job_deadline task_period task_cost;"
55363 55367 proof_check_time "0.004"
55836 55842 VernacProof "tac:no using:no"
56679 56683 proof_build_time "0.034"
0 0 interference_bound_edf_interference_of_j_fst_limited_by_remainder_and_slack "0.034"
56679 56683 context_used "a_lst j_lst H_at_least_two_jobs num_mid_jobs a_fst H_many_jobs n_k a_i H_all_previous_jobs_completed_on_time H_delta_le_deadline H_R_k_le_deadline H_tsk_k_in_task_set H_job_of_tsk_i H_edf_policy response_time_bounded_by no_deadline_is_missed_by_tsk H_constrained_deadlines H_valid_task_parameters ts H_sequential_jobs H_completed_jobs_dont_execute H_jobs_execute_after_jitter H_valid_job_parameters H_sporadic_tasks job_deadline task_cost;"
56679 56683 proof_check_time "0.005"
57061 57067 VernacProof "tac:no using:no"
58080 58084 proof_build_time "0.096"
0 0 interference_bound_edf_holds_for_multiple_jobs "0.096"
58080 58084 context_used "a_lst j_lst H_at_least_two_jobs a_fst j_fst H_many_jobs n_k J_k p_k D_k D_i a_i H_all_previous_jobs_completed_on_time H_delta_le_deadline H_R_k_le_deadline H_tsk_k_in_task_set H_job_of_tsk_i H_edf_policy response_time_bounded_by no_deadline_is_missed_by_tsk H_constrained_deadlines H_valid_task_parameters ts H_sequential_jobs H_completed_jobs_dont_execute H_jobs_execute_after_jitter H_valid_job_parameters H_sporadic_tasks job_deadline;"
58080 58084 proof_check_time "0.026"
58280 58286 VernacProof "tac:no using:no"
59970 59974 proof_build_time "0.155"
0 0 interference_bound_edf_bounds_interference "0.155"
59970 59974 context_used "sorted_jobs earlier_arrival interfering_jobs interference_caused_by n_k J_k J_i p_k D_k D_i a_i H_all_previous_jobs_completed_on_time H_delta_le_deadline H_R_k_le_deadline H_tsk_k_in_task_set H_job_of_tsk_i H_edf_policy response_time_bounded_by no_deadline_is_missed_by_tsk H_constrained_deadlines H_valid_task_parameters ts H_sequential_jobs H_completed_jobs_dont_execute H_jobs_execute_after_jitter H_valid_job_parameters H_sporadic_tasks job_deadline;"
59970 59974 proof_check_time "0.017"
61097 61103 VernacProof "tac:no using:no"
62855 62859 proof_build_time "0.179"
0 0 interference_bound_edf_monotonic "0.179"
62855 62859 context_used "H_cost_le_rt_bound H_response_time_monotonic H_delta_monotonic H_period_positive;"
62855 62859 proof_check_time "0.045"
0 0 vo_compile_time "7.093"
