COQAUX1 f4bec33dce11eff1ebacd28690f7aa5f /home/prosa/dev/prosa/analysis/jitter/workload_bound.v
2325 2331 VernacProof "tac:no using:no"
4273 4277 proof_build_time "0.517"
0 0 W_monotonic "0.517"
4273 4277 context_used "H_R1_le_R2 H_R_lower_bound H_period_positive;"
4273 4277 proof_check_time "0.009"
9417 9423 VernacProof "tac:no using:no"
9590 9594 proof_build_time "0.011"
0 0 workload_bound_simpl_by_sorting_scheduled_jobs "0.011"
9590 9594 context_used ";"
9590 9594 proof_check_time "0.003"
9807 9813 VernacProof "tac:no using:no"
9892 9896 proof_build_time "0.003"
0 0 workload_bound_job_in_same_sequence "0.003"
9892 9896 context_used ";"
9892 9896 proof_check_time "0.001"
10259 10265 VernacProof "tac:no using:no"
10770 10774 proof_build_time "0.021"
0 0 workload_bound_all_jobs_from_tsk "0.021"
10770 10774 context_used ";"
10770 10774 proof_check_time "0.006"
11056 11062 VernacProof "tac:no using:no"
11336 11340 proof_build_time "0.017"
0 0 workload_bound_jobs_ordered_by_arrival "0.017"
11336 11340 context_used ";"
11336 11340 proof_check_time "0.003"
11728 11734 VernacProof "tac:no using:no"
12425 12429 proof_build_time "0.058"
0 0 workload_bound_holds_for_at_most_n_k_jobs "0.058"
12425 12429 context_used "H_completed_jobs_dont_execute H_jobs_have_valid_parameters job_jitter job_deadline job_cost task_deadline;"
12425 12429 proof_check_time "0.018"
13116 13122 VernacProof "tac:no using:no"
13193 13197 proof_build_time "0.001"
0 0 workload_bound_j_fst_is_job_of_tsk "0.001"
13193 13197 context_used "H_at_least_one_job;"
13193 13197 proof_check_time "0.001"
13429 13435 VernacProof "tac:no using:no"
14502 14506 proof_build_time "0.137"
0 0 workload_bound_holds_for_a_single_job "0.137"
14502 14506 context_used "j_fst H_at_least_one_job n_k H_response_time_ge_cost H_sequential_jobs H_completed_jobs_dont_execute H_jobs_have_valid_parameters job_jitter job_deadline job_cost task_deadline;"
14502 14506 proof_check_time "0.009"
15276 15282 VernacProof "tac:no using:no"
15392 15396 proof_build_time "0.002"
0 0 workload_bound_j_lst_is_job_of_tsk "0.002"
15392 15396 context_used "H_at_least_two_jobs;"
15392 15396 proof_check_time "0.004"
15621 15627 VernacProof "tac:no using:no"
16427 16431 proof_build_time "0.029"
0 0 workload_bound_response_time_of_first_job_inside_interval "0.029"
16427 16431 context_used "H_at_least_two_jobs num_mid_jobs H_response_time_bound job_has_completed_by H_completed_jobs_dont_execute job_cost;"
16427 16431 proof_check_time "0.006"
16624 16630 VernacProof "tac:no using:no"
17160 17164 proof_build_time "0.024"
0 0 workload_bound_last_job_arrives_before_end_of_interval "0.024"
17160 17164 context_used "H_at_least_two_jobs H_jobs_must_arrive_to_execute job_jitter;"
17160 17164 proof_check_time "0.006"
17519 17525 VernacProof "tac:no using:no"
20231 20235 proof_build_time "0.097"
0 0 workload_bound_service_of_first_and_last_jobs "0.097"
20231 20235 context_used "H_at_least_two_jobs H_response_time_bound job_has_completed_by H_sequential_jobs H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute job_jitter job_cost;"
20231 20235 proof_check_time "0.012"
20562 20568 VernacProof "tac:no using:no"
21446 21450 proof_build_time "0.047"
0 0 workload_bound_simpl_expression_with_first_and_last "0.047"
21446 21450 context_used "H_at_least_two_jobs H_response_time_bound job_has_completed_by H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute job_jitter job_cost;"
21446 21450 proof_check_time "0.009"
21717 21723 VernacProof "tac:no using:no"
22601 22605 proof_build_time "0.088"
0 0 workload_bound_service_of_middle_jobs "0.088"
22601 22605 context_used "H_at_least_two_jobs H_completed_jobs_dont_execute H_jobs_have_valid_parameters job_jitter job_deadline job_cost task_jitter task_deadline;"
22601 22605 proof_check_time "0.010"
22860 22866 VernacProof "tac:no using:no"
24689 24753 context_used "H_at_least_two_jobs;"
25077 25081 proof_build_time "0.262"
0 0 workload_bound_many_periods_in_between "0.262"
25077 25081 context_used "H_at_least_two_jobs workload_of H_sporadic_tasks;"
25077 25081 proof_check_time "0.023"
25247 25253 VernacProof "tac:no using:no"
27379 27383 proof_build_time "0.179"
0 0 workload_bound_n_k_covers_middle_jobs "0.179"
27379 27383 context_used "j_lst j_fst elem H_at_least_two_jobs sorted_jobs earlier_arrival scheduled_jobs t2 H_response_time_bound H_no_deadline_miss H_response_time_ge_cost t1 H_constrained_deadline H_valid_task_parameters workload_of job_has_completed_by H_sporadic_tasks H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute sched num_cpus arr_seq job_jitter job_task job_cost Job task_deadline;"
27379 27383 proof_check_time "0.013"
27778 27784 VernacProof "tac:no using:no"
29126 29130 proof_build_time "0.041"
0 0 workload_bound_n_k_equals_num_mid_jobs "0.041"
29126 29130 context_used "H_at_least_two_jobs H_response_time_bound H_valid_task_parameters workload_of job_has_completed_by H_sporadic_tasks H_sequential_jobs H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_jobs_have_valid_parameters job_jitter job_deadline job_cost task_deadline;"
29126 29130 proof_check_time "0.006"
29539 29545 VernacProof "tac:no using:no"
31604 31608 proof_build_time "0.160"
0 0 workload_bound_n_k_equals_num_mid_jobs_plus_1 "0.160"
31604 31608 context_used "H_at_least_two_jobs H_response_time_bound H_response_time_ge_cost workload_of job_has_completed_by H_sporadic_tasks H_sequential_jobs H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_jobs_have_valid_parameters job_jitter job_deadline job_cost task_deadline;"
31604 31608 proof_check_time "0.017"
31843 31849 VernacProof "tac:no using:no"
34094 34098 proof_build_time "0.102"
0 0 workload_bounded_by_W "0.102"
34094 34098 context_used "sorted_jobs earlier_arrival scheduled_jobs n_k t2 H_response_time_bound H_no_deadline_miss H_response_time_ge_cost H_constrained_deadline H_valid_task_parameters job_has_completed_by H_sporadic_tasks H_sequential_jobs H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_jobs_have_valid_parameters job_jitter job_deadline job_cost task_deadline;"
34094 34098 proof_check_time "0.029"
0 0 vo_compile_time "3.251"
