COQAUX1 e13213621fa880ff39ac7b9b6042c398 /home/prosa/dev/prosa/analysis/basic/bertogna_edf_comp.v
4193 4199 VernacProof "tac:no using:no"
4344 4348 proof_build_time "0.061"
0 0 edf_claimed_bounds_unzip1_update_bound "0.061"
4344 4348 context_used ";"
4344 4348 proof_check_time "0.018"
4560 4566 VernacProof "tac:no using:no"
4872 4876 proof_build_time "0.025"
0 0 edf_claimed_bounds_unzip1_iteration "0.025"
4872 4876 context_used ";"
4872 4876 proof_check_time "0.014"
5070 5076 VernacProof "tac:no using:no"
5197 5201 proof_build_time "0.015"
0 0 edf_claimed_bounds_size "0.015"
5197 5201 context_used ";"
5197 5201 proof_check_time "0.002"
5493 5499 VernacProof "tac:no using:no"
5906 5910 proof_build_time "0.186"
0 0 edf_claimed_bounds_ge_cost "0.186"
5906 5910 context_used ";"
5906 5910 proof_check_time "0.032"
6233 6239 VernacProof "tac:no using:no"
6645 6649 proof_build_time "0.039"
0 0 edf_claimed_bounds_le_deadline "0.039"
6645 6649 context_used ";"
6645 6649 proof_check_time "0.016"
6960 6966 VernacProof "tac:no using:no"
7787 7791 proof_build_time "0.032"
0 0 edf_claimed_bounds_has_R_for_every_task "0.032"
7787 7791 context_used ";"
7787 7791 proof_check_time "0.037"
9735 9741 VernacProof "tac:no using:no"
9902 9906 proof_build_time "0.058"
0 0 all_le_reflexive "0.058"
9902 9906 context_used ";"
9902 9906 proof_check_time "0.024"
10002 10008 VernacProof "tac:no using:no"
11316 11320 proof_build_time "0.418"
0 0 all_le_transitive "0.418"
11316 11320 context_used ";"
11316 11320 proof_check_time "0.145"
11576 11582 VernacProof "tac:no using:no"
13400 13404 proof_build_time "0.235"
0 0 bertogna_edf_comp_iteration_preserves_minimum "0.235"
13400 13404 context_used "H_valid_task_parameters;"
13400 13404 proof_check_time "0.097"
13685 13691 VernacProof "tac:no using:no"
13771 13775 proof_build_time "0.002"
0 0 bertogna_edf_comp_iteration_inductive "0.002"
13771 13775 context_used ";"
13771 13775 proof_check_time "0.001"
14254 14260 VernacProof "tac:no using:no"
22472 22476 proof_build_time "2.792"
0 0 bertogna_edf_comp_iteration_preserves_order "2.792"
22472 22476 context_used "H_valid_task_parameters;"
22472 22476 proof_check_time "0.311"
22671 22677 VernacProof "tac:no using:no"
23032 23036 proof_build_time "0.013"
0 0 bertogna_edf_comp_iteration_monotonic "0.013"
23032 23036 context_used "H_valid_task_parameters;"
23032 23036 proof_check_time "0.001"
23455 23461 VernacProof "tac:no using:no"
23608 23612 proof_build_time "0.007"
0 0 bertogna_edf_comp_f_converges_with_no_tasks "0.007"
23608 23612 context_used "H_valid_task_parameters;"
23608 23612 proof_check_time "0.004"
23929 23935 VernacProof "tac:no using:no"
23999 24003 proof_build_time "0.003"
0 0 bertogna_edf_comp_f_converges_early "0.003"
23999 24003 context_used ";"
23999 24003 proof_check_time "0.001"
24590 24596 VernacProof "tac:no using:no"
26829 26833 proof_build_time "0.478"
0 0 bertogna_edf_comp_f_increases "0.478"
26829 26833 context_used "H_keeps_diverging H_at_least_one_task all_le H_valid_task_parameters;"
26829 26833 proof_check_time "0.173"
27186 27192 VernacProof "tac:no using:no"
32036 32040 proof_build_time "1.698"
0 0 bertogna_edf_comp_rt_grows_too_much "1.698"
32036 32040 context_used "H_keeps_diverging H_at_least_one_task one_lt all_le H_valid_task_parameters;"
32036 32040 proof_check_time "0.252"
32493 32499 VernacProof "tac:no using:no"
36102 36106 proof_build_time "0.479"
0 0 edf_claimed_bounds_finds_fixed_point_of_list "0.479"
36102 36106 context_used "one_lt all_le H_valid_task_parameters;"
36102 36106 proof_check_time "0.153"
36472 36478 VernacProof "tac:no using:no"
36757 36761 proof_build_time "0.005"
0 0 edf_claimed_bounds_finds_least_fixed_point "0.005"
36757 36761 context_used "H_valid_task_parameters;"
36757 36761 proof_check_time "0.002"
37348 37354 VernacProof "tac:no using:no"
38356 38360 proof_build_time "0.175"
0 0 edf_claimed_bounds_finds_fixed_point_for_each_bound "0.175"
38356 38360 context_used "one_lt all_le f H_valid_task_parameters;"
38356 38360 proof_check_time "0.025"
41123 41129 VernacProof "tac:no using:no"
41922 41926 proof_build_time "0.250"
0 0 edf_analysis_yields_response_time_bounds "0.250"
41922 41926 context_used "H_edf_policy H_work_conserving H_sequential_jobs H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_at_least_one_cpu H_sporadic_tasks H_valid_job_parameters H_all_jobs_from_taskset H_constrained_deadlines H_valid_task_parameters H_ts_is_a_set job_deadline;"
41922 41926 proof_check_time "0.015"
42220 42226 VernacProof "tac:no using:no"
43833 43837 proof_build_time "0.084"
0 0 taskset_schedulable_by_edf_rta "0.084"
43833 43837 context_used "H_test_succeeds response_time_bounded_by H_edf_policy H_work_conserving H_sequential_jobs H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_at_least_one_cpu H_sporadic_tasks H_valid_job_parameters H_all_jobs_from_taskset H_constrained_deadlines H_valid_task_parameters H_ts_is_a_set max_steps initial_state I task_with_response_time task_deadline task_period task_cost;"
43833 43837 proof_check_time "0.021"
44114 44120 VernacProof "tac:no using:no"
44374 44378 proof_build_time "0.003"
0 0 jobs_schedulable_by_edf_rta "0.003"
44374 44378 context_used "H_test_succeeds response_time_bounded_by H_edf_policy H_work_conserving H_sequential_jobs H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_at_least_one_cpu H_sporadic_tasks H_valid_job_parameters H_all_jobs_from_taskset H_constrained_deadlines H_valid_task_parameters H_ts_is_a_set ts max_steps initial_state I job_task task_with_response_time task_deadline task_period task_cost sporadic_task;"
44374 44378 proof_check_time "0.001"
0 0 vo_compile_time "10.024"
