COQAUX1 ebbb0b537cf9dd4ec64860e0b0655caf /home/prosa/dev/prosa/analysis/basic/bertogna_fp_theory.v
6924 6930 VernacProof "tac:no using:no"
7317 7321 proof_build_time "0.070"
0 0 bertogna_fp_tsk_other_in_ts "0.070"
7317 7321 context_used "H_response_time_of_tsk_other R_other ts_interf H_hp_bounds_has_interfering_tasks hp_bounds task_with_response_time can_interfere_with_tsk higher_eq_priority tsk;"
7317 7321 proof_check_time "0.027"
7457 7463 VernacProof "tac:no using:no"
7854 7858 proof_build_time "0.046"
0 0 bertogna_fp_tsk_other_interferes "0.046"
7854 7858 context_used "H_response_time_of_tsk_other R_other ts_interf H_hp_bounds_has_interfering_tasks hp_bounds task_with_response_time ts;"
7854 7858 proof_check_time "0.005"
8151 8157 VernacProof "tac:no using:no"
9408 9412 proof_build_time "0.478"
0 0 bertogna_fp_workload_bounds_interference "0.478"
9408 9412 context_used "H_response_time_of_tsk_other ts_interf H_interfering_tasks_miss_no_deadlines H_response_time_bounds_ge_cost H_hp_bounds_has_interfering_tasks H_response_time_of_interfering_tasks_is_known hp_bounds task_with_response_time can_interfere_with_tsk higher_eq_priority response_time_bounded_by tsk H_constrained_deadlines H_valid_task_parameters ts H_sequential_jobs H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_valid_job_parameters H_sporadic_tasks job_deadline task_deadline;"
9408 9412 proof_check_time "0.012"
9797 9803 VernacProof "tac:no using:no"
12029 12033 proof_build_time "0.362"
0 0 bertogna_fp_too_much_interference "0.362"
12029 12033 context_used "H_j_not_completed H_job_of_tsk H_response_time_recurrence_holds hp_bounds task_with_response_time higher_eq_priority H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_valid_job_parameters job_task job_deadline task_deadline task_period;"
12029 12033 proof_check_time "0.027"
12564 12570 VernacProof "tac:no using:no"
14996 15000 proof_build_time "0.547"
0 0 bertogna_fp_scheduling_invariant "0.547"
14996 15000 context_used "H_previous_jobs_of_tsk_completed H_job_of_tsk H_response_time_no_larger_than_deadline H_enforces_FP_policy H_work_conserving H_interfering_tasks_miss_no_deadlines H_hp_bounds_has_interfering_tasks H_response_time_of_interfering_tasks_is_known hp_bounds task_with_response_time response_time_bounded_by task_in_ts H_constrained_deadlines H_valid_task_parameters H_all_jobs_from_taskset H_ts_is_a_set H_sequential_jobs H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_sporadic_tasks task_deadline task_period task_cost;"
14996 15000 proof_check_time "0.011"
15427 15433 VernacProof "tac:no using:no"
17818 17822 proof_build_time "0.687"
0 0 bertogna_fp_interference_by_different_tasks "0.687"
17818 17822 context_used "H_previous_jobs_of_tsk_completed H_job_of_tsk H_response_time_no_larger_than_deadline task_in_ts H_constrained_deadlines H_all_jobs_from_taskset ts H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_sporadic_tasks task_deadline task_period;"
17818 17822 proof_check_time "0.020"
18197 18203 VernacProof "tac:no using:no"
19937 19941 proof_build_time "0.660"
0 0 bertogna_fp_all_cpus_busy "0.660"
19937 19941 context_used "H_previous_jobs_of_tsk_completed H_job_of_tsk H_response_time_no_larger_than_deadline H_enforces_FP_policy H_work_conserving task_in_ts H_constrained_deadlines H_all_jobs_from_taskset H_ts_is_a_set H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_sporadic_tasks task_deadline task_period;"
19937 19941 proof_check_time "0.047"
20578 20584 VernacProof "tac:no using:no"
29186 29190 proof_build_time "1.843"
0 0 bertogna_fp_helper_lemma "1.843"
29186 29190 context_used "scheduled_task_other_than_tsk H_previous_jobs_of_tsk_completed H_job_of_tsk H_response_time_no_larger_than_deadline H_enforces_FP_policy H_work_conserving H_interfering_tasks_miss_no_deadlines H_hp_bounds_has_interfering_tasks H_response_time_of_interfering_tasks_is_known hp_bounds task_with_response_time response_time_bounded_by task_in_ts H_constrained_deadlines H_valid_task_parameters H_all_jobs_from_taskset H_ts_is_a_set H_sequential_jobs H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_sporadic_tasks task_deadline task_period task_cost;"
29186 29190 proof_check_time "0.130"
29680 29686 VernacProof "tac:no using:no"
31752 31756 proof_build_time "0.294"
0 0 bertogna_fp_minimum_exceeds_interference "0.294"
31752 31756 context_used "cardGE scheduled_task_other_than_tsk H_previous_jobs_of_tsk_completed H_job_of_tsk H_response_time_no_larger_than_deadline H_enforces_FP_policy H_work_conserving H_interfering_tasks_miss_no_deadlines H_hp_bounds_has_interfering_tasks H_response_time_of_interfering_tasks_is_known hp_bounds task_with_response_time response_time_bounded_by task_in_ts H_constrained_deadlines H_valid_task_parameters H_all_jobs_from_taskset H_ts_is_a_set H_sequential_jobs H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_sporadic_tasks task_deadline task_period task_cost;"
31752 31756 proof_check_time "0.042"
32262 32268 VernacProof "tac:no using:no"
33561 33565 proof_build_time "0.164"
0 0 bertogna_fp_sum_exceeds_total_interference "0.164"
33561 33565 context_used "cardGE scheduled_task_other_than_tsk ts_interf X H_previous_jobs_of_tsk_completed H_j_not_completed H_job_of_tsk H_response_time_no_larger_than_deadline H_response_time_recurrence_holds H_enforces_FP_policy H_work_conserving H_interfering_tasks_miss_no_deadlines H_hp_bounds_has_interfering_tasks H_response_time_of_interfering_tasks_is_known can_interfere_with_tsk response_time_bounded_by task_in_ts H_constrained_deadlines H_valid_task_parameters H_all_jobs_from_taskset H_ts_is_a_set ts H_at_least_one_cpu H_sequential_jobs H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_valid_job_parameters H_sporadic_tasks job_deadline task_deadline;"
33561 33565 proof_check_time "0.055"
34050 34056 VernacProof "tac:no using:no"
35426 35430 proof_build_time "0.280"
0 0 bertogna_fp_exists_task_that_exceeds_bound "0.280"
35426 35430 context_used "cardGE scheduled_task_other_than_tsk ts_interf X H_previous_jobs_of_tsk_completed H_j_not_completed H_job_of_tsk H_response_time_no_larger_than_deadline H_response_time_recurrence_holds H_enforces_FP_policy H_work_conserving H_interfering_tasks_miss_no_deadlines H_hp_bounds_has_interfering_tasks H_response_time_of_interfering_tasks_is_known can_interfere_with_tsk higher_eq_priority response_time_bounded_by task_in_ts H_constrained_deadlines H_valid_task_parameters H_all_jobs_from_taskset H_ts_is_a_set ts H_at_least_one_cpu H_sequential_jobs H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_valid_job_parameters H_sporadic_tasks job_deadline task_deadline;"
35426 35430 proof_check_time "0.053"
35671 35677 VernacProof "tac:no using:no"
37957 37961 proof_build_time "0.284"
0 0 bertogna_cirinei_response_time_bound_fp "0.284"
37957 37961 context_used "H_response_time_no_larger_than_deadline H_response_time_recurrence_holds H_enforces_FP_policy H_work_conserving H_interfering_tasks_miss_no_deadlines H_response_time_bounds_ge_cost H_hp_bounds_has_interfering_tasks H_response_time_of_interfering_tasks_is_known hp_bounds task_with_response_time can_interfere_with_tsk higher_eq_priority task_in_ts H_constrained_deadlines H_valid_task_parameters H_all_jobs_from_taskset H_ts_is_a_set ts H_at_least_one_cpu H_sequential_jobs H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_valid_job_parameters H_sporadic_tasks job_deadline task_deadline task_period task_cost;"
37957 37961 proof_check_time "0.036"
0 0 vo_compile_time "7.955"
