COQAUX1 b903a011c6a7fd72e49e54b52e5662e9 /home/prosa/dev/prosa/analysis/basic/bertogna_fp_comp.v
4249 4255 VernacProof "tac:no using:no"
4983 4987 proof_build_time "0.512"
0 0 fp_claimed_bounds_unzip "0.512"
4983 4987 context_used ";"
4983 4987 proof_check_time "0.071"
5579 5585 VernacProof "tac:no using:no"
5965 5969 proof_build_time "0.207"
0 0 fp_claimed_bounds_rcons "0.207"
5965 5969 context_used ";"
5965 5969 proof_check_time "0.073"
6305 6311 VernacProof "tac:no using:no"
7696 7700 proof_build_time "0.136"
0 0 fp_claimed_bounds_take "0.136"
7696 7700 context_used ";"
7696 7700 proof_check_time "0.075"
8033 8039 VernacProof "tac:no using:no"
9106 9110 proof_build_time "0.224"
0 0 fp_claimed_bounds_le_deadline "0.224"
9106 9110 context_used ";"
9106 9110 proof_check_time "0.066"
9370 9376 VernacProof "tac:no using:no"
10514 10518 proof_build_time "0.208"
0 0 fp_claimed_bounds_ge_cost "0.208"
10514 10518 context_used ";"
10514 10518 proof_check_time "0.039"
10915 10921 VernacProof "tac:no using:no"
10947 10951 proof_build_time "0.001"
0 0 per_task_rta_fold "0.001"
10947 10951 context_used ";"
10947 10951 proof_check_time "0.001"
12418 12424 VernacProof "tac:no using:no"
14509 14513 proof_build_time "0.079"
0 0 fp_claimed_bounds_interf "0.079"
14509 14513 context_used "H_analysis_succeeds hp_bounds H_priority_antissymetric H_priority_transitive H_priority_irreflexive H_task_set_is_sorted H_task_set_is_a_set num_cpus task_with_response_time task_deadline task_period task_cost;"
14509 14513 proof_check_time "0.013"
15686 15692 VernacProof "tac:no using:no"
17147 17151 proof_build_time "0.151"
0 0 bertogna_fp_comp_f_monotonic "0.151"
17147 17151 context_used "H_valid_task_parameters H_test_succeeds ts_hp task_deadline;"
17147 17151 proof_check_time "0.023"
17404 17410 VernacProof "tac:no using:no"
17474 17478 proof_build_time "0.002"
0 0 bertogna_fp_comp_f_converges_early "0.002"
17474 17478 context_used ";"
17474 17478 proof_check_time "0.001"
17949 17955 VernacProof "tac:no using:no"
18135 18139 proof_build_time "0.002"
0 0 bertogna_fp_comp_f_increases "0.002"
18135 18139 context_used "H_keeps_diverging H_valid_task_parameters H_test_succeeds ts_hp;"
18135 18139 proof_check_time "0.001"
18386 18392 VernacProof "tac:no using:no"
19393 19397 proof_build_time "0.059"
0 0 bertogna_fp_comp_rt_grows_too_much "0.059"
19393 19397 context_used "H_keeps_diverging H_valid_task_parameters H_test_succeeds ts_hp;"
19393 19397 proof_check_time "0.004"
19626 19632 VernacProof "tac:no using:no"
21135 21139 proof_build_time "0.110"
0 0 per_task_rta_converges "0.110"
21135 21139 context_used "H_no_larger_than_deadline H_valid_task_parameters H_test_succeeds ts_hp;"
21135 21139 proof_check_time "0.020"
24878 24884 VernacProof "tac:no using:no"
28461 28465 proof_build_time "0.775"
0 0 fp_analysis_yields_response_time_bounds "0.775"
28461 28465 context_used "H_enforces_FP_policy H_work_conserving H_sequential_jobs H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_at_least_one_cpu H_sporadic_tasks H_valid_job_parameters H_all_jobs_from_taskset H_sorted_ts H_constrained_deadlines H_valid_task_parameters H_ts_is_a_set H_unique_priorities H_transitive H_irreflexive job_deadline;"
28461 28465 proof_check_time "0.076"
28758 28764 VernacProof "tac:no using:no"
30206 30210 proof_build_time "0.103"
0 0 taskset_schedulable_by_fp_rta "0.103"
30206 30210 context_used "H_test_succeeds response_time_bounded_by H_enforces_FP_policy H_work_conserving H_sequential_jobs H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_at_least_one_cpu H_sporadic_tasks H_valid_job_parameters H_all_jobs_from_taskset H_sorted_ts H_constrained_deadlines H_valid_task_parameters H_ts_is_a_set H_unique_priorities H_transitive H_irreflexive higher_priority task_with_response_time task_deadline task_period task_cost;"
30206 30210 proof_check_time "0.017"
30507 30513 VernacProof "tac:no using:no"
30766 30770 proof_build_time "0.003"
0 0 jobs_schedulable_by_fp_rta "0.003"
30766 30770 context_used "H_test_succeeds response_time_bounded_by no_deadline_missed_by_task H_enforces_FP_policy H_work_conserving H_sequential_jobs H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_at_least_one_cpu H_sporadic_tasks H_valid_job_parameters H_all_jobs_from_taskset H_sorted_ts H_constrained_deadlines H_valid_task_parameters H_ts_is_a_set H_unique_priorities H_transitive H_irreflexive ts higher_priority job_task task_with_response_time task_deadline task_period task_cost sporadic_task;"
30766 30770 proof_check_time "0.001"
0 0 vo_compile_time "4.246"
