COQAUX1 858885c03c5478fe6544832edc51618e /home/prosa/dev/prosa/analysis/basic/bertogna_edf_theory.v
7171 7177 VernacProof "tac:no using:no"
7281 7285 proof_build_time "0.006"
0 0 bertogna_edf_tsk_other_in_ts "0.006"
7281 7285 context_used "H_response_time_of_tsk_other R_other H_rt_bounds_contains_all_tasks rt_bounds task_with_response_time;"
7281 7285 proof_check_time "0.003"
7450 7456 VernacProof "tac:no using:no"
7576 7580 proof_build_time "0.003"
0 0 bertogna_edf_R_other_ge_cost "0.003"
7576 7580 context_used "H_response_time_of_tsk_other H_response_time_is_fixed_point I rt_bounds task_with_response_time num_cpus task_deadline task_period;"
7576 7580 proof_check_time "0.010"
7874 7880 VernacProof "tac:no using:no"
8932 8936 proof_build_time "0.864"
0 0 bertogna_edf_workload_bounds_interference "0.864"
8932 8936 context_used "H_response_time_of_tsk_other H_all_previous_jobs_completed_on_time H_tasks_miss_no_deadlines H_response_time_is_fixed_point I H_rt_bounds_contains_all_tasks rt_bounds task_with_response_time H_constrained_deadlines H_valid_task_parameters ts H_sequential_jobs H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_valid_job_parameters H_sporadic_tasks job_deadline task_deadline;"
8932 8936 proof_check_time "0.004"
9147 9153 VernacProof "tac:no using:no"
9601 9605 proof_build_time "0.123"
0 0 bertogna_edf_specific_bound_holds "0.123"
9601 9605 context_used "H_response_time_of_tsk_other H_all_previous_jobs_completed_on_time H_job_of_tsk H_tsk_R_in_rt_bounds H_edf_policy H_tasks_miss_no_deadlines H_rt_bounds_contains_all_tasks rt_bounds task_with_response_time H_constrained_deadlines H_valid_task_parameters ts H_sequential_jobs H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_valid_job_parameters H_sporadic_tasks job_deadline;"
9601 9605 proof_check_time "0.001"
9991 9997 VernacProof "tac:no using:no"
12130 12134 proof_build_time "0.350"
0 0 bertogna_edf_too_much_interference "0.350"
12130 12134 context_used "H_j_not_completed H_job_of_tsk H_tsk_R_in_rt_bounds H_response_time_is_fixed_point I rt_bounds task_with_response_time H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_valid_job_parameters job_task job_deadline task_deadline task_period;"
12130 12134 proof_check_time "0.022"
12649 12655 VernacProof "tac:no using:no"
14443 14447 proof_build_time "0.334"
0 0 bertogna_edf_scheduling_invariant "0.334"
14443 14447 context_used "H_all_previous_jobs_completed_on_time H_job_of_tsk H_ts_is_a_set H_work_conserving H_tasks_miss_no_deadlines H_rt_bounds_contains_all_tasks rt_bounds task_with_response_time H_all_jobs_from_taskset H_constrained_deadlines H_valid_task_parameters H_sequential_jobs H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_sporadic_tasks task_deadline task_period task_cost;"
14443 14447 proof_check_time "0.019"
14856 14862 VernacProof "tac:no using:no"
17208 17212 proof_build_time "0.235"
0 0 bertogna_edf_interference_by_different_tasks "0.235"
17208 17212 context_used "H_all_previous_jobs_completed_on_time H_j_not_completed H_job_of_tsk H_tsk_R_in_rt_bounds H_ts_is_a_set H_tasks_miss_no_deadlines H_rt_bounds_contains_all_tasks rt_bounds task_with_response_time H_all_jobs_from_taskset H_constrained_deadlines H_valid_task_parameters ts H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_sporadic_tasks task_deadline task_period task_cost;"
17208 17212 proof_check_time "0.028"
17575 17581 VernacProof "tac:no using:no"
19634 19638 proof_build_time "0.302"
0 0 bertogna_edf_all_cpus_busy "0.302"
19634 19638 context_used "H_all_previous_jobs_completed_on_time H_j_not_completed H_job_of_tsk H_tsk_R_in_rt_bounds H_ts_is_a_set H_work_conserving H_tasks_miss_no_deadlines H_rt_bounds_contains_all_tasks rt_bounds task_with_response_time H_all_jobs_from_taskset H_constrained_deadlines H_valid_task_parameters H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_sporadic_tasks task_deadline task_period task_cost;"
19634 19638 proof_check_time "0.066"
20085 20091 VernacProof "tac:no using:no"
21203 21207 proof_build_time "0.083"
0 0 bertogna_edf_all_previous_jobs_complete_by_their_period "0.083"
21203 21207 context_used "H_all_previous_jobs_completed_on_time H_tasks_miss_no_deadlines H_rt_bounds_contains_all_tasks rt_bounds task_with_response_time H_all_jobs_from_taskset H_constrained_deadlines ts H_completed_jobs_dont_execute task_deadline;"
21203 21207 proof_check_time "0.018"
21823 21829 VernacProof "tac:no using:no"
28003 28007 proof_build_time "1.119"
0 0 bertogna_edf_helper_lemma "1.119"
28003 28007 context_used "scheduled_task_other_than_tsk H_all_previous_jobs_completed_on_time H_job_of_tsk H_ts_is_a_set H_work_conserving H_tasks_miss_no_deadlines H_rt_bounds_contains_all_tasks rt_bounds task_with_response_time H_all_jobs_from_taskset H_constrained_deadlines H_valid_task_parameters H_sequential_jobs H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_sporadic_tasks task_deadline task_period task_cost;"
28003 28007 proof_check_time "0.101"
28480 28486 VernacProof "tac:no using:no"
30489 30493 proof_build_time "0.281"
0 0 bertogna_edf_minimum_exceeds_interference "0.281"
30489 30493 context_used "cardGE scheduled_task_other_than_tsk H_all_previous_jobs_completed_on_time H_job_of_tsk H_ts_is_a_set H_work_conserving H_tasks_miss_no_deadlines H_rt_bounds_contains_all_tasks rt_bounds task_with_response_time H_all_jobs_from_taskset H_constrained_deadlines H_valid_task_parameters H_sequential_jobs H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_sporadic_tasks task_deadline task_period task_cost;"
30489 30493 proof_check_time "0.047"
30913 30919 VernacProof "tac:no using:no"
32892 32896 proof_build_time "0.311"
0 0 bertogna_edf_sum_exceeds_total_interference "0.311"
32892 32896 context_used "cardGE scheduled_task_other_than_tsk ts_interf X H_all_previous_jobs_completed_on_time H_j_not_completed H_job_of_tsk H_tsk_R_in_rt_bounds H_ts_is_a_set H_work_conserving H_tasks_miss_no_deadlines H_response_time_is_fixed_point H_rt_bounds_contains_all_tasks H_all_jobs_from_taskset H_constrained_deadlines H_valid_task_parameters ts H_at_least_one_cpu H_sequential_jobs H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_valid_job_parameters H_sporadic_tasks job_deadline;"
32892 32896 proof_check_time "0.063"
33364 33370 VernacProof "tac:no using:no"
35160 35164 proof_build_time "0.232"
0 0 bertogna_edf_exists_task_that_exceeds_bound "0.232"
35160 35164 context_used "cardGE scheduled_task_other_than_tsk ts_interf edf_specific_bound workload_bound X H_all_previous_jobs_completed_on_time H_j_not_completed H_job_of_tsk H_tsk_R_in_rt_bounds H_ts_is_a_set H_edf_policy H_work_conserving H_tasks_miss_no_deadlines H_response_time_is_fixed_point I H_rt_bounds_contains_all_tasks H_all_jobs_from_taskset H_constrained_deadlines H_valid_task_parameters ts H_at_least_one_cpu H_sequential_jobs H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_valid_job_parameters H_sporadic_tasks job_deadline;"
35160 35164 proof_check_time "0.075"
35654 35660 VernacProof "tac:no using:no"
38057 38061 proof_build_time "0.331"
0 0 bertogna_cirinei_response_time_bound_edf "0.331"
38057 38061 context_used "H_tsk_R_in_rt_bounds H_ts_is_a_set H_edf_policy H_work_conserving H_tasks_miss_no_deadlines H_response_time_is_fixed_point I H_rt_bounds_contains_all_tasks rt_bounds task_with_response_time H_all_jobs_from_taskset H_constrained_deadlines H_valid_task_parameters ts H_at_least_one_cpu H_sequential_jobs H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_valid_job_parameters H_sporadic_tasks job_deadline task_deadline task_period task_cost;"
38057 38061 proof_check_time "0.015"
0 0 vo_compile_time "6.682"
