COQAUX1 bf80340038961181f29762f3def1500d /home/prosa/dev/prosa/analysis/basic/interference_bound_edf.v
9495 9501 VernacProof "tac:no using:no"
9564 9568 proof_build_time "0.007"
0 0 interference_bound_edf_use_another_definition "0.007"
9564 9568 context_used ";"
9564 9568 proof_check_time "0.001"
9922 9928 VernacProof "tac:no using:no"
10342 10346 proof_build_time "0.083"
0 0 interference_bound_edf_simpl_by_filtering_interfering_jobs "0.083"
10342 10346 context_used ";"
10342 10346 proof_check_time "0.025"
10642 10648 VernacProof "tac:no using:no"
10754 10758 proof_build_time "0.017"
0 0 interference_bound_edf_simpl_by_sorting_interfering_jobs "0.017"
10754 10758 context_used ";"
10754 10758 proof_check_time "0.013"
10978 10984 VernacProof "tac:no using:no"
11063 11067 proof_build_time "0.009"
0 0 interference_bound_edf_job_in_same_sequence "0.009"
11063 11067 context_used ";"
11063 11067 proof_check_time "0.001"
11427 11433 VernacProof "tac:no using:no"
11622 11626 proof_build_time "0.030"
0 0 interference_bound_edf_all_jobs_from_tsk_k "0.030"
11622 11626 context_used ";"
11622 11626 proof_check_time "0.010"
11909 11915 VernacProof "tac:no using:no"
12189 12193 proof_build_time "0.054"
0 0 interference_bound_edf_jobs_ordered_by_arrival "0.054"
12189 12193 context_used ";"
12189 12193 proof_check_time "0.003"
12485 12491 VernacProof "tac:no using:no"
13051 13055 proof_build_time "0.029"
0 0 interference_bound_edf_interference_le_task_cost "0.029"
13051 13055 context_used "H_completed_jobs_dont_execute H_valid_job_parameters job_deadline task_deadline;"
13051 13055 proof_check_time "0.008"
13487 13493 VernacProof "tac:no using:no"
14098 14102 proof_build_time "0.079"
0 0 interference_bound_edf_holds_for_at_most_n_k_jobs "0.079"
14098 14102 context_used "H_few_jobs n_k p_k D_i H_completed_jobs_dont_execute H_valid_job_parameters job_deadline;"
14098 14102 proof_check_time "0.015"
14462 14468 VernacProof "tac:no using:no"
14527 14531 proof_build_time "0.012"
0 0 interference_bound_edf_at_least_one_job "0.012"
14527 14531 context_used "H_many_jobs n_k p_k D_i tsk_i task_deadline task_period;"
14527 14531 proof_check_time "0.001"
15136 15142 VernacProof "tac:no using:no"
15289 15293 proof_build_time "0.001"
0 0 interference_bound_edf_j_fst_is_job_of_tsk_k "0.001"
15289 15293 context_used "H_many_jobs n_k p_k D_i tsk_i task_deadline task_period;"
15289 15293 proof_check_time "0.001"
15479 15485 VernacProof "tac:no using:no"
15778 15782 proof_build_time "0.015"
0 0 interference_bound_edf_j_fst_deadline "0.015"
15778 15782 context_used "H_many_jobs n_k p_k D_i tsk_i H_valid_job_parameters task_period task_cost;"
15778 15782 proof_check_time "0.009"
15962 15968 VernacProof "tac:no using:no"
16194 16198 proof_build_time "0.006"
0 0 interference_bound_edf_j_i_deadline "0.006"
16194 16198 context_used "H_job_of_tsk_i H_valid_job_parameters job_task job_cost task_cost;"
16194 16198 proof_check_time "0.001"
16555 16561 VernacProof "tac:no using:no"
17163 17167 proof_build_time "0.045"
0 0 interference_bound_edf_j_fst_completion_implies_rt_bound_inside_interval "0.045"
17163 17167 context_used "H_many_jobs n_k p_k D_i tsk_i H_completed_jobs_dont_execute task_deadline task_period;"
17163 17167 proof_check_time "0.011"
17986 17992 VernacProof "tac:no using:no"
18650 18654 proof_build_time "0.113"
0 0 interference_bound_edf_simpl_when_there's_one_job "0.113"
18650 18654 context_used "H_only_one_job H_many_jobs sorted_jobs earlier_arrival interfering_jobs interference_caused_by n_k t2 t1 delta H_tsk_k_in_task_set j_i H_valid_task_parameters ts sched num_cpus arr_seq job_task job_cost Job task_cost;"
18650 18654 proof_check_time "0.008"
19153 19159 VernacProof "tac:no using:no"
24327 24331 proof_build_time "0.811"
0 0 interference_bound_edf_holds_for_single_job_that_completes_on_time "0.811"
24327 24331 context_used "H_j_fst_completed_by_rt_bound a_fst H_many_jobs n_k p_k H_R_k_le_deadline H_job_of_tsk_i H_edf_scheduler H_sequential_jobs H_completed_jobs_dont_execute H_valid_job_parameters job_deadline task_period task_cost;"
24327 24331 proof_check_time "0.083"
25015 25021 VernacProof "tac:no using:no"
25353 25357 proof_build_time "0.007"
0 0 interference_bound_edf_response_time_bound_of_j_fst_after_interval "0.007"
25353 25357 context_used "H_j_fst_not_complete_by_rt_bound a_fst H_many_jobs n_k p_k D_i H_all_previous_jobs_completed_on_time tsk_i task_deadline task_period;"
25353 25357 proof_check_time "0.002"
25628 25634 VernacProof "tac:no using:no"
26515 26519 proof_build_time "0.032"
0 0 interference_bound_edf_holds_for_single_job_with_big_slack "0.032"
26515 26519 context_used "H_j_fst_not_complete_by_rt_bound a_fst H_many_jobs n_k p_k H_all_previous_jobs_completed_on_time H_job_of_tsk_i H_edf_scheduler H_valid_job_parameters job_deadline task_period task_cost;"
26515 26519 proof_check_time "0.002"
26845 26851 VernacProof "tac:no using:no"
28861 28865 proof_build_time "0.146"
0 0 interference_bound_edf_holds_for_single_job_with_small_slack "0.146"
28861 28865 context_used "H_j_fst_not_complete_by_rt_bound a_fst H_many_jobs n_k p_k H_all_previous_jobs_completed_on_time H_R_k_le_deadline H_job_of_tsk_i H_edf_scheduler H_sequential_jobs H_valid_job_parameters job_deadline task_period task_cost;"
28861 28865 proof_check_time "0.056"
29240 29246 VernacProof "tac:no using:no"
29698 29702 proof_build_time "0.040"
0 0 interference_bound_edf_interference_of_j_fst_limited_by_slack "0.040"
29698 29702 context_used "a_fst H_many_jobs n_k p_k H_all_previous_jobs_completed_on_time H_R_k_le_deadline H_job_of_tsk_i H_edf_scheduler H_sequential_jobs H_completed_jobs_dont_execute H_valid_job_parameters job_deadline task_period task_cost;"
29698 29702 proof_check_time "0.001"
29907 29913 VernacProof "tac:no using:no"
30691 30695 proof_build_time "0.043"
0 0 interference_bound_edf_holds_for_a_single_job "0.043"
30691 30695 context_used "H_only_one_job a_fst H_many_jobs n_k p_k D_k D_i H_all_previous_jobs_completed_on_time H_R_k_le_deadline H_tsk_k_in_task_set H_job_of_tsk_i H_edf_scheduler H_valid_task_parameters ts H_sequential_jobs H_completed_jobs_dont_execute H_valid_job_parameters job_deadline;"
30691 30695 proof_check_time "0.003"
31712 31718 VernacProof "tac:no using:no"
31850 31854 proof_build_time "0.010"
0 0 interference_bound_edf_j_lst_is_job_of_tsk_k "0.010"
31850 31854 context_used "H_at_least_two_jobs;"
31850 31854 proof_check_time "0.001"
32048 32054 VernacProof "tac:no using:no"
32359 32363 proof_build_time "0.024"
0 0 interference_bound_edf_j_lst_deadline "0.024"
32359 32363 context_used "H_at_least_two_jobs H_valid_job_parameters task_cost;"
32359 32363 proof_check_time "0.002"
32554 32560 VernacProof "tac:no using:no"
32839 32843 proof_build_time "0.017"
0 0 interference_bound_edf_j_fst_before_j_lst "0.017"
32839 32843 context_used "H_at_least_two_jobs;"
32839 32843 proof_check_time "0.001"
33049 33055 VernacProof "tac:no using:no"
33775 33779 proof_build_time "0.135"
0 0 interference_bound_edf_last_job_arrives_before_end_of_interval "0.135"
33775 33779 context_used "H_at_least_two_jobs H_jobs_must_arrive_to_execute;"
33775 33779 proof_check_time "0.028"
34145 34151 VernacProof "tac:no using:no"
36099 36103 proof_build_time "0.249"
0 0 interference_bound_edf_j_fst_completed_on_time "0.249"
36099 36103 context_used "H_at_least_two_jobs num_mid_jobs H_many_jobs n_k p_k D_k D_i H_all_previous_jobs_completed_on_time H_R_k_le_deadline H_tsk_k_in_task_set tsk_i H_constrained_deadlines ts H_jobs_must_arrive_to_execute H_sporadic_tasks task_deadline task_period;"
36099 36103 proof_check_time "0.071"
36407 36413 VernacProof "tac:no using:no"
38353 38417 context_used "H_at_least_two_jobs;"
38762 38766 proof_build_time "0.787"
0 0 interference_bound_edf_many_periods_in_between "0.787"
38762 38766 context_used "H_at_least_two_jobs H_many_jobs n_k D_i tsk_i response_time_bounded_by no_deadline_is_missed_by_tsk H_sporadic_tasks job_deadline task_deadline;"
38762 38766 proof_check_time "0.200"
39014 39020 VernacProof "tac:no using:no"
40569 40573 proof_build_time "0.097"
0 0 interference_bound_edf_n_k_covers_middle_jobs_plus_one "0.097"
40569 40573 context_used "a_lst j_lst H_at_least_two_jobs a_fst j_fst elem H_many_jobs sorted_jobs earlier_arrival interfering_jobs interference_caused_by D_k t2 t1 H_all_previous_jobs_completed_on_time delta H_R_k_le_deadline R_k H_tsk_k_in_task_set H_job_of_tsk_i j_i H_edf_scheduler response_time_bounded_by no_deadline_is_missed_by_tsk H_constrained_deadlines H_valid_task_parameters ts H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute sched num_cpus H_valid_job_parameters H_sporadic_tasks arr_seq job_task job_deadline job_cost Job task_cost;"
40569 40573 proof_check_time "0.015"
40994 41000 VernacProof "tac:no using:no"
42151 42155 proof_build_time "0.063"
0 0 interference_bound_edf_holds_for_middle_and_last_jobs "0.063"
42151 42155 context_used "a_lst H_at_least_two_jobs a_fst j_fst H_many_jobs D_k H_all_previous_jobs_completed_on_time H_R_k_le_deadline R_k H_tsk_k_in_task_set H_job_of_tsk_i H_edf_scheduler response_time_bounded_by no_deadline_is_missed_by_tsk H_constrained_deadlines H_valid_task_parameters ts H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_valid_job_parameters H_sporadic_tasks job_deadline;"
42151 42155 proof_check_time "0.010"
42394 42400 VernacProof "tac:no using:no"
42694 42698 proof_build_time "0.041"
0 0 interference_bound_edf_n_k_equals_num_mid_jobs_plus_one "0.041"
42694 42698 context_used "a_lst j_lst H_at_least_two_jobs a_fst j_fst elem H_many_jobs sorted_jobs earlier_arrival interfering_jobs interference_caused_by D_k t2 t1 H_all_previous_jobs_completed_on_time delta H_R_k_le_deadline R_k H_tsk_k_in_task_set H_job_of_tsk_i j_i H_edf_scheduler response_time_bounded_by no_deadline_is_missed_by_tsk H_constrained_deadlines H_valid_task_parameters ts H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute sched num_cpus H_valid_job_parameters H_sporadic_tasks arr_seq job_task job_deadline job_cost Job task_cost;"
42694 42698 proof_check_time "0.004"
43227 43233 VernacProof "tac:no using:no"
45063 45067 proof_build_time "0.134"
0 0 interference_bound_edf_remainder_ge_slack "0.134"
45063 45067 context_used "a_lst j_lst H_at_least_two_jobs num_mid_jobs a_fst j_fst elem H_many_jobs sorted_jobs earlier_arrival interfering_jobs interference_caused_by n_k t2 t1 H_all_previous_jobs_completed_on_time H_delta_le_deadline delta H_R_k_le_deadline H_tsk_k_in_task_set H_job_of_tsk_i j_i H_edf_scheduler response_time_bounded_by no_deadline_is_missed_by_tsk H_constrained_deadlines H_valid_task_parameters ts H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute sched num_cpus H_valid_job_parameters H_sporadic_tasks arr_seq job_task job_deadline job_cost Job task_cost;"
45063 45067 proof_check_time "0.005"
45461 45467 VernacProof "tac:no using:no"
45672 45676 proof_build_time "0.011"
0 0 interference_bound_edf_simpl_by_moving_to_left_side "0.011"
45672 45676 context_used "a_lst j_lst H_at_least_two_jobs num_mid_jobs a_fst H_many_jobs n_k H_all_previous_jobs_completed_on_time H_delta_le_deadline H_R_k_le_deadline H_tsk_k_in_task_set H_job_of_tsk_i H_edf_scheduler response_time_bounded_by no_deadline_is_missed_by_tsk H_constrained_deadlines H_valid_task_parameters ts H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_valid_job_parameters H_sporadic_tasks job_deadline task_cost;"
45672 45676 proof_check_time "0.001"
46025 46031 VernacProof "tac:no using:no"
47640 47644 proof_build_time "0.154"
0 0 interference_bound_edf_interference_of_j_fst_bounded_by_response_time "0.154"
47640 47644 context_used "H_at_least_two_jobs num_mid_jobs H_many_jobs n_k p_k D_k D_i H_all_previous_jobs_completed_on_time H_R_k_le_deadline H_tsk_k_in_task_set tsk_i H_constrained_deadlines ts H_sequential_jobs H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_sporadic_tasks task_deadline task_period;"
47640 47644 proof_check_time "0.028"
48074 48080 VernacProof "tac:no using:no"
49270 49274 proof_build_time "0.100"
0 0 interference_bound_edf_bounding_interference_with_interval_lengths "0.100"
49270 49274 context_used "H_at_least_two_jobs H_many_jobs n_k H_all_previous_jobs_completed_on_time H_R_k_le_deadline H_tsk_k_in_task_set H_job_of_tsk_i H_edf_scheduler response_time_bounded_by no_deadline_is_missed_by_tsk H_constrained_deadlines H_valid_task_parameters ts H_sequential_jobs H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_valid_job_parameters H_sporadic_tasks job_deadline task_cost;"
49270 49274 proof_check_time "0.006"
49679 49685 VernacProof "tac:no using:no"
50689 50693 proof_build_time "0.097"
0 0 interference_bound_edf_simpl_by_concatenation_of_intervals "0.097"
50689 50693 context_used "H_at_least_two_jobs H_many_jobs n_k p_k D_i H_all_previous_jobs_completed_on_time H_R_k_le_deadline H_tsk_k_in_task_set tsk_i H_constrained_deadlines ts H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_sporadic_tasks task_period;"
50689 50693 proof_check_time "0.010"
51156 51162 VernacProof "tac:no using:no"
51874 51878 proof_build_time "0.021"
0 0 interference_bound_edf_interference_of_j_fst_limited_by_remainder_and_slack "0.021"
51874 51878 context_used "a_lst j_lst H_at_least_two_jobs num_mid_jobs a_fst H_many_jobs n_k H_all_previous_jobs_completed_on_time H_delta_le_deadline H_R_k_le_deadline H_tsk_k_in_task_set H_job_of_tsk_i H_edf_scheduler response_time_bounded_by no_deadline_is_missed_by_tsk H_constrained_deadlines H_valid_task_parameters ts H_sequential_jobs H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_valid_job_parameters H_sporadic_tasks job_deadline task_cost;"
51874 51878 proof_check_time "0.007"
52256 52262 VernacProof "tac:no using:no"
53275 53279 proof_build_time "0.132"
0 0 interference_bound_edf_holds_for_multiple_jobs "0.132"
53275 53279 context_used "a_lst j_lst H_at_least_two_jobs a_fst j_fst H_many_jobs n_k p_k D_k D_i H_all_previous_jobs_completed_on_time H_delta_le_deadline H_R_k_le_deadline H_tsk_k_in_task_set H_job_of_tsk_i H_edf_scheduler response_time_bounded_by no_deadline_is_missed_by_tsk H_constrained_deadlines H_valid_task_parameters ts H_sequential_jobs H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_valid_job_parameters H_sporadic_tasks job_deadline;"
53275 53279 proof_check_time "0.028"
53468 53474 VernacProof "tac:no using:no"
55150 55154 proof_build_time "0.144"
0 0 interference_bound_edf_bounds_interference "0.144"
55150 55154 context_used "sorted_jobs earlier_arrival interfering_jobs interference_caused_by n_k p_k D_k D_i t2 t1 H_all_previous_jobs_completed_on_time H_delta_le_deadline H_R_k_le_deadline H_tsk_k_in_task_set H_job_of_tsk_i H_edf_scheduler response_time_bounded_by no_deadline_is_missed_by_tsk H_constrained_deadlines H_valid_task_parameters ts H_sequential_jobs H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_valid_job_parameters H_sporadic_tasks job_deadline;"
55150 55154 proof_check_time "0.023"
56203 56209 VernacProof "tac:no using:no"
57868 57872 proof_build_time "0.102"
0 0 interference_bound_edf_monotonic "0.102"
57868 57872 context_used "H_cost_le_rt_bound H_response_time_monotonic H_delta_monotonic H_period_positive;"
57868 57872 proof_check_time "0.043"
0 0 vo_compile_time "6.882"
