COQAUX1 3f503cedea187a035485c2f60e778420 /home/prosa/dev/prosa/analysis/basic/workload_bound.v
2114 2120 VernacProof "tac:no using:no"
3998 4002 proof_build_time "0.350"
0 0 W_monotonic "0.350"
3998 4002 context_used "H_R1_le_R2 H_R_lower_bound H_period_positive;"
3998 4002 proof_check_time "0.009"
8891 8897 VernacProof "tac:no using:no"
9064 9068 proof_build_time "0.023"
0 0 workload_bound_simpl_by_sorting_scheduled_jobs "0.023"
9064 9068 context_used ";"
9064 9068 proof_check_time "0.012"
9281 9287 VernacProof "tac:no using:no"
9366 9370 proof_build_time "0.003"
0 0 workload_bound_job_in_same_sequence "0.003"
9366 9370 context_used ";"
9366 9370 proof_check_time "0.001"
9733 9739 VernacProof "tac:no using:no"
10244 10248 proof_build_time "0.055"
0 0 workload_bound_all_jobs_from_tsk "0.055"
10244 10248 context_used ";"
10244 10248 proof_check_time "0.015"
10530 10536 VernacProof "tac:no using:no"
10810 10814 proof_build_time "0.051"
0 0 workload_bound_jobs_ordered_by_arrival "0.051"
10810 10814 context_used ";"
10810 10814 proof_check_time "0.003"
11202 11208 VernacProof "tac:no using:no"
11899 11903 proof_build_time "0.067"
0 0 workload_bound_holds_for_at_most_n_k_jobs "0.067"
11899 11903 context_used "H_completed_jobs_dont_execute H_jobs_have_valid_parameters job_deadline job_cost task_deadline;"
11899 11903 proof_check_time "0.019"
12590 12596 VernacProof "tac:no using:no"
12667 12671 proof_build_time "0.001"
0 0 workload_bound_j_fst_is_job_of_tsk "0.001"
12667 12671 context_used "H_at_least_one_job;"
12667 12671 proof_check_time "0.001"
12903 12909 VernacProof "tac:no using:no"
13953 13957 proof_build_time "0.136"
0 0 workload_bound_holds_for_a_single_job "0.136"
13953 13957 context_used "j_fst H_at_least_one_job n_k H_response_time_ge_cost H_sequential_jobs H_completed_jobs_dont_execute H_jobs_have_valid_parameters job_deadline job_cost task_deadline;"
13953 13957 proof_check_time "0.018"
14727 14733 VernacProof "tac:no using:no"
14843 14847 proof_build_time "0.002"
0 0 workload_bound_j_lst_is_job_of_tsk "0.002"
14843 14847 context_used "H_at_least_two_jobs;"
14843 14847 proof_check_time "0.001"
15054 15060 VernacProof "tac:no using:no"
15696 15700 proof_build_time "0.101"
0 0 workload_bound_response_time_of_first_job_inside_interval "0.101"
15696 15700 context_used "H_at_least_two_jobs num_mid_jobs H_response_time_bound job_has_completed_by H_completed_jobs_dont_execute job_cost;"
15696 15700 proof_check_time "0.022"
15893 15899 VernacProof "tac:no using:no"
16350 16354 proof_build_time "0.055"
0 0 workload_bound_last_job_arrives_before_end_of_interval "0.055"
16350 16354 context_used "H_at_least_two_jobs H_jobs_must_arrive_to_execute;"
16350 16354 proof_check_time "0.006"
16692 16698 VernacProof "tac:no using:no"
19164 19168 proof_build_time "0.205"
0 0 workload_bound_service_of_first_and_last_jobs "0.205"
19164 19168 context_used "H_at_least_two_jobs H_response_time_bound job_has_completed_by H_sequential_jobs H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute job_cost;"
19164 19168 proof_check_time "0.078"
19459 19465 VernacProof "tac:no using:no"
20121 20125 proof_build_time "0.086"
0 0 workload_bound_simpl_expression_with_first_and_last "0.086"
20121 20125 context_used "H_at_least_two_jobs H_response_time_bound job_has_completed_by H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute job_cost;"
20121 20125 proof_check_time "0.005"
20392 20398 VernacProof "tac:no using:no"
21276 21280 proof_build_time "0.066"
0 0 workload_bound_service_of_middle_jobs "0.066"
21276 21280 context_used "H_at_least_two_jobs H_completed_jobs_dont_execute H_jobs_have_valid_parameters job_deadline job_cost task_deadline;"
21276 21280 proof_check_time "0.025"
21535 21541 VernacProof "tac:no using:no"
23364 23428 context_used "H_at_least_two_jobs;"
23752 23756 proof_build_time "0.383"
0 0 workload_bound_many_periods_in_between "0.383"
23752 23756 context_used "H_at_least_two_jobs workload_of H_sporadic_tasks;"
23752 23756 proof_check_time "0.046"
23922 23928 VernacProof "tac:no using:no"
25942 25946 proof_build_time "0.244"
0 0 workload_bound_n_k_covers_middle_jobs "0.244"
25942 25946 context_used "j_lst j_fst elem H_at_least_two_jobs sorted_jobs earlier_arrival scheduled_jobs t2 H_no_deadline_miss H_response_time_ge_cost H_response_time_bound t1 H_constrained_deadline H_valid_task_parameters workload_of job_has_completed_by H_sporadic_tasks H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute sched num_cpus arr_seq job_task job_cost Job task_deadline;"
25942 25946 proof_check_time "0.014"
26341 26347 VernacProof "tac:no using:no"
27612 27616 proof_build_time "0.070"
0 0 workload_bound_n_k_equals_num_mid_jobs "0.070"
27612 27616 context_used "H_at_least_two_jobs H_response_time_bound H_valid_task_parameters workload_of job_has_completed_by H_sporadic_tasks H_sequential_jobs H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_jobs_have_valid_parameters job_deadline job_cost task_deadline;"
27612 27616 proof_check_time "0.005"
28025 28031 VernacProof "tac:no using:no"
29599 29603 proof_build_time "0.047"
0 0 workload_bound_n_k_equals_num_mid_jobs_plus_1 "0.047"
29599 29603 context_used "H_at_least_two_jobs H_response_time_ge_cost H_response_time_bound workload_of job_has_completed_by H_sporadic_tasks H_sequential_jobs H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_jobs_have_valid_parameters job_deadline job_cost task_deadline;"
29599 29603 proof_check_time "0.010"
29838 29844 VernacProof "tac:no using:no"
32082 32086 proof_build_time "0.123"
0 0 workload_bounded_by_W "0.123"
32082 32086 context_used "sorted_jobs earlier_arrival scheduled_jobs n_k t2 H_no_deadline_miss H_response_time_ge_cost H_response_time_bound H_constrained_deadline H_valid_task_parameters job_has_completed_by H_sporadic_tasks H_sequential_jobs H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_jobs_have_valid_parameters job_deadline job_cost task_deadline;"
32082 32086 proof_check_time "0.058"
0 0 vo_compile_time "3.696"
