COQAUX1 3a3a3818021e5823524178a984ad7b9e /home/prosa/dev/prosa/analysis/parallel/bertogna_fp_theory.v
6536 6542 VernacProof "tac:no using:no"
6929 6933 proof_build_time "0.045"
0 0 bertogna_fp_tsk_other_in_ts "0.045"
6929 6933 context_used "H_response_time_of_tsk_other R_other ts_interf H_hp_bounds_has_interfering_tasks can_interfere_with_tsk higher_eq_priority hp_bounds task_with_response_time tsk;"
6929 6933 proof_check_time "0.016"
7074 7080 VernacProof "tac:no using:no"
7471 7475 proof_build_time "0.042"
0 0 bertogna_fp_tsk_other_interferes "0.042"
7471 7475 context_used "H_response_time_of_tsk_other R_other ts_interf H_hp_bounds_has_interfering_tasks hp_bounds task_with_response_time ts;"
7471 7475 proof_check_time "0.007"
7768 7774 VernacProof "tac:no using:no"
8663 8667 proof_build_time "0.402"
0 0 bertogna_fp_workload_bounds_interference "0.402"
8663 8667 context_used "H_response_time_of_tsk_other ts_interf H_response_time_of_interfering_tasks_is_known H_hp_bounds_has_interfering_tasks can_interfere_with_tsk higher_eq_priority hp_bounds task_with_response_time response_time_bounded_by tsk H_valid_task_parameters ts H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_valid_job_parameters H_sporadic_tasks job_deadline task_deadline;"
8663 8667 proof_check_time "0.001"
9052 9058 VernacProof "tac:no using:no"
11293 11297 proof_build_time "0.252"
0 0 bertogna_fp_too_much_interference "0.252"
11293 11297 context_used "H_j_not_completed H_job_of_tsk H_response_time_recurrence_holds higher_eq_priority hp_bounds task_with_response_time H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_valid_job_parameters job_task job_deadline task_deadline task_period;"
11293 11297 proof_check_time "0.143"
11857 11863 VernacProof "tac:no using:no"
16004 16008 proof_build_time "1.072"
0 0 bertogna_fp_all_cpus_busy "1.072"
16004 16008 context_used "H_previous_jobs_of_tsk_completed H_job_of_tsk H_response_time_no_larger_than_deadline H_enforces_FP_policy H_work_conserving task_in_ts H_constrained_deadlines H_all_jobs_from_taskset H_ts_is_a_set H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_sporadic_tasks task_deadline task_period;"
16004 16008 proof_check_time "0.038"
16478 16484 VernacProof "tac:no using:no"
17508 17512 proof_build_time "0.231"
0 0 bertogna_fp_sum_exceeds_total_interference "0.231"
17508 17512 context_used "ts_interf X H_previous_jobs_of_tsk_completed H_j_not_completed H_job_of_tsk H_response_time_no_larger_than_deadline H_response_time_recurrence_holds H_enforces_FP_policy H_work_conserving H_hp_bounds_has_interfering_tasks can_interfere_with_tsk task_in_ts H_constrained_deadlines H_all_jobs_from_taskset H_ts_is_a_set ts H_at_least_one_cpu H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_valid_job_parameters H_sporadic_tasks job_deadline task_deadline;"
17508 17512 proof_check_time "0.015"
17867 17873 VernacProof "tac:no using:no"
19183 19187 proof_build_time "0.169"
0 0 bertogna_fp_exists_task_that_exceeds_bound "0.169"
19183 19187 context_used "ts_interf X H_previous_jobs_of_tsk_completed H_j_not_completed H_job_of_tsk H_response_time_no_larger_than_deadline H_response_time_recurrence_holds H_enforces_FP_policy H_work_conserving H_hp_bounds_has_interfering_tasks can_interfere_with_tsk higher_eq_priority task_in_ts tsk H_constrained_deadlines H_all_jobs_from_taskset H_ts_is_a_set ts H_at_least_one_cpu H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_valid_job_parameters H_sporadic_tasks job_deadline task_deadline;"
19183 19187 proof_check_time "0.036"
19428 19434 VernacProof "tac:no using:no"
21288 21292 proof_build_time "0.088"
0 0 bertogna_cirinei_response_time_bound_fp "0.088"
21288 21292 context_used "H_response_time_no_larger_than_deadline H_response_time_recurrence_holds H_enforces_FP_policy H_work_conserving H_response_time_of_interfering_tasks_is_known H_hp_bounds_has_interfering_tasks can_interfere_with_tsk higher_eq_priority hp_bounds task_with_response_time task_in_ts H_constrained_deadlines H_valid_task_parameters H_all_jobs_from_taskset H_ts_is_a_set ts H_at_least_one_cpu H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_valid_job_parameters H_sporadic_tasks job_deadline task_deadline task_period task_cost;"
21288 21292 proof_check_time "0.006"
0 0 vo_compile_time "3.970"
