COQAUX1 e2c6bd8bb189b1be455ed588184ac31a /home/prosa/dev/prosa/analysis/parallel/bertogna_edf_theory.v
7045 7051 VernacProof "tac:no using:no"
7155 7159 proof_build_time "0.018"
0 0 bertogna_edf_tsk_other_in_ts "0.018"
7155 7159 context_used "H_response_time_of_tsk_other R_other H_rt_bounds_contains_all_tasks rt_bounds task_with_response_time;"
7155 7159 proof_check_time "0.015"
7322 7328 VernacProof "tac:no using:no"
7448 7452 proof_build_time "0.017"
0 0 bertogna_edf_R_other_ge_cost "0.017"
7448 7452 context_used "H_response_time_of_tsk_other H_response_time_is_fixed_point I rt_bounds task_with_response_time num_cpus task_deadline task_period;"
7448 7452 proof_check_time "0.001"
7746 7752 VernacProof "tac:no using:no"
8704 8708 proof_build_time "1.852"
0 0 bertogna_edf_workload_bounds_interference "1.852"
8704 8708 context_used "H_response_time_of_tsk_other H_all_previous_jobs_completed_on_time H_rt_bounds_contains_all_tasks rt_bounds task_with_response_time H_valid_task_parameters ts H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_valid_job_parameters H_sporadic_tasks job_deadline task_deadline;"
8704 8708 proof_check_time "0.002"
8905 8911 VernacProof "tac:no using:no"
9421 9425 proof_build_time "0.115"
0 0 bertogna_edf_specific_bound_holds "0.115"
9421 9425 context_used "H_response_time_of_tsk_other H_all_previous_jobs_completed_on_time H_job_of_tsk H_edf_policy H_tasks_miss_no_deadlines H_rt_bounds_contains_all_tasks rt_bounds task_with_response_time H_constrained_deadlines H_valid_task_parameters H_all_jobs_from_taskset ts H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_valid_job_parameters H_sporadic_tasks job_deadline;"
9421 9425 proof_check_time "0.001"
9819 9825 VernacProof "tac:no using:no"
11988 11992 proof_build_time "0.388"
0 0 bertogna_edf_too_much_interference "0.388"
11988 11992 context_used "H_j_not_completed H_job_of_tsk H_tsk_R_in_rt_bounds H_response_time_is_fixed_point I rt_bounds task_with_response_time H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_valid_job_parameters job_task job_deadline task_deadline task_period;"
11988 11992 proof_check_time "0.032"
12348 12354 VernacProof "tac:no using:no"
16138 16142 proof_build_time "0.610"
0 0 bertogna_edf_all_cpus_busy "0.610"
16138 16142 context_used "H_all_previous_jobs_completed_on_time H_j_not_completed H_job_of_tsk H_tsk_R_in_rt_bounds H_ts_is_a_set H_work_conserving H_tasks_miss_no_deadlines H_rt_bounds_contains_all_tasks rt_bounds task_with_response_time H_constrained_deadlines H_valid_task_parameters H_all_jobs_from_taskset H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_sporadic_tasks task_deadline task_period task_cost;"
16138 16142 proof_check_time "0.060"
16531 16537 VernacProof "tac:no using:no"
18228 18232 proof_build_time "0.233"
0 0 bertogna_edf_sum_exceeds_total_interference "0.233"
18228 18232 context_used "ts_interf X H_all_previous_jobs_completed_on_time H_j_not_completed H_job_of_tsk H_tsk_R_in_rt_bounds H_ts_is_a_set H_work_conserving H_tasks_miss_no_deadlines H_response_time_is_fixed_point H_rt_bounds_contains_all_tasks H_constrained_deadlines H_valid_task_parameters H_all_jobs_from_taskset ts H_at_least_one_cpu H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_valid_job_parameters H_sporadic_tasks job_deadline;"
18228 18232 proof_check_time "0.065"
18667 18673 VernacProof "tac:no using:no"
20067 20071 proof_build_time "0.278"
0 0 bertogna_edf_exists_task_that_exceeds_bound "0.278"
20067 20071 context_used "ts_interf edf_specific_bound workload_bound X H_all_previous_jobs_completed_on_time H_j_not_completed H_job_of_tsk H_tsk_R_in_rt_bounds H_ts_is_a_set H_edf_policy H_work_conserving H_tasks_miss_no_deadlines H_response_time_is_fixed_point I H_rt_bounds_contains_all_tasks H_constrained_deadlines H_valid_task_parameters H_all_jobs_from_taskset ts H_at_least_one_cpu H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_valid_job_parameters H_sporadic_tasks job_deadline;"
20067 20071 proof_check_time "0.062"
20561 20567 VernacProof "tac:no using:no"
22894 22898 proof_build_time "0.138"
0 0 bertogna_cirinei_response_time_bound_edf "0.138"
22894 22898 context_used "H_tsk_R_in_rt_bounds H_ts_is_a_set H_edf_policy H_work_conserving H_tasks_miss_no_deadlines H_response_time_is_fixed_point I H_rt_bounds_contains_all_tasks rt_bounds task_with_response_time H_constrained_deadlines H_valid_task_parameters H_all_jobs_from_taskset ts H_at_least_one_cpu H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_valid_job_parameters H_sporadic_tasks job_deadline task_deadline task_period task_cost;"
22894 22898 proof_check_time "0.019"
0 0 vo_compile_time "5.397"
