COQAUX1 2557dc594e2113b2bb390683af1e9ad9 /home/prosa/dev/prosa/analysis/parallel/bertogna_edf_comp.v
4252 4258 VernacProof "tac:no using:no"
4403 4407 proof_build_time "0.119"
0 0 edf_claimed_bounds_unzip1_update_bound "0.119"
4403 4407 context_used ";"
4403 4407 proof_check_time "0.019"
4619 4625 VernacProof "tac:no using:no"
4931 4935 proof_build_time "0.031"
0 0 edf_claimed_bounds_unzip1_iteration "0.031"
4931 4935 context_used ";"
4931 4935 proof_check_time "0.016"
5129 5135 VernacProof "tac:no using:no"
5256 5260 proof_build_time "0.019"
0 0 edf_claimed_bounds_size "0.019"
5256 5260 context_used ";"
5256 5260 proof_check_time "0.003"
5552 5558 VernacProof "tac:no using:no"
5965 5969 proof_build_time "0.225"
0 0 edf_claimed_bounds_ge_cost "0.225"
5965 5969 context_used ";"
5965 5969 proof_check_time "0.035"
6292 6298 VernacProof "tac:no using:no"
6704 6708 proof_build_time "0.034"
0 0 edf_claimed_bounds_le_deadline "0.034"
6704 6708 context_used ";"
6704 6708 proof_check_time "0.014"
7019 7025 VernacProof "tac:no using:no"
7846 7850 proof_build_time "0.047"
0 0 edf_claimed_bounds_has_R_for_every_task "0.047"
7846 7850 context_used ";"
7846 7850 proof_check_time "0.032"
9794 9800 VernacProof "tac:no using:no"
9961 9965 proof_build_time "0.042"
0 0 all_le_reflexive "0.042"
9961 9965 context_used ";"
9961 9965 proof_check_time "0.024"
10061 10067 VernacProof "tac:no using:no"
11397 11401 proof_build_time "0.636"
0 0 all_le_transitive "0.636"
11397 11401 context_used ";"
11397 11401 proof_check_time "0.143"
11657 11663 VernacProof "tac:no using:no"
13481 13485 proof_build_time "0.231"
0 0 bertogna_edf_comp_iteration_preserves_minimum "0.231"
13481 13485 context_used "H_valid_task_parameters;"
13481 13485 proof_check_time "0.119"
13766 13772 VernacProof "tac:no using:no"
13852 13856 proof_build_time "0.009"
0 0 bertogna_edf_comp_iteration_inductive "0.009"
13852 13856 context_used ";"
13852 13856 proof_check_time "0.001"
14335 14341 VernacProof "tac:no using:no"
22532 22536 proof_build_time "3.967"
0 0 bertogna_edf_comp_iteration_preserves_order "3.967"
22532 22536 context_used "H_valid_task_parameters;"
22532 22536 proof_check_time "0.601"
22731 22737 VernacProof "tac:no using:no"
23092 23096 proof_build_time "0.020"
0 0 bertogna_edf_comp_iteration_monotonic "0.020"
23092 23096 context_used "H_valid_task_parameters;"
23092 23096 proof_check_time "0.001"
23515 23521 VernacProof "tac:no using:no"
23668 23672 proof_build_time "0.026"
0 0 bertogna_edf_comp_f_converges_with_no_tasks "0.026"
23668 23672 context_used "H_valid_task_parameters;"
23668 23672 proof_check_time "0.003"
23989 23995 VernacProof "tac:no using:no"
24059 24063 proof_build_time "0.007"
0 0 bertogna_edf_comp_f_converges_early "0.007"
24059 24063 context_used ";"
24059 24063 proof_check_time "0.001"
24650 24656 VernacProof "tac:no using:no"
26889 26893 proof_build_time "0.672"
0 0 bertogna_edf_comp_f_increases "0.672"
26889 26893 context_used "H_keeps_diverging H_at_least_one_task all_le H_valid_task_parameters;"
26889 26893 proof_check_time "0.158"
27246 27252 VernacProof "tac:no using:no"
32053 32057 proof_build_time "1.570"
0 0 bertogna_edf_comp_rt_grows_too_much "1.570"
32053 32057 context_used "H_keeps_diverging H_at_least_one_task one_lt all_le H_valid_task_parameters;"
32053 32057 proof_check_time "0.230"
32510 32516 VernacProof "tac:no using:no"
36119 36123 proof_build_time "0.725"
0 0 edf_claimed_bounds_finds_fixed_point_of_list "0.725"
36119 36123 context_used "one_lt all_le H_valid_task_parameters;"
36119 36123 proof_check_time "0.163"
36489 36495 VernacProof "tac:no using:no"
36774 36778 proof_build_time "0.008"
0 0 edf_claimed_bounds_finds_least_fixed_point "0.008"
36774 36778 context_used "H_valid_task_parameters;"
36774 36778 proof_check_time "0.001"
37365 37371 VernacProof "tac:no using:no"
38373 38377 proof_build_time "0.278"
0 0 edf_claimed_bounds_finds_fixed_point_for_each_bound "0.278"
38373 38377 context_used "one_lt all_le f H_valid_task_parameters;"
38373 38377 proof_check_time "0.042"
41047 41053 VernacProof "tac:no using:no"
41846 41850 proof_build_time "0.331"
0 0 edf_analysis_yields_response_time_bounds "0.331"
41846 41850 context_used "H_edf_policy H_work_conserving H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_at_least_one_cpu H_sporadic_tasks H_valid_job_parameters H_all_jobs_from_taskset H_constrained_deadlines H_valid_task_parameters H_ts_is_a_set job_deadline;"
41846 41850 proof_check_time "0.026"
42144 42150 VernacProof "tac:no using:no"
43757 43761 proof_build_time "0.145"
0 0 taskset_schedulable_by_edf_rta "0.145"
43757 43761 context_used "H_test_succeeds response_time_bounded_by H_edf_policy H_work_conserving H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_at_least_one_cpu H_sporadic_tasks H_valid_job_parameters H_all_jobs_from_taskset H_constrained_deadlines H_valid_task_parameters H_ts_is_a_set max_steps initial_state I task_with_response_time task_deadline task_period task_cost;"
43757 43761 proof_check_time "0.029"
44038 44044 VernacProof "tac:no using:no"
44298 44302 proof_build_time "0.003"
0 0 jobs_schedulable_by_edf_rta "0.003"
44298 44302 context_used "H_test_succeeds response_time_bounded_by H_edf_policy H_work_conserving H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_at_least_one_cpu H_sporadic_tasks H_valid_job_parameters H_all_jobs_from_taskset H_constrained_deadlines H_valid_task_parameters H_ts_is_a_set ts max_steps initial_state I job_task task_with_response_time task_deadline task_period task_cost sporadic_task;"
44298 44302 proof_check_time "0.001"
0 0 vo_compile_time "12.612"
