COQAUX1 eee32c3bdb3241539d8b80a80383ff91 /home/prosa/dev/prosa/analysis/parallel/bertogna_fp_comp.v
4249 4255 VernacProof "tac:no using:no"
4983 4987 proof_build_time "0.392"
0 0 fp_claimed_bounds_unzip "0.392"
4983 4987 context_used ";"
4983 4987 proof_check_time "0.068"
5579 5585 VernacProof "tac:no using:no"
5965 5969 proof_build_time "0.195"
0 0 fp_claimed_bounds_rcons "0.195"
5965 5969 context_used ";"
5965 5969 proof_check_time "0.062"
6305 6311 VernacProof "tac:no using:no"
7696 7700 proof_build_time "0.131"
0 0 fp_claimed_bounds_take "0.131"
7696 7700 context_used ";"
7696 7700 proof_check_time "0.075"
8031 8037 VernacProof "tac:no using:no"
9104 9108 proof_build_time "0.209"
0 0 fp_claimed_bounds_le_deadline "0.209"
9104 9108 context_used ";"
9104 9108 proof_check_time "0.065"
9415 9421 VernacProof "tac:no using:no"
10559 10563 proof_build_time "0.216"
0 0 fp_claimed_bounds_ge_cost "0.216"
10559 10563 context_used ";"
10559 10563 proof_check_time "0.077"
10960 10966 VernacProof "tac:no using:no"
10992 10996 proof_build_time "0.001"
0 0 per_task_rta_fold "0.001"
10992 10996 context_used ";"
10992 10996 proof_check_time "0.001"
12463 12469 VernacProof "tac:no using:no"
14554 14558 proof_build_time "0.144"
0 0 fp_claimed_bounds_interf "0.144"
14554 14558 context_used "H_analysis_succeeds hp_bounds H_priority_antissymetric H_priority_transitive H_priority_irreflexive H_task_set_is_sorted H_task_set_is_a_set num_cpus task_with_response_time task_deadline task_period task_cost;"
14554 14558 proof_check_time "0.030"
15731 15737 VernacProof "tac:no using:no"
16873 16877 proof_build_time "0.177"
0 0 bertogna_fp_comp_f_monotonic "0.177"
16873 16877 context_used "H_valid_task_parameters H_test_succeeds ts_hp task_deadline;"
16873 16877 proof_check_time "0.038"
17125 17131 VernacProof "tac:no using:no"
17195 17199 proof_build_time "0.002"
0 0 bertogna_fp_comp_f_converges_early "0.002"
17195 17199 context_used ";"
17195 17199 proof_check_time "0.001"
17670 17676 VernacProof "tac:no using:no"
17856 17860 proof_build_time "0.002"
0 0 bertogna_fp_comp_f_increases "0.002"
17856 17860 context_used "H_keeps_diverging H_valid_task_parameters H_test_succeeds ts_hp;"
17856 17860 proof_check_time "0.001"
18107 18113 VernacProof "tac:no using:no"
19114 19118 proof_build_time "0.121"
0 0 bertogna_fp_comp_rt_grows_too_much "0.121"
19114 19118 context_used "H_keeps_diverging H_valid_task_parameters H_test_succeeds ts_hp;"
19114 19118 proof_check_time "0.005"
19347 19353 VernacProof "tac:no using:no"
20856 20860 proof_build_time "0.194"
0 0 per_task_rta_converges "0.194"
20856 20860 context_used "H_no_larger_than_deadline H_valid_task_parameters H_test_succeeds ts_hp;"
20856 20860 proof_check_time "0.012"
24449 24455 VernacProof "tac:no using:no"
27714 27718 proof_build_time "0.803"
0 0 fp_analysis_yields_response_time_bounds "0.803"
27714 27718 context_used "H_enforces_FP_policy H_work_conserving H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_at_least_one_cpu H_sporadic_tasks H_valid_job_parameters H_all_jobs_from_taskset H_sorted_ts H_constrained_deadlines H_valid_task_parameters H_ts_is_a_set H_unique_priorities H_transitive H_irreflexive job_deadline;"
27714 27718 proof_check_time "0.073"
28011 28017 VernacProof "tac:no using:no"
29467 29471 proof_build_time "0.198"
0 0 taskset_schedulable_by_fp_rta "0.198"
29467 29471 context_used "H_test_succeeds response_time_bounded_by H_enforces_FP_policy H_work_conserving H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_at_least_one_cpu H_sporadic_tasks H_valid_job_parameters H_all_jobs_from_taskset H_sorted_ts H_constrained_deadlines H_valid_task_parameters H_ts_is_a_set H_unique_priorities H_transitive H_irreflexive higher_priority task_with_response_time task_deadline task_period task_cost;"
29467 29471 proof_check_time "0.039"
29768 29774 VernacProof "tac:no using:no"
30027 30031 proof_build_time "0.003"
0 0 jobs_schedulable_by_fp_rta "0.003"
30027 30031 context_used "H_test_succeeds response_time_bounded_by no_deadline_missed_by_task H_enforces_FP_policy H_work_conserving H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_at_least_one_cpu H_sporadic_tasks H_valid_job_parameters H_all_jobs_from_taskset H_sorted_ts H_constrained_deadlines H_valid_task_parameters H_ts_is_a_set H_unique_priorities H_transitive H_irreflexive ts higher_priority job_task task_with_response_time task_deadline task_period task_cost sporadic_task;"
30027 30031 proof_check_time "0.001"
0 0 vo_compile_time "4.851"
