COQAUX1 2407b9dba8c5a4c7367f1f9d68547cc4 /home/prosa/dev/prosa/analysis/parallel/interference_bound_edf.v
9346 9352 VernacProof "tac:no using:no"
10702 10706 proof_build_time "0.519"
0 0 interference_bound_edf_use_another_definition "0.519"
10702 10706 context_used ";"
10702 10706 proof_check_time "0.085"
11060 11066 VernacProof "tac:no using:no"
11480 11484 proof_build_time "0.054"
0 0 interference_bound_edf_simpl_by_filtering_interfering_jobs "0.054"
11480 11484 context_used ";"
11480 11484 proof_check_time "0.014"
11780 11786 VernacProof "tac:no using:no"
11892 11896 proof_build_time "0.008"
0 0 interference_bound_edf_simpl_by_sorting_interfering_jobs "0.008"
11892 11896 context_used ";"
11892 11896 proof_check_time "0.003"
12116 12122 VernacProof "tac:no using:no"
12201 12205 proof_build_time "0.009"
0 0 interference_bound_edf_job_in_same_sequence "0.009"
12201 12205 context_used ";"
12201 12205 proof_check_time "0.001"
12565 12571 VernacProof "tac:no using:no"
12760 12764 proof_build_time "0.037"
0 0 interference_bound_edf_all_jobs_from_tsk_k "0.037"
12760 12764 context_used ";"
12760 12764 proof_check_time "0.012"
13047 13053 VernacProof "tac:no using:no"
13327 13331 proof_build_time "0.066"
0 0 interference_bound_edf_jobs_ordered_by_arrival "0.066"
13327 13331 context_used ";"
13327 13331 proof_check_time "0.003"
13620 13626 VernacProof "tac:no using:no"
14186 14190 proof_build_time "0.035"
0 0 interference_bound_edf_interference_le_task_cost "0.035"
14186 14190 context_used "H_completed_jobs_dont_execute H_valid_job_parameters job_deadline task_deadline;"
14186 14190 proof_check_time "0.004"
14622 14628 VernacProof "tac:no using:no"
15255 15259 proof_build_time "0.062"
0 0 interference_bound_edf_holds_for_at_most_n_k_jobs "0.062"
15255 15259 context_used "H_few_jobs n_k p_k D_k D_i H_completed_jobs_dont_execute H_valid_job_parameters job_deadline;"
15255 15259 proof_check_time "0.017"
15619 15625 VernacProof "tac:no using:no"
15684 15688 proof_build_time "0.005"
0 0 interference_bound_edf_at_least_one_job "0.005"
15684 15688 context_used "H_many_jobs n_k p_k D_k D_i R_k tsk_i task_deadline task_period;"
15684 15688 proof_check_time "0.001"
16293 16299 VernacProof "tac:no using:no"
16446 16450 proof_build_time "0.009"
0 0 interference_bound_edf_j_fst_is_job_of_tsk_k "0.009"
16446 16450 context_used "H_many_jobs n_k p_k D_k D_i R_k tsk_i task_deadline task_period;"
16446 16450 proof_check_time "0.001"
16636 16642 VernacProof "tac:no using:no"
16935 16939 proof_build_time "0.016"
0 0 interference_bound_edf_j_fst_deadline "0.016"
16935 16939 context_used "H_many_jobs n_k p_k D_k D_i R_k tsk_i H_valid_job_parameters task_period task_cost;"
16935 16939 proof_check_time "0.002"
17119 17125 VernacProof "tac:no using:no"
17351 17355 proof_build_time "0.027"
0 0 interference_bound_edf_j_i_deadline "0.027"
17351 17355 context_used "H_job_of_tsk_i H_valid_job_parameters job_task job_cost task_cost;"
17351 17355 proof_check_time "0.001"
17712 17718 VernacProof "tac:no using:no"
18320 18324 proof_build_time "0.092"
0 0 interference_bound_edf_j_fst_completion_implies_rt_bound_inside_interval "0.092"
18320 18324 context_used "H_many_jobs n_k p_k D_k D_i tsk_i H_completed_jobs_dont_execute task_deadline task_period;"
18320 18324 proof_check_time "0.003"
19058 19064 VernacProof "tac:no using:no"
20027 20031 proof_build_time "0.115"
0 0 interference_bound_edf_holds_for_a_single_job "0.115"
20027 20031 context_used "H_only_one_job H_R_k_le_deadline H_tsk_k_in_task_set H_tsk_i_in_task_set H_valid_task_parameters ts H_completed_jobs_dont_execute H_valid_job_parameters job_deadline;"
20027 20031 proof_check_time "0.011"
21048 21054 VernacProof "tac:no using:no"
21186 21190 proof_build_time "0.003"
0 0 interference_bound_edf_j_lst_is_job_of_tsk_k "0.003"
21186 21190 context_used "H_at_least_two_jobs;"
21186 21190 proof_check_time "0.001"
21384 21390 VernacProof "tac:no using:no"
21695 21699 proof_build_time "0.017"
0 0 interference_bound_edf_j_lst_deadline "0.017"
21695 21699 context_used "H_at_least_two_jobs H_valid_job_parameters task_cost;"
21695 21699 proof_check_time "0.002"
21890 21896 VernacProof "tac:no using:no"
22175 22179 proof_build_time "0.007"
0 0 interference_bound_edf_j_fst_before_j_lst "0.007"
22175 22179 context_used "H_at_least_two_jobs;"
22175 22179 proof_check_time "0.002"
22385 22391 VernacProof "tac:no using:no"
23111 23115 proof_build_time "0.078"
0 0 interference_bound_edf_last_job_arrives_before_end_of_interval "0.078"
23111 23115 context_used "H_at_least_two_jobs H_jobs_must_arrive_to_execute;"
23111 23115 proof_check_time "0.024"
23481 23487 VernacProof "tac:no using:no"
25435 25439 proof_build_time "0.279"
0 0 interference_bound_edf_j_fst_completed_on_time "0.279"
25435 25439 context_used "H_at_least_two_jobs num_mid_jobs H_many_jobs n_k p_k D_k D_i H_all_previous_jobs_completed_on_time H_R_k_le_deadline H_tsk_k_in_task_set tsk_i H_constrained_deadlines ts H_jobs_must_arrive_to_execute H_sporadic_tasks task_deadline task_period;"
25435 25439 proof_check_time "0.075"
25743 25749 VernacProof "tac:no using:no"
27689 27753 context_used "H_at_least_two_jobs;"
28098 28102 proof_build_time "0.774"
0 0 interference_bound_edf_many_periods_in_between "0.774"
28098 28102 context_used "H_at_least_two_jobs H_many_jobs n_k D_k D_i R_k tsk_i response_time_bounded_by no_deadline_is_missed_by_tsk H_sporadic_tasks job_deadline task_deadline;"
28098 28102 proof_check_time "0.068"
28199 28205 VernacProof "tac:no using:no"
29041 29045 proof_build_time "0.051"
0 0 interference_bound_edf_slack_le_delta "0.051"
29041 29045 context_used "H_at_least_two_jobs num_mid_jobs a_fst j_fst elem H_many_jobs sorted_jobs earlier_arrival interfering_jobs interference_caused_by n_k p_k t2 t1 H_all_previous_jobs_completed_on_time delta H_R_k_le_deadline H_tsk_k_in_task_set H_job_of_tsk_i j_i H_edf_scheduler H_constrained_deadlines ts H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute sched num_cpus H_valid_job_parameters H_sporadic_tasks arr_seq job_task job_deadline job_cost Job task_period task_cost;"
29041 29045 proof_check_time "0.004"
29281 29287 VernacProof "tac:no using:no"
31799 31803 proof_build_time "0.284"
0 0 interference_bound_edf_n_k_covers_all_jobs "0.284"
31799 31803 context_used "a_lst j_lst H_at_least_two_jobs a_fst j_fst elem H_many_jobs sorted_jobs earlier_arrival interfering_jobs interference_caused_by t2 t1 H_all_previous_jobs_completed_on_time delta H_R_k_le_deadline H_tsk_k_in_task_set H_job_of_tsk_i j_i H_edf_scheduler response_time_bounded_by no_deadline_is_missed_by_tsk H_constrained_deadlines H_valid_task_parameters ts H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute sched num_cpus H_valid_job_parameters H_sporadic_tasks arr_seq job_task job_deadline job_cost Job task_cost;"
31799 31803 proof_check_time "0.007"
32161 32167 VernacProof "tac:no using:no"
32957 32961 proof_build_time "0.068"
0 0 interference_bound_edf_holds_for_multiple_jobs "0.068"
32957 32961 context_used "a_lst j_lst H_at_least_two_jobs a_fst j_fst H_many_jobs n_k p_k D_k D_i H_all_previous_jobs_completed_on_time H_R_k_le_deadline H_tsk_k_in_task_set H_job_of_tsk_i H_edf_scheduler response_time_bounded_by no_deadline_is_missed_by_tsk H_constrained_deadlines H_valid_task_parameters ts H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_valid_job_parameters H_sporadic_tasks job_deadline;"
32957 32961 proof_check_time "0.011"
33140 33146 VernacProof "tac:no using:no"
34822 34826 proof_build_time "0.261"
0 0 interference_bound_edf_bounds_interference "0.261"
34822 34826 context_used "sorted_jobs earlier_arrival interfering_jobs interference_caused_by n_k p_k D_k D_i t2 t1 H_all_previous_jobs_completed_on_time H_R_k_le_deadline H_tsk_k_in_task_set H_job_of_tsk_i H_tsk_i_in_task_set H_edf_scheduler response_time_bounded_by no_deadline_is_missed_by_tsk H_constrained_deadlines H_valid_task_parameters ts H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_valid_job_parameters H_sporadic_tasks job_deadline;"
34822 34826 proof_check_time "0.016"
35875 35881 VernacProof "tac:no using:no"
36791 36795 proof_build_time "0.073"
0 0 interference_bound_edf_monotonic "0.073"
36791 36795 context_used "H_response_time_monotonic H_delta_monotonic H_period_positive;"
36791 36795 proof_check_time "0.043"
0 0 vo_compile_time "5.053"
