COQAUX1 92e1761797a1d4ff6c6c3f31481d26c7 /home/prosa/dev/prosa/analysis/parallel/workload_bound.v
1858 1864 VernacProof "tac:no using:no"
2031 2035 proof_build_time "0.003"
0 0 W_monotonic "0.003"
2031 2035 context_used "H_R1_le_R2 H_period_positive;"
2031 2035 proof_check_time "0.001"
6185 6191 VernacProof "tac:no using:no"
6358 6362 proof_build_time "0.025"
0 0 workload_bound_simpl_by_sorting_scheduled_jobs "0.025"
6358 6362 context_used ";"
6358 6362 proof_check_time "0.014"
6575 6581 VernacProof "tac:no using:no"
6660 6664 proof_build_time "0.008"
0 0 workload_bound_job_in_same_sequence "0.008"
6660 6664 context_used ";"
6660 6664 proof_check_time "0.006"
7027 7033 VernacProof "tac:no using:no"
7538 7542 proof_build_time "0.081"
0 0 workload_bound_all_jobs_from_tsk "0.081"
7538 7542 context_used ";"
7538 7542 proof_check_time "0.043"
7824 7830 VernacProof "tac:no using:no"
8104 8108 proof_build_time "0.263"
0 0 workload_bound_jobs_ordered_by_arrival "0.263"
8104 8108 context_used ";"
8104 8108 proof_check_time "0.012"
8496 8502 VernacProof "tac:no using:no"
9151 9155 proof_build_time "0.055"
0 0 workload_bound_holds_for_at_most_n_k_jobs "0.055"
9151 9155 context_used "H_completed_jobs_dont_execute H_jobs_have_valid_parameters job_deadline job_cost task_deadline;"
9151 9155 proof_check_time "0.018"
9842 9848 VernacProof "tac:no using:no"
9919 9923 proof_build_time "0.001"
0 0 workload_bound_j_fst_is_job_of_tsk "0.001"
9919 9923 context_used "H_at_least_one_job;"
9919 9923 proof_check_time "0.001"
10155 10161 VernacProof "tac:no using:no"
11066 11070 proof_build_time "0.094"
0 0 workload_bound_holds_for_a_single_job "0.094"
11066 11070 context_used "j_fst H_at_least_one_job n_k H_valid_task_parameters H_completed_jobs_dont_execute H_jobs_have_valid_parameters job_deadline job_cost task_deadline;"
11066 11070 proof_check_time "0.015"
11848 11854 VernacProof "tac:no using:no"
11964 11968 proof_build_time "0.002"
0 0 workload_bound_j_lst_is_job_of_tsk "0.002"
11964 11968 context_used "H_at_least_two_jobs;"
11964 11968 proof_check_time "0.010"
12175 12181 VernacProof "tac:no using:no"
12817 12821 proof_build_time "0.040"
0 0 workload_bound_response_time_of_first_job_inside_interval "0.040"
12817 12821 context_used "H_at_least_two_jobs num_mid_jobs H_response_time_bound job_has_completed_by H_completed_jobs_dont_execute job_cost;"
12817 12821 proof_check_time "0.006"
13014 13020 VernacProof "tac:no using:no"
13471 13475 proof_build_time "0.024"
0 0 workload_bound_last_job_arrives_before_end_of_interval "0.024"
13471 13475 context_used "H_at_least_two_jobs H_jobs_must_arrive_to_execute;"
13471 13475 proof_check_time "0.006"
13742 13748 VernacProof "tac:no using:no"
14626 14630 proof_build_time "0.040"
0 0 workload_bound_service_of_middle_jobs "0.040"
14626 14630 context_used "H_at_least_two_jobs H_completed_jobs_dont_execute H_jobs_have_valid_parameters job_deadline job_cost task_deadline;"
14626 14630 proof_check_time "0.008"
14885 14891 VernacProof "tac:no using:no"
16714 16778 context_used "H_at_least_two_jobs;"
17102 17106 proof_build_time "0.400"
0 0 workload_bound_many_periods_in_between "0.400"
17102 17106 context_used "H_at_least_two_jobs workload_of H_sporadic_tasks;"
17102 17106 proof_check_time "0.061"
17271 17277 VernacProof "tac:no using:no"
18958 18962 proof_build_time "0.100"
0 0 workload_bound_n_k_covers_all_jobs "0.100"
18958 18962 context_used "j_lst j_fst elem H_at_least_two_jobs sorted_jobs earlier_arrival scheduled_jobs t2 H_response_time_bound t1 H_valid_task_parameters workload_of job_has_completed_by H_sporadic_tasks H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute sched num_cpus arr_seq job_task job_cost Job task_deadline task_cost;"
18958 18962 proof_check_time "0.005"
19204 19210 VernacProof "tac:no using:no"
20105 20109 proof_build_time "0.050"
0 0 workload_bound_holds "0.050"
20105 20109 context_used "j_lst j_fst H_at_least_two_jobs n_k H_response_time_bound H_valid_task_parameters workload_of job_has_completed_by H_sporadic_tasks H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_jobs_have_valid_parameters job_deadline job_cost task_deadline;"
20105 20109 proof_check_time "0.007"
20336 20342 VernacProof "tac:no using:no"
21792 21796 proof_build_time "0.028"
0 0 workload_bounded_by_W "0.028"
21792 21796 context_used "sorted_jobs earlier_arrival scheduled_jobs n_k t2 H_response_time_bound H_valid_task_parameters job_has_completed_by H_sporadic_tasks H_completed_jobs_dont_execute H_jobs_must_arrive_to_execute H_jobs_have_valid_parameters job_deadline job_cost task_deadline;"
21792 21796 proof_check_time "0.005"
0 0 vo_compile_time "2.522"
