DIGEST 3a3a3818021e5823524178a984ad7b9e
Frt.analysis.parallel.bertogna_fp_theory
R15:25 rt.util.all <> <> lib
R43:61 rt.model.basic.task <> <> lib
R63:80 rt.model.basic.job <> <> lib
R82:108 rt.model.basic.task_arrival <> <> lib
R125:147 rt.model.basic.schedule <> <> lib
R149:171 rt.model.basic.platform <> <> lib
R173:198 rt.model.basic.platform_fp <> <> lib
R215:237 rt.model.basic.workload <> <> lib
R239:267 rt.model.basic.schedulability <> <> lib
R269:291 rt.model.basic.priority <> <> lib
R308:335 rt.model.basic.response_time <> <> lib
R337:363 rt.model.basic.interference <> <> lib
R381:415 rt.analysis.parallel.workload_bound <> <> lib
R417:458 rt.analysis.parallel.interference_bound_fp <> <> lib
R490:498 mathcomp.ssreflect.ssreflect <> <> lib
R500:506 mathcomp.ssreflect.ssrbool <> <> lib
R508:513 mathcomp.ssreflect.eqtype <> <> lib
R515:520 mathcomp.ssreflect.ssrnat <> <> lib
R522:524 mathcomp.ssreflect.seq <> <> lib
R526:532 mathcomp.ssreflect.fintype <> <> lib
R534:538 mathcomp.ssreflect.bigop <> <> lib
R540:542 mathcomp.ssreflect.div <> <> lib
R544:547 mathcomp.ssreflect.path <> <> lib
mod 558:579 <> ResponseTimeAnalysisFP
sec 793:809 ResponseTimeAnalysisFP ResponseTimeBound
R841:846 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
var 863:871 ResponseTimeAnalysisFP.ResponseTimeBound task_cost
R887:890 Coq.Init.Logic <> :type_scope:x_'->'_x not
R891:894 rt.model.basic.time Time time def
R874:886 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.sporadic_task var
var 910:920 ResponseTimeAnalysisFP.ResponseTimeBound task_period
R936:939 Coq.Init.Logic <> :type_scope:x_'->'_x not
R940:943 rt.model.basic.time Time time def
R923:935 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.sporadic_task var
var 959:971 ResponseTimeAnalysisFP.ResponseTimeBound task_deadline
R987:990 Coq.Init.Logic <> :type_scope:x_'->'_x not
R991:994 rt.model.basic.time Time time def
R974:986 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.sporadic_task var
R1020:1025 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
var 1042:1049 ResponseTimeAnalysisFP.ResponseTimeBound job_cost
R1055:1058 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1059:1062 rt.model.basic.time Time time def
R1052:1054 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Job var
var 1078:1089 ResponseTimeAnalysisFP.ResponseTimeBound job_deadline
R1095:1098 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1099:1102 rt.model.basic.time Time time def
R1092:1094 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Job var
var 1118:1125 ResponseTimeAnalysisFP.ResponseTimeBound job_task
R1131:1134 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1135:1147 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.sporadic_task var
R1128:1130 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Job var
R1222:1237 rt.model.basic.arrival_sequence ArrivalSequence arrival_sequence def
R1239:1241 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Job var
var 1336:1351 ResponseTimeAnalysisFP.ResponseTimeBound H_sporadic_tasks
R1360:1378 rt.model.basic.task_arrival SporadicTaskArrival sporadic_task_model def
R1400:1407 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.job_task var
R1392:1398 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.arr_seq var
R1380:1390 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.task_period var
var 1425:1446 ResponseTimeAnalysisFP.ResponseTimeBound H_valid_job_parameters
R1466:1470 rt.model.basic.arrival_sequence ArrivalSequence JobIn rec
R1472:1478 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.arr_seq var
R1490:1507 rt.model.basic.job Job valid_sporadic_job def
R1564:1564 rt.analysis.parallel.bertogna_fp_theory <> j var
R1555:1562 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.job_task var
R1542:1553 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.job_deadline var
R1533:1540 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.job_cost var
R1519:1531 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.task_deadline var
R1509:1517 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.task_cost var
var 1625:1632 ResponseTimeAnalysisFP.ResponseTimeBound num_cpus
R1635:1637 Coq.Init.Datatypes <> nat ind
var 1653:1657 ResponseTimeAnalysisFP.ResponseTimeBound sched
R1660:1667 rt.model.basic.schedule Schedule schedule def
R1678:1684 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.arr_seq var
R1669:1676 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.num_cpus var
var 1809:1837 ResponseTimeAnalysisFP.ResponseTimeBound H_jobs_must_arrive_to_execute
R1846:1872 rt.model.basic.schedule Schedule jobs_must_arrive_to_execute def
R1874:1878 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.sched var
var 1896:1924 ResponseTimeAnalysisFP.ResponseTimeBound H_completed_jobs_dont_execute
R1933:1959 rt.model.basic.schedule Schedule completed_jobs_dont_execute def
R1970:1974 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.sched var
R1961:1968 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.job_cost var
var 2052:2069 ResponseTimeAnalysisFP.ResponseTimeBound H_at_least_one_cpu
R2087:2089 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'>'_x not
R2079:2086 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.num_cpus var
var 2277:2278 ResponseTimeAnalysisFP.ResponseTimeBound ts
R2281:2290 rt.model.basic.task SporadicTaskset taskset_of def
R2292:2304 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.sporadic_task var
var 2322:2334 ResponseTimeAnalysisFP.ResponseTimeBound H_ts_is_a_set
R2337:2340 mathcomp.ssreflect.seq <> uniq def
R2342:2343 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.ts var
var 2361:2383 ResponseTimeAnalysisFP.ResponseTimeBound H_all_jobs_from_taskset
R2403:2407 rt.model.basic.arrival_sequence ArrivalSequence JobIn rec
R2409:2415 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.arr_seq var
R2429:2433 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R2419:2426 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.job_task var
R2428:2428 rt.analysis.parallel.bertogna_fp_theory <> j var
R2434:2435 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.ts var
var 2453:2475 ResponseTimeAnalysisFP.ResponseTimeBound H_valid_task_parameters
R2484:2505 rt.model.basic.task SporadicTaskset valid_sporadic_taskset def
R2543:2544 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.ts var
R2529:2541 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.task_deadline var
R2517:2527 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.task_period var
R2507:2515 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.task_cost var
var 2562:2584 ResponseTimeAnalysisFP.ResponseTimeBound H_constrained_deadlines
R2615:2618 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2636:2639 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R2619:2631 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.task_deadline var
R2633:2635 rt.analysis.parallel.bertogna_fp_theory <> tsk var
R2640:2650 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.task_period var
R2652:2654 rt.analysis.parallel.bertogna_fp_theory <> tsk var
R2608:2612 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R2605:2607 rt.analysis.parallel.bertogna_fp_theory <> tsk var
R2613:2614 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.ts var
var 2731:2733 ResponseTimeAnalysisFP.ResponseTimeBound tsk
R2736:2748 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.sporadic_task var
var 2766:2775 ResponseTimeAnalysisFP.ResponseTimeBound task_in_ts
R2781:2785 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R2778:2780 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.tsk var
R2786:2787 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.ts var
var 2799:2826 ResponseTimeAnalysisFP.ResponseTimeBound no_deadline_is_missed_by_tsk
R2834:2846 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.sporadic_task var
R2858:2880 rt.model.basic.schedulability Schedulability task_misses_no_deadline def
R2919:2921 rt.analysis.parallel.bertogna_fp_theory <> tsk var
R2913:2917 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.sched var
R2904:2911 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.job_task var
R2891:2902 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.job_deadline var
R2882:2889 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.job_cost var
var 2932:2955 ResponseTimeAnalysisFP.ResponseTimeBound response_time_bounded_by
R2963:2975 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.sporadic_task var
R2987:3016 rt.model.basic.response_time ResponseTime is_response_time_bound_of_task def
R3040:3044 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.sched var
R3036:3038 rt.analysis.parallel.bertogna_fp_theory <> tsk var
R3027:3034 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.job_task var
R3018:3025 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.job_cost var
var 3126:3148 ResponseTimeAnalysisFP.ResponseTimeBound task_with_response_time
R3167:3169 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3154:3166 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.sporadic_task var
R3170:3173 rt.model.basic.time Time time def
var 3195:3203 ResponseTimeAnalysisFP.ResponseTimeBound hp_bounds
R3206:3208 mathcomp.ssreflect.seq <> seq syndef
R3210:3232 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.task_with_response_time var
var 3325:3342 ResponseTimeAnalysisFP.ResponseTimeBound higher_eq_priority
R3345:3353 rt.model.basic.priority Priority FP_policy def
R3355:3367 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.sporadic_task var
var 3379:3400 ResponseTimeAnalysisFP.ResponseTimeBound can_interfere_with_tsk
R3405:3425 rt.model.basic.interference Interference fp_can_interfere_with def
R3446:3448 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.tsk var
R3427:3444 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.higher_eq_priority var
var 3553:3585 ResponseTimeAnalysisFP.ResponseTimeBound H_hp_bounds_has_interfering_tasks
R3644:3646 Coq.Init.Logic <> :type_scope:x_'='_x not
R3594:3598 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R3605:3608 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R3611:3613 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R3643:3643 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R3614:3635 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.can_interfere_with_tsk var
R3609:3610 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.ts var
R3647:3652 mathcomp.ssreflect.seq <> unzip1 def
R3654:3662 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.hp_bounds var
var 3762:3806 ResponseTimeAnalysisFP.ResponseTimeBound H_response_time_of_interfering_tasks_is_known
R3865:3876 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3877:3900 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.response_time_bounded_by var
R3909:3909 rt.analysis.parallel.bertogna_fp_theory <> R var
R3902:3907 rt.analysis.parallel.bertogna_fp_theory <> hp_tsk var
R3851:3855 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R3840:3840 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3847:3848 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3850:3850 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3841:3846 rt.analysis.parallel.bertogna_fp_theory <> hp_tsk var
R3849:3849 rt.analysis.parallel.bertogna_fp_theory <> R var
R3856:3864 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.hp_bounds var
var 4011:4027 ResponseTimeAnalysisFP.ResponseTimeBound H_work_conserving
R4030:4044 rt.model.basic.platform Platform work_conserving def
R4055:4059 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.sched var
R4046:4053 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.job_cost var
var 4077:4096 ResponseTimeAnalysisFP.ResponseTimeBound H_enforces_FP_policy
R4105:4122 rt.model.basic.platform Platform enforces_FP_policy def
R4148:4165 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.higher_eq_priority var
R4142:4146 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.sched var
R4133:4140 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.job_task var
R4124:4131 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.job_cost var
var 4262:4262 ResponseTimeAnalysisFP.ResponseTimeBound R
R4265:4268 rt.model.basic.time Time time def
var 4286:4317 ResponseTimeAnalysisFP.ResponseTimeBound H_response_time_recurrence_holds
R4328:4330 Coq.Init.Logic <> :type_scope:x_'='_x not
R4327:4327 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.R var
R4344:4356 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R4331:4339 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.task_cost var
R4341:4343 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.tsk var
R4357:4365 rt.util.divround <> div_floor def
R4478:4485 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.num_cpus var
R4380:4406 rt.analysis.parallel.interference_bound_fp InterferenceBoundFP total_interference_bound_fp def
R4446:4463 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.higher_eq_priority var
R4444:4444 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.R var
R4434:4442 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.hp_bounds var
R4430:4432 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.tsk var
R4418:4428 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.task_period var
R4408:4416 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.task_cost var
var 4574:4612 ResponseTimeAnalysisFP.ResponseTimeBound H_response_time_no_larger_than_deadline
R4622:4625 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R4621:4621 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.R var
R4626:4638 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.task_deadline var
R4640:4642 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.tsk var
sec 4749:4754 ResponseTimeAnalysisFP.ResponseTimeBound Lemmas
var 4812:4812 ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas j
R4815:4819 rt.model.basic.arrival_sequence ArrivalSequence JobIn rec
R4821:4827 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.arr_seq var
var 4847:4858 ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas H_job_of_tsk
R4871:4873 Coq.Init.Logic <> :type_scope:x_'='_x not
R4861:4868 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.job_task var
R4870:4870 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.j var
R4874:4876 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.tsk var
var 4995:5011 ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas H_j_not_completed
R5014:5016 mathcomp.ssreflect.ssrbool <> :bool_scope:'~~'_x not
R5017:5025 rt.model.basic.schedule Schedule completed def
R5058:5060 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R5045:5055 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R5057:5057 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.j var
R5061:5061 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.R var
R5042:5042 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.j var
R5036:5040 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.sched var
R5027:5034 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.job_cost var
var 5082:5113 ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas H_previous_jobs_of_tsk_completed
R5137:5141 rt.model.basic.arrival_sequence ArrivalSequence JobIn rec
R5143:5149 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.arr_seq var
R5180:5193 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5224:5237 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5238:5246 rt.model.basic.schedule Schedule completed def
R5281:5283 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R5267:5277 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R5279:5280 rt.analysis.parallel.bertogna_fp_theory <> j0 var
R5284:5284 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.R var
R5263:5264 rt.analysis.parallel.bertogna_fp_theory <> j0 var
R5257:5261 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.sched var
R5248:5255 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.job_cost var
R5208:5210 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R5194:5204 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R5206:5207 rt.analysis.parallel.bertogna_fp_theory <> j0 var
R5211:5221 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R5223:5223 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.j var
R5174:5176 Coq.Init.Logic <> :type_scope:x_'='_x not
R5163:5170 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.job_task var
R5172:5173 rt.analysis.parallel.bertogna_fp_theory <> j0 var
R5177:5179 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.tsk var
var 5386:5386 ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas x
R5400:5412 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.sporadic_task var
R5426:5442 rt.model.basic.interference Interference task_interference def
R5536:5538 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R5523:5533 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R5535:5535 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.j var
R5539:5539 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.R var
R5507:5517 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R5519:5519 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.j var
R5496:5504 rt.analysis.parallel.bertogna_fp_theory <> tsk_other var
R5468:5468 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.j var
R5462:5466 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.sched var
R5453:5460 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.job_task var
R5444:5451 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.job_cost var
var 5630:5630 ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas X
R5635:5652 rt.model.basic.interference Interference total_interference def
R5701:5703 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R5688:5698 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R5700:5700 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.j var
R5704:5704 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.R var
R5672:5682 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R5684:5684 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.j var
R5669:5669 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.j var
R5663:5667 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.sched var
R5654:5661 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.job_cost var
var 5777:5790 ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas workload_bound
R5804:5816 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.sporadic_task var
R5829:5832 rt.model.basic.time Time time def
R5846:5846 rt.analysis.parallel.workload_bound WorkloadBound W def
R5888:5888 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.R var
R5880:5886 rt.analysis.parallel.bertogna_fp_theory <> R_other var
R5870:5878 rt.analysis.parallel.bertogna_fp_theory <> tsk_other var
R5858:5868 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.task_period var
R5848:5856 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.task_cost var
var 5982:5990 ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas ts_interf
R5995:5999 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R6009:6012 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R6015:6017 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R6050:6050 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R6018:6039 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.can_interfere_with_tsk var
R6013:6014 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.ts var
sec 6068:6094 ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas LemmasAboutInterferingTasks
var 6266:6274 ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.LemmasAboutInterferingTasks tsk_other
R6277:6289 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.sporadic_task var
var 6309:6315 ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.LemmasAboutInterferingTasks R_other
R6318:6321 rt.model.basic.time Time time def
var 6343:6370 ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.LemmasAboutInterferingTasks H_response_time_of_tsk_other
R6393:6397 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R6373:6373 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6383:6384 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6392:6392 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6374:6382 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.LemmasAboutInterferingTasks.tsk_other var
R6385:6391 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.LemmasAboutInterferingTasks.R_other var
R6398:6406 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.hp_bounds var
prf 6479:6505 ResponseTimeAnalysisFP bertogna_fp_tsk_other_in_ts
R6517:6521 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R6508:6516 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.LemmasAboutInterferingTasks.tsk_other var
R6522:6523 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.ts var
R6745:6747 Coq.Init.Logic <> :type_scope:x_'='_x not
R6731:6735 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R6722:6730 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.LemmasAboutInterferingTasks.tsk_other var
R6736:6744 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.ts_interf var
R6748:6751 Coq.Init.Datatypes <> true constr
R6786:6795 mathcomp.ssreflect.seq <> mem_filter thm
R6745:6747 Coq.Init.Logic <> :type_scope:x_'='_x not
R6731:6735 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R6722:6730 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.LemmasAboutInterferingTasks.tsk_other var
R6736:6744 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.ts_interf var
R6748:6751 Coq.Init.Datatypes <> true constr
R6786:6795 mathcomp.ssreflect.seq <> mem_filter thm
R6786:6795 mathcomp.ssreflect.seq <> mem_filter thm
R6807:6810 mathcomp.ssreflect.ssrbool <> andP thm
R6839:6847 rt.analysis.parallel.bertogna_fp_theory ResponseTimeAnalysisFP ts_interf vardef
R6886:6889 mathcomp.ssreflect.seq <> mapP thm
R6899:6899 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6909:6910 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6918:6918 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6900:6908 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.LemmasAboutInterferingTasks.tsk_other var
R6911:6917 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.LemmasAboutInterferingTasks.R_other var
R6886:6889 mathcomp.ssreflect.seq <> mapP thm
R6899:6899 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6909:6910 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6918:6918 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6900:6908 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.LemmasAboutInterferingTasks.tsk_other var
R6911:6917 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.LemmasAboutInterferingTasks.R_other var
prf 6996:7027 ResponseTimeAnalysisFP bertogna_fp_tsk_other_interferes
R7030:7051 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.can_interfere_with_tsk var
R7053:7061 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.LemmasAboutInterferingTasks.tsk_other var
R7283:7285 Coq.Init.Logic <> :type_scope:x_'='_x not
R7269:7273 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R7260:7268 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.LemmasAboutInterferingTasks.tsk_other var
R7274:7282 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.ts_interf var
R7286:7289 Coq.Init.Datatypes <> true constr
R7324:7333 mathcomp.ssreflect.seq <> mem_filter thm
R7283:7285 Coq.Init.Logic <> :type_scope:x_'='_x not
R7269:7273 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R7260:7268 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.LemmasAboutInterferingTasks.tsk_other var
R7274:7282 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.ts_interf var
R7286:7289 Coq.Init.Datatypes <> true constr
R7324:7333 mathcomp.ssreflect.seq <> mem_filter thm
R7324:7333 mathcomp.ssreflect.seq <> mem_filter thm
R7345:7348 mathcomp.ssreflect.ssrbool <> andP thm
R7381:7389 rt.analysis.parallel.bertogna_fp_theory ResponseTimeAnalysisFP ts_interf vardef
R7428:7431 mathcomp.ssreflect.seq <> mapP thm
R7441:7441 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7451:7452 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7460:7460 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7442:7450 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.LemmasAboutInterferingTasks.tsk_other var
R7453:7459 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.LemmasAboutInterferingTasks.R_other var
R7428:7431 mathcomp.ssreflect.seq <> mapP thm
R7441:7441 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7451:7452 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7460:7460 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7442:7450 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.LemmasAboutInterferingTasks.tsk_other var
R7453:7459 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.LemmasAboutInterferingTasks.R_other var
prf 7658:7697 ResponseTimeAnalysisFP bertogna_fp_workload_bounds_interference
R7722:7725 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R7711:7711 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.x var
R7713:7721 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.LemmasAboutInterferingTasks.tsk_other var
R7726:7739 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.workload_bound var
R7751:7757 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.LemmasAboutInterferingTasks.R_other var
R7741:7749 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.LemmasAboutInterferingTasks.tsk_other var
R7792:7815 rt.analysis.parallel.bertogna_fp_theory ResponseTimeAnalysisFP response_time_bounded_by vardef
R7818:7847 rt.model.basic.response_time ResponseTime is_response_time_bound_of_task def
R7867:7875 rt.model.basic.schedule Schedule completed def
R7878:7904 rt.model.basic.schedule Schedule completed_jobs_dont_execute def
R7907:7924 rt.model.basic.job Job valid_sporadic_job def
R8082:8082 rt.analysis.parallel.bertogna_fp_theory ResponseTimeAnalysisFP x vardef
R8085:8098 rt.analysis.parallel.bertogna_fp_theory ResponseTimeAnalysisFP workload_bound vardef
R8124:8150 rt.analysis.parallel.bertogna_fp_theory ResponseTimeAnalysisFP bertogna_fp_tsk_other_in_ts thm
R8124:8150 rt.analysis.parallel.bertogna_fp_theory ResponseTimeAnalysisFP bertogna_fp_tsk_other_in_ts thm
R8190:8197 rt.model.basic.workload Workload workload def
R8300:8302 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R8287:8297 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R8299:8299 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.j var
R8303:8303 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.R var
R8271:8281 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R8283:8283 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.j var
R8214:8222 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.LemmasAboutInterferingTasks.tsk_other var
R8208:8212 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.sched var
R8199:8206 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.job_task var
R8169:8177 mathcomp.ssreflect.ssrnat <> leq_trans thm
R8335:8363 rt.model.basic.interference Interference task_interference_le_workload thm
R8190:8197 rt.model.basic.workload Workload workload def
R8300:8302 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R8287:8297 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R8299:8299 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.j var
R8303:8303 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.R var
R8271:8281 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R8283:8283 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.j var
R8214:8222 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.LemmasAboutInterferingTasks.tsk_other var
R8208:8212 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.sched var
R8199:8206 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.job_task var
R8169:8177 mathcomp.ssreflect.ssrnat <> leq_trans thm
R8335:8363 rt.model.basic.interference Interference task_interference_le_workload thm
R8431:8443 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.task_deadline var
R8480:8487 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.job_cost var
R8508:8519 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.job_deadline var
R8385:8405 rt.analysis.parallel.workload_bound WorkloadBound workload_bounded_by_W thm
R8642:8650 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.LemmasAboutInterferingTasks.tsk_other var
R8431:8443 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.task_deadline var
R8480:8487 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.job_cost var
R8508:8519 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.job_deadline var
R8385:8405 rt.analysis.parallel.workload_bound WorkloadBound workload_bounded_by_W thm
R8642:8650 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.LemmasAboutInterferingTasks.tsk_other var
R8679:8705 rt.analysis.parallel.bertogna_fp_theory ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.LemmasAboutInterferingTasks <> sec
sec 8797:8817 ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas DerivingContradiction
prf 8980:9012 ResponseTimeAnalysisFP bertogna_fp_too_much_interference
R9017:9020 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'>='_x not
R9038:9040 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R9022:9024 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'-'_x not
R9021:9021 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.R var
R9025:9033 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.task_cost var
R9035:9037 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.tsk var
R9016:9016 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.X var
R9339:9347 rt.model.basic.schedule Schedule completed def
R9350:9367 rt.model.basic.job Job valid_sporadic_job def
R9392:9392 rt.analysis.parallel.bertogna_fp_theory ResponseTimeAnalysisFP X vardef
R9395:9412 rt.model.basic.interference Interference total_interference def
R9423:9427 mathcomp.ssreflect.ssrnat <> addn1 thm
R9423:9427 mathcomp.ssreflect.ssrnat <> addn1 thm
R9423:9427 mathcomp.ssreflect.ssrnat <> addn1 thm
R9450:9458 mathcomp.ssreflect.ssrnat <> ltn_add2r thm
R9461:9469 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.task_cost var
R9471:9473 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.tsk var
R9450:9458 mathcomp.ssreflect.ssrnat <> ltn_add2r thm
R9461:9469 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.task_cost var
R9471:9473 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.tsk var
R9450:9458 mathcomp.ssreflect.ssrnat <> ltn_add2r thm
R9461:9469 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.task_cost var
R9471:9473 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.tsk var
R9496:9500 rt.util.nat <> subh1 thm
R9523:9530 mathcomp.ssreflect.ssrnat <> leq_addr thm
R9496:9500 rt.util.nat <> subh1 thm
R9496:9500 rt.util.nat <> subh1 thm
R9523:9530 mathcomp.ssreflect.ssrnat <> leq_addr thm
R9523:9530 mathcomp.ssreflect.ssrnat <> leq_addr thm
R9552:9557 mathcomp.ssreflect.ssrnat <> addnBA thm
R9562:9566 mathcomp.ssreflect.ssrnat <> subnn thm
R9568:9572 mathcomp.ssreflect.ssrnat <> addn0 thm
R9552:9557 mathcomp.ssreflect.ssrnat <> addnBA thm
R9552:9557 mathcomp.ssreflect.ssrnat <> addnBA thm
R9562:9566 mathcomp.ssreflect.ssrnat <> subnn thm
R9562:9566 mathcomp.ssreflect.ssrnat <> subnn thm
R9568:9572 mathcomp.ssreflect.ssrnat <> addn0 thm
R9568:9572 mathcomp.ssreflect.ssrnat <> addn0 thm
R9605:9608 mathcomp.ssreflect.ssrbool <> negP thm
R9638:9644 mathcomp.ssreflect.ssrnat <> neq_ltn thm
R9638:9644 mathcomp.ssreflect.ssrnat <> neq_ltn thm
R9638:9644 mathcomp.ssreflect.ssrnat <> neq_ltn thm
R9686:9688 mathcomp.ssreflect.ssrbool <> orP thm
R9755:9760 mathcomp.ssreflect.ssrnat <> ltnNge thm
R9755:9760 mathcomp.ssreflect.ssrnat <> ltnNge thm
R9755:9760 mathcomp.ssreflect.ssrnat <> ltnNge thm
R9784:9787 mathcomp.ssreflect.ssrbool <> negP thm
R9826:9855 rt.model.basic.schedule Schedule cumulative_service_le_job_cost thm
R9826:9855 rt.model.basic.schedule Schedule cumulative_service_le_job_cost thm
R9911:9911 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R10026:10066 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R9912:9917 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R9931:9934 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R9936:9938 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R9956:9996 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R9918:9928 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R9930:9930 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.j var
R9952:9954 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R9939:9949 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R9951:9951 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.j var
R9955:9955 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.R var
R9997:10006 rt.model.basic.schedule Schedule backlogged def
R10023:10023 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.j var
R10017:10021 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.sched var
R10008:10015 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.job_cost var
R10067:10073 rt.model.basic.schedule Schedule service def
R10097:10099 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R10084:10094 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R10096:10096 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.j var
R10100:10100 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.R var
R10081:10081 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.j var
R10075:10079 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.sched var
R9886:9898 mathcomp.ssreflect.ssrnat <> leq_ltn_trans thm
R9911:9911 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R10026:10066 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R9912:9917 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R9931:9934 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R9936:9938 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R9956:9996 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R9918:9928 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R9930:9930 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.j var
R9952:9954 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R9939:9949 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R9951:9951 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.j var
R9955:9955 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.R var
R9997:10006 rt.model.basic.schedule Schedule backlogged def
R10023:10023 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.j var
R10017:10021 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.sched var
R10008:10015 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.job_cost var
R10067:10073 rt.model.basic.schedule Schedule service def
R10097:10099 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R10084:10094 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R10096:10096 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.j var
R10100:10100 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.R var
R10081:10081 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.j var
R10075:10079 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.sched var
R9886:9898 mathcomp.ssreflect.ssrnat <> leq_ltn_trans thm
R10150:10154 mathcomp.ssreflect.ssrnat <> addn1 thm
R10157:10161 mathcomp.ssreflect.ssrnat <> addnA thm
R10163:10171 mathcomp.ssreflect.ssrnat <> leq_add2l thm
R10173:10177 mathcomp.ssreflect.ssrnat <> addn1 thm
R10150:10154 mathcomp.ssreflect.ssrnat <> addn1 thm
R10150:10154 mathcomp.ssreflect.ssrnat <> addn1 thm
R10157:10161 mathcomp.ssreflect.ssrnat <> addnA thm
R10157:10161 mathcomp.ssreflect.ssrnat <> addnA thm
R10163:10171 mathcomp.ssreflect.ssrnat <> leq_add2l thm
R10163:10171 mathcomp.ssreflect.ssrnat <> leq_add2l thm
R10173:10177 mathcomp.ssreflect.ssrnat <> addn1 thm
R10173:10177 mathcomp.ssreflect.ssrnat <> addn1 thm
R10219:10226 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.job_cost var
R10228:10228 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.j var
R10198:10206 mathcomp.ssreflect.ssrnat <> leq_trans thm
R10219:10226 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.job_cost var
R10228:10228 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.j var
R10198:10206 mathcomp.ssreflect.ssrnat <> leq_trans thm
R10281:10281 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.j var
R10281:10281 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.j var
R10336:10342 rt.model.basic.schedule Schedule service def
R10353:10392 rt.model.basic.schedule Schedule service_before_arrival_eq_service_during thm
R10353:10392 rt.model.basic.schedule Schedule service_before_arrival_eq_service_during thm
R10353:10392 rt.model.basic.schedule Schedule service_before_arrival_eq_service_during thm
R10417:10425 mathcomp.ssreflect.bigop <> big_split thm
R10417:10425 mathcomp.ssreflect.bigop <> big_split thm
R10417:10425 mathcomp.ssreflect.bigop <> big_split thm
R10468:10473 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R10487:10490 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R10492:10494 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R10512:10513 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R10474:10484 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R10486:10486 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.j var
R10508:10510 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R10495:10505 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R10507:10507 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.j var
R10511:10511 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.R var
R10447:10455 mathcomp.ssreflect.ssrnat <> leq_trans thm
R10547:10559 mathcomp.ssreflect.bigop <> big_const_nat thm
R10561:10569 mathcomp.ssreflect.ssrnat <> iter_addn thm
R10571:10575 mathcomp.ssreflect.ssrnat <> mul1n thm
R10577:10581 mathcomp.ssreflect.ssrnat <> addn0 thm
R10583:10587 mathcomp.ssreflect.ssrnat <> addKn thm
R10468:10473 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R10487:10490 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R10492:10494 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R10512:10513 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R10474:10484 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R10486:10486 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.j var
R10508:10510 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R10495:10505 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R10507:10507 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.j var
R10511:10511 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.R var
R10447:10455 mathcomp.ssreflect.ssrnat <> leq_trans thm
R10547:10559 mathcomp.ssreflect.bigop <> big_const_nat thm
R10547:10559 mathcomp.ssreflect.bigop <> big_const_nat thm
R10561:10569 mathcomp.ssreflect.ssrnat <> iter_addn thm
R10561:10569 mathcomp.ssreflect.ssrnat <> iter_addn thm
R10571:10575 mathcomp.ssreflect.ssrnat <> mul1n thm
R10571:10575 mathcomp.ssreflect.ssrnat <> mul1n thm
R10577:10581 mathcomp.ssreflect.ssrnat <> addn0 thm
R10577:10581 mathcomp.ssreflect.ssrnat <> addn0 thm
R10583:10587 mathcomp.ssreflect.ssrnat <> addKn thm
R10583:10587 mathcomp.ssreflect.ssrnat <> addKn thm
R10608:10619 mathcomp.ssreflect.bigop <> big_nat_cond thm
R10649:10660 mathcomp.ssreflect.bigop <> big_nat_cond thm
R10608:10619 mathcomp.ssreflect.bigop <> big_nat_cond thm
R10608:10619 mathcomp.ssreflect.bigop <> big_nat_cond thm
R10649:10660 mathcomp.ssreflect.bigop <> big_nat_cond thm
R10622:10627 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R10629:10632 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R10634:10636 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R10638:10640 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R10645:10646 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R10641:10644 Coq.Init.Datatypes <> true constr
R10622:10627 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R10629:10632 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R10634:10636 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R10638:10640 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R10645:10646 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R10641:10644 Coq.Init.Datatypes <> true constr
R10649:10660 mathcomp.ssreflect.bigop <> big_nat_cond thm
R10679:10685 mathcomp.ssreflect.bigop <> leq_sum thm
R10679:10685 mathcomp.ssreflect.bigop <> leq_sum thm
R10699:10702 mathcomp.ssreflect.ssrbool <> andP thm
R10706:10709 mathcomp.ssreflect.ssrbool <> andP thm
R10745:10754 rt.model.basic.schedule Schedule backlogged def
R10771:10771 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.j var
R10765:10769 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.sched var
R10756:10763 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.job_cost var
R10816:10820 mathcomp.ssreflect.ssrnat <> addn1 thm
R10822:10826 mathcomp.ssreflect.ssrnat <> addnC thm
R10835:10841 mathcomp.ssreflect.ssrnat <> leq_add thm
R10745:10754 rt.model.basic.schedule Schedule backlogged def
R10771:10771 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.j var
R10765:10769 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.sched var
R10756:10763 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.job_cost var
R10816:10820 mathcomp.ssreflect.ssrnat <> addn1 thm
R10816:10820 mathcomp.ssreflect.ssrnat <> addn1 thm
R10822:10826 mathcomp.ssreflect.ssrnat <> addnC thm
R10822:10826 mathcomp.ssreflect.ssrnat <> addnC thm
R10835:10841 mathcomp.ssreflect.ssrnat <> leq_add thm
R10860:10864 mathcomp.ssreflect.ssrbool <> negbT thm
R10860:10864 mathcomp.ssreflect.ssrbool <> negbT thm
R10893:10897 mathcomp.ssreflect.ssrnat <> add0n thm
R10899:10902 mathcomp.ssreflect.ssrnat <> lt0n thm
R10905:10928 rt.model.basic.schedule Schedule not_scheduled_no_service thm
R10930:10934 mathcomp.ssreflect.ssrbool <> negbK thm
R10893:10897 mathcomp.ssreflect.ssrnat <> add0n thm
R10893:10897 mathcomp.ssreflect.ssrnat <> add0n thm
R10899:10902 mathcomp.ssreflect.ssrnat <> lt0n thm
R10899:10902 mathcomp.ssreflect.ssrnat <> lt0n thm
R10905:10928 rt.model.basic.schedule Schedule not_scheduled_no_service thm
R10905:10928 rt.model.basic.schedule Schedule not_scheduled_no_service thm
R10930:10934 mathcomp.ssreflect.ssrbool <> negbK thm
R10930:10934 mathcomp.ssreflect.ssrbool <> negbK thm
R10956:10965 rt.model.basic.schedule Schedule backlogged def
R10967:10974 mathcomp.ssreflect.ssrbool <> negb_and thm
R10976:10980 mathcomp.ssreflect.ssrbool <> negbK thm
R10956:10965 rt.model.basic.schedule Schedule backlogged def
R10956:10965 rt.model.basic.schedule Schedule backlogged def
R10967:10974 mathcomp.ssreflect.ssrbool <> negb_and thm
R10967:10974 mathcomp.ssreflect.ssrbool <> negb_and thm
R10976:10980 mathcomp.ssreflect.ssrbool <> negbK thm
R10976:10980 mathcomp.ssreflect.ssrbool <> negbK thm
R11016:11018 mathcomp.ssreflect.ssrbool <> orP thm
R11022:11025 mathcomp.ssreflect.ssrbool <> negP thm
R11106:11112 rt.model.basic.schedule Schedule pending def
R11121:11124 mathcomp.ssreflect.ssrbool <> andP thm
R11121:11124 mathcomp.ssreflect.ssrbool <> andP thm
R11165:11168 mathcomp.ssreflect.ssrbool <> negP thm
R11165:11168 mathcomp.ssreflect.ssrbool <> negP thm
R11222:11241 rt.model.basic.schedule Schedule completion_monotonic thm
R11279:11282 mathcomp.ssreflect.ssrnat <> ltnW thm
R11222:11241 rt.model.basic.schedule Schedule completion_monotonic thm
R11279:11282 mathcomp.ssreflect.ssrnat <> ltnW thm
var 11311:11339 ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.DerivingContradiction scheduled_task_other_than_tsk
R11345:11348 rt.model.basic.time Time time def
R11363:11375 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.sporadic_task var
R11435:11448 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R11391:11407 rt.model.basic.schedule ScheduleOfSporadicTask task_is_scheduled def
R11434:11434 rt.analysis.parallel.bertogna_fp_theory <> t var
R11424:11432 rt.analysis.parallel.bertogna_fp_theory <> tsk_other var
R11418:11422 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.sched var
R11409:11416 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.job_task var
R11449:11470 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.can_interfere_with_tsk var
R11472:11480 rt.analysis.parallel.bertogna_fp_theory <> tsk_other var
prf 11761:11785 ResponseTimeAnalysisFP bertogna_fp_all_cpus_busy
R11832:11834 Coq.Init.Logic <> :type_scope:x_'='_x not
R11799:11804 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_')'_x not
R11810:11813 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_')'_x not
R11823:11824 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_')'_x not
R11814:11822 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.ts_interf var
R11825:11825 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.x var
R11836:11838 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'*'_x not
R11835:11835 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.X var
R11839:11846 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.num_cpus var
R12357:12375 rt.model.basic.task_arrival SporadicTaskArrival sporadic_task_model def
R12378:12395 rt.model.basic.platform Platform enforces_FP_policy def
R12415:12434 rt.model.basic.platform Platform enforces_JLDP_policy def
R12437:12446 rt.model.basic.priority Priority FP_to_JLDP def
R12471:12471 rt.analysis.parallel.bertogna_fp_theory ResponseTimeAnalysisFP x vardef
R12474:12474 rt.analysis.parallel.bertogna_fp_theory ResponseTimeAnalysisFP X vardef
R12477:12494 rt.model.basic.interference Interference total_interference def
R12497:12513 rt.model.basic.interference Interference task_interference def
R12535:12544 mathcomp.ssreflect.bigop <> big_mkcond thm
R12547:12558 mathcomp.ssreflect.bigop <> exchange_big thm
R12560:12569 mathcomp.ssreflect.bigop <> big_distrl thm
R12535:12544 mathcomp.ssreflect.bigop <> big_mkcond thm
R12535:12544 mathcomp.ssreflect.bigop <> big_mkcond thm
R12547:12558 mathcomp.ssreflect.bigop <> exchange_big thm
R12547:12558 mathcomp.ssreflect.bigop <> exchange_big thm
R12560:12569 mathcomp.ssreflect.bigop <> big_distrl thm
R12560:12569 mathcomp.ssreflect.bigop <> big_distrl thm
R12635:12644 mathcomp.ssreflect.bigop <> big_mkcond thm
R12635:12644 mathcomp.ssreflect.bigop <> big_mkcond thm
R12594:12599 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R12601:12604 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R12606:12608 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R12610:12612 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R12631:12632 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R12613:12622 rt.model.basic.schedule Schedule backlogged def
R12594:12599 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R12601:12604 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R12606:12608 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R12610:12612 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R12631:12632 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R12613:12622 rt.model.basic.schedule Schedule backlogged def
R12635:12644 mathcomp.ssreflect.bigop <> big_mkcond thm
R12663:12672 mathcomp.ssreflect.bigop <> eq_big_nat thm
R12663:12672 mathcomp.ssreflect.bigop <> eq_big_nat thm
R12686:12689 mathcomp.ssreflect.ssrbool <> andP thm
R12722:12731 rt.model.basic.schedule Schedule backlogged def
R12748:12748 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.j var
R12742:12746 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.sched var
R12733:12740 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.job_cost var
R12722:12731 rt.model.basic.schedule Schedule backlogged def
R12748:12748 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.j var
R12742:12746 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.sched var
R12733:12740 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.job_cost var
R12808:12814 mathcomp.ssreflect.bigop <> eq_bigr thm
R12862:12874 mathcomp.ssreflect.bigop <> big_const_seq thm
R12876:12884 mathcomp.ssreflect.ssrnat <> iter_addn thm
R12886:12890 mathcomp.ssreflect.ssrnat <> mul0n thm
R12892:12896 mathcomp.ssreflect.ssrnat <> addn0 thm
R12808:12814 mathcomp.ssreflect.bigop <> eq_bigr thm
R12808:12814 mathcomp.ssreflect.bigop <> eq_bigr thm
R12862:12874 mathcomp.ssreflect.bigop <> big_const_seq thm
R12862:12874 mathcomp.ssreflect.bigop <> big_const_seq thm
R12876:12884 mathcomp.ssreflect.ssrnat <> iter_addn thm
R12876:12884 mathcomp.ssreflect.ssrnat <> iter_addn thm
R12886:12890 mathcomp.ssreflect.ssrnat <> mul0n thm
R12886:12890 mathcomp.ssreflect.ssrnat <> mul0n thm
R12892:12896 mathcomp.ssreflect.ssrnat <> addn0 thm
R12892:12896 mathcomp.ssreflect.ssrnat <> addn0 thm
R12935:12941 mathcomp.ssreflect.bigop <> eq_bigr thm
R12989:13001 mathcomp.ssreflect.bigop <> big_const_seq thm
R13003:13011 mathcomp.ssreflect.ssrnat <> iter_addn thm
R13013:13017 mathcomp.ssreflect.ssrnat <> mul0n thm
R13019:13023 mathcomp.ssreflect.ssrnat <> addn0 thm
R12935:12941 mathcomp.ssreflect.bigop <> eq_bigr thm
R12935:12941 mathcomp.ssreflect.bigop <> eq_bigr thm
R12989:13001 mathcomp.ssreflect.bigop <> big_const_seq thm
R12989:13001 mathcomp.ssreflect.bigop <> big_const_seq thm
R13003:13011 mathcomp.ssreflect.ssrnat <> iter_addn thm
R13003:13011 mathcomp.ssreflect.ssrnat <> iter_addn thm
R13013:13017 mathcomp.ssreflect.ssrnat <> mul0n thm
R13013:13017 mathcomp.ssreflect.ssrnat <> mul0n thm
R13019:13023 mathcomp.ssreflect.ssrnat <> addn0 thm
R13019:13023 mathcomp.ssreflect.ssrnat <> addn0 thm
R13056:13065 mathcomp.ssreflect.bigop <> big_mkcond thm
R13067:13071 mathcomp.ssreflect.ssrnat <> mul1n thm
R13056:13065 mathcomp.ssreflect.bigop <> big_mkcond thm
R13056:13065 mathcomp.ssreflect.bigop <> big_mkcond thm
R13067:13071 mathcomp.ssreflect.ssrnat <> mul1n thm
R13067:13071 mathcomp.ssreflect.ssrnat <> mul1n thm
R13095:13106 mathcomp.ssreflect.bigop <> exchange_big thm
R13095:13106 mathcomp.ssreflect.bigop <> exchange_big thm
R13095:13106 mathcomp.ssreflect.bigop <> exchange_big thm
R13148:13153 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R13157:13159 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R13168:13169 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R13160:13167 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.num_cpus var
R13128:13135 Coq.Init.Logic <> eq_trans thm
R13202:13214 mathcomp.ssreflect.bigop <> big_const_ord thm
R13216:13224 mathcomp.ssreflect.ssrnat <> iter_addn thm
R13226:13230 mathcomp.ssreflect.ssrnat <> mul1n thm
R13232:13236 mathcomp.ssreflect.ssrnat <> addn0 thm
R13148:13153 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R13157:13159 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R13168:13169 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R13160:13167 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.num_cpus var
R13128:13135 Coq.Init.Logic <> eq_trans thm
R13202:13214 mathcomp.ssreflect.bigop <> big_const_ord thm
R13202:13214 mathcomp.ssreflect.bigop <> big_const_ord thm
R13216:13224 mathcomp.ssreflect.ssrnat <> iter_addn thm
R13216:13224 mathcomp.ssreflect.ssrnat <> iter_addn thm
R13226:13230 mathcomp.ssreflect.ssrnat <> mul1n thm
R13226:13230 mathcomp.ssreflect.ssrnat <> mul1n thm
R13232:13236 mathcomp.ssreflect.ssrnat <> addn0 thm
R13232:13236 mathcomp.ssreflect.ssrnat <> addn0 thm
R13255:13261 mathcomp.ssreflect.bigop <> eq_bigr thm
R13255:13261 mathcomp.ssreflect.bigop <> eq_bigr thm
R13305:13305 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.j var
R13305:13305 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.j var
R13350:13352 mathcomp.ssreflect.eqtype <> eqP thm
R13380:13388 mathcomp.ssreflect.bigop <> bigD1_seq thm
R13391:13398 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.job_task var
R13430:13440 mathcomp.ssreflect.seq <> filter_uniq thm
R13380:13388 mathcomp.ssreflect.bigop <> bigD1_seq thm
R13391:13398 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.job_task var
R13380:13388 mathcomp.ssreflect.bigop <> bigD1_seq thm
R13391:13398 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.job_task var
R13430:13440 mathcomp.ssreflect.seq <> filter_uniq thm
R13430:13440 mathcomp.ssreflect.seq <> filter_uniq thm
R13476:13482 mathcomp.ssreflect.bigop <> eq_bigr thm
R13545:13561 rt.model.basic.schedule ScheduleOfSporadicTask task_scheduled_on def
R13575:13577 mathcomp.ssreflect.eqtype <> eqP thm
R13587:13590 mathcomp.ssreflect.ssrnat <> eqb0 thm
R13592:13597 mathcomp.ssreflect.eqtype <> eq_sym thm
R13476:13482 mathcomp.ssreflect.bigop <> eq_bigr thm
R13476:13482 mathcomp.ssreflect.bigop <> eq_bigr thm
R13545:13561 rt.model.basic.schedule ScheduleOfSporadicTask task_scheduled_on def
R13545:13561 rt.model.basic.schedule ScheduleOfSporadicTask task_scheduled_on def
R13575:13577 mathcomp.ssreflect.eqtype <> eqP thm
R13587:13590 mathcomp.ssreflect.ssrnat <> eqb0 thm
R13587:13590 mathcomp.ssreflect.ssrnat <> eqb0 thm
R13592:13597 mathcomp.ssreflect.eqtype <> eq_sym thm
R13592:13597 mathcomp.ssreflect.eqtype <> eq_sym thm
R13620:13632 mathcomp.ssreflect.bigop <> big_const_seq thm
R13634:13642 mathcomp.ssreflect.ssrnat <> iter_addn thm
R13644:13648 mathcomp.ssreflect.ssrnat <> mul0n thm
R13652:13656 mathcomp.ssreflect.ssrnat <> addn0 thm
R13665:13667 mathcomp.ssreflect.eqtype <> eqP thm
R13678:13681 mathcomp.ssreflect.ssrnat <> eqb1 thm
R13620:13632 mathcomp.ssreflect.bigop <> big_const_seq thm
R13620:13632 mathcomp.ssreflect.bigop <> big_const_seq thm
R13634:13642 mathcomp.ssreflect.ssrnat <> iter_addn thm
R13634:13642 mathcomp.ssreflect.ssrnat <> iter_addn thm
R13644:13648 mathcomp.ssreflect.ssrnat <> mul0n thm
R13644:13648 mathcomp.ssreflect.ssrnat <> mul0n thm
R13652:13656 mathcomp.ssreflect.ssrnat <> addn0 thm
R13652:13656 mathcomp.ssreflect.ssrnat <> addn0 thm
R13652:13656 mathcomp.ssreflect.ssrnat <> addn0 thm
R13665:13667 mathcomp.ssreflect.eqtype <> eqP thm
R13678:13681 mathcomp.ssreflect.ssrnat <> eqb1 thm
R13678:13681 mathcomp.ssreflect.ssrnat <> eqb1 thm
R13706:13722 rt.model.basic.schedule ScheduleOfSporadicTask task_scheduled_on def
R13770:13779 mathcomp.ssreflect.seq <> mem_filter thm
R13788:13791 mathcomp.ssreflect.ssrbool <> andP thm
R13770:13779 mathcomp.ssreflect.seq <> mem_filter thm
R13770:13779 mathcomp.ssreflect.seq <> mem_filter thm
R13788:13791 mathcomp.ssreflect.ssrbool <> andP thm
R13840:13861 rt.analysis.parallel.bertogna_fp_theory ResponseTimeAnalysisFP can_interfere_with_tsk vardef
R13864:13884 rt.model.basic.interference Interference fp_can_interfere_with def
R13903:13906 mathcomp.ssreflect.ssrbool <> andP thm
R13903:13906 mathcomp.ssreflect.ssrbool <> andP thm
R14017:14023 mathcomp.ssreflect.fintype <> existsP thm
R14044:14046 mathcomp.ssreflect.eqtype <> eqP thm
R14017:14023 mathcomp.ssreflect.fintype <> existsP thm
R14044:14046 mathcomp.ssreflect.eqtype <> eqP thm
R14092:14094 mathcomp.ssreflect.eqtype <> eqP thm
R14092:14094 mathcomp.ssreflect.eqtype <> eqP thm
R14140:14148 rt.model.basic.schedule Schedule scheduled def
R14150:14154 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.sched var
R14140:14148 rt.model.basic.schedule Schedule scheduled def
R14150:14154 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.sched var
R14203:14211 rt.model.basic.schedule Schedule scheduled def
R14214:14225 rt.model.basic.schedule Schedule scheduled_on def
R14251:14257 mathcomp.ssreflect.fintype <> existsP thm
R14251:14257 mathcomp.ssreflect.fintype <> existsP thm
R14441:14448 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.job_cost var
R14396:14420 rt.model.basic.schedule Schedule scheduled_implies_pending thm
R14441:14448 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.job_cost var
R14396:14420 rt.model.basic.schedule Schedule scheduled_implies_pending thm
R14500:14503 mathcomp.ssreflect.ssrnat <> ltnP thm
R14528:14538 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R14540:14540 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.j var
R14506:14516 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R14500:14503 mathcomp.ssreflect.ssrnat <> ltnP thm
R14528:14538 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R14540:14540 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.j var
R14506:14516 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R14683:14686 mathcomp.ssreflect.ssrbool <> andP thm
R14692:14695 mathcomp.ssreflect.ssrbool <> negP thm
R14794:14796 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R14775:14785 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R14797:14797 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.R var
R14742:14761 rt.model.basic.schedule Schedule completion_monotonic thm
R14794:14796 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R14775:14785 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R14797:14797 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.R var
R14742:14761 rt.model.basic.schedule Schedule completion_monotonic thm
R14857:14867 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R14869:14869 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.j var
R14836:14844 mathcomp.ssreflect.ssrnat <> leq_trans thm
R14857:14867 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R14869:14869 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.j var
R14836:14844 mathcomp.ssreflect.ssrnat <> leq_trans thm
R14947:14949 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R14928:14938 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R14950:14962 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.task_deadline var
R14964:14966 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.tsk var
R14907:14915 mathcomp.ssreflect.ssrnat <> leq_trans thm
R15001:15009 mathcomp.ssreflect.ssrnat <> leq_add2l thm
R14947:14949 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R14928:14938 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R14950:14962 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.task_deadline var
R14964:14966 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.tsk var
R14907:14915 mathcomp.ssreflect.ssrnat <> leq_trans thm
R15001:15009 mathcomp.ssreflect.ssrnat <> leq_add2l thm
R15001:15009 mathcomp.ssreflect.ssrnat <> leq_add2l thm
R15086:15088 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R15067:15077 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R15089:15099 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.task_period var
R15101:15103 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.tsk var
R15046:15054 mathcomp.ssreflect.ssrnat <> leq_trans thm
R15140:15148 mathcomp.ssreflect.ssrnat <> leq_add2l thm
R15086:15088 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R15067:15077 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R15089:15099 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.task_period var
R15101:15103 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.tsk var
R15046:15054 mathcomp.ssreflect.ssrnat <> leq_trans thm
R15140:15148 mathcomp.ssreflect.ssrnat <> leq_add2l thm
R15140:15148 mathcomp.ssreflect.ssrnat <> leq_add2l thm
R15264:15267 mathcomp.ssreflect.ssrnat <> ltnW thm
R15264:15267 mathcomp.ssreflect.ssrnat <> ltnW thm
R15314:15317 mathcomp.ssreflect.ssrnat <> ltnn thm
R15314:15317 mathcomp.ssreflect.ssrnat <> ltnn thm
R15314:15317 mathcomp.ssreflect.ssrnat <> ltnn thm
R15395:15398 mathcomp.ssreflect.ssrbool <> andP thm
R15440:15440 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.j var
R15440:15440 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.j var
R15540:15543 mathcomp.ssreflect.ssrbool <> negP thm
R15555:15560 mathcomp.ssreflect.ssrnat <> ltnNge thm
R15540:15543 mathcomp.ssreflect.ssrbool <> negP thm
R15555:15560 mathcomp.ssreflect.ssrnat <> ltnNge thm
R15555:15560 mathcomp.ssreflect.ssrnat <> ltnNge thm
R15585:15597 mathcomp.ssreflect.ssrnat <> leq_ltn_trans thm
R15585:15597 mathcomp.ssreflect.ssrnat <> leq_ltn_trans thm
R15685:15687 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R15672:15682 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R15684:15684 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.j var
R15688:15688 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.R var
R15651:15659 mathcomp.ssreflect.ssrnat <> leq_trans thm
R15685:15687 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R15672:15682 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R15684:15684 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.j var
R15688:15688 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.R var
R15651:15659 mathcomp.ssreflect.ssrnat <> leq_trans thm
R15734:15742 mathcomp.ssreflect.ssrnat <> leq_add2l thm
R15772:15784 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.task_deadline var
R15786:15788 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.tsk var
R15751:15759 mathcomp.ssreflect.ssrnat <> leq_trans thm
R15734:15742 mathcomp.ssreflect.ssrnat <> leq_add2l thm
R15734:15742 mathcomp.ssreflect.ssrnat <> leq_add2l thm
R15772:15784 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.task_deadline var
R15786:15788 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.tsk var
R15751:15759 mathcomp.ssreflect.ssrnat <> leq_trans thm
R15938:15947 rt.model.basic.schedule Schedule backlogged def
R15955:15959 mathcomp.ssreflect.ssrbool <> andbF thm
R15938:15947 rt.model.basic.schedule Schedule backlogged def
R15938:15947 rt.model.basic.schedule Schedule backlogged def
R15955:15959 mathcomp.ssreflect.ssrbool <> andbF thm
R15955:15959 mathcomp.ssreflect.ssrbool <> andbF thm
prf 16232:16273 ResponseTimeAnalysisFP bertogna_fp_sum_exceeds_total_interference
R16337:16339 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'>'_x not
R16340:16366 rt.analysis.parallel.interference_bound_fp InterferenceBoundFP total_interference_bound_fp def
R16450:16467 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.higher_eq_priority var
R16448:16448 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.R var
R16438:16446 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.hp_bounds var
R16390:16392 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.tsk var
R16378:16388 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.task_period var
R16368:16376 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.task_cost var
R16286:16292 rt.util.notation <> :nat_scope:'\sum_'_'('_'('_x_','_x_')'_'<-'_x_')'_x not
R16298:16299 rt.util.notation <> :nat_scope:'\sum_'_'('_'('_x_','_x_')'_'<-'_x_')'_x not
R16303:16307 rt.util.notation <> :nat_scope:'\sum_'_'('_'('_x_','_x_')'_'<-'_x_')'_x not
R16317:16329 rt.util.notation <> :nat_scope:'\sum_'_'('_'('_x_','_x_')'_'<-'_x_')'_x not
R16308:16316 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.hp_bounds var
R16330:16330 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.x var
R16511:16543 rt.analysis.parallel.bertogna_fp_theory ResponseTimeAnalysisFP bertogna_fp_too_much_interference thm
R16511:16543 rt.analysis.parallel.bertogna_fp_theory ResponseTimeAnalysisFP bertogna_fp_too_much_interference thm
R16706:16711 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_')'_x not
R16717:16720 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_')'_x not
R16730:16731 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_')'_x not
R16721:16729 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.ts_interf var
R16732:16732 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.x var
R16685:16693 mathcomp.ssreflect.ssrnat <> leq_trans thm
R16706:16711 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_')'_x not
R16717:16720 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_')'_x not
R16730:16731 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_')'_x not
R16721:16729 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.ts_interf var
R16732:16732 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.x var
R16685:16693 mathcomp.ssreflect.ssrnat <> leq_trans thm
R16801:16807 mathcomp.ssreflect.bigop <> eq_bigr thm
R16819:16819 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.x var
R16822:16824 Coq.Init.Datatypes <> fst def
R16826:16826 rt.analysis.parallel.bertogna_fp_theory <> i var
R16801:16807 mathcomp.ssreflect.bigop <> eq_bigr thm
R16819:16819 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.x var
R16822:16824 Coq.Init.Datatypes <> fst def
R16826:16826 rt.analysis.parallel.bertogna_fp_theory <> i var
R16801:16807 mathcomp.ssreflect.bigop <> eq_bigr thm
R16819:16819 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.x var
R16822:16824 Coq.Init.Datatypes <> fst def
R16826:16826 rt.analysis.parallel.bertogna_fp_theory <> i var
R16891:16900 mathcomp.ssreflect.bigop <> big_filter thm
R16891:16900 mathcomp.ssreflect.bigop <> big_filter thm
R16891:16900 mathcomp.ssreflect.bigop <> big_filter thm
R16927:16933 mathcomp.ssreflect.bigop <> big_map thm
R16978:16978 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.x var
R16980:16980 rt.analysis.parallel.bertogna_fp_theory <> i var
R16962:16965 Coq.Init.Datatypes <> true constr
R16945:16947 Coq.Init.Datatypes <> fst def
R16949:16949 rt.analysis.parallel.bertogna_fp_theory <> x var
R16927:16933 mathcomp.ssreflect.bigop <> big_map thm
R16978:16978 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.x var
R16980:16980 rt.analysis.parallel.bertogna_fp_theory <> i var
R16962:16965 Coq.Init.Datatypes <> true constr
R16945:16947 Coq.Init.Datatypes <> fst def
R16949:16949 rt.analysis.parallel.bertogna_fp_theory <> x var
R17006:17011 mathcomp.ssreflect.seq <> unzip1 def
R17040:17049 mathcomp.ssreflect.bigop <> big_filter thm
R17040:17049 mathcomp.ssreflect.bigop <> big_filter thm
R17040:17049 mathcomp.ssreflect.bigop <> big_filter thm
R17105:17112 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.num_cpus var
R17080:17092 rt.util.nat <> ltn_div_trunc thm
R17143:17160 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.H_at_least_one_cpu var
R17105:17112 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.num_cpus var
R17080:17092 rt.util.nat <> ltn_div_trunc thm
R17143:17160 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.H_at_least_one_cpu var
R17183:17191 mathcomp.ssreflect.ssrnat <> ltn_add2l thm
R17194:17202 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.task_cost var
R17204:17206 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.tsk var
R17183:17191 mathcomp.ssreflect.ssrnat <> ltn_add2l thm
R17194:17202 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.task_cost var
R17204:17206 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.tsk var
R17183:17191 mathcomp.ssreflect.ssrnat <> ltn_add2l thm
R17194:17202 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.task_cost var
R17204:17206 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.tsk var
R17235:17239 mathcomp.ssreflect.ssrnat <> addn1 thm
R17242:17250 mathcomp.ssreflect.ssrnat <> leq_subLR thm
R17235:17239 mathcomp.ssreflect.ssrnat <> addn1 thm
R17235:17239 mathcomp.ssreflect.ssrnat <> addn1 thm
R17242:17250 mathcomp.ssreflect.ssrnat <> leq_subLR thm
R17242:17250 mathcomp.ssreflect.ssrnat <> leq_subLR thm
R17283:17287 rt.util.nat <> subh1 thm
R17317:17324 mathcomp.ssreflect.ssrnat <> leq_addr thm
R17283:17287 rt.util.nat <> subh1 thm
R17278:17280 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'-'_x not
R17274:17276 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R17273:17273 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.R var
R17278:17280 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'-'_x not
R17274:17276 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R17273:17273 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.R var
R17283:17287 rt.util.nat <> subh1 thm
R17317:17324 mathcomp.ssreflect.ssrnat <> leq_addr thm
R17345:17353 mathcomp.ssreflect.div <> leq_divRL thm
R17370:17387 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.H_at_least_one_cpu var
R17345:17353 mathcomp.ssreflect.div <> leq_divRL thm
R17345:17353 mathcomp.ssreflect.div <> leq_divRL thm
R17370:17387 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.H_at_least_one_cpu var
R17408:17432 rt.analysis.parallel.bertogna_fp_theory ResponseTimeAnalysisFP bertogna_fp_all_cpus_busy thm
R17408:17432 rt.analysis.parallel.bertogna_fp_theory ResponseTimeAnalysisFP bertogna_fp_all_cpus_busy thm
R17408:17432 rt.analysis.parallel.bertogna_fp_theory ResponseTimeAnalysisFP bertogna_fp_all_cpus_busy thm
R17456:17464 mathcomp.ssreflect.ssrnat <> leq_mul2r thm
R17473:17475 mathcomp.ssreflect.ssrbool <> orP thm
R17456:17464 mathcomp.ssreflect.ssrnat <> leq_mul2r thm
R17456:17464 mathcomp.ssreflect.ssrnat <> leq_mul2r thm
R17473:17475 mathcomp.ssreflect.ssrbool <> orP thm
prf 17696:17737 ResponseTimeAnalysisFP bertogna_fp_exists_task_that_exceeds_bound
R17751:17757 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17767:17780 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17807:17822 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17793:17797 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R17781:17781 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17787:17788 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17792:17792 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17782:17786 rt.analysis.parallel.bertogna_fp_theory <> tsk_k var
R17789:17791 rt.analysis.parallel.bertogna_fp_theory <> R_k var
R17798:17806 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.hp_bounds var
R17830:17832 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'>'_x not
R17833:17846 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.workload_bound var
R17854:17856 rt.analysis.parallel.bertogna_fp_theory <> R_k var
R17848:17852 rt.analysis.parallel.bertogna_fp_theory <> tsk_k var
R17823:17823 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.x var
R17825:17829 rt.analysis.parallel.bertogna_fp_theory <> tsk_k var
R17900:17931 rt.analysis.parallel.bertogna_fp_theory ResponseTimeAnalysisFP bertogna_fp_tsk_other_interferes thm
R17900:17931 rt.analysis.parallel.bertogna_fp_theory ResponseTimeAnalysisFP bertogna_fp_tsk_other_interferes thm
R17956:17997 rt.analysis.parallel.bertogna_fp_theory ResponseTimeAnalysisFP bertogna_fp_sum_exceeds_total_interference thm
R17956:17997 rt.analysis.parallel.bertogna_fp_theory ResponseTimeAnalysisFP bertogna_fp_sum_exceeds_total_interference thm
R18086:18088 mathcomp.ssreflect.seq <> has def
R18279:18287 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.hp_bounds var
R18101:18123 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.task_with_response_time var
R18177:18179 rt.analysis.parallel.bertogna_fp_theory <> tup var
R18222:18224 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'>'_x not
R18225:18238 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.workload_bound var
R18246:18248 rt.analysis.parallel.bertogna_fp_theory <> R_k var
R18240:18244 rt.analysis.parallel.bertogna_fp_theory <> tsk_k var
R18215:18215 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.x var
R18217:18221 rt.analysis.parallel.bertogna_fp_theory <> tsk_k var
R18086:18088 mathcomp.ssreflect.seq <> has def
R18279:18287 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.hp_bounds var
R18101:18123 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.task_with_response_time var
R18177:18179 rt.analysis.parallel.bertogna_fp_theory <> tup var
R18222:18224 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'>'_x not
R18225:18238 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.workload_bound var
R18246:18248 rt.analysis.parallel.bertogna_fp_theory <> R_k var
R18240:18244 rt.analysis.parallel.bertogna_fp_theory <> tsk_k var
R18215:18215 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.x var
R18217:18221 rt.analysis.parallel.bertogna_fp_theory <> tsk_k var
R18321:18324 mathcomp.ssreflect.ssrbool <> negP thm
R18334:18336 Coq.Init.Logic <> not def
R18321:18324 mathcomp.ssreflect.ssrbool <> negP thm
R18382:18385 mathcomp.ssreflect.ssrbool <> negP thm
R18388:18392 mathcomp.ssreflect.seq <> hasPn thm
R18427:18431 mathcomp.ssreflect.ssrbool <> negbK thm
R18427:18431 mathcomp.ssreflect.ssrbool <> negbK thm
R18422:18424 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R18422:18424 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R18427:18431 mathcomp.ssreflect.ssrbool <> negbK thm
R18497:18502 mathcomp.ssreflect.ssrnat <> leqNgt thm
R18467:18470 mathcomp.ssreflect.ssrbool <> negP thm
R18497:18502 mathcomp.ssreflect.ssrnat <> leqNgt thm
R18497:18502 mathcomp.ssreflect.ssrnat <> leqNgt thm
R18524:18550 rt.analysis.parallel.interference_bound_fp InterferenceBoundFP total_interference_bound_fp def
R18621:18630 mathcomp.ssreflect.bigop <> big_mkcond thm
R18621:18630 mathcomp.ssreflect.bigop <> big_mkcond thm
R18574:18579 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R18581:18584 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R18586:18588 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R18618:18618 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R18594:18594 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18604:18605 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18607:18607 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18574:18579 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R18581:18584 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R18586:18588 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R18618:18618 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R18594:18594 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18604:18605 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18607:18607 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18621:18630 mathcomp.ssreflect.bigop <> big_mkcond thm
R18653:18664 mathcomp.ssreflect.bigop <> big_seq_cond thm
R18690:18701 mathcomp.ssreflect.bigop <> big_seq_cond thm
R18653:18664 mathcomp.ssreflect.bigop <> big_seq_cond thm
R18653:18664 mathcomp.ssreflect.bigop <> big_seq_cond thm
R18690:18701 mathcomp.ssreflect.bigop <> big_seq_cond thm
R18667:18672 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R18674:18677 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R18679:18681 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R18686:18687 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R18682:18685 Coq.Init.Datatypes <> true constr
R18667:18672 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R18674:18677 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R18679:18681 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R18686:18687 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R18682:18685 Coq.Init.Datatypes <> true constr
R18690:18701 mathcomp.ssreflect.bigop <> big_seq_cond thm
R18722:18728 mathcomp.ssreflect.bigop <> leq_sum thm
R18722:18728 mathcomp.ssreflect.bigop <> leq_sum thm
R18746:18749 mathcomp.ssreflect.ssrbool <> andP thm
R18819:18819 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18825:18826 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18830:18830 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18819:18819 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18825:18826 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18830:18830 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18859:18864 mathcomp.ssreflect.ssrnat <> leqNgt thm
R18859:18864 mathcomp.ssreflect.ssrnat <> leqNgt thm
R18859:18864 mathcomp.ssreflect.ssrnat <> leqNgt thm
R18940:18961 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.can_interfere_with_tsk var
R18940:18961 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.can_interfere_with_tsk var
R19001:19026 rt.analysis.parallel.interference_bound InterferenceBoundGeneric interference_bound_generic def
R19079:19082 mathcomp.ssreflect.seq <> hasP thm
R19199:19219 rt.analysis.parallel.bertogna_fp_theory ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas.DerivingContradiction <> sec
R19231:19236 rt.analysis.parallel.bertogna_fp_theory ResponseTimeAnalysisFP.ResponseTimeBound.Lemmas <> sec
prf 19344:19382 ResponseTimeAnalysisFP bertogna_cirinei_response_time_bound_fp
R19392:19415 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.response_time_bounded_by var
R19421:19421 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.R var
R19417:19419 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.tsk var
R19452:19493 rt.analysis.parallel.bertogna_fp_theory ResponseTimeAnalysisFP bertogna_fp_exists_task_that_exceeds_bound thm
R19452:19493 rt.analysis.parallel.bertogna_fp_theory ResponseTimeAnalysisFP bertogna_fp_exists_task_that_exceeds_bound thm
R19516:19555 rt.analysis.parallel.bertogna_fp_theory ResponseTimeAnalysisFP bertogna_fp_workload_bounds_interference thm
R19516:19555 rt.analysis.parallel.bertogna_fp_theory ResponseTimeAnalysisFP bertogna_fp_workload_bounds_interference thm
R19965:19967 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R19952:19962 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R19968:19968 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.R var
R19965:19967 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R19952:19962 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R19968:19968 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.R var
R20140:20149 rt.util.induction <> strong_ind thm
R20140:20149 rt.util.induction <> strong_ind thm
R20290:20294 rt.model.basic.arrival_sequence ArrivalSequence JobIn rec
R20296:20302 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.arr_seq var
R20349:20378 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20409:20438 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20476:20479 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R20439:20445 rt.model.basic.schedule Schedule service def
R20471:20473 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R20457:20467 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R20469:20470 rt.analysis.parallel.bertogna_fp_theory <> j0 var
R20474:20474 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.R var
R20453:20454 rt.analysis.parallel.bertogna_fp_theory <> j0 var
R20447:20451 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.sched var
R20480:20487 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.job_cost var
R20489:20490 rt.analysis.parallel.bertogna_fp_theory <> j0 var
R20393:20395 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R20379:20389 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R20391:20392 rt.analysis.parallel.bertogna_fp_theory <> j0 var
R20396:20406 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R20343:20345 Coq.Init.Logic <> :type_scope:x_'='_x not
R20332:20339 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.job_task var
R20341:20342 rt.analysis.parallel.bertogna_fp_theory <> j0 var
R20346:20348 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.tsk var
R20290:20294 rt.model.basic.arrival_sequence ArrivalSequence JobIn rec
R20296:20302 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.arr_seq var
R20349:20378 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20409:20438 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20476:20479 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R20439:20445 rt.model.basic.schedule Schedule service def
R20471:20473 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R20457:20467 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R20469:20470 rt.analysis.parallel.bertogna_fp_theory <> j0 var
R20474:20474 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.R var
R20453:20454 rt.analysis.parallel.bertogna_fp_theory <> j0 var
R20447:20451 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.sched var
R20480:20487 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.job_cost var
R20489:20490 rt.analysis.parallel.bertogna_fp_theory <> j0 var
R20393:20395 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R20379:20389 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R20391:20392 rt.analysis.parallel.bertogna_fp_theory <> j0 var
R20396:20406 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R20343:20345 Coq.Init.Logic <> :type_scope:x_'='_x not
R20332:20339 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.job_task var
R20341:20342 rt.analysis.parallel.bertogna_fp_theory <> j0 var
R20346:20348 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.tsk var
R20551:20559 mathcomp.ssreflect.ssrnat <> ltn_add2r thm
R20551:20559 mathcomp.ssreflect.ssrnat <> ltn_add2r thm
R20551:20559 mathcomp.ssreflect.ssrnat <> ltn_add2r thm
R20608:20631 rt.analysis.parallel.bertogna_fp_theory ResponseTimeAnalysisFP response_time_bounded_by vardef
R20634:20663 rt.model.basic.response_time ResponseTime is_response_time_bound_of_task def
R20679:20687 rt.model.basic.schedule Schedule completed def
R20690:20716 rt.model.basic.schedule Schedule completed_jobs_dont_execute def
R20719:20736 rt.model.basic.job Job valid_sporadic_job def
R20886:20894 rt.model.basic.schedule Schedule completed def
R20927:20929 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R20914:20924 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R20930:20930 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.R var
R20905:20909 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.sched var
R20896:20903 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.job_cost var
R20886:20894 rt.model.basic.schedule Schedule completed def
R20927:20929 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R20914:20924 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R20930:20930 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.R var
R20905:20909 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.sched var
R20896:20903 rt.analysis.parallel.bertogna_fp_theory <> ResponseTimeAnalysisFP.ResponseTimeBound.job_cost var
R20982:20986 mathcomp.ssreflect.ssrbool <> negbT thm
R20982:20986 mathcomp.ssreflect.ssrbool <> negbT thm
R21230:21242 mathcomp.ssreflect.ssrnat <> leq_ltn_trans thm
R21269:21272 mathcomp.ssreflect.ssrnat <> ltnn thm
R21230:21242 mathcomp.ssreflect.ssrnat <> leq_ltn_trans thm
R21269:21272 mathcomp.ssreflect.ssrnat <> ltnn thm
R21269:21272 mathcomp.ssreflect.ssrnat <> ltnn thm
R21300:21316 rt.analysis.parallel.bertogna_fp_theory ResponseTimeAnalysisFP.ResponseTimeBound <> sec
R21324:21345 rt.analysis.parallel.bertogna_fp_theory ResponseTimeAnalysisFP <> mod
