COQAUX1 55c83f237c5b69cb1b784fdb3244b12f /home/prosa/dev/prosa/util/bigord.v
506 514 proof_build_time "0.002"
506 514 context_used ";"
506 514 proof_check_time "0.000"
635 641 VernacProof "tac:no using:no"
764 768 proof_build_time "0.032"
0 0 eq_fun_ord_to_nat "0.032"
764 768 context_used ";"
764 768 proof_check_time "0.020"
985 991 VernacProof "tac:no using:no"
1134 1138 proof_build_time "0.116"
0 0 eq_bigr_ord "0.116"
1134 1138 context_used ";"
1134 1138 proof_check_time "0.054"
1314 1320 VernacProof "tac:no using:no"
1452 1456 proof_build_time "0.021"
0 0 big_mkord_ord "0.021"
1452 1456 context_used ";"
1452 1456 proof_check_time "0.008"
0 0 vo_compile_time "1.185"
