COQAUX1 a3884bf06c4592c95fac0050c61ba815 /home/prosa/dev/prosa/util/bigcat.v
372 378 VernacProof "tac:no using:no"
680 684 proof_build_time "0.037"
0 0 mem_bigcat_nat "0.037"
680 684 context_used ";"
680 684 proof_check_time "0.020"
867 873 VernacProof "tac:no using:no"
1361 1365 proof_build_time "0.070"
0 0 mem_bigcat_nat_exists "0.070"
1361 1365 context_used ";"
1361 1365 proof_check_time "0.026"
1521 1527 VernacProof "tac:no using:no"
1730 1734 proof_build_time "0.012"
0 0 mem_bigcat_ord "0.012"
1730 1734 context_used ";"
1730 1734 proof_check_time "0.075"
1881 1887 VernacProof "tac:no using:no"
2230 2234 proof_build_time "0.026"
0 0 mem_bigcat_ord_exists "0.026"
2230 2234 context_used ";"
2230 2234 proof_check_time "0.017"
2451 2457 VernacProof "tac:no using:no"
3267 3271 proof_build_time "0.057"
0 0 bigcat_ord_uniq "0.057"
3267 3271 context_used ";"
3267 3271 proof_check_time "0.052"
3404 3410 VernacProof "tac:no using:no"
3626 3630 proof_build_time "0.037"
0 0 map_bigcat_ord "0.037"
3626 3630 context_used ";"
3626 3630 proof_check_time "0.017"
3744 3750 VernacProof "tac:no using:no"
3965 3969 proof_build_time "0.039"
0 0 size_bigcat_ord "0.039"
3965 3969 context_used ";"
3965 3969 proof_check_time "0.014"
4103 4109 VernacProof "tac:no using:no"
4300 4304 proof_build_time "0.008"
0 0 size_bigcat_ord_max "0.008"
4300 4304 context_used ";"
4300 4304 proof_check_time "0.003"
0 0 vo_compile_time "1.475"
