COQAUX1 461fd99130652c41717b351dfecc351d /home/prosa/dev/prosa/util/counting.v
312 318 VernacProof "tac:no using:no"
497 501 proof_build_time "0.005"
0 0 count_or "0.005"
497 501 context_used ";"
497 501 proof_check_time "0.011"
659 665 VernacProof "tac:no using:no"
911 915 proof_build_time "0.024"
0 0 sub_in_count "0.024"
911 915 context_used ";"
911 915 proof_check_time "0.003"
1062 1068 VernacProof "tac:no using:no"
1210 1214 proof_build_time "0.022"
0 0 count_sub_uniqr "0.022"
1210 1214 context_used ";"
1210 1214 proof_check_time "0.034"
1380 1386 VernacProof "tac:no using:no"
2080 2084 proof_build_time "0.113"
0 0 count_pred_inj "0.113"
2080 2084 context_used ";"
2080 2084 proof_check_time "0.017"
2304 2310 VernacProof "tac:no using:no"
3155 3159 proof_build_time "0.040"
0 0 count_exists "0.040"
3155 3159 context_used ";"
3155 3159 proof_check_time "0.020"
0 0 vo_compile_time "1.288"
