COQAUX1 1c38029cbbd148a8585306d93cf4ed13 /home/prosa/dev/prosa/util/fixedpoint.v
276 282 VernacProof "tac:no using:no"
448 452 proof_build_time "0.047"
0 0 iter_fix "0.047"
448 452 context_used ";"
448 452 proof_check_time "0.004"
644 650 VernacProof "tac:no using:no"
1151 1155 proof_build_time "0.057"
0 0 fun_mon_iter_mon "0.057"
1151 1155 context_used ";"
1151 1155 proof_check_time "0.016"
1434 1440 VernacProof "tac:no using:no"
1618 1622 proof_build_time "0.031"
0 0 fun_mon_iter_mon_helper "0.031"
1618 1622 context_used ";"
1618 1622 proof_check_time "0.016"
1926 1932 VernacProof "tac:no using:no"
2241 2245 proof_build_time "0.031"
0 0 fun_mon_iter_mon_generic "0.031"
2241 2245 context_used ";"
2241 2245 proof_check_time "0.003"
0 0 vo_compile_time "1.016"
