COQAUX1 5f28b76abf2537f3d168cbdfc94690e4 /home/prosa/dev/prosa/util/list.v
375 381 VernacProof "tac:no using:no"
1754 1758 proof_build_time "0.844"
0 0 idx_lt_rcons "0.844"
1754 1758 context_used ";"
1754 1758 proof_check_time "0.111"
1913 1919 VernacProof "tac:no using:no"
2599 2603 proof_build_time "0.064"
0 0 filter_idx_lt_take "0.064"
2599 2603 context_used ";"
2599 2603 proof_check_time "0.030"
2761 2767 VernacProof "tac:no using:no"
3371 3375 proof_build_time "0.094"
0 0 filter_idx_le_takeS "0.094"
3371 3375 context_used ";"
3371 3375 proof_check_time "0.029"
3674 3680 VernacProof "tac:no using:no"
4364 4368 proof_build_time "0.139"
0 0 zipP "0.139"
4364 4368 context_used ";"
4364 4368 proof_check_time "0.072"
4648 4654 VernacProof "tac:no using:no"
5145 5149 proof_build_time "0.105"
0 0 mem_zip_exists "0.105"
5145 5149 context_used ";"
5145 5149 proof_check_time "0.049"
5212 5386 context_used ";"
5558 5564 VernacProof "tac:no using:no"
5842 5846 proof_build_time "0.016"
0 0 nth_or_none_mem "0.016"
5842 5846 context_used ";"
5842 5846 proof_check_time "0.007"
5960 5966 VernacProof "tac:no using:no"
6205 6209 proof_build_time "0.025"
0 0 nth_or_none_mem_exists "0.025"
6205 6209 context_used ";"
6205 6209 proof_check_time "0.029"
6318 6324 VernacProof "tac:no using:no"
6451 6455 proof_build_time "0.022"
0 0 nth_or_none_size_none "0.022"
6451 6455 context_used ";"
6451 6455 proof_check_time "0.018"
6564 6570 VernacProof "tac:no using:no"
6683 6687 proof_build_time "0.012"
0 0 nth_or_none_size_some "0.012"
6683 6687 context_used ";"
6683 6687 proof_check_time "0.005"
6846 6852 VernacProof "tac:no using:no"
7427 7431 proof_build_time "0.088"
0 0 nth_or_none_uniq "0.088"
7427 7431 context_used ";"
7427 7431 proof_check_time "0.014"
7545 7551 VernacProof "tac:no using:no"
7679 7683 proof_build_time "0.006"
0 0 nth_or_none_nth "0.006"
7679 7683 context_used ";"
7679 7683 proof_check_time "0.029"
0 0 vo_compile_time "2.808"
