COQAUX1 9a5f40dcbf68235d4dc11c495fd6f1bb /home/prosa/dev/prosa/util/nat.v
280 286 VernacProof "tac:no using:no"
370 374 proof_build_time "0.115"
0 0 addnb "0.115"
370 374 context_used ";"
370 374 proof_check_time "0.010"
457 463 VernacProof "tac:no using:no"
482 486 proof_build_time "0.181"
0 0 subh1 "0.181"
482 486 context_used ";"
482 486 proof_check_time "0.035"
617 623 VernacProof "tac:no using:no"
642 646 proof_build_time "0.302"
0 0 subh2 "0.302"
642 646 context_used ";"
642 646 proof_check_time "0.042"
738 744 VernacProof "tac:no using:no"
840 844 proof_build_time "0.018"
0 0 subh3 "0.018"
840 844 context_used ";"
840 844 proof_check_time "0.001"
948 954 VernacProof "tac:no using:no"
1155 1159 proof_build_time "0.016"
0 0 subh4 "0.016"
1155 1159 context_used ";"
1155 1159 proof_check_time "0.001"
1247 1253 VernacProof "tac:no using:no"
1285 1289 proof_build_time "0.052"
0 0 addmovr "0.052"
1285 1289 context_used ";"
1285 1289 proof_check_time "0.015"
1377 1383 VernacProof "tac:no using:no"
1415 1419 proof_build_time "0.087"
0 0 addmovl "0.087"
1415 1419 context_used ";"
1415 1419 proof_check_time "0.016"
1518 1524 VernacProof "tac:no using:no"
1679 1683 proof_build_time "0.002"
0 0 ltn_div_trunc "0.002"
1679 1683 context_used ";"
1679 1683 proof_check_time "0.001"
1754 1760 VernacProof "tac:no using:no"
1830 1834 proof_build_time "0.017"
0 0 subndiv_eq_mod "0.017"
1830 1834 context_used ";"
1830 1834 proof_check_time "0.001"
1885 1891 VernacProof "tac:no using:no"
1966 1970 proof_build_time "0.013"
0 0 ltSnm "0.013"
1966 1970 context_used ";"
1966 1970 proof_check_time "0.000"
2114 2120 VernacProof "tac:no using:no"
4177 4181 proof_build_time "0.203"
0 0 divSn_cases "0.203"
4177 4181 context_used ";"
4177 4181 proof_check_time "0.041"
4275 4281 VernacProof "tac:no using:no"
4420 4424 proof_build_time "0.013"
0 0 ceil_neq0 "0.013"
4420 4424 context_used ";"
4420 4424 proof_check_time "0.001"
4537 4543 VernacProof "tac:no using:no"
5029 5033 proof_build_time "0.047"
0 0 leq_divceil2r "0.047"
5029 5033 context_used ";"
5029 5033 proof_check_time "0.010"
5115 5121 VernacProof "tac:no using:no"
5404 5408 proof_build_time "0.057"
0 0 min_lt_same "0.057"
5404 5408 context_used ";"
5404 5408 proof_check_time "0.001"
0 0 vo_compile_time "2.440"
