COQAUX1 c9f7f195903bd908e3722b3361886bcc /home/prosa/dev/prosa/util/sorting.v
414 420 VernacProof "tac:no using:no"
818 822 proof_build_time "0.033"
0 0 prev_le_next "0.033"
818 822 context_used ";"
818 822 proof_check_time "0.002"
949 955 VernacProof "tac:no using:no"
1101 1105 proof_build_time "0.012"
0 0 sorted_rcons_prefix "0.012"
1101 1105 context_used ";"
1101 1105 proof_check_time "0.003"
1292 1298 VernacProof "tac:no using:no"
1730 1734 proof_build_time "0.029"
0 0 order_sorted_rcons "0.029"
1730 1734 context_used ";"
1730 1734 proof_check_time "0.022"
1956 1962 VernacProof "tac:no using:no"
2587 2591 proof_build_time "0.131"
0 0 sorted_lt_idx_implies_rel "0.131"
2587 2591 context_used ";"
2587 2591 proof_check_time "0.024"
2863 2869 VernacProof "tac:no using:no"
3676 3680 proof_build_time "0.232"
0 0 sorted_uniq_rel_implies_le_idx "0.232"
3676 3680 context_used ";"
3676 3680 proof_check_time "0.004"
0 0 vo_compile_time "1.328"
