COQAUX1 ecfa6975ba78b87af96aef7e09c6725a /home/prosa/dev/prosa/util/sum.v
445 451 VernacProof "tac:no using:no"
670 674 proof_build_time "0.007"
0 0 sum_diff_monotonic "0.007"
670 674 context_used ";"
670 674 proof_check_time "0.001"
867 873 VernacProof "tac:no using:no"
1302 1306 proof_build_time "0.119"
0 0 sum_diff "0.119"
1302 1306 context_used ";"
1302 1306 proof_check_time "0.004"
1580 1586 VernacProof "tac:no using:no"
2181 2185 proof_build_time "0.029"
0 0 telescoping_sum "0.029"
2181 2185 context_used ";"
2181 2185 proof_check_time "0.005"
2453 2459 VernacProof "tac:no using:no"
2646 2650 proof_build_time "0.007"
0 0 leq_big_max "0.007"
2646 2650 context_used ";"
2646 2650 proof_check_time "0.001"
2777 2783 VernacProof "tac:no using:no"
3501 3505 proof_build_time "0.028"
0 0 sum_nat_eq0_nat "0.028"
3501 3505 context_used ";"
3501 3505 proof_check_time "0.010"
3658 3664 VernacProof "tac:no using:no"
4065 4069 proof_build_time "0.015"
0 0 extend_sum "0.015"
4065 4069 context_used ";"
4065 4069 proof_check_time "0.002"
4254 4260 VernacProof "tac:no using:no"
4398 4402 proof_build_time "0.004"
0 0 leq_sum_nat "0.004"
4398 4402 context_used ";"
4398 4402 proof_check_time "0.001"
4591 4597 VernacProof "tac:no using:no"
4731 4735 proof_build_time "0.007"
0 0 leq_sum_seq "0.007"
4731 4735 context_used ";"
4731 4735 proof_check_time "0.003"
0 0 vo_compile_time "0.769"
