DIGEST a3884bf06c4592c95fac0050c61ba815
Frt.util.bigcat
R15:29 rt.util.tactics <> <> lib
R31:46 rt.util.notation <> <> lib
R48:61 rt.util.bigord <> <> lib
R93:101 mathcomp.ssreflect.ssreflect <> <> lib
R103:109 mathcomp.ssreflect.ssrbool <> <> lib
R111:116 mathcomp.ssreflect.eqtype <> <> lib
R118:123 mathcomp.ssreflect.ssrnat <> <> lib
R125:127 mathcomp.ssreflect.seq <> <> lib
R129:135 mathcomp.ssreflect.fintype <> <> lib
R137:141 mathcomp.ssreflect.bigop <> <> lib
sec 204:215 <> BigCatLemmas
prf 227:240 <> mem_bigcat_nat
R258:263 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R279:282 Coq.Init.Logic <> :type_scope:x_'->'_x not
R283:286 Coq.Init.Datatypes <> list ind
R288:288 rt.util.bigcat <> T var
R308:317 Coq.Init.Logic <> :type_scope:x_'->'_x not
R329:338 Coq.Init.Logic <> :type_scope:x_'->'_x not
R340:344 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R339:339 rt.util.bigcat <> x var
R345:350 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<='_x_'<'_x_')'_x not
R352:355 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<='_x_'<'_x_')'_x not
R357:359 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<='_x_'<'_x_')'_x not
R361:363 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<='_x_'<'_x_')'_x not
R367:367 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<='_x_'<'_x_')'_x not
R351:351 rt.util.bigcat <> m var
R360:360 rt.util.bigcat <> n var
R364:364 rt.util.bigcat <> f var
R319:324 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R328:328 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R318:318 rt.util.bigcat <> x var
R325:325 rt.util.bigcat <> f var
R327:327 rt.util.bigcat <> j var
R299:302 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x_'<'_x not
R304:306 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x_'<'_x not
R298:298 rt.util.bigcat <> m var
R303:303 rt.util.bigcat <> j var
R303:303 rt.util.bigcat <> j var
R307:307 rt.util.bigcat <> n var
R422:425 mathcomp.ssreflect.ssrbool <> andP thm
R451:461 mathcomp.ssreflect.bigop <> big_cat_nat thm
R506:509 mathcomp.ssreflect.ssrnat <> ltnW thm
R451:461 mathcomp.ssreflect.bigop <> big_cat_nat thm
R451:461 mathcomp.ssreflect.bigop <> big_cat_nat thm
R451:461 mathcomp.ssreflect.bigop <> big_cat_nat thm
R451:461 mathcomp.ssreflect.bigop <> big_cat_nat thm
R506:509 mathcomp.ssreflect.ssrnat <> ltnW thm
R525:531 mathcomp.ssreflect.seq <> mem_cat thm
R540:542 mathcomp.ssreflect.ssrbool <> orP thm
R525:531 mathcomp.ssreflect.seq <> mem_cat thm
R525:531 mathcomp.ssreflect.seq <> mem_cat thm
R540:542 mathcomp.ssreflect.ssrbool <> orP thm
R585:588 mathcomp.ssreflect.ssrnat <> ltn0 thm
R585:588 mathcomp.ssreflect.ssrnat <> ltn0 thm
R585:588 mathcomp.ssreflect.ssrnat <> ltn0 thm
R610:621 mathcomp.ssreflect.bigop <> big_nat_recl thm
R610:621 mathcomp.ssreflect.bigop <> big_nat_recl thm
R610:621 mathcomp.ssreflect.bigop <> big_nat_recl thm
R652:658 mathcomp.ssreflect.seq <> mem_cat thm
R667:669 mathcomp.ssreflect.ssrbool <> orP thm
R652:658 mathcomp.ssreflect.seq <> mem_cat thm
R652:658 mathcomp.ssreflect.seq <> mem_cat thm
R667:669 mathcomp.ssreflect.ssrbool <> orP thm
prf 694:714 <> mem_bigcat_nat_exists
R733:738 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R754:757 Coq.Init.Logic <> :type_scope:x_'->'_x not
R758:761 Coq.Init.Datatypes <> list ind
R763:763 rt.util.bigcat <> T var
R751:753 Coq.Init.Datatypes <> nat ind
R802:811 Coq.Init.Logic <> :type_scope:x_'->'_x not
R812:818 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R820:821 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R833:852 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R823:828 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R832:832 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R822:822 rt.util.bigcat <> x var
R829:829 rt.util.bigcat <> f var
R831:831 rt.util.bigcat <> i var
R854:857 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x_'<'_x not
R859:861 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x_'<'_x not
R853:853 rt.util.bigcat <> m var
R858:858 rt.util.bigcat <> i var
R858:858 rt.util.bigcat <> i var
R862:862 rt.util.bigcat <> n var
R774:778 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R773:773 rt.util.bigcat <> x var
R779:784 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<='_x_'<'_x_')'_x not
R786:789 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<='_x_'<'_x_')'_x not
R791:793 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<='_x_'<'_x_')'_x not
R795:797 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<='_x_'<'_x_')'_x not
R801:801 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<='_x_'<'_x_')'_x not
R785:785 rt.util.bigcat <> m var
R794:794 rt.util.bigcat <> n var
R798:798 rt.util.bigcat <> f var
R933:939 mathcomp.ssreflect.bigop <> big_geq thm
R933:939 mathcomp.ssreflect.bigop <> big_geq thm
R933:939 mathcomp.ssreflect.bigop <> big_geq thm
R965:968 mathcomp.ssreflect.ssrnat <> leqP thm
R992:998 mathcomp.ssreflect.bigop <> big_geq thm
R1001:1006 mathcomp.ssreflect.seq <> in_nil thm
R1011:1014 mathcomp.ssreflect.ssrnat <> ltnW thm
R965:968 mathcomp.ssreflect.ssrnat <> leqP thm
R992:998 mathcomp.ssreflect.bigop <> big_geq thm
R992:998 mathcomp.ssreflect.bigop <> big_geq thm
R1001:1006 mathcomp.ssreflect.seq <> in_nil thm
R1001:1006 mathcomp.ssreflect.seq <> in_nil thm
R1001:1006 mathcomp.ssreflect.seq <> in_nil thm
R1001:1006 mathcomp.ssreflect.seq <> in_nil thm
R1001:1006 mathcomp.ssreflect.seq <> in_nil thm
R1035:1046 mathcomp.ssreflect.bigop <> big_nat_recr thm
R1054:1060 mathcomp.ssreflect.seq <> mem_cat thm
R1035:1046 mathcomp.ssreflect.bigop <> big_nat_recr thm
R1035:1046 mathcomp.ssreflect.bigop <> big_nat_recr thm
R1054:1060 mathcomp.ssreflect.seq <> mem_cat thm
R1054:1060 mathcomp.ssreflect.seq <> mem_cat thm
R1086:1088 mathcomp.ssreflect.ssrbool <> orP thm
R1210:1213 mathcomp.ssreflect.ssrbool <> andP thm
R1243:1246 mathcomp.ssreflect.ssrnat <> ltnW thm
R1210:1213 mathcomp.ssreflect.ssrbool <> andP thm
R1243:1246 mathcomp.ssreflect.ssrnat <> ltnW thm
R1312:1315 mathcomp.ssreflect.ssrbool <> andP thm
R1345:1349 mathcomp.ssreflect.ssrnat <> ltnSn thm
R1312:1315 mathcomp.ssreflect.ssrbool <> andP thm
R1345:1349 mathcomp.ssreflect.ssrnat <> ltnSn thm
prf 1377:1390 <> mem_bigcat_ord
R1408:1413 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R1424:1426 mathcomp.ssreflect.fintype <> ::'''I_'_x not
R1427:1427 rt.util.bigcat <> n var
R1438:1441 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1442:1445 Coq.Init.Datatypes <> list ind
R1447:1447 rt.util.bigcat <> T var
R1434:1436 mathcomp.ssreflect.fintype <> ::'''I_'_x not
R1437:1437 rt.util.bigcat <> n var
R1462:1471 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1483:1492 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1494:1498 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R1493:1493 rt.util.bigcat <> x var
R1499:1504 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R1506:1508 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R1510:1512 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R1516:1516 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R1513:1513 rt.util.bigcat <> f var
R1509:1509 rt.util.bigcat <> n var
R1473:1478 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R1482:1482 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R1472:1472 rt.util.bigcat <> x var
R1479:1479 rt.util.bigcat <> f var
R1481:1481 rt.util.bigcat <> j var
R1458:1460 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R1457:1457 rt.util.bigcat <> j var
R1461:1461 rt.util.bigcat <> n var
R1565:1577 rt.util.bigord <> big_mkord_ord thm
R1579:1581 Coq.Init.Datatypes <> nil constr
R1565:1577 rt.util.bigord <> big_mkord_ord thm
R1579:1581 Coq.Init.Datatypes <> nil constr
R1565:1577 rt.util.bigord <> big_mkord_ord thm
R1579:1581 Coq.Init.Datatypes <> nil constr
R1599:1607 mathcomp.ssreflect.bigop <> big_mkord thm
R1619:1622 Coq.Init.Datatypes <> true constr
R1599:1607 mathcomp.ssreflect.bigop <> big_mkord thm
R1619:1622 Coq.Init.Datatypes <> true constr
R1599:1607 mathcomp.ssreflect.bigop <> big_mkord thm
R1619:1622 Coq.Init.Datatypes <> true constr
R1637:1650 rt.util.bigcat <> mem_bigcat_nat thm
R1683:1686 mathcomp.ssreflect.ssrbool <> andP thm
R1708:1724 rt.util.bigord <> eq_fun_ord_to_nat thm
R1637:1650 rt.util.bigcat <> mem_bigcat_nat thm
R1683:1686 mathcomp.ssreflect.ssrbool <> andP thm
R1708:1724 rt.util.bigord <> eq_fun_ord_to_nat thm
R1708:1724 rt.util.bigord <> eq_fun_ord_to_nat thm
prf 1744:1764 <> mem_bigcat_ord_exists
R1783:1788 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R1803:1806 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1807:1810 Coq.Init.Datatypes <> list ind
R1812:1812 rt.util.bigcat <> T var
R1799:1801 mathcomp.ssreflect.fintype <> ::'''I_'_x not
R1802:1802 rt.util.bigcat <> n var
R1846:1855 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1856:1862 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1864:1865 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1867:1872 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R1876:1876 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R1866:1866 rt.util.bigcat <> x var
R1873:1873 rt.util.bigcat <> f var
R1875:1875 rt.util.bigcat <> i var
R1823:1827 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R1822:1822 rt.util.bigcat <> x var
R1828:1833 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R1835:1837 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R1839:1841 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R1845:1845 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R1842:1842 rt.util.bigcat <> f var
R1838:1838 rt.util.bigcat <> n var
R1945:1952 mathcomp.ssreflect.bigop <> big_ord0 thm
R1954:1959 mathcomp.ssreflect.seq <> in_nil thm
R1945:1952 mathcomp.ssreflect.bigop <> big_ord0 thm
R1945:1952 mathcomp.ssreflect.bigop <> big_ord0 thm
R1954:1959 mathcomp.ssreflect.seq <> in_nil thm
R1954:1959 mathcomp.ssreflect.seq <> in_nil thm
R1988:1999 mathcomp.ssreflect.bigop <> big_ord_recr thm
R2004:2010 mathcomp.ssreflect.seq <> mem_cat thm
R1988:1999 mathcomp.ssreflect.bigop <> big_ord_recr thm
R1988:1999 mathcomp.ssreflect.bigop <> big_ord_recr thm
R2004:2010 mathcomp.ssreflect.seq <> mem_cat thm
R2004:2010 mathcomp.ssreflect.seq <> mem_cat thm
R2038:2040 mathcomp.ssreflect.ssrbool <> orP thm
R2138:2146 mathcomp.ssreflect.fintype <> widen_ord def
R2138:2146 mathcomp.ssreflect.fintype <> widen_ord def
R2199:2205 mathcomp.ssreflect.fintype <> ord_max def
R2199:2205 mathcomp.ssreflect.fintype <> ord_max def
prf 2244:2258 <> bigcat_ord_uniq
R2277:2282 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R2295:2298 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2299:2302 Coq.Init.Datatypes <> list ind
R2304:2304 rt.util.bigcat <> T var
R2291:2293 mathcomp.ssreflect.fintype <> ::'''I_'_x not
R2294:2294 rt.util.bigcat <> n var
R2314:2314 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2335:2345 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2346:2346 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2411:2421 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2422:2425 mathcomp.ssreflect.seq <> uniq def
R2428:2433 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R2435:2437 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R2439:2441 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R2445:2445 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R2442:2442 rt.util.bigcat <> f var
R2438:2438 rt.util.bigcat <> n var
R2384:2387 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2400:2403 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2406:2408 Coq.Init.Logic <> :type_scope:x_'='_x not
R2404:2405 rt.util.bigcat <> i1 var
R2409:2410 rt.util.bigcat <> i2 var
R2389:2394 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R2399:2399 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R2388:2388 rt.util.bigcat <> x var
R2395:2395 rt.util.bigcat <> f var
R2397:2398 rt.util.bigcat <> i2 var
R2373:2378 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R2383:2383 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R2372:2372 rt.util.bigcat <> x var
R2379:2379 rt.util.bigcat <> f var
R2381:2382 rt.util.bigcat <> i1 var
R2325:2328 mathcomp.ssreflect.seq <> uniq def
R2331:2331 rt.util.bigcat <> f var
R2333:2333 rt.util.bigcat <> i var
R2522:2529 mathcomp.ssreflect.bigop <> big_ord0 thm
R2522:2529 mathcomp.ssreflect.bigop <> big_ord0 thm
R2522:2529 mathcomp.ssreflect.bigop <> big_ord0 thm
R2552:2563 mathcomp.ssreflect.bigop <> big_ord_recr thm
R2565:2572 mathcomp.ssreflect.seq <> cat_uniq thm
R2581:2584 mathcomp.ssreflect.ssrbool <> andP thm
R2552:2563 mathcomp.ssreflect.bigop <> big_ord_recr thm
R2552:2563 mathcomp.ssreflect.bigop <> big_ord_recr thm
R2565:2572 mathcomp.ssreflect.seq <> cat_uniq thm
R2565:2572 mathcomp.ssreflect.seq <> cat_uniq thm
R2581:2584 mathcomp.ssreflect.ssrbool <> andP thm
R2777:2783 mathcomp.ssreflect.fintype <> ord_inj thm
R2777:2783 mathcomp.ssreflect.fintype <> ord_inj thm
R2807:2810 mathcomp.ssreflect.ssrbool <> andP thm
R2807:2810 mathcomp.ssreflect.ssrbool <> andP thm
R2867:2875 mathcomp.ssreflect.seq <> all_predC thm
R2884:2887 mathcomp.ssreflect.seq <> allP thm
R2867:2875 mathcomp.ssreflect.seq <> all_predC thm
R2867:2875 mathcomp.ssreflect.seq <> all_predC thm
R2884:2887 mathcomp.ssreflect.seq <> allP thm
R2926:2929 mathcomp.ssreflect.ssrbool <> negP thm
R2939:2941 Coq.Init.Logic <> not def
R2926:2929 mathcomp.ssreflect.ssrbool <> negP thm
R2972:2985 mathcomp.ssreflect.bigop <> big_ord_narrow thm
R2972:2985 mathcomp.ssreflect.bigop <> big_ord_narrow thm
R2972:2985 mathcomp.ssreflect.bigop <> big_ord_narrow thm
R3011:3020 mathcomp.ssreflect.bigop <> big_mkcond thm
R3011:3020 mathcomp.ssreflect.bigop <> big_mkcond thm
R3011:3020 mathcomp.ssreflect.bigop <> big_mkcond thm
R3052:3072 rt.util.bigcat <> mem_bigcat_ord_exists thm
R3079:3081 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R3052:3072 rt.util.bigcat <> mem_bigcat_ord_exists thm
R3079:3081 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R3158:3164 mathcomp.ssreflect.fintype <> ord_max def
R3158:3164 mathcomp.ssreflect.fintype <> ord_max def
R3213:3219 mathcomp.ssreflect.fintype <> ord_max def
R3238:3241 mathcomp.ssreflect.ssrnat <> ltnn thm
R3238:3241 mathcomp.ssreflect.ssrnat <> ltnn thm
R3238:3241 mathcomp.ssreflect.ssrnat <> ltnn thm
prf 3281:3294 <> map_bigcat_ord
R3315:3318 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3319:3321 mathcomp.ssreflect.seq <> seq syndef
R3323:3323 rt.util.bigcat <> T var
R3311:3313 mathcomp.ssreflect.fintype <> ::'''I_'_x not
R3314:3314 rt.util.bigcat <> n var
R3331:3334 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3335:3336 rt.util.bigcat <> T' var
R3330:3330 rt.util.bigcat <> T var
R3371:3373 Coq.Init.Logic <> :type_scope:x_'='_x not
R3345:3347 mathcomp.ssreflect.seq <> map def
R3352:3357 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R3359:3361 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R3363:3365 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R3369:3369 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R3366:3366 rt.util.bigcat <> f var
R3362:3362 rt.util.bigcat <> n var
R3349:3349 rt.util.bigcat <> g var
R3374:3379 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R3381:3383 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R3385:3387 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R3399:3399 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R3388:3390 mathcomp.ssreflect.seq <> map def
R3395:3395 rt.util.bigcat <> f var
R3392:3392 rt.util.bigcat <> g var
R3384:3384 rt.util.bigcat <> n var
R3446:3453 mathcomp.ssreflect.bigop <> big_ord0 thm
R3446:3453 mathcomp.ssreflect.bigop <> big_ord0 thm
R3446:3453 mathcomp.ssreflect.bigop <> big_ord0 thm
R3446:3453 mathcomp.ssreflect.bigop <> big_ord0 thm
R3493:3504 mathcomp.ssreflect.bigop <> big_ord_recr thm
R3508:3515 mathcomp.ssreflect.bigop <> big_ord0 thm
R3493:3504 mathcomp.ssreflect.bigop <> big_ord_recr thm
R3493:3504 mathcomp.ssreflect.bigop <> big_ord_recr thm
R3493:3504 mathcomp.ssreflect.bigop <> big_ord_recr thm
R3508:3515 mathcomp.ssreflect.bigop <> big_ord0 thm
R3508:3515 mathcomp.ssreflect.bigop <> big_ord0 thm
R3508:3515 mathcomp.ssreflect.bigop <> big_ord0 thm
R3530:3541 mathcomp.ssreflect.bigop <> big_ord_recr thm
R3563:3574 mathcomp.ssreflect.bigop <> big_ord_recr thm
R3530:3541 mathcomp.ssreflect.bigop <> big_ord_recr thm
R3530:3541 mathcomp.ssreflect.bigop <> big_ord_recr thm
R3563:3574 mathcomp.ssreflect.bigop <> big_ord_recr thm
R3544:3549 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R3553:3555 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R3560:3560 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R3557:3559 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+2' not
R3544:3549 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R3553:3555 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R3560:3560 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R3557:3559 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+2' not
R3563:3574 mathcomp.ssreflect.bigop <> big_ord_recr thm
R3595:3601 mathcomp.ssreflect.seq <> map_cat thm
R3595:3601 mathcomp.ssreflect.seq <> map_cat thm
R3595:3601 mathcomp.ssreflect.seq <> map_cat thm
prf 3640:3654 <> size_bigcat_ord
R3670:3673 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3674:3676 mathcomp.ssreflect.seq <> seq syndef
R3678:3678 rt.util.bigcat <> T var
R3666:3668 mathcomp.ssreflect.fintype <> ::'''I_'_x not
R3669:3669 rt.util.bigcat <> n var
R3712:3714 Coq.Init.Logic <> :type_scope:x_'='_x not
R3687:3690 mathcomp.ssreflect.seq <> size def
R3693:3698 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R3700:3702 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R3704:3706 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R3710:3710 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R3707:3707 rt.util.bigcat <> f var
R3703:3703 rt.util.bigcat <> n var
R3715:3720 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R3722:3724 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R3726:3728 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R3739:3739 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R3729:3732 mathcomp.ssreflect.seq <> size def
R3735:3735 rt.util.bigcat <> f var
R3725:3725 rt.util.bigcat <> n var
R3786:3793 mathcomp.ssreflect.bigop <> big_ord0 thm
R3786:3793 mathcomp.ssreflect.bigop <> big_ord0 thm
R3786:3793 mathcomp.ssreflect.bigop <> big_ord0 thm
R3786:3793 mathcomp.ssreflect.bigop <> big_ord0 thm
R3832:3843 mathcomp.ssreflect.bigop <> big_ord_recr thm
R3847:3854 mathcomp.ssreflect.bigop <> big_ord0 thm
R3859:3863 mathcomp.ssreflect.ssrnat <> add0n thm
R3832:3843 mathcomp.ssreflect.bigop <> big_ord_recr thm
R3832:3843 mathcomp.ssreflect.bigop <> big_ord_recr thm
R3832:3843 mathcomp.ssreflect.bigop <> big_ord_recr thm
R3847:3854 mathcomp.ssreflect.bigop <> big_ord0 thm
R3847:3854 mathcomp.ssreflect.bigop <> big_ord0 thm
R3847:3854 mathcomp.ssreflect.bigop <> big_ord0 thm
R3859:3863 mathcomp.ssreflect.ssrnat <> add0n thm
R3859:3863 mathcomp.ssreflect.ssrnat <> add0n thm
R3878:3889 mathcomp.ssreflect.bigop <> big_ord_recr thm
R3910:3921 mathcomp.ssreflect.bigop <> big_ord_recr thm
R3923:3930 mathcomp.ssreflect.seq <> size_cat thm
R3878:3889 mathcomp.ssreflect.bigop <> big_ord_recr thm
R3878:3889 mathcomp.ssreflect.bigop <> big_ord_recr thm
R3910:3921 mathcomp.ssreflect.bigop <> big_ord_recr thm
R3892:3897 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R3900:3902 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R3907:3907 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R3904:3906 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+2' not
R3892:3897 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R3900:3902 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R3907:3907 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R3904:3906 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+2' not
R3910:3921 mathcomp.ssreflect.bigop <> big_ord_recr thm
R3923:3930 mathcomp.ssreflect.seq <> size_cat thm
R3923:3930 mathcomp.ssreflect.seq <> size_cat thm
prf 3979:3997 <> size_bigcat_ord_max
R4013:4016 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4017:4019 mathcomp.ssreflect.seq <> seq syndef
R4021:4021 rt.util.bigcat <> T var
R4009:4011 mathcomp.ssreflect.fintype <> ::'''I_'_x not
R4012:4012 rt.util.bigcat <> n var
R4032:4032 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4058:4066 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4092:4095 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R4067:4070 mathcomp.ssreflect.seq <> size def
R4073:4078 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R4080:4082 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R4084:4086 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R4090:4090 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R4087:4087 rt.util.bigcat <> f var
R4083:4083 rt.util.bigcat <> n var
R4097:4097 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'*'_x not
R4096:4096 rt.util.bigcat <> m var
R4098:4098 rt.util.bigcat <> n var
R4053:4056 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R4043:4046 mathcomp.ssreflect.seq <> size def
R4049:4049 rt.util.bigcat <> f var
R4051:4051 rt.util.bigcat <> x var
R4057:4057 rt.util.bigcat <> m var
R4139:4153 rt.util.bigcat <> size_bigcat_ord thm
R4139:4153 rt.util.bigcat <> size_bigcat_ord thm
R4139:4153 rt.util.bigcat <> size_bigcat_ord thm
R4187:4192 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R4195:4197 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R4199:4200 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R4166:4174 mathcomp.ssreflect.ssrnat <> leq_trans thm
R4227:4239 mathcomp.ssreflect.bigop <> big_const_ord thm
R4241:4249 mathcomp.ssreflect.ssrnat <> iter_addn thm
R4251:4255 mathcomp.ssreflect.ssrnat <> addn0 thm
R4187:4192 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R4195:4197 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R4199:4200 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R4166:4174 mathcomp.ssreflect.ssrnat <> leq_trans thm
R4227:4239 mathcomp.ssreflect.bigop <> big_const_ord thm
R4227:4239 mathcomp.ssreflect.bigop <> big_const_ord thm
R4241:4249 mathcomp.ssreflect.ssrnat <> iter_addn thm
R4241:4249 mathcomp.ssreflect.ssrnat <> iter_addn thm
R4251:4255 mathcomp.ssreflect.ssrnat <> addn0 thm
R4251:4255 mathcomp.ssreflect.ssrnat <> addn0 thm
R4271:4277 mathcomp.ssreflect.bigop <> leq_sum thm
R4271:4277 mathcomp.ssreflect.bigop <> leq_sum thm
R4312:4323 rt.util.bigcat BigCatLemmas <> sec
