DIGEST 55c83f237c5b69cb1b784fdb3244b12f
Frt.util.bigord
R15:29 rt.util.tactics <> <> lib
R61:69 mathcomp.ssreflect.ssreflect <> <> lib
R71:77 mathcomp.ssreflect.ssrbool <> <> lib
R79:84 mathcomp.ssreflect.eqtype <> <> lib
R86:91 mathcomp.ssreflect.ssrnat <> <> lib
R93:95 mathcomp.ssreflect.seq <> <> lib
R97:103 mathcomp.ssreflect.fintype <> <> lib
R105:109 mathcomp.ssreflect.bigop <> <> lib
sec 242:253 <> BigOrdFunOrd
def 270:283 <> fun_ord_to_nat
R298:298 rt.util.bigord <> T var
R309:312 Coq.Init.Logic <> :type_scope:x_'->'_x not
R313:313 rt.util.bigord <> T var
R305:307 mathcomp.ssreflect.fintype <> ::'''I_'_x not
R308:308 rt.util.bigord <> n var
R321:324 Coq.Init.Logic <> :type_scope:x_'->'_x not
R325:325 rt.util.bigord <> T var
R318:320 Coq.Init.Datatypes <> nat ind
R441:443 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R475:481 mathcomp.ssreflect.fintype <> Ordinal constr
R441:443 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R475:481 mathcomp.ssreflect.fintype <> Ordinal constr
prf 524:540 <> eq_fun_ord_to_nat
R578:581 Coq.Init.Logic <> :type_scope:x_'->'_x not
R582:582 rt.util.bigord <> T var
R574:576 mathcomp.ssreflect.fintype <> ::'''I_'_x not
R577:577 rt.util.bigord <> n var
R589:591 mathcomp.ssreflect.fintype <> ::'''I_'_x not
R592:592 rt.util.bigord <> n var
R625:627 Coq.Init.Logic <> :type_scope:x_'='_x not
R603:616 rt.util.bigord <> fun_ord_to_nat def
R621:621 rt.util.bigord <> f var
R618:619 rt.util.bigord <> x0 var
R624:624 rt.util.bigord <> x var
R628:628 rt.util.bigord <> f var
R630:630 rt.util.bigord <> x var
R658:671 rt.util.bigord <> fun_ord_to_nat def
R710:716 mathcomp.ssreflect.fintype <> ord_inj thm
R710:716 mathcomp.ssreflect.fintype <> ord_inj thm
prf 778:788 <> eq_bigr_ord
R808:811 mathcomp.ssreflect.ssrbool <> pred def
R813:815 mathcomp.ssreflect.fintype <> ::'''I_'_x not
R816:816 rt.util.bigord <> n var
R847:850 Coq.Init.Logic <> :type_scope:x_'->'_x not
R851:851 rt.util.bigord <> T var
R844:846 Coq.Init.Datatypes <> nat ind
R863:866 Coq.Init.Logic <> :type_scope:x_'->'_x not
R867:867 rt.util.bigord <> T var
R859:861 mathcomp.ssreflect.fintype <> ::'''I_'_x not
R862:862 rt.util.bigord <> n var
R876:876 Coq.Init.Logic <> :type_scope:x_'->'_x not
R905:913 Coq.Init.Logic <> :type_scope:x_'->'_x not
R946:948 Coq.Init.Logic <> :type_scope:x_'='_x not
R914:918 mathcomp.ssreflect.bigop <> :big_scope:'\big'_'['_x_'/'_x_']_'_'('_x_'<-'_x_'|'_x_')'_x not
R921:921 mathcomp.ssreflect.bigop <> :big_scope:'\big'_'['_x_'/'_x_']_'_'('_x_'<-'_x_'|'_x_')'_x not
R925:927 mathcomp.ssreflect.bigop <> :big_scope:'\big'_'['_x_'/'_x_']_'_'('_x_'<-'_x_'|'_x_')'_x not
R929:932 mathcomp.ssreflect.bigop <> :big_scope:'\big'_'['_x_'/'_x_']_'_'('_x_'<-'_x_'|'_x_')'_x not
R934:936 mathcomp.ssreflect.bigop <> :big_scope:'\big'_'['_x_'/'_x_']_'_'('_x_'<-'_x_'|'_x_')'_x not
R940:941 mathcomp.ssreflect.bigop <> :big_scope:'\big'_'['_x_'/'_x_']_'_'('_x_'<-'_x_'|'_x_')'_x not
R922:924 rt.util.bigord <> idx var
R933:933 rt.util.bigord <> r var
R919:920 rt.util.bigord <> op var
R937:937 rt.util.bigord <> P var
R942:943 rt.util.bigord <> F1 var
R949:953 mathcomp.ssreflect.bigop <> :big_scope:'\big'_'['_x_'/'_x_']_'_'('_x_'<-'_x_'|'_x_')'_x not
R956:956 mathcomp.ssreflect.bigop <> :big_scope:'\big'_'['_x_'/'_x_']_'_'('_x_'<-'_x_'|'_x_')'_x not
R960:962 mathcomp.ssreflect.bigop <> :big_scope:'\big'_'['_x_'/'_x_']_'_'('_x_'<-'_x_'|'_x_')'_x not
R964:967 mathcomp.ssreflect.bigop <> :big_scope:'\big'_'['_x_'/'_x_']_'_'('_x_'<-'_x_'|'_x_')'_x not
R969:971 mathcomp.ssreflect.bigop <> :big_scope:'\big'_'['_x_'/'_x_']_'_'('_x_'<-'_x_'|'_x_')'_x not
R975:976 mathcomp.ssreflect.bigop <> :big_scope:'\big'_'['_x_'/'_x_']_'_'('_x_'<-'_x_'|'_x_')'_x not
R957:959 rt.util.bigord <> idx var
R968:968 rt.util.bigord <> r var
R954:955 rt.util.bigord <> op var
R972:972 rt.util.bigord <> P var
R977:978 rt.util.bigord <> F2 var
R890:893 Coq.Init.Logic <> :type_scope:x_'->'_x not
R898:900 Coq.Init.Logic <> :type_scope:x_'='_x not
R894:895 rt.util.bigord <> F1 var
R897:897 rt.util.bigord <> i var
R901:902 rt.util.bigord <> F2 var
R904:904 rt.util.bigord <> i var
R887:887 rt.util.bigord <> P var
R889:889 rt.util.bigord <> i var
R1033:1039 mathcomp.ssreflect.bigop <> big_nil thm
R1033:1039 mathcomp.ssreflect.bigop <> big_nil thm
R1033:1039 mathcomp.ssreflect.bigop <> big_nil thm
R1033:1039 mathcomp.ssreflect.bigop <> big_nil thm
R1056:1063 mathcomp.ssreflect.bigop <> big_cons thm
R1056:1063 mathcomp.ssreflect.bigop <> big_cons thm
R1056:1063 mathcomp.ssreflect.bigop <> big_cons thm
R1056:1063 mathcomp.ssreflect.bigop <> big_cons thm
prf 1148:1160 <> big_mkord_ord
R1189:1192 mathcomp.ssreflect.ssrbool <> pred def
R1194:1196 mathcomp.ssreflect.fintype <> ::'''I_'_x not
R1197:1197 rt.util.bigord <> n var
R1208:1211 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1212:1212 rt.util.bigord <> T var
R1204:1206 mathcomp.ssreflect.fintype <> ::'''I_'_x not
R1207:1207 rt.util.bigord <> n var
R1251:1259 Coq.Init.Logic <> :type_scope:x_'='_x not
R1221:1225 mathcomp.ssreflect.bigop <> :big_scope:'\big'_'['_x_'/'_x_']_'_'('_x_'<'_x_'|'_x_')'_x not
R1228:1228 mathcomp.ssreflect.bigop <> :big_scope:'\big'_'['_x_'/'_x_']_'_'('_x_'<'_x_'|'_x_')'_x not
R1232:1234 mathcomp.ssreflect.bigop <> :big_scope:'\big'_'['_x_'/'_x_']_'_'('_x_'<'_x_'|'_x_')'_x not
R1236:1238 mathcomp.ssreflect.bigop <> :big_scope:'\big'_'['_x_'/'_x_']_'_'('_x_'<'_x_'|'_x_')'_x not
R1240:1242 mathcomp.ssreflect.bigop <> :big_scope:'\big'_'['_x_'/'_x_']_'_'('_x_'<'_x_'|'_x_')'_x not
R1246:1247 mathcomp.ssreflect.bigop <> :big_scope:'\big'_'['_x_'/'_x_']_'_'('_x_'<'_x_'|'_x_')'_x not
R1229:1231 rt.util.bigord <> idx var
R1226:1227 rt.util.bigord <> op var
R1243:1243 rt.util.bigord <> P var
R1248:1248 rt.util.bigord <> F var
R1239:1239 rt.util.bigord <> n var
R1260:1264 mathcomp.ssreflect.bigop <> :big_scope:'\big'_'['_x_'/'_x_']_'_'('_x_'<'_x_'|'_x_')'_x not
R1267:1267 mathcomp.ssreflect.bigop <> :big_scope:'\big'_'['_x_'/'_x_']_'_'('_x_'<'_x_'|'_x_')'_x not
R1271:1273 mathcomp.ssreflect.bigop <> :big_scope:'\big'_'['_x_'/'_x_']_'_'('_x_'<'_x_'|'_x_')'_x not
R1275:1277 mathcomp.ssreflect.bigop <> :big_scope:'\big'_'['_x_'/'_x_']_'_'('_x_'<'_x_'|'_x_')'_x not
R1279:1281 mathcomp.ssreflect.bigop <> :big_scope:'\big'_'['_x_'/'_x_']_'_'('_x_'<'_x_'|'_x_')'_x not
R1285:1286 mathcomp.ssreflect.bigop <> :big_scope:'\big'_'['_x_'/'_x_']_'_'('_x_'<'_x_'|'_x_')'_x not
R1268:1270 rt.util.bigord <> idx var
R1265:1266 rt.util.bigord <> op var
R1282:1282 rt.util.bigord <> P var
R1288:1301 rt.util.bigord <> fun_ord_to_nat def
R1306:1306 rt.util.bigord <> F var
R1303:1304 rt.util.bigord <> x0 var
R1278:1278 rt.util.bigord <> n var
R1336:1346 rt.util.bigord <> eq_bigr_ord thm
R1364:1377 rt.util.bigord <> fun_ord_to_nat def
R1336:1346 rt.util.bigord <> eq_bigr_ord thm
R1364:1377 rt.util.bigord <> fun_ord_to_nat def
R1430:1446 rt.util.bigord <> eq_fun_ord_to_nat thm
R1430:1446 rt.util.bigord <> eq_fun_ord_to_nat thm
R1430:1446 rt.util.bigord <> eq_fun_ord_to_nat thm
R1462:1473 rt.util.bigord BigOrdFunOrd <> sec
