DIGEST 461fd99130652c41717b351dfecc351d
Frt.util.counting
R15:29 rt.util.tactics <> <> lib
R31:44 rt.util.exists <> <> lib
R76:84 mathcomp.ssreflect.ssreflect <> <> lib
R86:92 mathcomp.ssreflect.ssrbool <> <> lib
R94:99 mathcomp.ssreflect.eqtype <> <> lib
R101:106 mathcomp.ssreflect.ssrnat <> <> lib
R108:110 mathcomp.ssreflect.seq <> <> lib
R112:118 mathcomp.ssreflect.fintype <> <> lib
R120:124 mathcomp.ssreflect.bigop <> <> lib
sec 176:183 <> Counting
prf 197:204 <> count_or
R223:228 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R235:237 mathcomp.ssreflect.seq <> seq syndef
R239:239 rt.util.counting <> T var
R282:285 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R253:257 mathcomp.ssreflect.seq <> count def
R281:281 rt.util.counting <> l var
R272:275 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R269:269 rt.util.counting <> P var
R271:271 rt.util.counting <> x var
R276:276 rt.util.counting <> Q var
R278:278 rt.util.counting <> x var
R295:297 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R286:290 mathcomp.ssreflect.seq <> count def
R294:294 rt.util.counting <> l var
R292:292 rt.util.counting <> P var
R298:302 mathcomp.ssreflect.seq <> count def
R306:306 rt.util.counting <> l var
R304:304 rt.util.counting <> Q var
R348:359 mathcomp.ssreflect.seq <> count_predUI thm
R348:359 mathcomp.ssreflect.seq <> count_predUI thm
R348:359 mathcomp.ssreflect.seq <> count_predUI thm
R393:397 mathcomp.ssreflect.seq <> count def
R400:404 mathcomp.ssreflect.ssrbool <> predU def
R372:380 mathcomp.ssreflect.ssrnat <> leq_trans thm
R435:442 mathcomp.ssreflect.ssrnat <> leq_addr thm
R393:397 mathcomp.ssreflect.seq <> count def
R400:404 mathcomp.ssreflect.ssrbool <> predU def
R372:380 mathcomp.ssreflect.ssrnat <> leq_trans thm
R435:442 mathcomp.ssreflect.ssrnat <> leq_addr thm
R458:466 mathcomp.ssreflect.seq <> sub_count thm
R481:485 mathcomp.ssreflect.ssrbool <> predU def
R458:466 mathcomp.ssreflect.seq <> sub_count thm
prf 511:522 <> sub_in_count
R541:546 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R553:555 mathcomp.ssreflect.seq <> seq syndef
R557:557 rt.util.counting <> T var
R569:572 Coq.Init.Logic <> :type_scope:x_'->'_x not
R573:576 Coq.Init.Datatypes <> bool ind
R568:568 rt.util.counting <> T var
R586:586 Coq.Init.Logic <> :type_scope:x_'->'_x not
R620:630 Coq.Init.Logic <> :type_scope:x_'->'_x not
R641:644 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R631:635 mathcomp.ssreflect.seq <> count def
R640:640 rt.util.counting <> l var
R637:638 rt.util.counting <> P1 var
R645:649 mathcomp.ssreflect.seq <> count def
R654:654 rt.util.counting <> l var
R651:652 rt.util.counting <> P2 var
R604:607 Coq.Init.Logic <> :type_scope:x_'->'_x not
R612:615 Coq.Init.Logic <> :type_scope:x_'->'_x not
R616:617 rt.util.counting <> P2 var
R619:619 rt.util.counting <> x var
R608:609 rt.util.counting <> P1 var
R611:611 rt.util.counting <> x var
R598:602 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R597:597 rt.util.counting <> x var
R603:603 rt.util.counting <> l var
R723:727 mathcomp.ssreflect.seq <> count def
R743:747 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R755:755 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R742:742 rt.util.counting <> x var
R749:753 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R748:748 rt.util.counting <> x var
R702:710 mathcomp.ssreflect.ssrnat <> leq_trans thm
R783:788 mathcomp.ssreflect.ssrnat <> eq_leq thm
R791:801 mathcomp.ssreflect.seq <> eq_in_count thm
R836:840 mathcomp.ssreflect.ssrbool <> andbT thm
R723:727 mathcomp.ssreflect.seq <> count def
R743:747 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R755:755 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R742:742 rt.util.counting <> x var
R749:753 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R748:748 rt.util.counting <> x var
R702:710 mathcomp.ssreflect.ssrnat <> leq_trans thm
R783:788 mathcomp.ssreflect.ssrnat <> eq_leq thm
R791:801 mathcomp.ssreflect.seq <> eq_in_count thm
R836:840 mathcomp.ssreflect.ssrbool <> andbT thm
R836:840 mathcomp.ssreflect.ssrbool <> andbT thm
R856:864 mathcomp.ssreflect.seq <> sub_count thm
R856:864 mathcomp.ssreflect.seq <> sub_count thm
R883:886 mathcomp.ssreflect.ssrbool <> andP thm
prf 925:939 <> count_sub_uniqr
R958:963 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R974:976 mathcomp.ssreflect.seq <> seq syndef
R978:978 rt.util.counting <> T var
R997:1006 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1024:1033 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1044:1047 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R1034:1038 mathcomp.ssreflect.seq <> count def
R1042:1043 rt.util.counting <> l1 var
R1040:1040 rt.util.counting <> P var
R1048:1052 mathcomp.ssreflect.seq <> count def
R1056:1057 rt.util.counting <> l2 var
R1054:1054 rt.util.counting <> P var
R1007:1014 mathcomp.ssreflect.ssrbool <> :type_scope:'{'_'subset'_x_'<='_x_'}' not
R1017:1020 mathcomp.ssreflect.ssrbool <> :type_scope:'{'_'subset'_x_'<='_x_'}' not
R1023:1023 mathcomp.ssreflect.ssrbool <> :type_scope:'{'_'subset'_x_'<='_x_'}' not
R1015:1016 rt.util.counting <> l1 var
R1021:1022 rt.util.counting <> l2 var
R990:993 mathcomp.ssreflect.seq <> uniq def
R995:996 rt.util.counting <> l1 var
R1114:1124 mathcomp.ssreflect.seq <> size_filter thm
R1126:1138 mathcomp.ssreflect.seq <> uniq_leq_size thm
R1141:1151 mathcomp.ssreflect.seq <> filter_uniq thm
R1114:1124 mathcomp.ssreflect.seq <> size_filter thm
R1114:1124 mathcomp.ssreflect.seq <> size_filter thm
R1114:1124 mathcomp.ssreflect.seq <> size_filter thm
R1114:1124 mathcomp.ssreflect.seq <> size_filter thm
R1126:1138 mathcomp.ssreflect.seq <> uniq_leq_size thm
R1126:1138 mathcomp.ssreflect.seq <> uniq_leq_size thm
R1141:1151 mathcomp.ssreflect.seq <> filter_uniq thm
R1141:1151 mathcomp.ssreflect.seq <> filter_uniq thm
R1141:1151 mathcomp.ssreflect.seq <> filter_uniq thm
R1141:1151 mathcomp.ssreflect.seq <> filter_uniq thm
R1141:1151 mathcomp.ssreflect.seq <> filter_uniq thm
R1141:1151 mathcomp.ssreflect.seq <> filter_uniq thm
R1141:1151 mathcomp.ssreflect.seq <> filter_uniq thm
R1141:1151 mathcomp.ssreflect.seq <> filter_uniq thm
R1178:1187 mathcomp.ssreflect.seq <> mem_filter thm
R1178:1187 mathcomp.ssreflect.seq <> mem_filter thm
R1178:1187 mathcomp.ssreflect.seq <> mem_filter thm
R1178:1187 mathcomp.ssreflect.seq <> mem_filter thm
R1178:1187 mathcomp.ssreflect.seq <> mem_filter thm
R1192:1195 mathcomp.ssreflect.ssrbool <> andP thm
prf 1224:1237 <> count_pred_inj
R1256:1261 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R1268:1270 mathcomp.ssreflect.seq <> seq syndef
R1272:1272 rt.util.counting <> T var
R1280:1283 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1284:1287 Coq.Init.Datatypes <> bool ind
R1279:1279 rt.util.counting <> T var
R1303:1312 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1313:1313 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1351:1361 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1371:1374 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R1362:1366 mathcomp.ssreflect.seq <> count def
R1370:1370 rt.util.counting <> l var
R1368:1368 rt.util.counting <> P var
R1332:1335 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1340:1343 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1346:1348 Coq.Init.Logic <> :type_scope:x_'='_x not
R1344:1345 rt.util.counting <> x1 var
R1349:1350 rt.util.counting <> x2 var
R1336:1336 rt.util.counting <> P var
R1338:1339 rt.util.counting <> x2 var
R1328:1328 rt.util.counting <> P var
R1330:1331 rt.util.counting <> x1 var
R1297:1300 mathcomp.ssreflect.seq <> uniq def
R1302:1302 rt.util.counting <> l var
R1494:1497 mathcomp.ssreflect.ssrbool <> andP thm
R1557:1565 mathcomp.ssreflect.ssrnat <> leq_eqVlt thm
R1557:1565 mathcomp.ssreflect.ssrnat <> leq_eqVlt thm
R1557:1565 mathcomp.ssreflect.ssrnat <> leq_eqVlt thm
R1597:1599 mathcomp.ssreflect.ssrbool <> orP thm
R1603:1605 mathcomp.ssreflect.eqtype <> eqP thm
R1656:1659 mathcomp.ssreflect.ssrnat <> ltnS thm
R1661:1665 mathcomp.ssreflect.ssrnat <> leqn0 thm
R1656:1659 mathcomp.ssreflect.ssrnat <> ltnS thm
R1656:1659 mathcomp.ssreflect.ssrnat <> ltnS thm
R1661:1665 mathcomp.ssreflect.ssrnat <> leqn0 thm
R1661:1665 mathcomp.ssreflect.ssrnat <> leqn0 thm
R1718:1722 mathcomp.ssreflect.ssrnat <> addn0 thm
R1724:1729 mathcomp.ssreflect.ssrnat <> leq_b1 thm
R1702:1704 mathcomp.ssreflect.eqtype <> eqP thm
R1718:1722 mathcomp.ssreflect.ssrnat <> addn0 thm
R1718:1722 mathcomp.ssreflect.ssrnat <> addn0 thm
R1724:1729 mathcomp.ssreflect.ssrnat <> leq_b1 thm
R1724:1729 mathcomp.ssreflect.ssrnat <> leq_b1 thm
R1785:1789 mathcomp.ssreflect.ssrnat <> add0n thm
R1785:1789 mathcomp.ssreflect.ssrnat <> add0n thm
R1785:1789 mathcomp.ssreflect.ssrnat <> add0n thm
R1826:1828 mathcomp.ssreflect.eqtype <> eqP thm
R1851:1857 mathcomp.ssreflect.ssrnat <> eqn_leq thm
R1851:1857 mathcomp.ssreflect.ssrnat <> eqn_leq thm
R1851:1857 mathcomp.ssreflect.ssrnat <> eqn_leq thm
R1881:1884 mathcomp.ssreflect.ssrbool <> andP thm
R1912:1920 mathcomp.ssreflect.seq <> has_count thm
R1912:1920 mathcomp.ssreflect.seq <> has_count thm
R1912:1920 mathcomp.ssreflect.seq <> has_count thm
R1952:1955 mathcomp.ssreflect.seq <> hasP thm
prf 2094:2105 <> count_exists
R2124:2129 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R2136:2138 mathcomp.ssreflect.seq <> seq syndef
R2140:2140 rt.util.counting <> T var
R2150:2153 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2158:2161 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2162:2165 Coq.Init.Datatypes <> bool ind
R2154:2156 mathcomp.ssreflect.fintype <> ::'''I_'_x not
R2157:2157 rt.util.counting <> n var
R2149:2149 rt.util.counting <> T var
R2181:2190 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2191:2191 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2235:2245 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2295:2298 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R2246:2250 mathcomp.ssreflect.seq <> count def
R2294:2294 rt.util.counting <> l var
R2261:2261 rt.util.counting <> T var
R2267:2274 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_'in'_x_x_']' not
R2276:2279 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_'in'_x_x_']' not
R2291:2291 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_'in'_x_x_']' not
R2280:2282 mathcomp.ssreflect.fintype <> ::'''I_'_x not
R2283:2283 rt.util.counting <> n var
R2284:2285 mathcomp.ssreflect.fintype FiniteQuant.Exports :fin_quant_scope:','_x not
R2286:2286 rt.util.counting <> P var
R2288:2288 rt.util.counting <> y var
R2299:2299 rt.util.counting <> n var
R2214:2217 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2224:2227 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2230:2232 Coq.Init.Logic <> :type_scope:x_'='_x not
R2228:2229 rt.util.counting <> x1 var
R2233:2234 rt.util.counting <> x2 var
R2218:2218 rt.util.counting <> P var
R2223:2223 rt.util.counting <> y var
R2220:2221 rt.util.counting <> x2 var
R2208:2208 rt.util.counting <> P var
R2213:2213 rt.util.counting <> y var
R2210:2211 rt.util.counting <> x1 var
R2175:2178 mathcomp.ssreflect.seq <> uniq def
R2180:2180 rt.util.counting <> l var
R2396:2400 mathcomp.ssreflect.seq <> count def
R2402:2406 mathcomp.ssreflect.ssrbool <> pred0 def
R2375:2383 mathcomp.ssreflect.ssrnat <> leq_trans thm
R2428:2438 mathcomp.ssreflect.seq <> count_pred0 thm
R2396:2400 mathcomp.ssreflect.seq <> count def
R2402:2406 mathcomp.ssreflect.ssrbool <> pred0 def
R2375:2383 mathcomp.ssreflect.ssrnat <> leq_trans thm
R2428:2438 mathcomp.ssreflect.seq <> count_pred0 thm
R2428:2438 mathcomp.ssreflect.seq <> count_pred0 thm
R2453:2461 mathcomp.ssreflect.seq <> sub_count thm
R2453:2461 mathcomp.ssreflect.seq <> sub_count thm
R2495:2505 rt.util.exists <> exists_ord0 thm
R2495:2505 rt.util.exists <> exists_ord0 thm
R2495:2505 rt.util.exists <> exists_ord0 thm
R2557:2559 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R2535:2543 mathcomp.ssreflect.ssrnat <> leq_trans thm
R2580:2584 mathcomp.ssreflect.ssrnat <> addn1 thm
R2557:2559 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R2535:2543 mathcomp.ssreflect.ssrnat <> leq_trans thm
R2580:2584 mathcomp.ssreflect.ssrnat <> addn1 thm
R2580:2584 mathcomp.ssreflect.ssrnat <> addn1 thm
R2620:2624 mathcomp.ssreflect.seq <> count def
R2684:2687 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R2636:2643 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_'in'_x_x_']' not
R2645:2648 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_'in'_x_x_']' not
R2683:2683 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_'in'_x_x_']' not
R2649:2651 mathcomp.ssreflect.fintype <> ::'''I_'_x not
R2653:2654 mathcomp.ssreflect.fintype FiniteQuant.Exports :fin_quant_scope:','_x not
R2660:2668 mathcomp.ssreflect.fintype <> widen_ord def
R2671:2676 mathcomp.ssreflect.ssrnat <> leqnSn thm
R2657:2657 rt.util.counting <> y var
R2692:2698 mathcomp.ssreflect.fintype <> ord_max def
R2690:2690 rt.util.counting <> y var
R2599:2607 mathcomp.ssreflect.ssrnat <> leq_trans thm
R2620:2624 mathcomp.ssreflect.seq <> count def
R2684:2687 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R2636:2643 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_'in'_x_x_']' not
R2645:2648 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_'in'_x_x_']' not
R2683:2683 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_'in'_x_x_']' not
R2649:2651 mathcomp.ssreflect.fintype <> ::'''I_'_x not
R2653:2654 mathcomp.ssreflect.fintype FiniteQuant.Exports :fin_quant_scope:','_x not
R2660:2668 mathcomp.ssreflect.fintype <> widen_ord def
R2671:2676 mathcomp.ssreflect.ssrnat <> leqnSn thm
R2657:2657 rt.util.counting <> y var
R2692:2698 mathcomp.ssreflect.fintype <> ord_max def
R2690:2690 rt.util.counting <> y var
R2599:2607 mathcomp.ssreflect.ssrnat <> leq_trans thm
R2727:2732 mathcomp.ssreflect.ssrnat <> eq_leq thm
R2735:2742 mathcomp.ssreflect.seq <> eq_count thm
R2727:2732 mathcomp.ssreflect.ssrnat <> eq_leq thm
R2735:2742 mathcomp.ssreflect.seq <> eq_count thm
R2778:2788 rt.util.exists <> exists_recr thm
R2778:2788 rt.util.exists <> exists_recr thm
R2778:2788 rt.util.exists <> exists_recr thm
R2816:2824 mathcomp.ssreflect.ssrnat <> leq_trans thm
R2827:2834 rt.util.counting <> count_or thm
R2816:2824 mathcomp.ssreflect.ssrnat <> leq_trans thm
R2827:2834 rt.util.counting <> count_or thm
R2859:2865 mathcomp.ssreflect.ssrnat <> leq_add thm
R2859:2865 mathcomp.ssreflect.ssrnat <> leq_add thm
R2967:2975 mathcomp.ssreflect.fintype <> widen_ord def
R2978:2983 mathcomp.ssreflect.ssrnat <> leqnSn thm
R2967:2975 mathcomp.ssreflect.fintype <> widen_ord def
R2978:2983 mathcomp.ssreflect.ssrnat <> leqnSn thm
R3045:3058 rt.util.counting <> count_pred_inj thm
R3045:3058 rt.util.counting <> count_pred_inj thm
R3128:3134 mathcomp.ssreflect.fintype <> ord_max def
R3128:3134 mathcomp.ssreflect.fintype <> ord_max def
R3165:3172 rt.util.counting Counting <> sec
