DIGEST aaa4ede5263be526a43dde8ce3381ba6
Frt.util.exists
R15:29 rt.util.tactics <> <> lib
R61:69 mathcomp.ssreflect.ssreflect <> <> lib
R71:77 mathcomp.ssreflect.ssrbool <> <> lib
R79:84 mathcomp.ssreflect.eqtype <> <> lib
R86:91 mathcomp.ssreflect.ssrnat <> <> lib
R93:95 mathcomp.ssreflect.seq <> <> lib
R97:103 mathcomp.ssreflect.fintype <> <> lib
sec 188:196 <> OrdExists
prf 208:218 <> exists_ord0
R236:241 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R276:278 Coq.Init.Logic <> :type_scope:x_'='_x not
R253:260 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_'in'_x_x_']' not
R262:265 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_'in'_x_x_']' not
R275:275 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_'in'_x_x_']' not
R266:268 mathcomp.ssreflect.fintype <> ::'''I_'_x not
R270:271 mathcomp.ssreflect.fintype FiniteQuant.Exports :fin_quant_scope:','_x not
R272:272 rt.util.exists <> P var
R279:283 Coq.Init.Datatypes <> false constr
R321:326 mathcomp.ssreflect.ssrbool <> negbTE thm
R337:347 mathcomp.ssreflect.fintype <> negb_exists thm
R356:365 mathcomp.ssreflect.fintype <> forall_inP thm
R321:326 mathcomp.ssreflect.ssrbool <> negbTE thm
R337:347 mathcomp.ssreflect.fintype <> negb_exists thm
R337:347 mathcomp.ssreflect.fintype <> negb_exists thm
R356:365 mathcomp.ssreflect.fintype <> forall_inP thm
R428:431 mathcomp.ssreflect.ssrnat <> ltn0 thm
R428:431 mathcomp.ssreflect.ssrnat <> ltn0 thm
R428:431 mathcomp.ssreflect.ssrnat <> ltn0 thm
prf 456:466 <> exists_recr
R484:489 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R529:537 Coq.Init.Logic <> :type_scope:x_'='_x not
R503:510 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_'in'_x_x_']' not
R512:515 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_'in'_x_x_']' not
R528:528 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_'in'_x_x_']' not
R516:518 mathcomp.ssreflect.fintype <> ::'''I_'_x not
R520:522 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R519:519 rt.util.exists <> n var
R523:524 mathcomp.ssreflect.fintype FiniteQuant.Exports :fin_quant_scope:','_x not
R525:525 rt.util.exists <> P var
R584:587 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R538:545 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_'in'_x_x_']' not
R547:550 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_'in'_x_x_']' not
R583:583 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_'in'_x_x_']' not
R551:553 mathcomp.ssreflect.fintype <> ::'''I_'_x not
R554:554 rt.util.exists <> n var
R555:556 mathcomp.ssreflect.fintype FiniteQuant.Exports :fin_quant_scope:','_x not
R557:557 rt.util.exists <> P var
R560:568 mathcomp.ssreflect.fintype <> widen_ord def
R571:576 mathcomp.ssreflect.ssrnat <> leqnSn thm
R578:578 rt.util.exists <> n var
R588:588 rt.util.exists <> P var
R591:597 mathcomp.ssreflect.fintype <> ord_max def
R638:640 mathcomp.ssreflect.ssrbool <> idP thm
R642:644 mathcomp.ssreflect.ssrbool <> idP thm
R638:640 mathcomp.ssreflect.ssrbool <> idP thm
R642:644 mathcomp.ssreflect.ssrbool <> idP thm
R668:677 mathcomp.ssreflect.fintype <> exists_inP thm
R792:795 mathcomp.ssreflect.ssrnat <> ltnS thm
R797:805 mathcomp.ssreflect.ssrnat <> leq_eqVlt thm
R792:795 mathcomp.ssreflect.ssrnat <> ltnS thm
R792:795 mathcomp.ssreflect.ssrnat <> ltnS thm
R797:805 mathcomp.ssreflect.ssrnat <> leq_eqVlt thm
R797:805 mathcomp.ssreflect.ssrnat <> leq_eqVlt thm
R827:829 mathcomp.ssreflect.ssrbool <> orP thm
R833:835 mathcomp.ssreflect.eqtype <> eqP thm
R869:871 mathcomp.ssreflect.ssrbool <> orP thm
R869:871 mathcomp.ssreflect.ssrbool <> orP thm
R896:902 mathcomp.ssreflect.fintype <> ord_max def
R951:957 mathcomp.ssreflect.fintype <> Ordinal constr
R928:935 Coq.Init.Logic <> eq_trans thm
R951:957 mathcomp.ssreflect.fintype <> Ordinal constr
R928:935 Coq.Init.Logic <> eq_trans thm
R1006:1012 mathcomp.ssreflect.fintype <> ord_inj thm
R1006:1012 mathcomp.ssreflect.fintype <> ord_inj thm
R1045:1047 mathcomp.ssreflect.ssrbool <> orP thm
R1045:1047 mathcomp.ssreflect.ssrbool <> orP thm
R1070:1079 mathcomp.ssreflect.fintype <> exists_inP thm
R1090:1096 mathcomp.ssreflect.fintype <> Ordinal constr
R1070:1079 mathcomp.ssreflect.fintype <> exists_inP thm
R1090:1096 mathcomp.ssreflect.fintype <> Ordinal constr
R1155:1161 mathcomp.ssreflect.fintype <> Ordinal constr
R1132:1139 Coq.Init.Logic <> eq_trans thm
R1155:1161 mathcomp.ssreflect.fintype <> Ordinal constr
R1132:1139 Coq.Init.Logic <> eq_trans thm
R1210:1216 mathcomp.ssreflect.fintype <> ord_inj thm
R1210:1216 mathcomp.ssreflect.fintype <> ord_inj thm
R1261:1270 mathcomp.ssreflect.fintype <> exists_inP thm
R1261:1270 mathcomp.ssreflect.fintype <> exists_inP thm
R1292:1294 mathcomp.ssreflect.ssrbool <> orP thm
R1298:1307 mathcomp.ssreflect.fintype <> exists_inP thm
R1373:1381 mathcomp.ssreflect.fintype <> widen_ord def
R1384:1389 mathcomp.ssreflect.ssrnat <> leqnSn thm
R1373:1381 mathcomp.ssreflect.fintype <> widen_ord def
R1384:1389 mathcomp.ssreflect.ssrnat <> leqnSn thm
R1422:1428 mathcomp.ssreflect.fintype <> ord_max def
R1422:1428 mathcomp.ssreflect.fintype <> ord_max def
R1449:1457 rt.util.exists OrdExists <> sec
