DIGEST 1c38029cbbd148a8585306d93cf4ed13
Frt.util.fixedpoint
R15:29 rt.util.tactics <> <> lib
R31:47 rt.util.induction <> <> lib
R79:87 mathcomp.ssreflect.ssreflect <> <> lib
R89:95 mathcomp.ssreflect.ssrbool <> <> lib
R97:102 mathcomp.ssreflect.eqtype <> <> lib
R104:109 mathcomp.ssreflect.ssrnat <> <> lib
R111:113 mathcomp.ssreflect.seq <> <> lib
R115:121 mathcomp.ssreflect.fintype <> <> lib
R123:127 mathcomp.ssreflect.bigop <> <> lib
sec 139:148 <> FixedPoint
prf 162:169 <> iter_fix
R179:182 Coq.Init.Logic <> :type_scope:x_'->'_x not
R183:183 rt.util.fixedpoint <> T var
R178:178 rt.util.fixedpoint <> T var
R224:231 Coq.Init.Logic <> :type_scope:x_'->'_x not
R238:245 Coq.Init.Logic <> :type_scope:x_'->'_x not
R256:258 Coq.Init.Logic <> :type_scope:x_'='_x not
R246:249 mathcomp.ssreflect.ssrnat <> iter def
R255:255 rt.util.fixedpoint <> x var
R253:253 rt.util.fixedpoint <> F var
R251:251 rt.util.fixedpoint <> n var
R259:262 mathcomp.ssreflect.ssrnat <> iter def
R271:271 rt.util.fixedpoint <> x var
R269:269 rt.util.fixedpoint <> F var
R265:267 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R264:264 rt.util.fixedpoint <> n var
R233:236 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R232:232 rt.util.fixedpoint <> k var
R237:237 rt.util.fixedpoint <> n var
R208:210 Coq.Init.Logic <> :type_scope:x_'='_x not
R198:201 mathcomp.ssreflect.ssrnat <> iter def
R207:207 rt.util.fixedpoint <> x var
R205:205 rt.util.fixedpoint <> F var
R203:203 rt.util.fixedpoint <> k var
R211:214 mathcomp.ssreflect.ssrnat <> iter def
R223:223 rt.util.fixedpoint <> x var
R221:221 rt.util.fixedpoint <> F var
R217:219 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R216:216 rt.util.fixedpoint <> k var
R315:319 mathcomp.ssreflect.ssrnat <> leqn0 thm
R315:319 mathcomp.ssreflect.ssrnat <> leqn0 thm
R315:319 mathcomp.ssreflect.ssrnat <> leqn0 thm
R330:332 mathcomp.ssreflect.eqtype <> eqP thm
R330:332 mathcomp.ssreflect.eqtype <> eqP thm
R363:371 mathcomp.ssreflect.ssrnat <> leq_eqVlt thm
R379:381 mathcomp.ssreflect.ssrbool <> orP thm
R398:400 mathcomp.ssreflect.eqtype <> eqP thm
R363:371 mathcomp.ssreflect.ssrnat <> leq_eqVlt thm
R363:371 mathcomp.ssreflect.ssrnat <> leq_eqVlt thm
R379:381 mathcomp.ssreflect.ssrbool <> orP thm
R398:400 mathcomp.ssreflect.eqtype <> eqP thm
prf 462:477 <> fun_mon_iter_mon
R499:502 Coq.Init.Logic <> :type_scope:x_'->'_x not
R503:505 Coq.Init.Datatypes <> nat ind
R496:498 Coq.Init.Datatypes <> nat ind
R532:541 Coq.Init.Logic <> :type_scope:x_'->'_x not
R552:561 Coq.Init.Logic <> :type_scope:x_'->'_x not
R562:562 Coq.Init.Logic <> :type_scope:x_'->'_x not
R601:611 Coq.Init.Logic <> :type_scope:x_'->'_x not
R624:627 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R612:615 mathcomp.ssreflect.ssrnat <> iter def
R622:623 rt.util.fixedpoint <> x0 var
R620:620 rt.util.fixedpoint <> f var
R617:618 rt.util.fixedpoint <> x1 var
R628:631 mathcomp.ssreflect.ssrnat <> iter def
R638:639 rt.util.fixedpoint <> x0 var
R636:636 rt.util.fixedpoint <> f var
R633:634 rt.util.fixedpoint <> x2 var
R585:588 Coq.Init.Logic <> :type_scope:x_'->'_x not
R593:596 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R589:589 rt.util.fixedpoint <> f var
R591:592 rt.util.fixedpoint <> x1 var
R597:597 rt.util.fixedpoint <> f var
R599:600 rt.util.fixedpoint <> x2 var
R579:582 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R577:578 rt.util.fixedpoint <> x1 var
R583:584 rt.util.fixedpoint <> x2 var
R546:549 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'>='_x not
R550:551 rt.util.fixedpoint <> x0 var
R542:542 rt.util.fixedpoint <> f var
R544:545 rt.util.fixedpoint <> x0 var
R526:529 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R524:525 rt.util.fixedpoint <> x1 var
R530:531 rt.util.fixedpoint <> x2 var
R719:730 rt.util.induction <> leq_as_delta thm
R719:730 rt.util.induction <> leq_as_delta thm
R719:730 rt.util.induction <> leq_as_delta thm
R777:781 mathcomp.ssreflect.ssrnat <> add0n thm
R777:781 mathcomp.ssreflect.ssrnat <> add0n thm
R777:781 mathcomp.ssreflect.ssrnat <> add0n thm
R777:781 mathcomp.ssreflect.ssrnat <> add0n thm
R777:781 mathcomp.ssreflect.ssrnat <> add0n thm
R828:832 mathcomp.ssreflect.ssrnat <> leqnn thm
R828:832 mathcomp.ssreflect.ssrnat <> leqnn thm
R868:871 mathcomp.ssreflect.ssrnat <> iter def
R847:855 mathcomp.ssreflect.ssrnat <> leq_trans thm
R868:871 mathcomp.ssreflect.ssrnat <> iter def
R847:855 mathcomp.ssreflect.ssrnat <> leq_trans thm
R986:990 mathcomp.ssreflect.ssrnat <> iterS thm
R986:990 mathcomp.ssreflect.ssrnat <> iterS thm
R986:990 mathcomp.ssreflect.ssrnat <> iterS thm
R986:990 mathcomp.ssreflect.ssrnat <> iterS thm
R1061:1065 mathcomp.ssreflect.ssrnat <> iterS thm
R1068:1072 mathcomp.ssreflect.ssrnat <> addn1 thm
R1075:1079 mathcomp.ssreflect.ssrnat <> addnA thm
R1092:1096 mathcomp.ssreflect.ssrnat <> addnC thm
R1098:1102 mathcomp.ssreflect.ssrnat <> addnA thm
R1104:1108 mathcomp.ssreflect.ssrnat <> addn1 thm
R1110:1114 mathcomp.ssreflect.ssrnat <> iterS thm
R1061:1065 mathcomp.ssreflect.ssrnat <> iterS thm
R1061:1065 mathcomp.ssreflect.ssrnat <> iterS thm
R1068:1072 mathcomp.ssreflect.ssrnat <> addn1 thm
R1068:1072 mathcomp.ssreflect.ssrnat <> addn1 thm
R1075:1079 mathcomp.ssreflect.ssrnat <> addnA thm
R1075:1079 mathcomp.ssreflect.ssrnat <> addnA thm
R1092:1096 mathcomp.ssreflect.ssrnat <> addnC thm
R1083:1085 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R1083:1085 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R1092:1096 mathcomp.ssreflect.ssrnat <> addnC thm
R1098:1102 mathcomp.ssreflect.ssrnat <> addnA thm
R1098:1102 mathcomp.ssreflect.ssrnat <> addnA thm
R1104:1108 mathcomp.ssreflect.ssrnat <> addn1 thm
R1104:1108 mathcomp.ssreflect.ssrnat <> addn1 thm
R1110:1114 mathcomp.ssreflect.ssrnat <> iterS thm
R1110:1114 mathcomp.ssreflect.ssrnat <> iterS thm
prf 1165:1187 <> fun_mon_iter_mon_helper
R1209:1212 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1213:1213 rt.util.fixedpoint <> T var
R1208:1208 rt.util.fixedpoint <> T var
R1221:1223 mathcomp.ssreflect.ssrbool <> rel def
R1225:1225 rt.util.fixedpoint <> T var
R1253:1262 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1276:1285 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1286:1286 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1318:1328 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1329:1329 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1384:1394 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1395:1396 rt.util.fixedpoint <> le var
R1414:1417 mathcomp.ssreflect.ssrnat <> iter def
R1427:1428 rt.util.fixedpoint <> x0 var
R1425:1425 rt.util.fixedpoint <> f var
R1421:1423 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R1419:1420 rt.util.fixedpoint <> x1 var
R1399:1402 mathcomp.ssreflect.ssrnat <> iter def
R1409:1410 rt.util.fixedpoint <> x0 var
R1407:1407 rt.util.fixedpoint <> f var
R1404:1405 rt.util.fixedpoint <> x1 var
R1352:1355 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1364:1367 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1368:1369 rt.util.fixedpoint <> le var
R1379:1379 rt.util.fixedpoint <> f var
R1381:1382 rt.util.fixedpoint <> x2 var
R1372:1372 rt.util.fixedpoint <> f var
R1374:1375 rt.util.fixedpoint <> x1 var
R1356:1357 rt.util.fixedpoint <> le var
R1362:1363 rt.util.fixedpoint <> x2 var
R1359:1360 rt.util.fixedpoint <> x1 var
R1344:1345 rt.util.fixedpoint <> le var
R1350:1351 rt.util.fixedpoint <> x1 var
R1347:1348 rt.util.fixedpoint <> x0 var
R1298:1299 rt.util.fixedpoint <> le var
R1305:1308 mathcomp.ssreflect.ssrnat <> iter def
R1315:1316 rt.util.fixedpoint <> x0 var
R1313:1313 rt.util.fixedpoint <> f var
R1310:1311 rt.util.fixedpoint <> x2 var
R1301:1302 rt.util.fixedpoint <> x0 var
R1263:1272 mathcomp.ssreflect.ssrbool <> transitive def
R1274:1275 rt.util.fixedpoint <> le var
R1241:1249 mathcomp.ssreflect.ssrbool <> reflexive def
R1251:1252 rt.util.fixedpoint <> le var
prf 1632:1655 <> fun_mon_iter_mon_generic
R1677:1680 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1681:1681 rt.util.fixedpoint <> T var
R1676:1676 rt.util.fixedpoint <> T var
R1689:1691 mathcomp.ssreflect.ssrbool <> rel def
R1693:1693 rt.util.fixedpoint <> T var
R1724:1733 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1747:1756 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1765:1774 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1775:1775 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1830:1840 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1841:1841 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1879:1889 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1890:1891 rt.util.fixedpoint <> le var
R1909:1912 mathcomp.ssreflect.ssrnat <> iter def
R1919:1920 rt.util.fixedpoint <> x0 var
R1917:1917 rt.util.fixedpoint <> f var
R1914:1915 rt.util.fixedpoint <> x2 var
R1894:1897 mathcomp.ssreflect.ssrnat <> iter def
R1904:1905 rt.util.fixedpoint <> x0 var
R1902:1902 rt.util.fixedpoint <> f var
R1899:1900 rt.util.fixedpoint <> x1 var
R1854:1856 Coq.Init.Datatypes <> nat ind
R1859:1860 rt.util.fixedpoint <> le var
R1866:1869 mathcomp.ssreflect.ssrnat <> iter def
R1876:1877 rt.util.fixedpoint <> x0 var
R1874:1874 rt.util.fixedpoint <> f var
R1871:1872 rt.util.fixedpoint <> x2 var
R1862:1863 rt.util.fixedpoint <> x0 var
R1798:1801 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1810:1813 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1814:1815 rt.util.fixedpoint <> le var
R1825:1825 rt.util.fixedpoint <> f var
R1827:1828 rt.util.fixedpoint <> x2 var
R1818:1818 rt.util.fixedpoint <> f var
R1820:1821 rt.util.fixedpoint <> x1 var
R1802:1803 rt.util.fixedpoint <> le var
R1808:1809 rt.util.fixedpoint <> x2 var
R1805:1806 rt.util.fixedpoint <> x1 var
R1790:1791 rt.util.fixedpoint <> le var
R1796:1797 rt.util.fixedpoint <> x1 var
R1793:1794 rt.util.fixedpoint <> x0 var
R1759:1762 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R1757:1758 rt.util.fixedpoint <> x1 var
R1763:1764 rt.util.fixedpoint <> x2 var
R1734:1743 mathcomp.ssreflect.ssrbool <> transitive def
R1745:1746 rt.util.fixedpoint <> le var
R1712:1720 mathcomp.ssreflect.ssrbool <> reflexive def
R1722:1723 rt.util.fixedpoint <> le var
R2017:2028 rt.util.induction <> leq_as_delta thm
R2017:2028 rt.util.induction <> leq_as_delta thm
R2017:2028 rt.util.induction <> leq_as_delta thm
R2083:2087 mathcomp.ssreflect.ssrnat <> addn0 thm
R2083:2087 mathcomp.ssreflect.ssrnat <> addn0 thm
R2083:2087 mathcomp.ssreflect.ssrnat <> addn0 thm
R2131:2134 mathcomp.ssreflect.ssrnat <> iter def
R2139:2141 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R2131:2134 mathcomp.ssreflect.ssrnat <> iter def
R2139:2141 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R2201:2205 mathcomp.ssreflect.ssrnat <> addnS thm
R2214:2236 rt.util.fixedpoint <> fun_mon_iter_mon_helper thm
R2201:2205 mathcomp.ssreflect.ssrnat <> addnS thm
R2201:2205 mathcomp.ssreflect.ssrnat <> addnS thm
R2214:2236 rt.util.fixedpoint <> fun_mon_iter_mon_helper thm
R2251:2260 rt.util.fixedpoint FixedPoint <> sec
