DIGEST 5f28b76abf2537f3d168cbdfc94690e4
Frt.util.list
R15:29 rt.util.tactics <> <> lib
R61:69 mathcomp.ssreflect.ssreflect <> <> lib
R71:77 mathcomp.ssreflect.ssrbool <> <> lib
R79:84 mathcomp.ssreflect.eqtype <> <> lib
R86:91 mathcomp.ssreflect.ssrnat <> <> lib
R93:95 mathcomp.ssreflect.seq <> <> lib
R97:103 mathcomp.ssreflect.fintype <> <> lib
R105:109 mathcomp.ssreflect.bigop <> <> lib
sec 166:173 <> UniqList
prf 185:196 <> idx_lt_rcons
R215:220 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R227:229 mathcomp.ssreflect.seq <> seq syndef
R231:231 rt.util.list <> T var
R252:261 Coq.Init.Logic <> :type_scope:x_'->'_x not
R272:281 Coq.Init.Logic <> :type_scope:x_'->'_x not
R313:323 Coq.Init.Logic <> :type_scope:x_'='_x not
R282:286 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R288:291 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R293:295 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R312:312 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R305:307 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R296:300 mathcomp.ssreflect.seq <> index def
R304:304 rt.util.list <> l var
R309:311 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R308:308 rt.util.list <> i var
R292:292 rt.util.list <> l var
R324:328 mathcomp.ssreflect.seq <> rcons def
R360:362 mathcomp.ssreflect.seq <> nth def
R369:369 rt.util.list <> i var
R367:367 rt.util.list <> l var
R364:365 rt.util.list <> x0 var
R330:334 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R336:339 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R341:343 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R357:357 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R353:355 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R344:348 mathcomp.ssreflect.seq <> index def
R352:352 rt.util.list <> l var
R356:356 rt.util.list <> i var
R340:340 rt.util.list <> l var
R263:265 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R262:262 rt.util.list <> i var
R266:269 mathcomp.ssreflect.seq <> size def
R271:271 rt.util.list <> l var
R246:249 mathcomp.ssreflect.seq <> uniq def
R251:251 rt.util.list <> l var
R473:480 mathcomp.ssreflect.seq <> last_ind thm
R505:508 mathcomp.ssreflect.ssrnat <> ltn0 thm
R473:480 mathcomp.ssreflect.seq <> last_ind thm
R556:565 mathcomp.ssreflect.seq <> size_rcons thm
R556:565 mathcomp.ssreflect.seq <> size_rcons thm
R556:565 mathcomp.ssreflect.seq <> size_rcons thm
R588:599 mathcomp.ssreflect.seq <> filter_rcons thm
R588:599 mathcomp.ssreflect.seq <> filter_rcons thm
R588:599 mathcomp.ssreflect.seq <> filter_rcons thm
R617:621 mathcomp.ssreflect.seq <> cats1 thm
R623:631 mathcomp.ssreflect.seq <> index_cat thm
R676:685 mathcomp.ssreflect.seq <> rcons_uniq thm
R617:621 mathcomp.ssreflect.seq <> cats1 thm
R617:621 mathcomp.ssreflect.seq <> cats1 thm
R623:631 mathcomp.ssreflect.seq <> index_cat thm
R623:631 mathcomp.ssreflect.seq <> index_cat thm
R676:685 mathcomp.ssreflect.seq <> rcons_uniq thm
R676:685 mathcomp.ssreflect.seq <> rcons_uniq thm
R711:714 mathcomp.ssreflect.ssrbool <> andP thm
R676:685 mathcomp.ssreflect.seq <> rcons_uniq thm
R676:685 mathcomp.ssreflect.seq <> rcons_uniq thm
R711:714 mathcomp.ssreflect.ssrbool <> andP thm
R676:685 mathcomp.ssreflect.seq <> rcons_uniq thm
R676:685 mathcomp.ssreflect.seq <> rcons_uniq thm
R711:714 mathcomp.ssreflect.ssrbool <> andP thm
R676:685 mathcomp.ssreflect.seq <> rcons_uniq thm
R676:685 mathcomp.ssreflect.seq <> rcons_uniq thm
R711:714 mathcomp.ssreflect.ssrbool <> andP thm
R775:781 mathcomp.ssreflect.eqtype <> eq_refl thm
R783:787 mathcomp.ssreflect.ssrnat <> addn0 thm
R775:781 mathcomp.ssreflect.eqtype <> eq_refl thm
R775:781 mathcomp.ssreflect.eqtype <> eq_refl thm
R783:787 mathcomp.ssreflect.ssrnat <> addn0 thm
R783:787 mathcomp.ssreflect.ssrnat <> addn0 thm
R813:822 mathcomp.ssreflect.seq <> filter_cat thm
R813:822 mathcomp.ssreflect.seq <> filter_cat thm
R813:822 mathcomp.ssreflect.seq <> filter_cat thm
R849:851 Coq.Init.Logic <> :type_scope:x_'='_x not
R852:855 mathcomp.ssreflect.seq <> size def
R877:879 mathcomp.ssreflect.eqtype <> eqP thm
R890:896 mathcomp.ssreflect.ssrnat <> eqn_leq thm
R905:908 mathcomp.ssreflect.ssrbool <> andP thm
R849:851 Coq.Init.Logic <> :type_scope:x_'='_x not
R852:855 mathcomp.ssreflect.seq <> size def
R877:879 mathcomp.ssreflect.eqtype <> eqP thm
R890:896 mathcomp.ssreflect.ssrnat <> eqn_leq thm
R890:896 mathcomp.ssreflect.ssrnat <> eqn_leq thm
R905:908 mathcomp.ssreflect.ssrbool <> andP thm
R934:942 mathcomp.ssreflect.seq <> index_cat thm
R952:958 mathcomp.ssreflect.eqtype <> eq_refl thm
R960:964 mathcomp.ssreflect.ssrnat <> addn0 thm
R969:972 mathcomp.ssreflect.ssrnat <> ltnn thm
R974:978 mathcomp.ssreflect.seq <> cats0 thm
R934:942 mathcomp.ssreflect.seq <> index_cat thm
R934:942 mathcomp.ssreflect.seq <> index_cat thm
R952:958 mathcomp.ssreflect.eqtype <> eq_refl thm
R952:958 mathcomp.ssreflect.eqtype <> eq_refl thm
R960:964 mathcomp.ssreflect.ssrnat <> addn0 thm
R960:964 mathcomp.ssreflect.ssrnat <> addn0 thm
R969:972 mathcomp.ssreflect.ssrnat <> ltnn thm
R969:972 mathcomp.ssreflect.ssrnat <> ltnn thm
R974:978 mathcomp.ssreflect.seq <> cats0 thm
R974:978 mathcomp.ssreflect.seq <> cats0 thm
R997:1003 mathcomp.ssreflect.seq <> nth_cat thm
R1005:1008 mathcomp.ssreflect.ssrnat <> ltnn thm
R1010:1014 mathcomp.ssreflect.ssrnat <> subnn thm
R997:1003 mathcomp.ssreflect.seq <> nth_cat thm
R997:1003 mathcomp.ssreflect.seq <> nth_cat thm
R1005:1008 mathcomp.ssreflect.ssrnat <> ltnn thm
R1005:1008 mathcomp.ssreflect.ssrnat <> ltnn thm
R1010:1014 mathcomp.ssreflect.ssrnat <> subnn thm
R1010:1014 mathcomp.ssreflect.ssrnat <> subnn thm
R1043:1054 mathcomp.ssreflect.seq <> eq_in_filter thm
R1043:1054 mathcomp.ssreflect.seq <> eq_in_filter thm
R1095:1103 mathcomp.ssreflect.seq <> index_cat thm
R1109:1112 mathcomp.ssreflect.ssrnat <> ltnS thm
R1114:1123 mathcomp.ssreflect.seq <> index_size thm
R1125:1133 mathcomp.ssreflect.seq <> index_mem thm
R1095:1103 mathcomp.ssreflect.seq <> index_cat thm
R1095:1103 mathcomp.ssreflect.seq <> index_cat thm
R1109:1112 mathcomp.ssreflect.ssrnat <> ltnS thm
R1109:1112 mathcomp.ssreflect.ssrnat <> ltnS thm
R1114:1123 mathcomp.ssreflect.seq <> index_size thm
R1114:1123 mathcomp.ssreflect.seq <> index_size thm
R1125:1133 mathcomp.ssreflect.seq <> index_mem thm
R1125:1133 mathcomp.ssreflect.seq <> index_mem thm
R1172:1181 mathcomp.ssreflect.seq <> rcons_uniq thm
R1172:1181 mathcomp.ssreflect.seq <> rcons_uniq thm
R1172:1181 mathcomp.ssreflect.seq <> rcons_uniq thm
R1207:1210 mathcomp.ssreflect.ssrbool <> andP thm
R1242:1248 mathcomp.ssreflect.eqtype <> eq_refl thm
R1250:1254 mathcomp.ssreflect.ssrnat <> addn0 thm
R1242:1248 mathcomp.ssreflect.eqtype <> eq_refl thm
R1242:1248 mathcomp.ssreflect.eqtype <> eq_refl thm
R1250:1254 mathcomp.ssreflect.ssrnat <> addn0 thm
R1250:1254 mathcomp.ssreflect.ssrnat <> addn0 thm
R1278:1282 mathcomp.ssreflect.ssrbool <> negbT thm
R1301:1306 mathcomp.ssreflect.ssrnat <> leqNgt thm
R1278:1282 mathcomp.ssreflect.ssrbool <> negbT thm
R1301:1306 mathcomp.ssreflect.ssrnat <> leqNgt thm
R1301:1306 mathcomp.ssreflect.ssrnat <> leqNgt thm
R1332:1338 mathcomp.ssreflect.seq <> nth_cat thm
R1332:1338 mathcomp.ssreflect.seq <> nth_cat thm
R1332:1338 mathcomp.ssreflect.seq <> nth_cat thm
R1361:1370 mathcomp.ssreflect.seq <> filter_cat thm
R1375:1383 mathcomp.ssreflect.seq <> index_cat thm
R1393:1399 mathcomp.ssreflect.eqtype <> eq_refl thm
R1401:1405 mathcomp.ssreflect.ssrnat <> addn0 thm
R1361:1370 mathcomp.ssreflect.seq <> filter_cat thm
R1361:1370 mathcomp.ssreflect.seq <> filter_cat thm
R1375:1383 mathcomp.ssreflect.seq <> index_cat thm
R1375:1383 mathcomp.ssreflect.seq <> index_cat thm
R1393:1399 mathcomp.ssreflect.eqtype <> eq_refl thm
R1393:1399 mathcomp.ssreflect.eqtype <> eq_refl thm
R1401:1405 mathcomp.ssreflect.ssrnat <> addn0 thm
R1401:1405 mathcomp.ssreflect.ssrnat <> addn0 thm
R1424:1427 mathcomp.ssreflect.ssrnat <> ltnS thm
R1444:1449 mathcomp.ssreflect.ssrnat <> ltnNge thm
R1457:1461 mathcomp.ssreflect.seq <> cats0 thm
R1463:1467 mathcomp.ssreflect.seq <> cats1 thm
R1424:1427 mathcomp.ssreflect.ssrnat <> ltnS thm
R1424:1427 mathcomp.ssreflect.ssrnat <> ltnS thm
R1444:1449 mathcomp.ssreflect.ssrnat <> ltnNge thm
R1444:1449 mathcomp.ssreflect.ssrnat <> ltnNge thm
R1457:1461 mathcomp.ssreflect.seq <> cats0 thm
R1457:1461 mathcomp.ssreflect.seq <> cats0 thm
R1463:1467 mathcomp.ssreflect.seq <> cats1 thm
R1463:1467 mathcomp.ssreflect.seq <> cats1 thm
R1504:1508 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R1511:1514 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R1517:1519 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R1538:1538 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R1531:1533 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R1520:1524 mathcomp.ssreflect.seq <> index def
R1535:1537 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R1484:1491 Coq.Init.Logic <> eq_trans thm
R1567:1578 mathcomp.ssreflect.seq <> eq_in_filter thm
R1609:1613 mathcomp.ssreflect.seq <> cats1 thm
R1615:1623 mathcomp.ssreflect.seq <> index_cat thm
R1504:1508 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R1511:1514 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R1517:1519 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R1538:1538 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R1531:1533 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R1520:1524 mathcomp.ssreflect.seq <> index def
R1535:1537 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R1484:1491 Coq.Init.Logic <> eq_trans thm
R1567:1578 mathcomp.ssreflect.seq <> eq_in_filter thm
R1609:1613 mathcomp.ssreflect.seq <> cats1 thm
R1609:1613 mathcomp.ssreflect.seq <> cats1 thm
R1615:1623 mathcomp.ssreflect.seq <> index_cat thm
R1615:1623 mathcomp.ssreflect.seq <> index_cat thm
R1669:1680 mathcomp.ssreflect.seq <> eq_in_filter thm
R1669:1680 mathcomp.ssreflect.seq <> eq_in_filter thm
R1717:1721 mathcomp.ssreflect.seq <> cats1 thm
R1723:1731 mathcomp.ssreflect.seq <> index_cat thm
R1717:1721 mathcomp.ssreflect.seq <> cats1 thm
R1717:1721 mathcomp.ssreflect.seq <> cats1 thm
R1723:1731 mathcomp.ssreflect.seq <> index_cat thm
R1723:1731 mathcomp.ssreflect.seq <> index_cat thm
prf 1770:1787 <> filter_idx_lt_take
R1806:1811 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R1818:1820 mathcomp.ssreflect.seq <> seq syndef
R1822:1822 rt.util.list <> T var
R1840:1849 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1860:1869 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1898:1900 Coq.Init.Logic <> :type_scope:x_'='_x not
R1870:1874 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R1876:1879 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R1881:1883 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R1897:1897 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R1893:1895 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R1884:1888 mathcomp.ssreflect.seq <> index def
R1892:1892 rt.util.list <> l var
R1896:1896 rt.util.list <> i var
R1880:1880 rt.util.list <> l var
R1901:1904 mathcomp.ssreflect.seq <> take def
R1908:1908 rt.util.list <> l var
R1906:1906 rt.util.list <> i var
R1851:1853 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R1850:1850 rt.util.list <> i var
R1854:1857 mathcomp.ssreflect.seq <> size def
R1859:1859 rt.util.list <> l var
R1834:1837 mathcomp.ssreflect.seq <> uniq def
R1839:1839 rt.util.list <> l var
R2091:2096 mathcomp.ssreflect.seq <> filter def
R2107:2110 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R2098:2102 mathcomp.ssreflect.ssrbool <> pred0 def
R2076:2083 Coq.Init.Logic <> eq_trans thm
R2135:2143 mathcomp.ssreflect.seq <> eq_filter thm
R2158:2169 mathcomp.ssreflect.seq <> filter_pred0 thm
R2091:2096 mathcomp.ssreflect.seq <> filter def
R2107:2110 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R2098:2102 mathcomp.ssreflect.ssrbool <> pred0 def
R2076:2083 Coq.Init.Logic <> eq_trans thm
R2135:2143 mathcomp.ssreflect.seq <> eq_filter thm
R2158:2169 mathcomp.ssreflect.seq <> filter_pred0 thm
R2158:2169 mathcomp.ssreflect.seq <> filter_pred0 thm
R2225:2229 mathcomp.ssreflect.seq <> lastP thm
R2264:2267 mathcomp.ssreflect.ssrnat <> ltn0 thm
R2225:2229 mathcomp.ssreflect.seq <> lastP thm
R2264:2267 mathcomp.ssreflect.ssrnat <> ltn0 thm
R2264:2267 mathcomp.ssreflect.ssrnat <> ltn0 thm
R2290:2299 mathcomp.ssreflect.seq <> size_rcons thm
R2301:2304 mathcomp.ssreflect.ssrnat <> ltnS thm
R2290:2299 mathcomp.ssreflect.seq <> size_rcons thm
R2290:2299 mathcomp.ssreflect.seq <> size_rcons thm
R2301:2304 mathcomp.ssreflect.ssrnat <> ltnS thm
R2301:2304 mathcomp.ssreflect.ssrnat <> ltnS thm
R2328:2335 mathcomp.ssreflect.seq <> take_nth thm
R2357:2366 mathcomp.ssreflect.seq <> size_rcons thm
R2376:2384 mathcomp.ssreflect.ssrnat <> leq_trans thm
R2328:2335 mathcomp.ssreflect.seq <> take_nth thm
R2328:2335 mathcomp.ssreflect.seq <> take_nth thm
R2357:2366 mathcomp.ssreflect.seq <> size_rcons thm
R2357:2366 mathcomp.ssreflect.seq <> size_rcons thm
R2376:2384 mathcomp.ssreflect.ssrnat <> leq_trans thm
R2408:2419 rt.util.list <> idx_lt_rcons thm
R2476:2485 mathcomp.ssreflect.seq <> size_rcons thm
R2495:2503 mathcomp.ssreflect.ssrnat <> leq_trans thm
R2408:2419 rt.util.list <> idx_lt_rcons thm
R2408:2419 rt.util.list <> idx_lt_rcons thm
R2408:2419 rt.util.list <> idx_lt_rcons thm
R2408:2419 rt.util.list <> idx_lt_rcons thm
R2476:2485 mathcomp.ssreflect.seq <> size_rcons thm
R2476:2485 mathcomp.ssreflect.seq <> size_rcons thm
R2495:2503 mathcomp.ssreflect.ssrnat <> leq_trans thm
R2555:2564 mathcomp.ssreflect.seq <> size_rcons thm
R2574:2582 mathcomp.ssreflect.ssrnat <> leq_trans thm
R2555:2564 mathcomp.ssreflect.seq <> size_rcons thm
R2555:2564 mathcomp.ssreflect.seq <> size_rcons thm
R2574:2582 mathcomp.ssreflect.ssrnat <> leq_trans thm
prf 2613:2631 <> filter_idx_le_takeS
R2650:2655 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R2662:2664 mathcomp.ssreflect.seq <> seq syndef
R2666:2666 rt.util.list <> T var
R2684:2693 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2704:2713 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2743:2745 Coq.Init.Logic <> :type_scope:x_'='_x not
R2714:2718 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R2720:2723 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R2725:2727 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R2742:2742 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R2737:2740 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R2728:2732 mathcomp.ssreflect.seq <> index def
R2736:2736 rt.util.list <> l var
R2741:2741 rt.util.list <> i var
R2724:2724 rt.util.list <> l var
R2746:2749 mathcomp.ssreflect.seq <> take def
R2756:2756 rt.util.list <> l var
R2752:2754 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R2751:2751 rt.util.list <> i var
R2695:2697 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R2694:2694 rt.util.list <> i var
R2698:2701 mathcomp.ssreflect.seq <> size def
R2703:2703 rt.util.list <> l var
R2678:2681 mathcomp.ssreflect.seq <> uniq def
R2683:2683 rt.util.list <> l var
R2857:2863 mathcomp.ssreflect.eqtype <> eq_refl thm
R2865:2869 mathcomp.ssreflect.ssrnat <> leq0n thm
R2857:2863 mathcomp.ssreflect.eqtype <> eq_refl thm
R2857:2863 mathcomp.ssreflect.eqtype <> eq_refl thm
R2865:2869 mathcomp.ssreflect.ssrnat <> leq0n thm
R2865:2869 mathcomp.ssreflect.ssrnat <> leq0n thm
R2911:2915 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R2917:2920 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R2922:2924 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R2938:2938 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R2934:2936 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R2925:2929 mathcomp.ssreflect.seq <> index def
R2891:2898 Coq.Init.Logic <> eq_trans thm
R2911:2915 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R2917:2920 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R2922:2924 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R2938:2938 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R2934:2936 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R2925:2929 mathcomp.ssreflect.seq <> index def
R2891:2898 Coq.Init.Logic <> eq_trans thm
R2960:2971 mathcomp.ssreflect.seq <> eq_in_filter thm
R2960:2971 mathcomp.ssreflect.seq <> eq_in_filter thm
R3057:3061 mathcomp.ssreflect.ssrbool <> andFb thm
R3057:3061 mathcomp.ssreflect.ssrbool <> andFb thm
R3057:3061 mathcomp.ssreflect.ssrbool <> andFb thm
R3115:3118 mathcomp.ssreflect.ssrnat <> ltnS thm
R3115:3118 mathcomp.ssreflect.ssrnat <> ltnS thm
R3115:3118 mathcomp.ssreflect.ssrnat <> ltnS thm
R3139:3147 mathcomp.ssreflect.ssrnat <> leq_eqVlt thm
R3139:3147 mathcomp.ssreflect.ssrnat <> leq_eqVlt thm
R3139:3147 mathcomp.ssreflect.ssrnat <> leq_eqVlt thm
R3182:3190 mathcomp.ssreflect.seq <> take_size thm
R3182:3190 mathcomp.ssreflect.seq <> take_size thm
R3182:3190 mathcomp.ssreflect.seq <> take_size thm
R3225:3230 mathcomp.ssreflect.seq <> filter def
R3232:3236 mathcomp.ssreflect.ssrbool <> predT def
R3205:3212 Coq.Init.Logic <> eq_trans thm
R3258:3269 mathcomp.ssreflect.seq <> filter_predT thm
R3225:3230 mathcomp.ssreflect.seq <> filter def
R3232:3236 mathcomp.ssreflect.ssrbool <> predT def
R3205:3212 Coq.Init.Logic <> eq_trans thm
R3258:3269 mathcomp.ssreflect.seq <> filter_predT thm
R3258:3269 mathcomp.ssreflect.seq <> filter_predT thm
R3287:3298 mathcomp.ssreflect.seq <> eq_in_filter thm
R3319:3327 mathcomp.ssreflect.seq <> index_mem thm
R3287:3298 mathcomp.ssreflect.seq <> eq_in_filter thm
R3319:3327 mathcomp.ssreflect.seq <> index_mem thm
R3319:3327 mathcomp.ssreflect.seq <> index_mem thm
R3349:3366 rt.util.list <> filter_idx_lt_take thm
R3349:3366 rt.util.list <> filter_idx_lt_take thm
R3383:3390 rt.util.list UniqList <> sec
sec 3442:3444 <> Zip
prf 3458:3461 <> zipP
R3467:3472 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R3480:3480 rt.util.list <> T var
R3488:3491 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3493:3496 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3497:3500 Coq.Init.Datatypes <> bool ind
R3509:3511 mathcomp.ssreflect.seq <> seq syndef
R3513:3513 rt.util.list <> T var
R3536:3543 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3544:3550 mathcomp.ssreflect.ssrbool <> reflect ind
R3627:3629 mathcomp.ssreflect.seq <> all def
R3661:3663 mathcomp.ssreflect.seq <> zip def
R3667:3667 rt.util.list <> Y var
R3665:3665 rt.util.list <> X var
R3641:3641 rt.util.list <> P var
R3652:3654 Coq.Init.Datatypes <> snd def
R3656:3656 rt.util.list <> p var
R3644:3646 Coq.Init.Datatypes <> fst def
R3648:3648 rt.util.list <> p var
R3581:3584 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3585:3585 rt.util.list <> P var
R3601:3603 mathcomp.ssreflect.seq <> nth def
R3610:3610 rt.util.list <> i var
R3608:3608 rt.util.list <> Y var
R3605:3606 rt.util.list <> x0 var
R3588:3590 mathcomp.ssreflect.seq <> nth def
R3597:3597 rt.util.list <> i var
R3595:3595 rt.util.list <> X var
R3592:3593 rt.util.list <> x0 var
R3564:3566 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R3563:3563 rt.util.list <> i var
R3567:3570 mathcomp.ssreflect.seq <> size def
R3573:3575 mathcomp.ssreflect.seq <> zip def
R3579:3579 rt.util.list <> Y var
R3577:3577 rt.util.list <> X var
R3527:3529 Coq.Init.Logic <> :type_scope:x_'='_x not
R3521:3524 mathcomp.ssreflect.seq <> size def
R3526:3526 rt.util.list <> X var
R3530:3533 mathcomp.ssreflect.seq <> size def
R3535:3535 rt.util.list <> Y var
R3703:3708 mathcomp.ssreflect.ssrbool <> introP thm
R3703:3708 mathcomp.ssreflect.ssrbool <> introP thm
R3732:3735 mathcomp.ssreflect.seq <> allP thm
R3764:3764 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3775:3775 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3786:3786 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3765:3767 mathcomp.ssreflect.seq <> nth def
R3776:3778 mathcomp.ssreflect.seq <> nth def
R3764:3764 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3775:3775 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3786:3786 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3765:3767 mathcomp.ssreflect.seq <> nth def
R3776:3778 mathcomp.ssreflect.seq <> nth def
R3808:3814 mathcomp.ssreflect.seq <> nth_zip thm
R3827:3833 mathcomp.ssreflect.seq <> mem_nth thm
R3808:3814 mathcomp.ssreflect.seq <> nth_zip thm
R3808:3814 mathcomp.ssreflect.seq <> nth_zip thm
R3827:3833 mathcomp.ssreflect.seq <> mem_nth thm
R3874:3882 mathcomp.ssreflect.seq <> has_predC thm
R3892:3896 mathcomp.ssreflect.ssrbool <> predC def
R3874:3882 mathcomp.ssreflect.seq <> has_predC thm
R3874:3882 mathcomp.ssreflect.seq <> has_predC thm
R3914:3917 mathcomp.ssreflect.seq <> hasP thm
R3977:3979 Coq.Init.Logic <> not def
R4013:4017 mathcomp.ssreflect.seq <> index def
R4022:4024 mathcomp.ssreflect.seq <> zip def
R4013:4017 mathcomp.ssreflect.seq <> index def
R4022:4024 mathcomp.ssreflect.seq <> zip def
R4053:4061 mathcomp.ssreflect.seq <> index_mem thm
R4053:4061 mathcomp.ssreflect.seq <> index_mem thm
R4053:4061 mathcomp.ssreflect.seq <> index_mem thm
R4083:4089 mathcomp.ssreflect.seq <> nth_zip thm
R4106:4110 mathcomp.ssreflect.seq <> index def
R4115:4117 mathcomp.ssreflect.seq <> zip def
R4083:4089 mathcomp.ssreflect.seq <> nth_zip thm
R4106:4110 mathcomp.ssreflect.seq <> index def
R4115:4117 mathcomp.ssreflect.seq <> zip def
R4177:4185 mathcomp.ssreflect.seq <> nth_index thm
R4177:4185 mathcomp.ssreflect.seq <> nth_index thm
R4177:4185 mathcomp.ssreflect.seq <> nth_index thm
prf 4378:4391 <> mem_zip_exists
R4413:4418 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R4426:4426 rt.util.list <> T var
R4434:4435 rt.util.list <> T' var
R4479:4488 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4511:4520 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4521:4527 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4531:4540 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4554:4565 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4544:4546 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R4541:4543 rt.util.list <> idx var
R4547:4550 mathcomp.ssreflect.seq <> size def
R4552:4553 rt.util.list <> l1 var
R4579:4590 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4569:4571 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R4566:4568 rt.util.list <> idx var
R4572:4575 mathcomp.ssreflect.seq <> size def
R4577:4578 rt.util.list <> l2 var
R4611:4622 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4593:4595 Coq.Init.Logic <> :type_scope:x_'='_x not
R4591:4592 rt.util.list <> x1 var
R4596:4598 mathcomp.ssreflect.seq <> nth def
R4608:4610 rt.util.list <> idx var
R4605:4606 rt.util.list <> l1 var
R4600:4603 rt.util.list <> elem var
R4625:4627 Coq.Init.Logic <> :type_scope:x_'='_x not
R4623:4624 rt.util.list <> x2 var
R4628:4630 mathcomp.ssreflect.seq <> nth def
R4641:4643 rt.util.list <> idx var
R4638:4639 rt.util.list <> l2 var
R4632:4636 rt.util.list <> elem' var
R4497:4501 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R4489:4489 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4492:4493 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4496:4496 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4490:4491 rt.util.list <> x1 var
R4494:4495 rt.util.list <> x2 var
R4502:4504 mathcomp.ssreflect.seq <> zip def
R4509:4510 rt.util.list <> l2 var
R4506:4507 rt.util.list <> l1 var
R4469:4471 Coq.Init.Logic <> :type_scope:x_'='_x not
R4462:4465 mathcomp.ssreflect.seq <> size def
R4467:4468 rt.util.list <> l1 var
R4472:4475 mathcomp.ssreflect.seq <> size def
R4477:4478 rt.util.list <> l2 var
R4745:4747 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R4719:4723 mathcomp.ssreflect.seq <> index def
R4735:4737 mathcomp.ssreflect.seq <> zip def
R4725:4725 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4728:4729 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4732:4732 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4748:4751 mathcomp.ssreflect.seq <> size def
R4745:4747 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R4719:4723 mathcomp.ssreflect.seq <> index def
R4735:4737 mathcomp.ssreflect.seq <> zip def
R4725:4725 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4728:4729 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4732:4732 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4748:4751 mathcomp.ssreflect.seq <> size def
R4797:4800 mathcomp.ssreflect.seq <> size def
R4803:4805 mathcomp.ssreflect.seq <> zip def
R4776:4784 mathcomp.ssreflect.ssrnat <> leq_trans thm
R4833:4841 mathcomp.ssreflect.seq <> index_mem thm
R4797:4800 mathcomp.ssreflect.seq <> size def
R4803:4805 mathcomp.ssreflect.seq <> zip def
R4776:4784 mathcomp.ssreflect.ssrnat <> leq_trans thm
R4833:4841 mathcomp.ssreflect.seq <> index_mem thm
R4833:4841 mathcomp.ssreflect.seq <> index_mem thm
R4861:4868 mathcomp.ssreflect.seq <> size_zip thm
R4877:4884 mathcomp.ssreflect.ssrnat <> geq_minl thm
R4861:4868 mathcomp.ssreflect.seq <> size_zip thm
R4861:4868 mathcomp.ssreflect.seq <> size_zip thm
R4877:4884 mathcomp.ssreflect.ssrnat <> geq_minl thm
R4910:4918 mathcomp.ssreflect.seq <> nth_index thm
R4945:4947 mathcomp.ssreflect.seq <> zip def
R4935:4935 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4938:4939 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4942:4942 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4922:4922 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4927:4927 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4933:4933 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4910:4918 mathcomp.ssreflect.seq <> nth_index thm
R4945:4947 mathcomp.ssreflect.seq <> zip def
R4935:4935 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4938:4939 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4942:4942 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4922:4922 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4927:4927 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4933:4933 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4972:4978 mathcomp.ssreflect.seq <> nth_zip thm
R4972:4978 mathcomp.ssreflect.seq <> nth_zip thm
R4972:4978 mathcomp.ssreflect.seq <> nth_zip thm
R5069:5073 mathcomp.ssreflect.seq <> index def
R5085:5087 mathcomp.ssreflect.seq <> zip def
R5075:5075 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5078:5079 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5082:5082 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5069:5073 mathcomp.ssreflect.seq <> index def
R5085:5087 mathcomp.ssreflect.seq <> zip def
R5075:5075 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5078:5079 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5082:5082 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5155:5157 rt.util.list Zip <> sec
def 5221:5231 <> nth_or_none
R5247:5249 mathcomp.ssreflect.seq <> seq syndef
R5251:5251 rt.util.list <> T var
R5257:5259 Coq.Init.Datatypes <> nat ind
R5275:5280 Coq.Init.Datatypes <> option ind
R5282:5282 rt.util.list <> T var
R5298:5298 rt.util.list <> l var
R5295:5295 rt.util.list <> n var
R5313:5316 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R5322:5325 Coq.Init.Datatypes <> Some constr
R5334:5336 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R5340:5343 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R5349:5359 rt.util.list <> nth_or_none def
R5363:5363 rt.util.list <> n var
R5361:5361 rt.util.list <> l var
R5377:5380 Coq.Init.Datatypes <> None constr
sec 5428:5436 <> NthOrNone
R5454:5459 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
prf 5474:5488 <> nth_or_none_mem
R5507:5509 mathcomp.ssreflect.seq <> seq syndef
R5511:5511 rt.util.list <> NthOrNone.T var
R5543:5546 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5548:5552 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R5547:5547 rt.util.list <> x var
R5553:5553 rt.util.list <> l var
R5534:5536 Coq.Init.Logic <> :type_scope:x_'='_x not
R5519:5529 rt.util.list <> nth_or_none def
R5533:5533 rt.util.list <> n var
R5531:5531 rt.util.list <> l var
R5537:5540 Coq.Init.Datatypes <> Some constr
R5542:5542 rt.util.list <> x var
R5598:5608 rt.util.list <> nth_or_none def
R5717:5723 mathcomp.ssreflect.seq <> in_cons thm
R5725:5731 mathcomp.ssreflect.eqtype <> eq_refl thm
R5733:5736 mathcomp.ssreflect.ssrbool <> orTb thm
R5717:5723 mathcomp.ssreflect.seq <> in_cons thm
R5717:5723 mathcomp.ssreflect.seq <> in_cons thm
R5725:5731 mathcomp.ssreflect.eqtype <> eq_refl thm
R5725:5731 mathcomp.ssreflect.eqtype <> eq_refl thm
R5733:5736 mathcomp.ssreflect.ssrbool <> orTb thm
R5733:5736 mathcomp.ssreflect.ssrbool <> orTb thm
R5773:5779 mathcomp.ssreflect.seq <> in_cons thm
R5788:5790 mathcomp.ssreflect.ssrbool <> orP thm
R5773:5779 mathcomp.ssreflect.seq <> in_cons thm
R5773:5779 mathcomp.ssreflect.seq <> in_cons thm
R5788:5790 mathcomp.ssreflect.ssrbool <> orP thm
prf 5861:5882 <> nth_or_none_mem_exists
R5901:5903 mathcomp.ssreflect.seq <> seq syndef
R5905:5905 rt.util.list <> NthOrNone.T var
R5918:5921 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5922:5928 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5930:5931 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5947:5949 Coq.Init.Logic <> :type_scope:x_'='_x not
R5932:5942 rt.util.list <> nth_or_none def
R5946:5946 rt.util.list <> n var
R5944:5944 rt.util.list <> l var
R5950:5953 Coq.Init.Datatypes <> Some constr
R5955:5955 rt.util.list <> x var
R5912:5916 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R5911:5911 rt.util.list <> x var
R5917:5917 rt.util.list <> l var
R6014:6019 mathcomp.ssreflect.seq <> in_nil thm
R6014:6019 mathcomp.ssreflect.seq <> in_nil thm
R6014:6019 mathcomp.ssreflect.seq <> in_nil thm
R6061:6067 mathcomp.ssreflect.seq <> in_cons thm
R6061:6067 mathcomp.ssreflect.seq <> in_cons thm
R6061:6067 mathcomp.ssreflect.seq <> in_cons thm
R6095:6097 mathcomp.ssreflect.ssrbool <> orP thm
R6101:6103 mathcomp.ssreflect.eqtype <> eqP thm
R6192:6194 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R6192:6194 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
prf 6221:6241 <> nth_or_none_size_none
R6260:6262 mathcomp.ssreflect.seq <> seq syndef
R6264:6264 rt.util.list <> NthOrNone.T var
R6298:6302 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6291:6293 Coq.Init.Logic <> :type_scope:x_'='_x not
R6276:6286 rt.util.list <> nth_or_none def
R6290:6290 rt.util.list <> n var
R6288:6288 rt.util.list <> l var
R6294:6297 Coq.Init.Datatypes <> None constr
R6304:6307 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'>='_x not
R6308:6311 mathcomp.ssreflect.seq <> size def
R6313:6313 rt.util.list <> l var
R6303:6303 rt.util.list <> n var
R6424:6427 mathcomp.ssreflect.ssrnat <> ltn0 thm
R6442:6445 mathcomp.ssreflect.ssrnat <> ltnS thm
R6424:6427 mathcomp.ssreflect.ssrnat <> ltn0 thm
R6424:6427 mathcomp.ssreflect.ssrnat <> ltn0 thm
R6442:6445 mathcomp.ssreflect.ssrnat <> ltnS thm
R6442:6445 mathcomp.ssreflect.ssrnat <> ltnS thm
prf 6465:6485 <> nth_or_none_size_some
R6504:6506 mathcomp.ssreflect.seq <> seq syndef
R6508:6508 rt.util.list <> NthOrNone.T var
R6546:6549 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6551:6553 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R6550:6550 rt.util.list <> n var
R6554:6557 mathcomp.ssreflect.seq <> size def
R6559:6559 rt.util.list <> l var
R6537:6539 Coq.Init.Logic <> :type_scope:x_'='_x not
R6522:6532 rt.util.list <> nth_or_none def
R6536:6536 rt.util.list <> n var
R6534:6534 rt.util.list <> l var
R6540:6543 Coq.Init.Datatypes <> Some constr
R6545:6545 rt.util.list <> x var
R6664:6667 mathcomp.ssreflect.ssrnat <> ltnS thm
R6664:6667 mathcomp.ssreflect.ssrnat <> ltnS thm
R6664:6667 mathcomp.ssreflect.ssrnat <> ltnS thm
prf 6699:6714 <> nth_or_none_uniq
R6733:6735 mathcomp.ssreflect.seq <> seq syndef
R6737:6737 rt.util.list <> NthOrNone.T var
R6759:6768 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6793:6802 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6827:6836 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6838:6840 Coq.Init.Logic <> :type_scope:x_'='_x not
R6837:6837 rt.util.list <> i var
R6841:6841 rt.util.list <> j var
R6818:6820 Coq.Init.Logic <> :type_scope:x_'='_x not
R6803:6813 rt.util.list <> nth_or_none def
R6817:6817 rt.util.list <> j var
R6815:6815 rt.util.list <> l var
R6821:6824 Coq.Init.Datatypes <> Some constr
R6826:6826 rt.util.list <> x var
R6784:6786 Coq.Init.Logic <> :type_scope:x_'='_x not
R6769:6779 rt.util.list <> nth_or_none def
R6783:6783 rt.util.list <> i var
R6781:6781 rt.util.list <> l var
R6787:6790 Coq.Init.Datatypes <> Some constr
R6792:6792 rt.util.list <> x var
R6753:6756 mathcomp.ssreflect.seq <> uniq def
R6758:6758 rt.util.list <> l var
R7107:7110 mathcomp.ssreflect.ssrbool <> andP thm
R7246:7260 rt.util.list <> nth_or_none_mem thm
R7246:7260 rt.util.list <> nth_or_none_mem thm
R7338:7352 rt.util.list <> nth_or_none_mem thm
R7338:7352 rt.util.list <> nth_or_none_mem thm
prf 7439:7453 <> nth_or_none_nth
R7472:7474 mathcomp.ssreflect.seq <> seq syndef
R7476:7476 rt.util.list <> NthOrNone.T var
R7517:7526 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7537:7539 Coq.Init.Logic <> :type_scope:x_'='_x not
R7527:7529 mathcomp.ssreflect.seq <> nth def
R7536:7536 rt.util.list <> n var
R7534:7534 rt.util.list <> l var
R7531:7532 rt.util.list <> x0 var
R7540:7540 rt.util.list <> x var
R7508:7510 Coq.Init.Logic <> :type_scope:x_'='_x not
R7493:7503 rt.util.list <> nth_or_none def
R7507:7507 rt.util.list <> n var
R7505:7505 rt.util.list <> l var
R7511:7514 Coq.Init.Datatypes <> Some constr
R7516:7516 rt.util.list <> x var
R7689:7697 rt.util.list NthOrNone <> sec
