DIGEST 9a5f40dcbf68235d4dc11c495fd6f1bb
Frt.util.nat
R15:29 rt.util.tactics <> <> lib
R31:46 rt.util.divround <> <> lib
R48:63 rt.util.ssromega <> <> lib
R95:103 mathcomp.ssreflect.ssreflect <> <> lib
R105:111 mathcomp.ssreflect.ssrbool <> <> lib
R113:118 mathcomp.ssreflect.eqtype <> <> lib
R120:125 mathcomp.ssreflect.ssrnat <> <> lib
R127:129 mathcomp.ssreflect.seq <> <> lib
R131:137 mathcomp.ssreflect.fintype <> <> lib
R139:143 mathcomp.ssreflect.bigop <> <> lib
R145:147 mathcomp.ssreflect.div <> <> lib
sec 206:214 <> NatLemmas
prf 228:232 <> addnb
R243:246 Coq.Init.Datatypes <> bool ind
R265:267 Coq.Init.Logic <> :type_scope:x_'='_x not
R251:251 mathcomp.ssreflect.eqtype <> :bool_scope:x_'!='_x not
R259:263 mathcomp.ssreflect.eqtype <> :bool_scope:x_'!='_x not
R254:256 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R252:253 rt.util.nat <> b1 var
R257:258 rt.util.nat <> b2 var
R270:273 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R268:269 rt.util.nat <> b1 var
R274:275 rt.util.nat <> b2 var
R323:327 mathcomp.ssreflect.ssrnat <> addn0 thm
R330:334 mathcomp.ssreflect.ssrnat <> add0n thm
R337:341 mathcomp.ssreflect.ssrnat <> addn1 thm
R344:347 mathcomp.ssreflect.ssrbool <> orTb thm
R350:353 mathcomp.ssreflect.ssrbool <> orbT thm
R356:359 mathcomp.ssreflect.ssrbool <> orbF thm
R362:365 mathcomp.ssreflect.ssrbool <> orFb thm
R323:327 mathcomp.ssreflect.ssrnat <> addn0 thm
R323:327 mathcomp.ssreflect.ssrnat <> addn0 thm
R330:334 mathcomp.ssreflect.ssrnat <> add0n thm
R330:334 mathcomp.ssreflect.ssrnat <> add0n thm
R337:341 mathcomp.ssreflect.ssrnat <> addn1 thm
R337:341 mathcomp.ssreflect.ssrnat <> addn1 thm
R337:341 mathcomp.ssreflect.ssrnat <> addn1 thm
R344:347 mathcomp.ssreflect.ssrbool <> orTb thm
R344:347 mathcomp.ssreflect.ssrbool <> orTb thm
R344:347 mathcomp.ssreflect.ssrbool <> orTb thm
R350:353 mathcomp.ssreflect.ssrbool <> orbT thm
R350:353 mathcomp.ssreflect.ssrbool <> orbT thm
R356:359 mathcomp.ssreflect.ssrbool <> orbF thm
R356:359 mathcomp.ssreflect.ssrbool <> orbF thm
R362:365 mathcomp.ssreflect.ssrbool <> orFb thm
R362:365 mathcomp.ssreflect.ssrbool <> orFb thm
R323:327 mathcomp.ssreflect.ssrnat <> addn0 thm
R323:327 mathcomp.ssreflect.ssrnat <> addn0 thm
R323:327 mathcomp.ssreflect.ssrnat <> addn0 thm
R330:334 mathcomp.ssreflect.ssrnat <> add0n thm
R330:334 mathcomp.ssreflect.ssrnat <> add0n thm
R337:341 mathcomp.ssreflect.ssrnat <> addn1 thm
R337:341 mathcomp.ssreflect.ssrnat <> addn1 thm
R344:347 mathcomp.ssreflect.ssrbool <> orTb thm
R344:347 mathcomp.ssreflect.ssrbool <> orTb thm
R344:347 mathcomp.ssreflect.ssrbool <> orTb thm
R350:353 mathcomp.ssreflect.ssrbool <> orbT thm
R350:353 mathcomp.ssreflect.ssrbool <> orbT thm
R356:359 mathcomp.ssreflect.ssrbool <> orbF thm
R356:359 mathcomp.ssreflect.ssrbool <> orbF thm
R362:365 mathcomp.ssreflect.ssrbool <> orFb thm
R362:365 mathcomp.ssreflect.ssrbool <> orFb thm
R323:327 mathcomp.ssreflect.ssrnat <> addn0 thm
R323:327 mathcomp.ssreflect.ssrnat <> addn0 thm
R330:334 mathcomp.ssreflect.ssrnat <> add0n thm
R330:334 mathcomp.ssreflect.ssrnat <> add0n thm
R330:334 mathcomp.ssreflect.ssrnat <> add0n thm
R337:341 mathcomp.ssreflect.ssrnat <> addn1 thm
R337:341 mathcomp.ssreflect.ssrnat <> addn1 thm
R344:347 mathcomp.ssreflect.ssrbool <> orTb thm
R344:347 mathcomp.ssreflect.ssrbool <> orTb thm
R350:353 mathcomp.ssreflect.ssrbool <> orbT thm
R350:353 mathcomp.ssreflect.ssrbool <> orbT thm
R350:353 mathcomp.ssreflect.ssrbool <> orbT thm
R356:359 mathcomp.ssreflect.ssrbool <> orbF thm
R356:359 mathcomp.ssreflect.ssrbool <> orbF thm
R362:365 mathcomp.ssreflect.ssrbool <> orFb thm
R362:365 mathcomp.ssreflect.ssrbool <> orFb thm
R323:327 mathcomp.ssreflect.ssrnat <> addn0 thm
R323:327 mathcomp.ssreflect.ssrnat <> addn0 thm
R323:327 mathcomp.ssreflect.ssrnat <> addn0 thm
R330:334 mathcomp.ssreflect.ssrnat <> add0n thm
R330:334 mathcomp.ssreflect.ssrnat <> add0n thm
R337:341 mathcomp.ssreflect.ssrnat <> addn1 thm
R337:341 mathcomp.ssreflect.ssrnat <> addn1 thm
R344:347 mathcomp.ssreflect.ssrbool <> orTb thm
R344:347 mathcomp.ssreflect.ssrbool <> orTb thm
R350:353 mathcomp.ssreflect.ssrbool <> orbT thm
R350:353 mathcomp.ssreflect.ssrbool <> orbT thm
R356:359 mathcomp.ssreflect.ssrbool <> orbF thm
R356:359 mathcomp.ssreflect.ssrbool <> orbF thm
R356:359 mathcomp.ssreflect.ssrbool <> orbF thm
R362:365 mathcomp.ssreflect.ssrbool <> orFb thm
R362:365 mathcomp.ssreflect.ssrbool <> orFb thm
prf 384:388 <> subh1
R422:431 Coq.Init.Logic <> :type_scope:x_'->'_x not
R441:443 Coq.Init.Logic <> :type_scope:x_'='_x not
R437:439 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R433:435 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'-'_x not
R432:432 rt.util.nat <> m var
R436:436 rt.util.nat <> n var
R440:440 rt.util.nat <> p var
R449:451 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'-'_x not
R445:447 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R444:444 rt.util.nat <> m var
R448:448 rt.util.nat <> p var
R452:452 rt.util.nat <> n var
R417:420 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'>='_x not
R421:421 rt.util.nat <> n var
R416:416 rt.util.nat <> m var
prf 496:500 <> subh2
R542:551 Coq.Init.Logic <> :type_scope:x_'->'_x not
R560:569 Coq.Init.Logic <> :type_scope:x_'->'_x not
R591:593 Coq.Init.Logic <> :type_scope:x_'='_x not
R570:570 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'-'_x not
R578:582 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'-'_x not
R590:590 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'-'_x not
R573:575 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R571:572 rt.util.nat <> m1 var
R576:577 rt.util.nat <> n1 var
R585:587 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R583:584 rt.util.nat <> m2 var
R588:589 rt.util.nat <> n2 var
R601:604 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R612:612 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R596:598 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'-'_x not
R594:595 rt.util.nat <> m1 var
R599:600 rt.util.nat <> m2 var
R607:609 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'-'_x not
R605:606 rt.util.nat <> n1 var
R610:611 rt.util.nat <> n2 var
R554:557 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'>='_x not
R558:559 rt.util.nat <> n2 var
R552:553 rt.util.nat <> n1 var
R536:539 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'>='_x not
R540:541 rt.util.nat <> m2 var
R534:535 rt.util.nat <> m1 var
prf 656:660 <> subh3
R698:707 Coq.Init.Logic <> :type_scope:x_'->'_x not
R714:723 Coq.Init.Logic <> :type_scope:x_'->'_x not
R725:728 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R724:724 rt.util.nat <> m var
R730:732 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'-'_x not
R729:729 rt.util.nat <> n var
R733:733 rt.util.nat <> p var
R709:712 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'>='_x not
R713:713 rt.util.nat <> p var
R708:708 rt.util.nat <> n var
R693:696 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R689:691 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R688:688 rt.util.nat <> m var
R692:692 rt.util.nat <> p var
R697:697 rt.util.nat <> n var
R765:773 mathcomp.ssreflect.ssrnat <> leq_add2r thm
R765:773 mathcomp.ssreflect.ssrnat <> leq_add2r thm
R765:773 mathcomp.ssreflect.ssrnat <> leq_add2r thm
R805:809 rt.util.nat <> subh1 thm
R815:820 mathcomp.ssreflect.ssrnat <> addnBA thm
R825:829 mathcomp.ssreflect.ssrnat <> subnn thm
R831:835 mathcomp.ssreflect.ssrnat <> addn0 thm
R805:809 rt.util.nat <> subh1 thm
R805:809 rt.util.nat <> subh1 thm
R815:820 mathcomp.ssreflect.ssrnat <> addnBA thm
R815:820 mathcomp.ssreflect.ssrnat <> addnBA thm
R825:829 mathcomp.ssreflect.ssrnat <> subnn thm
R825:829 mathcomp.ssreflect.ssrnat <> subnn thm
R831:835 mathcomp.ssreflect.ssrnat <> addn0 thm
R831:835 mathcomp.ssreflect.ssrnat <> addn0 thm
prf 854:858 <> subh4
R891:900 Coq.Init.Logic <> :type_scope:x_'->'_x not
R907:916 Coq.Init.Logic <> :type_scope:x_'->'_x not
R917:917 Coq.Init.Logic <> :type_scope:x_'='_x not
R928:932 Coq.Init.Logic <> :type_scope:x_'='_x not
R943:943 Coq.Init.Logic <> :type_scope:x_'='_x not
R919:922 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R918:918 rt.util.nat <> m var
R924:926 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'-'_x not
R923:923 rt.util.nat <> n var
R927:927 rt.util.nat <> p var
R934:937 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R933:933 rt.util.nat <> p var
R939:941 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'-'_x not
R938:938 rt.util.nat <> n var
R942:942 rt.util.nat <> m var
R902:905 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R901:901 rt.util.nat <> p var
R906:906 rt.util.nat <> n var
R886:889 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R885:885 rt.util.nat <> m var
R890:890 rt.util.nat <> n var
R973:975 mathcomp.ssreflect.eqtype <> eqP thm
R973:975 mathcomp.ssreflect.eqtype <> eqP thm
R993:996 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R998:1000 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'-'_x not
R993:996 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R998:1000 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'-'_x not
R1053:1057 mathcomp.ssreflect.ssrnat <> subKn thm
R1034:1036 mathcomp.ssreflect.eqtype <> eqP thm
R1053:1057 mathcomp.ssreflect.ssrnat <> subKn thm
R1053:1057 mathcomp.ssreflect.ssrnat <> subKn thm
R1075:1079 mathcomp.ssreflect.ssrbool <> negbT thm
R1095:1097 Coq.Init.Logic <> not def
R1131:1135 mathcomp.ssreflect.ssrnat <> subKn thm
R1138:1144 mathcomp.ssreflect.eqtype <> eq_refl thm
R1075:1079 mathcomp.ssreflect.ssrbool <> negbT thm
R1131:1135 mathcomp.ssreflect.ssrnat <> subKn thm
R1131:1135 mathcomp.ssreflect.ssrnat <> subKn thm
R1138:1144 mathcomp.ssreflect.eqtype <> eq_refl thm
R1138:1144 mathcomp.ssreflect.eqtype <> eq_refl thm
R1138:1144 mathcomp.ssreflect.eqtype <> eq_refl thm
R1138:1144 mathcomp.ssreflect.eqtype <> eq_refl thm
R1138:1144 mathcomp.ssreflect.eqtype <> eq_refl thm
prf 1169:1175 <> addmovr
R1208:1218 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1242:1242 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1228:1232 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1224:1226 Coq.Init.Logic <> :type_scope:x_'='_x not
R1220:1222 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'-'_x not
R1219:1219 rt.util.nat <> m var
R1223:1223 rt.util.nat <> n var
R1227:1227 rt.util.nat <> p var
R1234:1236 Coq.Init.Logic <> :type_scope:x_'='_x not
R1233:1233 rt.util.nat <> m var
R1238:1240 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R1237:1237 rt.util.nat <> p var
R1241:1241 rt.util.nat <> n var
R1203:1206 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'>='_x not
R1207:1207 rt.util.nat <> n var
R1202:1202 rt.util.nat <> m var
prf 1299:1305 <> addmovl
R1338:1348 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1372:1372 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1358:1362 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1350:1352 Coq.Init.Logic <> :type_scope:x_'='_x not
R1349:1349 rt.util.nat <> p var
R1354:1356 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'-'_x not
R1353:1353 rt.util.nat <> m var
R1357:1357 rt.util.nat <> n var
R1368:1370 Coq.Init.Logic <> :type_scope:x_'='_x not
R1364:1366 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R1363:1363 rt.util.nat <> p var
R1367:1367 rt.util.nat <> n var
R1371:1371 rt.util.nat <> m var
R1333:1336 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'>='_x not
R1337:1337 rt.util.nat <> n var
R1332:1332 rt.util.nat <> m var
prf 1429:1441 <> ltn_div_trunc
R1474:1483 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1499:1508 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1510:1512 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R1509:1509 rt.util.nat <> m var
R1513:1513 rt.util.nat <> n var
R1490:1492 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R1485:1488 mathcomp.ssreflect.div <> :nat_scope:x_'%/'_x not
R1484:1484 rt.util.nat <> m var
R1489:1489 rt.util.nat <> d var
R1494:1497 mathcomp.ssreflect.div <> :nat_scope:x_'%/'_x not
R1493:1493 rt.util.nat <> n var
R1498:1498 rt.util.nat <> d var
R1470:1472 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'>'_x not
R1469:1469 rt.util.nat <> d var
R1559:1567 mathcomp.ssreflect.div <> ltn_divLR thm
R1559:1567 mathcomp.ssreflect.div <> ltn_divLR thm
R1559:1567 mathcomp.ssreflect.div <> ltn_divLR thm
R1630:1632 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'*'_x not
R1625:1628 mathcomp.ssreflect.div <> :nat_scope:x_'%/'_x not
R1603:1611 mathcomp.ssreflect.ssrnat <> leq_trans thm
R1661:1673 mathcomp.ssreflect.div <> leq_trunc_div thm
R1630:1632 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'*'_x not
R1625:1628 mathcomp.ssreflect.div <> :nat_scope:x_'%/'_x not
R1603:1611 mathcomp.ssreflect.ssrnat <> leq_trans thm
R1661:1673 mathcomp.ssreflect.div <> leq_trunc_div thm
prf 1695:1708 <> subndiv_eq_mod
R1741:1743 Coq.Init.Logic <> :type_scope:x_'='_x not
R1728:1730 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'-'_x not
R1727:1727 rt.util.nat <> n var
R1737:1739 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'*'_x not
R1732:1735 mathcomp.ssreflect.div <> :nat_scope:x_'%/'_x not
R1731:1731 rt.util.nat <> n var
R1736:1736 rt.util.nat <> d var
R1740:1740 rt.util.nat <> d var
R1745:1748 mathcomp.ssreflect.div <> :nat_scope:x_'%%'_x not
R1744:1744 rt.util.nat <> n var
R1749:1749 rt.util.nat <> d var
R1785:1791 mathcomp.ssreflect.div <> divn_eq thm
R1798:1802 mathcomp.ssreflect.ssrnat <> addnC thm
R1805:1810 mathcomp.ssreflect.ssrnat <> addnBA thm
R1815:1819 mathcomp.ssreflect.ssrnat <> subnn thm
R1821:1825 mathcomp.ssreflect.ssrnat <> addn0 thm
R1785:1791 mathcomp.ssreflect.div <> divn_eq thm
R1785:1791 mathcomp.ssreflect.div <> divn_eq thm
R1798:1802 mathcomp.ssreflect.ssrnat <> addnC thm
R1798:1802 mathcomp.ssreflect.ssrnat <> addnC thm
R1805:1810 mathcomp.ssreflect.ssrnat <> addnBA thm
R1805:1810 mathcomp.ssreflect.ssrnat <> addnBA thm
R1815:1819 mathcomp.ssreflect.ssrnat <> subnn thm
R1815:1819 mathcomp.ssreflect.ssrnat <> subnn thm
R1821:1825 mathcomp.ssreflect.ssrnat <> addn0 thm
R1821:1825 mathcomp.ssreflect.ssrnat <> addn0 thm
prf 1844:1848 <> ltSnm
R1872:1875 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1877:1879 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R1876:1876 rt.util.nat <> n var
R1880:1880 rt.util.nat <> m var
R1868:1870 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R1865:1867 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R1864:1864 rt.util.nat <> n var
R1871:1871 rt.util.nat <> m var
R1932:1934 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R1910:1918 mathcomp.ssreflect.ssrnat <> ltn_trans thm
R1948:1952 mathcomp.ssreflect.ssrnat <> ltnSn thm
R1932:1934 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R1910:1918 mathcomp.ssreflect.ssrnat <> ltn_trans thm
R1948:1952 mathcomp.ssreflect.ssrnat <> ltnSn thm
prf 1980:1990 <> divSn_cases
R2021:2030 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2031:2031 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2075:2086 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2109:2109 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2049:2052 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2038:2040 Coq.Init.Logic <> :type_scope:x_'='_x not
R2033:2036 mathcomp.ssreflect.div <> :nat_scope:x_'%/'_x not
R2032:2032 rt.util.nat <> n var
R2037:2037 rt.util.nat <> d var
R2045:2047 mathcomp.ssreflect.div <> :nat_scope:x_'%/'_x not
R2042:2044 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R2041:2041 rt.util.nat <> n var
R2048:2048 rt.util.nat <> d var
R2063:2065 Coq.Init.Logic <> :type_scope:x_'='_x not
R2059:2061 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R2054:2057 mathcomp.ssreflect.div <> :nat_scope:x_'%%'_x not
R2053:2053 rt.util.nat <> n var
R2058:2058 rt.util.nat <> d var
R2070:2073 mathcomp.ssreflect.div <> :nat_scope:x_'%%'_x not
R2067:2069 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R2066:2066 rt.util.nat <> n var
R2074:2074 rt.util.nat <> d var
R2097:2099 Coq.Init.Logic <> :type_scope:x_'='_x not
R2093:2095 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R2088:2091 mathcomp.ssreflect.div <> :nat_scope:x_'%/'_x not
R2087:2087 rt.util.nat <> n var
R2092:2092 rt.util.nat <> d var
R2104:2107 mathcomp.ssreflect.div <> :nat_scope:x_'%/'_x not
R2101:2103 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R2100:2100 rt.util.nat <> n var
R2108:2108 rt.util.nat <> d var
R2017:2019 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'>'_x not
R2016:2016 rt.util.nat <> d var
R2140:2143 mathcomp.ssreflect.div <> :nat_scope:x_'%/'_x not
R2157:2160 mathcomp.ssreflect.div <> :nat_scope:x_'%%'_x not
R2140:2143 mathcomp.ssreflect.div <> :nat_scope:x_'%/'_x not
R2140:2143 mathcomp.ssreflect.div <> :nat_scope:x_'%/'_x not
R2157:2160 mathcomp.ssreflect.div <> :nat_scope:x_'%%'_x not
R2157:2160 mathcomp.ssreflect.div <> :nat_scope:x_'%%'_x not
R2182:2184 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'>'_x not
R2204:2212 mathcomp.ssreflect.ssrnat <> ltn_trans thm
R2182:2184 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'>'_x not
R2204:2212 mathcomp.ssreflect.ssrnat <> ltn_trans thm
R2243:2248 mathcomp.ssreflect.ssrnat <> ltngtP thm
R2254:2256 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'-'_x not
R2243:2248 mathcomp.ssreflect.ssrnat <> ltngtP thm
R2254:2256 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'-'_x not
R2342:2349 mathcomp.ssreflect.div <> ltn_pmod thm
R2342:2349 mathcomp.ssreflect.div <> ltn_pmod thm
R2416:2424 mathcomp.ssreflect.ssrnat <> ltn_add2r thm
R2434:2438 mathcomp.ssreflect.ssrnat <> addn1 thm
R2440:2443 mathcomp.ssreflect.ssrnat <> ltnS thm
R2416:2424 mathcomp.ssreflect.ssrnat <> ltn_add2r thm
R2416:2424 mathcomp.ssreflect.ssrnat <> ltn_add2r thm
R2434:2438 mathcomp.ssreflect.ssrnat <> addn1 thm
R2431:2431 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R2431:2431 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R2434:2438 mathcomp.ssreflect.ssrnat <> addn1 thm
R2440:2443 mathcomp.ssreflect.ssrnat <> ltnS thm
R2440:2443 mathcomp.ssreflect.ssrnat <> ltnS thm
R2467:2471 rt.util.nat <> subh1 thm
R2467:2471 rt.util.nat <> subh1 thm
R2467:2471 rt.util.nat <> subh1 thm
R2515:2520 mathcomp.ssreflect.ssrnat <> addnBA thm
R2525:2529 mathcomp.ssreflect.ssrnat <> subnn thm
R2531:2535 mathcomp.ssreflect.ssrnat <> addn0 thm
R2515:2520 mathcomp.ssreflect.ssrnat <> addnBA thm
R2515:2520 mathcomp.ssreflect.ssrnat <> addnBA thm
R2525:2529 mathcomp.ssreflect.ssrnat <> subnn thm
R2525:2529 mathcomp.ssreflect.ssrnat <> subnn thm
R2531:2535 mathcomp.ssreflect.ssrnat <> addn0 thm
R2531:2535 mathcomp.ssreflect.ssrnat <> addn0 thm
R2561:2573 mathcomp.ssreflect.ssrnat <> leq_ltn_trans thm
R2596:2599 mathcomp.ssreflect.ssrnat <> ltnn thm
R2561:2573 mathcomp.ssreflect.ssrnat <> leq_ltn_trans thm
R2596:2599 mathcomp.ssreflect.ssrnat <> ltnn thm
R2596:2599 mathcomp.ssreflect.ssrnat <> ltnn thm
R2688:2696 mathcomp.ssreflect.ssrnat <> eqn_add2r thm
R2670:2672 mathcomp.ssreflect.eqtype <> eqP thm
R2688:2696 mathcomp.ssreflect.ssrnat <> eqn_add2r thm
R2688:2696 mathcomp.ssreflect.ssrnat <> eqn_add2r thm
R2722:2726 rt.util.nat <> subh1 thm
R2722:2726 rt.util.nat <> subh1 thm
R2722:2726 rt.util.nat <> subh1 thm
R2769:2774 mathcomp.ssreflect.ssrnat <> addnBA thm
R2779:2783 mathcomp.ssreflect.ssrnat <> subnn thm
R2785:2789 mathcomp.ssreflect.ssrnat <> addn0 thm
R2769:2774 mathcomp.ssreflect.ssrnat <> addnBA thm
R2769:2774 mathcomp.ssreflect.ssrnat <> addnBA thm
R2779:2783 mathcomp.ssreflect.ssrnat <> subnn thm
R2779:2783 mathcomp.ssreflect.ssrnat <> subnn thm
R2785:2789 mathcomp.ssreflect.ssrnat <> addn0 thm
R2785:2789 mathcomp.ssreflect.ssrnat <> addn0 thm
R2817:2819 mathcomp.ssreflect.eqtype <> eqP thm
R2866:2869 mathcomp.ssreflect.div <> :nat_scope:x_'%/'_x not
R2865:2865 rt.util.nat <> x var
R2837:2843 Coq.Init.Logic <> f_equal thm
R2866:2869 mathcomp.ssreflect.div <> :nat_scope:x_'%/'_x not
R2865:2865 rt.util.nat <> x var
R2837:2843 Coq.Init.Logic <> f_equal thm
R2894:2898 mathcomp.ssreflect.div <> divnn thm
R2894:2898 mathcomp.ssreflect.div <> divnn thm
R2894:2898 mathcomp.ssreflect.div <> divnn thm
R2958:2964 mathcomp.ssreflect.div <> divnMDl thm
R2958:2964 mathcomp.ssreflect.div <> divnMDl thm
R2958:2964 mathcomp.ssreflect.div <> divnMDl thm
R3009:3013 mathcomp.ssreflect.ssrnat <> addnA thm
R3009:3013 mathcomp.ssreflect.ssrnat <> addnA thm
R3009:3013 mathcomp.ssreflect.ssrnat <> addnA thm
R3034:3040 mathcomp.ssreflect.div <> divn_eq thm
R3042:3046 mathcomp.ssreflect.ssrnat <> addn1 thm
R3034:3040 mathcomp.ssreflect.div <> divn_eq thm
R3034:3040 mathcomp.ssreflect.div <> divn_eq thm
R3042:3046 mathcomp.ssreflect.ssrnat <> addn1 thm
R3042:3046 mathcomp.ssreflect.ssrnat <> addn1 thm
R3088:3090 Coq.Init.Logic <> :type_scope:x_'='_x not
R3083:3086 mathcomp.ssreflect.div <> :nat_scope:x_'%/'_x not
R3095:3098 mathcomp.ssreflect.div <> :nat_scope:x_'%/'_x not
R3092:3094 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R3088:3090 Coq.Init.Logic <> :type_scope:x_'='_x not
R3083:3086 mathcomp.ssreflect.div <> :nat_scope:x_'%/'_x not
R3095:3098 mathcomp.ssreflect.div <> :nat_scope:x_'%/'_x not
R3092:3094 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R3125:3127 mathcomp.ssreflect.eqtype <> eqP thm
R3138:3144 mathcomp.ssreflect.ssrnat <> eqn_leq thm
R3153:3156 mathcomp.ssreflect.ssrbool <> andP thm
R3191:3199 mathcomp.ssreflect.div <> leq_div2r thm
R3202:3207 mathcomp.ssreflect.ssrnat <> leqnSn thm
R3125:3127 mathcomp.ssreflect.eqtype <> eqP thm
R3138:3144 mathcomp.ssreflect.ssrnat <> eqn_leq thm
R3138:3144 mathcomp.ssreflect.ssrnat <> eqn_leq thm
R3153:3156 mathcomp.ssreflect.ssrbool <> andP thm
R3191:3199 mathcomp.ssreflect.div <> leq_div2r thm
R3202:3207 mathcomp.ssreflect.ssrnat <> leqnSn thm
R3226:3234 mathcomp.ssreflect.div <> leq_divRL thm
R3226:3234 mathcomp.ssreflect.div <> leq_divRL thm
R3226:3234 mathcomp.ssreflect.div <> leq_divRL thm
R3273:3276 mathcomp.ssreflect.ssrnat <> ltnS thm
R3282:3288 mathcomp.ssreflect.div <> divn_eq thm
R3291:3293 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R3273:3276 mathcomp.ssreflect.ssrnat <> ltnS thm
R3273:3276 mathcomp.ssreflect.ssrnat <> ltnS thm
R3282:3288 mathcomp.ssreflect.div <> divn_eq thm
R3291:3293 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R3282:3288 mathcomp.ssreflect.div <> divn_eq thm
R3291:3293 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R3331:3335 mathcomp.ssreflect.ssrnat <> addn0 thm
R3337:3345 mathcomp.ssreflect.ssrnat <> ltn_add2l thm
R3331:3335 mathcomp.ssreflect.ssrnat <> addn0 thm
R3326:3328 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'*'_x not
R3321:3324 mathcomp.ssreflect.div <> :nat_scope:x_'%/'_x not
R3326:3328 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'*'_x not
R3321:3324 mathcomp.ssreflect.div <> :nat_scope:x_'%/'_x not
R3331:3335 mathcomp.ssreflect.ssrnat <> addn0 thm
R3337:3345 mathcomp.ssreflect.ssrnat <> ltn_add2l thm
R3337:3345 mathcomp.ssreflect.ssrnat <> ltn_add2l thm
R3387:3392 mathcomp.ssreflect.ssrnat <> ltnNge thm
R3401:3404 mathcomp.ssreflect.ssrbool <> negP thm
R3414:3416 Coq.Init.Logic <> not def
R3387:3392 mathcomp.ssreflect.ssrnat <> ltnNge thm
R3387:3392 mathcomp.ssreflect.ssrnat <> ltnNge thm
R3401:3404 mathcomp.ssreflect.ssrbool <> negP thm
R3446:3450 mathcomp.ssreflect.ssrnat <> leqn0 thm
R3446:3450 mathcomp.ssreflect.ssrnat <> leqn0 thm
R3446:3450 mathcomp.ssreflect.ssrnat <> leqn0 thm
R3474:3476 mathcomp.ssreflect.eqtype <> eqP thm
R3501:3505 mathcomp.ssreflect.div <> modnn thm
R3511:3515 mathcomp.ssreflect.ssrnat <> addn1 thm
R3501:3505 mathcomp.ssreflect.div <> modnn thm
R3501:3505 mathcomp.ssreflect.div <> modnn thm
R3511:3515 mathcomp.ssreflect.ssrnat <> addn1 thm
R3511:3515 mathcomp.ssreflect.ssrnat <> addn1 thm
R3562:3566 mathcomp.ssreflect.ssrnat <> sub0n thm
R3562:3566 mathcomp.ssreflect.ssrnat <> sub0n thm
R3562:3566 mathcomp.ssreflect.ssrnat <> sub0n thm
R3600:3602 mathcomp.ssreflect.eqtype <> eqP thm
R3620:3624 mathcomp.ssreflect.ssrnat <> addn1 thm
R3626:3634 mathcomp.ssreflect.div <> eqn_modDr thm
R3641:3645 mathcomp.ssreflect.ssrnat <> addn1 thm
R3600:3602 mathcomp.ssreflect.eqtype <> eqP thm
R3620:3624 mathcomp.ssreflect.ssrnat <> addn1 thm
R3616:3618 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R3616:3618 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R3620:3624 mathcomp.ssreflect.ssrnat <> addn1 thm
R3626:3634 mathcomp.ssreflect.div <> eqn_modDr thm
R3626:3634 mathcomp.ssreflect.div <> eqn_modDr thm
R3641:3645 mathcomp.ssreflect.ssrnat <> addn1 thm
R3638:3638 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R3638:3638 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R3641:3645 mathcomp.ssreflect.ssrnat <> addn1 thm
R3657:3659 mathcomp.ssreflect.eqtype <> eqP thm
R3693:3697 mathcomp.ssreflect.ssrnat <> addn1 thm
R3700:3705 mathcomp.ssreflect.ssrnat <> addnBA thm
R3710:3714 mathcomp.ssreflect.ssrnat <> subnn thm
R3716:3720 mathcomp.ssreflect.ssrnat <> addn0 thm
R3693:3697 mathcomp.ssreflect.ssrnat <> addn1 thm
R3689:3691 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R3689:3691 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R3693:3697 mathcomp.ssreflect.ssrnat <> addn1 thm
R3700:3705 mathcomp.ssreflect.ssrnat <> addnBA thm
R3700:3705 mathcomp.ssreflect.ssrnat <> addnBA thm
R3710:3714 mathcomp.ssreflect.ssrnat <> subnn thm
R3710:3714 mathcomp.ssreflect.ssrnat <> subnn thm
R3716:3720 mathcomp.ssreflect.ssrnat <> addn0 thm
R3716:3720 mathcomp.ssreflect.ssrnat <> addn0 thm
R3749:3758 mathcomp.ssreflect.div <> modn_small thm
R3790:3793 mathcomp.ssreflect.ssrnat <> ltnn thm
R3815:3819 mathcomp.ssreflect.ssrnat <> addn1 thm
R3821:3825 mathcomp.ssreflect.ssrnat <> ltnSn thm
R3749:3758 mathcomp.ssreflect.div <> modn_small thm
R3749:3758 mathcomp.ssreflect.div <> modn_small thm
R3790:3793 mathcomp.ssreflect.ssrnat <> ltnn thm
R3790:3793 mathcomp.ssreflect.ssrnat <> ltnn thm
R3815:3819 mathcomp.ssreflect.ssrnat <> addn1 thm
R3815:3819 mathcomp.ssreflect.ssrnat <> addn1 thm
R3821:3825 mathcomp.ssreflect.ssrnat <> ltnSn thm
R3821:3825 mathcomp.ssreflect.ssrnat <> ltnSn thm
R3958:3971 rt.util.nat <> subndiv_eq_mod thm
R3958:3971 rt.util.nat <> subndiv_eq_mod thm
R3958:3971 rt.util.nat <> subndiv_eq_mod thm
R3958:3971 rt.util.nat <> subndiv_eq_mod thm
R3990:3994 rt.util.nat <> subh1 thm
R3997:4001 mathcomp.ssreflect.ssrnat <> addn1 thm
R4018:4030 mathcomp.ssreflect.div <> leq_trunc_div thm
R3990:3994 rt.util.nat <> subh1 thm
R3990:3994 rt.util.nat <> subh1 thm
R3997:4001 mathcomp.ssreflect.ssrnat <> addn1 thm
R3997:4001 mathcomp.ssreflect.ssrnat <> addn1 thm
R3997:4001 mathcomp.ssreflect.ssrnat <> addn1 thm
R3997:4001 mathcomp.ssreflect.ssrnat <> addn1 thm
R3997:4001 mathcomp.ssreflect.ssrnat <> addn1 thm
R4018:4030 mathcomp.ssreflect.div <> leq_trunc_div thm
R4062:4064 mathcomp.ssreflect.eqtype <> eqP thm
R4062:4064 mathcomp.ssreflect.eqtype <> eqP thm
R4085:4093 mathcomp.ssreflect.ssrnat <> eqn_add2r thm
R4100:4100 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'*'_x not
R4097:4098 mathcomp.ssreflect.div <> :nat_scope:x_'%/'_x not
R4085:4093 mathcomp.ssreflect.ssrnat <> eqn_add2r thm
R4100:4100 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'*'_x not
R4097:4098 mathcomp.ssreflect.div <> :nat_scope:x_'%/'_x not
R4085:4093 mathcomp.ssreflect.ssrnat <> eqn_add2r thm
R4100:4100 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'*'_x not
R4097:4098 mathcomp.ssreflect.div <> :nat_scope:x_'%/'_x not
R4125:4129 rt.util.nat <> subh1 thm
R4146:4158 mathcomp.ssreflect.div <> leq_trunc_div thm
R4125:4129 rt.util.nat <> subh1 thm
R4125:4129 rt.util.nat <> subh1 thm
R4146:4158 mathcomp.ssreflect.div <> leq_trunc_div thm
prf 4191:4199 <> ceil_neq0
R4230:4239 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4245:4254 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4267:4269 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'>'_x not
R4255:4262 rt.util.divround <> div_ceil def
R4266:4266 rt.util.nat <> y var
R4264:4264 rt.util.nat <> x var
R4241:4243 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'>'_x not
R4240:4240 rt.util.nat <> y var
R4226:4228 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'>'_x not
R4225:4225 rt.util.nat <> x var
R4293:4300 rt.util.divround <> div_ceil def
R4338:4341 mathcomp.ssreflect.div <> :nat_scope:x_'%|'_x not
R4338:4341 mathcomp.ssreflect.div <> :nat_scope:x_'%|'_x not
R4383:4390 mathcomp.ssreflect.div <> divn_gt0 thm
R4408:4415 mathcomp.ssreflect.div <> dvdn_leq thm
R4383:4390 mathcomp.ssreflect.div <> divn_gt0 thm
R4383:4390 mathcomp.ssreflect.div <> divn_gt0 thm
R4408:4415 mathcomp.ssreflect.div <> dvdn_leq thm
prf 4434:4446 <> leq_divceil2r
R4479:4488 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4495:4504 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4517:4520 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R4505:4512 rt.util.divround <> div_ceil def
R4516:4516 rt.util.nat <> d var
R4514:4514 rt.util.nat <> m var
R4521:4528 rt.util.divround <> div_ceil def
R4532:4532 rt.util.nat <> d var
R4530:4530 rt.util.nat <> n var
R4490:4493 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R4489:4489 rt.util.nat <> m var
R4494:4494 rt.util.nat <> n var
R4475:4477 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'>'_x not
R4474:4474 rt.util.nat <> d var
R4555:4562 rt.util.divround <> div_ceil def
R4601:4604 mathcomp.ssreflect.div <> :nat_scope:x_'%|'_x not
R4620:4623 mathcomp.ssreflect.div <> :nat_scope:x_'%|'_x not
R4653:4661 mathcomp.ssreflect.div <> leq_div2r thm
R4678:4686 mathcomp.ssreflect.div <> leq_div2r thm
R4601:4604 mathcomp.ssreflect.div <> :nat_scope:x_'%|'_x not
R4620:4623 mathcomp.ssreflect.div <> :nat_scope:x_'%|'_x not
R4620:4623 mathcomp.ssreflect.div <> :nat_scope:x_'%|'_x not
R4653:4661 mathcomp.ssreflect.div <> leq_div2r thm
R4678:4686 mathcomp.ssreflect.div <> leq_div2r thm
R4725:4728 mathcomp.ssreflect.div <> :nat_scope:x_'%/'_x not
R4703:4711 mathcomp.ssreflect.ssrnat <> leq_trans thm
R4748:4756 mathcomp.ssreflect.div <> leq_div2r thm
R4725:4728 mathcomp.ssreflect.div <> :nat_scope:x_'%/'_x not
R4703:4711 mathcomp.ssreflect.ssrnat <> leq_trans thm
R4748:4756 mathcomp.ssreflect.div <> leq_div2r thm
R4779:4787 mathcomp.ssreflect.ssrnat <> leq_eqVlt thm
R4779:4787 mathcomp.ssreflect.ssrnat <> leq_eqVlt thm
R4779:4787 mathcomp.ssreflect.ssrnat <> leq_eqVlt thm
R4809:4811 mathcomp.ssreflect.ssrbool <> orP thm
R4815:4817 mathcomp.ssreflect.eqtype <> eqP thm
R4889:4897 mathcomp.ssreflect.div <> ltn_divLR thm
R4889:4897 mathcomp.ssreflect.div <> ltn_divLR thm
R4889:4897 mathcomp.ssreflect.div <> ltn_divLR thm
R4915:4923 mathcomp.ssreflect.ssrnat <> leq_trans thm
R4915:4923 mathcomp.ssreflect.ssrnat <> leq_trans thm
R4970:4975 mathcomp.ssreflect.ssrnat <> eq_leq thm
R4994:4996 mathcomp.ssreflect.eqtype <> eqP thm
R5008:5014 mathcomp.ssreflect.div <> dvdn_eq thm
R4970:4975 mathcomp.ssreflect.ssrnat <> eq_leq thm
R4994:4996 mathcomp.ssreflect.eqtype <> eqP thm
R5008:5014 mathcomp.ssreflect.div <> dvdn_eq thm
R5008:5014 mathcomp.ssreflect.div <> dvdn_eq thm
prf 5045:5055 <> min_lt_same
R5102:5105 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5107:5109 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R5106:5106 rt.util.nat <> x var
R5110:5110 rt.util.nat <> y var
R5091:5093 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R5083:5086 mathcomp.ssreflect.ssrnat <> minn def
R5090:5090 rt.util.nat <> z var
R5088:5088 rt.util.nat <> x var
R5094:5097 mathcomp.ssreflect.ssrnat <> minn def
R5101:5101 rt.util.nat <> z var
R5099:5099 rt.util.nat <> y var
R5133:5136 mathcomp.ssreflect.ssrnat <> minn def
R5168:5172 mathcomp.ssreflect.ssrbool <> negbT thm
R5192:5197 mathcomp.ssreflect.ssrnat <> ltnNge thm
R5168:5172 mathcomp.ssreflect.ssrbool <> negbT thm
R5192:5197 mathcomp.ssreflect.ssrnat <> ltnNge thm
R5192:5197 mathcomp.ssreflect.ssrnat <> ltnNge thm
R5223:5231 mathcomp.ssreflect.ssrnat <> leq_trans thm
R5223:5231 mathcomp.ssreflect.ssrnat <> leq_trans thm
R5272:5276 mathcomp.ssreflect.ssrbool <> negbT thm
R5295:5300 mathcomp.ssreflect.ssrnat <> ltnNge thm
R5272:5276 mathcomp.ssreflect.ssrbool <> negbT thm
R5295:5300 mathcomp.ssreflect.ssrnat <> ltnNge thm
R5295:5300 mathcomp.ssreflect.ssrnat <> ltnNge thm
R5326:5334 mathcomp.ssreflect.ssrnat <> ltn_trans thm
R5356:5359 mathcomp.ssreflect.ssrnat <> ltnn thm
R5326:5334 mathcomp.ssreflect.ssrnat <> ltn_trans thm
R5356:5359 mathcomp.ssreflect.ssrnat <> ltnn thm
R5356:5359 mathcomp.ssreflect.ssrnat <> ltnn thm
R5391:5394 mathcomp.ssreflect.ssrnat <> ltnn thm
R5391:5394 mathcomp.ssreflect.ssrnat <> ltnn thm
R5391:5394 mathcomp.ssreflect.ssrnat <> ltnn thm
R5416:5424 rt.util.nat NatLemmas <> sec
