DIGEST c9f7f195903bd908e3722b3361886bcc
Frt.util.sorting
R15:29 rt.util.tactics <> <> lib
R31:47 rt.util.induction <> <> lib
R79:87 mathcomp.ssreflect.ssreflect <> <> lib
R89:95 mathcomp.ssreflect.ssrbool <> <> lib
R97:102 mathcomp.ssreflect.eqtype <> <> lib
R104:109 mathcomp.ssreflect.ssrnat <> <> lib
R111:113 mathcomp.ssreflect.seq <> <> lib
R115:121 mathcomp.ssreflect.fintype <> <> lib
R123:127 mathcomp.ssreflect.bigop <> <> lib
R129:132 mathcomp.ssreflect.path <> <> lib
sec 177:183 <> Sorting
prf 197:208 <> prev_le_next
R238:239 Coq.Init.Logic <> :type_scope:x_'->'_x not
R240:242 Coq.Init.Datatypes <> nat ind
R237:237 rt.util.sorting <> T var
R252:252 rt.util.sorting <> T var
R266:266 Coq.Init.Logic <> :type_scope:x_'->'_x not
R331:341 Coq.Init.Logic <> :type_scope:x_'->'_x not
R342:342 Coq.Init.Logic <> :type_scope:x_'->'_x not
R363:373 Coq.Init.Logic <> :type_scope:x_'->'_x not
R388:391 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R374:374 rt.util.sorting <> F var
R377:379 mathcomp.ssreflect.seq <> nth def
R386:386 rt.util.sorting <> i var
R384:384 rt.util.sorting <> r var
R381:382 rt.util.sorting <> x0 var
R392:392 rt.util.sorting <> F var
R395:397 mathcomp.ssreflect.seq <> nth def
R406:406 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R405:405 rt.util.sorting <> i var
R407:407 rt.util.sorting <> k var
R402:402 rt.util.sorting <> r var
R399:400 rt.util.sorting <> x0 var
R348:351 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R344:346 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R343:343 rt.util.sorting <> i var
R347:347 rt.util.sorting <> k var
R352:352 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.-1' not
R359:362 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.-1' not
R353:356 mathcomp.ssreflect.seq <> size def
R358:358 rt.util.sorting <> r var
R292:295 Coq.Init.Logic <> :type_scope:x_'->'_x not
R310:313 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R296:296 rt.util.sorting <> F var
R299:301 mathcomp.ssreflect.seq <> nth def
R308:308 rt.util.sorting <> i var
R306:306 rt.util.sorting <> r var
R303:304 rt.util.sorting <> x0 var
R314:314 rt.util.sorting <> F var
R317:319 mathcomp.ssreflect.seq <> nth def
R327:329 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R326:326 rt.util.sorting <> i var
R324:324 rt.util.sorting <> r var
R321:322 rt.util.sorting <> x0 var
R278:280 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R277:277 rt.util.sorting <> i var
R281:281 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.-1' not
R288:291 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.-1' not
R282:285 mathcomp.ssreflect.seq <> size def
R287:287 rt.util.sorting <> r var
R549:553 mathcomp.ssreflect.ssrnat <> addn0 thm
R555:559 mathcomp.ssreflect.ssrnat <> leqnn thm
R549:553 mathcomp.ssreflect.ssrnat <> addn0 thm
R549:553 mathcomp.ssreflect.ssrnat <> addn0 thm
R555:559 mathcomp.ssreflect.ssrnat <> leqnn thm
R555:559 mathcomp.ssreflect.ssrnat <> leqnn thm
R583:585 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R614:620 mathcomp.ssreflect.ssrnat <> addSnnS thm
R583:585 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R614:620 mathcomp.ssreflect.ssrnat <> addSnnS thm
R614:620 mathcomp.ssreflect.ssrnat <> addSnnS thm
R669:671 mathcomp.ssreflect.seq <> nth def
R680:682 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R645:653 mathcomp.ssreflect.ssrnat <> leq_trans thm
R711:717 mathcomp.ssreflect.ssrnat <> addSnnS thm
R669:671 mathcomp.ssreflect.seq <> nth def
R680:682 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R645:653 mathcomp.ssreflect.ssrnat <> leq_trans thm
R711:717 mathcomp.ssreflect.ssrnat <> addSnnS thm
R711:717 mathcomp.ssreflect.ssrnat <> addSnnS thm
R757:759 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R761:763 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R735:743 mathcomp.ssreflect.ssrnat <> leq_trans thm
R757:759 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R761:763 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R735:743 mathcomp.ssreflect.ssrnat <> leq_trans thm
R795:799 mathcomp.ssreflect.ssrnat <> addnS thm
R801:804 mathcomp.ssreflect.ssrnat <> ltnS thm
R806:813 mathcomp.ssreflect.ssrnat <> leq_addr thm
R795:799 mathcomp.ssreflect.ssrnat <> addnS thm
R795:799 mathcomp.ssreflect.ssrnat <> addnS thm
R801:804 mathcomp.ssreflect.ssrnat <> ltnS thm
R801:804 mathcomp.ssreflect.ssrnat <> ltnS thm
R806:813 mathcomp.ssreflect.ssrnat <> leq_addr thm
R806:813 mathcomp.ssreflect.ssrnat <> leq_addr thm
prf 832:850 <> sorted_rcons_prefix
R869:874 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R883:885 mathcomp.ssreflect.ssrbool <> rel def
R887:887 rt.util.sorting <> T var
R923:932 Coq.Init.Logic <> :type_scope:x_'->'_x not
R933:938 mathcomp.ssreflect.path <> sorted def
R944:944 rt.util.sorting <> s var
R940:942 rt.util.sorting <> leT var
R901:906 mathcomp.ssreflect.path <> sorted def
R913:917 mathcomp.ssreflect.seq <> rcons def
R921:921 rt.util.sorting <> x var
R919:919 rt.util.sorting <> s var
R908:910 rt.util.sorting <> leT var
R1028:1037 mathcomp.ssreflect.seq <> rcons_cons thm
R1042:1051 mathcomp.ssreflect.path <> rcons_path thm
R1028:1037 mathcomp.ssreflect.seq <> rcons_cons thm
R1028:1037 mathcomp.ssreflect.seq <> rcons_cons thm
R1042:1051 mathcomp.ssreflect.path <> rcons_path thm
R1042:1051 mathcomp.ssreflect.path <> rcons_path thm
R1084:1087 mathcomp.ssreflect.ssrbool <> andP thm
prf 1115:1132 <> order_sorted_rcons
R1151:1156 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R1165:1167 mathcomp.ssreflect.ssrbool <> rel def
R1169:1169 rt.util.sorting <> T var
R1176:1178 mathcomp.ssreflect.seq <> seq syndef
R1180:1180 rt.util.sorting <> T var
R1192:1192 rt.util.sorting <> T var
R1216:1225 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1251:1260 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1268:1277 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1278:1280 rt.util.sorting <> leT var
R1284:1287 rt.util.sorting <> last var
R1282:1282 rt.util.sorting <> x var
R1262:1266 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R1261:1261 rt.util.sorting <> x var
R1267:1267 rt.util.sorting <> s var
R1226:1231 mathcomp.ssreflect.path <> sorted def
R1238:1242 mathcomp.ssreflect.seq <> rcons def
R1246:1249 rt.util.sorting <> last var
R1244:1244 rt.util.sorting <> s var
R1233:1235 rt.util.sorting <> leT var
R1202:1211 mathcomp.ssreflect.ssrbool <> transitive def
R1213:1215 rt.util.sorting <> leT var
R1374:1379 mathcomp.ssreflect.seq <> in_nil thm
R1374:1379 mathcomp.ssreflect.seq <> in_nil thm
R1374:1379 mathcomp.ssreflect.seq <> in_nil thm
R1425:1431 mathcomp.ssreflect.seq <> in_cons thm
R1425:1431 mathcomp.ssreflect.seq <> in_cons thm
R1425:1431 mathcomp.ssreflect.seq <> in_cons thm
R1443:1445 mathcomp.ssreflect.ssrbool <> orP thm
R1520:1530 mathcomp.ssreflect.path <> path_sorted thm
R1520:1530 mathcomp.ssreflect.path <> path_sorted thm
R1569:1571 mathcomp.ssreflect.eqtype <> eqP thm
R1598:1611 mathcomp.ssreflect.path <> order_path_min thm
R1598:1611 mathcomp.ssreflect.path <> order_path_min thm
R1654:1657 mathcomp.ssreflect.seq <> allP thm
R1692:1700 mathcomp.ssreflect.seq <> mem_rcons thm
R1702:1708 mathcomp.ssreflect.seq <> in_cons thm
R1717:1719 mathcomp.ssreflect.ssrbool <> orP thm
R1692:1700 mathcomp.ssreflect.seq <> mem_rcons thm
R1692:1700 mathcomp.ssreflect.seq <> mem_rcons thm
R1702:1708 mathcomp.ssreflect.seq <> in_cons thm
R1702:1708 mathcomp.ssreflect.seq <> in_cons thm
R1717:1719 mathcomp.ssreflect.ssrbool <> orP thm
prf 1746:1770 <> sorted_lt_idx_implies_rel
R1789:1794 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R1803:1805 mathcomp.ssreflect.ssrbool <> rel def
R1807:1807 rt.util.sorting <> T var
R1814:1816 mathcomp.ssreflect.seq <> seq syndef
R1818:1818 rt.util.sorting <> T var
R1851:1860 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1873:1882 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1890:1899 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1911:1920 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1921:1923 rt.util.sorting <> leT var
R1940:1942 mathcomp.ssreflect.seq <> nth def
R1949:1950 rt.util.sorting <> i2 var
R1947:1947 rt.util.sorting <> s var
R1944:1945 rt.util.sorting <> x0 var
R1926:1928 mathcomp.ssreflect.seq <> nth def
R1935:1936 rt.util.sorting <> i1 var
R1933:1933 rt.util.sorting <> s var
R1930:1931 rt.util.sorting <> x0 var
R1902:1904 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R1900:1901 rt.util.sorting <> i2 var
R1905:1908 mathcomp.ssreflect.seq <> size def
R1910:1910 rt.util.sorting <> s var
R1885:1887 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R1883:1884 rt.util.sorting <> i1 var
R1888:1889 rt.util.sorting <> i2 var
R1861:1866 mathcomp.ssreflect.path <> sorted def
R1872:1872 rt.util.sorting <> s var
R1868:1870 rt.util.sorting <> leT var
R1837:1846 mathcomp.ssreflect.ssrbool <> transitive def
R1848:1850 rt.util.sorting <> leT var
R2050:2061 rt.util.induction <> leq_as_delta thm
R2050:2061 rt.util.induction <> leq_as_delta thm
R2050:2061 rt.util.induction <> leq_as_delta thm
R2118:2121 mathcomp.ssreflect.ssrnat <> ltn0 thm
R2118:2121 mathcomp.ssreflect.ssrnat <> ltn0 thm
R2118:2121 mathcomp.ssreflect.ssrnat <> ltn0 thm
R2196:2200 mathcomp.ssreflect.ssrnat <> addn0 thm
R2202:2205 mathcomp.ssreflect.ssrnat <> ltnS thm
R2226:2230 mathcomp.ssreflect.ssrnat <> addnE thm
R2232:2236 mathcomp.ssreflect.ssrnat <> addn0 thm
R2245:2249 mathcomp.ssreflect.path <> pathP thm
R2196:2200 mathcomp.ssreflect.ssrnat <> addn0 thm
R2196:2200 mathcomp.ssreflect.ssrnat <> addn0 thm
R2202:2205 mathcomp.ssreflect.ssrnat <> ltnS thm
R2202:2205 mathcomp.ssreflect.ssrnat <> ltnS thm
R2226:2230 mathcomp.ssreflect.ssrnat <> addnE thm
R2226:2230 mathcomp.ssreflect.ssrnat <> addnE thm
R2232:2236 mathcomp.ssreflect.ssrnat <> addn0 thm
R2232:2236 mathcomp.ssreflect.ssrnat <> addn0 thm
R2245:2249 mathcomp.ssreflect.path <> pathP thm
R2273:2282 mathcomp.ssreflect.ssrbool <> transitive def
R2292:2294 mathcomp.ssreflect.seq <> nth def
R2315:2317 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R2312:2314 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R2301:2304 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R2393:2395 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R2390:2392 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R2401:2403 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R2363:2375 mathcomp.ssreflect.ssrnat <> leq_ltn_trans thm
R2416:2424 mathcomp.ssreflect.ssrnat <> leq_add2l thm
R2273:2282 mathcomp.ssreflect.ssrbool <> transitive def
R2273:2282 mathcomp.ssreflect.ssrbool <> transitive def
R2292:2294 mathcomp.ssreflect.seq <> nth def
R2315:2317 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R2312:2314 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R2301:2304 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R2292:2294 mathcomp.ssreflect.seq <> nth def
R2315:2317 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R2312:2314 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R2301:2304 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R2393:2395 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R2390:2392 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R2401:2403 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R2363:2375 mathcomp.ssreflect.ssrnat <> leq_ltn_trans thm
R2416:2424 mathcomp.ssreflect.ssrnat <> leq_add2l thm
R2416:2424 mathcomp.ssreflect.ssrnat <> leq_add2l thm
R2454:2458 mathcomp.ssreflect.ssrnat <> addn1 thm
R2460:2464 mathcomp.ssreflect.ssrnat <> addnA thm
R2466:2470 mathcomp.ssreflect.ssrnat <> addn1 thm
R2454:2458 mathcomp.ssreflect.ssrnat <> addn1 thm
R2450:2452 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R2450:2452 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R2454:2458 mathcomp.ssreflect.ssrnat <> addn1 thm
R2460:2464 mathcomp.ssreflect.ssrnat <> addnA thm
R2460:2464 mathcomp.ssreflect.ssrnat <> addnA thm
R2466:2470 mathcomp.ssreflect.ssrnat <> addn1 thm
R2466:2470 mathcomp.ssreflect.ssrnat <> addn1 thm
R2494:2498 mathcomp.ssreflect.path <> pathP thm
R2549:2553 mathcomp.ssreflect.ssrnat <> addn1 thm
R2555:2559 mathcomp.ssreflect.ssrnat <> addnA thm
R2561:2565 mathcomp.ssreflect.ssrnat <> addn1 thm
R2567:2570 mathcomp.ssreflect.ssrnat <> ltnS thm
R2549:2553 mathcomp.ssreflect.ssrnat <> addn1 thm
R2545:2547 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R2545:2547 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R2549:2553 mathcomp.ssreflect.ssrnat <> addn1 thm
R2555:2559 mathcomp.ssreflect.ssrnat <> addnA thm
R2555:2559 mathcomp.ssreflect.ssrnat <> addnA thm
R2561:2565 mathcomp.ssreflect.ssrnat <> addn1 thm
R2561:2565 mathcomp.ssreflect.ssrnat <> addn1 thm
R2567:2570 mathcomp.ssreflect.ssrnat <> ltnS thm
R2567:2570 mathcomp.ssreflect.ssrnat <> ltnS thm
prf 2601:2630 <> sorted_uniq_rel_implies_le_idx
R2649:2654 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R2663:2665 mathcomp.ssreflect.ssrbool <> rel def
R2667:2667 rt.util.sorting <> T var
R2674:2676 mathcomp.ssreflect.seq <> seq syndef
R2678:2678 rt.util.sorting <> T var
R2712:2721 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2736:2745 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2758:2767 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2799:2808 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2820:2829 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2841:2850 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2853:2856 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R2851:2852 rt.util.sorting <> i1 var
R2857:2858 rt.util.sorting <> i2 var
R2832:2834 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R2830:2831 rt.util.sorting <> i2 var
R2835:2838 mathcomp.ssreflect.seq <> size def
R2840:2840 rt.util.sorting <> s var
R2811:2813 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R2809:2810 rt.util.sorting <> i1 var
R2814:2817 mathcomp.ssreflect.seq <> size def
R2819:2819 rt.util.sorting <> s var
R2768:2770 rt.util.sorting <> leT var
R2787:2789 mathcomp.ssreflect.seq <> nth def
R2796:2797 rt.util.sorting <> i2 var
R2794:2794 rt.util.sorting <> s var
R2791:2792 rt.util.sorting <> x0 var
R2773:2775 mathcomp.ssreflect.seq <> nth def
R2782:2783 rt.util.sorting <> i1 var
R2780:2780 rt.util.sorting <> s var
R2777:2778 rt.util.sorting <> x0 var
R2746:2751 mathcomp.ssreflect.path <> sorted def
R2757:2757 rt.util.sorting <> s var
R2753:2755 rt.util.sorting <> leT var
R2722:2731 mathcomp.ssreflect.ssrbool <> transitive def
R2733:2735 rt.util.sorting <> leT var
R2697:2707 mathcomp.ssreflect.ssrbool <> irreflexive def
R2709:2711 rt.util.sorting <> leT var
R3080:3082 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R3057:3065 mathcomp.ssreflect.ssrnat <> ltn_trans thm
R3080:3082 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R3057:3065 mathcomp.ssreflect.ssrnat <> ltn_trans thm
R3121:3123 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R3098:3106 mathcomp.ssreflect.ssrnat <> leq_trans thm
R3121:3123 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R3098:3106 mathcomp.ssreflect.ssrnat <> leq_trans thm
R3156:3165 mathcomp.ssreflect.ssrnat <> ltn_neqAle thm
R3174:3177 mathcomp.ssreflect.ssrbool <> andP thm
R3156:3165 mathcomp.ssreflect.ssrnat <> ltn_neqAle thm
R3156:3165 mathcomp.ssreflect.ssrnat <> ltn_neqAle thm
R3174:3177 mathcomp.ssreflect.ssrbool <> andP thm
R3209:3211 mathcomp.ssreflect.eqtype <> eqP thm
R3209:3211 mathcomp.ssreflect.eqtype <> eqP thm
R3278:3280 mathcomp.ssreflect.seq <> nth def
R3264:3266 mathcomp.ssreflect.seq <> nth def
R3278:3280 mathcomp.ssreflect.seq <> nth def
R3264:3266 mathcomp.ssreflect.seq <> nth def
R3322:3331 mathcomp.ssreflect.ssrbool <> transitive def
R3341:3343 mathcomp.ssreflect.seq <> nth def
R3352:3354 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R3322:3331 mathcomp.ssreflect.ssrbool <> transitive def
R3322:3331 mathcomp.ssreflect.ssrbool <> transitive def
R3341:3343 mathcomp.ssreflect.seq <> nth def
R3352:3354 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R3341:3343 mathcomp.ssreflect.seq <> nth def
R3352:3354 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R3381:3405 rt.util.sorting <> sorted_lt_idx_implies_rel thm
R3419:3423 mathcomp.ssreflect.ssrnat <> ltnSn thm
R3381:3405 rt.util.sorting <> sorted_lt_idx_implies_rel thm
R3456:3466 mathcomp.ssreflect.ssrbool <> irreflexive def
R3456:3466 mathcomp.ssreflect.ssrbool <> irreflexive def
R3456:3466 mathcomp.ssreflect.ssrbool <> irreflexive def
R3548:3557 mathcomp.ssreflect.ssrbool <> transitive def
R3567:3569 mathcomp.ssreflect.seq <> nth def
R3578:3580 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R3548:3557 mathcomp.ssreflect.ssrbool <> transitive def
R3548:3557 mathcomp.ssreflect.ssrbool <> transitive def
R3567:3569 mathcomp.ssreflect.seq <> nth def
R3578:3580 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R3567:3569 mathcomp.ssreflect.seq <> nth def
R3578:3580 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R3605:3629 rt.util.sorting <> sorted_lt_idx_implies_rel thm
R3653:3657 mathcomp.ssreflect.ssrnat <> ltnSn thm
R3605:3629 rt.util.sorting <> sorted_lt_idx_implies_rel thm
R3686:3692 rt.util.sorting Sorting <> sec
