DIGEST faae07e4ee7e89f2b67c75f292555b35
Frt.util.ssromega
R29:37 mathcomp.ssreflect.ssreflect <> <> lib
R39:44 mathcomp.ssreflect.ssrfun <> <> lib
R46:52 mathcomp.ssreflect.ssrbool <> <> lib
R54:59 mathcomp.ssreflect.eqtype <> <> lib
R61:66 mathcomp.ssreflect.ssrnat <> <> lib
R68:70 mathcomp.ssreflect.seq <> <> lib
R88:92 Coq.omega.Omega <> <> lib
R256:259 Coq.Init.Datatypes <> andb def
R256:259 Coq.Init.Datatypes <> andb def
R333:335 Coq.Init.Datatypes <> orb def
R333:335 Coq.Init.Datatypes <> orb def
R388:392 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R388:392 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R442:445 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R442:445 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R496:500 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R496:500 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R549:552 mathcomp.ssreflect.ssrnat <> addn def
R549:552 mathcomp.ssreflect.ssrnat <> addn def
R608:611 mathcomp.ssreflect.ssrnat <> muln def
R608:611 mathcomp.ssreflect.ssrnat <> muln def
R667:670 mathcomp.ssreflect.ssrnat <> subn def
R667:670 mathcomp.ssreflect.ssrnat <> subn def
R696:701 mathcomp.ssreflect.ssrnat <> minusE thm
R637:641 mathcomp.ssreflect.ssrnat <> multE thm
R578:582 mathcomp.ssreflect.ssrnat <> plusE thm
R517:519 mathcomp.ssreflect.eqtype <> eqP thm
R462:464 mathcomp.ssreflect.ssrnat <> ltP thm
R409:411 mathcomp.ssreflect.ssrnat <> leP thm
R355:357 mathcomp.ssreflect.ssrbool <> orP thm
R298:301 mathcomp.ssreflect.ssrbool <> andP thm
R760:772 mathcomp.ssreflect.ssrnat NatTrec trecE def
R776:780 mathcomp.ssreflect.ssrnat <> plusE thm
R784:789 mathcomp.ssreflect.ssrnat <> minusE thm
R793:797 mathcomp.ssreflect.ssrnat <> multE thm
R801:806 mathcomp.ssreflect.ssrnat <> leqNgt thm
R810:815 mathcomp.ssreflect.ssrnat <> ltnNge thm
R852:858 Coq.Init.Datatypes <> is_true def
R861:864 Coq.Init.Datatypes <> andb def
R852:858 Coq.Init.Datatypes <> is_true def
R861:864 Coq.Init.Datatypes <> andb def
R901:907 Coq.Init.Datatypes <> is_true def
R910:912 Coq.Init.Datatypes <> orb def
R901:907 Coq.Init.Datatypes <> is_true def
R910:912 Coq.Init.Datatypes <> orb def
R945:951 Coq.Init.Datatypes <> is_true def
R955:958 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R945:951 Coq.Init.Datatypes <> is_true def
R955:958 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R988:994 Coq.Init.Datatypes <> is_true def
R998:1000 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R988:994 Coq.Init.Datatypes <> is_true def
R998:1000 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R1017:1019 mathcomp.ssreflect.ssrnat <> ltP thm
R975:977 mathcomp.ssreflect.ssrnat <> leP thm
R932:934 mathcomp.ssreflect.ssrbool <> orP thm
R880:883 mathcomp.ssreflect.ssrbool <> andP thm
