DIGEST ecfa6975ba78b87af96aef7e09c6725a
Frt.util.sum
R15:29 rt.util.tactics <> <> lib
R31:46 rt.util.notation <> <> lib
R48:62 rt.util.sorting <> <> lib
R64:74 rt.util.nat <> <> lib
R106:114 mathcomp.ssreflect.ssreflect <> <> lib
R116:122 mathcomp.ssreflect.ssrbool <> <> lib
R124:129 mathcomp.ssreflect.eqtype <> <> lib
R131:136 mathcomp.ssreflect.ssrnat <> <> lib
R138:140 mathcomp.ssreflect.seq <> <> lib
R142:148 mathcomp.ssreflect.fintype <> <> lib
R150:154 mathcomp.ssreflect.bigop <> <> lib
sec 207:219 <> SumArithmetic
prf 295:312 <> sum_diff_monotonic
R340:340 Coq.Init.Logic <> :type_scope:x_'->'_x not
R376:386 Coq.Init.Logic <> :type_scope:x_'->'_x not
R387:387 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R411:416 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R440:440 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R388:393 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R395:398 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R400:402 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R404:406 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R410:410 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R403:403 rt.util.sum <> n var
R407:407 rt.util.sum <> G var
R417:422 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R424:427 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R429:431 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R433:435 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R439:439 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R432:432 rt.util.sum <> n var
R436:436 rt.util.sum <> F var
R352:354 Coq.Init.Datatypes <> nat ind
R362:365 Coq.Init.Logic <> :type_scope:x_'->'_x not
R369:372 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R366:366 rt.util.sum <> G var
R368:368 rt.util.sum <> i var
R373:373 rt.util.sum <> F var
R375:375 rt.util.sum <> i var
R358:360 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R357:357 rt.util.sum <> i var
R361:361 rt.util.sum <> n var
R486:497 mathcomp.ssreflect.bigop <> big_nat_cond thm
R522:533 mathcomp.ssreflect.bigop <> big_nat_cond thm
R486:497 mathcomp.ssreflect.bigop <> big_nat_cond thm
R486:497 mathcomp.ssreflect.bigop <> big_nat_cond thm
R522:533 mathcomp.ssreflect.bigop <> big_nat_cond thm
R500:505 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R507:510 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R512:514 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R516:517 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R500:505 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R507:510 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R512:514 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R516:517 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R522:533 mathcomp.ssreflect.bigop <> big_nat_cond thm
R546:552 mathcomp.ssreflect.bigop <> leq_sum thm
R576:580 mathcomp.ssreflect.ssrbool <> andbT thm
R546:552 mathcomp.ssreflect.bigop <> leq_sum thm
R576:580 mathcomp.ssreflect.ssrbool <> andbT thm
R576:580 mathcomp.ssreflect.ssrbool <> andbT thm
R606:609 mathcomp.ssreflect.ssrbool <> andP thm
R638:646 mathcomp.ssreflect.ssrnat <> leq_trans thm
R638:646 mathcomp.ssreflect.ssrnat <> leq_trans thm
prf 684:691 <> sum_diff
R719:719 Coq.Init.Logic <> :type_scope:x_'->'_x not
R752:762 Coq.Init.Logic <> :type_scope:x_'->'_x not
R792:802 Coq.Init.Logic <> :type_scope:x_'='_x not
R763:768 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R770:773 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R775:777 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R779:781 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R791:791 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R778:778 rt.util.sum <> n var
R785:787 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'-'_x not
R782:782 rt.util.sum <> F var
R788:788 rt.util.sum <> G var
R803:803 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'-'_x not
R827:831 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'-'_x not
R855:855 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'-'_x not
R804:809 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R811:814 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R816:818 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R820:822 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R826:826 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R819:819 rt.util.sum <> n var
R823:823 rt.util.sum <> F var
R832:837 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R839:842 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R844:846 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R848:850 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R854:854 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R847:847 rt.util.sum <> n var
R851:851 rt.util.sum <> G var
R735:737 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R734:734 rt.util.sum <> i var
R738:738 rt.util.sum <> n var
R745:748 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'>='_x not
R749:749 rt.util.sum <> G var
R751:751 rt.util.sum <> i var
R742:742 rt.util.sum <> F var
R744:744 rt.util.sum <> i var
R937:943 mathcomp.ssreflect.bigop <> big_geq thm
R937:943 mathcomp.ssreflect.bigop <> big_geq thm
R937:943 mathcomp.ssreflect.bigop <> big_geq thm
R937:943 mathcomp.ssreflect.bigop <> big_geq thm
R937:943 mathcomp.ssreflect.bigop <> big_geq thm
R937:943 mathcomp.ssreflect.bigop <> big_geq thm
R937:943 mathcomp.ssreflect.bigop <> big_geq thm
R979:982 Coq.Init.Logic <> :type_scope:x_'->'_x not
R986:989 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R985:985 rt.util.sum <> i var
R992:992 rt.util.sum <> i var
R975:977 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R974:974 rt.util.sum <> i var
R979:982 Coq.Init.Logic <> :type_scope:x_'->'_x not
R986:989 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R985:985 rt.util.sum <> i var
R992:992 rt.util.sum <> i var
R975:977 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R974:974 rt.util.sum <> i var
R1021:1029 mathcomp.ssreflect.ssrnat <> leq_trans thm
R1021:1029 mathcomp.ssreflect.ssrnat <> leq_trans thm
R1065:1076 mathcomp.ssreflect.bigop <> big_nat_recr thm
R1065:1076 mathcomp.ssreflect.bigop <> big_nat_recr thm
R1065:1076 mathcomp.ssreflect.bigop <> big_nat_recr thm
R1065:1076 mathcomp.ssreflect.bigop <> big_nat_recr thm
R1065:1076 mathcomp.ssreflect.bigop <> big_nat_recr thm
R1065:1076 mathcomp.ssreflect.bigop <> big_nat_recr thm
R1065:1076 mathcomp.ssreflect.bigop <> big_nat_recr thm
R1108:1112 rt.util.nat <> subh1 thm
R1129:1146 rt.util.sum <> sum_diff_monotonic thm
R1108:1112 rt.util.nat <> subh1 thm
R1108:1112 rt.util.nat <> subh1 thm
R1129:1146 rt.util.sum <> sum_diff_monotonic thm
R1161:1165 rt.util.nat <> subh2 thm
R1181:1198 rt.util.sum <> sum_diff_monotonic thm
R1161:1165 rt.util.nat <> subh2 thm
R1161:1165 rt.util.nat <> subh2 thm
R1181:1198 rt.util.sum <> sum_diff_monotonic thm
R1181:1198 rt.util.sum <> sum_diff_monotonic thm
R1181:1198 rt.util.sum <> sum_diff_monotonic thm
R1218:1222 rt.util.nat <> subh1 thm
R1236:1253 rt.util.sum <> sum_diff_monotonic thm
R1218:1222 rt.util.nat <> subh1 thm
R1218:1222 rt.util.nat <> subh1 thm
R1236:1253 rt.util.sum <> sum_diff_monotonic thm
R1287:1290 mathcomp.ssreflect.ssrnat <> ltnS thm
R1292:1296 mathcomp.ssreflect.ssrnat <> leqnn thm
R1287:1290 mathcomp.ssreflect.ssrnat <> ltnS thm
R1287:1290 mathcomp.ssreflect.ssrnat <> ltnS thm
R1292:1296 mathcomp.ssreflect.ssrnat <> leqnn thm
R1292:1296 mathcomp.ssreflect.ssrnat <> leqnn thm
prf 1316:1330 <> telescoping_sum
R1360:1361 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1362:1364 Coq.Init.Datatypes <> nat ind
R1359:1359 rt.util.sum <> T var
R1374:1374 rt.util.sum <> T var
R1382:1382 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1447:1457 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1499:1509 Coq.Init.Logic <> :type_scope:x_'='_x not
R1482:1484 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'-'_x not
R1458:1458 rt.util.sum <> F var
R1461:1463 mathcomp.ssreflect.seq <> nth def
R1470:1470 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.-1' not
R1477:1480 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.-1' not
R1471:1474 mathcomp.ssreflect.seq <> size def
R1476:1476 rt.util.sum <> r var
R1468:1468 rt.util.sum <> r var
R1465:1466 rt.util.sum <> x0 var
R1485:1485 rt.util.sum <> F var
R1488:1490 mathcomp.ssreflect.seq <> nth def
R1495:1495 rt.util.sum <> r var
R1492:1493 rt.util.sum <> x0 var
R1510:1515 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R1517:1520 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R1522:1524 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R1536:1538 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R1575:1575 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R1525:1525 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.-1' not
R1532:1535 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.-1' not
R1526:1529 mathcomp.ssreflect.seq <> size def
R1531:1531 rt.util.sum <> r var
R1558:1560 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'-'_x not
R1539:1539 rt.util.sum <> F var
R1542:1544 mathcomp.ssreflect.seq <> nth def
R1553:1555 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R1549:1549 rt.util.sum <> r var
R1546:1547 rt.util.sum <> x0 var
R1561:1561 rt.util.sum <> F var
R1564:1566 mathcomp.ssreflect.seq <> nth def
R1571:1571 rt.util.sum <> r var
R1568:1569 rt.util.sum <> x0 var
R1408:1411 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1426:1429 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R1412:1412 rt.util.sum <> F var
R1415:1417 mathcomp.ssreflect.seq <> nth def
R1424:1424 rt.util.sum <> i var
R1422:1422 rt.util.sum <> r var
R1419:1420 rt.util.sum <> x0 var
R1430:1430 rt.util.sum <> F var
R1433:1435 mathcomp.ssreflect.seq <> nth def
R1443:1445 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R1442:1442 rt.util.sum <> i var
R1440:1440 rt.util.sum <> r var
R1437:1438 rt.util.sum <> x0 var
R1394:1396 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R1393:1393 rt.util.sum <> i var
R1397:1397 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.-1' not
R1404:1407 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.-1' not
R1398:1401 mathcomp.ssreflect.seq <> size def
R1403:1403 rt.util.sum <> r var
R1629:1636 mathcomp.ssreflect.bigop <> big_add1 thm
R1629:1636 mathcomp.ssreflect.bigop <> big_add1 thm
R1656:1667 mathcomp.ssreflect.bigop <> big_nat_recl thm
R1656:1667 mathcomp.ssreflect.bigop <> big_nat_recl thm
R1742:1744 mathcomp.ssreflect.seq <> nth def
R1751:1751 rt.util.sum <> i var
R1723:1726 Coq.Init.Datatypes <> true constr
R1705:1708 mathcomp.ssreflect.seq <> size def
R1697:1700 mathcomp.ssreflect.ssrnat <> addn def
R1691:1693 Coq.Init.Datatypes <> nat ind
R1742:1744 mathcomp.ssreflect.seq <> nth def
R1751:1751 rt.util.sum <> i var
R1723:1726 Coq.Init.Datatypes <> true constr
R1705:1708 mathcomp.ssreflect.seq <> size def
R1697:1700 mathcomp.ssreflect.ssrnat <> addn def
R1691:1693 Coq.Init.Datatypes <> nat ind
R1816:1818 mathcomp.ssreflect.seq <> nth def
R1825:1825 rt.util.sum <> i var
R1789:1789 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.-1' not
R1796:1799 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.-1' not
R1790:1793 mathcomp.ssreflect.seq <> size def
R1784:1787 mathcomp.ssreflect.ssrnat <> addn def
R1778:1780 Coq.Init.Datatypes <> nat ind
R1816:1818 mathcomp.ssreflect.seq <> nth def
R1825:1825 rt.util.sum <> i var
R1789:1789 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.-1' not
R1796:1799 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.-1' not
R1790:1793 mathcomp.ssreflect.seq <> size def
R1784:1787 mathcomp.ssreflect.ssrnat <> addn def
R1778:1780 Coq.Init.Datatypes <> nat ind
R1843:1850 rt.util.sum <> sum_diff thm
R1843:1850 rt.util.sum <> sum_diff thm
R1843:1850 rt.util.sum <> sum_diff thm
R1878:1884 rt.util.nat <> addmovr thm
R1910:1914 mathcomp.ssreflect.ssrnat <> add0n thm
R1923:1934 rt.util.sorting <> prev_le_next thm
R1949:1953 mathcomp.ssreflect.ssrnat <> add0n thm
R1955:1959 mathcomp.ssreflect.ssrnat <> leqnn thm
R1878:1884 rt.util.nat <> addmovr thm
R1878:1884 rt.util.nat <> addmovr thm
R1910:1914 mathcomp.ssreflect.ssrnat <> add0n thm
R1906:1908 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.-1' not
R1906:1908 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.-1' not
R1910:1914 mathcomp.ssreflect.ssrnat <> add0n thm
R1923:1934 rt.util.sorting <> prev_le_next thm
R1949:1953 mathcomp.ssreflect.ssrnat <> add0n thm
R1949:1953 mathcomp.ssreflect.ssrnat <> add0n thm
R1949:1953 mathcomp.ssreflect.ssrnat <> add0n thm
R1949:1953 mathcomp.ssreflect.ssrnat <> add0n thm
R1955:1959 mathcomp.ssreflect.ssrnat <> leqnn thm
R1955:1959 mathcomp.ssreflect.ssrnat <> leqnn thm
R1974:1978 rt.util.nat <> subh1 thm
R1995:2012 rt.util.sum <> sum_diff_monotonic thm
R1974:1978 rt.util.nat <> subh1 thm
R1974:1978 rt.util.nat <> subh1 thm
R1995:2012 rt.util.sum <> sum_diff_monotonic thm
R2027:2031 mathcomp.ssreflect.ssrnat <> addnC thm
R2027:2031 mathcomp.ssreflect.ssrnat <> addnC thm
R2027:2031 mathcomp.ssreflect.ssrnat <> addnC thm
R2055:2061 rt.util.nat <> addmovl thm
R2080:2091 mathcomp.ssreflect.bigop <> big_nat_recr thm
R2121:2125 mathcomp.ssreflect.ssrnat <> addn0 thm
R2134:2140 mathcomp.ssreflect.ssrnat <> leq_add thm
R2055:2061 rt.util.nat <> addmovl thm
R2055:2061 rt.util.nat <> addmovl thm
R2080:2091 mathcomp.ssreflect.bigop <> big_nat_recr thm
R2080:2091 mathcomp.ssreflect.bigop <> big_nat_recr thm
R2121:2125 mathcomp.ssreflect.ssrnat <> addn0 thm
R2101:2106 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R2108:2111 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R2113:2115 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R2117:2118 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R2101:2106 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R2108:2111 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R2113:2115 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R2117:2118 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R2121:2125 mathcomp.ssreflect.ssrnat <> addn0 thm
R2134:2140 mathcomp.ssreflect.ssrnat <> leq_add thm
R2158:2162 mathcomp.ssreflect.ssrnat <> addnC thm
R2165:2176 mathcomp.ssreflect.bigop <> big_nat_recr thm
R2158:2162 mathcomp.ssreflect.ssrnat <> addnC thm
R2158:2162 mathcomp.ssreflect.ssrnat <> addnC thm
R2165:2176 mathcomp.ssreflect.bigop <> big_nat_recr thm
R2165:2176 mathcomp.ssreflect.bigop <> big_nat_recr thm
R2191:2203 rt.util.sum SumArithmetic <> sec
sec 2272:2288 <> ExtraLemmasSumMax
prf 2302:2312 <> leq_big_max
R2323:2326 mathcomp.ssreflect.ssrbool <> pred def
R2328:2328 rt.util.sum <> I var
R2341:2344 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2345:2347 Coq.Init.Datatypes <> nat ind
R2340:2340 rt.util.sum <> I var
R2356:2356 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2386:2396 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2421:2424 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R2397:2402 mathcomp.ssreflect.bigop <> :nat_scope:'\max_'_'('_x_'<-'_x_'|'_x_')'_x not
R2404:2407 mathcomp.ssreflect.bigop <> :nat_scope:'\max_'_'('_x_'<-'_x_'|'_x_')'_x not
R2409:2411 mathcomp.ssreflect.bigop <> :nat_scope:'\max_'_'('_x_'<-'_x_'|'_x_')'_x not
R2415:2416 mathcomp.ssreflect.bigop <> :nat_scope:'\max_'_'('_x_'<-'_x_'|'_x_')'_x not
R2408:2408 rt.util.sum <> r var
R2412:2412 rt.util.sum <> P var
R2417:2418 rt.util.sum <> E1 var
R2425:2430 mathcomp.ssreflect.bigop <> :nat_scope:'\max_'_'('_x_'<-'_x_'|'_x_')'_x not
R2432:2435 mathcomp.ssreflect.bigop <> :nat_scope:'\max_'_'('_x_'<-'_x_'|'_x_')'_x not
R2437:2439 mathcomp.ssreflect.bigop <> :nat_scope:'\max_'_'('_x_'<-'_x_'|'_x_')'_x not
R2443:2444 mathcomp.ssreflect.bigop <> :nat_scope:'\max_'_'('_x_'<-'_x_'|'_x_')'_x not
R2436:2436 rt.util.sum <> r var
R2440:2440 rt.util.sum <> P var
R2445:2446 rt.util.sum <> E2 var
R2370:2373 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2378:2381 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R2374:2375 rt.util.sum <> E1 var
R2377:2377 rt.util.sum <> i var
R2382:2383 rt.util.sum <> E2 var
R2385:2385 rt.util.sum <> i var
R2367:2367 rt.util.sum <> P var
R2369:2369 rt.util.sum <> i var
R2484:2491 mathcomp.ssreflect.bigop <> big_ind2 thm
R2484:2491 mathcomp.ssreflect.bigop <> big_ind2 thm
R2544:2550 mathcomp.ssreflect.ssrnat <> leq_max thm
R2560:2563 mathcomp.ssreflect.ssrnat <> maxn def
R2544:2550 mathcomp.ssreflect.ssrnat <> leq_max thm
R2544:2550 mathcomp.ssreflect.ssrnat <> leq_max thm
R2585:2587 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R2610:2612 mathcomp.ssreflect.ssrbool <> orP thm
R2632:2634 mathcomp.ssreflect.ssrbool <> orP thm
R2585:2587 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R2610:2612 mathcomp.ssreflect.ssrbool <> orP thm
R2632:2634 mathcomp.ssreflect.ssrbool <> orP thm
prf 2660:2674 <> sum_nat_eq0_nat
R2681:2686 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R2695:2698 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2699:2701 Coq.Init.Datatypes <> nat ind
R2694:2694 rt.util.sum <> T var
R2708:2710 mathcomp.ssreflect.seq <> seq syndef
R2712:2712 rt.util.sum <> T var
R2746:2749 Coq.Init.Logic <> :type_scope:x_'='_x not
R2772:2772 Coq.Init.Logic <> :type_scope:x_'='_x not
R2721:2723 mathcomp.ssreflect.seq <> all def
R2745:2745 rt.util.sum <> r var
R2738:2741 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R2735:2735 rt.util.sum <> F var
R2737:2737 rt.util.sum <> x var
R2767:2770 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R2750:2755 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_')'_x not
R2757:2760 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_')'_x not
R2762:2763 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_')'_x not
R2761:2761 rt.util.sum <> r var
R2764:2764 rt.util.sum <> F var
R2798:2800 mathcomp.ssreflect.seq <> all def
R2815:2818 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R2814:2814 rt.util.sum <> x var
R2798:2800 mathcomp.ssreflect.seq <> all def
R2815:2818 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R2814:2814 rt.util.sum <> x var
R2882:2886 mathcomp.ssreflect.ssrnat <> leqn0 thm
R2862:2865 mathcomp.ssreflect.seq <> allP thm
R2882:2886 mathcomp.ssreflect.ssrnat <> leqn0 thm
R2882:2886 mathcomp.ssreflect.ssrnat <> leqn0 thm
R2903:2914 mathcomp.ssreflect.bigop <> big_seq_cond thm
R2917:2923 mathcomp.ssreflect.bigop <> eq_bigr thm
R2965:2977 mathcomp.ssreflect.bigop <> big_const_seq thm
R2979:2987 mathcomp.ssreflect.ssrnat <> iter_addn thm
R2989:2993 mathcomp.ssreflect.ssrnat <> mul0n thm
R2995:2999 mathcomp.ssreflect.ssrnat <> addn0 thm
R3001:3005 mathcomp.ssreflect.ssrnat <> leqnn thm
R2903:2914 mathcomp.ssreflect.bigop <> big_seq_cond thm
R2903:2914 mathcomp.ssreflect.bigop <> big_seq_cond thm
R2917:2923 mathcomp.ssreflect.bigop <> eq_bigr thm
R2917:2923 mathcomp.ssreflect.bigop <> eq_bigr thm
R2965:2977 mathcomp.ssreflect.bigop <> big_const_seq thm
R2965:2977 mathcomp.ssreflect.bigop <> big_const_seq thm
R2979:2987 mathcomp.ssreflect.ssrnat <> iter_addn thm
R2979:2987 mathcomp.ssreflect.ssrnat <> iter_addn thm
R2989:2993 mathcomp.ssreflect.ssrnat <> mul0n thm
R2989:2993 mathcomp.ssreflect.ssrnat <> mul0n thm
R2995:2999 mathcomp.ssreflect.ssrnat <> addn0 thm
R2995:2999 mathcomp.ssreflect.ssrnat <> addn0 thm
R3001:3005 mathcomp.ssreflect.ssrnat <> leqnn thm
R3001:3005 mathcomp.ssreflect.ssrnat <> leqnn thm
R3031:3035 mathcomp.ssreflect.ssrbool <> andbT thm
R3031:3035 mathcomp.ssreflect.ssrbool <> andbT thm
R3031:3035 mathcomp.ssreflect.ssrbool <> andbT thm
R3139:3141 mathcomp.ssreflect.eqtype <> eqP thm
R3120:3125 mathcomp.ssreflect.ssrbool <> implyP thm
R3139:3141 mathcomp.ssreflect.eqtype <> eqP thm
R3180:3184 mathcomp.ssreflect.ssrbool <> negbT thm
R3204:3212 mathcomp.ssreflect.seq <> has_predC thm
R3180:3184 mathcomp.ssreflect.ssrbool <> negbT thm
R3204:3212 mathcomp.ssreflect.seq <> has_predC thm
R3204:3212 mathcomp.ssreflect.seq <> has_predC thm
R3244:3247 mathcomp.ssreflect.seq <> hasP thm
R3313:3319 mathcomp.ssreflect.bigop <> big_rem thm
R3313:3319 mathcomp.ssreflect.bigop <> big_rem thm
R3313:3319 mathcomp.ssreflect.bigop <> big_rem thm
R3364:3369 mathcomp.ssreflect.ssrbool <> negbTE thm
R3380:3386 mathcomp.ssreflect.ssrnat <> neq_ltn thm
R3395:3397 mathcomp.ssreflect.ssrbool <> orP thm
R3364:3369 mathcomp.ssreflect.ssrbool <> negbTE thm
R3380:3386 mathcomp.ssreflect.ssrnat <> neq_ltn thm
R3380:3386 mathcomp.ssreflect.ssrnat <> neq_ltn thm
R3395:3397 mathcomp.ssreflect.ssrbool <> orP thm
R3419:3427 mathcomp.ssreflect.ssrnat <> leq_trans thm
R3460:3467 mathcomp.ssreflect.ssrnat <> leq_addr thm
R3419:3427 mathcomp.ssreflect.ssrnat <> leq_trans thm
R3460:3467 mathcomp.ssreflect.ssrnat <> leq_addr thm
R3487:3490 mathcomp.ssreflect.ssrnat <> lt0n thm
R3487:3490 mathcomp.ssreflect.ssrnat <> lt0n thm
R3487:3490 mathcomp.ssreflect.ssrnat <> lt0n thm
prf 3517:3526 <> extend_sum
R3573:3582 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3592:3601 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3625:3628 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R3602:3607 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R3610:3613 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R3615:3617 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R3620:3621 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R3608:3609 rt.util.sum <> t1 var
R3618:3619 rt.util.sum <> t2 var
R3622:3622 rt.util.sum <> F var
R3629:3634 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R3638:3641 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R3643:3645 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R3649:3650 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R3635:3637 rt.util.sum <> t1' var
R3646:3648 rt.util.sum <> t2' var
R3651:3651 rt.util.sum <> F var
R3585:3588 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R3583:3584 rt.util.sum <> t2 var
R3589:3591 rt.util.sum <> t2' var
R3567:3570 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R3564:3566 rt.util.sum <> t1' var
R3571:3572 rt.util.sum <> t1 var
R3717:3720 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R3755:3759 mathcomp.ssreflect.ssrbool <> negbT thm
R3779:3784 mathcomp.ssreflect.ssrnat <> ltnNge thm
R3803:3809 mathcomp.ssreflect.bigop <> big_geq thm
R3814:3817 mathcomp.ssreflect.ssrnat <> ltnW thm
R3717:3720 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R3755:3759 mathcomp.ssreflect.ssrbool <> negbT thm
R3779:3784 mathcomp.ssreflect.ssrnat <> ltnNge thm
R3779:3784 mathcomp.ssreflect.ssrnat <> ltnNge thm
R3803:3809 mathcomp.ssreflect.bigop <> big_geq thm
R3803:3809 mathcomp.ssreflect.bigop <> big_geq thm
R3814:3817 mathcomp.ssreflect.ssrnat <> ltnW thm
R3814:3817 mathcomp.ssreflect.ssrnat <> ltnW thm
R3835:3845 mathcomp.ssreflect.bigop <> big_cat_nat thm
R3916:3924 mathcomp.ssreflect.ssrnat <> leq_trans thm
R3835:3845 mathcomp.ssreflect.bigop <> big_cat_nat thm
R3835:3845 mathcomp.ssreflect.bigop <> big_cat_nat thm
R3835:3845 mathcomp.ssreflect.bigop <> big_cat_nat thm
R3835:3845 mathcomp.ssreflect.bigop <> big_cat_nat thm
R3916:3924 mathcomp.ssreflect.ssrnat <> leq_trans thm
R3957:3967 mathcomp.ssreflect.bigop <> big_cat_nat thm
R3957:3967 mathcomp.ssreflect.bigop <> big_cat_nat thm
R3957:3967 mathcomp.ssreflect.bigop <> big_cat_nat thm
R3957:3967 mathcomp.ssreflect.bigop <> big_cat_nat thm
R3957:3967 mathcomp.ssreflect.bigop <> big_cat_nat thm
R4033:4037 mathcomp.ssreflect.ssrnat <> addnC thm
R4040:4044 mathcomp.ssreflect.ssrnat <> addnA thm
R4053:4060 mathcomp.ssreflect.ssrnat <> leq_addr thm
R4033:4037 mathcomp.ssreflect.ssrnat <> addnC thm
R4033:4037 mathcomp.ssreflect.ssrnat <> addnC thm
R4040:4044 mathcomp.ssreflect.ssrnat <> addnA thm
R4040:4044 mathcomp.ssreflect.ssrnat <> addnA thm
R4053:4060 mathcomp.ssreflect.ssrnat <> leq_addr thm
prf 4079:4089 <> leq_sum_nat
R4100:4103 mathcomp.ssreflect.ssrbool <> pred def
R4105:4107 Coq.Init.Datatypes <> nat ind
R4122:4125 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4126:4128 Coq.Init.Datatypes <> nat ind
R4119:4121 Coq.Init.Datatypes <> nat ind
R4137:4137 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4181:4189 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4218:4221 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R4190:4195 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R4197:4200 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R4202:4204 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R4206:4208 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R4212:4213 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R4196:4196 rt.util.sum <> m var
R4205:4205 rt.util.sum <> n var
R4209:4209 rt.util.sum <> P var
R4214:4215 rt.util.sum <> E1 var
R4222:4227 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R4229:4232 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R4234:4236 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R4238:4240 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R4244:4245 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R4228:4228 rt.util.sum <> m var
R4237:4237 rt.util.sum <> n var
R4241:4241 rt.util.sum <> P var
R4246:4247 rt.util.sum <> E2 var
R4158:4161 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4165:4168 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4173:4176 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R4169:4170 rt.util.sum <> E1 var
R4172:4172 rt.util.sum <> i var
R4177:4178 rt.util.sum <> E2 var
R4180:4180 rt.util.sum <> i var
R4162:4162 rt.util.sum <> P var
R4164:4164 rt.util.sum <> i var
R4149:4152 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x_'<'_x not
R4154:4156 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x_'<'_x not
R4148:4148 rt.util.sum <> m var
R4153:4153 rt.util.sum <> i var
R4153:4153 rt.util.sum <> i var
R4157:4157 rt.util.sum <> n var
R4288:4299 mathcomp.ssreflect.bigop <> big_nat_cond thm
R4326:4337 mathcomp.ssreflect.bigop <> big_nat_cond thm
R4288:4299 mathcomp.ssreflect.bigop <> big_nat_cond thm
R4288:4299 mathcomp.ssreflect.bigop <> big_nat_cond thm
R4326:4337 mathcomp.ssreflect.bigop <> big_nat_cond thm
R4302:4307 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R4309:4312 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R4314:4316 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R4318:4319 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R4323:4323 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R4302:4307 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R4309:4312 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R4314:4316 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R4318:4319 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R4323:4323 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R4326:4337 mathcomp.ssreflect.bigop <> big_nat_cond thm
R4353:4359 mathcomp.ssreflect.bigop <> leq_sum thm
R4353:4359 mathcomp.ssreflect.bigop <> leq_sum thm
R4373:4376 mathcomp.ssreflect.ssrbool <> andP thm
prf 4412:4422 <> leq_sum_seq
R4428:4433 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R4440:4442 mathcomp.ssreflect.seq <> seq syndef
R4444:4444 rt.util.sum <> I var
R4452:4455 mathcomp.ssreflect.ssrbool <> pred def
R4457:4457 rt.util.sum <> I var
R4470:4473 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4474:4476 Coq.Init.Datatypes <> nat ind
R4469:4469 rt.util.sum <> I var
R4485:4485 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4526:4534 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4559:4562 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R4535:4540 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R4542:4545 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R4547:4549 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R4553:4554 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R4546:4546 rt.util.sum <> r var
R4550:4550 rt.util.sum <> P var
R4555:4556 rt.util.sum <> E1 var
R4563:4568 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R4570:4573 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R4575:4577 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R4581:4582 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R4574:4574 rt.util.sum <> r var
R4578:4578 rt.util.sum <> P var
R4583:4584 rt.util.sum <> E2 var
R4503:4506 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4510:4513 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4518:4521 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R4514:4515 rt.util.sum <> E1 var
R4517:4517 rt.util.sum <> i var
R4522:4523 rt.util.sum <> E2 var
R4525:4525 rt.util.sum <> i var
R4507:4507 rt.util.sum <> P var
R4509:4509 rt.util.sum <> i var
R4497:4501 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R4496:4496 rt.util.sum <> i var
R4502:4502 rt.util.sum <> r var
R4625:4636 mathcomp.ssreflect.bigop <> big_seq_cond thm
R4659:4670 mathcomp.ssreflect.bigop <> big_seq_cond thm
R4625:4636 mathcomp.ssreflect.bigop <> big_seq_cond thm
R4625:4636 mathcomp.ssreflect.bigop <> big_seq_cond thm
R4659:4670 mathcomp.ssreflect.bigop <> big_seq_cond thm
R4639:4644 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R4646:4649 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R4651:4652 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R4656:4656 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R4639:4644 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R4646:4649 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R4651:4652 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R4656:4656 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R4659:4670 mathcomp.ssreflect.bigop <> big_seq_cond thm
R4686:4692 mathcomp.ssreflect.bigop <> leq_sum thm
R4686:4692 mathcomp.ssreflect.bigop <> leq_sum thm
R4706:4709 mathcomp.ssreflect.ssrbool <> andP thm
R4743:4759 rt.util.sum ExtraLemmasSumMax <> sec
