DIGEST 0bfca55140cb98f59628c1bae9f4b877
Frt.util.tactics
R653:661 mathcomp.ssreflect.ssreflect <> <> lib
R663:669 mathcomp.ssreflect.ssrbool <> <> lib
R671:676 mathcomp.ssreflect.ssrnat <> <> lib
R678:683 mathcomp.ssreflect.eqtype <> <> lib
R685:689 mathcomp.ssreflect.bigop <> <> lib
R1173:1181 Coq.Init.Logic <> sym_equal syndef
R1508:1509 Coq.Init.Logic <> :type_scope:'~'_x not
R1508:1509 Coq.Init.Logic <> :type_scope:'~'_x not
R2024:2025 Coq.Init.Logic <> :type_scope:'~'_x not
R2024:2025 Coq.Init.Logic <> :type_scope:'~'_x not
prf 2362:2379 <> vlib__internal_eqP
R2397:2402 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R2412:2412 rt.util.tactics <> T var
R2416:2422 mathcomp.ssreflect.ssrbool <> reflect ind
R2434:2437 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R2433:2433 rt.util.tactics <> x var
R2438:2438 rt.util.tactics <> y var
R2426:2428 Coq.Init.Logic <> :type_scope:x_'='_x not
R2425:2425 rt.util.tactics <> x var
R2429:2429 rt.util.tactics <> y var
R2466:2468 mathcomp.ssreflect.eqtype <> eqP thm
R2466:2468 mathcomp.ssreflect.eqtype <> eqP thm
prf 2483:2486 <> neqP
R2501:2506 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R2515:2515 rt.util.tactics <> T var
R2519:2525 mathcomp.ssreflect.ssrbool <> reflect ind
R2538:2541 mathcomp.ssreflect.eqtype <> :bool_scope:x_'!='_x not
R2537:2537 rt.util.tactics <> x var
R2542:2542 rt.util.tactics <> y var
R2529:2532 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2528:2528 rt.util.tactics <> x var
R2533:2533 rt.util.tactics <> y var
R2566:2568 mathcomp.ssreflect.eqtype <> eqP thm
R2566:2568 mathcomp.ssreflect.eqtype <> eqP thm
prf 2602:2609 <> beq_refl
R2625:2630 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R2638:2638 rt.util.tactics <> T var
R2643:2646 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R2642:2642 rt.util.tactics <> x var
R2647:2647 rt.util.tactics <> x var
R2673:2675 mathcomp.ssreflect.eqtype <> eqP thm
R2673:2675 mathcomp.ssreflect.eqtype <> eqP thm
prf 2690:2696 <> beq_sym
R2712:2717 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R2727:2727 rt.util.tactics <> T var
R2731:2731 Coq.Init.Logic <> :type_scope:x_'='_x not
R2738:2742 Coq.Init.Logic <> :type_scope:x_'='_x not
R2749:2749 Coq.Init.Logic <> :type_scope:x_'='_x not
R2733:2736 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R2732:2732 rt.util.tactics <> x var
R2737:2737 rt.util.tactics <> y var
R2744:2747 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R2743:2743 rt.util.tactics <> y var
R2748:2748 rt.util.tactics <> x var
R2777:2779 mathcomp.ssreflect.eqtype <> eqP thm
R2777:2779 mathcomp.ssreflect.eqtype <> eqP thm
R2777:2779 mathcomp.ssreflect.eqtype <> eqP thm
R2777:2779 mathcomp.ssreflect.eqtype <> eqP thm
R2843:2850 rt.util.tactics <> beq_refl thm
syndef 2878:2881 <> eqxx
R2886:2893 rt.util.tactics <> beq_refl thm
prf 3104:3121 <> vlib__negb_rewrite
R3141:3144 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3146:3148 Coq.Init.Logic <> :type_scope:x_'='_x not
R3145:3145 rt.util.tactics <> b var
R3149:3153 Coq.Init.Datatypes <> false constr
R3135:3138 Coq.Init.Datatypes <> negb def
R3140:3140 rt.util.tactics <> b var
prf 3189:3204 <> vlib__andb_split
R3230:3233 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3236:3239 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3234:3235 rt.util.tactics <> b1 var
R3240:3241 rt.util.tactics <> b2 var
R3224:3227 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R3222:3223 rt.util.tactics <> b1 var
R3228:3229 rt.util.tactics <> b2 var
prf 3280:3296 <> vlib__nandb_split
R3330:3333 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3344:3347 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3336:3338 Coq.Init.Logic <> :type_scope:x_'='_x not
R3334:3335 rt.util.tactics <> b1 var
R3339:3343 Coq.Init.Datatypes <> false constr
R3350:3352 Coq.Init.Logic <> :type_scope:x_'='_x not
R3348:3349 rt.util.tactics <> b2 var
R3353:3357 Coq.Init.Datatypes <> false constr
R3322:3324 Coq.Init.Logic <> :type_scope:x_'='_x not
R3316:3319 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R3314:3315 rt.util.tactics <> b1 var
R3320:3321 rt.util.tactics <> b2 var
R3325:3329 Coq.Init.Datatypes <> false constr
prf 3400:3414 <> vlib__orb_split
R3440:3443 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3446:3449 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3444:3445 rt.util.tactics <> b1 var
R3450:3451 rt.util.tactics <> b2 var
R3434:3437 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R3432:3433 rt.util.tactics <> b1 var
R3438:3439 rt.util.tactics <> b2 var
prf 3493:3508 <> vlib__norb_split
R3542:3545 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3556:3559 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3548:3550 Coq.Init.Logic <> :type_scope:x_'='_x not
R3546:3547 rt.util.tactics <> b1 var
R3551:3555 Coq.Init.Datatypes <> false constr
R3562:3564 Coq.Init.Logic <> :type_scope:x_'='_x not
R3560:3561 rt.util.tactics <> b2 var
R3565:3569 Coq.Init.Datatypes <> false constr
R3534:3536 Coq.Init.Logic <> :type_scope:x_'='_x not
R3528:3531 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R3526:3527 rt.util.tactics <> b1 var
R3532:3533 rt.util.tactics <> b2 var
R3537:3541 Coq.Init.Datatypes <> false constr
prf 3611:3625 <> vlib__eqb_split
R3644:3647 Coq.Init.Datatypes <> bool ind
R3650:3650 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3659:3663 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3664:3664 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3673:3677 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3680:3682 Coq.Init.Logic <> :type_scope:x_'='_x not
R3678:3679 rt.util.tactics <> b1 var
R3683:3684 rt.util.tactics <> b2 var
R3667:3670 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3671:3672 rt.util.tactics <> b1 var
R3665:3666 rt.util.tactics <> b2 var
R3653:3656 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3657:3658 rt.util.tactics <> b2 var
R3651:3652 rt.util.tactics <> b1 var
R3720:3726 Coq.Init.Datatypes <> is_true def
R3745:3750 Coq.Init.Logic <> sym_eq syndef
R3745:3750 Coq.Init.Logic <> sym_eq syndef
R3745:3750 Coq.Init.Logic <> sym_eq syndef
R3745:3750 Coq.Init.Logic <> sym_eq syndef
R3745:3750 Coq.Init.Logic <> sym_eq syndef
prf 3765:3781 <> vlib__beq_rewrite
R3797:3802 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R3814:3814 rt.util.tactics <> T var
R3826:3829 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3832:3834 Coq.Init.Logic <> :type_scope:x_'='_x not
R3830:3831 rt.util.tactics <> x1 var
R3835:3836 rt.util.tactics <> x2 var
R3820:3823 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R3818:3819 rt.util.tactics <> x1 var
R3824:3825 rt.util.tactics <> x2 var
R3870:3872 mathcomp.ssreflect.eqtype <> eqP thm
R3870:3872 mathcomp.ssreflect.eqtype <> eqP thm
prf 3887:3901 <> vlib__leq_split
R3930:3933 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3942:3945 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3948:3951 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x_'<='_x not
R3954:3957 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x_'<='_x not
R3946:3947 rt.util.tactics <> x1 var
R3952:3953 rt.util.tactics <> x2 var
R3952:3953 rt.util.tactics <> x2 var
R3958:3959 rt.util.tactics <> x3 var
R3936:3939 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R3934:3935 rt.util.tactics <> x2 var
R3940:3941 rt.util.tactics <> x3 var
R3924:3927 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R3922:3923 rt.util.tactics <> x1 var
R3928:3929 rt.util.tactics <> x2 var
R3986:3989 mathcomp.ssreflect.ssrbool <> andP thm
R3986:3989 mathcomp.ssreflect.ssrbool <> andP thm
prf 4011:4026 <> vlib__ltn_split1
R4055:4058 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4066:4069 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4072:4075 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x_'<'_x not
R4078:4080 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x_'<'_x not
R4070:4071 rt.util.tactics <> x1 var
R4076:4077 rt.util.tactics <> x2 var
R4076:4077 rt.util.tactics <> x2 var
R4081:4082 rt.util.tactics <> x3 var
R4061:4063 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R4059:4060 rt.util.tactics <> x2 var
R4064:4065 rt.util.tactics <> x3 var
R4049:4052 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R4047:4048 rt.util.tactics <> x1 var
R4053:4054 rt.util.tactics <> x2 var
R4109:4112 mathcomp.ssreflect.ssrbool <> andP thm
R4109:4112 mathcomp.ssreflect.ssrbool <> andP thm
prf 4134:4149 <> vlib__ltn_split2
R4177:4180 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4189:4192 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4195:4197 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x_'<='_x not
R4200:4203 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x_'<='_x not
R4193:4194 rt.util.tactics <> x1 var
R4198:4199 rt.util.tactics <> x2 var
R4198:4199 rt.util.tactics <> x2 var
R4204:4205 rt.util.tactics <> x3 var
R4183:4186 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R4181:4182 rt.util.tactics <> x2 var
R4187:4188 rt.util.tactics <> x3 var
R4172:4174 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R4170:4171 rt.util.tactics <> x1 var
R4175:4176 rt.util.tactics <> x2 var
R4232:4235 mathcomp.ssreflect.ssrbool <> andP thm
R4232:4235 mathcomp.ssreflect.ssrbool <> andP thm
R4937:4943 Coq.Init.Datatypes <> is_true def
R4946:4949 Coq.Init.Datatypes <> andb def
R4937:4943 Coq.Init.Datatypes <> is_true def
R4946:4949 Coq.Init.Datatypes <> andb def
R5049:5055 Coq.Init.Datatypes <> is_true def
R5058:5061 Coq.Init.Datatypes <> negb def
R5049:5055 Coq.Init.Datatypes <> is_true def
R5058:5061 Coq.Init.Datatypes <> negb def
R5120:5126 Coq.Init.Datatypes <> is_true def
R5120:5126 Coq.Init.Datatypes <> is_true def
R5172:5174 Coq.Init.Logic <> :type_scope:x_'='_x not
R5175:5178 Coq.Init.Datatypes <> true constr
R5172:5174 Coq.Init.Logic <> :type_scope:x_'='_x not
R5175:5178 Coq.Init.Datatypes <> true constr
R5222:5224 Coq.Init.Logic <> :type_scope:x_'='_x not
R5225:5229 Coq.Init.Datatypes <> false constr
R5222:5224 Coq.Init.Logic <> :type_scope:x_'='_x not
R5225:5229 Coq.Init.Datatypes <> false constr
R5270:5276 Coq.Init.Datatypes <> is_true def
R5280:5283 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R5270:5276 Coq.Init.Datatypes <> is_true def
R5280:5283 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R5360:5375 Coq.Init.Logic <> :type_scope:x_'='_x not
R5360:5375 Coq.Init.Logic <> :type_scope:x_'='_x not
R5441:5454 Coq.Init.Logic <> :type_scope:x_'='_x not
R5441:5454 Coq.Init.Logic <> :type_scope:x_'='_x not
R5522:5533 Coq.Init.Logic <> :type_scope:x_'='_x not
R5522:5533 Coq.Init.Logic <> :type_scope:x_'='_x not
R5603:5612 Coq.Init.Logic <> :type_scope:x_'='_x not
R5603:5612 Coq.Init.Logic <> :type_scope:x_'='_x not
R5684:5691 Coq.Init.Logic <> :type_scope:x_'='_x not
R5684:5691 Coq.Init.Logic <> :type_scope:x_'='_x not
R5765:5770 Coq.Init.Logic <> :type_scope:x_'='_x not
R5765:5770 Coq.Init.Logic <> :type_scope:x_'='_x not
R5846:5849 Coq.Init.Logic <> :type_scope:x_'='_x not
R5846:5849 Coq.Init.Logic <> :type_scope:x_'='_x not
R5309:5325 rt.util.tactics <> vlib__beq_rewrite thm
R5085:5102 rt.util.tactics <> vlib__negb_rewrite thm
R4999:5014 rt.util.tactics <> vlib__andb_split thm
R6053:6055 Coq.Init.Logic <> :type_scope:x_'='_x not
R6056:6059 Coq.Init.Datatypes <> Some constr
R6053:6055 Coq.Init.Logic <> :type_scope:x_'='_x not
R6056:6059 Coq.Init.Datatypes <> Some constr
R6070:6072 Coq.Init.Logic <> :type_scope:x_'='_x not
R6073:6076 Coq.Init.Datatypes <> None constr
R6070:6072 Coq.Init.Logic <> :type_scope:x_'='_x not
R6073:6076 Coq.Init.Datatypes <> None constr
R6131:6133 Coq.Init.Logic <> :type_scope:x_'='_x not
R6134:6137 Coq.Init.Datatypes <> Some constr
R6131:6133 Coq.Init.Logic <> :type_scope:x_'='_x not
R6134:6137 Coq.Init.Datatypes <> Some constr
R6148:6150 Coq.Init.Logic <> :type_scope:x_'='_x not
R6151:6154 Coq.Init.Datatypes <> Some constr
R6148:6150 Coq.Init.Logic <> :type_scope:x_'='_x not
R6151:6154 Coq.Init.Datatypes <> Some constr
R7070:7076 Coq.Init.Datatypes <> is_true def
R7080:7083 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R7070:7076 Coq.Init.Datatypes <> is_true def
R7080:7083 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R7156:7162 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7164:7166 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7156:7162 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7164:7166 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7237:7241 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7237:7241 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7340:7346 Coq.Init.Datatypes <> is_true def
R7350:7353 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R7340:7346 Coq.Init.Datatypes <> is_true def
R7350:7353 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R7455:7455 Coq.Init.Logic <> :type_scope:x_'='_x not
R7462:7465 Coq.Init.Logic <> :type_scope:x_'='_x not
R7457:7460 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R7466:7470 Coq.Init.Datatypes <> false constr
R7455:7455 Coq.Init.Logic <> :type_scope:x_'='_x not
R7462:7465 Coq.Init.Logic <> :type_scope:x_'='_x not
R7457:7460 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R7466:7470 Coq.Init.Datatypes <> false constr
R7571:7574 Coq.Init.Logic <> :type_scope:x_'='_x not
R7571:7574 Coq.Init.Logic <> :type_scope:x_'='_x not
R7517:7532 rt.util.tactics <> vlib__norb_split thm
R7403:7418 rt.util.tactics <> vlib__andb_split thm
R7107:7123 rt.util.tactics <> vlib__beq_rewrite thm
R7649:7655 Coq.Init.Datatypes <> is_true def
R7659:7662 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R7649:7655 Coq.Init.Datatypes <> is_true def
R7659:7662 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R7735:7741 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7743:7745 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7735:7741 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7743:7745 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7814:7821 Coq.Init.Logic <> :type_scope:'exists2'_x_','_x_'&'_x not
R7823:7825 Coq.Init.Logic <> :type_scope:'exists2'_x_','_x_'&'_x not
R7827:7830 Coq.Init.Logic <> :type_scope:'exists2'_x_','_x_'&'_x not
R7814:7821 Coq.Init.Logic <> :type_scope:'exists2'_x_','_x_'&'_x not
R7823:7825 Coq.Init.Logic <> :type_scope:'exists2'_x_','_x_'&'_x not
R7827:7830 Coq.Init.Logic <> :type_scope:'exists2'_x_','_x_'&'_x not
R7905:7909 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7905:7909 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8008:8014 Coq.Init.Datatypes <> is_true def
R8018:8021 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R8008:8014 Coq.Init.Datatypes <> is_true def
R8018:8021 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R8121:8121 Coq.Init.Logic <> :type_scope:x_'='_x not
R8128:8131 Coq.Init.Logic <> :type_scope:x_'='_x not
R8123:8126 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R8132:8136 Coq.Init.Datatypes <> false constr
R8121:8121 Coq.Init.Logic <> :type_scope:x_'='_x not
R8128:8131 Coq.Init.Logic <> :type_scope:x_'='_x not
R8123:8126 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R8132:8136 Coq.Init.Datatypes <> false constr
R8235:8238 Coq.Init.Logic <> :type_scope:x_'='_x not
R8235:8238 Coq.Init.Logic <> :type_scope:x_'='_x not
R8269:8274 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R8269:8274 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R8375:8379 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8375:8379 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8472:8478 Coq.Init.Datatypes <> is_true def
R8482:8485 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R8472:8478 Coq.Init.Datatypes <> is_true def
R8482:8485 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R8550:8550 Coq.Init.Logic <> :type_scope:x_'='_x not
R8557:8560 Coq.Init.Logic <> :type_scope:x_'='_x not
R8552:8555 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R8561:8565 Coq.Init.Datatypes <> false constr
R8550:8550 Coq.Init.Logic <> :type_scope:x_'='_x not
R8557:8560 Coq.Init.Logic <> :type_scope:x_'='_x not
R8552:8555 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R8561:8565 Coq.Init.Datatypes <> false constr
R8581:8597 rt.util.tactics <> vlib__nandb_split thm
R8503:8517 rt.util.tactics <> vlib__orb_split thm
R8181:8196 rt.util.tactics <> vlib__norb_split thm
R8069:8084 rt.util.tactics <> vlib__andb_split thm
R7686:7702 rt.util.tactics <> vlib__beq_rewrite thm
R8788:8789 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R8791:8797 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R8799:8800 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R8788:8789 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R8791:8797 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R8799:8800 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R8837:8840 Coq.Init.Datatypes <> bool ind
R8837:8840 Coq.Init.Datatypes <> bool ind
R8966:8972 mathcomp.ssreflect.ssrbool <> reflect ind
R9319:9320 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9322:9328 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9330:9331 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9319:9320 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9322:9328 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9330:9331 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9368:9371 Coq.Init.Datatypes <> bool ind
R9368:9371 Coq.Init.Datatypes <> bool ind
R9497:9503 mathcomp.ssreflect.ssrbool <> reflect ind
R10311:10312 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R10314:10320 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R10322:10323 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R10311:10312 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R10314:10320 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R10322:10323 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R10360:10363 Coq.Init.Datatypes <> bool ind
R10360:10363 Coq.Init.Datatypes <> bool ind
R10489:10495 mathcomp.ssreflect.ssrbool <> reflect ind
R9845:9846 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9848:9854 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9856:9857 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9845:9846 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9848:9854 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9856:9857 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9894:9897 Coq.Init.Datatypes <> bool ind
R9894:9897 Coq.Init.Datatypes <> bool ind
R10023:10029 mathcomp.ssreflect.ssrbool <> reflect ind
R10757:10760 Coq.Init.Datatypes <> true constr
R10769:10773 Coq.Init.Datatypes <> false constr
R10784:10796 Coq.Init.Logic <> eq_refl constr
R10757:10760 Coq.Init.Datatypes <> true constr
R10769:10773 Coq.Init.Datatypes <> false constr
R10784:10796 Coq.Init.Logic <> eq_refl constr
R11043:11046 Coq.Init.Datatypes <> true constr
R11055:11059 Coq.Init.Datatypes <> false constr
R11070:11082 Coq.Init.Logic <> eq_refl constr
R11043:11046 Coq.Init.Datatypes <> true constr
R11055:11059 Coq.Init.Datatypes <> false constr
R11070:11082 Coq.Init.Logic <> eq_refl constr
R11160:11172 Coq.Init.Logic <> eq_refl constr
R10893:10905 Coq.Init.Logic <> eq_refl constr
R12291:12293 Coq.Init.Logic <> :type_scope:x_'='_x not
R12860:12863 Coq.Init.Logic <> True ind
R13026:13029 Coq.Init.Logic <> True ind
R15791:15791 rt.util.tactics <> y var
R15793:15793 rt.util.tactics <> x var
R15751:15751 rt.util.tactics <> y var
R15753:15753 rt.util.tactics <> x var
R15709:15709 rt.util.tactics <> y var
R15711:15711 rt.util.tactics <> x var
R15665:15665 rt.util.tactics <> y var
R15667:15667 rt.util.tactics <> x var
R15619:15619 rt.util.tactics <> y var
R15621:15621 rt.util.tactics <> x var
R15571:15571 rt.util.tactics <> y var
R15573:15573 rt.util.tactics <> x var
R15521:15521 rt.util.tactics <> y var
R15523:15523 rt.util.tactics <> x var
R15469:15469 rt.util.tactics <> y var
R15471:15471 rt.util.tactics <> x var
R15415:15415 rt.util.tactics <> y var
R15417:15417 rt.util.tactics <> x var
R15359:15359 rt.util.tactics <> y var
R15361:15361 rt.util.tactics <> x var
R15301:15301 rt.util.tactics <> y var
R15303:15303 rt.util.tactics <> x var
R15241:15241 rt.util.tactics <> y var
R15243:15243 rt.util.tactics <> x var
R15179:15179 rt.util.tactics <> y var
R15181:15181 rt.util.tactics <> x var
R15115:15115 rt.util.tactics <> y var
R15117:15117 rt.util.tactics <> x var
R15049:15049 rt.util.tactics <> y var
R15051:15051 rt.util.tactics <> x var
R14981:14981 rt.util.tactics <> y var
R14983:14983 rt.util.tactics <> x var
R14911:14911 rt.util.tactics <> y var
R14913:14913 rt.util.tactics <> x var
R14839:14839 rt.util.tactics <> y var
R14841:14841 rt.util.tactics <> x var
R14765:14765 rt.util.tactics <> y var
R14767:14767 rt.util.tactics <> x var
R14689:14689 rt.util.tactics <> y var
R14691:14691 rt.util.tactics <> x var
R14611:14611 rt.util.tactics <> y var
R14613:14613 rt.util.tactics <> x var
R14531:14531 rt.util.tactics <> y var
R14533:14533 rt.util.tactics <> x var
R14449:14449 rt.util.tactics <> y var
R14451:14451 rt.util.tactics <> x var
R14365:14365 rt.util.tactics <> y var
R14367:14367 rt.util.tactics <> x var
R14279:14279 rt.util.tactics <> y var
R14281:14281 rt.util.tactics <> x var
R14191:14191 rt.util.tactics <> y var
R14193:14193 rt.util.tactics <> x var
R14101:14101 rt.util.tactics <> y var
R14103:14103 rt.util.tactics <> x var
R14009:14009 rt.util.tactics <> y var
R14011:14011 rt.util.tactics <> x var
R13915:13915 rt.util.tactics <> y var
R13917:13917 rt.util.tactics <> x var
R13819:13819 rt.util.tactics <> y var
R13821:13821 rt.util.tactics <> x var
R13721:13721 rt.util.tactics <> y var
R13723:13723 rt.util.tactics <> x var
R13621:13621 rt.util.tactics <> y var
R13623:13623 rt.util.tactics <> x var
R13519:13519 rt.util.tactics <> y var
R13521:13521 rt.util.tactics <> x var
R13415:13415 rt.util.tactics <> y var
R13417:13417 rt.util.tactics <> x var
R15995:15998 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15995:15998 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16135:16135 Coq.Init.Datatypes <> O constr
R16135:16135 Coq.Init.Datatypes <> O constr
R16151:16151 Coq.Init.Datatypes <> S constr
R16151:16151 Coq.Init.Datatypes <> S constr
R16442:16454 mathcomp.ssreflect.bigop <> big_const_nat thm
R16457:16469 mathcomp.ssreflect.bigop <> big_const_ord thm
R16472:16484 mathcomp.ssreflect.bigop <> big_const_seq thm
R16486:16494 mathcomp.ssreflect.ssrnat <> iter_addn thm
R16497:16501 mathcomp.ssreflect.ssrnat <> muln1 thm
R16504:16508 mathcomp.ssreflect.ssrnat <> mul1n thm
R16511:16515 mathcomp.ssreflect.ssrnat <> mul0n thm
R16528:16532 mathcomp.ssreflect.ssrnat <> muln0 thm
R16535:16539 mathcomp.ssreflect.ssrnat <> addn0 thm
R16542:16546 mathcomp.ssreflect.ssrnat <> add0n thm
