COQAUX1 7abab84ee0ddece0b3d372f2c88abbb8 /home/prosa/dev/prosa/model/jitter/interference.v
3193 3199 VernacProof "tac:no using:no"
3429 3433 proof_build_time "0.025"
0 0 total_interference_le_delta "0.025"
3429 3433 context_used ";"
3429 3433 proof_check_time "0.001"
3593 3599 VernacProof "tac:no using:no"
3967 3971 proof_build_time "0.034"
0 0 job_interference_le_service "0.034"
3967 3971 context_used ";"
3967 3971 proof_check_time "0.015"
4131 4137 VernacProof "tac:no using:no"
4440 4444 proof_build_time "0.021"
0 0 task_interference_le_workload "0.021"
4440 4444 context_used ";"
4440 4444 proof_check_time "0.002"
4867 4873 VernacProof "tac:no using:no"
6019 6023 proof_build_time "0.312"
0 0 job_interference_le_delta "0.312"
6019 6023 context_used "H_sequential_jobs;"
6019 6023 proof_check_time "0.011"
6354 6360 VernacProof "tac:no using:no"
7592 7596 proof_build_time "0.100"
0 0 interference_le_interference_joblist "0.100"
7592 7596 context_used ";"
7592 7596 proof_check_time "0.030"
0 0 vo_compile_time "1.699"
