COQAUX1 95ef69b46af8c4b49c0b4536a714033f /home/prosa/dev/prosa/model/jitter/platform_fp.v
4526 4532 VernacProof "tac:no using:no"
6246 6250 proof_build_time "0.682"
0 0 platform_fp_no_multiple_jobs_of_interfering_tasks "0.682"
6246 6250 context_used "H_all_previous_jobs_completed H_sporadic_tasks H_completed_jobs_dont_execute task_period;"
6246 6250 proof_check_time "0.010"
6515 6521 VernacProof "tac:no using:no"
8359 8363 proof_build_time "0.142"
0 0 platform_fp_no_multiple_jobs_of_tsk "0.142"
8359 8363 context_used "H_all_previous_jobs_of_tsk_completed H_t_before_period H_j_backlogged H_job_of_tsk H_valid_task H_sporadic_tasks H_completed_jobs_dont_execute task_deadline task_period task_cost;"
8359 8363 proof_check_time "0.015"
8590 8596 VernacProof "tac:no using:no"
13051 13055 proof_build_time "0.416"
0 0 platform_fp_cpus_busy_with_interfering_tasks "0.416"
13051 13055 context_used "H_all_previous_jobs_of_tsk_completed H_all_previous_jobs_completed H_t_before_period H_j_backlogged H_job_of_tsk j H_valid_task H_sporadic_tasks H_completed_jobs_dont_execute H_jobs_execute_after_jitter H_sequential_jobs H_all_jobs_from_taskset H_ts_is_a_set H_enforces_JLDP_policy H_work_conserving job_jitter job_cost task_deadline task_period task_cost;"
13051 13055 proof_check_time "0.046"
0 0 vo_compile_time "3.297"
