COQAUX1 0f2bd57ba08db8a8adf49b4d30713536 /home/prosa/dev/prosa/model/jitter/platform.v
3172 3178 VernacProof "tac:no using:no"
6499 6503 proof_build_time "1.032"
0 0 work_conserving_eq_work_conserving_count "1.032"
6499 6503 context_used ";"
6499 6503 proof_check_time "0.170"
9169 9175 VernacProof "tac:no using:no"
10842 10846 proof_build_time "0.189"
0 0 platform_at_most_one_pending_job_of_each_task "0.189"
10842 10846 context_used "H_all_previous_jobs_completed H_job_of_tsk j H_valid_task tsk H_sporadic_tasks H_completed_jobs_dont_execute task_deadline task_period task_cost;"
10842 10846 proof_check_time "0.013"
11059 11065 VernacProof "tac:no using:no"
14557 14561 proof_build_time "0.201"
0 0 platform_cpus_busy_with_interfering_tasks "0.201"
14557 14561 context_used "H_all_previous_jobs_completed H_j_backlogged H_job_of_tsk j H_valid_task H_sporadic_tasks H_completed_jobs_dont_execute H_jobs_execute_after_jitter H_sequential_jobs H_all_jobs_from_taskset H_ts_is_a_set H_work_conserving job_jitter job_cost task_deadline task_period task_cost;"
14557 14561 proof_check_time "0.013"
0 0 vo_compile_time "3.022"
