COQAUX1 8b236b9ce7c011bcb654c49f22443ce7 /home/prosa/dev/prosa/model/jitter/schedule.v
2981 2987 VernacProof "tac:no using:no"
3743 3747 proof_build_time "0.101"
0 0 scheduled_implies_pending "0.101"
3743 3747 context_used "H_completed_jobs H_jobs_execute_after_jitter;"
3743 3747 proof_check_time "0.012"
4004 4010 VernacProof "tac:no using:no"
4332 4336 proof_build_time "0.005"
0 0 arrival_before_jitter "0.005"
4332 4336 context_used "H_jobs_execute_after_jitter job_jitter;"
4332 4336 proof_check_time "0.010"
4497 4503 VernacProof "tac:no using:no"
4744 4748 proof_build_time "0.023"
0 0 service_before_jitter_zero "0.023"
4744 4748 context_used "H_jobs_execute_after_jitter;"
4744 4748 proof_check_time "0.001"
4946 4952 VernacProof "tac:no using:no"
5382 5386 proof_build_time "0.112"
0 0 cumulative_service_before_jitter_zero "0.112"
5382 5386 context_used "H_jobs_execute_after_jitter;"
5382 5386 proof_check_time "0.016"
8777 8783 VernacProof "tac:no using:no"
9012 9016 proof_build_time "0.025"
0 0 cumulative_service_le_task_cost "0.025"
9012 9016 context_used "valid_job H_job_of_task jobs_dont_execute_after_completion job_task job_deadline job_cost task_deadline;"
9012 9016 proof_check_time "0.001"
0 0 vo_compile_time "1.524"
