DIGEST 833fc853a0d99647890af0a336e20b97
Frt.model.jitter.interference_edf
R15:25 rt.util.all <> <> lib
R43:62 rt.model.jitter.task <> <> lib
R64:82 rt.model.jitter.job <> <> lib
R84:107 rt.model.jitter.schedule <> <> lib
R124:147 rt.model.jitter.priority <> <> lib
R149:176 rt.model.jitter.task_arrival <> <> lib
R178:205 rt.model.jitter.interference <> <> lib
R222:253 rt.model.jitter.arrival_sequence <> <> lib
R255:278 rt.model.jitter.platform <> <> lib
R310:318 mathcomp.ssreflect.ssreflect <> <> lib
R320:326 mathcomp.ssreflect.ssrbool <> <> lib
R328:333 mathcomp.ssreflect.ssrfun <> <> lib
R335:340 mathcomp.ssreflect.eqtype <> <> lib
R342:347 mathcomp.ssreflect.ssrnat <> <> lib
R349:351 mathcomp.ssreflect.seq <> <> lib
R353:359 mathcomp.ssreflect.fintype <> <> lib
R361:365 mathcomp.ssreflect.bigop <> <> lib
mod 376:390 <> InterferenceEDF
sec 476:481 InterferenceEDF Lemmas
R504:509 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
var 526:533 InterferenceEDF.Lemmas job_cost
R539:542 Coq.Init.Logic <> :type_scope:x_'->'_x not
R543:546 rt.model.basic.time Time time def
R536:538 rt.model.jitter.interference_edf <> InterferenceEDF.Lemmas.Job var
var 562:573 InterferenceEDF.Lemmas job_deadline
R579:582 Coq.Init.Logic <> :type_scope:x_'->'_x not
R583:586 rt.model.basic.time Time time def
R576:578 rt.model.jitter.interference_edf <> InterferenceEDF.Lemmas.Job var
var 602:611 InterferenceEDF.Lemmas job_jitter
R617:620 Coq.Init.Logic <> :type_scope:x_'->'_x not
R621:624 rt.model.basic.time Time time def
R614:616 rt.model.jitter.interference_edf <> InterferenceEDF.Lemmas.Job var
R699:714 rt.model.basic.arrival_sequence ArrivalSequence arrival_sequence def
R716:718 rt.model.jitter.interference_edf <> InterferenceEDF.Lemmas.Job var
var 769:776 InterferenceEDF.Lemmas num_cpus
R779:781 Coq.Init.Datatypes <> nat ind
var 797:801 InterferenceEDF.Lemmas sched
R804:811 rt.model.basic.schedule Schedule schedule def
R822:828 rt.model.jitter.interference_edf <> InterferenceEDF.Lemmas.arr_seq var
R813:820 rt.model.jitter.interference_edf <> InterferenceEDF.Lemmas.num_cpus var
var 1063:1082 InterferenceEDF.Lemmas H_scheduler_uses_EDF
R1091:1110 rt.model.jitter.platform Platform enforces_JLDP_policy def
R1139:1141 rt.model.basic.priority Priority EDF def
R1143:1154 rt.model.jitter.interference_edf <> InterferenceEDF.Lemmas.job_deadline var
R1132:1136 rt.model.jitter.interference_edf <> InterferenceEDF.Lemmas.sched var
R1121:1130 rt.model.jitter.interference_edf <> InterferenceEDF.Lemmas.job_jitter var
R1112:1119 rt.model.jitter.interference_edf <> InterferenceEDF.Lemmas.job_cost var
prf 1309:1356 InterferenceEDF interference_under_edf_implies_shorter_deadlines
R1380:1384 rt.model.basic.arrival_sequence ArrivalSequence JobIn rec
R1386:1392 rt.model.jitter.interference_edf <> InterferenceEDF.Lemmas.arr_seq var
R1468:1479 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1510:1513 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R1493:1495 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R1480:1490 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R1492:1492 rt.model.jitter.interference_edf <> j var
R1496:1507 rt.model.jitter.interference_edf <> InterferenceEDF.Lemmas.job_deadline var
R1509:1509 rt.model.jitter.interference_edf <> j var
R1528:1530 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R1514:1524 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R1526:1527 rt.model.jitter.interference_edf <> j' var
R1531:1542 rt.model.jitter.interference_edf <> InterferenceEDF.Lemmas.job_deadline var
R1544:1545 rt.model.jitter.interference_edf <> j' var
R1463:1466 mathcomp.ssreflect.eqtype <> :bool_scope:x_'!='_x not
R1410:1425 rt.model.jitter.interference Interference job_interference def
R1461:1462 rt.model.jitter.interference_edf <> t2 var
R1458:1459 rt.model.jitter.interference_edf <> t1 var
R1456:1456 rt.model.jitter.interference_edf <> j var
R1453:1454 rt.model.jitter.interference_edf <> j' var
R1447:1451 rt.model.jitter.interference_edf <> InterferenceEDF.Lemmas.sched var
R1436:1445 rt.model.jitter.interference_edf <> InterferenceEDF.Lemmas.job_jitter var
R1427:1434 rt.model.jitter.interference_edf <> InterferenceEDF.Lemmas.job_cost var
R1649:1664 rt.model.jitter.interference Interference job_interference def
R1693:1700 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_':'_x_x_']' not
R1703:1704 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_':'_x_x_']' not
R1918:1918 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_':'_x_x_']' not
R1710:1730 mathcomp.ssreflect.fintype FiniteQuant.Exports :fin_quant_scope:','_x not
R1731:1738 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_':'_x_x_']' not
R1742:1743 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_':'_x_x_']' not
R1917:1917 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_':'_x_x_']' not
R1762:1785 mathcomp.ssreflect.fintype FiniteQuant.Exports :fin_quant_scope:','_x not
R1864:1889 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1786:1786 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1795:1821 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1789:1792 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'>='_x not
R1822:1831 rt.model.jitter.schedule ScheduleWithJitter backlogged def
R1853:1857 rt.model.jitter.interference_edf <> InterferenceEDF.Lemmas.sched var
R1842:1851 rt.model.jitter.interference_edf <> InterferenceEDF.Lemmas.job_jitter var
R1833:1840 rt.model.jitter.interference_edf <> InterferenceEDF.Lemmas.job_cost var
R1890:1901 rt.model.basic.schedule Schedule scheduled_on def
R1903:1907 rt.model.jitter.interference_edf <> InterferenceEDF.Lemmas.sched var
R1744:1752 rt.model.basic.schedule Schedule processor def
R1754:1761 rt.model.jitter.interference_edf <> InterferenceEDF.Lemmas.num_cpus var
R1705:1707 mathcomp.ssreflect.fintype <> ::'''I_'_x not
R1693:1700 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_':'_x_x_']' not
R1703:1704 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_':'_x_x_']' not
R1918:1918 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_':'_x_x_']' not
R1710:1730 mathcomp.ssreflect.fintype FiniteQuant.Exports :fin_quant_scope:','_x not
R1731:1738 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_':'_x_x_']' not
R1742:1743 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_':'_x_x_']' not
R1917:1917 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_':'_x_x_']' not
R1762:1785 mathcomp.ssreflect.fintype FiniteQuant.Exports :fin_quant_scope:','_x not
R1864:1889 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1786:1786 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1795:1821 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1789:1792 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'>='_x not
R1822:1831 rt.model.jitter.schedule ScheduleWithJitter backlogged def
R1853:1857 rt.model.jitter.interference_edf <> InterferenceEDF.Lemmas.sched var
R1842:1851 rt.model.jitter.interference_edf <> InterferenceEDF.Lemmas.job_jitter var
R1833:1840 rt.model.jitter.interference_edf <> InterferenceEDF.Lemmas.job_cost var
R1890:1901 rt.model.basic.schedule Schedule scheduled_on def
R1903:1907 rt.model.jitter.interference_edf <> InterferenceEDF.Lemmas.sched var
R1744:1752 rt.model.basic.schedule Schedule processor def
R1754:1761 rt.model.jitter.interference_edf <> InterferenceEDF.Lemmas.num_cpus var
R1705:1707 mathcomp.ssreflect.fintype <> ::'''I_'_x not
R1958:1964 mathcomp.ssreflect.fintype <> existsP thm
R1971:1977 mathcomp.ssreflect.fintype <> existsP thm
R1985:1988 mathcomp.ssreflect.ssrbool <> andP thm
R1992:1995 mathcomp.ssreflect.ssrbool <> andP thm
R2084:2090 mathcomp.ssreflect.fintype <> existsP thm
R2084:2090 mathcomp.ssreflect.fintype <> existsP thm
R2135:2139 mathcomp.ssreflect.ssrbool <> negbT thm
R2156:2166 mathcomp.ssreflect.fintype <> negb_exists thm
R2135:2139 mathcomp.ssreflect.ssrbool <> negbT thm
R2156:2166 mathcomp.ssreflect.fintype <> negb_exists thm
R2156:2166 mathcomp.ssreflect.fintype <> negb_exists thm
R2188:2194 mathcomp.ssreflect.fintype <> forallP thm
R2217:2228 mathcomp.ssreflect.bigop <> big_nat_cond thm
R2231:2237 mathcomp.ssreflect.bigop <> eq_bigr thm
R2292:2303 mathcomp.ssreflect.bigop <> big_nat_cond thm
R2305:2317 mathcomp.ssreflect.bigop <> big_const_nat thm
R2319:2327 mathcomp.ssreflect.ssrnat <> iter_addn thm
R2329:2333 mathcomp.ssreflect.ssrnat <> mul0n thm
R2336:2340 mathcomp.ssreflect.ssrnat <> addn0 thm
R2342:2348 mathcomp.ssreflect.eqtype <> eq_refl thm
R2217:2228 mathcomp.ssreflect.bigop <> big_nat_cond thm
R2217:2228 mathcomp.ssreflect.bigop <> big_nat_cond thm
R2231:2237 mathcomp.ssreflect.bigop <> eq_bigr thm
R2231:2237 mathcomp.ssreflect.bigop <> eq_bigr thm
R2292:2303 mathcomp.ssreflect.bigop <> big_nat_cond thm
R2292:2303 mathcomp.ssreflect.bigop <> big_nat_cond thm
R2305:2317 mathcomp.ssreflect.bigop <> big_const_nat thm
R2305:2317 mathcomp.ssreflect.bigop <> big_const_nat thm
R2319:2327 mathcomp.ssreflect.ssrnat <> iter_addn thm
R2319:2327 mathcomp.ssreflect.ssrnat <> iter_addn thm
R2329:2333 mathcomp.ssreflect.ssrnat <> mul0n thm
R2329:2333 mathcomp.ssreflect.ssrnat <> mul0n thm
R2336:2340 mathcomp.ssreflect.ssrnat <> addn0 thm
R2336:2340 mathcomp.ssreflect.ssrnat <> addn0 thm
R2342:2348 mathcomp.ssreflect.eqtype <> eq_refl thm
R2342:2348 mathcomp.ssreflect.eqtype <> eq_refl thm
R2380:2383 mathcomp.ssreflect.ssrbool <> andP thm
R2387:2390 mathcomp.ssreflect.ssrbool <> andP thm
R2431:2437 mathcomp.ssreflect.fintype <> Ordinal constr
R2431:2437 mathcomp.ssreflect.fintype <> Ordinal constr
R2462:2472 mathcomp.ssreflect.fintype <> negb_exists thm
R2462:2472 mathcomp.ssreflect.fintype <> negb_exists thm
R2462:2472 mathcomp.ssreflect.fintype <> negb_exists thm
R2504:2510 mathcomp.ssreflect.fintype <> forallP thm
R2534:2540 mathcomp.ssreflect.bigop <> eq_bigr thm
R2584:2596 mathcomp.ssreflect.bigop <> big_const_ord thm
R2598:2606 mathcomp.ssreflect.ssrnat <> iter_addn thm
R2608:2612 mathcomp.ssreflect.ssrnat <> mul0n thm
R2614:2618 mathcomp.ssreflect.ssrnat <> addn0 thm
R2534:2540 mathcomp.ssreflect.bigop <> eq_bigr thm
R2534:2540 mathcomp.ssreflect.bigop <> eq_bigr thm
R2584:2596 mathcomp.ssreflect.bigop <> big_const_ord thm
R2584:2596 mathcomp.ssreflect.bigop <> big_const_ord thm
R2598:2606 mathcomp.ssreflect.ssrnat <> iter_addn thm
R2598:2606 mathcomp.ssreflect.ssrnat <> iter_addn thm
R2608:2612 mathcomp.ssreflect.ssrnat <> mul0n thm
R2608:2612 mathcomp.ssreflect.ssrnat <> mul0n thm
R2614:2618 mathcomp.ssreflect.ssrnat <> addn0 thm
R2614:2618 mathcomp.ssreflect.ssrnat <> addn0 thm
R2697:2706 rt.model.jitter.schedule ScheduleWithJitter backlogged def
R2728:2732 rt.model.jitter.interference_edf <> InterferenceEDF.Lemmas.sched var
R2717:2726 rt.model.jitter.interference_edf <> InterferenceEDF.Lemmas.job_jitter var
R2708:2715 rt.model.jitter.interference_edf <> InterferenceEDF.Lemmas.job_cost var
R2757:2761 mathcomp.ssreflect.ssrbool <> andFb thm
R2697:2706 rt.model.jitter.schedule ScheduleWithJitter backlogged def
R2728:2732 rt.model.jitter.interference_edf <> InterferenceEDF.Lemmas.sched var
R2717:2726 rt.model.jitter.interference_edf <> InterferenceEDF.Lemmas.job_jitter var
R2708:2715 rt.model.jitter.interference_edf <> InterferenceEDF.Lemmas.job_cost var
R2757:2761 mathcomp.ssreflect.ssrbool <> andFb thm
R2757:2761 mathcomp.ssreflect.ssrbool <> andFb thm
R2786:2790 mathcomp.ssreflect.ssrbool <> andTb thm
R2808:2812 mathcomp.ssreflect.ssrbool <> andTb thm
R2786:2790 mathcomp.ssreflect.ssrbool <> andTb thm
R2786:2790 mathcomp.ssreflect.ssrbool <> andTb thm
R2786:2790 mathcomp.ssreflect.ssrbool <> andTb thm
R2808:2812 mathcomp.ssreflect.ssrbool <> andTb thm
R2808:2812 mathcomp.ssreflect.ssrbool <> andTb thm
R2832:2837 mathcomp.ssreflect.ssrbool <> negbTE thm
R2832:2837 mathcomp.ssreflect.ssrbool <> negbTE thm
R2884:2889 rt.model.jitter.interference_edf InterferenceEDF.Lemmas <> sec
R2897:2911 rt.model.jitter.interference_edf InterferenceEDF <> mod
