DIGEST 7abab84ee0ddece0b3d372f2c88abbb8
Frt.model.jitter.interference
R16:26 rt.util.all <> <> lib
R44:63 rt.model.jitter.task <> <> lib
R65:83 rt.model.jitter.job <> <> lib
R85:108 rt.model.jitter.schedule <> <> lib
R125:148 rt.model.jitter.priority <> <> lib
R150:173 rt.model.jitter.workload <> <> lib
R205:213 mathcomp.ssreflect.ssreflect <> <> lib
R215:221 mathcomp.ssreflect.ssrbool <> <> lib
R223:228 mathcomp.ssreflect.eqtype <> <> lib
R230:235 mathcomp.ssreflect.ssrnat <> <> lib
R237:239 mathcomp.ssreflect.seq <> <> lib
R241:247 mathcomp.ssreflect.fintype <> <> lib
R249:253 mathcomp.ssreflect.bigop <> <> lib
mod 264:275 <> Interference
R558:584 rt.model.basic.interference <> <> lib
sec 623:638 Interference InterferenceDefs
R670:675 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R697:702 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
var 719:726 Interference.InterferenceDefs job_cost
R732:735 Coq.Init.Logic <> :type_scope:x_'->'_x not
R736:739 rt.model.basic.time Time time def
R729:731 rt.model.jitter.interference <> Interference.InterferenceDefs.Job var
var 755:762 Interference.InterferenceDefs job_task
R768:771 Coq.Init.Logic <> :type_scope:x_'->'_x not
R772:784 rt.model.jitter.interference <> Interference.InterferenceDefs.sporadic_task var
R765:767 rt.model.jitter.interference <> Interference.InterferenceDefs.Job var
var 800:809 Interference.InterferenceDefs job_jitter
R815:818 Coq.Init.Logic <> :type_scope:x_'->'_x not
R819:822 rt.model.basic.time Time time def
R812:814 rt.model.jitter.interference <> Interference.InterferenceDefs.Job var
R892:907 rt.model.basic.arrival_sequence ArrivalSequence arrival_sequence def
R909:911 rt.model.jitter.interference <> Interference.InterferenceDefs.Job var
R971:973 Coq.Init.Datatypes <> nat ind
var 990:994 Interference.InterferenceDefs sched
R997:1004 rt.model.basic.schedule Schedule schedule def
R1015:1021 rt.model.jitter.interference <> Interference.InterferenceDefs.arr_seq var
R1006:1013 rt.model.jitter.interference <> Interference.InterferenceDefs.num_cpus var
var 1093:1093 Interference.InterferenceDefs j
R1096:1100 rt.model.basic.arrival_sequence ArrivalSequence JobIn rec
R1102:1108 rt.model.jitter.interference <> Interference.InterferenceDefs.arr_seq var
var 1195:1211 Interference.InterferenceDefs job_is_backlogged
R1217:1220 rt.model.basic.time Time time def
R1232:1241 rt.model.jitter.schedule ScheduleWithJitter backlogged def
R1271:1271 rt.model.jitter.interference <> t var
R1269:1269 rt.model.jitter.interference <> Interference.InterferenceDefs.j var
R1263:1267 rt.model.jitter.interference <> Interference.InterferenceDefs.sched var
R1252:1261 rt.model.jitter.interference <> Interference.InterferenceDefs.job_jitter var
R1243:1250 rt.model.jitter.interference <> Interference.InterferenceDefs.job_cost var
sec 1287:1303 Interference.InterferenceDefs TotalInterference
def 1491:1508 Interference total_interference
R1518:1521 rt.model.basic.time Time time def
R1535:1540 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R1543:1546 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R1548:1550 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R1553:1554 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R1541:1542 rt.model.jitter.interference <> t1 var
R1551:1552 rt.model.jitter.interference <> t2 var
R1555:1571 rt.model.jitter.interference <> Interference.InterferenceDefs.job_is_backlogged var
R1585:1601 rt.model.jitter.interference Interference.InterferenceDefs.TotalInterference <> sec
sec 1621:1635 Interference.InterferenceDefs JobInterference
var 1713:1721 Interference.InterferenceDefs.JobInterference job_other
R1724:1728 rt.model.basic.arrival_sequence ArrivalSequence JobIn rec
R1730:1736 rt.model.jitter.interference <> Interference.InterferenceDefs.arr_seq var
def 1918:1933 Interference job_interference
R1943:1946 rt.model.basic.time Time time def
R1960:1965 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R1968:1971 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R1973:1975 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R1978:1989 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R1966:1967 rt.model.jitter.interference <> t1 var
R1976:1977 rt.model.jitter.interference <> t2 var
R1990:1995 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R1999:2001 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R2010:2024 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R2094:2094 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R2044:2059 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R2025:2041 rt.model.jitter.interference <> Interference.InterferenceDefs.job_is_backlogged var
R2060:2071 rt.model.basic.schedule Schedule scheduled_on def
R2079:2087 rt.model.jitter.interference <> Interference.InterferenceDefs.JobInterference.job_other var
R2073:2077 rt.model.jitter.interference <> Interference.InterferenceDefs.sched var
R2002:2009 rt.model.jitter.interference <> Interference.InterferenceDefs.num_cpus var
R2106:2120 rt.model.jitter.interference Interference.InterferenceDefs.JobInterference <> sec
sec 2140:2155 Interference.InterferenceDefs TaskInterference
var 2265:2273 Interference.InterferenceDefs.TaskInterference tsk_other
R2276:2288 rt.model.jitter.interference <> Interference.InterferenceDefs.sporadic_task var
def 2462:2478 Interference task_interference
R2488:2491 rt.model.basic.time Time time def
R2505:2510 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R2513:2516 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R2518:2520 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R2523:2534 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R2511:2512 rt.model.jitter.interference <> t1 var
R2521:2522 rt.model.jitter.interference <> t2 var
R2535:2540 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R2544:2546 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R2555:2569 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R2653:2653 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R2589:2604 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R2570:2586 rt.model.jitter.interference <> Interference.InterferenceDefs.job_is_backlogged var
R2605:2621 rt.model.jitter.schedule ScheduleOfSporadicTaskWithJitter task_scheduled_on def
R2638:2646 rt.model.jitter.interference <> Interference.InterferenceDefs.TaskInterference.tsk_other var
R2632:2636 rt.model.jitter.interference <> Interference.InterferenceDefs.sched var
R2623:2630 rt.model.jitter.interference <> Interference.InterferenceDefs.job_task var
R2547:2554 rt.model.jitter.interference <> Interference.InterferenceDefs.num_cpus var
R2665:2680 rt.model.jitter.interference Interference.InterferenceDefs.TaskInterference <> sec
sec 2696:2718 Interference.InterferenceDefs TaskInterferenceJobList
var 2737:2745 Interference.InterferenceDefs.TaskInterferenceJobList tsk_other
R2748:2760 rt.model.jitter.interference <> Interference.InterferenceDefs.sporadic_task var
def 2781:2805 Interference task_interference_joblist
R2815:2818 rt.model.basic.time Time time def
R2832:2837 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R2839:2842 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R2877:2879 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R2903:2913 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R2843:2864 rt.model.basic.schedule Schedule jobs_scheduled_between def
R2875:2876 rt.model.jitter.interference <> t2 var
R2872:2873 rt.model.jitter.interference <> t1 var
R2866:2870 rt.model.jitter.interference <> Interference.InterferenceDefs.sched var
R2890:2893 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R2880:2887 rt.model.jitter.interference <> Interference.InterferenceDefs.job_task var
R2894:2902 rt.model.jitter.interference <> Interference.InterferenceDefs.TaskInterferenceJobList.tsk_other var
R2914:2929 rt.model.jitter.interference Interference job_interference def
R2936:2937 rt.model.jitter.interference <> t2 var
R2933:2934 rt.model.jitter.interference <> t1 var
R2949:2971 rt.model.jitter.interference Interference.InterferenceDefs.TaskInterferenceJobList <> sec
sec 2987:2997 Interference.InterferenceDefs BasicLemmas
prf 3088:3114 Interference total_interference_le_delta
R3174:3177 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R3150:3167 rt.model.jitter.interference Interference total_interference def
R3172:3173 rt.model.jitter.interference <> t2 var
R3169:3170 rt.model.jitter.interference <> t1 var
R3180:3182 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'-'_x not
R3178:3179 rt.model.jitter.interference <> t2 var
R3183:3184 rt.model.jitter.interference <> t1 var
R3215:3232 rt.model.jitter.interference Interference total_interference def
R3284:3289 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R3292:3295 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R3297:3299 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R3302:3303 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R3263:3271 mathcomp.ssreflect.ssrnat <> leq_trans thm
R3333:3339 mathcomp.ssreflect.bigop <> leq_sum thm
R3353:3358 mathcomp.ssreflect.ssrnat <> leq_b1 thm
R3284:3289 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R3292:3295 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R3297:3299 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R3302:3303 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R3263:3271 mathcomp.ssreflect.ssrnat <> leq_trans thm
R3333:3339 mathcomp.ssreflect.bigop <> leq_sum thm
R3353:3358 mathcomp.ssreflect.ssrnat <> leq_b1 thm
R3380:3392 mathcomp.ssreflect.bigop <> big_const_nat thm
R3394:3402 mathcomp.ssreflect.ssrnat <> iter_addn thm
R3404:3408 mathcomp.ssreflect.ssrnat <> mul1n thm
R3410:3414 mathcomp.ssreflect.ssrnat <> addn0 thm
R3416:3420 mathcomp.ssreflect.ssrnat <> leqnn thm
R3380:3392 mathcomp.ssreflect.bigop <> big_const_nat thm
R3380:3392 mathcomp.ssreflect.bigop <> big_const_nat thm
R3394:3402 mathcomp.ssreflect.ssrnat <> iter_addn thm
R3394:3402 mathcomp.ssreflect.ssrnat <> iter_addn thm
R3404:3408 mathcomp.ssreflect.ssrnat <> mul1n thm
R3404:3408 mathcomp.ssreflect.ssrnat <> mul1n thm
R3410:3414 mathcomp.ssreflect.ssrnat <> addn0 thm
R3410:3414 mathcomp.ssreflect.ssrnat <> addn0 thm
R3416:3420 mathcomp.ssreflect.ssrnat <> leqnn thm
R3416:3420 mathcomp.ssreflect.ssrnat <> leqnn thm
prf 3447:3473 Interference job_interference_le_service
R3547:3550 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R3517:3532 rt.model.jitter.interference Interference job_interference def
R3545:3546 rt.model.jitter.interference <> t2 var
R3542:3543 rt.model.jitter.interference <> t1 var
R3534:3540 rt.model.jitter.interference <> j_other var
R3551:3564 rt.model.basic.schedule Schedule service_during def
R3583:3584 rt.model.jitter.interference <> t2 var
R3580:3581 rt.model.jitter.interference <> t1 var
R3572:3578 rt.model.jitter.interference <> j_other var
R3566:3570 rt.model.jitter.interference <> Interference.InterferenceDefs.sched var
R3637:3652 rt.model.jitter.interference Interference job_interference def
R3655:3668 rt.model.basic.schedule Schedule service_during def
R3685:3691 mathcomp.ssreflect.bigop <> leq_sum thm
R3685:3691 mathcomp.ssreflect.bigop <> leq_sum thm
R3721:3730 rt.model.basic.schedule Schedule service_at def
R3780:3789 mathcomp.ssreflect.bigop <> big_mkcond thm
R3780:3789 mathcomp.ssreflect.bigop <> big_mkcond thm
R3742:3747 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_'|'_x_')'_x not
R3749:3751 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_'|'_x_')'_x not
R3753:3755 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_'|'_x_')'_x not
R3777:3777 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_'|'_x_')'_x not
R3756:3767 rt.model.basic.schedule Schedule scheduled_on def
R3742:3747 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_'|'_x_')'_x not
R3749:3751 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_'|'_x_')'_x not
R3753:3755 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_'|'_x_')'_x not
R3777:3777 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_'|'_x_')'_x not
R3756:3767 rt.model.basic.schedule Schedule scheduled_on def
R3780:3789 mathcomp.ssreflect.bigop <> big_mkcond thm
R3806:3812 mathcomp.ssreflect.bigop <> leq_sum thm
R3806:3812 mathcomp.ssreflect.bigop <> leq_sum thm
R3847:3863 rt.model.jitter.interference <> Interference.InterferenceDefs.job_is_backlogged var
R3878:3882 mathcomp.ssreflect.ssrbool <> andTb thm
R3897:3901 mathcomp.ssreflect.ssrbool <> andFb thm
R3847:3863 rt.model.jitter.interference <> Interference.InterferenceDefs.job_is_backlogged var
R3878:3882 mathcomp.ssreflect.ssrbool <> andTb thm
R3878:3882 mathcomp.ssreflect.ssrbool <> andTb thm
R3897:3901 mathcomp.ssreflect.ssrbool <> andFb thm
R3897:3901 mathcomp.ssreflect.ssrbool <> andFb thm
R3926:3937 rt.model.basic.schedule Schedule scheduled_on def
R3939:3943 rt.model.jitter.interference <> Interference.InterferenceDefs.sched var
R3926:3937 rt.model.basic.schedule Schedule scheduled_on def
R3939:3943 rt.model.jitter.interference <> Interference.InterferenceDefs.sched var
prf 3991:4019 Interference task_interference_le_workload
R4086:4089 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R4059:4075 rt.model.jitter.interference Interference task_interference def
R4084:4085 rt.model.jitter.interference <> t2 var
R4081:4082 rt.model.jitter.interference <> t1 var
R4077:4079 rt.model.jitter.interference <> tsk var
R4090:4097 rt.model.basic.workload Workload workload def
R4121:4122 rt.model.jitter.interference <> t2 var
R4118:4119 rt.model.jitter.interference <> t1 var
R4114:4116 rt.model.jitter.interference <> tsk var
R4108:4112 rt.model.jitter.interference <> Interference.InterferenceDefs.sched var
R4099:4106 rt.model.jitter.interference <> Interference.InterferenceDefs.job_task var
R4153:4169 rt.model.jitter.interference Interference task_interference def
R4172:4179 rt.model.basic.workload Workload workload def
R4214:4220 mathcomp.ssreflect.bigop <> leq_sum thm
R4214:4220 mathcomp.ssreflect.bigop <> leq_sum thm
R4249:4255 mathcomp.ssreflect.bigop <> leq_sum thm
R4249:4255 mathcomp.ssreflect.bigop <> leq_sum thm
R4290:4306 rt.model.jitter.interference <> Interference.InterferenceDefs.job_is_backlogged var
R4321:4325 mathcomp.ssreflect.ssrbool <> andTb thm
R4340:4344 mathcomp.ssreflect.ssrbool <> andFb thm
R4290:4306 rt.model.jitter.interference <> Interference.InterferenceDefs.job_is_backlogged var
R4321:4325 mathcomp.ssreflect.ssrbool <> andTb thm
R4321:4325 mathcomp.ssreflect.ssrbool <> andTb thm
R4340:4344 mathcomp.ssreflect.ssrbool <> andFb thm
R4340:4344 mathcomp.ssreflect.ssrbool <> andFb thm
R4363:4379 rt.model.jitter.schedule ScheduleOfSporadicTaskWithJitter task_scheduled_on def
R4382:4396 rt.model.basic.workload Workload service_of_task def
R4420:4424 rt.model.jitter.interference <> Interference.InterferenceDefs.sched var
R4420:4424 rt.model.jitter.interference <> Interference.InterferenceDefs.sched var
R4454:4464 rt.model.jitter.interference Interference.InterferenceDefs.BasicLemmas <> sec
sec 4480:4505 Interference.InterferenceDefs InterferenceSequentialJobs
var 4566:4582 Interference.InterferenceDefs.InterferenceSequentialJobs H_sequential_jobs
R4585:4599 rt.model.basic.schedule Schedule sequential_jobs def
R4601:4605 rt.model.jitter.interference <> Interference.InterferenceDefs.sched var
prf 4739:4763 Interference job_interference_le_delta
R4850:4853 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R4810:4825 rt.model.jitter.interference Interference job_interference def
R4841:4843 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R4839:4840 rt.model.jitter.interference <> t1 var
R4844:4848 rt.model.jitter.interference <> delta var
R4835:4836 rt.model.jitter.interference <> t1 var
R4827:4833 rt.model.jitter.interference <> j_other var
R4854:4858 rt.model.jitter.interference <> delta var
R4932:4947 rt.model.jitter.interference Interference job_interference def
R4950:4964 rt.model.basic.schedule Schedule sequential_jobs def
R5040:5045 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5048:5051 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5053:5055 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5066:5067 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5058:5060 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R5019:5027 mathcomp.ssreflect.ssrnat <> leq_trans thm
R5098:5110 mathcomp.ssreflect.bigop <> big_const_nat thm
R5112:5120 mathcomp.ssreflect.ssrnat <> iter_addn thm
R5122:5126 mathcomp.ssreflect.ssrnat <> mul1n thm
R5128:5132 mathcomp.ssreflect.ssrnat <> addn0 thm
R5134:5138 mathcomp.ssreflect.ssrnat <> addKn thm
R5140:5144 mathcomp.ssreflect.ssrnat <> leqnn thm
R5040:5045 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5048:5051 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5053:5055 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5066:5067 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5058:5060 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R5019:5027 mathcomp.ssreflect.ssrnat <> leq_trans thm
R5098:5110 mathcomp.ssreflect.bigop <> big_const_nat thm
R5098:5110 mathcomp.ssreflect.bigop <> big_const_nat thm
R5112:5120 mathcomp.ssreflect.ssrnat <> iter_addn thm
R5112:5120 mathcomp.ssreflect.ssrnat <> iter_addn thm
R5122:5126 mathcomp.ssreflect.ssrnat <> mul1n thm
R5122:5126 mathcomp.ssreflect.ssrnat <> mul1n thm
R5128:5132 mathcomp.ssreflect.ssrnat <> addn0 thm
R5128:5132 mathcomp.ssreflect.ssrnat <> addn0 thm
R5134:5138 mathcomp.ssreflect.ssrnat <> addKn thm
R5134:5138 mathcomp.ssreflect.ssrnat <> addKn thm
R5140:5144 mathcomp.ssreflect.ssrnat <> leqnn thm
R5140:5144 mathcomp.ssreflect.ssrnat <> leqnn thm
R5161:5167 mathcomp.ssreflect.bigop <> leq_sum thm
R5161:5167 mathcomp.ssreflect.bigop <> leq_sum thm
R5200:5207 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_x_']' not
R5245:5245 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_x_']' not
R5211:5212 mathcomp.ssreflect.fintype FiniteQuant.Exports :fin_quant_scope:','_x not
R5213:5224 rt.model.basic.schedule Schedule scheduled_on def
R5226:5230 rt.model.jitter.interference <> Interference.InterferenceDefs.sched var
R5200:5207 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_x_']' not
R5245:5245 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_x_']' not
R5211:5212 mathcomp.ssreflect.fintype FiniteQuant.Exports :fin_quant_scope:','_x not
R5213:5224 rt.model.basic.schedule Schedule scheduled_on def
R5226:5230 rt.model.jitter.interference <> Interference.InterferenceDefs.sched var
R5289:5295 mathcomp.ssreflect.fintype <> existsP thm
R5329:5333 mathcomp.ssreflect.bigop <> bigD1 thm
R5329:5333 mathcomp.ssreflect.bigop <> bigD1 thm
R5329:5333 mathcomp.ssreflect.bigop <> bigD1 thm
R5365:5374 mathcomp.ssreflect.bigop <> big_mkcond thm
R5377:5383 mathcomp.ssreflect.bigop <> eq_bigr thm
R5449:5454 mathcomp.ssreflect.ssrnat <> leq_b1 thm
R5365:5374 mathcomp.ssreflect.bigop <> big_mkcond thm
R5365:5374 mathcomp.ssreflect.bigop <> big_mkcond thm
R5377:5383 mathcomp.ssreflect.bigop <> eq_bigr thm
R5377:5383 mathcomp.ssreflect.bigop <> eq_bigr thm
R5449:5454 mathcomp.ssreflect.ssrnat <> leq_b1 thm
R5449:5454 mathcomp.ssreflect.ssrnat <> leq_b1 thm
R5529:5540 rt.model.basic.schedule Schedule scheduled_on def
R5542:5546 rt.model.jitter.interference <> Interference.InterferenceDefs.sched var
R5592:5596 mathcomp.ssreflect.ssrbool <> andbF thm
R5529:5540 rt.model.basic.schedule Schedule scheduled_on def
R5542:5546 rt.model.jitter.interference <> Interference.InterferenceDefs.sched var
R5592:5596 mathcomp.ssreflect.ssrbool <> andbF thm
R5592:5596 mathcomp.ssreflect.ssrbool <> andbF thm
R5632:5634 mathcomp.ssreflect.eqtype <> eqP thm
R5643:5645 mathcomp.ssreflect.eqtype <> eqP thm
R5774:5778 mathcomp.ssreflect.ssrbool <> negbT thm
R5795:5805 mathcomp.ssreflect.fintype <> negb_exists thm
R5774:5778 mathcomp.ssreflect.ssrbool <> negbT thm
R5795:5805 mathcomp.ssreflect.fintype <> negb_exists thm
R5795:5805 mathcomp.ssreflect.fintype <> negb_exists thm
R5837:5843 mathcomp.ssreflect.fintype <> forallP thm
R5868:5874 mathcomp.ssreflect.bigop <> eq_bigr thm
R5868:5874 mathcomp.ssreflect.bigop <> eq_bigr thm
R5868:5874 mathcomp.ssreflect.bigop <> eq_bigr thm
R5971:5976 mathcomp.ssreflect.ssrbool <> negbTE thm
R5996:6000 mathcomp.ssreflect.ssrbool <> andbF thm
R5971:5976 mathcomp.ssreflect.ssrbool <> negbTE thm
R5996:6000 mathcomp.ssreflect.ssrbool <> andbF thm
R5996:6000 mathcomp.ssreflect.ssrbool <> andbF thm
R6033:6058 rt.model.jitter.interference Interference.InterferenceDefs.InterferenceSequentialJobs <> sec
sec 6156:6183 Interference.InterferenceDefs BoundUsingPerJobInterference
prf 6205:6240 Interference interference_le_interference_joblist
R6307:6310 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R6280:6296 rt.model.jitter.interference Interference task_interference def
R6305:6306 rt.model.jitter.interference <> t2 var
R6302:6303 rt.model.jitter.interference <> t1 var
R6298:6300 rt.model.jitter.interference <> tsk var
R6311:6335 rt.model.jitter.interference Interference task_interference_joblist def
R6344:6345 rt.model.jitter.interference <> t2 var
R6341:6342 rt.model.jitter.interference <> t1 var
R6337:6339 rt.model.jitter.interference <> tsk var
R6402:6418 rt.model.jitter.interference Interference task_interference def
R6421:6445 rt.model.jitter.interference Interference task_interference_joblist def
R6448:6463 rt.model.jitter.interference Interference job_interference def
R6466:6482 rt.model.jitter.interference Interference job_is_backlogged vardef
R6532:6543 mathcomp.ssreflect.bigop <> exchange_big thm
R6532:6543 mathcomp.ssreflect.bigop <> exchange_big thm
R6502:6507 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R6509:6512 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R6524:6526 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R6528:6529 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R6515:6519 rt.model.jitter.interference <> Interference.InterferenceDefs.sched var
R6502:6507 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R6509:6512 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R6524:6526 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R6528:6529 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R6515:6519 rt.model.jitter.interference <> Interference.InterferenceDefs.sched var
R6532:6543 mathcomp.ssreflect.bigop <> exchange_big thm
R6565:6576 mathcomp.ssreflect.bigop <> big_nat_cond thm
R6606:6617 mathcomp.ssreflect.bigop <> big_nat_cond thm
R6565:6576 mathcomp.ssreflect.bigop <> big_nat_cond thm
R6565:6576 mathcomp.ssreflect.bigop <> big_nat_cond thm
R6606:6617 mathcomp.ssreflect.bigop <> big_nat_cond thm
R6579:6584 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R6586:6589 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R6591:6593 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R6595:6597 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R6602:6603 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R6598:6601 Coq.Init.Datatypes <> true constr
R6579:6584 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R6586:6589 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R6591:6593 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R6595:6597 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R6602:6603 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R6598:6601 Coq.Init.Datatypes <> true constr
R6606:6617 mathcomp.ssreflect.bigop <> big_nat_cond thm
R6634:6640 mathcomp.ssreflect.bigop <> leq_sum thm
R6634:6640 mathcomp.ssreflect.bigop <> leq_sum thm
R6654:6657 mathcomp.ssreflect.ssrbool <> andP thm
R6684:6695 mathcomp.ssreflect.bigop <> exchange_big thm
R6684:6695 mathcomp.ssreflect.bigop <> exchange_big thm
R6684:6695 mathcomp.ssreflect.bigop <> exchange_big thm
R6715:6721 mathcomp.ssreflect.bigop <> leq_sum thm
R6715:6721 mathcomp.ssreflect.bigop <> leq_sum thm
R6756:6765 rt.model.jitter.schedule ScheduleWithJitter backlogged def
R6793:6793 rt.model.jitter.interference <> Interference.InterferenceDefs.j var
R6787:6791 rt.model.jitter.interference <> Interference.InterferenceDefs.sched var
R6776:6785 rt.model.jitter.interference <> Interference.InterferenceDefs.job_jitter var
R6767:6774 rt.model.jitter.interference <> Interference.InterferenceDefs.job_cost var
R6840:6844 mathcomp.ssreflect.ssrbool <> andFb thm
R6847:6853 mathcomp.ssreflect.bigop <> eq_bigr thm
R6899:6911 mathcomp.ssreflect.bigop <> big_const_seq thm
R6913:6921 mathcomp.ssreflect.ssrnat <> iter_addn thm
R6923:6927 mathcomp.ssreflect.ssrnat <> mul0n thm
R6929:6933 mathcomp.ssreflect.ssrnat <> addn0 thm
R6756:6765 rt.model.jitter.schedule ScheduleWithJitter backlogged def
R6793:6793 rt.model.jitter.interference <> Interference.InterferenceDefs.j var
R6787:6791 rt.model.jitter.interference <> Interference.InterferenceDefs.sched var
R6776:6785 rt.model.jitter.interference <> Interference.InterferenceDefs.job_jitter var
R6767:6774 rt.model.jitter.interference <> Interference.InterferenceDefs.job_cost var
R6840:6844 mathcomp.ssreflect.ssrbool <> andFb thm
R6840:6844 mathcomp.ssreflect.ssrbool <> andFb thm
R6847:6853 mathcomp.ssreflect.bigop <> eq_bigr thm
R6847:6853 mathcomp.ssreflect.bigop <> eq_bigr thm
R6899:6911 mathcomp.ssreflect.bigop <> big_const_seq thm
R6899:6911 mathcomp.ssreflect.bigop <> big_const_seq thm
R6913:6921 mathcomp.ssreflect.ssrnat <> iter_addn thm
R6913:6921 mathcomp.ssreflect.ssrnat <> iter_addn thm
R6923:6927 mathcomp.ssreflect.ssrnat <> mul0n thm
R6923:6927 mathcomp.ssreflect.ssrnat <> mul0n thm
R6929:6933 mathcomp.ssreflect.ssrnat <> addn0 thm
R6929:6933 mathcomp.ssreflect.ssrnat <> addn0 thm
R6952:6956 mathcomp.ssreflect.ssrbool <> andTb thm
R6952:6956 mathcomp.ssreflect.ssrbool <> andTb thm
R6952:6956 mathcomp.ssreflect.ssrbool <> andTb thm
R6977:6993 rt.model.jitter.schedule ScheduleOfSporadicTaskWithJitter task_scheduled_on def
R7004:7008 rt.model.jitter.interference <> Interference.InterferenceDefs.sched var
R6995:7002 rt.model.jitter.interference <> Interference.InterferenceDefs.job_task var
R6977:6993 rt.model.jitter.schedule ScheduleOfSporadicTaskWithJitter task_scheduled_on def
R7004:7008 rt.model.jitter.interference <> Interference.InterferenceDefs.sched var
R6995:7002 rt.model.jitter.interference <> Interference.InterferenceDefs.job_task var
R7061:7072 rt.model.basic.schedule Schedule scheduled_on def
R7075:7091 rt.model.jitter.schedule ScheduleOfSporadicTaskWithJitter task_scheduled_on def
R7117:7121 rt.model.jitter.interference <> Interference.InterferenceDefs.sched var
R7117:7121 rt.model.jitter.interference <> Interference.InterferenceDefs.sched var
R7180:7189 mathcomp.ssreflect.bigop <> big_mkcond thm
R7195:7203 mathcomp.ssreflect.bigop <> bigD1_seq thm
R7227:7236 mathcomp.ssreflect.seq <> undup_uniq thm
R7180:7189 mathcomp.ssreflect.bigop <> big_mkcond thm
R7180:7189 mathcomp.ssreflect.bigop <> big_mkcond thm
R7195:7203 mathcomp.ssreflect.bigop <> bigD1_seq thm
R7195:7203 mathcomp.ssreflect.bigop <> bigD1_seq thm
R7227:7236 mathcomp.ssreflect.seq <> undup_uniq thm
R7276:7282 mathcomp.ssreflect.eqtype <> eq_refl thm
R7276:7282 mathcomp.ssreflect.eqtype <> eq_refl thm
R7276:7282 mathcomp.ssreflect.eqtype <> eq_refl thm
R7322:7343 rt.model.basic.schedule Schedule jobs_scheduled_between def
R7364:7372 mathcomp.ssreflect.seq <> mem_undup thm
R7381:7394 rt.util.bigcat <> mem_bigcat_nat thm
R7364:7372 mathcomp.ssreflect.seq <> mem_undup thm
R7364:7372 mathcomp.ssreflect.seq <> mem_undup thm
R7381:7394 rt.util.bigcat <> mem_bigcat_nat thm
R7454:7467 rt.util.bigcat <> mem_bigcat_ord thm
R7501:7507 mathcomp.ssreflect.fintype <> ltn_ord thm
R7454:7467 rt.util.bigcat <> mem_bigcat_ord thm
R7501:7507 mathcomp.ssreflect.fintype <> ltn_ord thm
R7530:7542 rt.util.notation <> make_sequence def
R7558:7565 mathcomp.ssreflect.seq <> mem_seq1 thm
R7567:7573 mathcomp.ssreflect.eqtype <> eq_refl thm
R7558:7565 mathcomp.ssreflect.seq <> mem_seq1 thm
R7558:7565 mathcomp.ssreflect.seq <> mem_seq1 thm
R7567:7573 mathcomp.ssreflect.eqtype <> eq_refl thm
R7567:7573 mathcomp.ssreflect.eqtype <> eq_refl thm
R7614:7641 rt.model.jitter.interference Interference.InterferenceDefs.BoundUsingPerJobInterference <> sec
R7655:7670 rt.model.jitter.interference Interference.InterferenceDefs <> sec
R7678:7689 rt.model.jitter.interference Interference <> mod
