DIGEST 0f2bd57ba08db8a8adf49b4d30713536
Frt.model.jitter.platform
R15:25 rt.util.all <> <> lib
R43:62 rt.model.jitter.task <> <> lib
R64:82 rt.model.jitter.job <> <> lib
R84:107 rt.model.jitter.schedule <> <> lib
R124:147 rt.model.jitter.priority <> <> lib
R149:176 rt.model.jitter.task_arrival <> <> lib
R178:205 rt.model.jitter.interference <> <> lib
R237:245 mathcomp.ssreflect.ssreflect <> <> lib
R247:253 mathcomp.ssreflect.ssrbool <> <> lib
R255:260 mathcomp.ssreflect.ssrfun <> <> lib
R262:267 mathcomp.ssreflect.eqtype <> <> lib
R269:274 mathcomp.ssreflect.ssrnat <> <> lib
R276:278 mathcomp.ssreflect.seq <> <> lib
R280:286 mathcomp.ssreflect.fintype <> <> lib
R288:292 mathcomp.ssreflect.bigop <> <> lib
mod 303:310 <> Platform
sec 446:465 Platform SchedulingInvariants
R501:506 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
var 523:531 Platform.SchedulingInvariants task_cost
R547:550 Coq.Init.Logic <> :type_scope:x_'->'_x not
R551:554 rt.model.basic.time Time time def
R534:546 rt.model.jitter.platform <> Platform.SchedulingInvariants.sporadic_task var
var 570:580 Platform.SchedulingInvariants task_period
R596:599 Coq.Init.Logic <> :type_scope:x_'->'_x not
R600:603 rt.model.basic.time Time time def
R583:595 rt.model.jitter.platform <> Platform.SchedulingInvariants.sporadic_task var
var 619:631 Platform.SchedulingInvariants task_deadline
R647:650 Coq.Init.Logic <> :type_scope:x_'->'_x not
R651:654 rt.model.basic.time Time time def
R634:646 rt.model.jitter.platform <> Platform.SchedulingInvariants.sporadic_task var
R680:685 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
var 702:709 Platform.SchedulingInvariants job_cost
R715:718 Coq.Init.Logic <> :type_scope:x_'->'_x not
R719:722 rt.model.basic.time Time time def
R712:714 rt.model.jitter.platform <> Platform.SchedulingInvariants.Job var
var 738:749 Platform.SchedulingInvariants job_deadline
R755:758 Coq.Init.Logic <> :type_scope:x_'->'_x not
R759:762 rt.model.basic.time Time time def
R752:754 rt.model.jitter.platform <> Platform.SchedulingInvariants.Job var
var 778:785 Platform.SchedulingInvariants job_task
R791:794 Coq.Init.Logic <> :type_scope:x_'->'_x not
R795:807 rt.model.jitter.platform <> Platform.SchedulingInvariants.sporadic_task var
R788:790 rt.model.jitter.platform <> Platform.SchedulingInvariants.Job var
var 823:832 Platform.SchedulingInvariants job_jitter
R838:841 Coq.Init.Logic <> :type_scope:x_'->'_x not
R842:845 rt.model.basic.time Time time def
R835:837 rt.model.jitter.platform <> Platform.SchedulingInvariants.Job var
R920:935 rt.model.basic.arrival_sequence ArrivalSequence arrival_sequence def
R937:939 rt.model.jitter.platform <> Platform.SchedulingInvariants.Job var
R1000:1002 Coq.Init.Datatypes <> nat ind
var 1019:1023 Platform.SchedulingInvariants sched
R1026:1033 rt.model.basic.schedule Schedule schedule def
R1044:1050 rt.model.jitter.platform <> Platform.SchedulingInvariants.arr_seq var
R1035:1042 rt.model.jitter.platform <> Platform.SchedulingInvariants.num_cpus var
sec 1066:1079 Platform.SchedulingInvariants WorkConserving
def 1289:1303 Platform work_conserving
R1378:1391 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1404:1410 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1418:1431 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1432:1443 rt.model.basic.schedule Schedule scheduled_on def
R1463:1463 rt.model.jitter.platform <> t var
R1459:1461 rt.model.jitter.platform <> cpu var
R1451:1457 rt.model.jitter.platform <> j_other var
R1445:1449 rt.model.jitter.platform <> Platform.SchedulingInvariants.sched var
R1338:1347 rt.model.jitter.schedule ScheduleWithJitter backlogged def
R1377:1377 rt.model.jitter.platform <> t var
R1375:1375 rt.model.jitter.platform <> j var
R1369:1373 rt.model.jitter.platform <> Platform.SchedulingInvariants.sched var
R1358:1367 rt.model.jitter.platform <> Platform.SchedulingInvariants.job_jitter var
R1349:1356 rt.model.jitter.platform <> Platform.SchedulingInvariants.job_cost var
def 1626:1646 Platform work_conserving_count
R1721:1734 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1767:1769 Coq.Init.Logic <> :type_scope:x_'='_x not
R1735:1738 mathcomp.ssreflect.seq <> size def
R1741:1757 rt.model.basic.schedule Schedule jobs_scheduled_at def
R1765:1765 rt.model.jitter.platform <> t var
R1759:1763 rt.model.jitter.platform <> Platform.SchedulingInvariants.sched var
R1770:1777 rt.model.jitter.platform <> Platform.SchedulingInvariants.num_cpus var
R1681:1690 rt.model.jitter.schedule ScheduleWithJitter backlogged def
R1720:1720 rt.model.jitter.platform <> t var
R1718:1718 rt.model.jitter.platform <> j var
R1712:1716 rt.model.jitter.platform <> Platform.SchedulingInvariants.sched var
R1701:1710 rt.model.jitter.platform <> Platform.SchedulingInvariants.job_jitter var
R1692:1699 rt.model.jitter.platform <> Platform.SchedulingInvariants.job_cost var
R1789:1802 rt.model.jitter.platform Platform.SchedulingInvariants.WorkConserving <> sec
sec 1818:1821 Platform.SchedulingInvariants JLDP
var 1874:1891 Platform.SchedulingInvariants.JLDP higher_eq_priority
R1894:1904 rt.model.basic.priority Priority JLDP_policy def
R1906:1912 rt.model.jitter.platform <> Platform.SchedulingInvariants.arr_seq var
def 2089:2108 Platform enforces_JLDP_policy
R2137:2141 rt.model.basic.arrival_sequence ArrivalSequence JobIn rec
R2143:2149 rt.model.jitter.platform <> Platform.SchedulingInvariants.arr_seq var
R2205:2218 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2241:2254 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2255:2272 rt.model.jitter.platform <> Platform.SchedulingInvariants.JLDP.higher_eq_priority var
R2281:2281 rt.model.jitter.platform <> j var
R2276:2279 rt.model.jitter.platform <> j_hp var
R2274:2274 rt.model.jitter.platform <> t var
R2219:2227 rt.model.basic.schedule Schedule scheduled def
R2240:2240 rt.model.jitter.platform <> t var
R2235:2238 rt.model.jitter.platform <> j_hp var
R2229:2233 rt.model.jitter.platform <> Platform.SchedulingInvariants.sched var
R2165:2174 rt.model.jitter.schedule ScheduleWithJitter backlogged def
R2204:2204 rt.model.jitter.platform <> t var
R2202:2202 rt.model.jitter.platform <> j var
R2196:2200 rt.model.jitter.platform <> Platform.SchedulingInvariants.sched var
R2185:2194 rt.model.jitter.platform <> Platform.SchedulingInvariants.job_jitter var
R2176:2183 rt.model.jitter.platform <> Platform.SchedulingInvariants.job_cost var
R2299:2302 rt.model.jitter.platform Platform.SchedulingInvariants.JLDP <> sec
sec 2322:2323 Platform.SchedulingInvariants FP
var 2377:2394 Platform.SchedulingInvariants.FP higher_eq_priority
R2397:2405 rt.model.basic.priority Priority FP_policy def
R2407:2419 rt.model.jitter.platform <> Platform.SchedulingInvariants.sporadic_task var
def 2568:2585 Platform enforces_FP_policy
R2598:2617 rt.model.jitter.platform Platform enforces_JLDP_policy def
R2620:2629 rt.model.basic.priority Priority FP_to_JLDP def
R2640:2657 rt.model.jitter.platform <> Platform.SchedulingInvariants.FP.higher_eq_priority var
R2631:2638 rt.model.jitter.platform <> Platform.SchedulingInvariants.job_task var
R2670:2671 rt.model.jitter.platform Platform.SchedulingInvariants.FP <> sec
sec 2691:2696 Platform.SchedulingInvariants Lemmas
var 2771:2792 Platform.SchedulingInvariants.Lemmas H_valid_job_parameters
R2814:2818 rt.model.basic.arrival_sequence ArrivalSequence JobIn rec
R2820:2826 rt.model.jitter.platform <> Platform.SchedulingInvariants.arr_seq var
R2840:2857 rt.model.basic.job Job valid_sporadic_job def
R2914:2914 rt.model.jitter.platform <> j var
R2905:2912 rt.model.jitter.platform <> Platform.SchedulingInvariants.job_task var
R2892:2903 rt.model.jitter.platform <> Platform.SchedulingInvariants.job_deadline var
R2883:2890 rt.model.jitter.platform <> Platform.SchedulingInvariants.job_cost var
R2869:2881 rt.model.jitter.platform <> Platform.SchedulingInvariants.task_deadline var
R2859:2867 rt.model.jitter.platform <> Platform.SchedulingInvariants.task_cost var
sec 3030:3050 Platform.SchedulingInvariants.Lemmas EquivalentDefinitions
prf 3068:3107 Platform work_conserving_eq_work_conserving_count
R3136:3140 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3121:3135 rt.model.jitter.platform Platform work_conserving def
R3141:3161 rt.model.jitter.platform Platform work_conserving_count def
R3196:3210 rt.model.jitter.platform Platform work_conserving def
R3213:3233 rt.model.jitter.platform Platform work_conserving_count def
R3363:3366 mathcomp.ssreflect.seq <> size def
R3369:3372 mathcomp.ssreflect.fintype <> enum syndef
R3375:3383 rt.model.basic.schedule Schedule processor def
R3385:3392 rt.model.jitter.platform <> Platform.SchedulingInvariants.num_cpus var
R3343:3350 Coq.Init.Logic <> eq_trans thm
R3428:3440 mathcomp.ssreflect.fintype <> size_enum_ord thm
R3363:3366 mathcomp.ssreflect.seq <> size def
R3369:3372 mathcomp.ssreflect.fintype <> enum syndef
R3375:3383 rt.model.basic.schedule Schedule processor def
R3385:3392 rt.model.jitter.platform <> Platform.SchedulingInvariants.num_cpus var
R3343:3350 Coq.Init.Logic <> eq_trans thm
R3428:3440 mathcomp.ssreflect.fintype <> size_enum_ord thm
R3428:3440 mathcomp.ssreflect.fintype <> size_enum_ord thm
R3462:3478 rt.model.basic.schedule Schedule jobs_scheduled_at def
R3519:3522 mathcomp.ssreflect.seq <> size def
R3526:3531 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R3535:3537 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R3546:3547 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R3548:3550 mathcomp.ssreflect.seq <> map def
R3617:3629 rt.util.notation <> make_sequence def
R3632:3636 rt.model.jitter.platform <> Platform.SchedulingInvariants.sched var
R3562:3565 Coq.Init.Datatypes <> Some constr
R3567:3567 rt.model.jitter.platform <> x var
R3538:3545 rt.model.jitter.platform <> Platform.SchedulingInvariants.num_cpus var
R3499:3506 Coq.Init.Logic <> eq_trans thm
R3682:3695 rt.util.bigcat <> map_bigcat_ord thm
R3697:3704 mathcomp.ssreflect.seq <> size_map thm
R3519:3522 mathcomp.ssreflect.seq <> size def
R3526:3531 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R3535:3537 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R3546:3547 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R3548:3550 mathcomp.ssreflect.seq <> map def
R3617:3629 rt.util.notation <> make_sequence def
R3632:3636 rt.model.jitter.platform <> Platform.SchedulingInvariants.sched var
R3562:3565 Coq.Init.Datatypes <> Some constr
R3567:3567 rt.model.jitter.platform <> x var
R3538:3545 rt.model.jitter.platform <> Platform.SchedulingInvariants.num_cpus var
R3499:3506 Coq.Init.Logic <> eq_trans thm
R3682:3695 rt.util.bigcat <> map_bigcat_ord thm
R3682:3695 rt.util.bigcat <> map_bigcat_ord thm
R3697:3704 mathcomp.ssreflect.seq <> size_map thm
R3697:3704 mathcomp.ssreflect.seq <> size_map thm
R3745:3748 mathcomp.ssreflect.seq <> size def
R3751:3756 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R3760:3762 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R3771:3772 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R3773:3776 mathcomp.ssreflect.seq <> :seq_scope:'['_'::'_x_']' not
R3788:3788 mathcomp.ssreflect.seq <> :seq_scope:'['_'::'_x_']' not
R3777:3781 rt.model.jitter.platform <> Platform.SchedulingInvariants.sched var
R3763:3770 rt.model.jitter.platform <> Platform.SchedulingInvariants.num_cpus var
R3725:3732 Coq.Init.Logic <> eq_trans thm
R3745:3748 mathcomp.ssreflect.seq <> size def
R3751:3756 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R3760:3762 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R3771:3772 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R3773:3776 mathcomp.ssreflect.seq <> :seq_scope:'['_'::'_x_']' not
R3788:3788 mathcomp.ssreflect.seq <> :seq_scope:'['_'::'_x_']' not
R3777:3781 rt.model.jitter.platform <> Platform.SchedulingInvariants.sched var
R3763:3770 rt.model.jitter.platform <> Platform.SchedulingInvariants.num_cpus var
R3725:3732 Coq.Init.Logic <> eq_trans thm
R3836:3842 mathcomp.ssreflect.bigop <> eq_bigr thm
R3836:3842 mathcomp.ssreflect.bigop <> eq_bigr thm
R3883:3887 rt.model.jitter.platform <> Platform.SchedulingInvariants.sched var
R3883:3887 rt.model.jitter.platform <> Platform.SchedulingInvariants.sched var
R3978:3980 mathcomp.ssreflect.eqtype <> eqP thm
R4041:4055 rt.util.bigcat <> size_bigcat_ord thm
R4041:4055 rt.util.bigcat <> size_bigcat_ord thm
R4041:4055 rt.util.bigcat <> size_bigcat_ord thm
R4096:4101 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R4103:4105 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R4114:4115 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R4106:4113 rt.model.jitter.platform <> Platform.SchedulingInvariants.num_cpus var
R4076:4083 Coq.Init.Logic <> eq_trans thm
R4150:4162 mathcomp.ssreflect.bigop <> big_const_ord thm
R4164:4172 mathcomp.ssreflect.ssrnat <> iter_addn thm
R4174:4178 mathcomp.ssreflect.ssrnat <> mul1n thm
R4180:4184 mathcomp.ssreflect.ssrnat <> addn0 thm
R4186:4198 mathcomp.ssreflect.fintype <> size_enum_ord thm
R4096:4101 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R4103:4105 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R4114:4115 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R4106:4113 rt.model.jitter.platform <> Platform.SchedulingInvariants.num_cpus var
R4076:4083 Coq.Init.Logic <> eq_trans thm
R4150:4162 mathcomp.ssreflect.bigop <> big_const_ord thm
R4150:4162 mathcomp.ssreflect.bigop <> big_const_ord thm
R4164:4172 mathcomp.ssreflect.ssrnat <> iter_addn thm
R4164:4172 mathcomp.ssreflect.ssrnat <> iter_addn thm
R4174:4178 mathcomp.ssreflect.ssrnat <> mul1n thm
R4174:4178 mathcomp.ssreflect.ssrnat <> mul1n thm
R4180:4184 mathcomp.ssreflect.ssrnat <> addn0 thm
R4180:4184 mathcomp.ssreflect.ssrnat <> addn0 thm
R4186:4198 mathcomp.ssreflect.fintype <> size_enum_ord thm
R4186:4198 mathcomp.ssreflect.fintype <> size_enum_ord thm
R4222:4228 mathcomp.ssreflect.bigop <> eq_bigr thm
R4222:4228 mathcomp.ssreflect.bigop <> eq_bigr thm
R4355:4362 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_x_']' not
R4387:4387 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_x_']' not
R4366:4367 mathcomp.ssreflect.fintype FiniteQuant.Exports :fin_quant_scope:','_x not
R4379:4382 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R4368:4372 rt.model.jitter.platform <> Platform.SchedulingInvariants.sched var
R4383:4386 Coq.Init.Datatypes <> None constr
R4355:4362 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_x_']' not
R4387:4387 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_x_']' not
R4366:4367 mathcomp.ssreflect.fintype FiniteQuant.Exports :fin_quant_scope:','_x not
R4379:4382 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R4368:4372 rt.model.jitter.platform <> Platform.SchedulingInvariants.sched var
R4383:4386 Coq.Init.Datatypes <> None constr
R4444:4448 mathcomp.ssreflect.ssrbool <> negbT thm
R4465:4475 mathcomp.ssreflect.fintype <> negb_exists thm
R4444:4448 mathcomp.ssreflect.ssrbool <> negbT thm
R4465:4475 mathcomp.ssreflect.fintype <> negb_exists thm
R4465:4475 mathcomp.ssreflect.fintype <> negb_exists thm
R4511:4517 mathcomp.ssreflect.fintype <> forallP thm
R4570:4574 rt.model.jitter.platform <> Platform.SchedulingInvariants.sched var
R4570:4574 rt.model.jitter.platform <> Platform.SchedulingInvariants.sched var
R4641:4643 mathcomp.ssreflect.eqtype <> eqP thm
R4641:4643 mathcomp.ssreflect.eqtype <> eqP thm
R4701:4707 mathcomp.ssreflect.fintype <> existsP thm
R4716:4718 mathcomp.ssreflect.eqtype <> eqP thm
R4746:4762 rt.model.basic.schedule Schedule jobs_scheduled_at def
R4834:4838 mathcomp.ssreflect.ssrbool <> negbK thm
R4802:4804 mathcomp.ssreflect.eqtype <> eqP thm
R4834:4838 mathcomp.ssreflect.ssrbool <> negbK thm
R4828:4831 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R4822:4825 mathcomp.ssreflect.seq <> size def
R4828:4831 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R4822:4825 mathcomp.ssreflect.seq <> size def
R4834:4838 mathcomp.ssreflect.ssrbool <> negbK thm
R4878:4881 mathcomp.ssreflect.ssrbool <> negP thm
R4944:4950 mathcomp.ssreflect.ssrnat <> neq_ltn thm
R4959:4961 mathcomp.ssreflect.ssrbool <> orP thm
R4944:4950 mathcomp.ssreflect.ssrnat <> neq_ltn thm
R4944:4950 mathcomp.ssreflect.ssrnat <> neq_ltn thm
R4959:4961 mathcomp.ssreflect.ssrbool <> orP thm
R4992:5006 rt.util.bigcat <> size_bigcat_ord thm
R4992:5006 rt.util.bigcat <> size_bigcat_ord thm
R4992:5006 rt.util.bigcat <> size_bigcat_ord thm
R5034:5046 rt.util.bigord <> big_mkord_ord thm
R5034:5046 rt.util.bigord <> big_mkord_ord thm
R5034:5046 rt.util.bigord <> big_mkord_ord thm
R5092:5100 mathcomp.ssreflect.bigop <> big_mkord thm
R5112:5115 Coq.Init.Datatypes <> true constr
R5092:5100 mathcomp.ssreflect.bigop <> big_mkord thm
R5112:5115 Coq.Init.Datatypes <> true constr
R5161:5171 mathcomp.ssreflect.bigop <> big_cat_nat thm
R5185:5188 Coq.Init.Datatypes <> true constr
R5161:5171 mathcomp.ssreflect.bigop <> big_cat_nat thm
R5185:5188 Coq.Init.Datatypes <> true constr
R5267:5270 mathcomp.ssreflect.ssrnat <> ltnW thm
R5273:5279 mathcomp.ssreflect.fintype <> ltn_ord thm
R5267:5270 mathcomp.ssreflect.ssrnat <> ltnW thm
R5273:5279 mathcomp.ssreflect.fintype <> ltn_ord thm
R5314:5320 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5322:5323 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5332:5334 Coq.Init.Logic <> :type_scope:x_'='_x not
R5324:5331 rt.model.jitter.platform <> Platform.SchedulingInvariants.num_cpus var
R5335:5335 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R5344:5347 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R5340:5342 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R5343:5343 rt.model.jitter.platform <> k var
R5314:5320 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5322:5323 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5332:5334 Coq.Init.Logic <> :type_scope:x_'='_x not
R5324:5331 rt.model.jitter.platform <> Platform.SchedulingInvariants.num_cpus var
R5335:5335 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R5344:5347 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R5340:5342 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R5343:5343 rt.model.jitter.platform <> k var
R5390:5390 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.-1' not
R5406:5409 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.-1' not
R5399:5401 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'-'_x not
R5391:5398 rt.model.jitter.platform <> Platform.SchedulingInvariants.num_cpus var
R5390:5390 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.-1' not
R5406:5409 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.-1' not
R5399:5401 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'-'_x not
R5391:5398 rt.model.jitter.platform <> Platform.SchedulingInvariants.num_cpus var
R5437:5441 mathcomp.ssreflect.ssrnat <> addnS thm
R5443:5448 mathcomp.ssreflect.ssrnat <> prednK thm
R5467:5475 mathcomp.ssreflect.ssrnat <> ltn_subRL thm
R5477:5481 mathcomp.ssreflect.ssrnat <> addn0 thm
R5483:5489 mathcomp.ssreflect.fintype <> ltn_ord thm
R5437:5441 mathcomp.ssreflect.ssrnat <> addnS thm
R5437:5441 mathcomp.ssreflect.ssrnat <> addnS thm
R5443:5448 mathcomp.ssreflect.ssrnat <> prednK thm
R5443:5448 mathcomp.ssreflect.ssrnat <> prednK thm
R5467:5475 mathcomp.ssreflect.ssrnat <> ltn_subRL thm
R5467:5475 mathcomp.ssreflect.ssrnat <> ltn_subRL thm
R5477:5481 mathcomp.ssreflect.ssrnat <> addn0 thm
R5477:5481 mathcomp.ssreflect.ssrnat <> addn0 thm
R5483:5489 mathcomp.ssreflect.fintype <> ltn_ord thm
R5483:5489 mathcomp.ssreflect.fintype <> ltn_ord thm
R5516:5521 mathcomp.ssreflect.ssrnat <> addnBA thm
R5538:5541 mathcomp.ssreflect.ssrnat <> ltnW thm
R5544:5550 mathcomp.ssreflect.fintype <> ltn_ord thm
R5516:5521 mathcomp.ssreflect.ssrnat <> addnBA thm
R5516:5521 mathcomp.ssreflect.ssrnat <> addnBA thm
R5538:5541 mathcomp.ssreflect.ssrnat <> ltnW thm
R5544:5550 mathcomp.ssreflect.fintype <> ltn_ord thm
R5580:5584 mathcomp.ssreflect.ssrnat <> addnC thm
R5587:5592 mathcomp.ssreflect.ssrnat <> addnBA thm
R5597:5601 mathcomp.ssreflect.ssrnat <> subnn thm
R5603:5607 mathcomp.ssreflect.ssrnat <> addn0 thm
R5580:5584 mathcomp.ssreflect.ssrnat <> addnC thm
R5580:5584 mathcomp.ssreflect.ssrnat <> addnC thm
R5587:5592 mathcomp.ssreflect.ssrnat <> addnBA thm
R5587:5592 mathcomp.ssreflect.ssrnat <> addnBA thm
R5597:5601 mathcomp.ssreflect.ssrnat <> subnn thm
R5597:5601 mathcomp.ssreflect.ssrnat <> subnn thm
R5603:5607 mathcomp.ssreflect.ssrnat <> addn0 thm
R5603:5607 mathcomp.ssreflect.ssrnat <> addn0 thm
R5685:5696 mathcomp.ssreflect.bigop <> big_nat_recl thm
R5713:5720 mathcomp.ssreflect.ssrnat <> leq_addr thm
R5685:5696 mathcomp.ssreflect.bigop <> big_nat_recl thm
R5685:5696 mathcomp.ssreflect.bigop <> big_nat_recl thm
R5713:5720 mathcomp.ssreflect.ssrnat <> leq_addr thm
R5792:5795 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R5825:5825 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R5764:5764 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R5787:5790 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R5765:5770 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5772:5775 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5777:5779 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5784:5785 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5796:5801 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5806:5809 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5811:5813 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5822:5823 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5818:5820 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R5743:5751 mathcomp.ssreflect.ssrnat <> leq_trans thm
R5792:5795 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R5825:5825 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R5764:5764 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R5787:5790 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R5765:5770 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5772:5775 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5777:5779 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5784:5785 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5796:5801 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5806:5809 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5811:5813 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5822:5823 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5818:5820 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R5743:5751 mathcomp.ssreflect.ssrnat <> leq_trans thm
R5899:5911 mathcomp.ssreflect.bigop <> big_const_nat thm
R5915:5923 mathcomp.ssreflect.ssrnat <> iter_addn thm
R5927:5931 mathcomp.ssreflect.ssrnat <> mul1n thm
R5933:5937 mathcomp.ssreflect.ssrnat <> addn0 thm
R5939:5943 mathcomp.ssreflect.ssrnat <> subn0 thm
R5899:5911 mathcomp.ssreflect.bigop <> big_const_nat thm
R5899:5911 mathcomp.ssreflect.bigop <> big_const_nat thm
R5899:5911 mathcomp.ssreflect.bigop <> big_const_nat thm
R5915:5923 mathcomp.ssreflect.ssrnat <> iter_addn thm
R5915:5923 mathcomp.ssreflect.ssrnat <> iter_addn thm
R5915:5923 mathcomp.ssreflect.ssrnat <> iter_addn thm
R5927:5931 mathcomp.ssreflect.ssrnat <> mul1n thm
R5927:5931 mathcomp.ssreflect.ssrnat <> mul1n thm
R5927:5931 mathcomp.ssreflect.ssrnat <> mul1n thm
R5933:5937 mathcomp.ssreflect.ssrnat <> addn0 thm
R5933:5937 mathcomp.ssreflect.ssrnat <> addn0 thm
R5939:5943 mathcomp.ssreflect.ssrnat <> subn0 thm
R5939:5943 mathcomp.ssreflect.ssrnat <> subn0 thm
R5980:5984 mathcomp.ssreflect.ssrnat <> addnC thm
R5987:5992 mathcomp.ssreflect.ssrnat <> addnBA thm
R5997:6001 mathcomp.ssreflect.ssrnat <> subnn thm
R6005:6009 mathcomp.ssreflect.ssrnat <> addn0 thm
R5980:5984 mathcomp.ssreflect.ssrnat <> addnC thm
R5975:5977 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R5975:5977 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R5980:5984 mathcomp.ssreflect.ssrnat <> addnC thm
R5987:5992 mathcomp.ssreflect.ssrnat <> addnBA thm
R5987:5992 mathcomp.ssreflect.ssrnat <> addnBA thm
R5997:6001 mathcomp.ssreflect.ssrnat <> subnn thm
R5997:6001 mathcomp.ssreflect.ssrnat <> subnn thm
R6005:6009 mathcomp.ssreflect.ssrnat <> addn0 thm
R6005:6009 mathcomp.ssreflect.ssrnat <> addn0 thm
R6005:6009 mathcomp.ssreflect.ssrnat <> addn0 thm
R6040:6044 mathcomp.ssreflect.ssrnat <> addnA thm
R6053:6057 mathcomp.ssreflect.ssrnat <> addnC thm
R6059:6063 mathcomp.ssreflect.ssrnat <> addnA thm
R6065:6069 mathcomp.ssreflect.ssrnat <> addn1 thm
R6040:6044 mathcomp.ssreflect.ssrnat <> addnA thm
R6040:6044 mathcomp.ssreflect.ssrnat <> addnA thm
R6053:6057 mathcomp.ssreflect.ssrnat <> addnC thm
R6048:6050 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R6048:6050 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R6053:6057 mathcomp.ssreflect.ssrnat <> addnC thm
R6059:6063 mathcomp.ssreflect.ssrnat <> addnA thm
R6059:6063 mathcomp.ssreflect.ssrnat <> addnA thm
R6065:6069 mathcomp.ssreflect.ssrnat <> addn1 thm
R6065:6069 mathcomp.ssreflect.ssrnat <> addn1 thm
R6135:6139 mathcomp.ssreflect.ssrnat <> addn1 thm
R6141:6145 mathcomp.ssreflect.ssrnat <> addnC thm
R6154:6158 mathcomp.ssreflect.ssrnat <> addnC thm
R6161:6165 mathcomp.ssreflect.ssrnat <> addnA thm
R6135:6139 mathcomp.ssreflect.ssrnat <> addn1 thm
R6135:6139 mathcomp.ssreflect.ssrnat <> addn1 thm
R6141:6145 mathcomp.ssreflect.ssrnat <> addnC thm
R6141:6145 mathcomp.ssreflect.ssrnat <> addnC thm
R6154:6158 mathcomp.ssreflect.ssrnat <> addnC thm
R6149:6151 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R6149:6151 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R6154:6158 mathcomp.ssreflect.ssrnat <> addnC thm
R6161:6165 mathcomp.ssreflect.ssrnat <> addnA thm
R6161:6165 mathcomp.ssreflect.ssrnat <> addnA thm
R6190:6196 mathcomp.ssreflect.ssrnat <> leq_add thm
R6190:6196 mathcomp.ssreflect.ssrnat <> leq_add thm
R6238:6254 rt.util.bigord <> eq_fun_ord_to_nat thm
R6264:6276 rt.util.notation <> make_sequence def
R6298:6302 mathcomp.ssreflect.ssrnat <> add0n thm
R6238:6254 rt.util.bigord <> eq_fun_ord_to_nat thm
R6238:6254 rt.util.bigord <> eq_fun_ord_to_nat thm
R6298:6302 mathcomp.ssreflect.ssrnat <> add0n thm
R6298:6302 mathcomp.ssreflect.ssrnat <> add0n thm
R6328:6334 mathcomp.ssreflect.ssrnat <> leq_add thm
R6343:6349 mathcomp.ssreflect.bigop <> leq_sum thm
R6364:6377 rt.util.bigord <> fun_ord_to_nat def
R6428:6440 rt.util.notation <> make_sequence def
R6328:6334 mathcomp.ssreflect.ssrnat <> leq_add thm
R6343:6349 mathcomp.ssreflect.bigop <> leq_sum thm
R6343:6349 mathcomp.ssreflect.bigop <> leq_sum thm
R6525:6545 rt.model.jitter.platform Platform.SchedulingInvariants.Lemmas.EquivalentDefinitions <> sec
sec 6563:6589 Platform.SchedulingInvariants.Lemmas JobInvariantAsTaskInvariant
var 6677:6694 Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant higher_eq_priority
R6697:6707 rt.model.basic.priority Priority JLDP_policy def
R6709:6715 rt.model.jitter.platform <> Platform.SchedulingInvariants.arr_seq var
var 6737:6753 Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant H_work_conserving
R6756:6770 rt.model.jitter.platform Platform work_conserving def
var 6792:6813 Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant H_enforces_JLDP_policy
R6816:6835 rt.model.jitter.platform Platform enforces_JLDP_policy def
R6837:6854 rt.model.jitter.platform <> Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant.higher_eq_priority var
var 6930:6931 Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant ts
R6934:6943 rt.model.basic.task SporadicTaskset taskset_of def
R6945:6957 rt.model.jitter.platform <> Platform.SchedulingInvariants.sporadic_task var
var 7037:7049 Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant H_ts_is_a_set
R7052:7055 mathcomp.ssreflect.seq <> uniq def
R7057:7058 rt.model.jitter.platform <> Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant.ts var
var 7134:7156 Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant H_all_jobs_from_taskset
R7180:7184 rt.model.basic.arrival_sequence ArrivalSequence JobIn rec
R7186:7192 rt.model.jitter.platform <> Platform.SchedulingInvariants.arr_seq var
R7206:7210 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R7196:7203 rt.model.jitter.platform <> Platform.SchedulingInvariants.job_task var
R7205:7205 rt.model.jitter.platform <> j var
R7211:7212 rt.model.jitter.platform <> Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant.ts var
var 7286:7302 Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant H_sequential_jobs
R7305:7319 rt.model.basic.schedule Schedule sequential_jobs def
R7321:7325 rt.model.jitter.platform <> Platform.SchedulingInvariants.sched var
var 7405:7431 Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant H_jobs_execute_after_jitter
R7444:7468 rt.model.jitter.schedule ScheduleWithJitter jobs_execute_after_jitter def
R7481:7485 rt.model.jitter.platform <> Platform.SchedulingInvariants.sched var
R7470:7479 rt.model.jitter.platform <> Platform.SchedulingInvariants.job_jitter var
var 7567:7595 Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant H_completed_jobs_dont_execute
R7608:7634 rt.model.basic.schedule Schedule completed_jobs_dont_execute def
R7645:7649 rt.model.jitter.platform <> Platform.SchedulingInvariants.sched var
R7636:7643 rt.model.jitter.platform <> Platform.SchedulingInvariants.job_cost var
var 7756:7771 Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant H_sporadic_tasks
R7784:7802 rt.model.basic.task_arrival SporadicTaskArrival sporadic_task_model def
R7824:7831 rt.model.jitter.platform <> Platform.SchedulingInvariants.job_task var
R7816:7822 rt.model.jitter.platform <> Platform.SchedulingInvariants.arr_seq var
R7804:7814 rt.model.jitter.platform <> Platform.SchedulingInvariants.task_period var
var 7896:7898 Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant tsk
R7901:7913 rt.model.jitter.platform <> Platform.SchedulingInvariants.sporadic_task var
var 7935:7946 Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant H_valid_task
R7949:7970 rt.model.basic.task SporadicTask is_valid_sporadic_task def
R8008:8010 rt.model.jitter.platform <> Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant.tsk var
R7994:8006 rt.model.jitter.platform <> Platform.SchedulingInvariants.task_deadline var
R7982:7992 rt.model.jitter.platform <> Platform.SchedulingInvariants.task_period var
R7972:7980 rt.model.jitter.platform <> Platform.SchedulingInvariants.task_cost var
var 8064:8064 Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant j
R8067:8071 rt.model.basic.arrival_sequence ArrivalSequence JobIn rec
R8073:8079 rt.model.jitter.platform <> Platform.SchedulingInvariants.arr_seq var
var 8099:8110 Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant H_job_of_tsk
R8123:8125 Coq.Init.Logic <> :type_scope:x_'='_x not
R8113:8120 rt.model.jitter.platform <> Platform.SchedulingInvariants.job_task var
R8122:8122 rt.model.jitter.platform <> Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant.j var
R8126:8128 rt.model.jitter.platform <> Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant.tsk var
var 8191:8191 Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant t
R8194:8197 rt.model.basic.time Time time def
var 8219:8232 Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant H_j_backlogged
R8235:8244 rt.model.jitter.schedule ScheduleWithJitter backlogged def
R8274:8274 rt.model.jitter.platform <> Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant.t var
R8272:8272 rt.model.jitter.platform <> Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant.j var
R8266:8270 rt.model.jitter.platform <> Platform.SchedulingInvariants.sched var
R8255:8264 rt.model.jitter.platform <> Platform.SchedulingInvariants.job_jitter var
R8246:8253 rt.model.jitter.platform <> Platform.SchedulingInvariants.job_cost var
var 8378:8406 Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant H_all_previous_jobs_completed
R8437:8441 rt.model.basic.arrival_sequence ArrivalSequence JobIn rec
R8443:8449 rt.model.jitter.platform <> Platform.SchedulingInvariants.arr_seq var
R8503:8518 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8567:8582 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8583:8591 rt.model.basic.schedule Schedule completed def
R8636:8638 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R8617:8627 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R8629:8635 rt.model.jitter.platform <> j_other var
R8639:8649 rt.model.jitter.platform <> Platform.SchedulingInvariants.task_period var
R8652:8659 rt.model.jitter.platform <> Platform.SchedulingInvariants.job_task var
R8661:8667 rt.model.jitter.platform <> j_other var
R8608:8614 rt.model.jitter.platform <> j_other var
R8602:8606 rt.model.jitter.platform <> Platform.SchedulingInvariants.sched var
R8593:8600 rt.model.jitter.platform <> Platform.SchedulingInvariants.job_cost var
R8562:8565 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R8538:8540 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R8519:8529 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R8531:8537 rt.model.jitter.platform <> j_other var
R8541:8551 rt.model.jitter.platform <> Platform.SchedulingInvariants.task_period var
R8553:8561 rt.model.jitter.platform <> tsk_other var
R8566:8566 rt.model.jitter.platform <> Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant.t var
R8491:8493 Coq.Init.Logic <> :type_scope:x_'='_x not
R8475:8482 rt.model.jitter.platform <> Platform.SchedulingInvariants.job_task var
R8484:8490 rt.model.jitter.platform <> j_other var
R8494:8502 rt.model.jitter.platform <> tsk_other var
var 8685:8709 Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant scheduled_task_other_than
R8727:8739 rt.model.jitter.platform <> Platform.SchedulingInvariants.sporadic_task var
R8799:8803 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R8820:8820 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R8755:8771 rt.model.jitter.schedule ScheduleOfSporadicTaskWithJitter task_is_scheduled def
R8798:8798 rt.model.jitter.platform <> Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant.t var
R8788:8796 rt.model.jitter.platform <> tsk_other var
R8782:8786 rt.model.jitter.platform <> Platform.SchedulingInvariants.sched var
R8773:8780 rt.model.jitter.platform <> Platform.SchedulingInvariants.job_task var
R8813:8816 mathcomp.ssreflect.eqtype <> :bool_scope:x_'!='_x not
R8804:8812 rt.model.jitter.platform <> tsk_other var
R8817:8819 rt.model.jitter.platform <> tsk var
prf 8919:8963 Platform platform_at_most_one_pending_job_of_each_task
R9041:9056 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9095:9110 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9136:9151 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9154:9156 Coq.Init.Logic <> :type_scope:x_'='_x not
R9152:9153 rt.model.jitter.platform <> j1 var
R9157:9158 rt.model.jitter.platform <> j2 var
R9122:9124 Coq.Init.Logic <> :type_scope:x_'='_x not
R9111:9118 rt.model.jitter.platform <> Platform.SchedulingInvariants.job_task var
R9120:9121 rt.model.jitter.platform <> j1 var
R9125:9132 rt.model.jitter.platform <> Platform.SchedulingInvariants.job_task var
R9134:9135 rt.model.jitter.platform <> j2 var
R9057:9063 rt.model.jitter.schedule ScheduleWithJitter pending def
R9094:9094 rt.model.jitter.platform <> Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant.t var
R9091:9092 rt.model.jitter.platform <> j2 var
R9085:9089 rt.model.jitter.platform <> Platform.SchedulingInvariants.sched var
R9074:9083 rt.model.jitter.platform <> Platform.SchedulingInvariants.job_jitter var
R9065:9072 rt.model.jitter.platform <> Platform.SchedulingInvariants.job_cost var
R9003:9009 rt.model.jitter.schedule ScheduleWithJitter pending def
R9040:9040 rt.model.jitter.platform <> Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant.t var
R9037:9038 rt.model.jitter.platform <> j1 var
R9031:9035 rt.model.jitter.platform <> Platform.SchedulingInvariants.sched var
R9020:9029 rt.model.jitter.platform <> Platform.SchedulingInvariants.job_jitter var
R9011:9018 rt.model.jitter.platform <> Platform.SchedulingInvariants.job_cost var
R9327:9329 mathcomp.ssreflect.eqtype <> eqP thm
R9349:9353 mathcomp.ssreflect.ssrbool <> negbK thm
R9362:9365 mathcomp.ssreflect.ssrbool <> negP thm
R9327:9329 mathcomp.ssreflect.eqtype <> eqP thm
R9349:9353 mathcomp.ssreflect.ssrbool <> negbK thm
R9343:9346 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R9343:9346 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R9349:9353 mathcomp.ssreflect.ssrbool <> negbK thm
R9362:9365 mathcomp.ssreflect.ssrbool <> negP thm
R9382:9384 mathcomp.ssreflect.eqtype <> eqP thm
R9431:9434 mathcomp.ssreflect.ssrbool <> andP thm
R9447:9450 mathcomp.ssreflect.ssrbool <> negP thm
R9463:9466 mathcomp.ssreflect.ssrbool <> andP thm
R9479:9482 mathcomp.ssreflect.ssrbool <> negP thm
R9512:9528 rt.model.jitter.schedule ScheduleWithJitter jitter_has_passed def
R9531:9544 rt.model.jitter.schedule ScheduleWithJitter actual_arrival def
R9572:9575 mathcomp.ssreflect.ssrnat <> leqP thm
R9595:9605 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R9578:9588 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R9572:9575 mathcomp.ssreflect.ssrnat <> leqP thm
R9595:9605 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R9578:9588 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R9772:9775 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R9744:9746 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R9730:9740 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R9747:9757 rt.model.jitter.platform <> Platform.SchedulingInvariants.task_period var
R9760:9767 rt.model.jitter.platform <> Platform.SchedulingInvariants.job_task var
R9776:9776 rt.model.jitter.platform <> Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant.t var
R9772:9775 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R9744:9746 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R9730:9740 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R9747:9757 rt.model.jitter.platform <> Platform.SchedulingInvariants.task_period var
R9760:9767 rt.model.jitter.platform <> Platform.SchedulingInvariants.job_task var
R9776:9776 rt.model.jitter.platform <> Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant.t var
R9835:9845 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R9814:9822 mathcomp.ssreflect.ssrnat <> leq_trans thm
R9835:9845 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R9814:9822 mathcomp.ssreflect.ssrnat <> leq_trans thm
R9925:9927 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R9911:9921 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R9928:9937 rt.model.jitter.platform <> Platform.SchedulingInvariants.job_jitter var
R9890:9898 mathcomp.ssreflect.ssrnat <> leq_trans thm
R9959:9966 mathcomp.ssreflect.ssrnat <> leq_addr thm
R9925:9927 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R9911:9921 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R9928:9937 rt.model.jitter.platform <> Platform.SchedulingInvariants.job_jitter var
R9890:9898 mathcomp.ssreflect.ssrnat <> leq_trans thm
R9959:9966 mathcomp.ssreflect.ssrnat <> leq_addr thm
R10013:10020 rt.model.jitter.platform <> Platform.SchedulingInvariants.job_task var
R10013:10020 rt.model.jitter.platform <> Platform.SchedulingInvariants.job_task var
R10153:10155 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R10139:10149 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R10156:10166 rt.model.jitter.platform <> Platform.SchedulingInvariants.task_period var
R10169:10176 rt.model.jitter.platform <> Platform.SchedulingInvariants.job_task var
R10106:10125 rt.model.basic.schedule Schedule completion_monotonic thm
R10153:10155 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R10139:10149 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R10156:10166 rt.model.jitter.platform <> Platform.SchedulingInvariants.task_period var
R10169:10176 rt.model.jitter.platform <> Platform.SchedulingInvariants.job_task var
R10106:10125 rt.model.basic.schedule Schedule completion_monotonic thm
R10227:10230 mathcomp.ssreflect.ssrnat <> ltnW thm
R10227:10230 mathcomp.ssreflect.ssrnat <> ltnW thm
R10410:10413 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R10382:10384 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R10368:10378 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R10385:10395 rt.model.jitter.platform <> Platform.SchedulingInvariants.task_period var
R10398:10405 rt.model.jitter.platform <> Platform.SchedulingInvariants.job_task var
R10414:10414 rt.model.jitter.platform <> Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant.t var
R10410:10413 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R10382:10384 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R10368:10378 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R10385:10395 rt.model.jitter.platform <> Platform.SchedulingInvariants.task_period var
R10398:10405 rt.model.jitter.platform <> Platform.SchedulingInvariants.job_task var
R10414:10414 rt.model.jitter.platform <> Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant.t var
R10473:10483 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R10452:10460 mathcomp.ssreflect.ssrnat <> leq_trans thm
R10473:10483 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R10452:10460 mathcomp.ssreflect.ssrnat <> leq_trans thm
R10563:10565 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R10549:10559 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R10566:10575 rt.model.jitter.platform <> Platform.SchedulingInvariants.job_jitter var
R10528:10536 mathcomp.ssreflect.ssrnat <> leq_trans thm
R10597:10604 mathcomp.ssreflect.ssrnat <> leq_addr thm
R10563:10565 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R10549:10559 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R10566:10575 rt.model.jitter.platform <> Platform.SchedulingInvariants.job_jitter var
R10528:10536 mathcomp.ssreflect.ssrnat <> leq_trans thm
R10597:10604 mathcomp.ssreflect.ssrnat <> leq_addr thm
R10651:10658 rt.model.jitter.platform <> Platform.SchedulingInvariants.job_task var
R10651:10658 rt.model.jitter.platform <> Platform.SchedulingInvariants.job_task var
R10791:10793 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R10777:10787 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R10794:10804 rt.model.jitter.platform <> Platform.SchedulingInvariants.task_period var
R10807:10814 rt.model.jitter.platform <> Platform.SchedulingInvariants.job_task var
R10744:10763 rt.model.basic.schedule Schedule completion_monotonic thm
R10791:10793 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R10777:10787 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R10794:10804 rt.model.jitter.platform <> Platform.SchedulingInvariants.task_period var
R10807:10814 rt.model.jitter.platform <> Platform.SchedulingInvariants.job_task var
R10744:10763 rt.model.basic.schedule Schedule completion_monotonic thm
prf 10938:10978 Platform platform_cpus_busy_with_interfering_tasks
R11038:11040 Coq.Init.Logic <> :type_scope:x_'='_x not
R10998:11002 mathcomp.ssreflect.seq <> count def
R11036:11037 rt.model.jitter.platform <> Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant.ts var
R11005:11029 rt.model.jitter.platform <> Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant.scheduled_task_other_than var
R11031:11033 rt.model.jitter.platform <> Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant.tsk var
R11041:11048 rt.model.jitter.platform <> Platform.SchedulingInvariants.num_cpus var
R11089:11133 rt.model.jitter.platform Platform platform_at_most_one_pending_job_of_each_task thm
R11089:11133 rt.model.jitter.platform Platform platform_at_most_one_pending_job_of_each_task thm
R11718:11757 rt.model.jitter.platform Platform work_conserving_eq_work_conserving_count thm
R11718:11757 rt.model.jitter.platform Platform work_conserving_eq_work_conserving_count thm
R11785:11802 rt.model.basic.job Job valid_sporadic_job def
R11805:11822 rt.model.basic.job Job valid_realtime_job def
R11842:11861 rt.model.jitter.platform Platform enforces_JLDP_policy def
R11881:11907 rt.model.jitter.schedule ScheduleOfSporadicTaskWithJitter task_precedence_constraints def
R11910:11936 rt.model.basic.schedule Schedule completed_jobs_dont_execute def
R11956:11974 rt.model.basic.task_arrival SporadicTaskArrival sporadic_task_model def
R11977:11998 rt.model.basic.task SporadicTask is_valid_sporadic_task def
R12018:12059 rt.model.jitter.schedule ScheduleOfSporadicTaskWithJitter jobs_of_same_task_dont_execute_in_parallel def
R12079:12093 rt.model.basic.schedule Schedule sequential_jobs def
R12119:12121 mathcomp.ssreflect.eqtype <> eqP thm
R12132:12138 mathcomp.ssreflect.ssrnat <> eqn_leq thm
R12147:12150 mathcomp.ssreflect.ssrbool <> andP thm
R12119:12121 mathcomp.ssreflect.eqtype <> eqP thm
R12132:12138 mathcomp.ssreflect.ssrnat <> eqn_leq thm
R12132:12138 mathcomp.ssreflect.ssrnat <> eqn_leq thm
R12147:12150 mathcomp.ssreflect.ssrbool <> andP thm
R12211:12215 mathcomp.ssreflect.seq <> count def
R12265:12266 rt.model.jitter.platform <> Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant.ts var
R12227:12243 rt.model.jitter.schedule ScheduleOfSporadicTaskWithJitter task_is_scheduled def
R12262:12262 rt.model.jitter.platform <> Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant.t var
R12260:12260 rt.model.jitter.platform <> x var
R12254:12258 rt.model.jitter.platform <> Platform.SchedulingInvariants.sched var
R12245:12252 rt.model.jitter.platform <> Platform.SchedulingInvariants.job_task var
R12190:12198 mathcomp.ssreflect.ssrnat <> leq_trans thm
R12299:12307 mathcomp.ssreflect.seq <> sub_count thm
R12211:12215 mathcomp.ssreflect.seq <> count def
R12265:12266 rt.model.jitter.platform <> Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant.ts var
R12227:12243 rt.model.jitter.schedule ScheduleOfSporadicTaskWithJitter task_is_scheduled def
R12262:12262 rt.model.jitter.platform <> Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant.t var
R12260:12260 rt.model.jitter.platform <> x var
R12254:12258 rt.model.jitter.platform <> Platform.SchedulingInvariants.sched var
R12245:12252 rt.model.jitter.platform <> Platform.SchedulingInvariants.job_task var
R12190:12198 mathcomp.ssreflect.ssrnat <> leq_trans thm
R12299:12307 mathcomp.ssreflect.seq <> sub_count thm
R12335:12338 mathcomp.ssreflect.ssrbool <> andP thm
R12374:12390 rt.model.jitter.schedule ScheduleOfSporadicTaskWithJitter task_is_scheduled def
R12411:12422 rt.util.counting <> count_exists thm
R12411:12422 rt.util.counting <> count_exists thm
R12524:12528 rt.model.jitter.platform <> Platform.SchedulingInvariants.sched var
R12534:12534 rt.model.jitter.platform <> Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant.t var
R12524:12528 rt.model.jitter.platform <> Platform.SchedulingInvariants.sched var
R12534:12534 rt.model.jitter.platform <> Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant.t var
R12590:12592 mathcomp.ssreflect.eqtype <> eqP thm
R12602:12604 mathcomp.ssreflect.eqtype <> eqP thm
R12723:12723 rt.model.jitter.platform <> Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant.t var
R12721:12721 rt.model.jitter.platform <> Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant.j var
R12730:12740 mathcomp.ssreflect.seq <> count_predT thm
R12723:12723 rt.model.jitter.platform <> Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant.t var
R12721:12721 rt.model.jitter.platform <> Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant.j var
R12723:12723 rt.model.jitter.platform <> Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant.t var
R12721:12721 rt.model.jitter.platform <> Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant.j var
R12730:12740 mathcomp.ssreflect.seq <> count_predT thm
R12730:12740 mathcomp.ssreflect.seq <> count_predT thm
R12789:12793 mathcomp.ssreflect.seq <> count def
R12865:12881 rt.model.basic.schedule Schedule jobs_scheduled_at def
R12889:12889 rt.model.jitter.platform <> Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant.t var
R12883:12887 rt.model.jitter.platform <> Platform.SchedulingInvariants.sched var
R12803:12807 rt.model.basic.arrival_sequence ArrivalSequence JobIn rec
R12809:12815 rt.model.jitter.platform <> Platform.SchedulingInvariants.arr_seq var
R12820:12844 rt.model.jitter.platform <> Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant.scheduled_task_other_than var
R12851:12858 rt.model.jitter.platform <> Platform.SchedulingInvariants.job_task var
R12860:12860 rt.model.jitter.platform <> j var
R12846:12848 rt.model.jitter.platform <> Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant.tsk var
R12768:12776 mathcomp.ssreflect.ssrnat <> leq_trans thm
R12789:12793 mathcomp.ssreflect.seq <> count def
R12865:12881 rt.model.basic.schedule Schedule jobs_scheduled_at def
R12889:12889 rt.model.jitter.platform <> Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant.t var
R12883:12887 rt.model.jitter.platform <> Platform.SchedulingInvariants.sched var
R12803:12807 rt.model.basic.arrival_sequence ArrivalSequence JobIn rec
R12809:12815 rt.model.jitter.platform <> Platform.SchedulingInvariants.arr_seq var
R12820:12844 rt.model.jitter.platform <> Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant.scheduled_task_other_than var
R12851:12858 rt.model.jitter.platform <> Platform.SchedulingInvariants.job_task var
R12860:12860 rt.model.jitter.platform <> j var
R12846:12848 rt.model.jitter.platform <> Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant.tsk var
R12768:12776 mathcomp.ssreflect.ssrnat <> leq_trans thm
R12957:12965 mathcomp.ssreflect.seq <> count_map thm
R12957:12965 mathcomp.ssreflect.seq <> count_map thm
R12957:12965 mathcomp.ssreflect.seq <> count_map thm
R12988:13002 rt.util.counting <> count_sub_uniqr thm
R12988:13002 rt.util.counting <> count_sub_uniqr thm
R13048:13051 mathcomp.ssreflect.seq <> mapP thm
R13112:13126 mathcomp.ssreflect.seq <> map_inj_in_uniq thm
R13144:13162 rt.model.basic.schedule Schedule scheduled_jobs_uniq thm
R13112:13126 mathcomp.ssreflect.seq <> map_inj_in_uniq thm
R13112:13126 mathcomp.ssreflect.seq <> map_inj_in_uniq thm
R13144:13162 rt.model.basic.schedule Schedule scheduled_jobs_uniq thm
R13244:13274 rt.model.basic.schedule Schedule mem_scheduled_jobs_eq_scheduled thm
R13244:13274 rt.model.basic.schedule Schedule mem_scheduled_jobs_eq_scheduled thm
R13244:13274 rt.model.basic.schedule Schedule mem_scheduled_jobs_eq_scheduled thm
R13244:13274 rt.model.basic.schedule Schedule mem_scheduled_jobs_eq_scheduled thm
R13359:13366 rt.model.jitter.platform <> Platform.SchedulingInvariants.job_cost var
R13405:13414 rt.model.jitter.platform <> Platform.SchedulingInvariants.job_jitter var
R13314:13338 rt.model.jitter.schedule ScheduleWithJitter scheduled_implies_pending thm
R13359:13366 rt.model.jitter.platform <> Platform.SchedulingInvariants.job_cost var
R13405:13414 rt.model.jitter.platform <> Platform.SchedulingInvariants.job_jitter var
R13314:13338 rt.model.jitter.schedule ScheduleWithJitter scheduled_implies_pending thm
R13508:13515 rt.model.jitter.platform <> Platform.SchedulingInvariants.job_cost var
R13554:13563 rt.model.jitter.platform <> Platform.SchedulingInvariants.job_jitter var
R13463:13487 rt.model.jitter.schedule ScheduleWithJitter scheduled_implies_pending thm
R13508:13515 rt.model.jitter.platform <> Platform.SchedulingInvariants.job_cost var
R13554:13563 rt.model.jitter.platform <> Platform.SchedulingInvariants.job_jitter var
R13463:13487 rt.model.jitter.schedule ScheduleWithJitter scheduled_implies_pending thm
R13669:13680 rt.util.counting <> sub_in_count thm
R13669:13680 rt.util.counting <> sub_in_count thm
R13725:13755 rt.model.basic.schedule Schedule mem_scheduled_jobs_eq_scheduled thm
R13725:13755 rt.model.basic.schedule Schedule mem_scheduled_jobs_eq_scheduled thm
R13725:13755 rt.model.basic.schedule Schedule mem_scheduled_jobs_eq_scheduled thm
R13789:13813 rt.model.jitter.platform Platform scheduled_task_other_than vardef
R13822:13825 mathcomp.ssreflect.ssrbool <> andP thm
R13822:13825 mathcomp.ssreflect.ssrbool <> andP thm
R13884:13890 mathcomp.ssreflect.fintype <> existsP thm
R13898:13900 mathcomp.ssreflect.eqtype <> eqP thm
R13936:13942 mathcomp.ssreflect.fintype <> existsP thm
R13966:13982 rt.model.jitter.schedule ScheduleOfSporadicTaskWithJitter task_scheduled_on def
R13991:13997 mathcomp.ssreflect.eqtype <> eq_refl thm
R13936:13942 mathcomp.ssreflect.fintype <> existsP thm
R13966:13982 rt.model.jitter.schedule ScheduleOfSporadicTaskWithJitter task_scheduled_on def
R13966:13982 rt.model.jitter.schedule ScheduleOfSporadicTaskWithJitter task_scheduled_on def
R13991:13997 mathcomp.ssreflect.eqtype <> eq_refl thm
R13991:13997 mathcomp.ssreflect.eqtype <> eq_refl thm
R14054:14056 mathcomp.ssreflect.eqtype <> eqP thm
R14054:14056 mathcomp.ssreflect.eqtype <> eqP thm
R14131:14134 mathcomp.ssreflect.ssrbool <> andP thm
R14274:14281 rt.model.jitter.platform <> Platform.SchedulingInvariants.job_cost var
R14322:14331 rt.model.jitter.platform <> Platform.SchedulingInvariants.job_jitter var
R14229:14253 rt.model.jitter.schedule ScheduleWithJitter scheduled_implies_pending thm
R14274:14281 rt.model.jitter.platform <> Platform.SchedulingInvariants.job_cost var
R14322:14331 rt.model.jitter.platform <> Platform.SchedulingInvariants.job_jitter var
R14229:14253 rt.model.jitter.schedule ScheduleWithJitter scheduled_implies_pending thm
R14392:14392 rt.model.jitter.platform <> Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant.j var
R14392:14392 rt.model.jitter.platform <> Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant.j var
R14573:14599 rt.model.jitter.platform Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant <> sec
R14611:14616 rt.model.jitter.platform Platform.SchedulingInvariants.Lemmas <> sec
R14626:14645 rt.model.jitter.platform Platform.SchedulingInvariants <> sec
R14655:14662 rt.model.jitter.platform Platform <> mod
