DIGEST 95ef69b46af8c4b49c0b4536a714033f
Frt.model.jitter.platform_fp
R15:25 rt.util.all <> <> lib
R43:62 rt.model.jitter.task <> <> lib
R64:82 rt.model.jitter.job <> <> lib
R84:107 rt.model.jitter.schedule <> <> lib
R124:151 rt.model.jitter.task_arrival <> <> lib
R153:180 rt.model.jitter.interference <> <> lib
R197:220 rt.model.jitter.priority <> <> lib
R222:245 rt.model.jitter.platform <> <> lib
R277:285 mathcomp.ssreflect.ssreflect <> <> lib
R287:293 mathcomp.ssreflect.ssrbool <> <> lib
R295:300 mathcomp.ssreflect.ssrfun <> <> lib
R302:307 mathcomp.ssreflect.eqtype <> <> lib
R309:314 mathcomp.ssreflect.ssrnat <> <> lib
R316:318 mathcomp.ssreflect.seq <> <> lib
R320:326 mathcomp.ssreflect.fintype <> <> lib
R328:332 mathcomp.ssreflect.bigop <> <> lib
mod 343:352 <> PlatformFP
sec 506:511 PlatformFP Lemmas
R547:552 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
var 569:577 PlatformFP.Lemmas task_cost
R593:596 Coq.Init.Logic <> :type_scope:x_'->'_x not
R597:600 rt.model.basic.time Time time def
R580:592 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.sporadic_task var
var 616:626 PlatformFP.Lemmas task_period
R642:645 Coq.Init.Logic <> :type_scope:x_'->'_x not
R646:649 rt.model.basic.time Time time def
R629:641 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.sporadic_task var
var 665:677 PlatformFP.Lemmas task_deadline
R693:696 Coq.Init.Logic <> :type_scope:x_'->'_x not
R697:700 rt.model.basic.time Time time def
R680:692 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.sporadic_task var
R726:731 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
var 748:755 PlatformFP.Lemmas job_cost
R761:764 Coq.Init.Logic <> :type_scope:x_'->'_x not
R765:768 rt.model.basic.time Time time def
R758:760 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.Job var
var 784:795 PlatformFP.Lemmas job_deadline
R801:804 Coq.Init.Logic <> :type_scope:x_'->'_x not
R805:808 rt.model.basic.time Time time def
R798:800 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.Job var
var 824:831 PlatformFP.Lemmas job_task
R837:840 Coq.Init.Logic <> :type_scope:x_'->'_x not
R841:853 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.sporadic_task var
R834:836 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.Job var
var 869:878 PlatformFP.Lemmas job_jitter
R884:887 Coq.Init.Logic <> :type_scope:x_'->'_x not
R888:891 rt.model.basic.time Time time def
R881:883 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.Job var
R966:981 rt.model.basic.arrival_sequence ArrivalSequence arrival_sequence def
R983:985 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.Job var
R1046:1048 Coq.Init.Datatypes <> nat ind
var 1065:1069 PlatformFP.Lemmas sched
R1072:1079 rt.model.basic.schedule Schedule schedule def
R1090:1096 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.arr_seq var
R1081:1088 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.num_cpus var
var 1171:1192 PlatformFP.Lemmas H_valid_job_parameters
R1212:1216 rt.model.basic.arrival_sequence ArrivalSequence JobIn rec
R1218:1224 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.arr_seq var
R1236:1253 rt.model.basic.job Job valid_sporadic_job def
R1310:1310 rt.model.jitter.platform_fp <> j var
R1301:1308 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.job_task var
R1288:1299 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.job_deadline var
R1279:1286 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.job_cost var
R1265:1277 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.task_deadline var
R1255:1263 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.task_cost var
sec 1326:1352 PlatformFP.Lemmas JobInvariantAsTaskInvariant
var 1436:1453 PlatformFP.Lemmas.JobInvariantAsTaskInvariant higher_eq_priority
R1456:1464 rt.model.basic.priority Priority FP_policy def
R1466:1478 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.sporadic_task var
var 1498:1514 PlatformFP.Lemmas.JobInvariantAsTaskInvariant H_work_conserving
R1517:1531 rt.model.jitter.platform Platform work_conserving def
R1553:1557 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.sched var
R1542:1551 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.job_jitter var
R1533:1540 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.job_cost var
var 1577:1598 PlatformFP.Lemmas.JobInvariantAsTaskInvariant H_enforces_JLDP_policy
R1609:1626 rt.model.jitter.platform Platform enforces_FP_policy def
R1663:1680 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.higher_eq_priority var
R1657:1661 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.sched var
R1646:1655 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.job_jitter var
R1637:1644 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.job_task var
R1628:1635 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.job_cost var
var 1733:1734 PlatformFP.Lemmas.JobInvariantAsTaskInvariant ts
R1737:1746 rt.model.basic.task SporadicTaskset taskset_of def
R1748:1760 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.sporadic_task var
var 1836:1848 PlatformFP.Lemmas.JobInvariantAsTaskInvariant H_ts_is_a_set
R1851:1854 mathcomp.ssreflect.seq <> uniq def
R1856:1857 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.ts var
var 1929:1951 PlatformFP.Lemmas.JobInvariantAsTaskInvariant H_all_jobs_from_taskset
R1973:1977 rt.model.basic.arrival_sequence ArrivalSequence JobIn rec
R1979:1985 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.arr_seq var
R1999:2003 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R1989:1996 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.job_task var
R1998:1998 rt.model.jitter.platform_fp <> j var
R2004:2005 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.ts var
var 2075:2091 PlatformFP.Lemmas.JobInvariantAsTaskInvariant H_sequential_jobs
R2094:2108 rt.model.basic.schedule Schedule sequential_jobs def
R2110:2114 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.sched var
var 2190:2216 PlatformFP.Lemmas.JobInvariantAsTaskInvariant H_jobs_execute_after_jitter
R2227:2251 rt.model.jitter.schedule ScheduleWithJitter jobs_execute_after_jitter def
R2264:2268 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.sched var
R2253:2262 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.job_jitter var
var 2346:2374 PlatformFP.Lemmas.JobInvariantAsTaskInvariant H_completed_jobs_dont_execute
R2385:2411 rt.model.basic.schedule Schedule completed_jobs_dont_execute def
R2422:2426 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.sched var
R2413:2420 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.job_cost var
var 2521:2536 PlatformFP.Lemmas.JobInvariantAsTaskInvariant H_sporadic_tasks
R2547:2565 rt.model.basic.task_arrival SporadicTaskArrival sporadic_task_model def
R2587:2594 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.job_task var
R2579:2585 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.arr_seq var
R2567:2577 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.task_period var
var 2655:2657 PlatformFP.Lemmas.JobInvariantAsTaskInvariant tsk
R2660:2672 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.sporadic_task var
var 2692:2703 PlatformFP.Lemmas.JobInvariantAsTaskInvariant H_valid_task
R2706:2727 rt.model.basic.task SporadicTask is_valid_sporadic_task def
R2765:2767 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.tsk var
R2751:2763 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.task_deadline var
R2739:2749 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.task_period var
R2729:2737 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.task_cost var
var 2817:2817 PlatformFP.Lemmas.JobInvariantAsTaskInvariant j
R2820:2824 rt.model.basic.arrival_sequence ArrivalSequence JobIn rec
R2826:2832 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.arr_seq var
var 2850:2861 PlatformFP.Lemmas.JobInvariantAsTaskInvariant H_job_of_tsk
R2874:2876 Coq.Init.Logic <> :type_scope:x_'='_x not
R2864:2871 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.job_task var
R2873:2873 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.j var
R2877:2879 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.tsk var
var 2973:2973 PlatformFP.Lemmas.JobInvariantAsTaskInvariant t
R2976:2979 rt.model.basic.time Time time def
var 2999:3012 PlatformFP.Lemmas.JobInvariantAsTaskInvariant H_j_backlogged
R3015:3024 rt.model.jitter.schedule ScheduleWithJitter backlogged def
R3054:3054 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.t var
R3052:3052 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.j var
R3046:3050 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.sched var
R3035:3044 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.job_jitter var
R3026:3033 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.job_cost var
var 3074:3090 PlatformFP.Lemmas.JobInvariantAsTaskInvariant H_t_before_period
R3094:3096 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R3093:3093 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.t var
R3110:3112 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R3097:3107 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R3109:3109 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.j var
R3113:3123 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.task_period var
R3125:3127 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.tsk var
var 3141:3162 PlatformFP.Lemmas.JobInvariantAsTaskInvariant can_interfere_with_tsk
R3167:3187 rt.model.basic.interference Interference fp_can_interfere_with def
R3208:3210 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.tsk var
R3189:3206 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.higher_eq_priority var
var 3315:3343 PlatformFP.Lemmas.JobInvariantAsTaskInvariant H_all_previous_jobs_completed
R3372:3376 rt.model.basic.arrival_sequence ArrivalSequence JobIn rec
R3378:3384 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.arr_seq var
R3436:3449 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3482:3495 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3496:3504 rt.model.basic.schedule Schedule completed def
R3549:3551 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R3530:3540 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R3542:3548 rt.model.jitter.platform_fp <> j_other var
R3552:3562 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.task_period var
R3564:3572 rt.model.jitter.platform_fp <> tsk_other var
R3521:3527 rt.model.jitter.platform_fp <> j_other var
R3515:3519 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.sched var
R3506:3513 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.job_cost var
R3450:3471 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.can_interfere_with_tsk var
R3473:3481 rt.model.jitter.platform_fp <> tsk_other var
R3424:3426 Coq.Init.Logic <> :type_scope:x_'='_x not
R3408:3415 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.job_task var
R3417:3423 rt.model.jitter.platform_fp <> j_other var
R3427:3435 rt.model.jitter.platform_fp <> tsk_other var
var 3671:3706 PlatformFP.Lemmas.JobInvariantAsTaskInvariant H_all_previous_jobs_of_tsk_completed
R3730:3734 rt.model.basic.arrival_sequence ArrivalSequence JobIn rec
R3736:3742 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.arr_seq var
R3772:3785 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3816:3829 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3830:3838 rt.model.basic.schedule Schedule completed def
R3873:3875 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R3859:3869 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R3871:3872 rt.model.jitter.platform_fp <> j0 var
R3876:3886 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.task_period var
R3888:3890 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.tsk var
R3855:3856 rt.model.jitter.platform_fp <> j0 var
R3849:3853 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.sched var
R3840:3847 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.job_cost var
R3800:3802 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R3786:3796 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R3798:3799 rt.model.jitter.platform_fp <> j0 var
R3803:3813 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R3815:3815 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.j var
R3766:3768 Coq.Init.Logic <> :type_scope:x_'='_x not
R3755:3762 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.job_task var
R3764:3765 rt.model.jitter.platform_fp <> j0 var
R3769:3771 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.tsk var
def 3918:3955 PlatformFP scheduled_task_with_higher_eq_priority
R3973:3985 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.sporadic_task var
R4043:4054 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R3999:4015 rt.model.jitter.schedule ScheduleOfSporadicTaskWithJitter task_is_scheduled def
R4042:4042 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.t var
R4032:4040 rt.model.jitter.platform_fp <> tsk_other var
R4026:4030 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.sched var
R4017:4024 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.job_task var
R4055:4076 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.can_interfere_with_tsk var
R4078:4086 rt.model.jitter.platform_fp <> tsk_other var
prf 4222:4270 PlatformFP platform_fp_no_multiple_jobs_of_interfering_tasks
R4348:4363 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4402:4417 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4443:4458 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4495:4510 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4513:4515 Coq.Init.Logic <> :type_scope:x_'='_x not
R4511:4512 rt.model.jitter.platform_fp <> j1 var
R4516:4517 rt.model.jitter.platform_fp <> j2 var
R4459:4480 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.can_interfere_with_tsk var
R4483:4490 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.job_task var
R4492:4493 rt.model.jitter.platform_fp <> j1 var
R4429:4431 Coq.Init.Logic <> :type_scope:x_'='_x not
R4418:4425 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.job_task var
R4427:4428 rt.model.jitter.platform_fp <> j1 var
R4432:4439 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.job_task var
R4441:4442 rt.model.jitter.platform_fp <> j2 var
R4364:4370 rt.model.jitter.schedule ScheduleWithJitter pending def
R4401:4401 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.t var
R4398:4399 rt.model.jitter.platform_fp <> j2 var
R4392:4396 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.sched var
R4381:4390 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.job_jitter var
R4372:4379 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.job_cost var
R4310:4316 rt.model.jitter.schedule ScheduleWithJitter pending def
R4347:4347 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.t var
R4344:4345 rt.model.jitter.platform_fp <> j1 var
R4338:4342 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.sched var
R4327:4336 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.job_jitter var
R4318:4325 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.job_cost var
R4548:4566 rt.model.basic.task_arrival SporadicTaskArrival sporadic_task_model def
R4792:4794 mathcomp.ssreflect.eqtype <> eqP thm
R4814:4818 mathcomp.ssreflect.ssrbool <> negbK thm
R4827:4830 mathcomp.ssreflect.ssrbool <> negP thm
R4792:4794 mathcomp.ssreflect.eqtype <> eqP thm
R4814:4818 mathcomp.ssreflect.ssrbool <> negbK thm
R4808:4811 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R4808:4811 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R4814:4818 mathcomp.ssreflect.ssrbool <> negbK thm
R4827:4830 mathcomp.ssreflect.ssrbool <> negP thm
R4847:4849 mathcomp.ssreflect.eqtype <> eqP thm
R4893:4896 mathcomp.ssreflect.ssrbool <> andP thm
R4909:4912 mathcomp.ssreflect.ssrbool <> negP thm
R4925:4928 mathcomp.ssreflect.ssrbool <> andP thm
R4941:4944 mathcomp.ssreflect.ssrbool <> negP thm
R4975:4978 mathcomp.ssreflect.ssrnat <> leqP thm
R4998:5008 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R4981:4991 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R4975:4978 mathcomp.ssreflect.ssrnat <> leqP thm
R4998:5008 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R4981:4991 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R5169:5172 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R5141:5143 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R5127:5137 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R5144:5154 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.task_period var
R5157:5164 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.job_task var
R5173:5173 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.t var
R5169:5172 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R5141:5143 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R5127:5137 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R5144:5154 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.task_period var
R5157:5164 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.job_task var
R5173:5173 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.t var
R5228:5238 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R5207:5215 mathcomp.ssreflect.ssrnat <> leq_trans thm
R5228:5238 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R5207:5215 mathcomp.ssreflect.ssrnat <> leq_trans thm
R5316:5318 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R5302:5312 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R5319:5328 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.job_jitter var
R5281:5289 mathcomp.ssreflect.ssrnat <> leq_trans thm
R5350:5357 mathcomp.ssreflect.ssrnat <> leq_addr thm
R5316:5318 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R5302:5312 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R5319:5328 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.job_jitter var
R5281:5289 mathcomp.ssreflect.ssrnat <> leq_trans thm
R5350:5357 mathcomp.ssreflect.ssrnat <> leq_addr thm
R5400:5407 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.job_task var
R5400:5407 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.job_task var
R5551:5553 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R5537:5547 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R5554:5564 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.task_period var
R5567:5574 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.job_task var
R5504:5523 rt.model.basic.schedule Schedule completion_monotonic thm
R5551:5553 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R5537:5547 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R5554:5564 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.task_period var
R5567:5574 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.job_task var
R5504:5523 rt.model.basic.schedule Schedule completion_monotonic thm
R5619:5622 mathcomp.ssreflect.ssrnat <> ltnW thm
R5619:5622 mathcomp.ssreflect.ssrnat <> ltnW thm
R5801:5804 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R5773:5775 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R5759:5769 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R5776:5786 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.task_period var
R5789:5796 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.job_task var
R5805:5805 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.t var
R5801:5804 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R5773:5775 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R5759:5769 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R5776:5786 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.task_period var
R5789:5796 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.job_task var
R5805:5805 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.t var
R5860:5870 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R5839:5847 mathcomp.ssreflect.ssrnat <> leq_trans thm
R5860:5870 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R5839:5847 mathcomp.ssreflect.ssrnat <> leq_trans thm
R5948:5950 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R5934:5944 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R5951:5960 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.job_jitter var
R5913:5921 mathcomp.ssreflect.ssrnat <> leq_trans thm
R5982:5989 mathcomp.ssreflect.ssrnat <> leq_addr thm
R5948:5950 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R5934:5944 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R5951:5960 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.job_jitter var
R5913:5921 mathcomp.ssreflect.ssrnat <> leq_trans thm
R5982:5989 mathcomp.ssreflect.ssrnat <> leq_addr thm
R6032:6039 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.job_task var
R6032:6039 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.job_task var
R6199:6201 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R6185:6195 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R6202:6212 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.task_period var
R6215:6222 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.job_task var
R6152:6171 rt.model.basic.schedule Schedule completion_monotonic thm
R6199:6201 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R6185:6195 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R6202:6212 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.task_period var
R6215:6222 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.job_task var
R6152:6171 rt.model.basic.schedule Schedule completion_monotonic thm
prf 6343:6377 PlatformFP platform_fp_no_multiple_jobs_of_tsk
R6452:6467 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6485:6500 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6503:6505 Coq.Init.Logic <> :type_scope:x_'='_x not
R6501:6502 rt.model.jitter.platform_fp <> j' var
R6506:6506 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.j var
R6479:6481 Coq.Init.Logic <> :type_scope:x_'='_x not
R6468:6475 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.job_task var
R6477:6478 rt.model.jitter.platform_fp <> j' var
R6482:6484 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.tsk var
R6414:6420 rt.model.jitter.schedule ScheduleWithJitter pending def
R6451:6451 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.t var
R6448:6449 rt.model.jitter.platform_fp <> j' var
R6442:6446 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.sched var
R6431:6440 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.job_jitter var
R6422:6429 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.job_cost var
R6537:6555 rt.model.basic.task_arrival SporadicTaskArrival sporadic_task_model def
R6885:6887 mathcomp.ssreflect.eqtype <> eqP thm
R6907:6911 mathcomp.ssreflect.ssrbool <> negbK thm
R6920:6923 mathcomp.ssreflect.ssrbool <> negP thm
R6885:6887 mathcomp.ssreflect.eqtype <> eqP thm
R6907:6911 mathcomp.ssreflect.ssrbool <> negbK thm
R6901:6904 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R6901:6904 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R6907:6911 mathcomp.ssreflect.ssrbool <> negbK thm
R6920:6923 mathcomp.ssreflect.ssrbool <> negP thm
R6940:6942 mathcomp.ssreflect.eqtype <> eqP thm
R6982:6985 mathcomp.ssreflect.ssrbool <> andP thm
R6989:6992 mathcomp.ssreflect.ssrbool <> andP thm
R7004:7007 mathcomp.ssreflect.ssrbool <> negP thm
R7060:7063 mathcomp.ssreflect.ssrbool <> andP thm
R7076:7079 mathcomp.ssreflect.ssrbool <> negP thm
R7110:7113 mathcomp.ssreflect.ssrnat <> leqP thm
R7133:7143 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R7145:7145 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.j var
R7116:7126 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R7110:7113 mathcomp.ssreflect.ssrnat <> leqP thm
R7133:7143 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R7145:7145 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.j var
R7116:7126 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R7208:7208 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.j var
R7208:7208 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.j var
R7316:7319 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R7298:7300 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R7284:7294 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R7301:7311 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.task_period var
R7313:7315 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.tsk var
R7320:7320 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.t var
R7316:7319 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R7298:7300 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R7284:7294 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R7301:7311 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.task_period var
R7313:7315 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.tsk var
R7320:7320 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.t var
R7375:7385 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R7387:7387 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.j var
R7354:7362 mathcomp.ssreflect.ssrnat <> leq_trans thm
R7375:7385 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R7387:7387 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.j var
R7354:7362 mathcomp.ssreflect.ssrnat <> leq_trans thm
R7473:7475 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R7460:7470 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R7472:7472 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.j var
R7476:7485 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.job_jitter var
R7487:7487 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.j var
R7439:7447 mathcomp.ssreflect.ssrnat <> leq_trans thm
R7506:7513 mathcomp.ssreflect.ssrnat <> leq_addr thm
R7473:7475 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R7460:7470 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R7472:7472 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.j var
R7476:7485 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.job_jitter var
R7487:7487 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.j var
R7439:7447 mathcomp.ssreflect.ssrnat <> leq_trans thm
R7506:7513 mathcomp.ssreflect.ssrnat <> leq_addr thm
R7617:7619 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R7603:7613 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R7620:7630 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.task_period var
R7632:7634 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.tsk var
R7570:7589 rt.model.basic.schedule Schedule completion_monotonic thm
R7617:7619 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R7603:7613 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R7620:7630 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.task_period var
R7632:7634 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.tsk var
R7570:7589 rt.model.basic.schedule Schedule completion_monotonic thm
R7752:7754 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R7738:7748 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R7755:7765 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.task_period var
R7767:7769 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.tsk var
R7717:7725 mathcomp.ssreflect.ssrnat <> leq_trans thm
R7752:7754 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R7738:7748 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R7755:7765 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.task_period var
R7767:7769 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.tsk var
R7717:7725 mathcomp.ssreflect.ssrnat <> leq_trans thm
R7818:7822 mathcomp.ssreflect.ssrnat <> addn1 thm
R7831:7837 mathcomp.ssreflect.ssrnat <> leq_add thm
R7818:7822 mathcomp.ssreflect.ssrnat <> addn1 thm
R7818:7822 mathcomp.ssreflect.ssrnat <> addn1 thm
R7831:7837 mathcomp.ssreflect.ssrnat <> leq_add thm
R7875:7896 rt.model.basic.task SporadicTask is_valid_sporadic_task def
R7946:7962 rt.model.jitter.schedule ScheduleWithJitter jitter_has_passed def
R7965:7978 rt.model.jitter.schedule ScheduleWithJitter actual_arrival def
R8004:8009 mathcomp.ssreflect.ssrnat <> leqNgt thm
R8004:8009 mathcomp.ssreflect.ssrnat <> leqNgt thm
R8004:8009 mathcomp.ssreflect.ssrnat <> leqNgt thm
R8043:8046 mathcomp.ssreflect.ssrbool <> negP thm
R8101:8111 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R8080:8088 mathcomp.ssreflect.ssrnat <> leq_trans thm
R8132:8139 mathcomp.ssreflect.ssrnat <> leq_addr thm
R8101:8111 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R8080:8088 mathcomp.ssreflect.ssrnat <> leq_trans thm
R8132:8139 mathcomp.ssreflect.ssrnat <> leq_addr thm
R8192:8194 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R8179:8189 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R8191:8191 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.j var
R8195:8205 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.task_period var
R8207:8209 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.tsk var
R8158:8166 mathcomp.ssreflect.ssrnat <> leq_trans thm
R8192:8194 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R8179:8189 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R8191:8191 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.j var
R8195:8205 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.task_period var
R8207:8209 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.tsk var
R8158:8166 mathcomp.ssreflect.ssrnat <> leq_trans thm
R8336:8339 mathcomp.ssreflect.ssrnat <> ltnW thm
R8336:8339 mathcomp.ssreflect.ssrnat <> ltnW thm
prf 8457:8500 PlatformFP platform_fp_cpus_busy_with_interfering_tasks
R8571:8573 Coq.Init.Logic <> :type_scope:x_'='_x not
R8518:8522 mathcomp.ssreflect.seq <> count def
R8569:8570 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.ts var
R8525:8562 rt.model.jitter.platform_fp PlatformFP scheduled_task_with_higher_eq_priority def
R8564:8566 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.tsk var
R8574:8581 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.num_cpus var
R8618:8666 rt.model.jitter.platform_fp PlatformFP platform_fp_no_multiple_jobs_of_interfering_tasks thm
R8618:8666 rt.model.jitter.platform_fp PlatformFP platform_fp_no_multiple_jobs_of_interfering_tasks thm
R8691:8725 rt.model.jitter.platform_fp PlatformFP platform_fp_no_multiple_jobs_of_tsk thm
R8691:8725 rt.model.jitter.platform_fp PlatformFP platform_fp_no_multiple_jobs_of_tsk thm
R9395:9434 rt.model.jitter.platform Platform work_conserving_eq_work_conserving_count thm
R9395:9434 rt.model.jitter.platform Platform work_conserving_eq_work_conserving_count thm
R9460:9477 rt.model.basic.job Job valid_sporadic_job def
R9480:9497 rt.model.basic.job Job valid_realtime_job def
R9515:9532 rt.model.jitter.platform Platform enforces_FP_policy def
R9535:9554 rt.model.jitter.platform Platform enforces_JLDP_policy def
R9557:9566 rt.model.basic.priority Priority FP_to_JLDP def
R9584:9610 rt.model.jitter.schedule ScheduleOfSporadicTaskWithJitter task_precedence_constraints def
R9613:9639 rt.model.basic.schedule Schedule completed_jobs_dont_execute def
R9657:9675 rt.model.basic.task_arrival SporadicTaskArrival sporadic_task_model def
R9678:9699 rt.model.basic.task SporadicTask is_valid_sporadic_task def
R9717:9758 rt.model.jitter.schedule ScheduleOfSporadicTaskWithJitter jobs_of_same_task_dont_execute_in_parallel def
R9776:9790 rt.model.basic.schedule Schedule sequential_jobs def
R9808:9829 rt.model.jitter.platform_fp PlatformFP can_interfere_with_tsk vardef
R9851:9853 mathcomp.ssreflect.eqtype <> eqP thm
R9864:9870 mathcomp.ssreflect.ssrnat <> eqn_leq thm
R9879:9882 mathcomp.ssreflect.ssrbool <> andP thm
R9851:9853 mathcomp.ssreflect.eqtype <> eqP thm
R9864:9870 mathcomp.ssreflect.ssrnat <> eqn_leq thm
R9864:9870 mathcomp.ssreflect.ssrnat <> eqn_leq thm
R9879:9882 mathcomp.ssreflect.ssrbool <> andP thm
R9939:9943 mathcomp.ssreflect.seq <> count def
R9993:9994 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.ts var
R9955:9971 rt.model.jitter.schedule ScheduleOfSporadicTaskWithJitter task_is_scheduled def
R9990:9990 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.t var
R9988:9988 rt.model.jitter.platform_fp <> x var
R9982:9986 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.sched var
R9973:9980 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.job_task var
R9918:9926 mathcomp.ssreflect.ssrnat <> leq_trans thm
R10025:10033 mathcomp.ssreflect.seq <> sub_count thm
R9939:9943 mathcomp.ssreflect.seq <> count def
R9993:9994 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.ts var
R9955:9971 rt.model.jitter.schedule ScheduleOfSporadicTaskWithJitter task_is_scheduled def
R9990:9990 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.t var
R9988:9988 rt.model.jitter.platform_fp <> x var
R9982:9986 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.sched var
R9973:9980 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.job_task var
R9918:9926 mathcomp.ssreflect.ssrnat <> leq_trans thm
R10025:10033 mathcomp.ssreflect.seq <> sub_count thm
R10052:10055 mathcomp.ssreflect.ssrbool <> andP thm
R10085:10101 rt.model.jitter.schedule ScheduleOfSporadicTaskWithJitter task_is_scheduled def
R10120:10131 rt.util.counting <> count_exists thm
R10120:10131 rt.util.counting <> count_exists thm
R10227:10231 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.sched var
R10237:10237 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.t var
R10227:10231 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.sched var
R10237:10237 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.t var
R10291:10293 mathcomp.ssreflect.eqtype <> eqP thm
R10303:10305 mathcomp.ssreflect.eqtype <> eqP thm
R10414:10414 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.t var
R10412:10412 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.j var
R10421:10431 mathcomp.ssreflect.seq <> count_predT thm
R10414:10414 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.t var
R10412:10412 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.j var
R10414:10414 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.t var
R10412:10412 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.j var
R10421:10431 mathcomp.ssreflect.seq <> count_predT thm
R10421:10431 mathcomp.ssreflect.seq <> count_predT thm
R10471:10475 mathcomp.ssreflect.seq <> count def
R10572:10588 rt.model.basic.schedule Schedule jobs_scheduled_at def
R10596:10596 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.t var
R10590:10594 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.sched var
R10485:10489 rt.model.basic.arrival_sequence ArrivalSequence JobIn rec
R10491:10497 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.arr_seq var
R10514:10551 rt.model.jitter.platform_fp PlatformFP scheduled_task_with_higher_eq_priority def
R10558:10565 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.job_task var
R10567:10567 rt.model.jitter.platform_fp <> j var
R10553:10555 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.tsk var
R10450:10458 mathcomp.ssreflect.ssrnat <> leq_trans thm
R10471:10475 mathcomp.ssreflect.seq <> count def
R10572:10588 rt.model.basic.schedule Schedule jobs_scheduled_at def
R10596:10596 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.t var
R10590:10594 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.sched var
R10485:10489 rt.model.basic.arrival_sequence ArrivalSequence JobIn rec
R10491:10497 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.arr_seq var
R10514:10551 rt.model.jitter.platform_fp PlatformFP scheduled_task_with_higher_eq_priority def
R10558:10565 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.job_task var
R10567:10567 rt.model.jitter.platform_fp <> j var
R10553:10555 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.tsk var
R10450:10458 mathcomp.ssreflect.ssrnat <> leq_trans thm
R10658:10666 mathcomp.ssreflect.seq <> count_map thm
R10658:10666 mathcomp.ssreflect.seq <> count_map thm
R10658:10666 mathcomp.ssreflect.seq <> count_map thm
R10708:10712 mathcomp.ssreflect.seq <> count def
R10720:10724 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R10726:10730 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R10801:10804 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R10849:10849 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R10805:10842 rt.model.jitter.platform_fp PlatformFP scheduled_task_with_higher_eq_priority def
R10844:10846 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.tsk var
R10731:10733 mathcomp.ssreflect.seq <> map def
R10775:10791 rt.model.basic.schedule Schedule jobs_scheduled_at def
R10799:10799 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.t var
R10793:10797 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.sched var
R10744:10748 rt.model.basic.arrival_sequence ArrivalSequence JobIn rec
R10750:10756 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.arr_seq var
R10762:10769 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.job_task var
R10771:10771 rt.model.jitter.platform_fp <> j var
R10714:10718 mathcomp.ssreflect.ssrbool <> predT def
R10687:10695 mathcomp.ssreflect.ssrnat <> leq_trans thm
R10885:10896 mathcomp.ssreflect.seq <> count_filter thm
R10905:10913 mathcomp.ssreflect.seq <> sub_count thm
R10708:10712 mathcomp.ssreflect.seq <> count def
R10720:10724 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R10726:10730 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R10801:10804 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R10849:10849 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R10805:10842 rt.model.jitter.platform_fp PlatformFP scheduled_task_with_higher_eq_priority def
R10844:10846 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.tsk var
R10731:10733 mathcomp.ssreflect.seq <> map def
R10775:10791 rt.model.basic.schedule Schedule jobs_scheduled_at def
R10799:10799 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.t var
R10793:10797 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.sched var
R10744:10748 rt.model.basic.arrival_sequence ArrivalSequence JobIn rec
R10750:10756 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.arr_seq var
R10762:10769 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.job_task var
R10771:10771 rt.model.jitter.platform_fp <> j var
R10714:10718 mathcomp.ssreflect.ssrbool <> predT def
R10687:10695 mathcomp.ssreflect.ssrnat <> leq_trans thm
R10885:10896 mathcomp.ssreflect.seq <> count_filter thm
R10885:10896 mathcomp.ssreflect.seq <> count_filter thm
R10905:10913 mathcomp.ssreflect.seq <> sub_count thm
R10965:10969 mathcomp.ssreflect.seq <> count def
R10977:10981 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R10983:10986 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R10989:10991 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R11036:11036 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R10992:11029 rt.model.jitter.platform_fp PlatformFP scheduled_task_with_higher_eq_priority def
R11031:11033 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.tsk var
R10987:10988 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.ts var
R10971:10975 mathcomp.ssreflect.ssrbool <> predT def
R10944:10952 mathcomp.ssreflect.ssrnat <> leq_trans thm
R11070:11080 mathcomp.ssreflect.seq <> count_predT thm
R11082:11092 mathcomp.ssreflect.seq <> size_filter thm
R10965:10969 mathcomp.ssreflect.seq <> count def
R10977:10981 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R10983:10986 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R10989:10991 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R11036:11036 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R10992:11029 rt.model.jitter.platform_fp PlatformFP scheduled_task_with_higher_eq_priority def
R11031:11033 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.tsk var
R10987:10988 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.ts var
R10971:10975 mathcomp.ssreflect.ssrbool <> predT def
R10944:10952 mathcomp.ssreflect.ssrnat <> leq_trans thm
R11070:11080 mathcomp.ssreflect.seq <> count_predT thm
R11070:11080 mathcomp.ssreflect.seq <> count_predT thm
R11082:11092 mathcomp.ssreflect.seq <> size_filter thm
R11082:11092 mathcomp.ssreflect.seq <> size_filter thm
R11113:11127 rt.util.counting <> count_sub_uniqr thm
R11113:11127 rt.util.counting <> count_sub_uniqr thm
R11228:11237 mathcomp.ssreflect.seq <> mem_filter thm
R11228:11237 mathcomp.ssreflect.seq <> mem_filter thm
R11228:11237 mathcomp.ssreflect.seq <> mem_filter thm
R11261:11264 mathcomp.ssreflect.ssrbool <> andP thm
R11301:11310 mathcomp.ssreflect.seq <> mem_filter thm
R11319:11322 mathcomp.ssreflect.ssrbool <> andP thm
R11301:11310 mathcomp.ssreflect.seq <> mem_filter thm
R11301:11310 mathcomp.ssreflect.seq <> mem_filter thm
R11319:11322 mathcomp.ssreflect.ssrbool <> andP thm
R11378:11381 mathcomp.ssreflect.seq <> mapP thm
R11458:11467 mathcomp.ssreflect.seq <> filter_map thm
R11458:11467 mathcomp.ssreflect.seq <> filter_map thm
R11458:11467 mathcomp.ssreflect.seq <> filter_map thm
R11492:11506 mathcomp.ssreflect.seq <> map_inj_in_uniq thm
R11524:11534 mathcomp.ssreflect.seq <> filter_uniq thm
R11537:11555 rt.model.basic.schedule Schedule scheduled_jobs_uniq thm
R11492:11506 mathcomp.ssreflect.seq <> map_inj_in_uniq thm
R11492:11506 mathcomp.ssreflect.seq <> map_inj_in_uniq thm
R11524:11534 mathcomp.ssreflect.seq <> filter_uniq thm
R11537:11555 rt.model.basic.schedule Schedule scheduled_jobs_uniq thm
R11637:11646 mathcomp.ssreflect.seq <> mem_filter thm
R11637:11646 mathcomp.ssreflect.seq <> mem_filter thm
R11637:11646 mathcomp.ssreflect.seq <> mem_filter thm
R11637:11646 mathcomp.ssreflect.seq <> mem_filter thm
R11704:11707 mathcomp.ssreflect.ssrbool <> andP thm
R11711:11714 mathcomp.ssreflect.ssrbool <> andP thm
R11733:11736 mathcomp.ssreflect.ssrbool <> andP thm
R11740:11743 mathcomp.ssreflect.ssrbool <> andP thm
R11786:11816 rt.model.basic.schedule Schedule mem_scheduled_jobs_eq_scheduled thm
R11786:11816 rt.model.basic.schedule Schedule mem_scheduled_jobs_eq_scheduled thm
R11786:11816 rt.model.basic.schedule Schedule mem_scheduled_jobs_eq_scheduled thm
R11786:11816 rt.model.basic.schedule Schedule mem_scheduled_jobs_eq_scheduled thm
R11901:11908 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.job_cost var
R11949:11958 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.job_jitter var
R11856:11880 rt.model.jitter.schedule ScheduleWithJitter scheduled_implies_pending thm
R11901:11908 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.job_cost var
R11949:11958 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.job_jitter var
R11856:11880 rt.model.jitter.schedule ScheduleWithJitter scheduled_implies_pending thm
R12052:12059 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.job_cost var
R12100:12109 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.job_jitter var
R12007:12031 rt.model.jitter.schedule ScheduleWithJitter scheduled_implies_pending thm
R12052:12059 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.job_cost var
R12100:12109 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.job_jitter var
R12007:12031 rt.model.jitter.schedule ScheduleWithJitter scheduled_implies_pending thm
R12223:12234 rt.util.counting <> sub_in_count thm
R12223:12234 rt.util.counting <> sub_in_count thm
R12277:12307 rt.model.basic.schedule Schedule mem_scheduled_jobs_eq_scheduled thm
R12277:12307 rt.model.basic.schedule Schedule mem_scheduled_jobs_eq_scheduled thm
R12277:12307 rt.model.basic.schedule Schedule mem_scheduled_jobs_eq_scheduled thm
R12338:12341 mathcomp.ssreflect.ssrbool <> andP thm
R12338:12341 mathcomp.ssreflect.ssrbool <> andP thm
R12396:12402 mathcomp.ssreflect.fintype <> existsP thm
R12410:12412 mathcomp.ssreflect.eqtype <> eqP thm
R12446:12452 mathcomp.ssreflect.fintype <> existsP thm
R12476:12492 rt.model.jitter.schedule ScheduleOfSporadicTaskWithJitter task_scheduled_on def
R12501:12507 mathcomp.ssreflect.eqtype <> eq_refl thm
R12446:12452 mathcomp.ssreflect.fintype <> existsP thm
R12476:12492 rt.model.jitter.schedule ScheduleOfSporadicTaskWithJitter task_scheduled_on def
R12476:12492 rt.model.jitter.schedule ScheduleOfSporadicTaskWithJitter task_scheduled_on def
R12501:12507 mathcomp.ssreflect.eqtype <> eq_refl thm
R12501:12507 mathcomp.ssreflect.eqtype <> eq_refl thm
R12542:12545 mathcomp.ssreflect.ssrbool <> andP thm
R12603:12603 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.t var
R12542:12545 mathcomp.ssreflect.ssrbool <> andP thm
R12603:12603 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.t var
R12641:12643 mathcomp.ssreflect.eqtype <> eqP thm
R12641:12643 mathcomp.ssreflect.eqtype <> eqP thm
R12780:12787 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.job_cost var
R12826:12835 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.job_jitter var
R12735:12759 rt.model.jitter.schedule ScheduleWithJitter scheduled_implies_pending thm
R12780:12787 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.job_cost var
R12826:12835 rt.model.jitter.platform_fp <> PlatformFP.Lemmas.job_jitter var
R12735:12759 rt.model.jitter.schedule ScheduleWithJitter scheduled_implies_pending thm
R12962:12965 mathcomp.ssreflect.ssrbool <> andP thm
R13065:13091 rt.model.jitter.platform_fp PlatformFP.Lemmas.JobInvariantAsTaskInvariant <> sec
R13101:13106 rt.model.jitter.platform_fp PlatformFP.Lemmas <> sec
R13116:13125 rt.model.jitter.platform_fp PlatformFP <> mod
