COQAUX1 6713db9e5bb7f68a6061aaa09bbd32e4 /home/prosa/dev/prosa/implementation/basic/arrival_sequence.v
1597 1603 VernacProof "tac:no using:no"
1863 1867 proof_build_time "0.065"
0 0 periodic_arrivals_all_jobs_from_taskset "0.065"
1863 1867 context_used ";"
1863 1867 proof_check_time "0.007"
2090 2096 VernacProof "tac:no using:no"
2602 2606 proof_build_time "0.153"
0 0 periodic_arrivals_valid_job_parameters "0.153"
2602 2606 context_used "H_valid_task_parameters;"
2602 2606 proof_check_time "0.006"
2776 2782 VernacProof "tac:no using:no"
3944 3948 proof_build_time "0.285"
0 0 periodic_arrivals_are_sporadic "0.285"
3944 3948 context_used ";"
3944 3948 proof_check_time "0.070"
4148 4154 VernacProof "tac:no using:no"
4340 4344 proof_build_time "0.030"
0 0 periodic_arrivals_is_a_set "0.030"
4340 4344 context_used ";"
4340 4344 proof_check_time "0.001"
0 0 vo_compile_time "1.603"
