COQAUX1 e58e4f133651b642b2ad57a6e14785f9 /home/prosa/dev/prosa/implementation/basic/bertogna_edf_example.v
1346 1352 VernacProof "tac:no using:no"
1379 1383 proof_build_time "0.001"
0 0 ts_is_a_set "0.001"
1379 1383 context_used ";"
1379 1383 proof_check_time "0.001"
1504 1510 VernacProof "tac:no using:no"
1615 1619 proof_build_time "0.134"
0 0 ts_has_valid_parameters "0.134"
1615 1619 context_used ";"
1615 1619 proof_check_time "0.100"
1760 1766 VernacProof "tac:no using:no"
1871 1875 proof_build_time "0.024"
0 0 ts_has_constrained_deadlines "0.024"
1871 1875 context_used ";"
1871 1875 proof_check_time "0.006"
2209 2215 VernacProof "tac:no using:no"
3521 3525 proof_build_time "11.656"
0 0 schedulability_test_succeeds "11.656"
3521 3525 context_used ";"
3521 3525 proof_check_time "2.047"
4114 4120 VernacProof "tac:no using:no"
5299 5303 proof_build_time "0.016"
0 0 ts_is_schedulable "0.016"
5299 5303 context_used "schedulability_test;"
5299 5303 proof_check_time "0.013"
0 0 vo_compile_time "15.863"
