COQAUX1 854d504701c35dd8d29973feb6fd2bb7 /home/prosa/dev/prosa/implementation/basic/schedule.v
3834 3840 VernacProof "tac:no using:no"
4414 4418 proof_build_time "0.045"
0 0 scheduler_same_prefix "0.045"
4414 4418 context_used ";"
4414 4418 proof_check_time "0.009"
4837 4843 VernacProof "tac:no using:no"
5939 5943 proof_build_time "0.295"
0 0 scheduler_nth_or_none_mapping "0.295"
5939 5943 context_used ";"
5939 5943 proof_check_time "0.028"
6242 6248 VernacProof "tac:no using:no"
6391 6395 proof_build_time "0.006"
0 0 scheduler_nth_or_none_scheduled "0.006"
6391 6395 context_used ";"
6391 6395 proof_check_time "0.003"
6719 6725 VernacProof "tac:no using:no"
8366 8370 proof_build_time "0.105"
0 0 scheduler_nth_or_none_backlogged "0.105"
8366 8370 context_used ";"
8366 8370 proof_check_time "0.032"
8624 8630 VernacProof "tac:no using:no"
9336 9340 proof_build_time "0.113"
0 0 scheduler_jobs_must_arrive_to_execute "0.113"
9336 9340 context_used ";"
9336 9340 proof_check_time "0.022"
9448 9454 VernacProof "tac:no using:no"
9792 9796 proof_build_time "0.075"
0 0 scheduler_sequential_jobs "0.075"
9792 9796 context_used "H_arrival_sequence_is_a_set;"
9792 9796 proof_check_time "0.014"
9974 9980 VernacProof "tac:no using:no"
11916 11920 proof_build_time "0.231"
0 0 scheduler_completed_jobs_dont_execute "0.231"
11916 11920 context_used "H_arrival_sequence_is_a_set H_job_cost_positive;"
11916 11920 proof_check_time "0.030"
12063 12069 VernacProof "tac:no using:no"
12723 12727 proof_build_time "0.063"
0 0 scheduler_work_conserving "0.063"
12723 12727 context_used ";"
12723 12727 proof_check_time "0.016"
12879 12885 VernacProof "tac:no using:no"
13550 13554 proof_build_time "0.019"
0 0 scheduler_enforces_policy "0.019"
13550 13554 context_used "H_priority_total H_priority_transitive;"
13550 13554 proof_check_time "0.003"
0 0 vo_compile_time "2.257"
