DIGEST 6713db9e5bb7f68a6061aaa09bbd32e4
Frt.implementation.basic.arrival_sequence
R15:25 rt.util.all <> <> lib
R43:73 rt.model.basic.arrival_sequence <> <> lib
R75:92 rt.model.basic.job <> <> lib
R109:127 rt.model.basic.task <> <> lib
R129:155 rt.model.basic.task_arrival <> <> lib
R173:200 rt.implementation.basic.task <> <> lib
R202:228 rt.implementation.basic.job <> <> lib
R260:268 mathcomp.ssreflect.ssreflect <> <> lib
R270:276 mathcomp.ssreflect.ssrbool <> <> lib
R278:283 mathcomp.ssreflect.ssrfun <> <> lib
R285:290 mathcomp.ssreflect.ssrnat <> <> lib
R292:297 mathcomp.ssreflect.eqtype <> <> lib
R299:301 mathcomp.ssreflect.seq <> <> lib
R303:305 mathcomp.ssreflect.div <> <> lib
mod 316:338 <> ConcreteArrivalSequence
sec 444:459 ConcreteArrivalSequence PeriodicArrivals
var 476:477 ConcreteArrivalSequence.PeriodicArrivals ts
R480:495 rt.implementation.basic.task ConcreteTask concrete_taskset def
def 634:640 ConcreteArrivalSequence add_job
R646:649 rt.model.basic.time Time time def
R658:670 rt.implementation.basic.task ConcreteTask concrete_task rec
R682:684 mathcomp.ssreflect.ssreflect <> :boolean_if_scope:'if'_x_'then'_x_'else'_x not
R705:719 mathcomp.ssreflect.ssreflect <> :boolean_if_scope:'if'_x_'then'_x_'else'_x not
R808:827 mathcomp.ssreflect.ssreflect <> :boolean_if_scope:'if'_x_'then'_x_'else'_x not
R700:703 mathcomp.ssreflect.div <> :nat_scope:x_'%|'_x not
R685:695 rt.implementation.basic.task ConcreteTask task_period proj
R697:699 rt.implementation.basic.arrival_sequence <> tsk var
R704:704 rt.implementation.basic.arrival_sequence <> t var
R720:723 Coq.Init.Datatypes <> Some constr
R726:743 rt.implementation.basic.job ConcreteJob Build_concrete_job constr
R804:806 rt.implementation.basic.arrival_sequence <> tsk var
R785:797 rt.implementation.basic.task ConcreteTask task_deadline proj
R799:801 rt.implementation.basic.arrival_sequence <> tsk var
R769:777 rt.implementation.basic.task ConcreteTask task_cost proj
R779:781 rt.implementation.basic.arrival_sequence <> tsk var
R747:750 mathcomp.ssreflect.div <> :nat_scope:x_'%/'_x not
R746:746 rt.implementation.basic.arrival_sequence <> t var
R751:761 rt.implementation.basic.task ConcreteTask task_period proj
R763:765 rt.implementation.basic.arrival_sequence <> tsk var
R828:831 Coq.Init.Datatypes <> None constr
def 933:957 ConcreteArrivalSequence periodic_arrival_sequence
R963:966 rt.model.basic.time Time time def
R972:975 mathcomp.ssreflect.seq <> pmap def
R989:990 rt.implementation.basic.arrival_sequence <> ConcreteArrivalSequence.PeriodicArrivals.ts var
R978:984 rt.implementation.basic.arrival_sequence ConcreteArrivalSequence add_job def
R986:986 rt.implementation.basic.arrival_sequence <> t var
R1000:1015 rt.implementation.basic.arrival_sequence ConcreteArrivalSequence.PeriodicArrivals <> sec
sec 1029:1034 ConcreteArrivalSequence Proofs
var 1116:1117 ConcreteArrivalSequence.Proofs ts
R1120:1135 rt.implementation.basic.task ConcreteTask concrete_taskset def
var 1153:1175 ConcreteArrivalSequence.Proofs H_valid_task_parameters
R1184:1205 rt.model.basic.task SporadicTaskset valid_sporadic_taskset def
R1243:1244 rt.implementation.basic.arrival_sequence <> ConcreteArrivalSequence.Proofs.ts var
R1229:1241 rt.implementation.basic.task ConcreteTask task_deadline proj
R1217:1227 rt.implementation.basic.task ConcreteTask task_period proj
R1207:1215 rt.implementation.basic.task ConcreteTask task_cost proj
var 1341:1347 ConcreteArrivalSequence.Proofs arr_seq
R1352:1376 rt.implementation.basic.arrival_sequence ConcreteArrivalSequence periodic_arrival_sequence def
R1378:1379 rt.implementation.basic.arrival_sequence <> ConcreteArrivalSequence.Proofs.ts var
prf 1448:1486 ConcreteArrivalSequence periodic_arrivals_all_jobs_from_taskset
R1506:1510 rt.model.basic.arrival_sequence ArrivalSequence JobIn rec
R1512:1518 rt.implementation.basic.arrival_sequence <> ConcreteArrivalSequence.Proofs.arr_seq var
R1558:1562 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R1530:1537 rt.implementation.basic.job ConcreteJob job_task proj
R1540:1546 rt.model.basic.arrival_sequence ArrivalSequence _job_in proj
R1556:1556 rt.implementation.basic.arrival_sequence <> j var
R1548:1554 rt.implementation.basic.arrival_sequence <> ConcreteArrivalSequence.Proofs.arr_seq var
R1563:1564 rt.implementation.basic.arrival_sequence <> ConcreteArrivalSequence.Proofs.ts var
R1674:1680 rt.implementation.basic.arrival_sequence ConcreteArrivalSequence arr_seq vardef
R1683:1692 rt.model.basic.arrival_sequence ArrivalSequence arrives_at def
R1695:1719 rt.implementation.basic.arrival_sequence ConcreteArrivalSequence periodic_arrival_sequence def
R1741:1748 mathcomp.ssreflect.seq <> mem_pmap thm
R1741:1748 mathcomp.ssreflect.seq <> mem_pmap thm
R1741:1748 mathcomp.ssreflect.seq <> mem_pmap thm
R1780:1783 mathcomp.ssreflect.seq <> mapP thm
R1839:1845 rt.implementation.basic.arrival_sequence ConcreteArrivalSequence add_job def
prf 1928:1965 ConcreteArrivalSequence periodic_arrivals_valid_job_parameters
R1985:1989 rt.model.basic.arrival_sequence ArrivalSequence JobIn rec
R1991:1997 rt.implementation.basic.arrival_sequence <> ConcreteArrivalSequence.Proofs.arr_seq var
R2009:2026 rt.model.basic.job Job valid_sporadic_job def
R2083:2083 rt.implementation.basic.arrival_sequence <> j var
R2074:2081 rt.implementation.basic.job ConcreteJob job_task proj
R2061:2072 rt.implementation.basic.job ConcreteJob job_deadline proj
R2052:2059 rt.implementation.basic.job ConcreteJob job_cost proj
R2038:2050 rt.implementation.basic.task ConcreteTask task_deadline proj
R2028:2036 rt.implementation.basic.task ConcreteTask task_cost proj
R2160:2181 rt.model.basic.task SporadicTaskset valid_sporadic_taskset def
R2184:2205 rt.model.basic.task SporadicTask is_valid_sporadic_task def
R2277:2286 rt.model.basic.arrival_sequence ArrivalSequence arrives_at def
R2289:2295 rt.implementation.basic.arrival_sequence ConcreteArrivalSequence arr_seq vardef
R2298:2322 rt.implementation.basic.arrival_sequence ConcreteArrivalSequence periodic_arrival_sequence def
R2347:2354 mathcomp.ssreflect.seq <> mem_pmap thm
R2347:2354 mathcomp.ssreflect.seq <> mem_pmap thm
R2347:2354 mathcomp.ssreflect.seq <> mem_pmap thm
R2380:2383 mathcomp.ssreflect.seq <> mapP thm
R2413:2419 rt.implementation.basic.arrival_sequence ConcreteArrivalSequence add_job def
R2488:2505 rt.model.basic.job Job valid_sporadic_job def
R2508:2525 rt.model.basic.job Job valid_realtime_job def
R2528:2544 rt.model.basic.job Job job_cost_positive def
R2591:2595 mathcomp.ssreflect.ssrnat <> leqnn thm
R2591:2595 mathcomp.ssreflect.ssrnat <> leqnn thm
prf 2684:2713 ConcreteArrivalSequence periodic_arrivals_are_sporadic
R2722:2740 rt.model.basic.task_arrival SporadicTaskArrival sporadic_task_model def
R2762:2769 rt.implementation.basic.job ConcreteJob job_task proj
R2754:2760 rt.implementation.basic.arrival_sequence <> ConcreteArrivalSequence.Proofs.arr_seq var
R2742:2752 rt.implementation.basic.task ConcreteTask task_period proj
R2796:2814 rt.model.basic.task_arrival SporadicTaskArrival sporadic_task_model def
R2831:2833 mathcomp.ssreflect.eqtype <> eqP thm
R2933:2935 mathcomp.ssreflect.eqtype <> eqE thm
R2941:2951 rt.model.basic.arrival_sequence ArrivalSequence jobin_eqdef def
R2953:2960 mathcomp.ssreflect.ssrbool <> negb_and thm
R2933:2935 mathcomp.ssreflect.eqtype <> eqE thm
R2933:2935 mathcomp.ssreflect.eqtype <> eqE thm
R2941:2951 rt.model.basic.arrival_sequence ArrivalSequence jobin_eqdef def
R2941:2951 rt.model.basic.arrival_sequence ArrivalSequence jobin_eqdef def
R2953:2960 mathcomp.ssreflect.ssrbool <> negb_and thm
R2953:2960 mathcomp.ssreflect.ssrbool <> negb_and thm
R2987:2996 rt.model.basic.arrival_sequence ArrivalSequence arrives_at def
R2999:3005 rt.implementation.basic.arrival_sequence ConcreteArrivalSequence arr_seq vardef
R3008:3032 rt.implementation.basic.arrival_sequence ConcreteArrivalSequence periodic_arrival_sequence def
R3056:3063 mathcomp.ssreflect.seq <> mem_pmap thm
R3056:3063 mathcomp.ssreflect.seq <> mem_pmap thm
R3056:3063 mathcomp.ssreflect.seq <> mem_pmap thm
R3056:3063 mathcomp.ssreflect.seq <> mem_pmap thm
R3103:3106 mathcomp.ssreflect.seq <> mapP thm
R3127:3130 mathcomp.ssreflect.seq <> mapP thm
R3167:3173 rt.implementation.basic.arrival_sequence ConcreteArrivalSequence add_job def
R3236:3240 mathcomp.ssreflect.div <> dvdnP thm
R3251:3255 mathcomp.ssreflect.div <> dvdnP thm
R3236:3240 mathcomp.ssreflect.div <> dvdnP thm
R3251:3255 mathcomp.ssreflect.div <> dvdnP thm
R3302:3307 mathcomp.ssreflect.ssrnat <> mulSnr thm
R3302:3307 mathcomp.ssreflect.ssrnat <> mulSnr thm
R3302:3307 mathcomp.ssreflect.ssrnat <> mulSnr thm
R3326:3334 mathcomp.ssreflect.ssrnat <> leq_eqVlt thm
R3326:3334 mathcomp.ssreflect.ssrnat <> leq_eqVlt thm
R3326:3334 mathcomp.ssreflect.ssrnat <> leq_eqVlt thm
R3356:3358 mathcomp.ssreflect.ssrbool <> orP thm
R3362:3364 mathcomp.ssreflect.eqtype <> eqP thm
R3423:3426 mathcomp.ssreflect.ssrbool <> negP thm
R3511:3519 mathcomp.ssreflect.ssrnat <> leq_mul2r thm
R3528:3530 mathcomp.ssreflect.ssrbool <> orP thm
R3511:3519 mathcomp.ssreflect.ssrnat <> leq_mul2r thm
R3511:3519 mathcomp.ssreflect.ssrnat <> leq_mul2r thm
R3528:3530 mathcomp.ssreflect.ssrbool <> orP thm
R3559:3567 mathcomp.ssreflect.ssrnat <> ltn_mul2r thm
R3559:3567 mathcomp.ssreflect.ssrnat <> ltn_mul2r thm
R3559:3567 mathcomp.ssreflect.ssrnat <> ltn_mul2r thm
R3593:3596 mathcomp.ssreflect.ssrbool <> andP thm
R3645:3647 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R3645:3647 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R3666:3675 mathcomp.ssreflect.ssrnat <> ltn_neqAle thm
R3684:3687 mathcomp.ssreflect.ssrbool <> andP thm
R3666:3675 mathcomp.ssreflect.ssrnat <> ltn_neqAle thm
R3666:3675 mathcomp.ssreflect.ssrnat <> ltn_neqAle thm
R3684:3687 mathcomp.ssreflect.ssrbool <> andP thm
R3752:3760 mathcomp.ssreflect.ssrnat <> ltn_mul2r thm
R3752:3760 mathcomp.ssreflect.ssrnat <> ltn_mul2r thm
R3752:3760 mathcomp.ssreflect.ssrnat <> ltn_mul2r thm
R3782:3785 mathcomp.ssreflect.ssrbool <> andP thm
R3837:3839 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'*'_x not
R3834:3836 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R3840:3850 rt.implementation.basic.task ConcreteTask task_period proj
R3812:3820 mathcomp.ssreflect.ssrnat <> leq_trans thm
R3882:3887 mathcomp.ssreflect.ssrnat <> mulSnr thm
R3902:3910 mathcomp.ssreflect.ssrnat <> leq_mul2r thm
R3919:3921 mathcomp.ssreflect.ssrbool <> orP thm
R3837:3839 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'*'_x not
R3834:3836 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R3840:3850 rt.implementation.basic.task ConcreteTask task_period proj
R3812:3820 mathcomp.ssreflect.ssrnat <> leq_trans thm
R3882:3887 mathcomp.ssreflect.ssrnat <> mulSnr thm
R3882:3887 mathcomp.ssreflect.ssrnat <> mulSnr thm
R3902:3910 mathcomp.ssreflect.ssrnat <> leq_mul2r thm
R3902:3910 mathcomp.ssreflect.ssrnat <> leq_mul2r thm
R3919:3921 mathcomp.ssreflect.ssrbool <> orP thm
prf 4064:4089 ConcreteArrivalSequence periodic_arrivals_is_a_set
R4105:4108 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4109:4133 rt.model.basic.arrival_sequence ArrivalSequence arrival_sequence_is_a_set def
R4135:4141 rt.implementation.basic.arrival_sequence <> ConcreteArrivalSequence.Proofs.arr_seq var
R4098:4101 mathcomp.ssreflect.seq <> uniq def
R4103:4104 rt.implementation.basic.arrival_sequence <> ConcreteArrivalSequence.Proofs.ts var
R4189:4195 rt.implementation.basic.arrival_sequence ConcreteArrivalSequence arr_seq vardef
R4198:4222 rt.implementation.basic.arrival_sequence ConcreteArrivalSequence periodic_arrival_sequence def
R4260:4267 rt.implementation.basic.job ConcreteJob job_task proj
R4238:4246 mathcomp.ssreflect.seq <> pmap_uniq thm
R4260:4267 rt.implementation.basic.job ConcreteJob job_task proj
R4238:4246 mathcomp.ssreflect.seq <> pmap_uniq thm
R4301:4307 rt.implementation.basic.arrival_sequence ConcreteArrivalSequence add_job def
R4310:4316 mathcomp.ssreflect.ssrfun <> ocancel def
R4358:4363 rt.implementation.basic.arrival_sequence ConcreteArrivalSequence.Proofs <> sec
R4373:4395 rt.implementation.basic.arrival_sequence ConcreteArrivalSequence <> mod
