DIGEST e58e4f133651b642b2ad57a6e14785f9
Frt.implementation.basic.bertogna_edf_example
R15:25 rt.util.all <> <> lib
R43:60 rt.model.basic.job <> <> lib
R62:80 rt.model.basic.task <> <> lib
R97:119 rt.model.basic.schedule <> <> lib
R121:149 rt.model.basic.schedulability <> <> lib
R166:188 rt.model.basic.priority <> <> lib
R190:212 rt.model.basic.platform <> <> lib
R230:261 rt.analysis.basic.workload_bound <> <> lib
R278:317 rt.analysis.basic.interference_bound_edf <> <> lib
R334:368 rt.analysis.basic.bertogna_edf_comp <> <> lib
R386:412 rt.implementation.basic.job <> <> lib
R429:456 rt.implementation.basic.task <> <> lib
R473:504 rt.implementation.basic.schedule <> <> lib
R521:560 rt.implementation.basic.arrival_sequence <> <> lib
R592:600 mathcomp.ssreflect.ssreflect <> <> lib
R602:608 mathcomp.ssreflect.ssrbool <> <> lib
R610:615 mathcomp.ssreflect.ssrnat <> <> lib
R617:622 mathcomp.ssreflect.eqtype <> <> lib
R624:626 mathcomp.ssreflect.seq <> <> lib
R628:632 mathcomp.ssreflect.bigop <> <> lib
R634:636 mathcomp.ssreflect.div <> <> lib
mod 647:669 <> ResponseTimeAnalysisEDF
sec 893:902 ResponseTimeAnalysisEDF ExampleRTA
var 914:917 ResponseTimeAnalysisEDF.ExampleRTA tsk1
R925:990 rt.implementation.basic.task ConcreteTask Build_concrete_task constr
var 1003:1006 ResponseTimeAnalysisEDF.ExampleRTA tsk2
R1014:1079 rt.implementation.basic.task ConcreteTask Build_concrete_task constr
var 1092:1095 ResponseTimeAnalysisEDF.ExampleRTA tsk3
R1103:1170 rt.implementation.basic.task ConcreteTask Build_concrete_task constr
var 1245:1246 ResponseTimeAnalysisEDF.ExampleRTA ts
R1251:1254 mathcomp.ssreflect.seq <> :seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R1259:1260 mathcomp.ssreflect.seq <> :seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R1265:1266 mathcomp.ssreflect.seq <> :seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R1271:1271 mathcomp.ssreflect.seq <> :seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R1255:1258 rt.implementation.basic.bertogna_edf_example <> ResponseTimeAnalysisEDF.ExampleRTA.tsk1 var
R1267:1270 rt.implementation.basic.bertogna_edf_example <> ResponseTimeAnalysisEDF.ExampleRTA.tsk3 var
R1261:1264 rt.implementation.basic.bertogna_edf_example <> ResponseTimeAnalysisEDF.ExampleRTA.tsk2 var
sec 1287:1303 ResponseTimeAnalysisEDF.ExampleRTA FactsAboutTaskset
prf 1318:1328 ResponseTimeAnalysisEDF ts_is_a_set
R1331:1334 mathcomp.ssreflect.seq <> uniq def
R1336:1337 rt.implementation.basic.bertogna_edf_example <> ResponseTimeAnalysisEDF.ExampleRTA.ts var
prf 1402:1424 ResponseTimeAnalysisEDF ts_has_valid_parameters
R1435:1456 rt.model.basic.task SporadicTaskset valid_sporadic_taskset def
R1494:1495 rt.implementation.basic.bertogna_edf_example <> ResponseTimeAnalysisEDF.ExampleRTA.ts var
R1480:1492 rt.implementation.basic.task ConcreteTask task_deadline proj
R1468:1478 rt.implementation.basic.task ConcreteTask task_period proj
R1458:1466 rt.implementation.basic.task ConcreteTask task_cost proj
R1563:1565 mathcomp.ssreflect.ssrbool <> orP thm
R1569:1571 mathcomp.ssreflect.eqtype <> eqP thm
R1563:1565 mathcomp.ssreflect.ssrbool <> orP thm
R1569:1571 mathcomp.ssreflect.eqtype <> eqP thm
R1563:1565 mathcomp.ssreflect.ssrbool <> orP thm
R1569:1571 mathcomp.ssreflect.eqtype <> eqP thm
R1563:1565 mathcomp.ssreflect.ssrbool <> orP thm
prf 1632:1659 ResponseTimeAnalysisEDF ts_has_constrained_deadlines
R1702:1715 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1733:1736 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R1716:1728 rt.implementation.basic.task ConcreteTask task_deadline proj
R1730:1732 rt.implementation.basic.bertogna_edf_example <> tsk var
R1737:1747 rt.implementation.basic.task ConcreteTask task_period proj
R1749:1751 rt.implementation.basic.bertogna_edf_example <> tsk var
R1695:1699 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R1692:1694 rt.implementation.basic.bertogna_edf_example <> tsk var
R1700:1701 rt.implementation.basic.bertogna_edf_example <> ResponseTimeAnalysisEDF.ExampleRTA.ts var
R1819:1821 mathcomp.ssreflect.ssrbool <> orP thm
R1825:1827 mathcomp.ssreflect.eqtype <> eqP thm
R1819:1821 mathcomp.ssreflect.ssrbool <> orP thm
R1825:1827 mathcomp.ssreflect.eqtype <> eqP thm
R1819:1821 mathcomp.ssreflect.ssrbool <> orP thm
R1825:1827 mathcomp.ssreflect.eqtype <> eqP thm
R1819:1821 mathcomp.ssreflect.ssrbool <> orP thm
R1891:1907 rt.implementation.basic.bertogna_edf_example ResponseTimeAnalysisEDF.ExampleRTA.FactsAboutTaskset <> sec
var 1962:1969 ResponseTimeAnalysisEDF.ExampleRTA num_cpus
var 2036:2054 ResponseTimeAnalysisEDF.ExampleRTA schedulability_test
R2065:2079 rt.analysis.basic.bertogna_edf_comp ResponseTimeIterationEDF edf_schedulable def
R2117:2124 rt.implementation.basic.bertogna_edf_example <> ResponseTimeAnalysisEDF.ExampleRTA.num_cpus var
R2103:2115 rt.implementation.basic.task ConcreteTask task_deadline proj
R2091:2101 rt.implementation.basic.task ConcreteTask task_period proj
R2081:2089 rt.implementation.basic.task ConcreteTask task_cost proj
prf 2137:2164 ResponseTimeAnalysisEDF schedulability_test_succeeds
R2196:2198 Coq.Init.Logic <> :type_scope:x_'='_x not
R2174:2192 rt.implementation.basic.bertogna_edf_example <> ResponseTimeAnalysisEDF.ExampleRTA.schedulability_test var
R2194:2195 rt.implementation.basic.bertogna_edf_example <> ResponseTimeAnalysisEDF.ExampleRTA.ts var
R2199:2202 Coq.Init.Datatypes <> true constr
R2229:2247 rt.implementation.basic.bertogna_edf_example ResponseTimeAnalysisEDF schedulability_test vardef
R2250:2264 rt.analysis.basic.bertogna_edf_comp ResponseTimeIterationEDF edf_schedulable def
R2267:2284 rt.analysis.basic.bertogna_edf_comp ResponseTimeIterationEDF edf_claimed_bounds def
R2305:2309 mathcomp.ssreflect.ssrbool <> negbT thm
R2305:2309 mathcomp.ssreflect.ssrbool <> negbT thm
R2333:2336 mathcomp.ssreflect.ssrbool <> negP thm
R2457:2459 Coq.Init.Logic <> :type_scope:x_'='_x not
R2453:2455 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R2401:2406 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_')'_x not
R2410:2413 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_')'_x not
R2416:2418 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_')'_x not
R2452:2452 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_')'_x not
R2414:2415 rt.implementation.basic.bertogna_edf_example <> ResponseTimeAnalysisEDF.ExampleRTA.ts var
R2436:2438 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'-'_x not
R2419:2431 rt.implementation.basic.task ConcreteTask task_deadline proj
R2439:2447 rt.implementation.basic.task ConcreteTask task_cost proj
R2457:2459 Coq.Init.Logic <> :type_scope:x_'='_x not
R2453:2455 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R2401:2406 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_')'_x not
R2410:2413 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_')'_x not
R2416:2418 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_')'_x not
R2452:2452 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_')'_x not
R2414:2415 rt.implementation.basic.bertogna_edf_example <> ResponseTimeAnalysisEDF.ExampleRTA.ts var
R2436:2438 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'-'_x not
R2419:2431 rt.implementation.basic.task ConcreteTask task_deadline proj
R2439:2447 rt.implementation.basic.task ConcreteTask task_cost proj
R2492:2497 mathcomp.ssreflect.ssreflect <> unlock thm
R2492:2497 mathcomp.ssreflect.ssreflect <> unlock thm
R2492:2497 mathcomp.ssreflect.ssreflect <> unlock thm
R2583:2599 rt.analysis.basic.bertogna_edf_comp ResponseTimeIterationEDF edf_rta_iteration def
R2624:2646 rt.analysis.basic.bertogna_edf_comp ResponseTimeIterationEDF edf_response_time_bound def
R2649:2657 rt.util.divround <> div_floor def
R2660:2687 rt.analysis.basic.interference_bound_edf InterferenceBoundEDF total_interference_bound_edf def
R2690:2711 rt.analysis.basic.interference_bound_edf InterferenceBoundEDF interference_bound_edf def
R2714:2739 rt.analysis.basic.interference_bound InterferenceBoundGeneric interference_bound_generic def
R2742:2742 rt.analysis.basic.workload_bound WorkloadBound W def
R2775:2779 mathcomp.ssreflect.ssrnat <> addnE thm
R2805:2812 mathcomp.ssreflect.bigop <> big_cons thm
R2830:2836 mathcomp.ssreflect.bigop <> big_nil thm
R2862:2866 mathcomp.ssreflect.ssrnat <> addnE thm
R2891:2898 rt.implementation.basic.bertogna_edf_example ResponseTimeAnalysisEDF num_cpus vardef
R2901:2904 mathcomp.ssreflect.div <> divn def
R2948:2951 mathcomp.ssreflect.ssreflect <> lock thm
R2948:2951 mathcomp.ssreflect.ssreflect <> lock thm
R2930:2946 rt.analysis.basic.bertogna_edf_comp ResponseTimeIterationEDF edf_rta_iteration def
R2930:2946 rt.analysis.basic.bertogna_edf_comp ResponseTimeIterationEDF edf_rta_iteration def
R2948:2951 mathcomp.ssreflect.ssreflect <> lock thm
R2975:2980 mathcomp.ssreflect.ssreflect <> locked def
R2998:3007 mathcomp.ssreflect.ssreflect <> master_key thm
R3026:3031 mathcomp.ssreflect.ssreflect <> locked def
R3049:3058 mathcomp.ssreflect.ssreflect <> master_key thm
R3077:3082 mathcomp.ssreflect.ssreflect <> locked def
R3099:3108 mathcomp.ssreflect.ssreflect <> master_key thm
R3127:3132 mathcomp.ssreflect.ssreflect <> locked def
R3149:3158 mathcomp.ssreflect.ssreflect <> master_key thm
R3177:3182 mathcomp.ssreflect.ssreflect <> locked def
R3199:3208 mathcomp.ssreflect.ssreflect <> master_key thm
R3227:3232 mathcomp.ssreflect.ssreflect <> locked def
R3249:3258 mathcomp.ssreflect.ssreflect <> master_key thm
R3277:3282 mathcomp.ssreflect.ssreflect <> locked def
R3299:3308 mathcomp.ssreflect.ssreflect <> master_key thm
R3327:3332 mathcomp.ssreflect.ssreflect <> locked def
R3349:3358 mathcomp.ssreflect.ssreflect <> master_key thm
R3377:3382 mathcomp.ssreflect.ssreflect <> locked def
R3399:3408 mathcomp.ssreflect.ssreflect <> master_key thm
R3427:3432 mathcomp.ssreflect.ssreflect <> locked def
R3449:3458 mathcomp.ssreflect.ssreflect <> master_key thm
R3480:3485 mathcomp.ssreflect.ssreflect <> locked def
R3502:3511 mathcomp.ssreflect.ssreflect <> master_key thm
R2583:2599 rt.analysis.basic.bertogna_edf_comp ResponseTimeIterationEDF edf_rta_iteration def
R2624:2646 rt.analysis.basic.bertogna_edf_comp ResponseTimeIterationEDF edf_response_time_bound def
R2649:2657 rt.util.divround <> div_floor def
R2660:2687 rt.analysis.basic.interference_bound_edf InterferenceBoundEDF total_interference_bound_edf def
R2690:2711 rt.analysis.basic.interference_bound_edf InterferenceBoundEDF interference_bound_edf def
R2714:2739 rt.analysis.basic.interference_bound InterferenceBoundGeneric interference_bound_generic def
R2742:2742 rt.analysis.basic.workload_bound WorkloadBound W def
R2775:2779 mathcomp.ssreflect.ssrnat <> addnE thm
R2805:2812 mathcomp.ssreflect.bigop <> big_cons thm
R2830:2836 mathcomp.ssreflect.bigop <> big_nil thm
R2862:2866 mathcomp.ssreflect.ssrnat <> addnE thm
R2891:2898 rt.implementation.basic.bertogna_edf_example ResponseTimeAnalysisEDF num_cpus vardef
R2901:2904 mathcomp.ssreflect.div <> divn def
var 3599:3605 ResponseTimeAnalysisEDF.ExampleRTA arr_seq
R3610:3634 rt.implementation.basic.arrival_sequence ConcreteArrivalSequence periodic_arrival_sequence def
R3636:3637 rt.implementation.basic.bertogna_edf_example <> ResponseTimeAnalysisEDF.ExampleRTA.ts var
var 3707:3711 ResponseTimeAnalysisEDF.ExampleRTA sched
R3716:3724 rt.implementation.basic.schedule ConcreteScheduler scheduler def
R3753:3755 rt.model.basic.priority Priority EDF def
R3757:3768 rt.implementation.basic.job ConcreteJob job_deadline proj
R3744:3750 rt.implementation.basic.bertogna_edf_example <> ResponseTimeAnalysisEDF.ExampleRTA.arr_seq var
R3735:3742 rt.implementation.basic.bertogna_edf_example <> ResponseTimeAnalysisEDF.ExampleRTA.num_cpus var
R3726:3733 rt.implementation.basic.job ConcreteJob job_cost proj
var 3831:3851 ResponseTimeAnalysisEDF.ExampleRTA no_deadline_missed_by
R3862:3884 rt.model.basic.schedulability Schedulability task_misses_no_deadline def
R3917:3921 rt.implementation.basic.bertogna_edf_example <> ResponseTimeAnalysisEDF.ExampleRTA.sched var
R3908:3915 rt.implementation.basic.job ConcreteJob job_task proj
R3895:3906 rt.implementation.basic.job ConcreteJob job_deadline proj
R3886:3893 rt.implementation.basic.job ConcreteJob job_cost proj
prf 4016:4032 ResponseTimeAnalysisEDF ts_is_schedulable
R4071:4082 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4083:4103 rt.implementation.basic.bertogna_edf_example <> ResponseTimeAnalysisEDF.ExampleRTA.no_deadline_missed_by var
R4105:4107 rt.implementation.basic.bertogna_edf_example <> tsk var
R4064:4068 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R4061:4063 rt.implementation.basic.bertogna_edf_example <> tsk var
R4069:4070 rt.implementation.basic.bertogna_edf_example <> ResponseTimeAnalysisEDF.ExampleRTA.ts var
R4162:4199 rt.implementation.basic.arrival_sequence ConcreteArrivalSequence periodic_arrivals_valid_job_parameters thm
R4204:4226 rt.implementation.basic.bertogna_edf_example ResponseTimeAnalysisEDF ts_has_valid_parameters thm
R4201:4202 rt.implementation.basic.bertogna_edf_example <> ResponseTimeAnalysisEDF.ExampleRTA.ts var
R4162:4199 rt.implementation.basic.arrival_sequence ConcreteArrivalSequence periodic_arrivals_valid_job_parameters thm
R4204:4226 rt.implementation.basic.bertogna_edf_example ResponseTimeAnalysisEDF ts_has_valid_parameters thm
R4201:4202 rt.implementation.basic.bertogna_edf_example <> ResponseTimeAnalysisEDF.ExampleRTA.ts var
R4253:4268 rt.model.basic.priority Priority edf_valid_policy thm
R4280:4291 rt.implementation.basic.job ConcreteJob job_deadline proj
R4272:4278 rt.implementation.basic.bertogna_edf_example <> ResponseTimeAnalysisEDF.ExampleRTA.arr_seq var
R4253:4268 rt.model.basic.priority Priority edf_valid_policy thm
R4280:4291 rt.implementation.basic.job ConcreteJob job_deadline proj
R4272:4278 rt.implementation.basic.bertogna_edf_example <> ResponseTimeAnalysisEDF.ExampleRTA.arr_seq var
R4307:4323 rt.model.basic.priority Priority valid_JLDP_policy def
R4326:4343 rt.model.basic.job Job valid_sporadic_job def
R4346:4363 rt.model.basic.job Job valid_realtime_job def
R4438:4446 rt.implementation.basic.task ConcreteTask task_cost proj
R4465:4475 rt.implementation.basic.task ConcreteTask task_period proj
R4496:4508 rt.implementation.basic.task ConcreteTask task_deadline proj
R4519:4520 rt.implementation.basic.bertogna_edf_example <> ResponseTimeAnalysisEDF.ExampleRTA.ts var
R4388:4417 rt.analysis.basic.bertogna_edf_comp ResponseTimeIterationEDF taskset_schedulable_by_edf_rta thm
R4438:4446 rt.implementation.basic.task ConcreteTask task_cost proj
R4465:4475 rt.implementation.basic.task ConcreteTask task_period proj
R4496:4508 rt.implementation.basic.task ConcreteTask task_deadline proj
R4519:4520 rt.implementation.basic.bertogna_edf_example <> ResponseTimeAnalysisEDF.ExampleRTA.ts var
R4388:4417 rt.analysis.basic.bertogna_edf_comp ResponseTimeIterationEDF taskset_schedulable_by_edf_rta thm
R4541:4551 rt.implementation.basic.bertogna_edf_example ResponseTimeAnalysisEDF ts_is_a_set thm
R4541:4551 rt.implementation.basic.bertogna_edf_example ResponseTimeAnalysisEDF ts_is_a_set thm
R4571:4593 rt.implementation.basic.bertogna_edf_example ResponseTimeAnalysisEDF ts_has_valid_parameters thm
R4571:4593 rt.implementation.basic.bertogna_edf_example ResponseTimeAnalysisEDF ts_has_valid_parameters thm
R4614:4641 rt.implementation.basic.bertogna_edf_example ResponseTimeAnalysisEDF ts_has_constrained_deadlines thm
R4614:4641 rt.implementation.basic.bertogna_edf_example ResponseTimeAnalysisEDF ts_has_constrained_deadlines thm
R4661:4699 rt.implementation.basic.arrival_sequence ConcreteArrivalSequence periodic_arrivals_all_jobs_from_taskset thm
R4661:4699 rt.implementation.basic.arrival_sequence ConcreteArrivalSequence periodic_arrivals_all_jobs_from_taskset thm
R4719:4756 rt.implementation.basic.arrival_sequence ConcreteArrivalSequence periodic_arrivals_valid_job_parameters thm
R4759:4781 rt.implementation.basic.bertogna_edf_example ResponseTimeAnalysisEDF ts_has_valid_parameters thm
R4719:4756 rt.implementation.basic.arrival_sequence ConcreteArrivalSequence periodic_arrivals_valid_job_parameters thm
R4759:4781 rt.implementation.basic.bertogna_edf_example ResponseTimeAnalysisEDF ts_has_valid_parameters thm
R4801:4830 rt.implementation.basic.arrival_sequence ConcreteArrivalSequence periodic_arrivals_are_sporadic thm
R4801:4830 rt.implementation.basic.arrival_sequence ConcreteArrivalSequence periodic_arrivals_are_sporadic thm
R4870:4906 rt.implementation.basic.schedule ConcreteScheduler scheduler_jobs_must_arrive_to_execute thm
R4870:4906 rt.implementation.basic.schedule ConcreteScheduler scheduler_jobs_must_arrive_to_execute thm
R4923:4959 rt.implementation.basic.schedule ConcreteScheduler scheduler_completed_jobs_dont_execute thm
R4923:4959 rt.implementation.basic.schedule ConcreteScheduler scheduler_completed_jobs_dont_execute thm
R5034:5059 rt.implementation.basic.arrival_sequence ConcreteArrivalSequence periodic_arrivals_is_a_set thm
R5034:5059 rt.implementation.basic.arrival_sequence ConcreteArrivalSequence periodic_arrivals_is_a_set thm
R5079:5103 rt.implementation.basic.schedule ConcreteScheduler scheduler_sequential_jobs thm
R5106:5131 rt.implementation.basic.arrival_sequence ConcreteArrivalSequence periodic_arrivals_is_a_set thm
R5079:5103 rt.implementation.basic.schedule ConcreteScheduler scheduler_sequential_jobs thm
R5106:5131 rt.implementation.basic.arrival_sequence ConcreteArrivalSequence periodic_arrivals_is_a_set thm
R5151:5175 rt.implementation.basic.schedule ConcreteScheduler scheduler_work_conserving thm
R5151:5175 rt.implementation.basic.schedule ConcreteScheduler scheduler_work_conserving thm
R5195:5219 rt.implementation.basic.schedule ConcreteScheduler scheduler_enforces_policy thm
R5195:5219 rt.implementation.basic.schedule ConcreteScheduler scheduler_enforces_policy thm
R5244:5271 rt.implementation.basic.bertogna_edf_example ResponseTimeAnalysisEDF schedulability_test_succeeds thm
R5244:5271 rt.implementation.basic.bertogna_edf_example ResponseTimeAnalysisEDF schedulability_test_succeeds thm
R5311:5320 rt.implementation.basic.bertogna_edf_example ResponseTimeAnalysisEDF.ExampleRTA <> sec
R5328:5350 rt.implementation.basic.bertogna_edf_example ResponseTimeAnalysisEDF <> mod
