DIGEST 854d504701c35dd8d29973feb6fd2bb7
Frt.implementation.basic.schedule
R15:25 rt.util.all <> <> lib
R43:60 rt.model.basic.job <> <> lib
R62:92 rt.model.basic.arrival_sequence <> <> lib
R94:116 rt.model.basic.schedule <> <> lib
R133:155 rt.model.basic.platform <> <> lib
R157:179 rt.model.basic.priority <> <> lib
R211:219 mathcomp.ssreflect.ssreflect <> <> lib
R221:227 mathcomp.ssreflect.ssrbool <> <> lib
R229:234 mathcomp.ssreflect.ssrfun <> <> lib
R236:241 mathcomp.ssreflect.eqtype <> <> lib
R243:248 mathcomp.ssreflect.ssrnat <> <> lib
R250:256 mathcomp.ssreflect.fintype <> <> lib
R258:262 mathcomp.ssreflect.bigop <> <> lib
R264:266 mathcomp.ssreflect.seq <> <> lib
R268:271 mathcomp.ssreflect.path <> <> lib
mod 282:298 <> ConcreteScheduler
sec 372:385 ConcreteScheduler Implementation
R411:416 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
var 433:440 ConcreteScheduler.Implementation job_cost
R446:449 Coq.Init.Logic <> :type_scope:x_'->'_x not
R450:453 rt.model.basic.time Time time def
R443:445 rt.implementation.basic.schedule <> ConcreteScheduler.Implementation.Job var
var 529:536 ConcreteScheduler.Implementation num_cpus
R539:541 Coq.Init.Datatypes <> nat ind
var 612:618 ConcreteScheduler.Implementation arr_seq
R621:636 rt.model.basic.arrival_sequence ArrivalSequence arrival_sequence def
R638:640 rt.implementation.basic.schedule <> ConcreteScheduler.Implementation.Job var
var 698:715 ConcreteScheduler.Implementation higher_eq_priority
R718:728 rt.model.basic.priority Priority JLDP_policy def
R730:736 rt.implementation.basic.schedule <> ConcreteScheduler.Implementation.arr_seq var
def 810:824 ConcreteScheduler jobs_pending_at
R834:841 rt.model.basic.schedule Schedule schedule def
R852:858 rt.implementation.basic.schedule <> ConcreteScheduler.Implementation.arr_seq var
R843:850 rt.implementation.basic.schedule <> ConcreteScheduler.Implementation.num_cpus var
R865:868 rt.model.basic.time Time time def
R880:884 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R886:889 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R918:920 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R947:947 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R921:927 rt.model.basic.schedule Schedule pending def
R946:946 rt.implementation.basic.schedule <> t var
R938:942 rt.implementation.basic.schedule <> sched var
R929:936 rt.implementation.basic.schedule <> ConcreteScheduler.Implementation.job_cost var
R890:907 rt.model.basic.arrival_sequence ArrivalSequence jobs_arrived_up_to def
R917:917 rt.implementation.basic.schedule <> t var
R909:915 rt.implementation.basic.schedule <> ConcreteScheduler.Implementation.arr_seq var
def 1013:1031 ConcreteScheduler sorted_pending_jobs
R1041:1048 rt.model.basic.schedule Schedule schedule def
R1059:1065 rt.implementation.basic.schedule <> ConcreteScheduler.Implementation.arr_seq var
R1050:1057 rt.implementation.basic.schedule <> ConcreteScheduler.Implementation.num_cpus var
R1072:1075 rt.model.basic.time Time time def
R1087:1090 mathcomp.ssreflect.path <> sort def
R1116:1130 rt.implementation.basic.schedule ConcreteScheduler jobs_pending_at def
R1138:1138 rt.implementation.basic.schedule <> t var
R1132:1136 rt.implementation.basic.schedule <> sched var
R1093:1110 rt.implementation.basic.schedule <> ConcreteScheduler.Implementation.higher_eq_priority var
R1112:1112 rt.implementation.basic.schedule <> t var
def 1216:1229 ConcreteScheduler empty_schedule
R1233:1240 rt.model.basic.schedule Schedule schedule def
R1251:1257 rt.implementation.basic.schedule <> ConcreteScheduler.Implementation.arr_seq var
R1242:1249 rt.implementation.basic.schedule <> ConcreteScheduler.Implementation.num_cpus var
R1281:1284 Coq.Init.Datatypes <> None constr
def 1498:1512 ConcreteScheduler update_schedule
R1527:1534 rt.model.basic.schedule Schedule schedule def
R1545:1551 rt.implementation.basic.schedule <> ConcreteScheduler.Implementation.arr_seq var
R1536:1543 rt.implementation.basic.schedule <> ConcreteScheduler.Implementation.num_cpus var
R1594:1597 rt.model.basic.time Time time def
R1602:1609 rt.model.basic.schedule Schedule schedule def
R1620:1626 rt.implementation.basic.schedule <> ConcreteScheduler.Implementation.arr_seq var
R1611:1618 rt.implementation.basic.schedule <> ConcreteScheduler.Implementation.num_cpus var
R1658:1660 mathcomp.ssreflect.ssreflect <> :boolean_if_scope:'if'_x_'then'_x_'else'_x not
R1672:1687 mathcomp.ssreflect.ssreflect <> :boolean_if_scope:'if'_x_'then'_x_'else'_x not
R1738:1751 mathcomp.ssreflect.ssreflect <> :boolean_if_scope:'if'_x_'then'_x_'else'_x not
R1662:1665 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R1661:1661 rt.implementation.basic.schedule <> t var
R1666:1671 rt.implementation.basic.schedule <> t_next var
R1688:1698 rt.util.list <> nth_or_none def
R1735:1737 rt.implementation.basic.schedule <> cpu var
R1701:1719 rt.implementation.basic.schedule ConcreteScheduler sorted_pending_jobs def
R1732:1732 rt.implementation.basic.schedule <> t var
R1721:1730 rt.implementation.basic.schedule <> prev_sched var
R1752:1761 rt.implementation.basic.schedule <> prev_sched var
R1767:1767 rt.implementation.basic.schedule <> t var
R1763:1765 rt.implementation.basic.schedule <> cpu var
def 1883:1897 ConcreteScheduler schedule_prefix
R1907:1910 rt.model.basic.time Time time def
R1915:1922 rt.model.basic.schedule Schedule schedule def
R1933:1939 rt.implementation.basic.schedule <> ConcreteScheduler.Implementation.arr_seq var
R1924:1931 rt.implementation.basic.schedule <> ConcreteScheduler.Implementation.num_cpus var
R1954:1958 rt.implementation.basic.schedule <> t_max var
R1969:1971 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R2074:2088 rt.implementation.basic.schedule ConcreteScheduler update_schedule def
R2121:2123 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R2091:2105 rt.implementation.basic.schedule <> schedule_prefix def
R2200:2214 rt.implementation.basic.schedule ConcreteScheduler update_schedule def
R2216:2229 rt.implementation.basic.schedule ConcreteScheduler empty_schedule def
def 2250:2258 ConcreteScheduler scheduler
R2266:2274 rt.model.basic.schedule Schedule processor def
R2276:2283 rt.implementation.basic.schedule <> ConcreteScheduler.Implementation.num_cpus var
R2290:2293 rt.model.basic.time Time time def
R2300:2314 rt.implementation.basic.schedule ConcreteScheduler schedule_prefix def
R2316:2316 rt.implementation.basic.schedule <> t var
R2323:2323 rt.implementation.basic.schedule <> t var
R2319:2321 rt.implementation.basic.schedule <> cpu var
R2333:2346 rt.implementation.basic.schedule ConcreteScheduler.Implementation <> sec
sec 2360:2365 ConcreteScheduler Proofs
R2387:2392 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
var 2409:2416 ConcreteScheduler.Proofs job_cost
R2422:2425 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2426:2429 rt.model.basic.time Time time def
R2419:2421 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.Job var
var 2496:2503 ConcreteScheduler.Proofs num_cpus
R2506:2508 Coq.Init.Datatypes <> nat ind
var 2526:2543 ConcreteScheduler.Proofs H_at_least_one_cpu
R2554:2556 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'>'_x not
R2546:2553 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.num_cpus var
var 2637:2643 ConcreteScheduler.Proofs arr_seq
R2646:2661 rt.model.basic.arrival_sequence ArrivalSequence arrival_sequence def
R2663:2665 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.Job var
var 2726:2744 ConcreteScheduler.Proofs H_job_cost_positive
R2764:2768 rt.model.basic.arrival_sequence ArrivalSequence JobIn rec
R2770:2776 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.arr_seq var
R2780:2796 rt.model.basic.job Job job_cost_positive def
R2807:2807 rt.implementation.basic.schedule <> j var
R2798:2805 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.job_cost var
var 2893:2919 ConcreteScheduler.Proofs H_arrival_sequence_is_a_set
R2929:2953 rt.model.basic.arrival_sequence ArrivalSequence arrival_sequence_is_a_set def
R2955:2961 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.arr_seq var
var 3062:3079 ConcreteScheduler.Proofs higher_eq_priority
R3082:3092 rt.model.basic.priority Priority JLDP_policy def
R3094:3100 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.arr_seq var
var 3118:3138 ConcreteScheduler.Proofs H_priority_transitive
R3151:3160 mathcomp.ssreflect.ssrbool <> transitive def
R3163:3180 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.higher_eq_priority var
R3182:3182 rt.implementation.basic.schedule <> t var
var 3201:3216 ConcreteScheduler.Proofs H_priority_total
R3229:3233 mathcomp.ssreflect.ssrbool <> total def
R3236:3253 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.higher_eq_priority var
R3255:3255 rt.implementation.basic.schedule <> t var
var 3334:3338 ConcreteScheduler.Proofs sched
R3343:3351 rt.implementation.basic.schedule ConcreteScheduler scheduler def
R3379:3396 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.higher_eq_priority var
R3371:3377 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.arr_seq var
R3362:3369 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.num_cpus var
R3353:3360 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.job_cost var
sec 3492:3503 ConcreteScheduler.Proofs HelperLemmas
prf 3595:3615 ConcreteScheduler scheduler_same_prefix
R3667:3680 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3753:3765 Coq.Init.Logic <> :type_scope:x_'='_x not
R3681:3695 rt.implementation.basic.schedule ConcreteScheduler schedule_prefix def
R3752:3752 rt.implementation.basic.schedule <> t var
R3748:3750 rt.implementation.basic.schedule <> cpu var
R3742:3746 rt.implementation.basic.schedule <> t_max var
R3723:3740 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.higher_eq_priority var
R3715:3721 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.arr_seq var
R3706:3713 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.num_cpus var
R3697:3704 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.job_cost var
R3766:3774 rt.implementation.basic.schedule ConcreteScheduler scheduler def
R3825:3825 rt.implementation.basic.schedule <> t var
R3821:3823 rt.implementation.basic.schedule <> cpu var
R3802:3819 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.higher_eq_priority var
R3794:3800 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.arr_seq var
R3785:3792 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.num_cpus var
R3776:3783 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.job_cost var
R3658:3661 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R3657:3657 rt.implementation.basic.schedule <> t var
R3662:3666 rt.implementation.basic.schedule <> t_max var
R3929:3933 mathcomp.ssreflect.ssrnat <> leqn0 thm
R3929:3933 mathcomp.ssreflect.ssrnat <> leqn0 thm
R3929:3933 mathcomp.ssreflect.ssrnat <> leqn0 thm
R3957:3959 mathcomp.ssreflect.eqtype <> eqP thm
R4010:4018 mathcomp.ssreflect.ssrnat <> leq_eqVlt thm
R4010:4018 mathcomp.ssreflect.ssrnat <> leq_eqVlt thm
R4010:4018 mathcomp.ssreflect.ssrnat <> leq_eqVlt thm
R4052:4054 mathcomp.ssreflect.ssrbool <> orP thm
R4058:4060 mathcomp.ssreflect.eqtype <> eqP thm
R4162:4176 rt.implementation.basic.schedule ConcreteScheduler schedule_prefix def
R4179:4193 rt.implementation.basic.schedule ConcreteScheduler update_schedule def
R4241:4243 Coq.Init.Logic <> :type_scope:x_'='_x not
R4229:4232 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R4238:4240 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R4244:4248 Coq.Init.Datatypes <> false constr
R4241:4243 Coq.Init.Logic <> :type_scope:x_'='_x not
R4229:4232 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R4238:4240 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R4244:4248 Coq.Init.Datatypes <> false constr
R4289:4294 mathcomp.ssreflect.ssrbool <> negbTE thm
R4305:4311 mathcomp.ssreflect.ssrnat <> neq_ltn thm
R4318:4321 mathcomp.ssreflect.ssrbool <> orTb thm
R4289:4294 mathcomp.ssreflect.ssrbool <> negbTE thm
R4305:4311 mathcomp.ssreflect.ssrnat <> neq_ltn thm
R4305:4311 mathcomp.ssreflect.ssrnat <> neq_ltn thm
R4318:4321 mathcomp.ssreflect.ssrbool <> orTb thm
R4318:4321 mathcomp.ssreflect.ssrbool <> orTb thm
var 4494:4504 ConcreteScheduler.Proofs.HelperLemmas sorted_jobs
R4510:4513 rt.model.basic.time Time time def
R4527:4545 rt.implementation.basic.schedule ConcreteScheduler sorted_pending_jobs def
R4598:4598 rt.implementation.basic.schedule <> t var
R4592:4596 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.sched var
R4573:4590 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.higher_eq_priority var
R4565:4571 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.arr_seq var
R4556:4563 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.num_cpus var
R4547:4554 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.job_cost var
prf 4699:4727 ConcreteScheduler scheduler_nth_or_none_mapping
R4780:4793 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4825:4827 Coq.Init.Logic <> :type_scope:x_'='_x not
R4794:4804 rt.util.list <> nth_or_none def
R4822:4824 rt.implementation.basic.schedule <> cpu var
R4807:4817 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.HelperLemmas.sorted_jobs var
R4819:4819 rt.implementation.basic.schedule <> t var
R4828:4828 rt.implementation.basic.schedule <> x var
R4776:4778 Coq.Init.Logic <> :type_scope:x_'='_x not
R4765:4769 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.sched var
R4775:4775 rt.implementation.basic.schedule <> t var
R4771:4773 rt.implementation.basic.schedule <> cpu var
R4779:4779 rt.implementation.basic.schedule <> x var
R4889:4893 rt.implementation.basic.schedule ConcreteScheduler sched vardef
R4896:4904 rt.implementation.basic.schedule ConcreteScheduler scheduler def
R4907:4921 rt.implementation.basic.schedule ConcreteScheduler schedule_prefix def
R4976:4990 rt.implementation.basic.schedule ConcreteScheduler update_schedule def
R5010:5016 mathcomp.ssreflect.eqtype <> eq_refl thm
R5010:5016 mathcomp.ssreflect.eqtype <> eq_refl thm
R5010:5016 mathcomp.ssreflect.eqtype <> eq_refl thm
R5080:5090 rt.implementation.basic.schedule ConcreteScheduler sorted_jobs vardef
R5093:5111 rt.implementation.basic.schedule ConcreteScheduler sorted_pending_jobs def
R5140:5154 rt.implementation.basic.schedule ConcreteScheduler jobs_pending_at def
R5163:5171 mathcomp.ssreflect.seq <> eq_filter thm
R5163:5171 mathcomp.ssreflect.seq <> eq_filter thm
R5206:5212 rt.model.basic.schedule Schedule pending def
R5250:5258 rt.model.basic.schedule Schedule completed def
R5261:5267 rt.model.basic.schedule Schedule service def
R5291:5297 mathcomp.ssreflect.bigop <> big_geq thm
R5302:5308 mathcomp.ssreflect.bigop <> big_geq thm
R5291:5297 mathcomp.ssreflect.bigop <> big_geq thm
R5291:5297 mathcomp.ssreflect.bigop <> big_geq thm
R5302:5308 mathcomp.ssreflect.bigop <> big_geq thm
R5302:5308 mathcomp.ssreflect.bigop <> big_geq thm
R5351:5365 rt.implementation.basic.schedule ConcreteScheduler update_schedule def
R5390:5396 mathcomp.ssreflect.eqtype <> eq_refl thm
R5390:5396 mathcomp.ssreflect.eqtype <> eq_refl thm
R5390:5396 mathcomp.ssreflect.eqtype <> eq_refl thm
R5460:5470 rt.implementation.basic.schedule ConcreteScheduler sorted_jobs vardef
R5473:5491 rt.implementation.basic.schedule ConcreteScheduler sorted_pending_jobs def
R5520:5534 rt.implementation.basic.schedule ConcreteScheduler jobs_pending_at def
R5543:5551 mathcomp.ssreflect.seq <> eq_filter thm
R5543:5551 mathcomp.ssreflect.seq <> eq_filter thm
R5586:5592 rt.model.basic.schedule Schedule pending def
R5630:5638 rt.model.basic.schedule Schedule completed def
R5641:5647 rt.model.basic.schedule Schedule service def
R5675:5684 mathcomp.ssreflect.bigop <> eq_big_nat thm
R5675:5684 mathcomp.ssreflect.bigop <> eq_big_nat thm
R5699:5702 mathcomp.ssreflect.ssrbool <> andP thm
R5729:5738 rt.model.basic.schedule Schedule service_at def
R5747:5753 mathcomp.ssreflect.bigop <> eq_bigl thm
R5747:5753 mathcomp.ssreflect.bigop <> eq_bigl thm
R5790:5804 rt.implementation.basic.schedule ConcreteScheduler schedule_prefix def
R5832:5849 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.higher_eq_priority var
R5824:5830 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.arr_seq var
R5815:5822 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.num_cpus var
R5806:5813 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.job_cost var
R5790:5804 rt.implementation.basic.schedule ConcreteScheduler schedule_prefix def
R5832:5849 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.higher_eq_priority var
R5824:5830 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.arr_seq var
R5815:5822 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.num_cpus var
R5806:5813 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.job_cost var
R5875:5886 rt.model.basic.schedule Schedule scheduled_on def
R5890:5910 rt.implementation.basic.schedule ConcreteScheduler scheduler_same_prefix thm
R5913:5917 mathcomp.ssreflect.ssrnat <> leqnn thm
R5875:5886 rt.model.basic.schedule Schedule scheduled_on def
R5875:5886 rt.model.basic.schedule Schedule scheduled_on def
R5890:5910 rt.implementation.basic.schedule ConcreteScheduler scheduler_same_prefix thm
R5890:5910 rt.implementation.basic.schedule ConcreteScheduler scheduler_same_prefix thm
R5890:5910 rt.implementation.basic.schedule ConcreteScheduler scheduler_same_prefix thm
R5890:5910 rt.implementation.basic.schedule ConcreteScheduler scheduler_same_prefix thm
R5913:5917 mathcomp.ssreflect.ssrnat <> leqnn thm
R5913:5917 mathcomp.ssreflect.ssrnat <> leqnn thm
R5913:5917 mathcomp.ssreflect.ssrnat <> leqnn thm
R5913:5917 mathcomp.ssreflect.ssrnat <> leqnn thm
R5913:5917 mathcomp.ssreflect.ssrnat <> leqnn thm
R5913:5917 mathcomp.ssreflect.ssrnat <> leqnn thm
R5913:5917 mathcomp.ssreflect.ssrnat <> leqnn thm
prf 6050:6080 ConcreteScheduler scheduler_nth_or_none_scheduled
R6133:6146 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6147:6154 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6178:6192 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6160:6168 rt.model.basic.schedule Schedule processor def
R6170:6177 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.num_cpus var
R6224:6226 Coq.Init.Logic <> :type_scope:x_'='_x not
R6193:6203 rt.util.list <> nth_or_none def
R6221:6223 rt.implementation.basic.schedule <> cpu var
R6206:6216 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.HelperLemmas.sorted_jobs var
R6218:6218 rt.implementation.basic.schedule <> t var
R6227:6230 Coq.Init.Datatypes <> Some constr
R6232:6232 rt.implementation.basic.schedule <> j var
R6114:6122 rt.model.basic.schedule Schedule scheduled def
R6132:6132 rt.implementation.basic.schedule <> t var
R6130:6130 rt.implementation.basic.schedule <> j var
R6124:6128 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.sched var
R6299:6305 mathcomp.ssreflect.fintype <> existsP thm
R6313:6315 mathcomp.ssreflect.eqtype <> eqP thm
R6354:6382 rt.implementation.basic.schedule ConcreteScheduler scheduler_nth_or_none_mapping thm
R6354:6382 rt.implementation.basic.schedule ConcreteScheduler scheduler_nth_or_none_mapping thm
prf 6526:6557 ConcreteScheduler scheduler_nth_or_none_backlogged
R6620:6633 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6634:6640 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6642:6655 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6694:6697 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6685:6687 Coq.Init.Logic <> :type_scope:x_'='_x not
R6656:6666 rt.util.list <> nth_or_none def
R6684:6684 rt.implementation.basic.schedule <> i var
R6669:6679 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.HelperLemmas.sorted_jobs var
R6681:6681 rt.implementation.basic.schedule <> t var
R6688:6691 Coq.Init.Datatypes <> Some constr
R6693:6693 rt.implementation.basic.schedule <> j var
R6699:6702 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'>='_x not
R6703:6710 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.num_cpus var
R6698:6698 rt.implementation.basic.schedule <> i var
R6591:6600 rt.model.basic.schedule Schedule backlogged def
R6619:6619 rt.implementation.basic.schedule <> t var
R6617:6617 rt.implementation.basic.schedule <> j var
R6611:6615 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.sched var
R6602:6609 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.job_cost var
R6774:6777 mathcomp.ssreflect.ssrbool <> andP thm
R6789:6792 mathcomp.ssreflect.ssrbool <> negP thm
R6825:6829 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R6830:6840 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.HelperLemmas.sorted_jobs var
R6825:6829 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R6830:6840 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.HelperLemmas.sorted_jobs var
R6874:6881 mathcomp.ssreflect.path <> mem_sort thm
R6883:6892 mathcomp.ssreflect.seq <> mem_filter thm
R6902:6906 mathcomp.ssreflect.ssrbool <> andTb thm
R6874:6881 mathcomp.ssreflect.path <> mem_sort thm
R6874:6881 mathcomp.ssreflect.path <> mem_sort thm
R6883:6892 mathcomp.ssreflect.seq <> mem_filter thm
R6883:6892 mathcomp.ssreflect.seq <> mem_filter thm
R6902:6906 mathcomp.ssreflect.ssrbool <> andTb thm
R6902:6906 mathcomp.ssreflect.ssrbool <> andTb thm
R6937:6940 mathcomp.ssreflect.ssrbool <> andP thm
R6976:6992 rt.model.basic.arrival_sequence ArrivalSequence JobIn_has_arrived thm
R6976:6992 rt.model.basic.arrival_sequence ArrivalSequence JobIn_has_arrived thm
R6976:6992 rt.model.basic.arrival_sequence ArrivalSequence JobIn_has_arrived thm
R7019:7040 rt.util.list <> nth_or_none_mem_exists thm
R7019:7040 rt.util.list <> nth_or_none_mem_exists thm
R7110:7115 mathcomp.ssreflect.ssrnat <> leqNgt thm
R7124:7127 mathcomp.ssreflect.ssrbool <> negP thm
R7110:7115 mathcomp.ssreflect.ssrnat <> leqNgt thm
R7110:7115 mathcomp.ssreflect.ssrnat <> leqNgt thm
R7124:7127 mathcomp.ssreflect.ssrbool <> negP thm
R7205:7211 mathcomp.ssreflect.fintype <> existsP thm
R7222:7228 mathcomp.ssreflect.fintype <> Ordinal constr
R7241:7243 mathcomp.ssreflect.eqtype <> eqP thm
R7205:7211 mathcomp.ssreflect.fintype <> existsP thm
R7222:7228 mathcomp.ssreflect.fintype <> Ordinal constr
R7241:7243 mathcomp.ssreflect.eqtype <> eqP thm
R7261:7271 rt.implementation.basic.schedule ConcreteScheduler sorted_jobs vardef
R7313:7317 rt.implementation.basic.schedule ConcreteScheduler sched vardef
R7320:7328 rt.implementation.basic.schedule ConcreteScheduler scheduler def
R7331:7345 rt.implementation.basic.schedule ConcreteScheduler schedule_prefix def
R7414:7428 rt.implementation.basic.schedule ConcreteScheduler update_schedule def
R7439:7445 mathcomp.ssreflect.eqtype <> eq_refl thm
R7439:7445 mathcomp.ssreflect.eqtype <> eq_refl thm
R7439:7445 mathcomp.ssreflect.eqtype <> eq_refl thm
R7496:7510 rt.implementation.basic.schedule ConcreteScheduler schedule_prefix def
R7538:7555 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.higher_eq_priority var
R7530:7536 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.arr_seq var
R7521:7528 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.num_cpus var
R7512:7519 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.job_cost var
R7496:7510 rt.implementation.basic.schedule ConcreteScheduler schedule_prefix def
R7538:7555 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.higher_eq_priority var
R7530:7536 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.arr_seq var
R7521:7528 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.num_cpus var
R7512:7519 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.job_cost var
R7576:7594 rt.implementation.basic.schedule ConcreteScheduler sorted_pending_jobs def
R7622:7630 mathcomp.ssreflect.seq <> eq_filter thm
R7622:7630 mathcomp.ssreflect.seq <> eq_filter thm
R7665:7671 rt.model.basic.schedule Schedule pending def
R7709:7717 rt.model.basic.schedule Schedule completed def
R7749:7755 rt.model.basic.schedule Schedule service def
R7768:7774 mathcomp.ssreflect.bigop <> big_geq thm
R7768:7774 mathcomp.ssreflect.bigop <> big_geq thm
R7768:7774 mathcomp.ssreflect.bigop <> big_geq thm
R7768:7774 mathcomp.ssreflect.bigop <> big_geq thm
R7768:7774 mathcomp.ssreflect.bigop <> big_geq thm
R7817:7831 rt.implementation.basic.schedule ConcreteScheduler update_schedule def
R7847:7853 mathcomp.ssreflect.eqtype <> eq_refl thm
R7847:7853 mathcomp.ssreflect.eqtype <> eq_refl thm
R7847:7853 mathcomp.ssreflect.eqtype <> eq_refl thm
R7905:7923 rt.implementation.basic.schedule ConcreteScheduler sorted_pending_jobs def
R7951:7959 mathcomp.ssreflect.seq <> eq_filter thm
R7951:7959 mathcomp.ssreflect.seq <> eq_filter thm
R7994:8000 rt.model.basic.schedule Schedule pending def
R8038:8046 rt.model.basic.schedule Schedule completed def
R8075:8081 rt.model.basic.schedule Schedule service def
R8090:8099 mathcomp.ssreflect.bigop <> eq_big_nat thm
R8090:8099 mathcomp.ssreflect.bigop <> eq_big_nat thm
R8113:8116 mathcomp.ssreflect.ssrbool <> andP thm
R8144:8153 rt.model.basic.schedule Schedule service_at def
R8162:8168 mathcomp.ssreflect.bigop <> eq_bigl thm
R8162:8168 mathcomp.ssreflect.bigop <> eq_bigl thm
R8204:8215 rt.model.basic.schedule Schedule scheduled_on def
R8243:8257 rt.implementation.basic.schedule ConcreteScheduler schedule_prefix def
R8285:8302 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.higher_eq_priority var
R8277:8283 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.arr_seq var
R8268:8275 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.num_cpus var
R8259:8266 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.job_cost var
R8243:8257 rt.implementation.basic.schedule ConcreteScheduler schedule_prefix def
R8285:8302 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.higher_eq_priority var
R8277:8283 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.arr_seq var
R8268:8275 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.num_cpus var
R8259:8266 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.job_cost var
R8327:8347 rt.implementation.basic.schedule ConcreteScheduler scheduler_same_prefix thm
R8327:8347 rt.implementation.basic.schedule ConcreteScheduler scheduler_same_prefix thm
R8327:8347 rt.implementation.basic.schedule ConcreteScheduler scheduler_same_prefix thm
R8380:8391 rt.implementation.basic.schedule ConcreteScheduler.Proofs.HelperLemmas <> sec
prf 8540:8576 ConcreteScheduler scheduler_jobs_must_arrive_to_execute
R8585:8611 rt.model.basic.schedule Schedule jobs_must_arrive_to_execute def
R8613:8617 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.sched var
R8644:8670 rt.model.basic.schedule Schedule jobs_must_arrive_to_execute def
R8719:8725 mathcomp.ssreflect.fintype <> existsP thm
R8733:8735 mathcomp.ssreflect.eqtype <> eqP thm
R8758:8762 rt.implementation.basic.schedule ConcreteScheduler sched vardef
R8765:8773 rt.implementation.basic.schedule ConcreteScheduler scheduler def
R8776:8790 rt.implementation.basic.schedule ConcreteScheduler schedule_prefix def
R8845:8859 rt.implementation.basic.schedule ConcreteScheduler update_schedule def
R8861:8867 mathcomp.ssreflect.eqtype <> eq_refl thm
R8845:8859 rt.implementation.basic.schedule ConcreteScheduler update_schedule def
R8845:8859 rt.implementation.basic.schedule ConcreteScheduler update_schedule def
R8861:8867 mathcomp.ssreflect.eqtype <> eq_refl thm
R8861:8867 mathcomp.ssreflect.eqtype <> eq_refl thm
R8894:8908 rt.util.list <> nth_or_none_mem thm
R8894:8908 rt.util.list <> nth_or_none_mem thm
R8945:8952 mathcomp.ssreflect.path <> mem_sort thm
R8954:8963 mathcomp.ssreflect.seq <> mem_filter thm
R8945:8952 mathcomp.ssreflect.path <> mem_sort thm
R8945:8952 mathcomp.ssreflect.path <> mem_sort thm
R8954:8963 mathcomp.ssreflect.seq <> mem_filter thm
R8954:8963 mathcomp.ssreflect.seq <> mem_filter thm
R8999:9002 mathcomp.ssreflect.ssrbool <> andP thm
R9030:9046 rt.model.basic.arrival_sequence ArrivalSequence JobIn_has_arrived thm
R9030:9046 rt.model.basic.arrival_sequence ArrivalSequence JobIn_has_arrived thm
R9087:9101 rt.implementation.basic.schedule ConcreteScheduler update_schedule def
R9126:9132 mathcomp.ssreflect.eqtype <> eq_refl thm
R9126:9132 mathcomp.ssreflect.eqtype <> eq_refl thm
R9126:9132 mathcomp.ssreflect.eqtype <> eq_refl thm
R9162:9176 rt.util.list <> nth_or_none_mem thm
R9162:9176 rt.util.list <> nth_or_none_mem thm
R9213:9220 mathcomp.ssreflect.path <> mem_sort thm
R9222:9231 mathcomp.ssreflect.seq <> mem_filter thm
R9213:9220 mathcomp.ssreflect.path <> mem_sort thm
R9213:9220 mathcomp.ssreflect.path <> mem_sort thm
R9222:9231 mathcomp.ssreflect.seq <> mem_filter thm
R9222:9231 mathcomp.ssreflect.seq <> mem_filter thm
R9267:9270 mathcomp.ssreflect.ssrbool <> andP thm
R9298:9314 rt.model.basic.arrival_sequence ArrivalSequence JobIn_has_arrived thm
R9298:9314 rt.model.basic.arrival_sequence ArrivalSequence JobIn_has_arrived thm
prf 9394:9418 ConcreteScheduler scheduler_sequential_jobs
R9421:9435 rt.model.basic.schedule Schedule sequential_jobs def
R9437:9441 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.sched var
R9468:9482 rt.model.basic.schedule Schedule sequential_jobs def
R9485:9489 rt.implementation.basic.schedule ConcreteScheduler sched vardef
R9492:9500 rt.implementation.basic.schedule ConcreteScheduler scheduler def
R9503:9517 rt.implementation.basic.schedule ConcreteScheduler schedule_prefix def
R9589:9603 rt.implementation.basic.schedule ConcreteScheduler update_schedule def
R9605:9611 mathcomp.ssreflect.eqtype <> eq_refl thm
R9650:9665 rt.util.list <> nth_or_none_uniq thm
R9705:9711 mathcomp.ssreflect.fintype <> ord_inj thm
R9735:9743 mathcomp.ssreflect.path <> sort_uniq thm
R9745:9755 mathcomp.ssreflect.seq <> filter_uniq thm
R9776:9785 rt.model.basic.arrival_sequence ArrivalSequence JobIn_uniq thm
R9589:9603 rt.implementation.basic.schedule ConcreteScheduler update_schedule def
R9589:9603 rt.implementation.basic.schedule ConcreteScheduler update_schedule def
R9605:9611 mathcomp.ssreflect.eqtype <> eq_refl thm
R9605:9611 mathcomp.ssreflect.eqtype <> eq_refl thm
R9589:9603 rt.implementation.basic.schedule ConcreteScheduler update_schedule def
R9589:9603 rt.implementation.basic.schedule ConcreteScheduler update_schedule def
R9605:9611 mathcomp.ssreflect.eqtype <> eq_refl thm
R9605:9611 mathcomp.ssreflect.eqtype <> eq_refl thm
R9650:9665 rt.util.list <> nth_or_none_uniq thm
R9650:9665 rt.util.list <> nth_or_none_uniq thm
R9705:9711 mathcomp.ssreflect.fintype <> ord_inj thm
R9705:9711 mathcomp.ssreflect.fintype <> ord_inj thm
R9735:9743 mathcomp.ssreflect.path <> sort_uniq thm
R9735:9743 mathcomp.ssreflect.path <> sort_uniq thm
R9745:9755 mathcomp.ssreflect.seq <> filter_uniq thm
R9745:9755 mathcomp.ssreflect.seq <> filter_uniq thm
R9735:9743 mathcomp.ssreflect.path <> sort_uniq thm
R9735:9743 mathcomp.ssreflect.path <> sort_uniq thm
R9745:9755 mathcomp.ssreflect.seq <> filter_uniq thm
R9745:9755 mathcomp.ssreflect.seq <> filter_uniq thm
R9776:9785 rt.model.basic.arrival_sequence ArrivalSequence JobIn_uniq thm
R9776:9785 rt.model.basic.arrival_sequence ArrivalSequence JobIn_uniq thm
prf 9881:9917 ConcreteScheduler scheduler_completed_jobs_dont_execute
R9926:9952 rt.model.basic.schedule Schedule completed_jobs_dont_execute def
R9963:9967 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.sched var
R9954:9961 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.job_cost var
R10037:10063 rt.model.basic.schedule Schedule completed_jobs_dont_execute def
R10066:10072 rt.model.basic.schedule Schedule service def
R10129:10135 mathcomp.ssreflect.bigop <> big_geq thm
R10129:10135 mathcomp.ssreflect.bigop <> big_geq thm
R10129:10135 mathcomp.ssreflect.bigop <> big_geq thm
R10162:10173 mathcomp.ssreflect.bigop <> big_nat_recr thm
R10162:10173 mathcomp.ssreflect.bigop <> big_nat_recr thm
R10162:10173 mathcomp.ssreflect.bigop <> big_nat_recr thm
R10198:10206 mathcomp.ssreflect.ssrnat <> leq_eqVlt thm
R10198:10206 mathcomp.ssreflect.ssrnat <> leq_eqVlt thm
R10198:10206 mathcomp.ssreflect.ssrnat <> leq_eqVlt thm
R10230:10232 mathcomp.ssreflect.ssrbool <> orP thm
R10236:10238 mathcomp.ssreflect.eqtype <> eqP thm
R10294:10301 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.job_cost var
R10324:10327 mathcomp.ssreflect.ssrnat <> ltn0 thm
R10294:10301 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.job_cost var
R10324:10327 mathcomp.ssreflect.ssrnat <> ltn0 thm
R10324:10327 mathcomp.ssreflect.ssrnat <> ltn0 thm
R10357:10361 mathcomp.ssreflect.ssrnat <> addn1 thm
R10372:10375 mathcomp.ssreflect.ssrnat <> ltnS thm
R10357:10361 mathcomp.ssreflect.ssrnat <> addn1 thm
R10357:10361 mathcomp.ssreflect.ssrnat <> addn1 thm
R10372:10375 mathcomp.ssreflect.ssrnat <> ltnS thm
R10372:10375 mathcomp.ssreflect.ssrnat <> ltnS thm
R10402:10408 mathcomp.ssreflect.ssrnat <> leq_add thm
R10402:10408 mathcomp.ssreflect.ssrnat <> leq_add thm
R10445:10463 rt.model.basic.schedule Schedule service_at_most_one thm
R10466:10490 rt.implementation.basic.schedule ConcreteScheduler scheduler_sequential_jobs thm
R10445:10463 rt.model.basic.schedule Schedule service_at_most_one thm
R10466:10490 rt.implementation.basic.schedule ConcreteScheduler scheduler_sequential_jobs thm
R10538:10542 mathcomp.ssreflect.ssrnat <> addn0 thm
R10551:10557 mathcomp.ssreflect.ssrnat <> leq_add thm
R10538:10542 mathcomp.ssreflect.ssrnat <> addn0 thm
R10527:10534 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.job_cost var
R10527:10534 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.job_cost var
R10538:10542 mathcomp.ssreflect.ssrnat <> addn0 thm
R10551:10557 mathcomp.ssreflect.ssrnat <> leq_add thm
R10623:10629 mathcomp.ssreflect.bigop <> big_geq thm
R10623:10629 mathcomp.ssreflect.bigop <> big_geq thm
R10623:10629 mathcomp.ssreflect.bigop <> big_geq thm
R10678:10694 rt.model.basic.job Job job_cost_positive def
R10727:10730 mathcomp.ssreflect.ssrnat <> ltn0 thm
R10727:10730 mathcomp.ssreflect.ssrnat <> ltn0 thm
R10727:10730 mathcomp.ssreflect.ssrnat <> ltn0 thm
R10777:10786 rt.model.basic.schedule Schedule service_at def
R10797:10806 mathcomp.ssreflect.bigop <> big_mkcond thm
R10797:10806 mathcomp.ssreflect.bigop <> big_mkcond thm
R10797:10806 mathcomp.ssreflect.bigop <> big_mkcond thm
R10846:10851 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R10855:10857 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R10866:10867 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R10858:10865 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.num_cpus var
R10825:10833 mathcomp.ssreflect.ssrnat <> leq_trans thm
R10900:10912 mathcomp.ssreflect.bigop <> big_const_ord thm
R10914:10922 mathcomp.ssreflect.ssrnat <> iter_addn thm
R10924:10928 mathcomp.ssreflect.ssrnat <> mul0n thm
R10930:10934 mathcomp.ssreflect.ssrnat <> addn0 thm
R10846:10851 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R10855:10857 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R10866:10867 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R10858:10865 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.num_cpus var
R10825:10833 mathcomp.ssreflect.ssrnat <> leq_trans thm
R10900:10912 mathcomp.ssreflect.bigop <> big_const_ord thm
R10900:10912 mathcomp.ssreflect.bigop <> big_const_ord thm
R10914:10922 mathcomp.ssreflect.ssrnat <> iter_addn thm
R10914:10922 mathcomp.ssreflect.ssrnat <> iter_addn thm
R10924:10928 mathcomp.ssreflect.ssrnat <> mul0n thm
R10924:10928 mathcomp.ssreflect.ssrnat <> mul0n thm
R10930:10934 mathcomp.ssreflect.ssrnat <> addn0 thm
R10930:10934 mathcomp.ssreflect.ssrnat <> addn0 thm
R10953:10959 mathcomp.ssreflect.bigop <> leq_sum thm
R10953:10959 mathcomp.ssreflect.bigop <> leq_sum thm
R11006:11008 mathcomp.ssreflect.eqtype <> eqP thm
R11034:11042 rt.implementation.basic.schedule ConcreteScheduler scheduler def
R11045:11059 rt.implementation.basic.schedule ConcreteScheduler schedule_prefix def
R11088:11092 rt.implementation.basic.schedule ConcreteScheduler sched vardef
R11095:11103 rt.implementation.basic.schedule ConcreteScheduler scheduler def
R11106:11120 rt.implementation.basic.schedule ConcreteScheduler schedule_prefix def
R11123:11137 rt.implementation.basic.schedule ConcreteScheduler update_schedule def
R11172:11178 mathcomp.ssreflect.eqtype <> eq_refl thm
R11172:11178 mathcomp.ssreflect.eqtype <> eq_refl thm
R11172:11178 mathcomp.ssreflect.eqtype <> eq_refl thm
R11207:11221 rt.util.list <> nth_or_none_mem thm
R11207:11221 rt.util.list <> nth_or_none_mem thm
R11260:11267 mathcomp.ssreflect.path <> mem_sort thm
R11269:11278 mathcomp.ssreflect.seq <> mem_filter thm
R11260:11267 mathcomp.ssreflect.path <> mem_sort thm
R11260:11267 mathcomp.ssreflect.path <> mem_sort thm
R11269:11278 mathcomp.ssreflect.seq <> mem_filter thm
R11269:11278 mathcomp.ssreflect.seq <> mem_filter thm
R11306:11320 rt.implementation.basic.schedule ConcreteScheduler update_schedule def
R11348:11365 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.higher_eq_priority var
R11340:11346 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.arr_seq var
R11331:11338 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.num_cpus var
R11322:11329 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.job_cost var
R11306:11320 rt.implementation.basic.schedule ConcreteScheduler update_schedule def
R11348:11365 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.higher_eq_priority var
R11340:11346 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.arr_seq var
R11331:11338 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.num_cpus var
R11322:11329 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.job_cost var
R11404:11407 mathcomp.ssreflect.ssrbool <> andP thm
R11411:11414 mathcomp.ssreflect.ssrbool <> andP thm
R11420:11423 mathcomp.ssreflect.ssrbool <> negP thm
R11504:11512 rt.model.basic.schedule Schedule completed def
R11521:11523 mathcomp.ssreflect.eqtype <> eqP thm
R11521:11523 mathcomp.ssreflect.eqtype <> eqP thm
R11543:11549 rt.model.basic.schedule Schedule service def
R11583:11594 mathcomp.ssreflect.bigop <> big_nat_cond thm
R11623:11634 mathcomp.ssreflect.bigop <> big_nat_cond thm
R11583:11594 mathcomp.ssreflect.bigop <> big_nat_cond thm
R11583:11594 mathcomp.ssreflect.bigop <> big_nat_cond thm
R11623:11634 mathcomp.ssreflect.bigop <> big_nat_cond thm
R11597:11602 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R11604:11607 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R11609:11611 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R11613:11615 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R11620:11620 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R11616:11619 Coq.Init.Datatypes <> true constr
R11597:11602 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R11604:11607 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R11609:11611 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R11613:11615 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R11620:11620 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R11616:11619 Coq.Init.Datatypes <> true constr
R11623:11634 mathcomp.ssreflect.bigop <> big_nat_cond thm
R11653:11659 mathcomp.ssreflect.bigop <> eq_bigr thm
R11653:11659 mathcomp.ssreflect.bigop <> eq_bigr thm
R11673:11676 mathcomp.ssreflect.ssrbool <> andP thm
R11680:11683 mathcomp.ssreflect.ssrbool <> andP thm
R11712:11718 mathcomp.ssreflect.bigop <> eq_bigl thm
R11712:11718 mathcomp.ssreflect.bigop <> eq_bigl thm
R11748:11759 rt.model.basic.schedule Schedule scheduled_on def
R11787:11801 rt.implementation.basic.schedule ConcreteScheduler schedule_prefix def
R11829:11846 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.higher_eq_priority var
R11821:11827 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.arr_seq var
R11812:11819 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.num_cpus var
R11803:11810 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.job_cost var
R11787:11801 rt.implementation.basic.schedule ConcreteScheduler schedule_prefix def
R11829:11846 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.higher_eq_priority var
R11821:11827 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.arr_seq var
R11812:11819 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.num_cpus var
R11803:11810 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.job_cost var
R11871:11891 rt.implementation.basic.schedule ConcreteScheduler scheduler_same_prefix thm
R11871:11891 rt.implementation.basic.schedule ConcreteScheduler scheduler_same_prefix thm
R11871:11891 rt.implementation.basic.schedule ConcreteScheduler scheduler_same_prefix thm
prf 11994:12018 ConcreteScheduler scheduler_work_conserving
R12027:12041 rt.model.basic.platform Platform work_conserving def
R12052:12056 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.sched var
R12043:12050 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.job_cost var
R12083:12097 rt.model.basic.platform Platform work_conserving def
R12139:12157 rt.implementation.basic.schedule ConcreteScheduler sorted_pending_jobs def
R12204:12208 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.sched var
R12185:12202 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.higher_eq_priority var
R12177:12183 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.arr_seq var
R12168:12175 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.num_cpus var
R12159:12166 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.job_cost var
R12139:12157 rt.implementation.basic.schedule ConcreteScheduler sorted_pending_jobs def
R12204:12208 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.sched var
R12185:12202 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.higher_eq_priority var
R12177:12183 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.arr_seq var
R12168:12175 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.num_cpus var
R12159:12166 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.job_cost var
R12139:12157 rt.implementation.basic.schedule ConcreteScheduler sorted_pending_jobs def
R12204:12208 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.sched var
R12185:12202 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.higher_eq_priority var
R12177:12183 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.arr_seq var
R12168:12175 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.num_cpus var
R12159:12166 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.job_cost var
R12229:12233 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.sched var
R12279:12281 mathcomp.ssreflect.eqtype <> eqP thm
R12229:12233 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.sched var
R12279:12281 mathcomp.ssreflect.eqtype <> eqP thm
R12296:12327 rt.implementation.basic.schedule ConcreteScheduler scheduler_nth_or_none_backlogged thm
R12296:12327 rt.implementation.basic.schedule ConcreteScheduler scheduler_nth_or_none_backlogged thm
R12404:12409 mathcomp.ssreflect.ssrnat <> leqNgt thm
R12404:12409 mathcomp.ssreflect.ssrnat <> leqNgt thm
R12404:12409 mathcomp.ssreflect.ssrnat <> leqNgt thm
R12431:12434 mathcomp.ssreflect.ssrbool <> negP thm
R12462:12474 mathcomp.ssreflect.ssrnat <> leq_ltn_trans thm
R12462:12474 mathcomp.ssreflect.ssrnat <> leq_ltn_trans thm
R12519:12547 rt.implementation.basic.schedule ConcreteScheduler scheduler_nth_or_none_mapping thm
R12519:12547 rt.implementation.basic.schedule ConcreteScheduler scheduler_nth_or_none_mapping thm
R12571:12591 rt.util.list <> nth_or_none_size_none thm
R12571:12591 rt.util.list <> nth_or_none_size_none thm
R12636:12639 mathcomp.ssreflect.seq <> size def
R12615:12623 mathcomp.ssreflect.ssrnat <> leq_trans thm
R12636:12639 mathcomp.ssreflect.seq <> size def
R12615:12623 mathcomp.ssreflect.ssrnat <> leq_trans thm
R12677:12697 rt.util.list <> nth_or_none_size_some thm
R12713:12716 mathcomp.ssreflect.ssrnat <> ltnW thm
R12677:12697 rt.util.list <> nth_or_none_size_some thm
R12713:12716 mathcomp.ssreflect.ssrnat <> ltnW thm
prf 12785:12809 ConcreteScheduler scheduler_enforces_policy
R12819:12838 rt.model.basic.platform Platform enforces_JLDP_policy def
R12855:12872 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.higher_eq_priority var
R12849:12853 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.sched var
R12840:12847 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.job_cost var
R12899:12918 rt.model.basic.platform Platform enforces_JLDP_policy def
R12967:12985 rt.implementation.basic.schedule ConcreteScheduler sorted_pending_jobs def
R13032:13036 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.sched var
R13013:13030 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.higher_eq_priority var
R13005:13011 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.arr_seq var
R12996:13003 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.num_cpus var
R12987:12994 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.job_cost var
R12967:12985 rt.implementation.basic.schedule ConcreteScheduler sorted_pending_jobs def
R13032:13036 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.sched var
R13013:13030 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.higher_eq_priority var
R13005:13011 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.arr_seq var
R12996:13003 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.num_cpus var
R12987:12994 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.job_cost var
R12967:12985 rt.implementation.basic.schedule ConcreteScheduler sorted_pending_jobs def
R13032:13036 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.sched var
R13013:13030 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.higher_eq_priority var
R13005:13011 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.arr_seq var
R12996:13003 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.num_cpus var
R12987:12994 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.job_cost var
R13053:13084 rt.implementation.basic.schedule ConcreteScheduler scheduler_nth_or_none_backlogged thm
R13053:13084 rt.implementation.basic.schedule ConcreteScheduler scheduler_nth_or_none_backlogged thm
R13151:13181 rt.implementation.basic.schedule ConcreteScheduler scheduler_nth_or_none_scheduled thm
R13151:13181 rt.implementation.basic.schedule ConcreteScheduler scheduler_nth_or_none_scheduled thm
R13248:13262 rt.util.list <> nth_or_none_nth thm
R13248:13262 rt.util.list <> nth_or_none_nth thm
R13305:13319 rt.util.list <> nth_or_none_nth thm
R13305:13319 rt.util.list <> nth_or_none_nth thm
R13384:13408 rt.util.sorting <> sorted_lt_idx_implies_rel thm
R13431:13441 mathcomp.ssreflect.path <> sort_sorted thm
R13384:13408 rt.util.sorting <> sorted_lt_idx_implies_rel thm
R13431:13441 mathcomp.ssreflect.path <> sort_sorted thm
R13487:13494 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.num_cpus var
R13466:13474 mathcomp.ssreflect.ssrnat <> leq_trans thm
R13487:13494 rt.implementation.basic.schedule <> ConcreteScheduler.Proofs.num_cpus var
R13466:13474 mathcomp.ssreflect.ssrnat <> leq_trans thm
R13515:13535 rt.util.list <> nth_or_none_size_some thm
R13515:13535 rt.util.list <> nth_or_none_size_some thm
R13562:13567 rt.implementation.basic.schedule ConcreteScheduler.Proofs <> sec
R13579:13595 rt.implementation.basic.schedule ConcreteScheduler <> mod
