COQAUX1 ae24006fbcd91e1484d11c0bb92abf88 /home/prosa/dev/prosa/model/basic/arrival_sequence.v
395 401 VernacProof "tac:no using:no"
1047 1051 proof_build_time "0.069"
0 0 eqn_jobin "0.069"
1047 1051 context_used ";"
1047 1051 proof_check_time "0.012"
4397 4403 VernacProof "tac:no using:no"
4475 4479 proof_build_time "0.019"
0 0 is_JobIn_inverse "0.019"
4475 4479 context_used ";"
4475 4479 proof_check_time "0.002"
4672 4678 VernacProof "tac:no using:no"
5585 5589 proof_build_time "0.181"
0 0 JobIn_has_arrived "0.181"
5585 5589 context_used ";"
5585 5589 proof_check_time "0.033"
5837 5843 VernacProof "tac:no using:no"
6510 6514 proof_build_time "0.095"
0 0 JobIn_uniq "0.095"
6510 6514 context_used ";"
6510 6514 proof_check_time "0.015"
0 0 vo_compile_time "1.422"
