COQAUX1 2883617c9baafbf94959112d4da822e4 /home/prosa/dev/prosa/model/basic/interference.v
3756 3762 VernacProof "tac:no using:no"
3992 3996 proof_build_time "0.019"
0 0 total_interference_le_delta "0.019"
3992 3996 context_used ";"
3992 3996 proof_check_time "0.002"
4156 4162 VernacProof "tac:no using:no"
4530 4534 proof_build_time "0.019"
0 0 job_interference_le_service "0.019"
4530 4534 context_used ";"
4530 4534 proof_check_time "0.004"
4694 4700 VernacProof "tac:no using:no"
5003 5007 proof_build_time "0.012"
0 0 task_interference_le_workload "0.012"
5003 5007 context_used ";"
5003 5007 proof_check_time "0.003"
5430 5436 VernacProof "tac:no using:no"
6582 6586 proof_build_time "0.406"
0 0 job_interference_le_delta "0.406"
6582 6586 context_used "H_sequential_jobs;"
6582 6586 proof_check_time "0.018"
6917 6923 VernacProof "tac:no using:no"
8144 8148 proof_build_time "0.164"
0 0 interference_le_interference_joblist "0.164"
8144 8148 context_used ";"
8144 8148 proof_check_time "0.048"
0 0 vo_compile_time "1.837"
