COQAUX1 3b85a80bf310d4ad9a43df2061f950fb /home/prosa/dev/prosa/model/basic/platform_fp.v
4417 4423 VernacProof "tac:no using:no"
5764 5768 proof_build_time "0.460"
0 0 platform_fp_no_multiple_jobs_of_interfering_tasks "0.460"
5764 5768 context_used "H_all_previous_jobs_completed H_sporadic_tasks H_completed_jobs_dont_execute task_period;"
5764 5768 proof_check_time "0.003"
6022 6028 VernacProof "tac:no using:no"
7620 7624 proof_build_time "0.167"
0 0 platform_fp_no_multiple_jobs_of_tsk "0.167"
7620 7624 context_used "H_all_previous_jobs_of_tsk_completed H_t_before_period H_j_backlogged H_job_of_tsk H_valid_task H_sporadic_tasks H_completed_jobs_dont_execute task_deadline task_period task_cost;"
7620 7624 proof_check_time "0.012"
7851 7857 VernacProof "tac:no using:no"
12209 12213 proof_build_time "0.372"
0 0 platform_fp_cpus_busy_with_interfering_tasks "0.372"
12209 12213 context_used "H_all_previous_jobs_of_tsk_completed H_all_previous_jobs_completed H_t_before_period H_j_backlogged H_job_of_tsk j H_valid_task H_sporadic_tasks H_jobs_must_arrive_to_execute H_completed_jobs_dont_execute H_sequential_jobs H_all_jobs_from_taskset H_ts_is_a_set H_enforces_JLDP_policy H_work_conserving job_cost task_deadline task_period task_cost;"
12209 12213 proof_check_time "0.115"
0 0 vo_compile_time "2.129"
