COQAUX1 165d2568cdc9ddcba1673891e8d20d68 /home/prosa/dev/prosa/model/basic/platform.v
3063 3069 VernacProof "tac:no using:no"
6390 6394 proof_build_time "1.267"
0 0 work_conserving_eq_work_conserving_count "1.267"
6390 6394 context_used ";"
6390 6394 proof_check_time "0.171"
9011 9017 VernacProof "tac:no using:no"
10359 10363 proof_build_time "0.124"
0 0 platform_at_most_one_pending_job_of_each_task "0.124"
10359 10363 context_used "H_all_previous_jobs_completed H_job_of_tsk j H_valid_task tsk H_sporadic_tasks H_completed_jobs_dont_execute task_deadline task_period task_cost;"
10359 10363 proof_check_time "0.012"
10576 10582 VernacProof "tac:no using:no"
13975 13979 proof_build_time "0.347"
0 0 platform_cpus_busy_with_interfering_tasks "0.347"
13975 13979 context_used "H_all_previous_jobs_completed H_j_backlogged H_job_of_tsk j H_valid_task H_sporadic_tasks H_jobs_must_arrive_to_execute H_completed_jobs_dont_execute H_sequential_jobs H_all_jobs_from_taskset H_ts_is_a_set H_work_conserving job_cost task_deadline task_period task_cost;"
13975 13979 proof_check_time "0.033"
0 0 vo_compile_time "4.632"
