COQAUX1 3665705d9151e53e89ee5751edb3c13c /home/prosa/dev/prosa/model/basic/priority.v
3608 3614 VernacProof "tac:no using:no"
3947 3951 proof_build_time "0.015"
0 0 rm_is_valid "0.015"
3947 3951 context_used ";"
3947 3951 proof_check_time "0.002"
4052 4058 VernacProof "tac:no using:no"
4367 4371 proof_build_time "0.029"
0 0 dm_is_valid "0.029"
4367 4371 context_used ";"
4367 4371 proof_check_time "0.007"
5079 5085 VernacProof "tac:no using:no"
5469 5473 proof_build_time "0.034"
0 0 valid_FP_is_valid_JLDP "0.034"
5469 5473 context_used ";"
5469 5473 proof_check_time "0.012"
6183 6189 VernacProof "tac:no using:no"
6243 6247 proof_build_time "0.001"
0 0 FP_is_JLFP "0.001"
6243 6247 context_used ";"
6243 6247 proof_check_time "0.000"
6621 6627 VernacProof "tac:no using:no"
6669 6673 proof_build_time "0.001"
0 0 edf_JLFP "0.001"
6669 6673 context_used ";"
6669 6673 proof_check_time "0.001"
6731 6737 VernacProof "tac:no using:no"
7145 7149 proof_build_time "0.020"
0 0 edf_valid_policy "0.020"
7145 7149 context_used ";"
7145 7149 proof_check_time "0.003"
0 0 vo_compile_time "1.094"
