COQAUX1 88b9d628038cfb3a70d2fa2376d3a1a9 /home/prosa/dev/prosa/model/basic/response_time.v
2285 2291 VernacProof "tac:no using:no"
2982 2986 proof_build_time "0.039"
0 0 service_after_job_rt_zero "0.039"
2982 2986 context_used "response_time_bound H_completed_jobs_dont_execute job_has_completed_by job_cost;"
2982 2986 proof_check_time "0.016"
3228 3234 VernacProof "tac:no using:no"
3581 3585 proof_build_time "0.073"
0 0 cumulative_service_after_job_rt_zero "0.073"
3581 3585 context_used "response_time_bound H_completed_jobs_dont_execute job_has_completed_by job_cost;"
3581 3585 proof_check_time "0.005"
4267 4273 VernacProof "tac:no using:no"
4374 4378 proof_build_time "0.003"
0 0 service_after_task_rt_zero "0.003"
4374 4378 context_used "H_job_of_task response_time_bound tsk H_completed_jobs_dont_execute job_has_completed_by job_task job_cost sporadic_task;"
4374 4378 proof_check_time "0.011"
4621 4627 VernacProof "tac:no using:no"
4755 4759 proof_build_time "0.023"
0 0 cumulative_service_after_task_rt_zero "0.023"
4755 4759 context_used "H_job_of_task response_time_bound tsk H_completed_jobs_dont_execute job_has_completed_by job_task job_cost sporadic_task;"
4755 4759 proof_check_time "0.001"
0 0 vo_compile_time "1.271"
