COQAUX1 55396cbc4f5c39f4f39d1b36ec5d2f3d /home/prosa/dev/prosa/model/basic/schedulability.v
3044 3050 VernacProof "tac:no using:no"
3751 3755 proof_build_time "0.026"
0 0 service_after_job_deadline_zero "0.026"
3751 3755 context_used "no_deadline_miss H_completed_jobs_dont_execute job_cost;"
3751 3755 proof_check_time "0.004"
4016 4022 VernacProof "tac:no using:no"
4375 4379 proof_build_time "0.033"
0 0 cumulative_service_after_job_deadline_zero "0.033"
4375 4379 context_used "no_deadline_miss H_completed_jobs_dont_execute job_cost;"
4375 4379 proof_check_time "0.003"
5172 5178 VernacProof "tac:no using:no"
5384 5388 proof_build_time "0.006"
0 0 service_after_task_deadline_zero "0.006"
5384 5388 context_used "H_valid_job H_job_of_task no_deadline_misses H_completed_jobs_dont_execute job_task job_deadline job_cost task_cost;"
5384 5388 proof_check_time "0.001"
5653 5659 VernacProof "tac:no using:no"
5880 5884 proof_build_time "0.006"
0 0 cumulative_service_after_task_deadline_zero "0.006"
5880 5884 context_used "H_valid_job H_job_of_task no_deadline_misses H_completed_jobs_dont_execute job_task job_deadline job_cost task_cost;"
5880 5884 proof_check_time "0.002"
0 0 vo_compile_time "0.976"
