COQAUX1 3a47d5fac320d8cf20942d6e4d175fed /home/prosa/dev/prosa/model/basic/schedule.v
374 426 context_used ";"
5494 5500 VernacProof "tac:no using:no"
6245 6249 proof_build_time "0.113"
0 0 not_scheduled_no_service "0.113"
6245 6249 context_used ";"
6245 6249 proof_check_time "0.094"
6619 6625 VernacProof "tac:no using:no"
7443 7447 proof_build_time "0.032"
0 0 cumulative_service_implies_service "0.032"
7443 7447 context_used ";"
7443 7447 proof_check_time "0.006"
7669 7675 VernacProof "tac:no using:no"
7929 7933 proof_build_time "0.007"
0 0 service_implies_cumulative_service "0.007"
7929 7933 context_used ";"
7929 7933 proof_check_time "0.002"
8259 8265 VernacProof "tac:no using:no"
9183 9187 proof_build_time "0.048"
0 0 service_at_most_one "0.048"
9183 9187 context_used "H_sequential_jobs;"
9183 9187 proof_check_time "0.011"
9425 9431 VernacProof "tac:no using:no"
9878 9882 proof_build_time "0.010"
0 0 cumulative_service_le_delta "0.010"
9878 9882 context_used "H_sequential_jobs;"
9878 9882 proof_check_time "0.001"
10336 10342 VernacProof "tac:no using:no"
10590 10594 proof_build_time "0.004"
0 0 completion_monotonic "0.004"
10590 10594 context_used "H_completed_jobs;"
10590 10594 proof_check_time "0.001"
10791 10797 VernacProof "tac:no using:no"
11237 11241 proof_build_time "0.011"
0 0 completed_implies_not_scheduled "0.011"
11237 11241 context_used "H_completed_jobs;"
11237 11241 proof_check_time "0.002"
11462 11468 VernacProof "tac:no using:no"
11923 11927 proof_build_time "0.011"
0 0 cumulative_service_le_job_cost "0.011"
11923 11927 context_used "H_completed_jobs;"
11923 11927 proof_check_time "0.001"
12334 12340 VernacProof "tac:no using:no"
12792 12796 proof_build_time "0.008"
0 0 service_before_job_arrival_zero "0.008"
12792 12796 context_used "H_jobs_must_arrive;"
12792 12796 proof_check_time "0.002"
13047 13053 VernacProof "tac:no using:no"
13480 13484 proof_build_time "0.011"
0 0 cumulative_service_before_job_arrival_zero "0.011"
13480 13484 context_used "H_jobs_must_arrive;"
13480 13484 proof_check_time "0.002"
13836 13842 VernacProof "tac:no using:no"
14052 14056 proof_build_time "0.005"
0 0 service_before_arrival_eq_service_during "0.005"
14052 14056 context_used "H_jobs_must_arrive;"
14052 14056 proof_check_time "0.001"
14581 14587 VernacProof "tac:no using:no"
15304 15308 proof_build_time "0.015"
0 0 scheduled_implies_pending "0.015"
15304 15308 context_used "H_completed_jobs H_jobs_must_arrive;"
15304 15308 proof_check_time "0.002"
15940 15946 VernacProof "tac:no using:no"
16506 16510 proof_build_time "0.013"
0 0 mem_scheduled_jobs_eq_scheduled "0.013"
16506 16510 context_used ";"
16506 16510 proof_check_time "0.009"
16849 16855 VernacProof "tac:no using:no"
18616 18620 proof_build_time "0.085"
0 0 scheduled_jobs_uniq "0.085"
18616 18620 context_used "H_sequential_jobs;"
18616 18620 proof_check_time "0.045"
18874 18880 VernacProof "tac:no using:no"
19134 19138 proof_build_time "0.012"
0 0 num_scheduled_jobs_le_num_cpus "0.012"
19134 19138 context_used ";"
19134 19138 proof_check_time "0.003"
22422 22428 VernacProof "tac:no using:no"
22657 22661 proof_build_time "0.004"
0 0 cumulative_service_le_task_cost "0.004"
22657 22661 context_used "valid_job H_job_of_task jobs_dont_execute_after_completion job_task job_deadline job_cost task_deadline;"
22657 22661 proof_check_time "0.001"
0 0 vo_compile_time "1.229"
