DIGEST f2680c6eda8396bb080343fe3259213a
Frt.model.basic.interference_edf
R15:25 rt.util.all <> <> lib
R43:61 rt.model.basic.task <> <> lib
R63:80 rt.model.basic.job <> <> lib
R82:104 rt.model.basic.schedule <> <> lib
R121:143 rt.model.basic.priority <> <> lib
R145:171 rt.model.basic.task_arrival <> <> lib
R173:199 rt.model.basic.interference <> <> lib
R216:246 rt.model.basic.arrival_sequence <> <> lib
R248:270 rt.model.basic.platform <> <> lib
R302:310 mathcomp.ssreflect.ssreflect <> <> lib
R312:318 mathcomp.ssreflect.ssrbool <> <> lib
R320:325 mathcomp.ssreflect.ssrfun <> <> lib
R327:332 mathcomp.ssreflect.eqtype <> <> lib
R334:339 mathcomp.ssreflect.ssrnat <> <> lib
R341:343 mathcomp.ssreflect.seq <> <> lib
R345:351 mathcomp.ssreflect.fintype <> <> lib
R353:357 mathcomp.ssreflect.bigop <> <> lib
mod 368:382 <> InterferenceEDF
sec 458:463 InterferenceEDF Lemmas
R486:491 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
var 508:515 InterferenceEDF.Lemmas job_cost
R521:524 Coq.Init.Logic <> :type_scope:x_'->'_x not
R525:528 rt.model.basic.time Time time def
R518:520 rt.model.basic.interference_edf <> InterferenceEDF.Lemmas.Job var
var 544:555 InterferenceEDF.Lemmas job_deadline
R561:564 Coq.Init.Logic <> :type_scope:x_'->'_x not
R565:568 rt.model.basic.time Time time def
R558:560 rt.model.basic.interference_edf <> InterferenceEDF.Lemmas.Job var
R643:658 rt.model.basic.arrival_sequence ArrivalSequence arrival_sequence def
R660:662 rt.model.basic.interference_edf <> InterferenceEDF.Lemmas.Job var
var 713:720 InterferenceEDF.Lemmas num_cpus
R723:725 Coq.Init.Datatypes <> nat ind
var 741:745 InterferenceEDF.Lemmas sched
R748:755 rt.model.basic.schedule Schedule schedule def
R766:772 rt.model.basic.interference_edf <> InterferenceEDF.Lemmas.arr_seq var
R757:764 rt.model.basic.interference_edf <> InterferenceEDF.Lemmas.num_cpus var
var 1007:1026 InterferenceEDF.Lemmas H_scheduler_uses_EDF
R1035:1054 rt.model.basic.platform Platform enforces_JLDP_policy def
R1072:1074 rt.model.basic.priority Priority EDF def
R1076:1087 rt.model.basic.interference_edf <> InterferenceEDF.Lemmas.job_deadline var
R1065:1069 rt.model.basic.interference_edf <> InterferenceEDF.Lemmas.sched var
R1056:1063 rt.model.basic.interference_edf <> InterferenceEDF.Lemmas.job_cost var
prf 1242:1289 InterferenceEDF interference_under_edf_implies_shorter_deadlines
R1313:1317 rt.model.basic.arrival_sequence ArrivalSequence JobIn rec
R1319:1325 rt.model.basic.interference_edf <> InterferenceEDF.Lemmas.arr_seq var
R1390:1401 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1432:1435 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R1415:1417 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R1402:1412 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R1414:1414 rt.model.basic.interference_edf <> j var
R1418:1429 rt.model.basic.interference_edf <> InterferenceEDF.Lemmas.job_deadline var
R1431:1431 rt.model.basic.interference_edf <> j var
R1450:1452 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R1436:1446 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R1448:1449 rt.model.basic.interference_edf <> j' var
R1453:1464 rt.model.basic.interference_edf <> InterferenceEDF.Lemmas.job_deadline var
R1466:1467 rt.model.basic.interference_edf <> j' var
R1385:1388 mathcomp.ssreflect.eqtype <> :bool_scope:x_'!='_x not
R1343:1358 rt.model.basic.interference Interference job_interference def
R1383:1384 rt.model.basic.interference_edf <> t2 var
R1380:1381 rt.model.basic.interference_edf <> t1 var
R1378:1378 rt.model.basic.interference_edf <> j var
R1375:1376 rt.model.basic.interference_edf <> j' var
R1369:1373 rt.model.basic.interference_edf <> InterferenceEDF.Lemmas.sched var
R1360:1367 rt.model.basic.interference_edf <> InterferenceEDF.Lemmas.job_cost var
R1571:1586 rt.model.basic.interference Interference job_interference def
R1615:1622 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_':'_x_x_']' not
R1625:1626 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_':'_x_x_']' not
R1829:1829 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_':'_x_x_']' not
R1632:1652 mathcomp.ssreflect.fintype FiniteQuant.Exports :fin_quant_scope:','_x not
R1653:1660 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_':'_x_x_']' not
R1664:1665 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_':'_x_x_']' not
R1828:1828 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_':'_x_x_']' not
R1684:1707 mathcomp.ssreflect.fintype FiniteQuant.Exports :fin_quant_scope:','_x not
R1775:1800 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1708:1708 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1717:1743 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1711:1714 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'>='_x not
R1744:1753 rt.model.basic.schedule Schedule backlogged def
R1764:1768 rt.model.basic.interference_edf <> InterferenceEDF.Lemmas.sched var
R1755:1762 rt.model.basic.interference_edf <> InterferenceEDF.Lemmas.job_cost var
R1801:1812 rt.model.basic.schedule Schedule scheduled_on def
R1814:1818 rt.model.basic.interference_edf <> InterferenceEDF.Lemmas.sched var
R1666:1674 rt.model.basic.schedule Schedule processor def
R1676:1683 rt.model.basic.interference_edf <> InterferenceEDF.Lemmas.num_cpus var
R1627:1629 mathcomp.ssreflect.fintype <> ::'''I_'_x not
R1615:1622 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_':'_x_x_']' not
R1625:1626 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_':'_x_x_']' not
R1829:1829 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_':'_x_x_']' not
R1632:1652 mathcomp.ssreflect.fintype FiniteQuant.Exports :fin_quant_scope:','_x not
R1653:1660 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_':'_x_x_']' not
R1664:1665 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_':'_x_x_']' not
R1828:1828 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_':'_x_x_']' not
R1684:1707 mathcomp.ssreflect.fintype FiniteQuant.Exports :fin_quant_scope:','_x not
R1775:1800 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1708:1708 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1717:1743 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1711:1714 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'>='_x not
R1744:1753 rt.model.basic.schedule Schedule backlogged def
R1764:1768 rt.model.basic.interference_edf <> InterferenceEDF.Lemmas.sched var
R1755:1762 rt.model.basic.interference_edf <> InterferenceEDF.Lemmas.job_cost var
R1801:1812 rt.model.basic.schedule Schedule scheduled_on def
R1814:1818 rt.model.basic.interference_edf <> InterferenceEDF.Lemmas.sched var
R1666:1674 rt.model.basic.schedule Schedule processor def
R1676:1683 rt.model.basic.interference_edf <> InterferenceEDF.Lemmas.num_cpus var
R1627:1629 mathcomp.ssreflect.fintype <> ::'''I_'_x not
R1869:1875 mathcomp.ssreflect.fintype <> existsP thm
R1882:1888 mathcomp.ssreflect.fintype <> existsP thm
R1896:1899 mathcomp.ssreflect.ssrbool <> andP thm
R1903:1906 mathcomp.ssreflect.ssrbool <> andP thm
R1995:2001 mathcomp.ssreflect.fintype <> existsP thm
R1995:2001 mathcomp.ssreflect.fintype <> existsP thm
R2046:2050 mathcomp.ssreflect.ssrbool <> negbT thm
R2067:2077 mathcomp.ssreflect.fintype <> negb_exists thm
R2046:2050 mathcomp.ssreflect.ssrbool <> negbT thm
R2067:2077 mathcomp.ssreflect.fintype <> negb_exists thm
R2067:2077 mathcomp.ssreflect.fintype <> negb_exists thm
R2099:2105 mathcomp.ssreflect.fintype <> forallP thm
R2128:2139 mathcomp.ssreflect.bigop <> big_nat_cond thm
R2142:2148 mathcomp.ssreflect.bigop <> eq_bigr thm
R2203:2214 mathcomp.ssreflect.bigop <> big_nat_cond thm
R2216:2228 mathcomp.ssreflect.bigop <> big_const_nat thm
R2230:2238 mathcomp.ssreflect.ssrnat <> iter_addn thm
R2240:2244 mathcomp.ssreflect.ssrnat <> mul0n thm
R2247:2251 mathcomp.ssreflect.ssrnat <> addn0 thm
R2253:2259 mathcomp.ssreflect.eqtype <> eq_refl thm
R2128:2139 mathcomp.ssreflect.bigop <> big_nat_cond thm
R2128:2139 mathcomp.ssreflect.bigop <> big_nat_cond thm
R2142:2148 mathcomp.ssreflect.bigop <> eq_bigr thm
R2142:2148 mathcomp.ssreflect.bigop <> eq_bigr thm
R2203:2214 mathcomp.ssreflect.bigop <> big_nat_cond thm
R2203:2214 mathcomp.ssreflect.bigop <> big_nat_cond thm
R2216:2228 mathcomp.ssreflect.bigop <> big_const_nat thm
R2216:2228 mathcomp.ssreflect.bigop <> big_const_nat thm
R2230:2238 mathcomp.ssreflect.ssrnat <> iter_addn thm
R2230:2238 mathcomp.ssreflect.ssrnat <> iter_addn thm
R2240:2244 mathcomp.ssreflect.ssrnat <> mul0n thm
R2240:2244 mathcomp.ssreflect.ssrnat <> mul0n thm
R2247:2251 mathcomp.ssreflect.ssrnat <> addn0 thm
R2247:2251 mathcomp.ssreflect.ssrnat <> addn0 thm
R2253:2259 mathcomp.ssreflect.eqtype <> eq_refl thm
R2253:2259 mathcomp.ssreflect.eqtype <> eq_refl thm
R2291:2294 mathcomp.ssreflect.ssrbool <> andP thm
R2298:2301 mathcomp.ssreflect.ssrbool <> andP thm
R2342:2348 mathcomp.ssreflect.fintype <> Ordinal constr
R2342:2348 mathcomp.ssreflect.fintype <> Ordinal constr
R2373:2383 mathcomp.ssreflect.fintype <> negb_exists thm
R2373:2383 mathcomp.ssreflect.fintype <> negb_exists thm
R2373:2383 mathcomp.ssreflect.fintype <> negb_exists thm
R2415:2421 mathcomp.ssreflect.fintype <> forallP thm
R2445:2451 mathcomp.ssreflect.bigop <> eq_bigr thm
R2495:2507 mathcomp.ssreflect.bigop <> big_const_ord thm
R2509:2517 mathcomp.ssreflect.ssrnat <> iter_addn thm
R2519:2523 mathcomp.ssreflect.ssrnat <> mul0n thm
R2525:2529 mathcomp.ssreflect.ssrnat <> addn0 thm
R2445:2451 mathcomp.ssreflect.bigop <> eq_bigr thm
R2445:2451 mathcomp.ssreflect.bigop <> eq_bigr thm
R2495:2507 mathcomp.ssreflect.bigop <> big_const_ord thm
R2495:2507 mathcomp.ssreflect.bigop <> big_const_ord thm
R2509:2517 mathcomp.ssreflect.ssrnat <> iter_addn thm
R2509:2517 mathcomp.ssreflect.ssrnat <> iter_addn thm
R2519:2523 mathcomp.ssreflect.ssrnat <> mul0n thm
R2519:2523 mathcomp.ssreflect.ssrnat <> mul0n thm
R2525:2529 mathcomp.ssreflect.ssrnat <> addn0 thm
R2525:2529 mathcomp.ssreflect.ssrnat <> addn0 thm
R2608:2617 rt.model.basic.schedule Schedule backlogged def
R2628:2632 rt.model.basic.interference_edf <> InterferenceEDF.Lemmas.sched var
R2619:2626 rt.model.basic.interference_edf <> InterferenceEDF.Lemmas.job_cost var
R2657:2661 mathcomp.ssreflect.ssrbool <> andFb thm
R2608:2617 rt.model.basic.schedule Schedule backlogged def
R2628:2632 rt.model.basic.interference_edf <> InterferenceEDF.Lemmas.sched var
R2619:2626 rt.model.basic.interference_edf <> InterferenceEDF.Lemmas.job_cost var
R2657:2661 mathcomp.ssreflect.ssrbool <> andFb thm
R2657:2661 mathcomp.ssreflect.ssrbool <> andFb thm
R2686:2690 mathcomp.ssreflect.ssrbool <> andTb thm
R2708:2712 mathcomp.ssreflect.ssrbool <> andTb thm
R2686:2690 mathcomp.ssreflect.ssrbool <> andTb thm
R2686:2690 mathcomp.ssreflect.ssrbool <> andTb thm
R2686:2690 mathcomp.ssreflect.ssrbool <> andTb thm
R2708:2712 mathcomp.ssreflect.ssrbool <> andTb thm
R2708:2712 mathcomp.ssreflect.ssrbool <> andTb thm
R2732:2737 mathcomp.ssreflect.ssrbool <> negbTE thm
R2732:2737 mathcomp.ssreflect.ssrbool <> negbTE thm
R2784:2789 rt.model.basic.interference_edf InterferenceEDF.Lemmas <> sec
R2797:2811 rt.model.basic.interference_edf InterferenceEDF <> mod
