DIGEST 2883617c9baafbf94959112d4da822e4
Frt.model.basic.interference
R15:25 rt.util.all <> <> lib
R43:61 rt.model.basic.task <> <> lib
R63:80 rt.model.basic.job <> <> lib
R82:104 rt.model.basic.schedule <> <> lib
R121:143 rt.model.basic.priority <> <> lib
R145:167 rt.model.basic.workload <> <> lib
R199:207 mathcomp.ssreflect.ssreflect <> <> lib
R209:215 mathcomp.ssreflect.ssrbool <> <> lib
R217:222 mathcomp.ssreflect.eqtype <> <> lib
R224:229 mathcomp.ssreflect.ssrnat <> <> lib
R231:233 mathcomp.ssreflect.seq <> <> lib
R235:241 mathcomp.ssreflect.fintype <> <> lib
R243:247 mathcomp.ssreflect.bigop <> <> lib
mod 258:269 <> Interference
sec 344:367 Interference PossibleInterferingTasks
R399:404 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
var 421:429 Interference.PossibleInterferingTasks task_cost
R445:448 Coq.Init.Logic <> :type_scope:x_'->'_x not
R449:452 rt.model.basic.time Time time def
R432:444 rt.model.basic.interference <> Interference.PossibleInterferingTasks.sporadic_task var
var 468:478 Interference.PossibleInterferingTasks task_period
R494:497 Coq.Init.Logic <> :type_scope:x_'->'_x not
R498:501 rt.model.basic.time Time time def
R481:493 rt.model.basic.interference <> Interference.PossibleInterferingTasks.sporadic_task var
var 517:529 Interference.PossibleInterferingTasks task_deadline
R545:548 Coq.Init.Logic <> :type_scope:x_'->'_x not
R549:552 rt.model.basic.time Time time def
R532:544 rt.model.basic.interference <> Interference.PossibleInterferingTasks.sporadic_task var
sec 568:569 Interference.PossibleInterferingTasks FP
var 621:638 Interference.PossibleInterferingTasks.FP higher_eq_priority
R641:649 rt.model.basic.priority Priority FP_policy def
R651:663 rt.model.basic.interference <> Interference.PossibleInterferingTasks.sporadic_task var
def 828:848 Interference fp_can_interfere_with
R866:878 rt.model.basic.interference <> Interference.PossibleInterferingTasks.sporadic_task var
R924:928 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R945:945 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R892:909 rt.model.basic.interference <> Interference.PossibleInterferingTasks.FP.higher_eq_priority var
R921:923 rt.model.basic.interference <> tsk var
R911:919 rt.model.basic.interference <> tsk_other var
R938:941 mathcomp.ssreflect.eqtype <> :bool_scope:x_'!='_x not
R929:937 rt.model.basic.interference <> tsk_other var
R942:944 rt.model.basic.interference <> tsk var
R957:958 rt.model.basic.interference Interference.PossibleInterferingTasks.FP <> sec
sec 974:977 Interference.PossibleInterferingTasks JLFP
def 1100:1122 Interference jldp_can_interfere_with
R1140:1152 rt.model.basic.interference <> Interference.PossibleInterferingTasks.sporadic_task var
R1175:1178 mathcomp.ssreflect.eqtype <> :bool_scope:x_'!='_x not
R1166:1174 rt.model.basic.interference <> tsk_other var
R1179:1181 rt.model.basic.interference <> tsk var
R1193:1196 rt.model.basic.interference Interference.PossibleInterferingTasks.JLFP <> sec
R1210:1233 rt.model.basic.interference Interference.PossibleInterferingTasks <> sec
sec 1249:1264 Interference InterferenceDefs
R1296:1301 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R1323:1328 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
var 1345:1352 Interference.InterferenceDefs job_cost
R1358:1361 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1362:1365 rt.model.basic.time Time time def
R1355:1357 rt.model.basic.interference <> Interference.InterferenceDefs.Job var
var 1381:1388 Interference.InterferenceDefs job_task
R1394:1397 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1398:1410 rt.model.basic.interference <> Interference.InterferenceDefs.sporadic_task var
R1391:1393 rt.model.basic.interference <> Interference.InterferenceDefs.Job var
R1480:1495 rt.model.basic.arrival_sequence ArrivalSequence arrival_sequence def
R1497:1499 rt.model.basic.interference <> Interference.InterferenceDefs.Job var
R1559:1561 Coq.Init.Datatypes <> nat ind
var 1578:1582 Interference.InterferenceDefs sched
R1585:1592 rt.model.basic.schedule Schedule schedule def
R1603:1609 rt.model.basic.interference <> Interference.InterferenceDefs.arr_seq var
R1594:1601 rt.model.basic.interference <> Interference.InterferenceDefs.num_cpus var
var 1681:1681 Interference.InterferenceDefs j
R1684:1688 rt.model.basic.arrival_sequence ArrivalSequence JobIn rec
R1690:1696 rt.model.basic.interference <> Interference.InterferenceDefs.arr_seq var
var 1783:1799 Interference.InterferenceDefs job_is_backlogged
R1805:1808 rt.model.basic.time Time time def
R1820:1829 rt.model.basic.schedule Schedule backlogged def
R1848:1848 rt.model.basic.interference <> t var
R1846:1846 rt.model.basic.interference <> Interference.InterferenceDefs.j var
R1840:1844 rt.model.basic.interference <> Interference.InterferenceDefs.sched var
R1831:1838 rt.model.basic.interference <> Interference.InterferenceDefs.job_cost var
sec 1864:1880 Interference.InterferenceDefs TotalInterference
def 2068:2085 Interference total_interference
R2095:2098 rt.model.basic.time Time time def
R2112:2117 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R2120:2123 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R2125:2127 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R2130:2131 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R2118:2119 rt.model.basic.interference <> t1 var
R2128:2129 rt.model.basic.interference <> t2 var
R2132:2148 rt.model.basic.interference <> Interference.InterferenceDefs.job_is_backlogged var
R2162:2178 rt.model.basic.interference Interference.InterferenceDefs.TotalInterference <> sec
sec 2198:2212 Interference.InterferenceDefs JobInterference
var 2290:2298 Interference.InterferenceDefs.JobInterference job_other
R2301:2305 rt.model.basic.arrival_sequence ArrivalSequence JobIn rec
R2307:2313 rt.model.basic.interference <> Interference.InterferenceDefs.arr_seq var
def 2495:2510 Interference job_interference
R2520:2523 rt.model.basic.time Time time def
R2537:2542 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R2545:2548 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R2550:2552 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R2555:2566 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R2543:2544 rt.model.basic.interference <> t1 var
R2553:2554 rt.model.basic.interference <> t2 var
R2567:2572 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R2576:2578 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R2587:2601 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R2659:2659 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R2621:2624 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R2602:2618 rt.model.basic.interference <> Interference.InterferenceDefs.job_is_backlogged var
R2625:2636 rt.model.basic.schedule Schedule scheduled_on def
R2644:2652 rt.model.basic.interference <> Interference.InterferenceDefs.JobInterference.job_other var
R2638:2642 rt.model.basic.interference <> Interference.InterferenceDefs.sched var
R2579:2586 rt.model.basic.interference <> Interference.InterferenceDefs.num_cpus var
R2671:2685 rt.model.basic.interference Interference.InterferenceDefs.JobInterference <> sec
sec 2701:2716 Interference.InterferenceDefs TaskInterference
var 2826:2834 Interference.InterferenceDefs.TaskInterference tsk_other
R2837:2849 rt.model.basic.interference <> Interference.InterferenceDefs.sporadic_task var
def 3025:3041 Interference task_interference
R3051:3054 rt.model.basic.time Time time def
R3068:3073 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R3076:3079 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R3081:3083 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R3086:3097 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R3074:3075 rt.model.basic.interference <> t1 var
R3084:3085 rt.model.basic.interference <> t2 var
R3098:3103 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R3107:3109 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R3118:3132 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R3216:3216 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R3152:3167 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R3133:3149 rt.model.basic.interference <> Interference.InterferenceDefs.job_is_backlogged var
R3168:3184 rt.model.basic.schedule ScheduleOfSporadicTask task_scheduled_on def
R3201:3209 rt.model.basic.interference <> Interference.InterferenceDefs.TaskInterference.tsk_other var
R3195:3199 rt.model.basic.interference <> Interference.InterferenceDefs.sched var
R3186:3193 rt.model.basic.interference <> Interference.InterferenceDefs.job_task var
R3110:3117 rt.model.basic.interference <> Interference.InterferenceDefs.num_cpus var
R3228:3243 rt.model.basic.interference Interference.InterferenceDefs.TaskInterference <> sec
sec 3259:3281 Interference.InterferenceDefs TaskInterferenceJobList
var 3300:3308 Interference.InterferenceDefs.TaskInterferenceJobList tsk_other
R3311:3323 rt.model.basic.interference <> Interference.InterferenceDefs.sporadic_task var
def 3344:3368 Interference task_interference_joblist
R3378:3381 rt.model.basic.time Time time def
R3395:3400 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R3402:3405 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R3440:3442 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R3466:3476 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R3406:3427 rt.model.basic.schedule Schedule jobs_scheduled_between def
R3438:3439 rt.model.basic.interference <> t2 var
R3435:3436 rt.model.basic.interference <> t1 var
R3429:3433 rt.model.basic.interference <> Interference.InterferenceDefs.sched var
R3453:3456 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R3443:3450 rt.model.basic.interference <> Interference.InterferenceDefs.job_task var
R3457:3465 rt.model.basic.interference <> Interference.InterferenceDefs.TaskInterferenceJobList.tsk_other var
R3477:3492 rt.model.basic.interference Interference job_interference def
R3499:3500 rt.model.basic.interference <> t2 var
R3496:3497 rt.model.basic.interference <> t1 var
R3512:3534 rt.model.basic.interference Interference.InterferenceDefs.TaskInterferenceJobList <> sec
sec 3550:3560 Interference.InterferenceDefs BasicLemmas
prf 3651:3677 Interference total_interference_le_delta
R3737:3740 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R3713:3730 rt.model.basic.interference Interference total_interference def
R3735:3736 rt.model.basic.interference <> t2 var
R3732:3733 rt.model.basic.interference <> t1 var
R3743:3745 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'-'_x not
R3741:3742 rt.model.basic.interference <> t2 var
R3746:3747 rt.model.basic.interference <> t1 var
R3778:3795 rt.model.basic.interference Interference total_interference def
R3847:3852 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R3855:3858 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R3860:3862 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R3865:3866 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R3826:3834 mathcomp.ssreflect.ssrnat <> leq_trans thm
R3896:3902 mathcomp.ssreflect.bigop <> leq_sum thm
R3916:3921 mathcomp.ssreflect.ssrnat <> leq_b1 thm
R3847:3852 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R3855:3858 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R3860:3862 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R3865:3866 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R3826:3834 mathcomp.ssreflect.ssrnat <> leq_trans thm
R3896:3902 mathcomp.ssreflect.bigop <> leq_sum thm
R3916:3921 mathcomp.ssreflect.ssrnat <> leq_b1 thm
R3943:3955 mathcomp.ssreflect.bigop <> big_const_nat thm
R3957:3965 mathcomp.ssreflect.ssrnat <> iter_addn thm
R3967:3971 mathcomp.ssreflect.ssrnat <> mul1n thm
R3973:3977 mathcomp.ssreflect.ssrnat <> addn0 thm
R3979:3983 mathcomp.ssreflect.ssrnat <> leqnn thm
R3943:3955 mathcomp.ssreflect.bigop <> big_const_nat thm
R3943:3955 mathcomp.ssreflect.bigop <> big_const_nat thm
R3957:3965 mathcomp.ssreflect.ssrnat <> iter_addn thm
R3957:3965 mathcomp.ssreflect.ssrnat <> iter_addn thm
R3967:3971 mathcomp.ssreflect.ssrnat <> mul1n thm
R3967:3971 mathcomp.ssreflect.ssrnat <> mul1n thm
R3973:3977 mathcomp.ssreflect.ssrnat <> addn0 thm
R3973:3977 mathcomp.ssreflect.ssrnat <> addn0 thm
R3979:3983 mathcomp.ssreflect.ssrnat <> leqnn thm
R3979:3983 mathcomp.ssreflect.ssrnat <> leqnn thm
prf 4010:4036 Interference job_interference_le_service
R4110:4113 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R4080:4095 rt.model.basic.interference Interference job_interference def
R4108:4109 rt.model.basic.interference <> t2 var
R4105:4106 rt.model.basic.interference <> t1 var
R4097:4103 rt.model.basic.interference <> j_other var
R4114:4127 rt.model.basic.schedule Schedule service_during def
R4146:4147 rt.model.basic.interference <> t2 var
R4143:4144 rt.model.basic.interference <> t1 var
R4135:4141 rt.model.basic.interference <> j_other var
R4129:4133 rt.model.basic.interference <> Interference.InterferenceDefs.sched var
R4200:4215 rt.model.basic.interference Interference job_interference def
R4218:4231 rt.model.basic.schedule Schedule service_during def
R4248:4254 mathcomp.ssreflect.bigop <> leq_sum thm
R4248:4254 mathcomp.ssreflect.bigop <> leq_sum thm
R4284:4293 rt.model.basic.schedule Schedule service_at def
R4343:4352 mathcomp.ssreflect.bigop <> big_mkcond thm
R4343:4352 mathcomp.ssreflect.bigop <> big_mkcond thm
R4305:4310 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_'|'_x_')'_x not
R4312:4314 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_'|'_x_')'_x not
R4316:4318 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_'|'_x_')'_x not
R4340:4340 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_'|'_x_')'_x not
R4319:4330 rt.model.basic.schedule Schedule scheduled_on def
R4305:4310 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_'|'_x_')'_x not
R4312:4314 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_'|'_x_')'_x not
R4316:4318 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_'|'_x_')'_x not
R4340:4340 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_'|'_x_')'_x not
R4319:4330 rt.model.basic.schedule Schedule scheduled_on def
R4343:4352 mathcomp.ssreflect.bigop <> big_mkcond thm
R4369:4375 mathcomp.ssreflect.bigop <> leq_sum thm
R4369:4375 mathcomp.ssreflect.bigop <> leq_sum thm
R4410:4426 rt.model.basic.interference <> Interference.InterferenceDefs.job_is_backlogged var
R4441:4445 mathcomp.ssreflect.ssrbool <> andTb thm
R4460:4464 mathcomp.ssreflect.ssrbool <> andFb thm
R4410:4426 rt.model.basic.interference <> Interference.InterferenceDefs.job_is_backlogged var
R4441:4445 mathcomp.ssreflect.ssrbool <> andTb thm
R4441:4445 mathcomp.ssreflect.ssrbool <> andTb thm
R4460:4464 mathcomp.ssreflect.ssrbool <> andFb thm
R4460:4464 mathcomp.ssreflect.ssrbool <> andFb thm
R4489:4500 rt.model.basic.schedule Schedule scheduled_on def
R4502:4506 rt.model.basic.interference <> Interference.InterferenceDefs.sched var
R4489:4500 rt.model.basic.schedule Schedule scheduled_on def
R4502:4506 rt.model.basic.interference <> Interference.InterferenceDefs.sched var
prf 4554:4582 Interference task_interference_le_workload
R4649:4652 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R4622:4638 rt.model.basic.interference Interference task_interference def
R4647:4648 rt.model.basic.interference <> t2 var
R4644:4645 rt.model.basic.interference <> t1 var
R4640:4642 rt.model.basic.interference <> tsk var
R4653:4660 rt.model.basic.workload Workload workload def
R4684:4685 rt.model.basic.interference <> t2 var
R4681:4682 rt.model.basic.interference <> t1 var
R4677:4679 rt.model.basic.interference <> tsk var
R4671:4675 rt.model.basic.interference <> Interference.InterferenceDefs.sched var
R4662:4669 rt.model.basic.interference <> Interference.InterferenceDefs.job_task var
R4716:4732 rt.model.basic.interference Interference task_interference def
R4735:4742 rt.model.basic.workload Workload workload def
R4777:4783 mathcomp.ssreflect.bigop <> leq_sum thm
R4777:4783 mathcomp.ssreflect.bigop <> leq_sum thm
R4812:4818 mathcomp.ssreflect.bigop <> leq_sum thm
R4812:4818 mathcomp.ssreflect.bigop <> leq_sum thm
R4853:4869 rt.model.basic.interference <> Interference.InterferenceDefs.job_is_backlogged var
R4884:4888 mathcomp.ssreflect.ssrbool <> andTb thm
R4903:4907 mathcomp.ssreflect.ssrbool <> andFb thm
R4853:4869 rt.model.basic.interference <> Interference.InterferenceDefs.job_is_backlogged var
R4884:4888 mathcomp.ssreflect.ssrbool <> andTb thm
R4884:4888 mathcomp.ssreflect.ssrbool <> andTb thm
R4903:4907 mathcomp.ssreflect.ssrbool <> andFb thm
R4903:4907 mathcomp.ssreflect.ssrbool <> andFb thm
R4926:4942 rt.model.basic.schedule ScheduleOfSporadicTask task_scheduled_on def
R4945:4959 rt.model.basic.workload Workload service_of_task def
R4983:4987 rt.model.basic.interference <> Interference.InterferenceDefs.sched var
R4983:4987 rt.model.basic.interference <> Interference.InterferenceDefs.sched var
R5017:5027 rt.model.basic.interference Interference.InterferenceDefs.BasicLemmas <> sec
sec 5043:5068 Interference.InterferenceDefs InterferenceSequentialJobs
var 5129:5145 Interference.InterferenceDefs.InterferenceSequentialJobs H_sequential_jobs
R5148:5162 rt.model.basic.schedule Schedule sequential_jobs def
R5164:5168 rt.model.basic.interference <> Interference.InterferenceDefs.sched var
prf 5302:5326 Interference job_interference_le_delta
R5413:5416 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R5373:5388 rt.model.basic.interference Interference job_interference def
R5404:5406 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R5402:5403 rt.model.basic.interference <> t1 var
R5407:5411 rt.model.basic.interference <> delta var
R5398:5399 rt.model.basic.interference <> t1 var
R5390:5396 rt.model.basic.interference <> j_other var
R5417:5421 rt.model.basic.interference <> delta var
R5495:5510 rt.model.basic.interference Interference job_interference def
R5513:5527 rt.model.basic.schedule Schedule sequential_jobs def
R5603:5608 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5611:5614 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5616:5618 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5629:5630 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5621:5623 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R5582:5590 mathcomp.ssreflect.ssrnat <> leq_trans thm
R5661:5673 mathcomp.ssreflect.bigop <> big_const_nat thm
R5675:5683 mathcomp.ssreflect.ssrnat <> iter_addn thm
R5685:5689 mathcomp.ssreflect.ssrnat <> mul1n thm
R5691:5695 mathcomp.ssreflect.ssrnat <> addn0 thm
R5697:5701 mathcomp.ssreflect.ssrnat <> addKn thm
R5703:5707 mathcomp.ssreflect.ssrnat <> leqnn thm
R5603:5608 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5611:5614 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5616:5618 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5629:5630 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5621:5623 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R5582:5590 mathcomp.ssreflect.ssrnat <> leq_trans thm
R5661:5673 mathcomp.ssreflect.bigop <> big_const_nat thm
R5661:5673 mathcomp.ssreflect.bigop <> big_const_nat thm
R5675:5683 mathcomp.ssreflect.ssrnat <> iter_addn thm
R5675:5683 mathcomp.ssreflect.ssrnat <> iter_addn thm
R5685:5689 mathcomp.ssreflect.ssrnat <> mul1n thm
R5685:5689 mathcomp.ssreflect.ssrnat <> mul1n thm
R5691:5695 mathcomp.ssreflect.ssrnat <> addn0 thm
R5691:5695 mathcomp.ssreflect.ssrnat <> addn0 thm
R5697:5701 mathcomp.ssreflect.ssrnat <> addKn thm
R5697:5701 mathcomp.ssreflect.ssrnat <> addKn thm
R5703:5707 mathcomp.ssreflect.ssrnat <> leqnn thm
R5703:5707 mathcomp.ssreflect.ssrnat <> leqnn thm
R5724:5730 mathcomp.ssreflect.bigop <> leq_sum thm
R5724:5730 mathcomp.ssreflect.bigop <> leq_sum thm
R5763:5770 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_x_']' not
R5808:5808 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_x_']' not
R5774:5775 mathcomp.ssreflect.fintype FiniteQuant.Exports :fin_quant_scope:','_x not
R5776:5787 rt.model.basic.schedule Schedule scheduled_on def
R5789:5793 rt.model.basic.interference <> Interference.InterferenceDefs.sched var
R5763:5770 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_x_']' not
R5808:5808 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_x_']' not
R5774:5775 mathcomp.ssreflect.fintype FiniteQuant.Exports :fin_quant_scope:','_x not
R5776:5787 rt.model.basic.schedule Schedule scheduled_on def
R5789:5793 rt.model.basic.interference <> Interference.InterferenceDefs.sched var
R5852:5858 mathcomp.ssreflect.fintype <> existsP thm
R5892:5896 mathcomp.ssreflect.bigop <> bigD1 thm
R5892:5896 mathcomp.ssreflect.bigop <> bigD1 thm
R5892:5896 mathcomp.ssreflect.bigop <> bigD1 thm
R5928:5937 mathcomp.ssreflect.bigop <> big_mkcond thm
R5940:5946 mathcomp.ssreflect.bigop <> eq_bigr thm
R6012:6017 mathcomp.ssreflect.ssrnat <> leq_b1 thm
R5928:5937 mathcomp.ssreflect.bigop <> big_mkcond thm
R5928:5937 mathcomp.ssreflect.bigop <> big_mkcond thm
R5940:5946 mathcomp.ssreflect.bigop <> eq_bigr thm
R5940:5946 mathcomp.ssreflect.bigop <> eq_bigr thm
R6012:6017 mathcomp.ssreflect.ssrnat <> leq_b1 thm
R6012:6017 mathcomp.ssreflect.ssrnat <> leq_b1 thm
R6092:6103 rt.model.basic.schedule Schedule scheduled_on def
R6105:6109 rt.model.basic.interference <> Interference.InterferenceDefs.sched var
R6155:6159 mathcomp.ssreflect.ssrbool <> andbF thm
R6092:6103 rt.model.basic.schedule Schedule scheduled_on def
R6105:6109 rt.model.basic.interference <> Interference.InterferenceDefs.sched var
R6155:6159 mathcomp.ssreflect.ssrbool <> andbF thm
R6155:6159 mathcomp.ssreflect.ssrbool <> andbF thm
R6195:6197 mathcomp.ssreflect.eqtype <> eqP thm
R6206:6208 mathcomp.ssreflect.eqtype <> eqP thm
R6337:6341 mathcomp.ssreflect.ssrbool <> negbT thm
R6358:6368 mathcomp.ssreflect.fintype <> negb_exists thm
R6337:6341 mathcomp.ssreflect.ssrbool <> negbT thm
R6358:6368 mathcomp.ssreflect.fintype <> negb_exists thm
R6358:6368 mathcomp.ssreflect.fintype <> negb_exists thm
R6400:6406 mathcomp.ssreflect.fintype <> forallP thm
R6431:6437 mathcomp.ssreflect.bigop <> eq_bigr thm
R6431:6437 mathcomp.ssreflect.bigop <> eq_bigr thm
R6431:6437 mathcomp.ssreflect.bigop <> eq_bigr thm
R6534:6539 mathcomp.ssreflect.ssrbool <> negbTE thm
R6559:6563 mathcomp.ssreflect.ssrbool <> andbF thm
R6534:6539 mathcomp.ssreflect.ssrbool <> negbTE thm
R6559:6563 mathcomp.ssreflect.ssrbool <> andbF thm
R6559:6563 mathcomp.ssreflect.ssrbool <> andbF thm
R6596:6621 rt.model.basic.interference Interference.InterferenceDefs.InterferenceSequentialJobs <> sec
sec 6719:6746 Interference.InterferenceDefs BoundUsingPerJobInterference
prf 6768:6803 Interference interference_le_interference_joblist
R6870:6873 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R6843:6859 rt.model.basic.interference Interference task_interference def
R6868:6869 rt.model.basic.interference <> t2 var
R6865:6866 rt.model.basic.interference <> t1 var
R6861:6863 rt.model.basic.interference <> tsk var
R6874:6898 rt.model.basic.interference Interference task_interference_joblist def
R6907:6908 rt.model.basic.interference <> t2 var
R6904:6905 rt.model.basic.interference <> t1 var
R6900:6902 rt.model.basic.interference <> tsk var
R6965:6981 rt.model.basic.interference Interference task_interference def
R6984:7008 rt.model.basic.interference Interference task_interference_joblist def
R7011:7026 rt.model.basic.interference Interference job_interference def
R7029:7045 rt.model.basic.interference Interference job_is_backlogged vardef
R7095:7106 mathcomp.ssreflect.bigop <> exchange_big thm
R7095:7106 mathcomp.ssreflect.bigop <> exchange_big thm
R7065:7070 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R7072:7075 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R7087:7089 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R7091:7092 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R7078:7082 rt.model.basic.interference <> Interference.InterferenceDefs.sched var
R7065:7070 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R7072:7075 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R7087:7089 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R7091:7092 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R7078:7082 rt.model.basic.interference <> Interference.InterferenceDefs.sched var
R7095:7106 mathcomp.ssreflect.bigop <> exchange_big thm
R7128:7139 mathcomp.ssreflect.bigop <> big_nat_cond thm
R7169:7180 mathcomp.ssreflect.bigop <> big_nat_cond thm
R7128:7139 mathcomp.ssreflect.bigop <> big_nat_cond thm
R7128:7139 mathcomp.ssreflect.bigop <> big_nat_cond thm
R7169:7180 mathcomp.ssreflect.bigop <> big_nat_cond thm
R7142:7147 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R7149:7152 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R7154:7156 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R7158:7160 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R7165:7166 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R7161:7164 Coq.Init.Datatypes <> true constr
R7142:7147 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R7149:7152 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R7154:7156 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R7158:7160 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R7165:7166 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_'|'_x_')'_x not
R7161:7164 Coq.Init.Datatypes <> true constr
R7169:7180 mathcomp.ssreflect.bigop <> big_nat_cond thm
R7197:7203 mathcomp.ssreflect.bigop <> leq_sum thm
R7197:7203 mathcomp.ssreflect.bigop <> leq_sum thm
R7217:7220 mathcomp.ssreflect.ssrbool <> andP thm
R7247:7258 mathcomp.ssreflect.bigop <> exchange_big thm
R7247:7258 mathcomp.ssreflect.bigop <> exchange_big thm
R7247:7258 mathcomp.ssreflect.bigop <> exchange_big thm
R7278:7284 mathcomp.ssreflect.bigop <> leq_sum thm
R7278:7284 mathcomp.ssreflect.bigop <> leq_sum thm
R7319:7328 rt.model.basic.schedule Schedule backlogged def
R7345:7345 rt.model.basic.interference <> Interference.InterferenceDefs.j var
R7339:7343 rt.model.basic.interference <> Interference.InterferenceDefs.sched var
R7330:7337 rt.model.basic.interference <> Interference.InterferenceDefs.job_cost var
R7392:7396 mathcomp.ssreflect.ssrbool <> andFb thm
R7399:7405 mathcomp.ssreflect.bigop <> eq_bigr thm
R7451:7463 mathcomp.ssreflect.bigop <> big_const_seq thm
R7465:7473 mathcomp.ssreflect.ssrnat <> iter_addn thm
R7475:7479 mathcomp.ssreflect.ssrnat <> mul0n thm
R7481:7485 mathcomp.ssreflect.ssrnat <> addn0 thm
R7319:7328 rt.model.basic.schedule Schedule backlogged def
R7345:7345 rt.model.basic.interference <> Interference.InterferenceDefs.j var
R7339:7343 rt.model.basic.interference <> Interference.InterferenceDefs.sched var
R7330:7337 rt.model.basic.interference <> Interference.InterferenceDefs.job_cost var
R7392:7396 mathcomp.ssreflect.ssrbool <> andFb thm
R7392:7396 mathcomp.ssreflect.ssrbool <> andFb thm
R7399:7405 mathcomp.ssreflect.bigop <> eq_bigr thm
R7399:7405 mathcomp.ssreflect.bigop <> eq_bigr thm
R7451:7463 mathcomp.ssreflect.bigop <> big_const_seq thm
R7451:7463 mathcomp.ssreflect.bigop <> big_const_seq thm
R7465:7473 mathcomp.ssreflect.ssrnat <> iter_addn thm
R7465:7473 mathcomp.ssreflect.ssrnat <> iter_addn thm
R7475:7479 mathcomp.ssreflect.ssrnat <> mul0n thm
R7475:7479 mathcomp.ssreflect.ssrnat <> mul0n thm
R7481:7485 mathcomp.ssreflect.ssrnat <> addn0 thm
R7481:7485 mathcomp.ssreflect.ssrnat <> addn0 thm
R7504:7508 mathcomp.ssreflect.ssrbool <> andTb thm
R7504:7508 mathcomp.ssreflect.ssrbool <> andTb thm
R7504:7508 mathcomp.ssreflect.ssrbool <> andTb thm
R7529:7545 rt.model.basic.schedule ScheduleOfSporadicTask task_scheduled_on def
R7556:7560 rt.model.basic.interference <> Interference.InterferenceDefs.sched var
R7547:7554 rt.model.basic.interference <> Interference.InterferenceDefs.job_task var
R7529:7545 rt.model.basic.schedule ScheduleOfSporadicTask task_scheduled_on def
R7556:7560 rt.model.basic.interference <> Interference.InterferenceDefs.sched var
R7547:7554 rt.model.basic.interference <> Interference.InterferenceDefs.job_task var
R7613:7624 rt.model.basic.schedule Schedule scheduled_on def
R7627:7643 rt.model.basic.schedule ScheduleOfSporadicTask task_scheduled_on def
R7669:7673 rt.model.basic.interference <> Interference.InterferenceDefs.sched var
R7669:7673 rt.model.basic.interference <> Interference.InterferenceDefs.sched var
R7732:7741 mathcomp.ssreflect.bigop <> big_mkcond thm
R7747:7755 mathcomp.ssreflect.bigop <> bigD1_seq thm
R7779:7788 mathcomp.ssreflect.seq <> undup_uniq thm
R7732:7741 mathcomp.ssreflect.bigop <> big_mkcond thm
R7732:7741 mathcomp.ssreflect.bigop <> big_mkcond thm
R7747:7755 mathcomp.ssreflect.bigop <> bigD1_seq thm
R7747:7755 mathcomp.ssreflect.bigop <> bigD1_seq thm
R7779:7788 mathcomp.ssreflect.seq <> undup_uniq thm
R7828:7834 mathcomp.ssreflect.eqtype <> eq_refl thm
R7828:7834 mathcomp.ssreflect.eqtype <> eq_refl thm
R7828:7834 mathcomp.ssreflect.eqtype <> eq_refl thm
R7874:7895 rt.model.basic.schedule Schedule jobs_scheduled_between def
R7916:7924 mathcomp.ssreflect.seq <> mem_undup thm
R7933:7946 rt.util.bigcat <> mem_bigcat_nat thm
R7916:7924 mathcomp.ssreflect.seq <> mem_undup thm
R7916:7924 mathcomp.ssreflect.seq <> mem_undup thm
R7933:7946 rt.util.bigcat <> mem_bigcat_nat thm
R8006:8019 rt.util.bigcat <> mem_bigcat_ord thm
R8053:8059 mathcomp.ssreflect.fintype <> ltn_ord thm
R8006:8019 rt.util.bigcat <> mem_bigcat_ord thm
R8053:8059 mathcomp.ssreflect.fintype <> ltn_ord thm
R8082:8094 rt.util.notation <> make_sequence def
R8110:8117 mathcomp.ssreflect.seq <> mem_seq1 thm
R8119:8125 mathcomp.ssreflect.eqtype <> eq_refl thm
R8110:8117 mathcomp.ssreflect.seq <> mem_seq1 thm
R8110:8117 mathcomp.ssreflect.seq <> mem_seq1 thm
R8119:8125 mathcomp.ssreflect.eqtype <> eq_refl thm
R8119:8125 mathcomp.ssreflect.eqtype <> eq_refl thm
R8166:8193 rt.model.basic.interference Interference.InterferenceDefs.BoundUsingPerJobInterference <> sec
R8207:8222 rt.model.basic.interference Interference.InterferenceDefs <> sec
R8230:8241 rt.model.basic.interference Interference <> mod
