DIGEST 165d2568cdc9ddcba1673891e8d20d68
Frt.model.basic.platform
R15:25 rt.util.all <> <> lib
R43:61 rt.model.basic.task <> <> lib
R63:80 rt.model.basic.job <> <> lib
R82:104 rt.model.basic.schedule <> <> lib
R121:143 rt.model.basic.priority <> <> lib
R145:171 rt.model.basic.task_arrival <> <> lib
R173:199 rt.model.basic.interference <> <> lib
R231:239 mathcomp.ssreflect.ssreflect <> <> lib
R241:247 mathcomp.ssreflect.ssrbool <> <> lib
R249:254 mathcomp.ssreflect.ssrfun <> <> lib
R256:261 mathcomp.ssreflect.eqtype <> <> lib
R263:268 mathcomp.ssreflect.ssrnat <> <> lib
R270:272 mathcomp.ssreflect.seq <> <> lib
R274:280 mathcomp.ssreflect.fintype <> <> lib
R282:286 mathcomp.ssreflect.bigop <> <> lib
mod 297:304 <> Platform
sec 439:458 Platform SchedulingInvariants
R494:499 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
var 516:524 Platform.SchedulingInvariants task_cost
R540:543 Coq.Init.Logic <> :type_scope:x_'->'_x not
R544:547 rt.model.basic.time Time time def
R527:539 rt.model.basic.platform <> Platform.SchedulingInvariants.sporadic_task var
var 563:573 Platform.SchedulingInvariants task_period
R589:592 Coq.Init.Logic <> :type_scope:x_'->'_x not
R593:596 rt.model.basic.time Time time def
R576:588 rt.model.basic.platform <> Platform.SchedulingInvariants.sporadic_task var
var 612:624 Platform.SchedulingInvariants task_deadline
R640:643 Coq.Init.Logic <> :type_scope:x_'->'_x not
R644:647 rt.model.basic.time Time time def
R627:639 rt.model.basic.platform <> Platform.SchedulingInvariants.sporadic_task var
R673:678 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
var 695:702 Platform.SchedulingInvariants job_cost
R708:711 Coq.Init.Logic <> :type_scope:x_'->'_x not
R712:715 rt.model.basic.time Time time def
R705:707 rt.model.basic.platform <> Platform.SchedulingInvariants.Job var
var 731:742 Platform.SchedulingInvariants job_deadline
R748:751 Coq.Init.Logic <> :type_scope:x_'->'_x not
R752:755 rt.model.basic.time Time time def
R745:747 rt.model.basic.platform <> Platform.SchedulingInvariants.Job var
var 771:778 Platform.SchedulingInvariants job_task
R784:787 Coq.Init.Logic <> :type_scope:x_'->'_x not
R788:800 rt.model.basic.platform <> Platform.SchedulingInvariants.sporadic_task var
R781:783 rt.model.basic.platform <> Platform.SchedulingInvariants.Job var
R878:893 rt.model.basic.arrival_sequence ArrivalSequence arrival_sequence def
R895:897 rt.model.basic.platform <> Platform.SchedulingInvariants.Job var
R982:984 Coq.Init.Datatypes <> nat ind
var 1001:1005 Platform.SchedulingInvariants sched
R1008:1015 rt.model.basic.schedule Schedule schedule def
R1026:1032 rt.model.basic.platform <> Platform.SchedulingInvariants.arr_seq var
R1017:1024 rt.model.basic.platform <> Platform.SchedulingInvariants.num_cpus var
sec 1048:1061 Platform.SchedulingInvariants WorkConserving
def 1207:1221 Platform work_conserving
R1285:1298 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1311:1317 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1325:1338 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1339:1350 rt.model.basic.schedule Schedule scheduled_on def
R1370:1370 rt.model.basic.platform <> t var
R1366:1368 rt.model.basic.platform <> cpu var
R1358:1364 rt.model.basic.platform <> j_other var
R1352:1356 rt.model.basic.platform <> Platform.SchedulingInvariants.sched var
R1256:1265 rt.model.basic.schedule Schedule backlogged def
R1284:1284 rt.model.basic.platform <> t var
R1282:1282 rt.model.basic.platform <> j var
R1276:1280 rt.model.basic.platform <> Platform.SchedulingInvariants.sched var
R1267:1274 rt.model.basic.platform <> Platform.SchedulingInvariants.job_cost var
def 1533:1553 Platform work_conserving_count
R1617:1630 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1663:1665 Coq.Init.Logic <> :type_scope:x_'='_x not
R1631:1634 mathcomp.ssreflect.seq <> size def
R1637:1653 rt.model.basic.schedule Schedule jobs_scheduled_at def
R1661:1661 rt.model.basic.platform <> t var
R1655:1659 rt.model.basic.platform <> Platform.SchedulingInvariants.sched var
R1666:1673 rt.model.basic.platform <> Platform.SchedulingInvariants.num_cpus var
R1588:1597 rt.model.basic.schedule Schedule backlogged def
R1616:1616 rt.model.basic.platform <> t var
R1614:1614 rt.model.basic.platform <> j var
R1608:1612 rt.model.basic.platform <> Platform.SchedulingInvariants.sched var
R1599:1606 rt.model.basic.platform <> Platform.SchedulingInvariants.job_cost var
R1691:1704 rt.model.basic.platform Platform.SchedulingInvariants.WorkConserving <> sec
sec 1720:1723 Platform.SchedulingInvariants JLDP
var 1776:1793 Platform.SchedulingInvariants.JLDP higher_eq_priority
R1796:1806 rt.model.basic.priority Priority JLDP_policy def
R1808:1814 rt.model.basic.platform <> Platform.SchedulingInvariants.arr_seq var
def 1991:2010 Platform enforces_JLDP_policy
R2039:2043 rt.model.basic.arrival_sequence ArrivalSequence JobIn rec
R2045:2051 rt.model.basic.platform <> Platform.SchedulingInvariants.arr_seq var
R2096:2109 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2132:2145 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2146:2163 rt.model.basic.platform <> Platform.SchedulingInvariants.JLDP.higher_eq_priority var
R2172:2172 rt.model.basic.platform <> j var
R2167:2170 rt.model.basic.platform <> j_hp var
R2165:2165 rt.model.basic.platform <> t var
R2110:2118 rt.model.basic.schedule Schedule scheduled def
R2131:2131 rt.model.basic.platform <> t var
R2126:2129 rt.model.basic.platform <> j_hp var
R2120:2124 rt.model.basic.platform <> Platform.SchedulingInvariants.sched var
R2067:2076 rt.model.basic.schedule Schedule backlogged def
R2095:2095 rt.model.basic.platform <> t var
R2093:2093 rt.model.basic.platform <> j var
R2087:2091 rt.model.basic.platform <> Platform.SchedulingInvariants.sched var
R2078:2085 rt.model.basic.platform <> Platform.SchedulingInvariants.job_cost var
R2190:2193 rt.model.basic.platform Platform.SchedulingInvariants.JLDP <> sec
sec 2213:2214 Platform.SchedulingInvariants FP
var 2268:2285 Platform.SchedulingInvariants.FP higher_eq_priority
R2288:2296 rt.model.basic.priority Priority FP_policy def
R2298:2310 rt.model.basic.platform <> Platform.SchedulingInvariants.sporadic_task var
def 2459:2476 Platform enforces_FP_policy
R2489:2508 rt.model.basic.platform Platform enforces_JLDP_policy def
R2511:2520 rt.model.basic.priority Priority FP_to_JLDP def
R2531:2548 rt.model.basic.platform <> Platform.SchedulingInvariants.FP.higher_eq_priority var
R2522:2529 rt.model.basic.platform <> Platform.SchedulingInvariants.job_task var
R2561:2562 rt.model.basic.platform Platform.SchedulingInvariants.FP <> sec
sec 2582:2587 Platform.SchedulingInvariants Lemmas
var 2662:2683 Platform.SchedulingInvariants.Lemmas H_valid_job_parameters
R2705:2709 rt.model.basic.arrival_sequence ArrivalSequence JobIn rec
R2711:2717 rt.model.basic.platform <> Platform.SchedulingInvariants.arr_seq var
R2731:2748 rt.model.basic.job Job valid_sporadic_job def
R2805:2805 rt.model.basic.platform <> j var
R2796:2803 rt.model.basic.platform <> Platform.SchedulingInvariants.job_task var
R2783:2794 rt.model.basic.platform <> Platform.SchedulingInvariants.job_deadline var
R2774:2781 rt.model.basic.platform <> Platform.SchedulingInvariants.job_cost var
R2760:2772 rt.model.basic.platform <> Platform.SchedulingInvariants.task_deadline var
R2750:2758 rt.model.basic.platform <> Platform.SchedulingInvariants.task_cost var
sec 2921:2941 Platform.SchedulingInvariants.Lemmas EquivalentDefinitions
prf 2959:2998 Platform work_conserving_eq_work_conserving_count
R3027:3031 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3012:3026 rt.model.basic.platform Platform work_conserving def
R3032:3052 rt.model.basic.platform Platform work_conserving_count def
R3087:3101 rt.model.basic.platform Platform work_conserving def
R3104:3124 rt.model.basic.platform Platform work_conserving_count def
R3254:3257 mathcomp.ssreflect.seq <> size def
R3260:3263 mathcomp.ssreflect.fintype <> enum syndef
R3266:3274 rt.model.basic.schedule Schedule processor def
R3276:3283 rt.model.basic.platform <> Platform.SchedulingInvariants.num_cpus var
R3234:3241 Coq.Init.Logic <> eq_trans thm
R3319:3331 mathcomp.ssreflect.fintype <> size_enum_ord thm
R3254:3257 mathcomp.ssreflect.seq <> size def
R3260:3263 mathcomp.ssreflect.fintype <> enum syndef
R3266:3274 rt.model.basic.schedule Schedule processor def
R3276:3283 rt.model.basic.platform <> Platform.SchedulingInvariants.num_cpus var
R3234:3241 Coq.Init.Logic <> eq_trans thm
R3319:3331 mathcomp.ssreflect.fintype <> size_enum_ord thm
R3319:3331 mathcomp.ssreflect.fintype <> size_enum_ord thm
R3353:3369 rt.model.basic.schedule Schedule jobs_scheduled_at def
R3410:3413 mathcomp.ssreflect.seq <> size def
R3417:3422 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R3426:3428 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R3437:3438 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R3439:3441 mathcomp.ssreflect.seq <> map def
R3508:3520 rt.util.notation <> make_sequence def
R3523:3527 rt.model.basic.platform <> Platform.SchedulingInvariants.sched var
R3453:3456 Coq.Init.Datatypes <> Some constr
R3458:3458 rt.model.basic.platform <> x var
R3429:3436 rt.model.basic.platform <> Platform.SchedulingInvariants.num_cpus var
R3390:3397 Coq.Init.Logic <> eq_trans thm
R3573:3586 rt.util.bigcat <> map_bigcat_ord thm
R3588:3595 mathcomp.ssreflect.seq <> size_map thm
R3410:3413 mathcomp.ssreflect.seq <> size def
R3417:3422 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R3426:3428 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R3437:3438 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R3439:3441 mathcomp.ssreflect.seq <> map def
R3508:3520 rt.util.notation <> make_sequence def
R3523:3527 rt.model.basic.platform <> Platform.SchedulingInvariants.sched var
R3453:3456 Coq.Init.Datatypes <> Some constr
R3458:3458 rt.model.basic.platform <> x var
R3429:3436 rt.model.basic.platform <> Platform.SchedulingInvariants.num_cpus var
R3390:3397 Coq.Init.Logic <> eq_trans thm
R3573:3586 rt.util.bigcat <> map_bigcat_ord thm
R3573:3586 rt.util.bigcat <> map_bigcat_ord thm
R3588:3595 mathcomp.ssreflect.seq <> size_map thm
R3588:3595 mathcomp.ssreflect.seq <> size_map thm
R3636:3639 mathcomp.ssreflect.seq <> size def
R3642:3647 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R3651:3653 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R3662:3663 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R3664:3667 mathcomp.ssreflect.seq <> :seq_scope:'['_'::'_x_']' not
R3679:3679 mathcomp.ssreflect.seq <> :seq_scope:'['_'::'_x_']' not
R3668:3672 rt.model.basic.platform <> Platform.SchedulingInvariants.sched var
R3654:3661 rt.model.basic.platform <> Platform.SchedulingInvariants.num_cpus var
R3616:3623 Coq.Init.Logic <> eq_trans thm
R3636:3639 mathcomp.ssreflect.seq <> size def
R3642:3647 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R3651:3653 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R3662:3663 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R3664:3667 mathcomp.ssreflect.seq <> :seq_scope:'['_'::'_x_']' not
R3679:3679 mathcomp.ssreflect.seq <> :seq_scope:'['_'::'_x_']' not
R3668:3672 rt.model.basic.platform <> Platform.SchedulingInvariants.sched var
R3654:3661 rt.model.basic.platform <> Platform.SchedulingInvariants.num_cpus var
R3616:3623 Coq.Init.Logic <> eq_trans thm
R3727:3733 mathcomp.ssreflect.bigop <> eq_bigr thm
R3727:3733 mathcomp.ssreflect.bigop <> eq_bigr thm
R3774:3778 rt.model.basic.platform <> Platform.SchedulingInvariants.sched var
R3774:3778 rt.model.basic.platform <> Platform.SchedulingInvariants.sched var
R3869:3871 mathcomp.ssreflect.eqtype <> eqP thm
R3932:3946 rt.util.bigcat <> size_bigcat_ord thm
R3932:3946 rt.util.bigcat <> size_bigcat_ord thm
R3932:3946 rt.util.bigcat <> size_bigcat_ord thm
R3987:3992 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R3994:3996 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R4005:4006 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R3997:4004 rt.model.basic.platform <> Platform.SchedulingInvariants.num_cpus var
R3967:3974 Coq.Init.Logic <> eq_trans thm
R4041:4053 mathcomp.ssreflect.bigop <> big_const_ord thm
R4055:4063 mathcomp.ssreflect.ssrnat <> iter_addn thm
R4065:4069 mathcomp.ssreflect.ssrnat <> mul1n thm
R4071:4075 mathcomp.ssreflect.ssrnat <> addn0 thm
R4077:4089 mathcomp.ssreflect.fintype <> size_enum_ord thm
R3987:3992 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R3994:3996 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R4005:4006 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R3997:4004 rt.model.basic.platform <> Platform.SchedulingInvariants.num_cpus var
R3967:3974 Coq.Init.Logic <> eq_trans thm
R4041:4053 mathcomp.ssreflect.bigop <> big_const_ord thm
R4041:4053 mathcomp.ssreflect.bigop <> big_const_ord thm
R4055:4063 mathcomp.ssreflect.ssrnat <> iter_addn thm
R4055:4063 mathcomp.ssreflect.ssrnat <> iter_addn thm
R4065:4069 mathcomp.ssreflect.ssrnat <> mul1n thm
R4065:4069 mathcomp.ssreflect.ssrnat <> mul1n thm
R4071:4075 mathcomp.ssreflect.ssrnat <> addn0 thm
R4071:4075 mathcomp.ssreflect.ssrnat <> addn0 thm
R4077:4089 mathcomp.ssreflect.fintype <> size_enum_ord thm
R4077:4089 mathcomp.ssreflect.fintype <> size_enum_ord thm
R4113:4119 mathcomp.ssreflect.bigop <> eq_bigr thm
R4113:4119 mathcomp.ssreflect.bigop <> eq_bigr thm
R4246:4253 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_x_']' not
R4278:4278 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_x_']' not
R4257:4258 mathcomp.ssreflect.fintype FiniteQuant.Exports :fin_quant_scope:','_x not
R4270:4273 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R4259:4263 rt.model.basic.platform <> Platform.SchedulingInvariants.sched var
R4274:4277 Coq.Init.Datatypes <> None constr
R4246:4253 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_x_']' not
R4278:4278 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_x_']' not
R4257:4258 mathcomp.ssreflect.fintype FiniteQuant.Exports :fin_quant_scope:','_x not
R4270:4273 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R4259:4263 rt.model.basic.platform <> Platform.SchedulingInvariants.sched var
R4274:4277 Coq.Init.Datatypes <> None constr
R4335:4339 mathcomp.ssreflect.ssrbool <> negbT thm
R4356:4366 mathcomp.ssreflect.fintype <> negb_exists thm
R4335:4339 mathcomp.ssreflect.ssrbool <> negbT thm
R4356:4366 mathcomp.ssreflect.fintype <> negb_exists thm
R4356:4366 mathcomp.ssreflect.fintype <> negb_exists thm
R4402:4408 mathcomp.ssreflect.fintype <> forallP thm
R4461:4465 rt.model.basic.platform <> Platform.SchedulingInvariants.sched var
R4461:4465 rt.model.basic.platform <> Platform.SchedulingInvariants.sched var
R4532:4534 mathcomp.ssreflect.eqtype <> eqP thm
R4532:4534 mathcomp.ssreflect.eqtype <> eqP thm
R4592:4598 mathcomp.ssreflect.fintype <> existsP thm
R4607:4609 mathcomp.ssreflect.eqtype <> eqP thm
R4637:4653 rt.model.basic.schedule Schedule jobs_scheduled_at def
R4725:4729 mathcomp.ssreflect.ssrbool <> negbK thm
R4693:4695 mathcomp.ssreflect.eqtype <> eqP thm
R4725:4729 mathcomp.ssreflect.ssrbool <> negbK thm
R4719:4722 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R4713:4716 mathcomp.ssreflect.seq <> size def
R4719:4722 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R4713:4716 mathcomp.ssreflect.seq <> size def
R4725:4729 mathcomp.ssreflect.ssrbool <> negbK thm
R4769:4772 mathcomp.ssreflect.ssrbool <> negP thm
R4835:4841 mathcomp.ssreflect.ssrnat <> neq_ltn thm
R4850:4852 mathcomp.ssreflect.ssrbool <> orP thm
R4835:4841 mathcomp.ssreflect.ssrnat <> neq_ltn thm
R4835:4841 mathcomp.ssreflect.ssrnat <> neq_ltn thm
R4850:4852 mathcomp.ssreflect.ssrbool <> orP thm
R4883:4897 rt.util.bigcat <> size_bigcat_ord thm
R4883:4897 rt.util.bigcat <> size_bigcat_ord thm
R4883:4897 rt.util.bigcat <> size_bigcat_ord thm
R4925:4937 rt.util.bigord <> big_mkord_ord thm
R4925:4937 rt.util.bigord <> big_mkord_ord thm
R4925:4937 rt.util.bigord <> big_mkord_ord thm
R4983:4991 mathcomp.ssreflect.bigop <> big_mkord thm
R5003:5006 Coq.Init.Datatypes <> true constr
R4983:4991 mathcomp.ssreflect.bigop <> big_mkord thm
R5003:5006 Coq.Init.Datatypes <> true constr
R5052:5062 mathcomp.ssreflect.bigop <> big_cat_nat thm
R5076:5079 Coq.Init.Datatypes <> true constr
R5052:5062 mathcomp.ssreflect.bigop <> big_cat_nat thm
R5076:5079 Coq.Init.Datatypes <> true constr
R5158:5161 mathcomp.ssreflect.ssrnat <> ltnW thm
R5164:5170 mathcomp.ssreflect.fintype <> ltn_ord thm
R5158:5161 mathcomp.ssreflect.ssrnat <> ltnW thm
R5164:5170 mathcomp.ssreflect.fintype <> ltn_ord thm
R5205:5211 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5213:5214 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5223:5225 Coq.Init.Logic <> :type_scope:x_'='_x not
R5215:5222 rt.model.basic.platform <> Platform.SchedulingInvariants.num_cpus var
R5226:5226 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R5235:5238 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R5231:5233 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R5234:5234 rt.model.basic.platform <> k var
R5205:5211 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5213:5214 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5223:5225 Coq.Init.Logic <> :type_scope:x_'='_x not
R5215:5222 rt.model.basic.platform <> Platform.SchedulingInvariants.num_cpus var
R5226:5226 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R5235:5238 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R5231:5233 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R5234:5234 rt.model.basic.platform <> k var
R5281:5281 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.-1' not
R5297:5300 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.-1' not
R5290:5292 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'-'_x not
R5282:5289 rt.model.basic.platform <> Platform.SchedulingInvariants.num_cpus var
R5281:5281 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.-1' not
R5297:5300 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.-1' not
R5290:5292 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'-'_x not
R5282:5289 rt.model.basic.platform <> Platform.SchedulingInvariants.num_cpus var
R5328:5332 mathcomp.ssreflect.ssrnat <> addnS thm
R5334:5339 mathcomp.ssreflect.ssrnat <> prednK thm
R5358:5366 mathcomp.ssreflect.ssrnat <> ltn_subRL thm
R5368:5372 mathcomp.ssreflect.ssrnat <> addn0 thm
R5374:5380 mathcomp.ssreflect.fintype <> ltn_ord thm
R5328:5332 mathcomp.ssreflect.ssrnat <> addnS thm
R5328:5332 mathcomp.ssreflect.ssrnat <> addnS thm
R5334:5339 mathcomp.ssreflect.ssrnat <> prednK thm
R5334:5339 mathcomp.ssreflect.ssrnat <> prednK thm
R5358:5366 mathcomp.ssreflect.ssrnat <> ltn_subRL thm
R5358:5366 mathcomp.ssreflect.ssrnat <> ltn_subRL thm
R5368:5372 mathcomp.ssreflect.ssrnat <> addn0 thm
R5368:5372 mathcomp.ssreflect.ssrnat <> addn0 thm
R5374:5380 mathcomp.ssreflect.fintype <> ltn_ord thm
R5374:5380 mathcomp.ssreflect.fintype <> ltn_ord thm
R5407:5412 mathcomp.ssreflect.ssrnat <> addnBA thm
R5429:5432 mathcomp.ssreflect.ssrnat <> ltnW thm
R5435:5441 mathcomp.ssreflect.fintype <> ltn_ord thm
R5407:5412 mathcomp.ssreflect.ssrnat <> addnBA thm
R5407:5412 mathcomp.ssreflect.ssrnat <> addnBA thm
R5429:5432 mathcomp.ssreflect.ssrnat <> ltnW thm
R5435:5441 mathcomp.ssreflect.fintype <> ltn_ord thm
R5471:5475 mathcomp.ssreflect.ssrnat <> addnC thm
R5478:5483 mathcomp.ssreflect.ssrnat <> addnBA thm
R5488:5492 mathcomp.ssreflect.ssrnat <> subnn thm
R5494:5498 mathcomp.ssreflect.ssrnat <> addn0 thm
R5471:5475 mathcomp.ssreflect.ssrnat <> addnC thm
R5471:5475 mathcomp.ssreflect.ssrnat <> addnC thm
R5478:5483 mathcomp.ssreflect.ssrnat <> addnBA thm
R5478:5483 mathcomp.ssreflect.ssrnat <> addnBA thm
R5488:5492 mathcomp.ssreflect.ssrnat <> subnn thm
R5488:5492 mathcomp.ssreflect.ssrnat <> subnn thm
R5494:5498 mathcomp.ssreflect.ssrnat <> addn0 thm
R5494:5498 mathcomp.ssreflect.ssrnat <> addn0 thm
R5576:5587 mathcomp.ssreflect.bigop <> big_nat_recl thm
R5604:5611 mathcomp.ssreflect.ssrnat <> leq_addr thm
R5576:5587 mathcomp.ssreflect.bigop <> big_nat_recl thm
R5576:5587 mathcomp.ssreflect.bigop <> big_nat_recl thm
R5604:5611 mathcomp.ssreflect.ssrnat <> leq_addr thm
R5683:5686 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R5716:5716 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R5655:5655 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R5678:5681 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R5656:5661 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5663:5666 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5668:5670 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5675:5676 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5687:5692 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5697:5700 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5702:5704 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5713:5714 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5709:5711 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R5634:5642 mathcomp.ssreflect.ssrnat <> leq_trans thm
R5683:5686 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R5716:5716 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R5655:5655 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R5678:5681 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R5656:5661 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5663:5666 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5668:5670 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5675:5676 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5687:5692 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5697:5700 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5702:5704 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5713:5714 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R5709:5711 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R5634:5642 mathcomp.ssreflect.ssrnat <> leq_trans thm
R5790:5802 mathcomp.ssreflect.bigop <> big_const_nat thm
R5806:5814 mathcomp.ssreflect.ssrnat <> iter_addn thm
R5818:5822 mathcomp.ssreflect.ssrnat <> mul1n thm
R5824:5828 mathcomp.ssreflect.ssrnat <> addn0 thm
R5830:5834 mathcomp.ssreflect.ssrnat <> subn0 thm
R5790:5802 mathcomp.ssreflect.bigop <> big_const_nat thm
R5790:5802 mathcomp.ssreflect.bigop <> big_const_nat thm
R5790:5802 mathcomp.ssreflect.bigop <> big_const_nat thm
R5806:5814 mathcomp.ssreflect.ssrnat <> iter_addn thm
R5806:5814 mathcomp.ssreflect.ssrnat <> iter_addn thm
R5806:5814 mathcomp.ssreflect.ssrnat <> iter_addn thm
R5818:5822 mathcomp.ssreflect.ssrnat <> mul1n thm
R5818:5822 mathcomp.ssreflect.ssrnat <> mul1n thm
R5818:5822 mathcomp.ssreflect.ssrnat <> mul1n thm
R5824:5828 mathcomp.ssreflect.ssrnat <> addn0 thm
R5824:5828 mathcomp.ssreflect.ssrnat <> addn0 thm
R5830:5834 mathcomp.ssreflect.ssrnat <> subn0 thm
R5830:5834 mathcomp.ssreflect.ssrnat <> subn0 thm
R5871:5875 mathcomp.ssreflect.ssrnat <> addnC thm
R5878:5883 mathcomp.ssreflect.ssrnat <> addnBA thm
R5888:5892 mathcomp.ssreflect.ssrnat <> subnn thm
R5896:5900 mathcomp.ssreflect.ssrnat <> addn0 thm
R5871:5875 mathcomp.ssreflect.ssrnat <> addnC thm
R5866:5868 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R5866:5868 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R5871:5875 mathcomp.ssreflect.ssrnat <> addnC thm
R5878:5883 mathcomp.ssreflect.ssrnat <> addnBA thm
R5878:5883 mathcomp.ssreflect.ssrnat <> addnBA thm
R5888:5892 mathcomp.ssreflect.ssrnat <> subnn thm
R5888:5892 mathcomp.ssreflect.ssrnat <> subnn thm
R5896:5900 mathcomp.ssreflect.ssrnat <> addn0 thm
R5896:5900 mathcomp.ssreflect.ssrnat <> addn0 thm
R5896:5900 mathcomp.ssreflect.ssrnat <> addn0 thm
R5931:5935 mathcomp.ssreflect.ssrnat <> addnA thm
R5944:5948 mathcomp.ssreflect.ssrnat <> addnC thm
R5950:5954 mathcomp.ssreflect.ssrnat <> addnA thm
R5956:5960 mathcomp.ssreflect.ssrnat <> addn1 thm
R5931:5935 mathcomp.ssreflect.ssrnat <> addnA thm
R5931:5935 mathcomp.ssreflect.ssrnat <> addnA thm
R5944:5948 mathcomp.ssreflect.ssrnat <> addnC thm
R5939:5941 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R5939:5941 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R5944:5948 mathcomp.ssreflect.ssrnat <> addnC thm
R5950:5954 mathcomp.ssreflect.ssrnat <> addnA thm
R5950:5954 mathcomp.ssreflect.ssrnat <> addnA thm
R5956:5960 mathcomp.ssreflect.ssrnat <> addn1 thm
R5956:5960 mathcomp.ssreflect.ssrnat <> addn1 thm
R6026:6030 mathcomp.ssreflect.ssrnat <> addn1 thm
R6032:6036 mathcomp.ssreflect.ssrnat <> addnC thm
R6045:6049 mathcomp.ssreflect.ssrnat <> addnC thm
R6052:6056 mathcomp.ssreflect.ssrnat <> addnA thm
R6026:6030 mathcomp.ssreflect.ssrnat <> addn1 thm
R6026:6030 mathcomp.ssreflect.ssrnat <> addn1 thm
R6032:6036 mathcomp.ssreflect.ssrnat <> addnC thm
R6032:6036 mathcomp.ssreflect.ssrnat <> addnC thm
R6045:6049 mathcomp.ssreflect.ssrnat <> addnC thm
R6040:6042 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R6040:6042 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R6045:6049 mathcomp.ssreflect.ssrnat <> addnC thm
R6052:6056 mathcomp.ssreflect.ssrnat <> addnA thm
R6052:6056 mathcomp.ssreflect.ssrnat <> addnA thm
R6081:6087 mathcomp.ssreflect.ssrnat <> leq_add thm
R6081:6087 mathcomp.ssreflect.ssrnat <> leq_add thm
R6129:6145 rt.util.bigord <> eq_fun_ord_to_nat thm
R6155:6167 rt.util.notation <> make_sequence def
R6189:6193 mathcomp.ssreflect.ssrnat <> add0n thm
R6129:6145 rt.util.bigord <> eq_fun_ord_to_nat thm
R6129:6145 rt.util.bigord <> eq_fun_ord_to_nat thm
R6189:6193 mathcomp.ssreflect.ssrnat <> add0n thm
R6189:6193 mathcomp.ssreflect.ssrnat <> add0n thm
R6219:6225 mathcomp.ssreflect.ssrnat <> leq_add thm
R6234:6240 mathcomp.ssreflect.bigop <> leq_sum thm
R6255:6268 rt.util.bigord <> fun_ord_to_nat def
R6319:6331 rt.util.notation <> make_sequence def
R6219:6225 mathcomp.ssreflect.ssrnat <> leq_add thm
R6234:6240 mathcomp.ssreflect.bigop <> leq_sum thm
R6234:6240 mathcomp.ssreflect.bigop <> leq_sum thm
R6416:6436 rt.model.basic.platform Platform.SchedulingInvariants.Lemmas.EquivalentDefinitions <> sec
sec 6460:6486 Platform.SchedulingInvariants.Lemmas JobInvariantAsTaskInvariant
var 6574:6591 Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant higher_eq_priority
R6594:6604 rt.model.basic.priority Priority JLDP_policy def
R6606:6612 rt.model.basic.platform <> Platform.SchedulingInvariants.arr_seq var
var 6634:6650 Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant H_work_conserving
R6653:6667 rt.model.basic.platform Platform work_conserving def
var 6689:6710 Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant H_enforces_JLDP_policy
R6713:6732 rt.model.basic.platform Platform enforces_JLDP_policy def
R6734:6751 rt.model.basic.platform <> Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant.higher_eq_priority var
var 6827:6828 Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant ts
R6831:6840 rt.model.basic.task SporadicTaskset taskset_of def
R6842:6854 rt.model.basic.platform <> Platform.SchedulingInvariants.sporadic_task var
var 6934:6946 Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant H_ts_is_a_set
R6949:6952 mathcomp.ssreflect.seq <> uniq def
R6954:6955 rt.model.basic.platform <> Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant.ts var
var 7031:7053 Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant H_all_jobs_from_taskset
R7077:7081 rt.model.basic.arrival_sequence ArrivalSequence JobIn rec
R7083:7089 rt.model.basic.platform <> Platform.SchedulingInvariants.arr_seq var
R7103:7107 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R7093:7100 rt.model.basic.platform <> Platform.SchedulingInvariants.job_task var
R7102:7102 rt.model.basic.platform <> j var
R7108:7109 rt.model.basic.platform <> Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant.ts var
var 7183:7199 Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant H_sequential_jobs
R7202:7216 rt.model.basic.schedule Schedule sequential_jobs def
R7218:7222 rt.model.basic.platform <> Platform.SchedulingInvariants.sched var
var 7295:7323 Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant H_completed_jobs_dont_execute
R7336:7362 rt.model.basic.schedule Schedule completed_jobs_dont_execute def
R7373:7377 rt.model.basic.platform <> Platform.SchedulingInvariants.sched var
R7364:7371 rt.model.basic.platform <> Platform.SchedulingInvariants.job_cost var
var 7459:7487 Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant H_jobs_must_arrive_to_execute
R7500:7526 rt.model.basic.schedule Schedule jobs_must_arrive_to_execute def
R7528:7532 rt.model.basic.platform <> Platform.SchedulingInvariants.sched var
var 7631:7646 Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant H_sporadic_tasks
R7659:7677 rt.model.basic.task_arrival SporadicTaskArrival sporadic_task_model def
R7699:7706 rt.model.basic.platform <> Platform.SchedulingInvariants.job_task var
R7691:7697 rt.model.basic.platform <> Platform.SchedulingInvariants.arr_seq var
R7679:7689 rt.model.basic.platform <> Platform.SchedulingInvariants.task_period var
var 7771:7773 Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant tsk
R7776:7788 rt.model.basic.platform <> Platform.SchedulingInvariants.sporadic_task var
var 7810:7821 Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant H_valid_task
R7824:7845 rt.model.basic.task SporadicTask is_valid_sporadic_task def
R7883:7885 rt.model.basic.platform <> Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant.tsk var
R7869:7881 rt.model.basic.platform <> Platform.SchedulingInvariants.task_deadline var
R7857:7867 rt.model.basic.platform <> Platform.SchedulingInvariants.task_period var
R7847:7855 rt.model.basic.platform <> Platform.SchedulingInvariants.task_cost var
var 7939:7939 Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant j
R7942:7946 rt.model.basic.arrival_sequence ArrivalSequence JobIn rec
R7948:7954 rt.model.basic.platform <> Platform.SchedulingInvariants.arr_seq var
var 7974:7985 Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant H_job_of_tsk
R7998:8000 Coq.Init.Logic <> :type_scope:x_'='_x not
R7988:7995 rt.model.basic.platform <> Platform.SchedulingInvariants.job_task var
R7997:7997 rt.model.basic.platform <> Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant.j var
R8001:8003 rt.model.basic.platform <> Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant.tsk var
var 8066:8066 Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant t
R8069:8072 rt.model.basic.time Time time def
var 8094:8107 Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant H_j_backlogged
R8110:8119 rt.model.basic.schedule Schedule backlogged def
R8138:8138 rt.model.basic.platform <> Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant.t var
R8136:8136 rt.model.basic.platform <> Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant.j var
R8130:8134 rt.model.basic.platform <> Platform.SchedulingInvariants.sched var
R8121:8128 rt.model.basic.platform <> Platform.SchedulingInvariants.job_cost var
var 8242:8270 Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant H_all_previous_jobs_completed
R8301:8305 rt.model.basic.arrival_sequence ArrivalSequence JobIn rec
R8307:8313 rt.model.basic.platform <> Platform.SchedulingInvariants.arr_seq var
R8367:8382 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8431:8446 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8447:8455 rt.model.basic.schedule Schedule completed def
R8500:8502 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R8481:8491 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R8493:8499 rt.model.basic.platform <> j_other var
R8503:8513 rt.model.basic.platform <> Platform.SchedulingInvariants.task_period var
R8516:8523 rt.model.basic.platform <> Platform.SchedulingInvariants.job_task var
R8525:8531 rt.model.basic.platform <> j_other var
R8472:8478 rt.model.basic.platform <> j_other var
R8466:8470 rt.model.basic.platform <> Platform.SchedulingInvariants.sched var
R8457:8464 rt.model.basic.platform <> Platform.SchedulingInvariants.job_cost var
R8426:8429 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R8402:8404 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R8383:8393 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R8395:8401 rt.model.basic.platform <> j_other var
R8405:8415 rt.model.basic.platform <> Platform.SchedulingInvariants.task_period var
R8417:8425 rt.model.basic.platform <> tsk_other var
R8430:8430 rt.model.basic.platform <> Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant.t var
R8355:8357 Coq.Init.Logic <> :type_scope:x_'='_x not
R8339:8346 rt.model.basic.platform <> Platform.SchedulingInvariants.job_task var
R8348:8354 rt.model.basic.platform <> j_other var
R8358:8366 rt.model.basic.platform <> tsk_other var
var 8549:8573 Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant scheduled_task_other_than
R8591:8603 rt.model.basic.platform <> Platform.SchedulingInvariants.sporadic_task var
R8663:8667 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R8684:8684 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R8619:8635 rt.model.basic.schedule ScheduleOfSporadicTask task_is_scheduled def
R8662:8662 rt.model.basic.platform <> Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant.t var
R8652:8660 rt.model.basic.platform <> tsk_other var
R8646:8650 rt.model.basic.platform <> Platform.SchedulingInvariants.sched var
R8637:8644 rt.model.basic.platform <> Platform.SchedulingInvariants.job_task var
R8677:8680 mathcomp.ssreflect.eqtype <> :bool_scope:x_'!='_x not
R8668:8676 rt.model.basic.platform <> tsk_other var
R8681:8683 rt.model.basic.platform <> tsk var
prf 8783:8827 Platform platform_at_most_one_pending_job_of_each_task
R8894:8909 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8937:8952 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8978:8993 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8996:8998 Coq.Init.Logic <> :type_scope:x_'='_x not
R8994:8995 rt.model.basic.platform <> j1 var
R8999:9000 rt.model.basic.platform <> j2 var
R8964:8966 Coq.Init.Logic <> :type_scope:x_'='_x not
R8953:8960 rt.model.basic.platform <> Platform.SchedulingInvariants.job_task var
R8962:8963 rt.model.basic.platform <> j1 var
R8967:8974 rt.model.basic.platform <> Platform.SchedulingInvariants.job_task var
R8976:8977 rt.model.basic.platform <> j2 var
R8910:8916 rt.model.basic.schedule Schedule pending def
R8936:8936 rt.model.basic.platform <> Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant.t var
R8933:8934 rt.model.basic.platform <> j2 var
R8927:8931 rt.model.basic.platform <> Platform.SchedulingInvariants.sched var
R8918:8925 rt.model.basic.platform <> Platform.SchedulingInvariants.job_cost var
R8867:8873 rt.model.basic.schedule Schedule pending def
R8893:8893 rt.model.basic.platform <> Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant.t var
R8890:8891 rt.model.basic.platform <> j1 var
R8884:8888 rt.model.basic.platform <> Platform.SchedulingInvariants.sched var
R8875:8882 rt.model.basic.platform <> Platform.SchedulingInvariants.job_cost var
R9169:9171 mathcomp.ssreflect.eqtype <> eqP thm
R9191:9195 mathcomp.ssreflect.ssrbool <> negbK thm
R9204:9207 mathcomp.ssreflect.ssrbool <> negP thm
R9169:9171 mathcomp.ssreflect.eqtype <> eqP thm
R9191:9195 mathcomp.ssreflect.ssrbool <> negbK thm
R9185:9188 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R9185:9188 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R9191:9195 mathcomp.ssreflect.ssrbool <> negbK thm
R9204:9207 mathcomp.ssreflect.ssrbool <> negP thm
R9224:9226 mathcomp.ssreflect.eqtype <> eqP thm
R9273:9276 mathcomp.ssreflect.ssrbool <> andP thm
R9289:9292 mathcomp.ssreflect.ssrbool <> negP thm
R9305:9308 mathcomp.ssreflect.ssrbool <> andP thm
R9321:9324 mathcomp.ssreflect.ssrbool <> negP thm
R9357:9360 mathcomp.ssreflect.ssrnat <> leqP thm
R9380:9390 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R9363:9373 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R9357:9360 mathcomp.ssreflect.ssrnat <> leqP thm
R9380:9390 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R9363:9373 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R9520:9527 rt.model.basic.platform <> Platform.SchedulingInvariants.job_task var
R9590:9600 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R9569:9577 mathcomp.ssreflect.ssrnat <> leq_trans thm
R9520:9527 rt.model.basic.platform <> Platform.SchedulingInvariants.job_task var
R9590:9600 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R9569:9577 mathcomp.ssreflect.ssrnat <> leq_trans thm
R9716:9718 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R9702:9712 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R9719:9729 rt.model.basic.platform <> Platform.SchedulingInvariants.task_period var
R9732:9739 rt.model.basic.platform <> Platform.SchedulingInvariants.job_task var
R9669:9688 rt.model.basic.schedule Schedule completion_monotonic thm
R9716:9718 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R9702:9712 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R9719:9729 rt.model.basic.platform <> Platform.SchedulingInvariants.task_period var
R9732:9739 rt.model.basic.platform <> Platform.SchedulingInvariants.job_task var
R9669:9688 rt.model.basic.schedule Schedule completion_monotonic thm
R9818:9828 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R9797:9805 mathcomp.ssreflect.ssrnat <> leq_trans thm
R9818:9828 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R9797:9805 mathcomp.ssreflect.ssrnat <> leq_trans thm
R9878:9881 mathcomp.ssreflect.ssrnat <> ltnW thm
R9878:9881 mathcomp.ssreflect.ssrnat <> ltnW thm
R10024:10031 rt.model.basic.platform <> Platform.SchedulingInvariants.job_task var
R10094:10104 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R10073:10081 mathcomp.ssreflect.ssrnat <> leq_trans thm
R10024:10031 rt.model.basic.platform <> Platform.SchedulingInvariants.job_task var
R10094:10104 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R10073:10081 mathcomp.ssreflect.ssrnat <> leq_trans thm
R10220:10222 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R10206:10216 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R10223:10233 rt.model.basic.platform <> Platform.SchedulingInvariants.task_period var
R10236:10243 rt.model.basic.platform <> Platform.SchedulingInvariants.job_task var
R10173:10192 rt.model.basic.schedule Schedule completion_monotonic thm
R10220:10222 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R10206:10216 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R10223:10233 rt.model.basic.platform <> Platform.SchedulingInvariants.task_period var
R10236:10243 rt.model.basic.platform <> Platform.SchedulingInvariants.job_task var
R10173:10192 rt.model.basic.schedule Schedule completion_monotonic thm
R10322:10332 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R10301:10309 mathcomp.ssreflect.ssrnat <> leq_trans thm
R10322:10332 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R10301:10309 mathcomp.ssreflect.ssrnat <> leq_trans thm
prf 10455:10495 Platform platform_cpus_busy_with_interfering_tasks
R10555:10557 Coq.Init.Logic <> :type_scope:x_'='_x not
R10515:10519 mathcomp.ssreflect.seq <> count def
R10553:10554 rt.model.basic.platform <> Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant.ts var
R10522:10546 rt.model.basic.platform <> Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant.scheduled_task_other_than var
R10548:10550 rt.model.basic.platform <> Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant.tsk var
R10558:10565 rt.model.basic.platform <> Platform.SchedulingInvariants.num_cpus var
R10606:10650 rt.model.basic.platform Platform platform_at_most_one_pending_job_of_each_task thm
R10606:10650 rt.model.basic.platform Platform platform_at_most_one_pending_job_of_each_task thm
R11237:11276 rt.model.basic.platform Platform work_conserving_eq_work_conserving_count thm
R11237:11276 rt.model.basic.platform Platform work_conserving_eq_work_conserving_count thm
R11304:11321 rt.model.basic.job Job valid_sporadic_job def
R11324:11341 rt.model.basic.job Job valid_realtime_job def
R11361:11380 rt.model.basic.platform Platform enforces_JLDP_policy def
R11400:11426 rt.model.basic.schedule ScheduleOfSporadicTask task_precedence_constraints def
R11429:11455 rt.model.basic.schedule Schedule completed_jobs_dont_execute def
R11475:11493 rt.model.basic.task_arrival SporadicTaskArrival sporadic_task_model def
R11496:11517 rt.model.basic.task SporadicTask is_valid_sporadic_task def
R11537:11578 rt.model.basic.schedule ScheduleOfSporadicTask jobs_of_same_task_dont_execute_in_parallel def
R11598:11612 rt.model.basic.schedule Schedule sequential_jobs def
R11638:11640 mathcomp.ssreflect.eqtype <> eqP thm
R11651:11657 mathcomp.ssreflect.ssrnat <> eqn_leq thm
R11666:11669 mathcomp.ssreflect.ssrbool <> andP thm
R11638:11640 mathcomp.ssreflect.eqtype <> eqP thm
R11651:11657 mathcomp.ssreflect.ssrnat <> eqn_leq thm
R11651:11657 mathcomp.ssreflect.ssrnat <> eqn_leq thm
R11666:11669 mathcomp.ssreflect.ssrbool <> andP thm
R11730:11734 mathcomp.ssreflect.seq <> count def
R11784:11785 rt.model.basic.platform <> Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant.ts var
R11746:11762 rt.model.basic.schedule ScheduleOfSporadicTask task_is_scheduled def
R11781:11781 rt.model.basic.platform <> Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant.t var
R11779:11779 rt.model.basic.platform <> x var
R11773:11777 rt.model.basic.platform <> Platform.SchedulingInvariants.sched var
R11764:11771 rt.model.basic.platform <> Platform.SchedulingInvariants.job_task var
R11709:11717 mathcomp.ssreflect.ssrnat <> leq_trans thm
R11818:11826 mathcomp.ssreflect.seq <> sub_count thm
R11730:11734 mathcomp.ssreflect.seq <> count def
R11784:11785 rt.model.basic.platform <> Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant.ts var
R11746:11762 rt.model.basic.schedule ScheduleOfSporadicTask task_is_scheduled def
R11781:11781 rt.model.basic.platform <> Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant.t var
R11779:11779 rt.model.basic.platform <> x var
R11773:11777 rt.model.basic.platform <> Platform.SchedulingInvariants.sched var
R11764:11771 rt.model.basic.platform <> Platform.SchedulingInvariants.job_task var
R11709:11717 mathcomp.ssreflect.ssrnat <> leq_trans thm
R11818:11826 mathcomp.ssreflect.seq <> sub_count thm
R11854:11857 mathcomp.ssreflect.ssrbool <> andP thm
R11893:11909 rt.model.basic.schedule ScheduleOfSporadicTask task_is_scheduled def
R11930:11941 rt.util.counting <> count_exists thm
R11930:11941 rt.util.counting <> count_exists thm
R12040:12056 rt.model.basic.schedule ScheduleOfSporadicTask task_scheduled_on def
R12088:12092 rt.model.basic.platform <> Platform.SchedulingInvariants.sched var
R12098:12098 rt.model.basic.platform <> Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant.t var
R12088:12092 rt.model.basic.platform <> Platform.SchedulingInvariants.sched var
R12098:12098 rt.model.basic.platform <> Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant.t var
R12154:12156 mathcomp.ssreflect.eqtype <> eqP thm
R12166:12168 mathcomp.ssreflect.eqtype <> eqP thm
R12287:12287 rt.model.basic.platform <> Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant.t var
R12285:12285 rt.model.basic.platform <> Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant.j var
R12294:12304 mathcomp.ssreflect.seq <> count_predT thm
R12287:12287 rt.model.basic.platform <> Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant.t var
R12285:12285 rt.model.basic.platform <> Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant.j var
R12287:12287 rt.model.basic.platform <> Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant.t var
R12285:12285 rt.model.basic.platform <> Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant.j var
R12294:12304 mathcomp.ssreflect.seq <> count_predT thm
R12294:12304 mathcomp.ssreflect.seq <> count_predT thm
R12353:12357 mathcomp.ssreflect.seq <> count def
R12429:12445 rt.model.basic.schedule Schedule jobs_scheduled_at def
R12453:12453 rt.model.basic.platform <> Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant.t var
R12447:12451 rt.model.basic.platform <> Platform.SchedulingInvariants.sched var
R12367:12371 rt.model.basic.arrival_sequence ArrivalSequence JobIn rec
R12373:12379 rt.model.basic.platform <> Platform.SchedulingInvariants.arr_seq var
R12384:12408 rt.model.basic.platform <> Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant.scheduled_task_other_than var
R12415:12422 rt.model.basic.platform <> Platform.SchedulingInvariants.job_task var
R12424:12424 rt.model.basic.platform <> j var
R12410:12412 rt.model.basic.platform <> Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant.tsk var
R12332:12340 mathcomp.ssreflect.ssrnat <> leq_trans thm
R12353:12357 mathcomp.ssreflect.seq <> count def
R12429:12445 rt.model.basic.schedule Schedule jobs_scheduled_at def
R12453:12453 rt.model.basic.platform <> Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant.t var
R12447:12451 rt.model.basic.platform <> Platform.SchedulingInvariants.sched var
R12367:12371 rt.model.basic.arrival_sequence ArrivalSequence JobIn rec
R12373:12379 rt.model.basic.platform <> Platform.SchedulingInvariants.arr_seq var
R12384:12408 rt.model.basic.platform <> Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant.scheduled_task_other_than var
R12415:12422 rt.model.basic.platform <> Platform.SchedulingInvariants.job_task var
R12424:12424 rt.model.basic.platform <> j var
R12410:12412 rt.model.basic.platform <> Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant.tsk var
R12332:12340 mathcomp.ssreflect.ssrnat <> leq_trans thm
R12521:12529 mathcomp.ssreflect.seq <> count_map thm
R12521:12529 mathcomp.ssreflect.seq <> count_map thm
R12521:12529 mathcomp.ssreflect.seq <> count_map thm
R12552:12566 rt.util.counting <> count_sub_uniqr thm
R12552:12566 rt.util.counting <> count_sub_uniqr thm
R12612:12615 mathcomp.ssreflect.seq <> mapP thm
R12676:12690 mathcomp.ssreflect.seq <> map_inj_in_uniq thm
R12708:12726 rt.model.basic.schedule Schedule scheduled_jobs_uniq thm
R12676:12690 mathcomp.ssreflect.seq <> map_inj_in_uniq thm
R12676:12690 mathcomp.ssreflect.seq <> map_inj_in_uniq thm
R12708:12726 rt.model.basic.schedule Schedule scheduled_jobs_uniq thm
R12808:12838 rt.model.basic.schedule Schedule mem_scheduled_jobs_eq_scheduled thm
R12808:12838 rt.model.basic.schedule Schedule mem_scheduled_jobs_eq_scheduled thm
R12808:12838 rt.model.basic.schedule Schedule mem_scheduled_jobs_eq_scheduled thm
R12808:12838 rt.model.basic.schedule Schedule mem_scheduled_jobs_eq_scheduled thm
R12923:12930 rt.model.basic.platform <> Platform.SchedulingInvariants.job_cost var
R12878:12902 rt.model.basic.schedule Schedule scheduled_implies_pending thm
R12923:12930 rt.model.basic.platform <> Platform.SchedulingInvariants.job_cost var
R12878:12902 rt.model.basic.schedule Schedule scheduled_implies_pending thm
R13024:13031 rt.model.basic.platform <> Platform.SchedulingInvariants.job_cost var
R12979:13003 rt.model.basic.schedule Schedule scheduled_implies_pending thm
R13024:13031 rt.model.basic.platform <> Platform.SchedulingInvariants.job_cost var
R12979:13003 rt.model.basic.schedule Schedule scheduled_implies_pending thm
R13137:13148 rt.util.counting <> sub_in_count thm
R13137:13148 rt.util.counting <> sub_in_count thm
R13193:13223 rt.model.basic.schedule Schedule mem_scheduled_jobs_eq_scheduled thm
R13193:13223 rt.model.basic.schedule Schedule mem_scheduled_jobs_eq_scheduled thm
R13193:13223 rt.model.basic.schedule Schedule mem_scheduled_jobs_eq_scheduled thm
R13257:13281 rt.model.basic.platform Platform scheduled_task_other_than vardef
R13290:13293 mathcomp.ssreflect.ssrbool <> andP thm
R13290:13293 mathcomp.ssreflect.ssrbool <> andP thm
R13352:13358 mathcomp.ssreflect.fintype <> existsP thm
R13366:13368 mathcomp.ssreflect.eqtype <> eqP thm
R13404:13410 mathcomp.ssreflect.fintype <> existsP thm
R13434:13450 rt.model.basic.schedule ScheduleOfSporadicTask task_scheduled_on def
R13459:13465 mathcomp.ssreflect.eqtype <> eq_refl thm
R13404:13410 mathcomp.ssreflect.fintype <> existsP thm
R13434:13450 rt.model.basic.schedule ScheduleOfSporadicTask task_scheduled_on def
R13434:13450 rt.model.basic.schedule ScheduleOfSporadicTask task_scheduled_on def
R13459:13465 mathcomp.ssreflect.eqtype <> eq_refl thm
R13459:13465 mathcomp.ssreflect.eqtype <> eq_refl thm
R13522:13524 mathcomp.ssreflect.eqtype <> eqP thm
R13522:13524 mathcomp.ssreflect.eqtype <> eqP thm
R13599:13602 mathcomp.ssreflect.ssrbool <> andP thm
R13742:13749 rt.model.basic.platform <> Platform.SchedulingInvariants.job_cost var
R13697:13721 rt.model.basic.schedule Schedule scheduled_implies_pending thm
R13742:13749 rt.model.basic.platform <> Platform.SchedulingInvariants.job_cost var
R13697:13721 rt.model.basic.schedule Schedule scheduled_implies_pending thm
R13810:13810 rt.model.basic.platform <> Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant.j var
R13810:13810 rt.model.basic.platform <> Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant.j var
R13991:14017 rt.model.basic.platform Platform.SchedulingInvariants.Lemmas.JobInvariantAsTaskInvariant <> sec
R14029:14034 rt.model.basic.platform Platform.SchedulingInvariants.Lemmas <> sec
R14044:14063 rt.model.basic.platform Platform.SchedulingInvariants <> sec
R14073:14080 rt.model.basic.platform Platform <> mod
