DIGEST 3b85a80bf310d4ad9a43df2061f950fb
Frt.model.basic.platform_fp
R15:25 rt.util.all <> <> lib
R43:61 rt.model.basic.task <> <> lib
R63:80 rt.model.basic.job <> <> lib
R82:104 rt.model.basic.schedule <> <> lib
R121:147 rt.model.basic.task_arrival <> <> lib
R149:175 rt.model.basic.interference <> <> lib
R192:214 rt.model.basic.priority <> <> lib
R216:238 rt.model.basic.platform <> <> lib
R270:278 mathcomp.ssreflect.ssreflect <> <> lib
R280:286 mathcomp.ssreflect.ssrbool <> <> lib
R288:293 mathcomp.ssreflect.ssrfun <> <> lib
R295:300 mathcomp.ssreflect.eqtype <> <> lib
R302:307 mathcomp.ssreflect.ssrnat <> <> lib
R309:311 mathcomp.ssreflect.seq <> <> lib
R313:319 mathcomp.ssreflect.fintype <> <> lib
R321:325 mathcomp.ssreflect.bigop <> <> lib
mod 336:345 <> PlatformFP
sec 489:494 PlatformFP Lemmas
R530:535 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
var 552:560 PlatformFP.Lemmas task_cost
R576:579 Coq.Init.Logic <> :type_scope:x_'->'_x not
R580:583 rt.model.basic.time Time time def
R563:575 rt.model.basic.platform_fp <> PlatformFP.Lemmas.sporadic_task var
var 599:609 PlatformFP.Lemmas task_period
R625:628 Coq.Init.Logic <> :type_scope:x_'->'_x not
R629:632 rt.model.basic.time Time time def
R612:624 rt.model.basic.platform_fp <> PlatformFP.Lemmas.sporadic_task var
var 648:660 PlatformFP.Lemmas task_deadline
R676:679 Coq.Init.Logic <> :type_scope:x_'->'_x not
R680:683 rt.model.basic.time Time time def
R663:675 rt.model.basic.platform_fp <> PlatformFP.Lemmas.sporadic_task var
R709:714 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
var 731:738 PlatformFP.Lemmas job_cost
R744:747 Coq.Init.Logic <> :type_scope:x_'->'_x not
R748:751 rt.model.basic.time Time time def
R741:743 rt.model.basic.platform_fp <> PlatformFP.Lemmas.Job var
var 767:778 PlatformFP.Lemmas job_deadline
R784:787 Coq.Init.Logic <> :type_scope:x_'->'_x not
R788:791 rt.model.basic.time Time time def
R781:783 rt.model.basic.platform_fp <> PlatformFP.Lemmas.Job var
var 807:814 PlatformFP.Lemmas job_task
R820:823 Coq.Init.Logic <> :type_scope:x_'->'_x not
R824:836 rt.model.basic.platform_fp <> PlatformFP.Lemmas.sporadic_task var
R817:819 rt.model.basic.platform_fp <> PlatformFP.Lemmas.Job var
R914:929 rt.model.basic.arrival_sequence ArrivalSequence arrival_sequence def
R931:933 rt.model.basic.platform_fp <> PlatformFP.Lemmas.Job var
R1018:1020 Coq.Init.Datatypes <> nat ind
var 1037:1041 PlatformFP.Lemmas sched
R1044:1051 rt.model.basic.schedule Schedule schedule def
R1062:1068 rt.model.basic.platform_fp <> PlatformFP.Lemmas.arr_seq var
R1053:1060 rt.model.basic.platform_fp <> PlatformFP.Lemmas.num_cpus var
var 1145:1166 PlatformFP.Lemmas H_valid_job_parameters
R1186:1190 rt.model.basic.arrival_sequence ArrivalSequence JobIn rec
R1192:1198 rt.model.basic.platform_fp <> PlatformFP.Lemmas.arr_seq var
R1210:1227 rt.model.basic.job Job valid_sporadic_job def
R1284:1284 rt.model.basic.platform_fp <> j var
R1275:1282 rt.model.basic.platform_fp <> PlatformFP.Lemmas.job_task var
R1262:1273 rt.model.basic.platform_fp <> PlatformFP.Lemmas.job_deadline var
R1253:1260 rt.model.basic.platform_fp <> PlatformFP.Lemmas.job_cost var
R1239:1251 rt.model.basic.platform_fp <> PlatformFP.Lemmas.task_deadline var
R1229:1237 rt.model.basic.platform_fp <> PlatformFP.Lemmas.task_cost var
sec 1300:1326 PlatformFP.Lemmas JobInvariantAsTaskInvariant
var 1410:1427 PlatformFP.Lemmas.JobInvariantAsTaskInvariant higher_eq_priority
R1430:1438 rt.model.basic.priority Priority FP_policy def
R1440:1452 rt.model.basic.platform_fp <> PlatformFP.Lemmas.sporadic_task var
var 1472:1488 PlatformFP.Lemmas.JobInvariantAsTaskInvariant H_work_conserving
R1491:1505 rt.model.basic.platform Platform work_conserving def
R1516:1520 rt.model.basic.platform_fp <> PlatformFP.Lemmas.sched var
R1507:1514 rt.model.basic.platform_fp <> PlatformFP.Lemmas.job_cost var
var 1540:1561 PlatformFP.Lemmas.JobInvariantAsTaskInvariant H_enforces_JLDP_policy
R1572:1589 rt.model.basic.platform Platform enforces_FP_policy def
R1615:1632 rt.model.basic.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.higher_eq_priority var
R1609:1613 rt.model.basic.platform_fp <> PlatformFP.Lemmas.sched var
R1600:1607 rt.model.basic.platform_fp <> PlatformFP.Lemmas.job_task var
R1591:1598 rt.model.basic.platform_fp <> PlatformFP.Lemmas.job_cost var
var 1692:1693 PlatformFP.Lemmas.JobInvariantAsTaskInvariant ts
R1696:1705 rt.model.basic.task SporadicTaskset taskset_of def
R1707:1719 rt.model.basic.platform_fp <> PlatformFP.Lemmas.sporadic_task var
var 1788:1800 PlatformFP.Lemmas.JobInvariantAsTaskInvariant H_ts_is_a_set
R1803:1806 mathcomp.ssreflect.seq <> uniq def
R1808:1809 rt.model.basic.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.ts var
var 1891:1913 PlatformFP.Lemmas.JobInvariantAsTaskInvariant H_all_jobs_from_taskset
R1935:1939 rt.model.basic.arrival_sequence ArrivalSequence JobIn rec
R1941:1947 rt.model.basic.platform_fp <> PlatformFP.Lemmas.arr_seq var
R1961:1965 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R1951:1958 rt.model.basic.platform_fp <> PlatformFP.Lemmas.job_task var
R1960:1960 rt.model.basic.platform_fp <> j var
R1966:1967 rt.model.basic.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.ts var
var 2037:2053 PlatformFP.Lemmas.JobInvariantAsTaskInvariant H_sequential_jobs
R2056:2070 rt.model.basic.schedule Schedule sequential_jobs def
R2072:2076 rt.model.basic.platform_fp <> PlatformFP.Lemmas.sched var
var 2145:2173 PlatformFP.Lemmas.JobInvariantAsTaskInvariant H_completed_jobs_dont_execute
R2184:2210 rt.model.basic.schedule Schedule completed_jobs_dont_execute def
R2221:2225 rt.model.basic.platform_fp <> PlatformFP.Lemmas.sched var
R2212:2219 rt.model.basic.platform_fp <> PlatformFP.Lemmas.job_cost var
var 2303:2331 PlatformFP.Lemmas.JobInvariantAsTaskInvariant H_jobs_must_arrive_to_execute
R2342:2368 rt.model.basic.schedule Schedule jobs_must_arrive_to_execute def
R2370:2374 rt.model.basic.platform_fp <> PlatformFP.Lemmas.sched var
var 2445:2460 PlatformFP.Lemmas.JobInvariantAsTaskInvariant H_sporadic_tasks
R2471:2489 rt.model.basic.task_arrival SporadicTaskArrival sporadic_task_model def
R2511:2518 rt.model.basic.platform_fp <> PlatformFP.Lemmas.job_task var
R2503:2509 rt.model.basic.platform_fp <> PlatformFP.Lemmas.arr_seq var
R2491:2501 rt.model.basic.platform_fp <> PlatformFP.Lemmas.task_period var
var 2579:2581 PlatformFP.Lemmas.JobInvariantAsTaskInvariant tsk
R2584:2596 rt.model.basic.platform_fp <> PlatformFP.Lemmas.sporadic_task var
var 2616:2627 PlatformFP.Lemmas.JobInvariantAsTaskInvariant H_valid_task
R2630:2651 rt.model.basic.task SporadicTask is_valid_sporadic_task def
R2689:2691 rt.model.basic.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.tsk var
R2675:2687 rt.model.basic.platform_fp <> PlatformFP.Lemmas.task_deadline var
R2663:2673 rt.model.basic.platform_fp <> PlatformFP.Lemmas.task_period var
R2653:2661 rt.model.basic.platform_fp <> PlatformFP.Lemmas.task_cost var
var 2741:2741 PlatformFP.Lemmas.JobInvariantAsTaskInvariant j
R2744:2748 rt.model.basic.arrival_sequence ArrivalSequence JobIn rec
R2750:2756 rt.model.basic.platform_fp <> PlatformFP.Lemmas.arr_seq var
var 2774:2785 PlatformFP.Lemmas.JobInvariantAsTaskInvariant H_job_of_tsk
R2798:2800 Coq.Init.Logic <> :type_scope:x_'='_x not
R2788:2795 rt.model.basic.platform_fp <> PlatformFP.Lemmas.job_task var
R2797:2797 rt.model.basic.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.j var
R2801:2803 rt.model.basic.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.tsk var
var 2897:2897 PlatformFP.Lemmas.JobInvariantAsTaskInvariant t
R2900:2903 rt.model.basic.time Time time def
var 2923:2936 PlatformFP.Lemmas.JobInvariantAsTaskInvariant H_j_backlogged
R2939:2948 rt.model.basic.schedule Schedule backlogged def
R2967:2967 rt.model.basic.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.t var
R2965:2965 rt.model.basic.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.j var
R2959:2963 rt.model.basic.platform_fp <> PlatformFP.Lemmas.sched var
R2950:2957 rt.model.basic.platform_fp <> PlatformFP.Lemmas.job_cost var
var 2987:3003 PlatformFP.Lemmas.JobInvariantAsTaskInvariant H_t_before_period
R3007:3009 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R3006:3006 rt.model.basic.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.t var
R3023:3025 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R3010:3020 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R3022:3022 rt.model.basic.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.j var
R3026:3036 rt.model.basic.platform_fp <> PlatformFP.Lemmas.task_period var
R3038:3040 rt.model.basic.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.tsk var
var 3054:3075 PlatformFP.Lemmas.JobInvariantAsTaskInvariant can_interfere_with_tsk
R3080:3100 rt.model.basic.interference Interference fp_can_interfere_with def
R3121:3123 rt.model.basic.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.tsk var
R3102:3119 rt.model.basic.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.higher_eq_priority var
var 3228:3256 PlatformFP.Lemmas.JobInvariantAsTaskInvariant H_all_previous_jobs_completed
R3285:3289 rt.model.basic.arrival_sequence ArrivalSequence JobIn rec
R3291:3297 rt.model.basic.platform_fp <> PlatformFP.Lemmas.arr_seq var
R3349:3362 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3395:3408 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3409:3417 rt.model.basic.schedule Schedule completed def
R3462:3464 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R3443:3453 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R3455:3461 rt.model.basic.platform_fp <> j_other var
R3465:3475 rt.model.basic.platform_fp <> PlatformFP.Lemmas.task_period var
R3477:3485 rt.model.basic.platform_fp <> tsk_other var
R3434:3440 rt.model.basic.platform_fp <> j_other var
R3428:3432 rt.model.basic.platform_fp <> PlatformFP.Lemmas.sched var
R3419:3426 rt.model.basic.platform_fp <> PlatformFP.Lemmas.job_cost var
R3363:3384 rt.model.basic.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.can_interfere_with_tsk var
R3386:3394 rt.model.basic.platform_fp <> tsk_other var
R3337:3339 Coq.Init.Logic <> :type_scope:x_'='_x not
R3321:3328 rt.model.basic.platform_fp <> PlatformFP.Lemmas.job_task var
R3330:3336 rt.model.basic.platform_fp <> j_other var
R3340:3348 rt.model.basic.platform_fp <> tsk_other var
var 3584:3619 PlatformFP.Lemmas.JobInvariantAsTaskInvariant H_all_previous_jobs_of_tsk_completed
R3643:3647 rt.model.basic.arrival_sequence ArrivalSequence JobIn rec
R3649:3655 rt.model.basic.platform_fp <> PlatformFP.Lemmas.arr_seq var
R3685:3698 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3729:3742 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3743:3751 rt.model.basic.schedule Schedule completed def
R3786:3788 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R3772:3782 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R3784:3785 rt.model.basic.platform_fp <> j0 var
R3789:3799 rt.model.basic.platform_fp <> PlatformFP.Lemmas.task_period var
R3801:3803 rt.model.basic.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.tsk var
R3768:3769 rt.model.basic.platform_fp <> j0 var
R3762:3766 rt.model.basic.platform_fp <> PlatformFP.Lemmas.sched var
R3753:3760 rt.model.basic.platform_fp <> PlatformFP.Lemmas.job_cost var
R3713:3715 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R3699:3709 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R3711:3712 rt.model.basic.platform_fp <> j0 var
R3716:3726 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R3728:3728 rt.model.basic.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.j var
R3679:3681 Coq.Init.Logic <> :type_scope:x_'='_x not
R3668:3675 rt.model.basic.platform_fp <> PlatformFP.Lemmas.job_task var
R3677:3678 rt.model.basic.platform_fp <> j0 var
R3682:3684 rt.model.basic.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.tsk var
def 3831:3868 PlatformFP scheduled_task_with_higher_eq_priority
R3886:3898 rt.model.basic.platform_fp <> PlatformFP.Lemmas.sporadic_task var
R3956:3967 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R3912:3928 rt.model.basic.schedule ScheduleOfSporadicTask task_is_scheduled def
R3955:3955 rt.model.basic.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.t var
R3945:3953 rt.model.basic.platform_fp <> tsk_other var
R3939:3943 rt.model.basic.platform_fp <> PlatformFP.Lemmas.sched var
R3930:3937 rt.model.basic.platform_fp <> PlatformFP.Lemmas.job_task var
R3968:3989 rt.model.basic.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.can_interfere_with_tsk var
R3991:3999 rt.model.basic.platform_fp <> tsk_other var
prf 4135:4183 PlatformFP platform_fp_no_multiple_jobs_of_interfering_tasks
R4250:4265 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4293:4308 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4334:4349 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4386:4401 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4404:4406 Coq.Init.Logic <> :type_scope:x_'='_x not
R4402:4403 rt.model.basic.platform_fp <> j1 var
R4407:4408 rt.model.basic.platform_fp <> j2 var
R4350:4371 rt.model.basic.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.can_interfere_with_tsk var
R4374:4381 rt.model.basic.platform_fp <> PlatformFP.Lemmas.job_task var
R4383:4384 rt.model.basic.platform_fp <> j1 var
R4320:4322 Coq.Init.Logic <> :type_scope:x_'='_x not
R4309:4316 rt.model.basic.platform_fp <> PlatformFP.Lemmas.job_task var
R4318:4319 rt.model.basic.platform_fp <> j1 var
R4323:4330 rt.model.basic.platform_fp <> PlatformFP.Lemmas.job_task var
R4332:4333 rt.model.basic.platform_fp <> j2 var
R4266:4272 rt.model.basic.schedule Schedule pending def
R4292:4292 rt.model.basic.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.t var
R4289:4290 rt.model.basic.platform_fp <> j2 var
R4283:4287 rt.model.basic.platform_fp <> PlatformFP.Lemmas.sched var
R4274:4281 rt.model.basic.platform_fp <> PlatformFP.Lemmas.job_cost var
R4223:4229 rt.model.basic.schedule Schedule pending def
R4249:4249 rt.model.basic.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.t var
R4246:4247 rt.model.basic.platform_fp <> j1 var
R4240:4244 rt.model.basic.platform_fp <> PlatformFP.Lemmas.sched var
R4231:4238 rt.model.basic.platform_fp <> PlatformFP.Lemmas.job_cost var
R4439:4457 rt.model.basic.task_arrival SporadicTaskArrival sporadic_task_model def
R4683:4685 mathcomp.ssreflect.eqtype <> eqP thm
R4705:4709 mathcomp.ssreflect.ssrbool <> negbK thm
R4718:4721 mathcomp.ssreflect.ssrbool <> negP thm
R4683:4685 mathcomp.ssreflect.eqtype <> eqP thm
R4705:4709 mathcomp.ssreflect.ssrbool <> negbK thm
R4699:4702 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R4699:4702 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R4705:4709 mathcomp.ssreflect.ssrbool <> negbK thm
R4718:4721 mathcomp.ssreflect.ssrbool <> negP thm
R4738:4740 mathcomp.ssreflect.eqtype <> eqP thm
R4784:4787 mathcomp.ssreflect.ssrbool <> andP thm
R4800:4803 mathcomp.ssreflect.ssrbool <> negP thm
R4816:4819 mathcomp.ssreflect.ssrbool <> andP thm
R4832:4835 mathcomp.ssreflect.ssrbool <> negP thm
R4866:4869 mathcomp.ssreflect.ssrnat <> leqP thm
R4889:4899 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R4872:4882 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R4866:4869 mathcomp.ssreflect.ssrnat <> leqP thm
R4889:4899 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R4872:4882 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R5023:5030 rt.model.basic.platform_fp <> PlatformFP.Lemmas.job_task var
R5023:5030 rt.model.basic.platform_fp <> PlatformFP.Lemmas.job_task var
R5171:5173 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R5157:5167 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R5174:5184 rt.model.basic.platform_fp <> PlatformFP.Lemmas.task_period var
R5187:5194 rt.model.basic.platform_fp <> PlatformFP.Lemmas.job_task var
R5124:5143 rt.model.basic.schedule Schedule completion_monotonic thm
R5171:5173 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R5157:5167 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R5174:5184 rt.model.basic.platform_fp <> PlatformFP.Lemmas.task_period var
R5187:5194 rt.model.basic.platform_fp <> PlatformFP.Lemmas.job_task var
R5124:5143 rt.model.basic.schedule Schedule completion_monotonic thm
R5269:5279 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R5248:5256 mathcomp.ssreflect.ssrnat <> leq_trans thm
R5269:5279 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R5248:5256 mathcomp.ssreflect.ssrnat <> leq_trans thm
R5323:5326 mathcomp.ssreflect.ssrnat <> ltnW thm
R5323:5326 mathcomp.ssreflect.ssrnat <> ltnW thm
R5469:5476 rt.model.basic.platform_fp <> PlatformFP.Lemmas.job_task var
R5469:5476 rt.model.basic.platform_fp <> PlatformFP.Lemmas.job_task var
R5633:5635 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R5619:5629 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R5636:5646 rt.model.basic.platform_fp <> PlatformFP.Lemmas.task_period var
R5649:5656 rt.model.basic.platform_fp <> PlatformFP.Lemmas.job_task var
R5586:5605 rt.model.basic.schedule Schedule completion_monotonic thm
R5633:5635 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R5619:5629 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R5636:5646 rt.model.basic.platform_fp <> PlatformFP.Lemmas.task_period var
R5649:5656 rt.model.basic.platform_fp <> PlatformFP.Lemmas.job_task var
R5586:5605 rt.model.basic.schedule Schedule completion_monotonic thm
R5731:5741 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R5710:5718 mathcomp.ssreflect.ssrnat <> leq_trans thm
R5731:5741 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R5710:5718 mathcomp.ssreflect.ssrnat <> leq_trans thm
prf 5861:5895 PlatformFP platform_fp_no_multiple_jobs_of_tsk
R5959:5974 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5992:6007 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6010:6012 Coq.Init.Logic <> :type_scope:x_'='_x not
R6008:6009 rt.model.basic.platform_fp <> j' var
R6013:6013 rt.model.basic.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.j var
R5986:5988 Coq.Init.Logic <> :type_scope:x_'='_x not
R5975:5982 rt.model.basic.platform_fp <> PlatformFP.Lemmas.job_task var
R5984:5985 rt.model.basic.platform_fp <> j' var
R5989:5991 rt.model.basic.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.tsk var
R5932:5938 rt.model.basic.schedule Schedule pending def
R5958:5958 rt.model.basic.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.t var
R5955:5956 rt.model.basic.platform_fp <> j' var
R5949:5953 rt.model.basic.platform_fp <> PlatformFP.Lemmas.sched var
R5940:5947 rt.model.basic.platform_fp <> PlatformFP.Lemmas.job_cost var
R6044:6062 rt.model.basic.task_arrival SporadicTaskArrival sporadic_task_model def
R6392:6394 mathcomp.ssreflect.eqtype <> eqP thm
R6414:6418 mathcomp.ssreflect.ssrbool <> negbK thm
R6427:6430 mathcomp.ssreflect.ssrbool <> negP thm
R6392:6394 mathcomp.ssreflect.eqtype <> eqP thm
R6414:6418 mathcomp.ssreflect.ssrbool <> negbK thm
R6408:6411 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R6408:6411 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R6414:6418 mathcomp.ssreflect.ssrbool <> negbK thm
R6427:6430 mathcomp.ssreflect.ssrbool <> negP thm
R6447:6449 mathcomp.ssreflect.eqtype <> eqP thm
R6489:6492 mathcomp.ssreflect.ssrbool <> andP thm
R6496:6499 mathcomp.ssreflect.ssrbool <> andP thm
R6511:6514 mathcomp.ssreflect.ssrbool <> negP thm
R6567:6570 mathcomp.ssreflect.ssrbool <> andP thm
R6583:6586 mathcomp.ssreflect.ssrbool <> negP thm
R6617:6620 mathcomp.ssreflect.ssrnat <> leqP thm
R6640:6650 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R6652:6652 rt.model.basic.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.j var
R6623:6633 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R6617:6620 mathcomp.ssreflect.ssrnat <> leqP thm
R6640:6650 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R6652:6652 rt.model.basic.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.j var
R6623:6633 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R6715:6715 rt.model.basic.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.j var
R6715:6715 rt.model.basic.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.j var
R6857:6859 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R6843:6853 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R6860:6870 rt.model.basic.platform_fp <> PlatformFP.Lemmas.task_period var
R6872:6874 rt.model.basic.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.tsk var
R6810:6829 rt.model.basic.schedule Schedule completion_monotonic thm
R6941:6951 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R6953:6953 rt.model.basic.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.j var
R6920:6928 mathcomp.ssreflect.ssrnat <> leq_trans thm
R6857:6859 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R6843:6853 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R6860:6870 rt.model.basic.platform_fp <> PlatformFP.Lemmas.task_period var
R6872:6874 rt.model.basic.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.tsk var
R6810:6829 rt.model.basic.schedule Schedule completion_monotonic thm
R6941:6951 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R6953:6953 rt.model.basic.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.j var
R6920:6928 mathcomp.ssreflect.ssrnat <> leq_trans thm
R7097:7099 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R7083:7093 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R7100:7110 rt.model.basic.platform_fp <> PlatformFP.Lemmas.task_period var
R7112:7114 rt.model.basic.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.tsk var
R7062:7070 mathcomp.ssreflect.ssrnat <> leq_trans thm
R7097:7099 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R7083:7093 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R7100:7110 rt.model.basic.platform_fp <> PlatformFP.Lemmas.task_period var
R7112:7114 rt.model.basic.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.tsk var
R7062:7070 mathcomp.ssreflect.ssrnat <> leq_trans thm
R7165:7169 mathcomp.ssreflect.ssrnat <> addn1 thm
R7178:7184 mathcomp.ssreflect.ssrnat <> leq_add thm
R7165:7169 mathcomp.ssreflect.ssrnat <> addn1 thm
R7165:7169 mathcomp.ssreflect.ssrnat <> addn1 thm
R7178:7184 mathcomp.ssreflect.ssrnat <> leq_add thm
R7224:7245 rt.model.basic.task SporadicTask is_valid_sporadic_task def
R7307:7317 rt.model.basic.arrival_sequence ArrivalSequence has_arrived def
R7343:7348 mathcomp.ssreflect.ssrnat <> leqNgt thm
R7343:7348 mathcomp.ssreflect.ssrnat <> leqNgt thm
R7343:7348 mathcomp.ssreflect.ssrnat <> leqNgt thm
R7382:7385 mathcomp.ssreflect.ssrbool <> negP thm
R7453:7455 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R7440:7450 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R7452:7452 rt.model.basic.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.j var
R7456:7466 rt.model.basic.platform_fp <> PlatformFP.Lemmas.task_period var
R7468:7470 rt.model.basic.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.tsk var
R7419:7427 mathcomp.ssreflect.ssrnat <> leq_trans thm
R7453:7455 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R7440:7450 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R7452:7452 rt.model.basic.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.j var
R7456:7466 rt.model.basic.platform_fp <> PlatformFP.Lemmas.task_period var
R7468:7470 rt.model.basic.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.tsk var
R7419:7427 mathcomp.ssreflect.ssrnat <> leq_trans thm
R7597:7600 mathcomp.ssreflect.ssrnat <> ltnW thm
R7597:7600 mathcomp.ssreflect.ssrnat <> ltnW thm
prf 7718:7761 PlatformFP platform_fp_cpus_busy_with_interfering_tasks
R7832:7834 Coq.Init.Logic <> :type_scope:x_'='_x not
R7779:7783 mathcomp.ssreflect.seq <> count def
R7830:7831 rt.model.basic.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.ts var
R7786:7823 rt.model.basic.platform_fp PlatformFP scheduled_task_with_higher_eq_priority def
R7825:7827 rt.model.basic.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.tsk var
R7835:7842 rt.model.basic.platform_fp <> PlatformFP.Lemmas.num_cpus var
R7879:7927 rt.model.basic.platform_fp PlatformFP platform_fp_no_multiple_jobs_of_interfering_tasks thm
R7879:7927 rt.model.basic.platform_fp PlatformFP platform_fp_no_multiple_jobs_of_interfering_tasks thm
R7952:7986 rt.model.basic.platform_fp PlatformFP platform_fp_no_multiple_jobs_of_tsk thm
R7952:7986 rt.model.basic.platform_fp PlatformFP platform_fp_no_multiple_jobs_of_tsk thm
R8658:8697 rt.model.basic.platform Platform work_conserving_eq_work_conserving_count thm
R8658:8697 rt.model.basic.platform Platform work_conserving_eq_work_conserving_count thm
R8723:8740 rt.model.basic.job Job valid_sporadic_job def
R8743:8760 rt.model.basic.job Job valid_realtime_job def
R8778:8795 rt.model.basic.platform Platform enforces_FP_policy def
R8798:8817 rt.model.basic.platform Platform enforces_JLDP_policy def
R8820:8829 rt.model.basic.priority Priority FP_to_JLDP def
R8847:8873 rt.model.basic.schedule ScheduleOfSporadicTask task_precedence_constraints def
R8876:8902 rt.model.basic.schedule Schedule completed_jobs_dont_execute def
R8920:8938 rt.model.basic.task_arrival SporadicTaskArrival sporadic_task_model def
R8941:8962 rt.model.basic.task SporadicTask is_valid_sporadic_task def
R8980:9021 rt.model.basic.schedule ScheduleOfSporadicTask jobs_of_same_task_dont_execute_in_parallel def
R9039:9053 rt.model.basic.schedule Schedule sequential_jobs def
R9071:9092 rt.model.basic.platform_fp PlatformFP can_interfere_with_tsk vardef
R9114:9116 mathcomp.ssreflect.eqtype <> eqP thm
R9127:9133 mathcomp.ssreflect.ssrnat <> eqn_leq thm
R9142:9145 mathcomp.ssreflect.ssrbool <> andP thm
R9114:9116 mathcomp.ssreflect.eqtype <> eqP thm
R9127:9133 mathcomp.ssreflect.ssrnat <> eqn_leq thm
R9127:9133 mathcomp.ssreflect.ssrnat <> eqn_leq thm
R9142:9145 mathcomp.ssreflect.ssrbool <> andP thm
R9202:9206 mathcomp.ssreflect.seq <> count def
R9256:9257 rt.model.basic.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.ts var
R9218:9234 rt.model.basic.schedule ScheduleOfSporadicTask task_is_scheduled def
R9253:9253 rt.model.basic.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.t var
R9251:9251 rt.model.basic.platform_fp <> x var
R9245:9249 rt.model.basic.platform_fp <> PlatformFP.Lemmas.sched var
R9236:9243 rt.model.basic.platform_fp <> PlatformFP.Lemmas.job_task var
R9181:9189 mathcomp.ssreflect.ssrnat <> leq_trans thm
R9288:9296 mathcomp.ssreflect.seq <> sub_count thm
R9202:9206 mathcomp.ssreflect.seq <> count def
R9256:9257 rt.model.basic.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.ts var
R9218:9234 rt.model.basic.schedule ScheduleOfSporadicTask task_is_scheduled def
R9253:9253 rt.model.basic.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.t var
R9251:9251 rt.model.basic.platform_fp <> x var
R9245:9249 rt.model.basic.platform_fp <> PlatformFP.Lemmas.sched var
R9236:9243 rt.model.basic.platform_fp <> PlatformFP.Lemmas.job_task var
R9181:9189 mathcomp.ssreflect.ssrnat <> leq_trans thm
R9288:9296 mathcomp.ssreflect.seq <> sub_count thm
R9315:9318 mathcomp.ssreflect.ssrbool <> andP thm
R9348:9364 rt.model.basic.schedule ScheduleOfSporadicTask task_is_scheduled def
R9383:9394 rt.util.counting <> count_exists thm
R9383:9394 rt.util.counting <> count_exists thm
R9487:9503 rt.model.basic.schedule ScheduleOfSporadicTask task_scheduled_on def
R9533:9537 rt.model.basic.platform_fp <> PlatformFP.Lemmas.sched var
R9543:9543 rt.model.basic.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.t var
R9533:9537 rt.model.basic.platform_fp <> PlatformFP.Lemmas.sched var
R9543:9543 rt.model.basic.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.t var
R9597:9599 mathcomp.ssreflect.eqtype <> eqP thm
R9609:9611 mathcomp.ssreflect.eqtype <> eqP thm
R9720:9720 rt.model.basic.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.t var
R9718:9718 rt.model.basic.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.j var
R9727:9737 mathcomp.ssreflect.seq <> count_predT thm
R9720:9720 rt.model.basic.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.t var
R9718:9718 rt.model.basic.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.j var
R9720:9720 rt.model.basic.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.t var
R9718:9718 rt.model.basic.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.j var
R9727:9737 mathcomp.ssreflect.seq <> count_predT thm
R9727:9737 mathcomp.ssreflect.seq <> count_predT thm
R9777:9781 mathcomp.ssreflect.seq <> count def
R9878:9894 rt.model.basic.schedule Schedule jobs_scheduled_at def
R9902:9902 rt.model.basic.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.t var
R9896:9900 rt.model.basic.platform_fp <> PlatformFP.Lemmas.sched var
R9791:9795 rt.model.basic.arrival_sequence ArrivalSequence JobIn rec
R9797:9803 rt.model.basic.platform_fp <> PlatformFP.Lemmas.arr_seq var
R9820:9857 rt.model.basic.platform_fp PlatformFP scheduled_task_with_higher_eq_priority def
R9864:9871 rt.model.basic.platform_fp <> PlatformFP.Lemmas.job_task var
R9873:9873 rt.model.basic.platform_fp <> j var
R9859:9861 rt.model.basic.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.tsk var
R9756:9764 mathcomp.ssreflect.ssrnat <> leq_trans thm
R9777:9781 mathcomp.ssreflect.seq <> count def
R9878:9894 rt.model.basic.schedule Schedule jobs_scheduled_at def
R9902:9902 rt.model.basic.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.t var
R9896:9900 rt.model.basic.platform_fp <> PlatformFP.Lemmas.sched var
R9791:9795 rt.model.basic.arrival_sequence ArrivalSequence JobIn rec
R9797:9803 rt.model.basic.platform_fp <> PlatformFP.Lemmas.arr_seq var
R9820:9857 rt.model.basic.platform_fp PlatformFP scheduled_task_with_higher_eq_priority def
R9864:9871 rt.model.basic.platform_fp <> PlatformFP.Lemmas.job_task var
R9873:9873 rt.model.basic.platform_fp <> j var
R9859:9861 rt.model.basic.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.tsk var
R9756:9764 mathcomp.ssreflect.ssrnat <> leq_trans thm
R9964:9972 mathcomp.ssreflect.seq <> count_map thm
R9964:9972 mathcomp.ssreflect.seq <> count_map thm
R9964:9972 mathcomp.ssreflect.seq <> count_map thm
R10014:10018 mathcomp.ssreflect.seq <> count def
R10026:10030 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R10032:10036 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R10107:10110 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R10155:10155 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R10111:10148 rt.model.basic.platform_fp PlatformFP scheduled_task_with_higher_eq_priority def
R10150:10152 rt.model.basic.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.tsk var
R10037:10039 mathcomp.ssreflect.seq <> map def
R10081:10097 rt.model.basic.schedule Schedule jobs_scheduled_at def
R10105:10105 rt.model.basic.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.t var
R10099:10103 rt.model.basic.platform_fp <> PlatformFP.Lemmas.sched var
R10050:10054 rt.model.basic.arrival_sequence ArrivalSequence JobIn rec
R10056:10062 rt.model.basic.platform_fp <> PlatformFP.Lemmas.arr_seq var
R10068:10075 rt.model.basic.platform_fp <> PlatformFP.Lemmas.job_task var
R10077:10077 rt.model.basic.platform_fp <> j var
R10020:10024 mathcomp.ssreflect.ssrbool <> predT def
R9993:10001 mathcomp.ssreflect.ssrnat <> leq_trans thm
R10191:10202 mathcomp.ssreflect.seq <> count_filter thm
R10211:10219 mathcomp.ssreflect.seq <> sub_count thm
R10014:10018 mathcomp.ssreflect.seq <> count def
R10026:10030 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R10032:10036 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R10107:10110 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R10155:10155 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R10111:10148 rt.model.basic.platform_fp PlatformFP scheduled_task_with_higher_eq_priority def
R10150:10152 rt.model.basic.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.tsk var
R10037:10039 mathcomp.ssreflect.seq <> map def
R10081:10097 rt.model.basic.schedule Schedule jobs_scheduled_at def
R10105:10105 rt.model.basic.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.t var
R10099:10103 rt.model.basic.platform_fp <> PlatformFP.Lemmas.sched var
R10050:10054 rt.model.basic.arrival_sequence ArrivalSequence JobIn rec
R10056:10062 rt.model.basic.platform_fp <> PlatformFP.Lemmas.arr_seq var
R10068:10075 rt.model.basic.platform_fp <> PlatformFP.Lemmas.job_task var
R10077:10077 rt.model.basic.platform_fp <> j var
R10020:10024 mathcomp.ssreflect.ssrbool <> predT def
R9993:10001 mathcomp.ssreflect.ssrnat <> leq_trans thm
R10191:10202 mathcomp.ssreflect.seq <> count_filter thm
R10191:10202 mathcomp.ssreflect.seq <> count_filter thm
R10211:10219 mathcomp.ssreflect.seq <> sub_count thm
R10271:10275 mathcomp.ssreflect.seq <> count def
R10283:10287 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R10289:10292 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R10295:10297 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R10342:10342 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R10298:10335 rt.model.basic.platform_fp PlatformFP scheduled_task_with_higher_eq_priority def
R10337:10339 rt.model.basic.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.tsk var
R10293:10294 rt.model.basic.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.ts var
R10277:10281 mathcomp.ssreflect.ssrbool <> predT def
R10250:10258 mathcomp.ssreflect.ssrnat <> leq_trans thm
R10376:10386 mathcomp.ssreflect.seq <> count_predT thm
R10388:10398 mathcomp.ssreflect.seq <> size_filter thm
R10271:10275 mathcomp.ssreflect.seq <> count def
R10283:10287 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R10289:10292 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R10295:10297 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R10342:10342 mathcomp.ssreflect.seq <> :seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R10298:10335 rt.model.basic.platform_fp PlatformFP scheduled_task_with_higher_eq_priority def
R10337:10339 rt.model.basic.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.tsk var
R10293:10294 rt.model.basic.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.ts var
R10277:10281 mathcomp.ssreflect.ssrbool <> predT def
R10250:10258 mathcomp.ssreflect.ssrnat <> leq_trans thm
R10376:10386 mathcomp.ssreflect.seq <> count_predT thm
R10376:10386 mathcomp.ssreflect.seq <> count_predT thm
R10388:10398 mathcomp.ssreflect.seq <> size_filter thm
R10388:10398 mathcomp.ssreflect.seq <> size_filter thm
R10419:10433 rt.util.counting <> count_sub_uniqr thm
R10419:10433 rt.util.counting <> count_sub_uniqr thm
R10534:10543 mathcomp.ssreflect.seq <> mem_filter thm
R10534:10543 mathcomp.ssreflect.seq <> mem_filter thm
R10534:10543 mathcomp.ssreflect.seq <> mem_filter thm
R10567:10570 mathcomp.ssreflect.ssrbool <> andP thm
R10607:10616 mathcomp.ssreflect.seq <> mem_filter thm
R10625:10628 mathcomp.ssreflect.ssrbool <> andP thm
R10607:10616 mathcomp.ssreflect.seq <> mem_filter thm
R10607:10616 mathcomp.ssreflect.seq <> mem_filter thm
R10625:10628 mathcomp.ssreflect.ssrbool <> andP thm
R10684:10687 mathcomp.ssreflect.seq <> mapP thm
R10764:10773 mathcomp.ssreflect.seq <> filter_map thm
R10764:10773 mathcomp.ssreflect.seq <> filter_map thm
R10764:10773 mathcomp.ssreflect.seq <> filter_map thm
R10798:10812 mathcomp.ssreflect.seq <> map_inj_in_uniq thm
R10830:10840 mathcomp.ssreflect.seq <> filter_uniq thm
R10843:10861 rt.model.basic.schedule Schedule scheduled_jobs_uniq thm
R10798:10812 mathcomp.ssreflect.seq <> map_inj_in_uniq thm
R10798:10812 mathcomp.ssreflect.seq <> map_inj_in_uniq thm
R10830:10840 mathcomp.ssreflect.seq <> filter_uniq thm
R10843:10861 rt.model.basic.schedule Schedule scheduled_jobs_uniq thm
R10943:10952 mathcomp.ssreflect.seq <> mem_filter thm
R10943:10952 mathcomp.ssreflect.seq <> mem_filter thm
R10943:10952 mathcomp.ssreflect.seq <> mem_filter thm
R10943:10952 mathcomp.ssreflect.seq <> mem_filter thm
R11010:11013 mathcomp.ssreflect.ssrbool <> andP thm
R11017:11020 mathcomp.ssreflect.ssrbool <> andP thm
R11039:11042 mathcomp.ssreflect.ssrbool <> andP thm
R11046:11049 mathcomp.ssreflect.ssrbool <> andP thm
R11092:11122 rt.model.basic.schedule Schedule mem_scheduled_jobs_eq_scheduled thm
R11092:11122 rt.model.basic.schedule Schedule mem_scheduled_jobs_eq_scheduled thm
R11092:11122 rt.model.basic.schedule Schedule mem_scheduled_jobs_eq_scheduled thm
R11092:11122 rt.model.basic.schedule Schedule mem_scheduled_jobs_eq_scheduled thm
R11207:11214 rt.model.basic.platform_fp <> PlatformFP.Lemmas.job_cost var
R11162:11186 rt.model.basic.schedule Schedule scheduled_implies_pending thm
R11207:11214 rt.model.basic.platform_fp <> PlatformFP.Lemmas.job_cost var
R11162:11186 rt.model.basic.schedule Schedule scheduled_implies_pending thm
R11308:11315 rt.model.basic.platform_fp <> PlatformFP.Lemmas.job_cost var
R11263:11287 rt.model.basic.schedule Schedule scheduled_implies_pending thm
R11308:11315 rt.model.basic.platform_fp <> PlatformFP.Lemmas.job_cost var
R11263:11287 rt.model.basic.schedule Schedule scheduled_implies_pending thm
R11429:11440 rt.util.counting <> sub_in_count thm
R11429:11440 rt.util.counting <> sub_in_count thm
R11483:11513 rt.model.basic.schedule Schedule mem_scheduled_jobs_eq_scheduled thm
R11483:11513 rt.model.basic.schedule Schedule mem_scheduled_jobs_eq_scheduled thm
R11483:11513 rt.model.basic.schedule Schedule mem_scheduled_jobs_eq_scheduled thm
R11544:11547 mathcomp.ssreflect.ssrbool <> andP thm
R11544:11547 mathcomp.ssreflect.ssrbool <> andP thm
R11602:11608 mathcomp.ssreflect.fintype <> existsP thm
R11616:11618 mathcomp.ssreflect.eqtype <> eqP thm
R11652:11658 mathcomp.ssreflect.fintype <> existsP thm
R11682:11698 rt.model.basic.schedule ScheduleOfSporadicTask task_scheduled_on def
R11707:11713 mathcomp.ssreflect.eqtype <> eq_refl thm
R11652:11658 mathcomp.ssreflect.fintype <> existsP thm
R11682:11698 rt.model.basic.schedule ScheduleOfSporadicTask task_scheduled_on def
R11682:11698 rt.model.basic.schedule ScheduleOfSporadicTask task_scheduled_on def
R11707:11713 mathcomp.ssreflect.eqtype <> eq_refl thm
R11707:11713 mathcomp.ssreflect.eqtype <> eq_refl thm
R11748:11751 mathcomp.ssreflect.ssrbool <> andP thm
R11809:11809 rt.model.basic.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.t var
R11748:11751 mathcomp.ssreflect.ssrbool <> andP thm
R11809:11809 rt.model.basic.platform_fp <> PlatformFP.Lemmas.JobInvariantAsTaskInvariant.t var
R11847:11849 mathcomp.ssreflect.eqtype <> eqP thm
R11847:11849 mathcomp.ssreflect.eqtype <> eqP thm
R11986:11993 rt.model.basic.platform_fp <> PlatformFP.Lemmas.job_cost var
R11941:11965 rt.model.basic.schedule Schedule scheduled_implies_pending thm
R11986:11993 rt.model.basic.platform_fp <> PlatformFP.Lemmas.job_cost var
R11941:11965 rt.model.basic.schedule Schedule scheduled_implies_pending thm
R12120:12123 mathcomp.ssreflect.ssrbool <> andP thm
R12223:12249 rt.model.basic.platform_fp PlatformFP.Lemmas.JobInvariantAsTaskInvariant <> sec
R12259:12264 rt.model.basic.platform_fp PlatformFP.Lemmas <> sec
R12274:12283 rt.model.basic.platform_fp PlatformFP <> mod
