DIGEST 3a47d5fac320d8cf20942d6e4d175fed
Frt.model.basic.schedule
R15:25 rt.util.all <> <> lib
R42:59 rt.model.basic.job <> <> lib
R61:79 rt.model.basic.task <> <> lib
R81:111 rt.model.basic.arrival_sequence <> <> lib
R143:151 mathcomp.ssreflect.ssreflect <> <> lib
R153:159 mathcomp.ssreflect.ssrbool <> <> lib
R161:166 mathcomp.ssreflect.eqtype <> <> lib
R168:173 mathcomp.ssreflect.ssrnat <> <> lib
R175:177 mathcomp.ssreflect.seq <> <> lib
R179:185 mathcomp.ssreflect.fintype <> <> lib
R187:191 mathcomp.ssreflect.bigop <> <> lib
mod 259:266 <> Schedule
def 385:393 Schedule processor
R406:408 Coq.Init.Datatypes <> nat ind
R414:416 mathcomp.ssreflect.fintype <> ::'''I_'_x not
R417:424 rt.model.basic.schedule <> num_cpus var
sec 440:450 Schedule ScheduleDef
R472:477 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
var 564:571 Schedule.ScheduleDef num_cpus
R574:576 Coq.Init.Datatypes <> nat ind
var 592:598 Schedule.ScheduleDef arr_seq
R601:616 rt.model.basic.arrival_sequence ArrivalSequence arrival_sequence def
R618:620 rt.model.basic.schedule <> Schedule.ScheduleDef.Job var
def 781:788 Schedule schedule
R817:820 Coq.Init.Logic <> :type_scope:x_'->'_x not
R825:828 Coq.Init.Logic <> :type_scope:x_'->'_x not
R829:834 Coq.Init.Datatypes <> option ind
R837:841 rt.model.basic.arrival_sequence ArrivalSequence JobIn rec
R843:849 rt.model.basic.schedule <> Schedule.ScheduleDef.arr_seq var
R821:824 rt.model.basic.time Time time def
R799:807 rt.model.basic.schedule Schedule processor def
R809:816 rt.model.basic.schedule <> Schedule.ScheduleDef.num_cpus var
R860:870 rt.model.basic.schedule Schedule.ScheduleDef <> sec
sec 942:954 Schedule ScheduledJobs
R976:981 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R1049:1064 rt.model.basic.arrival_sequence ArrivalSequence arrival_sequence def
R1066:1068 rt.model.basic.schedule <> Schedule.ScheduledJobs.Job var
var 1090:1097 Schedule.ScheduledJobs job_cost
R1103:1106 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1107:1110 rt.model.basic.time Time time def
R1100:1102 rt.model.basic.schedule <> Schedule.ScheduledJobs.Job var
R1219:1221 Coq.Init.Datatypes <> nat ind
var 1317:1321 Schedule.ScheduledJobs sched
R1324:1331 rt.model.basic.schedule Schedule schedule def
R1342:1348 rt.model.basic.schedule <> Schedule.ScheduledJobs.arr_seq var
R1333:1340 rt.model.basic.schedule <> Schedule.ScheduledJobs.num_cpus var
var 1364:1364 Schedule.ScheduledJobs j
R1367:1371 rt.model.basic.arrival_sequence ArrivalSequence JobIn rec
R1373:1379 rt.model.basic.schedule <> Schedule.ScheduledJobs.arr_seq var
def 1483:1494 Schedule scheduled_on
R1502:1510 rt.model.basic.schedule Schedule processor def
R1512:1519 rt.model.basic.schedule <> Schedule.ScheduledJobs.num_cpus var
R1526:1529 rt.model.basic.time Time time def
R1552:1555 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R1541:1545 rt.model.basic.schedule <> Schedule.ScheduledJobs.sched var
R1551:1551 rt.model.basic.schedule <> t var
R1547:1549 rt.model.basic.schedule <> cpu var
R1556:1559 Coq.Init.Datatypes <> Some constr
R1561:1561 rt.model.basic.schedule <> Schedule.ScheduledJobs.j var
def 1667:1675 Schedule scheduled
R1681:1684 rt.model.basic.time Time time def
R1696:1703 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_x_']' not
R1727:1727 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_x_']' not
R1707:1708 mathcomp.ssreflect.fintype FiniteQuant.Exports :fin_quant_scope:','_x not
R1709:1720 rt.model.basic.schedule Schedule scheduled_on def
R1726:1726 rt.model.basic.schedule <> t var
def 1822:1828 Schedule is_idle
R1836:1839 mathcomp.ssreflect.fintype <> ::'''I_'_x not
R1848:1848 mathcomp.ssreflect.fintype <> ::'''I_'_x not
R1840:1847 rt.model.basic.schedule <> Schedule.ScheduledJobs.num_cpus var
R1855:1858 rt.model.basic.time Time time def
R1881:1883 Coq.Init.Logic <> :type_scope:x_'='_x not
R1870:1874 rt.model.basic.schedule <> Schedule.ScheduledJobs.sched var
R1880:1880 rt.model.basic.schedule <> t var
R1876:1878 rt.model.basic.schedule <> cpu var
R1884:1887 Coq.Init.Datatypes <> None constr
def 2086:2095 Schedule service_at
R2101:2104 rt.model.basic.time Time time def
R2116:2121 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_'|'_x_')'_x not
R2125:2127 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_'|'_x_')'_x not
R2136:2138 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_'|'_x_')'_x not
R2157:2158 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_'|'_x_')'_x not
R2139:2150 rt.model.basic.schedule Schedule scheduled_on def
R2156:2156 rt.model.basic.schedule <> t var
R2128:2135 rt.model.basic.schedule <> Schedule.ScheduledJobs.num_cpus var
def 2245:2251 Schedule service
R2258:2261 rt.model.basic.time Time time def
R2267:2272 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R2274:2277 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R2279:2281 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R2284:2285 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R2282:2283 rt.model.basic.schedule <> t' var
R2286:2295 rt.model.basic.schedule Schedule service_at def
def 2384:2397 Schedule service_during
R2407:2410 rt.model.basic.time Time time def
R2416:2421 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R2424:2427 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R2429:2431 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R2434:2435 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R2422:2423 rt.model.basic.schedule <> t1 var
R2432:2433 rt.model.basic.schedule <> t2 var
R2436:2445 rt.model.basic.schedule Schedule service_at def
def 2541:2549 Schedule completed
R2555:2558 rt.model.basic.time Time time def
R2573:2576 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R2564:2570 rt.model.basic.schedule Schedule service def
R2572:2572 rt.model.basic.schedule <> t var
R2577:2584 rt.model.basic.schedule <> Schedule.ScheduledJobs.job_cost var
R2586:2586 rt.model.basic.schedule <> Schedule.ScheduledJobs.j var
def 2684:2690 Schedule pending
R2696:2699 rt.model.basic.time Time time def
R2720:2723 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R2705:2715 rt.model.basic.arrival_sequence ArrivalSequence has_arrived def
R2719:2719 rt.model.basic.schedule <> t var
R2717:2717 rt.model.basic.schedule <> Schedule.ScheduledJobs.j var
R2724:2725 mathcomp.ssreflect.ssrbool <> :bool_scope:'~~'_x not
R2726:2734 rt.model.basic.schedule Schedule completed def
R2736:2736 rt.model.basic.schedule <> t var
def 2832:2841 Schedule backlogged
R2847:2850 rt.model.basic.time Time time def
R2865:2868 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R2856:2862 rt.model.basic.schedule Schedule pending def
R2864:2864 rt.model.basic.schedule <> t var
R2869:2870 mathcomp.ssreflect.ssrbool <> :bool_scope:'~~'_x not
R2871:2879 rt.model.basic.schedule Schedule scheduled def
R2881:2881 rt.model.basic.schedule <> t var
def 3012:3021 Schedule carried_in
R3028:3031 rt.model.basic.time Time time def
R3056:3059 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R3037:3050 rt.model.basic.arrival_sequence ArrivalSequence arrived_before def
R3054:3055 rt.model.basic.schedule <> t1 var
R3052:3052 rt.model.basic.schedule <> Schedule.ScheduledJobs.j var
R3060:3062 mathcomp.ssreflect.ssrbool <> :bool_scope:'~~'_x not
R3063:3071 rt.model.basic.schedule Schedule completed def
R3073:3074 rt.model.basic.schedule <> t1 var
def 3205:3215 Schedule carried_out
R3225:3228 rt.model.basic.time Time time def
R3253:3256 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R3234:3247 rt.model.basic.arrival_sequence ArrivalSequence arrived_before def
R3251:3252 rt.model.basic.schedule <> t2 var
R3249:3249 rt.model.basic.schedule <> Schedule.ScheduledJobs.j var
R3257:3259 mathcomp.ssreflect.ssrbool <> :bool_scope:'~~'_x not
R3260:3268 rt.model.basic.schedule Schedule completed def
R3270:3271 rt.model.basic.schedule <> t2 var
def 3406:3422 Schedule jobs_scheduled_at
R3428:3431 rt.model.basic.time Time time def
R3443:3448 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R3452:3454 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R3463:3464 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<'_x_')'_x not
R3465:3477 rt.util.notation <> make_sequence def
R3480:3484 rt.model.basic.schedule <> Schedule.ScheduledJobs.sched var
R3490:3490 rt.model.basic.schedule <> t var
R3455:3462 rt.model.basic.schedule <> Schedule.ScheduledJobs.num_cpus var
def 3661:3682 Schedule jobs_scheduled_between
R3692:3695 rt.model.basic.time Time time def
R3707:3711 mathcomp.ssreflect.seq <> undup def
R3714:3719 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<='_x_'<'_x_')'_x not
R3722:3725 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<='_x_'<'_x_')'_x not
R3727:3729 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<='_x_'<'_x_')'_x not
R3732:3733 rt.util.notation <> :nat_scope:'\cat_'_'('_x_'<='_x_'<'_x_')'_x not
R3720:3721 rt.model.basic.schedule <> t1 var
R3730:3731 rt.model.basic.schedule <> t2 var
R3734:3750 rt.model.basic.schedule Schedule jobs_scheduled_at def
R3763:3775 rt.model.basic.schedule Schedule.ScheduledJobs <> sec
sec 3855:3868 Schedule ValidSchedules
R3890:3895 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R3973:3988 rt.model.basic.arrival_sequence ArrivalSequence arrival_sequence def
R3990:3992 rt.model.basic.schedule <> Schedule.ValidSchedules.Job var
var 4045:4052 Schedule.ValidSchedules job_cost
R4058:4061 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4062:4065 rt.model.basic.time Time time def
R4055:4057 rt.model.basic.schedule <> Schedule.ValidSchedules.Job var
R4154:4156 Coq.Init.Datatypes <> nat ind
var 4173:4177 Schedule.ValidSchedules sched
R4180:4187 rt.model.basic.schedule Schedule schedule def
R4198:4204 rt.model.basic.schedule <> Schedule.ValidSchedules.arr_seq var
R4189:4196 rt.model.basic.schedule <> Schedule.ValidSchedules.num_cpus var
def 4281:4295 Schedule sequential_jobs
R4357:4360 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4382:4385 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4390:4392 Coq.Init.Logic <> :type_scope:x_'='_x not
R4386:4389 rt.model.basic.schedule <> cpu1 var
R4393:4396 rt.model.basic.schedule <> cpu2 var
R4373:4375 Coq.Init.Logic <> :type_scope:x_'='_x not
R4361:4365 rt.model.basic.schedule <> Schedule.ValidSchedules.sched var
R4372:4372 rt.model.basic.schedule <> t var
R4367:4370 rt.model.basic.schedule <> cpu2 var
R4376:4379 Coq.Init.Datatypes <> Some constr
R4381:4381 rt.model.basic.schedule <> j var
R4348:4350 Coq.Init.Logic <> :type_scope:x_'='_x not
R4336:4340 rt.model.basic.schedule <> Schedule.ValidSchedules.sched var
R4347:4347 rt.model.basic.schedule <> t var
R4342:4345 rt.model.basic.schedule <> cpu1 var
R4351:4354 Coq.Init.Datatypes <> Some constr
R4356:4356 rt.model.basic.schedule <> j var
def 4488:4514 Schedule jobs_must_arrive_to_execute
R4556:4559 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4560:4570 rt.model.basic.arrival_sequence ArrivalSequence has_arrived def
R4574:4574 rt.model.basic.schedule <> t var
R4572:4572 rt.model.basic.schedule <> j var
R4537:4545 rt.model.basic.schedule Schedule scheduled def
R4555:4555 rt.model.basic.schedule <> t var
R4553:4553 rt.model.basic.schedule <> j var
R4547:4551 rt.model.basic.schedule <> Schedule.ValidSchedules.sched var
def 4658:4684 Schedule completed_jobs_dont_execute
R4724:4727 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R4707:4713 rt.model.basic.schedule Schedule service def
R4723:4723 rt.model.basic.schedule <> t var
R4721:4721 rt.model.basic.schedule <> j var
R4715:4719 rt.model.basic.schedule <> Schedule.ValidSchedules.sched var
R4728:4735 rt.model.basic.schedule <> Schedule.ValidSchedules.job_cost var
R4737:4737 rt.model.basic.schedule <> j var
R4747:4760 rt.model.basic.schedule Schedule.ValidSchedules <> sec
sec 4839:4847 Schedule JobLemmas
R4912:4917 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R4943:4958 rt.model.basic.arrival_sequence ArrivalSequence arrival_sequence def
R4960:4962 rt.model.basic.schedule <> Schedule.JobLemmas.Job var
var 5018:5025 Schedule.JobLemmas job_cost
R5031:5034 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5035:5038 rt.model.basic.time Time time def
R5028:5030 rt.model.basic.schedule <> Schedule.JobLemmas.Job var
R5107:5109 Coq.Init.Datatypes <> nat ind
var 5126:5130 Schedule.JobLemmas sched
R5133:5140 rt.model.basic.schedule Schedule schedule def
R5151:5157 rt.model.basic.schedule <> Schedule.JobLemmas.arr_seq var
R5142:5149 rt.model.basic.schedule <> Schedule.JobLemmas.num_cpus var
var 5250:5250 Schedule.JobLemmas j
R5253:5257 rt.model.basic.arrival_sequence ArrivalSequence JobIn rec
R5259:5265 rt.model.basic.schedule <> Schedule.JobLemmas.arr_seq var
sec 5281:5285 Schedule.JobLemmas Basic
prf 5379:5402 Schedule not_scheduled_no_service
R5456:5459 Coq.Init.Logic <> :type_scope:x_'='_x not
R5485:5485 Coq.Init.Logic <> :type_scope:x_'='_x not
R5434:5436 mathcomp.ssreflect.ssrbool <> :bool_scope:'~~'_x not
R5437:5445 rt.model.basic.schedule Schedule scheduled def
R5455:5455 rt.model.basic.schedule <> t var
R5453:5453 rt.model.basic.schedule <> Schedule.JobLemmas.j var
R5447:5451 rt.model.basic.schedule <> Schedule.JobLemmas.sched var
R5480:5483 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R5460:5469 rt.model.basic.schedule Schedule service_at def
R5479:5479 rt.model.basic.schedule <> t var
R5477:5477 rt.model.basic.schedule <> Schedule.JobLemmas.j var
R5471:5475 rt.model.basic.schedule <> Schedule.JobLemmas.sched var
R5516:5524 rt.model.basic.schedule Schedule scheduled def
R5527:5536 rt.model.basic.schedule Schedule service_at def
R5539:5550 rt.model.basic.schedule Schedule scheduled_on def
R5569:5571 mathcomp.ssreflect.ssrbool <> idP thm
R5573:5575 mathcomp.ssreflect.ssrbool <> idP thm
R5569:5571 mathcomp.ssreflect.ssrbool <> idP thm
R5573:5575 mathcomp.ssreflect.ssrbool <> idP thm
R5633:5643 mathcomp.ssreflect.fintype <> negb_exists thm
R5633:5643 mathcomp.ssreflect.fintype <> negb_exists thm
R5633:5643 mathcomp.ssreflect.fintype <> negb_exists thm
R5687:5693 mathcomp.ssreflect.fintype <> forallP thm
R5723:5734 mathcomp.ssreflect.bigop <> big_seq_cond thm
R5723:5734 mathcomp.ssreflect.bigop <> big_seq_cond thm
R5723:5734 mathcomp.ssreflect.bigop <> big_seq_cond thm
R5758:5764 mathcomp.ssreflect.bigop <> eq_bigr thm
R5820:5832 mathcomp.ssreflect.bigop <> big_const_seq thm
R5834:5842 mathcomp.ssreflect.ssrnat <> iter_addn thm
R5844:5848 mathcomp.ssreflect.ssrnat <> mul0n thm
R5850:5854 mathcomp.ssreflect.ssrnat <> addn0 thm
R5758:5764 mathcomp.ssreflect.bigop <> eq_bigr thm
R5758:5764 mathcomp.ssreflect.bigop <> eq_bigr thm
R5758:5764 mathcomp.ssreflect.bigop <> eq_bigr thm
R5820:5832 mathcomp.ssreflect.bigop <> big_const_seq thm
R5820:5832 mathcomp.ssreflect.bigop <> big_const_seq thm
R5834:5842 mathcomp.ssreflect.ssrnat <> iter_addn thm
R5834:5842 mathcomp.ssreflect.ssrnat <> iter_addn thm
R5844:5848 mathcomp.ssreflect.ssrnat <> mul0n thm
R5844:5848 mathcomp.ssreflect.ssrnat <> mul0n thm
R5850:5854 mathcomp.ssreflect.ssrnat <> addn0 thm
R5850:5854 mathcomp.ssreflect.ssrnat <> addn0 thm
R5880:5883 mathcomp.ssreflect.ssrbool <> andP thm
R5889:5891 mathcomp.ssreflect.eqtype <> eqP thm
R5955:5961 mathcomp.ssreflect.eqtype <> eq_refl thm
R5955:5961 mathcomp.ssreflect.eqtype <> eq_refl thm
R5955:5961 mathcomp.ssreflect.eqtype <> eq_refl thm
R6029:6038 mathcomp.ssreflect.bigop <> big_mkcond thm
R6041:6055 rt.util.sum <> sum_nat_eq0_nat thm
R6029:6038 mathcomp.ssreflect.bigop <> big_mkcond thm
R6029:6038 mathcomp.ssreflect.bigop <> big_mkcond thm
R6041:6055 rt.util.sum <> sum_nat_eq0_nat thm
R6041:6055 rt.util.sum <> sum_nat_eq0_nat thm
R6095:6098 mathcomp.ssreflect.seq <> allP thm
R6123:6133 mathcomp.ssreflect.fintype <> negb_exists thm
R6142:6148 mathcomp.ssreflect.fintype <> forallP thm
R6123:6133 mathcomp.ssreflect.fintype <> negb_exists thm
R6123:6133 mathcomp.ssreflect.fintype <> negb_exists thm
R6142:6148 mathcomp.ssreflect.fintype <> forallP thm
R6202:6215 mathcomp.ssreflect.bigop <> mem_index_enum thm
R6202:6215 mathcomp.ssreflect.bigop <> mem_index_enum thm
prf 6419:6452 Schedule cumulative_service_implies_service
R6521:6534 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6535:6541 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6543:6556 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6569:6585 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6559:6562 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x_'<'_x not
R6564:6566 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x_'<'_x not
R6557:6558 rt.model.basic.schedule <> t1 var
R6563:6563 rt.model.basic.schedule <> t var
R6563:6563 rt.model.basic.schedule <> t var
R6567:6568 rt.model.basic.schedule <> t2 var
R6606:6609 mathcomp.ssreflect.eqtype <> :bool_scope:x_'!='_x not
R6586:6595 rt.model.basic.schedule Schedule service_at def
R6605:6605 rt.model.basic.schedule <> t var
R6603:6603 rt.model.basic.schedule <> Schedule.JobLemmas.j var
R6597:6601 rt.model.basic.schedule <> Schedule.JobLemmas.sched var
R6516:6519 mathcomp.ssreflect.eqtype <> :bool_scope:x_'!='_x not
R6488:6501 rt.model.basic.schedule Schedule service_during def
R6514:6515 rt.model.basic.schedule <> t2 var
R6511:6512 rt.model.basic.schedule <> t1 var
R6509:6509 rt.model.basic.schedule <> Schedule.JobLemmas.j var
R6503:6507 rt.model.basic.schedule <> Schedule.JobLemmas.sched var
R6674:6681 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_':'_x_x_']' not
R6683:6684 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_':'_x_x_']' not
R6732:6732 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_':'_x_x_']' not
R6690:6691 mathcomp.ssreflect.fintype FiniteQuant.Exports :fin_quant_scope:','_x not
R6692:6692 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R6700:6705 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R6731:6731 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R6694:6697 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'>='_x not
R6726:6729 mathcomp.ssreflect.eqtype <> :bool_scope:x_'!='_x not
R6706:6715 rt.model.basic.schedule Schedule service_at def
R6723:6723 rt.model.basic.schedule <> Schedule.JobLemmas.j var
R6717:6721 rt.model.basic.schedule <> Schedule.JobLemmas.sched var
R6685:6687 mathcomp.ssreflect.fintype <> ::'''I_'_x not
R6674:6681 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_':'_x_x_']' not
R6683:6684 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_':'_x_x_']' not
R6732:6732 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_':'_x_x_']' not
R6690:6691 mathcomp.ssreflect.fintype FiniteQuant.Exports :fin_quant_scope:','_x not
R6692:6692 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R6700:6705 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R6731:6731 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R6694:6697 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'>='_x not
R6726:6729 mathcomp.ssreflect.eqtype <> :bool_scope:x_'!='_x not
R6706:6715 rt.model.basic.schedule Schedule service_at def
R6723:6723 rt.model.basic.schedule <> Schedule.JobLemmas.j var
R6717:6721 rt.model.basic.schedule <> Schedule.JobLemmas.sched var
R6685:6687 mathcomp.ssreflect.fintype <> ::'''I_'_x not
R6776:6782 mathcomp.ssreflect.fintype <> existsP thm
R6824:6827 mathcomp.ssreflect.ssrbool <> andP thm
R6900:6903 mathcomp.ssreflect.ssrbool <> andP thm
R6930:6936 mathcomp.ssreflect.fintype <> ltn_ord thm
R6900:6903 mathcomp.ssreflect.ssrbool <> andP thm
R6930:6936 mathcomp.ssreflect.fintype <> ltn_ord thm
R6976:6980 mathcomp.ssreflect.ssrbool <> negbT thm
R6997:7007 mathcomp.ssreflect.fintype <> negb_exists thm
R6976:6980 mathcomp.ssreflect.ssrbool <> negbT thm
R6997:7007 mathcomp.ssreflect.fintype <> negb_exists thm
R6997:7007 mathcomp.ssreflect.fintype <> negb_exists thm
R7029:7035 mathcomp.ssreflect.fintype <> forallP thm
R7058:7071 rt.model.basic.schedule Schedule service_during def
R7093:7104 mathcomp.ssreflect.bigop <> big_nat_cond thm
R7093:7104 mathcomp.ssreflect.bigop <> big_nat_cond thm
R7093:7104 mathcomp.ssreflect.bigop <> big_nat_cond thm
R7137:7143 mathcomp.ssreflect.bigop <> eq_bigr thm
R7201:7212 mathcomp.ssreflect.bigop <> big_nat_cond thm
R7214:7226 mathcomp.ssreflect.bigop <> big_const_nat thm
R7228:7236 mathcomp.ssreflect.ssrnat <> iter_addn thm
R7238:7242 mathcomp.ssreflect.ssrnat <> mul0n thm
R7244:7248 mathcomp.ssreflect.ssrnat <> addn0 thm
R7137:7143 mathcomp.ssreflect.bigop <> eq_bigr thm
R7137:7143 mathcomp.ssreflect.bigop <> eq_bigr thm
R7201:7212 mathcomp.ssreflect.bigop <> big_nat_cond thm
R7201:7212 mathcomp.ssreflect.bigop <> big_nat_cond thm
R7214:7226 mathcomp.ssreflect.bigop <> big_const_nat thm
R7214:7226 mathcomp.ssreflect.bigop <> big_const_nat thm
R7228:7236 mathcomp.ssreflect.ssrnat <> iter_addn thm
R7228:7236 mathcomp.ssreflect.ssrnat <> iter_addn thm
R7238:7242 mathcomp.ssreflect.ssrnat <> mul0n thm
R7238:7242 mathcomp.ssreflect.ssrnat <> mul0n thm
R7244:7248 mathcomp.ssreflect.ssrnat <> addn0 thm
R7244:7248 mathcomp.ssreflect.ssrnat <> addn0 thm
R7290:7294 mathcomp.ssreflect.ssrbool <> andbT thm
R7290:7294 mathcomp.ssreflect.ssrbool <> andbT thm
R7290:7294 mathcomp.ssreflect.ssrbool <> andbT thm
R7306:7309 mathcomp.ssreflect.ssrbool <> andP thm
R7346:7352 mathcomp.ssreflect.fintype <> Ordinal constr
R7346:7352 mathcomp.ssreflect.fintype <> Ordinal constr
R7397:7401 mathcomp.ssreflect.ssrbool <> andTb thm
R7403:7407 mathcomp.ssreflect.ssrbool <> negbK thm
R7422:7424 mathcomp.ssreflect.eqtype <> eqP thm
R7397:7401 mathcomp.ssreflect.ssrbool <> andTb thm
R7397:7401 mathcomp.ssreflect.ssrbool <> andTb thm
R7403:7407 mathcomp.ssreflect.ssrbool <> negbK thm
R7403:7407 mathcomp.ssreflect.ssrbool <> negbK thm
R7422:7424 mathcomp.ssreflect.eqtype <> eqP thm
prf 7493:7526 Schedule service_implies_cumulative_service
R7575:7588 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7614:7627 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7656:7659 mathcomp.ssreflect.eqtype <> :bool_scope:x_'!='_x not
R7628:7641 rt.model.basic.schedule Schedule service_during def
R7654:7655 rt.model.basic.schedule <> t2 var
R7651:7652 rt.model.basic.schedule <> t1 var
R7649:7649 rt.model.basic.schedule <> Schedule.JobLemmas.j var
R7643:7647 rt.model.basic.schedule <> Schedule.JobLemmas.sched var
R7609:7612 mathcomp.ssreflect.eqtype <> :bool_scope:x_'!='_x not
R7589:7598 rt.model.basic.schedule Schedule service_at def
R7608:7608 rt.model.basic.schedule <> t var
R7606:7606 rt.model.basic.schedule <> Schedule.JobLemmas.j var
R7600:7604 rt.model.basic.schedule <> Schedule.JobLemmas.sched var
R7565:7568 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x_'<'_x not
R7570:7572 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x_'<'_x not
R7563:7564 rt.model.basic.schedule <> t1 var
R7569:7569 rt.model.basic.schedule <> t var
R7569:7569 rt.model.basic.schedule <> t var
R7573:7574 rt.model.basic.schedule <> t2 var
R7726:7739 rt.model.basic.schedule Schedule service_during def
R7759:7767 mathcomp.ssreflect.bigop <> bigD1_seq thm
R7800:7813 mathcomp.ssreflect.bigop <> mem_index_iota thm
R7826:7834 mathcomp.ssreflect.seq <> iota_uniq thm
R7759:7767 mathcomp.ssreflect.bigop <> bigD1_seq thm
R7759:7767 mathcomp.ssreflect.bigop <> bigD1_seq thm
R7800:7813 mathcomp.ssreflect.bigop <> mem_index_iota thm
R7800:7813 mathcomp.ssreflect.bigop <> mem_index_iota thm
R7826:7834 mathcomp.ssreflect.seq <> iota_uniq thm
R7855:7858 mathcomp.ssreflect.ssrnat <> lt0n thm
R7861:7865 mathcomp.ssreflect.ssrnat <> addn1 thm
R7867:7871 mathcomp.ssreflect.ssrnat <> addnC thm
R7855:7858 mathcomp.ssreflect.ssrnat <> lt0n thm
R7855:7858 mathcomp.ssreflect.ssrnat <> lt0n thm
R7861:7865 mathcomp.ssreflect.ssrnat <> addn1 thm
R7861:7865 mathcomp.ssreflect.ssrnat <> addn1 thm
R7867:7871 mathcomp.ssreflect.ssrnat <> addnC thm
R7867:7871 mathcomp.ssreflect.ssrnat <> addnC thm
R7891:7897 mathcomp.ssreflect.ssrnat <> leq_add thm
R7917:7920 mathcomp.ssreflect.ssrnat <> lt0n thm
R7891:7897 mathcomp.ssreflect.ssrnat <> leq_add thm
R7917:7920 mathcomp.ssreflect.ssrnat <> lt0n thm
R7917:7920 mathcomp.ssreflect.ssrnat <> lt0n thm
R7950:7954 rt.model.basic.schedule Schedule.JobLemmas.Basic <> sec
sec 7974:7987 Schedule.JobLemmas SequentialJobs
var 8052:8068 Schedule.JobLemmas.SequentialJobs H_sequential_jobs
R8071:8085 rt.model.basic.schedule Schedule sequential_jobs def
R8087:8091 rt.model.basic.schedule <> Schedule.JobLemmas.sched var
prf 8186:8204 Schedule service_at_most_one
R8246:8249 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R8226:8235 rt.model.basic.schedule Schedule service_at def
R8245:8245 rt.model.basic.schedule <> t var
R8243:8243 rt.model.basic.schedule <> Schedule.JobLemmas.j var
R8237:8241 rt.model.basic.schedule <> Schedule.JobLemmas.sched var
R8281:8290 rt.model.basic.schedule Schedule service_at def
R8293:8307 rt.model.basic.schedule Schedule sequential_jobs def
R8338:8346 rt.model.basic.schedule Schedule scheduled def
R8354:8354 rt.model.basic.schedule <> Schedule.JobLemmas.j var
R8348:8352 rt.model.basic.schedule <> Schedule.JobLemmas.sched var
R8377:8385 rt.model.basic.schedule Schedule scheduled def
R8338:8346 rt.model.basic.schedule Schedule scheduled def
R8354:8354 rt.model.basic.schedule <> Schedule.JobLemmas.j var
R8348:8352 rt.model.basic.schedule <> Schedule.JobLemmas.sched var
R8433:8439 mathcomp.ssreflect.fintype <> existsP thm
R8478:8487 mathcomp.ssreflect.bigop <> big_filter thm
R8490:8498 mathcomp.ssreflect.bigop <> bigD1_seq thm
R8540:8556 mathcomp.ssreflect.bigop <> filter_index_enum thm
R8558:8566 mathcomp.ssreflect.fintype <> enum_uniq thm
R8600:8609 mathcomp.ssreflect.seq <> mem_filter thm
R8618:8621 mathcomp.ssreflect.ssrbool <> andP thm
R8478:8487 mathcomp.ssreflect.bigop <> big_filter thm
R8478:8487 mathcomp.ssreflect.bigop <> big_filter thm
R8490:8498 mathcomp.ssreflect.bigop <> bigD1_seq thm
R8490:8498 mathcomp.ssreflect.bigop <> bigD1_seq thm
R8540:8556 mathcomp.ssreflect.bigop <> filter_index_enum thm
R8540:8556 mathcomp.ssreflect.bigop <> filter_index_enum thm
R8558:8566 mathcomp.ssreflect.fintype <> enum_uniq thm
R8558:8566 mathcomp.ssreflect.fintype <> enum_uniq thm
R8600:8609 mathcomp.ssreflect.seq <> mem_filter thm
R8600:8609 mathcomp.ssreflect.seq <> mem_filter thm
R8618:8621 mathcomp.ssreflect.ssrbool <> andP thm
R8650:8659 mathcomp.ssreflect.bigop <> big_filter thm
R8662:8673 mathcomp.ssreflect.seq <> filter_predI thm
R8675:8684 mathcomp.ssreflect.bigop <> big_filter thm
R8650:8659 mathcomp.ssreflect.bigop <> big_filter thm
R8650:8659 mathcomp.ssreflect.bigop <> big_filter thm
R8662:8673 mathcomp.ssreflect.seq <> filter_predI thm
R8662:8673 mathcomp.ssreflect.seq <> filter_predI thm
R8675:8684 mathcomp.ssreflect.bigop <> big_filter thm
R8675:8684 mathcomp.ssreflect.bigop <> big_filter thm
R8708:8714 mathcomp.ssreflect.bigop <> eq_bigr thm
R8775:8787 mathcomp.ssreflect.bigop <> big_const_seq thm
R8789:8797 mathcomp.ssreflect.ssrnat <> iter_addn thm
R8799:8803 mathcomp.ssreflect.ssrnat <> mul0n thm
R8807:8811 mathcomp.ssreflect.ssrnat <> addn0 thm
R8708:8714 mathcomp.ssreflect.bigop <> eq_bigr thm
R8708:8714 mathcomp.ssreflect.bigop <> eq_bigr thm
R8708:8714 mathcomp.ssreflect.bigop <> eq_bigr thm
R8775:8787 mathcomp.ssreflect.bigop <> big_const_seq thm
R8775:8787 mathcomp.ssreflect.bigop <> big_const_seq thm
R8789:8797 mathcomp.ssreflect.ssrnat <> iter_addn thm
R8789:8797 mathcomp.ssreflect.ssrnat <> iter_addn thm
R8799:8803 mathcomp.ssreflect.ssrnat <> mul0n thm
R8799:8803 mathcomp.ssreflect.ssrnat <> mul0n thm
R8807:8811 mathcomp.ssreflect.ssrnat <> addn0 thm
R8807:8811 mathcomp.ssreflect.ssrnat <> addn0 thm
R8807:8811 mathcomp.ssreflect.ssrnat <> addn0 thm
R8845:8848 mathcomp.ssreflect.ssrbool <> andP thm
R8852:8854 mathcomp.ssreflect.eqtype <> eqP thm
R8861:8863 mathcomp.ssreflect.eqtype <> eqP thm
R8952:8952 rt.model.basic.schedule <> Schedule.JobLemmas.j var
R8923:8939 rt.model.basic.schedule <> Schedule.JobLemmas.SequentialJobs.H_sequential_jobs var
R8979:8981 mathcomp.ssreflect.eqtype <> eqP thm
R8952:8952 rt.model.basic.schedule <> Schedule.JobLemmas.j var
R8923:8939 rt.model.basic.schedule <> Schedule.JobLemmas.SequentialJobs.H_sequential_jobs var
R8979:8981 mathcomp.ssreflect.eqtype <> eqP thm
R9020:9024 mathcomp.ssreflect.ssrbool <> negbT thm
R9044:9054 mathcomp.ssreflect.fintype <> negb_exists thm
R9020:9024 mathcomp.ssreflect.ssrbool <> negbT thm
R9044:9054 mathcomp.ssreflect.fintype <> negb_exists thm
R9044:9054 mathcomp.ssreflect.fintype <> negb_exists thm
R9092:9098 mathcomp.ssreflect.fintype <> forallP thm
R9125:9133 mathcomp.ssreflect.bigop <> big_pred0 thm
R9152:9157 mathcomp.ssreflect.ssrbool <> negbTE thm
R9125:9133 mathcomp.ssreflect.bigop <> big_pred0 thm
R9125:9133 mathcomp.ssreflect.bigop <> big_pred0 thm
R9152:9157 mathcomp.ssreflect.ssrbool <> negbTE thm
prf 9318:9344 Schedule cumulative_service_le_delta
R9408:9411 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R9372:9385 rt.model.basic.schedule Schedule service_during def
R9399:9401 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R9398:9398 rt.model.basic.schedule <> t var
R9402:9406 rt.model.basic.schedule <> delta var
R9395:9395 rt.model.basic.schedule <> t var
R9393:9393 rt.model.basic.schedule <> Schedule.JobLemmas.j var
R9387:9391 rt.model.basic.schedule <> Schedule.JobLemmas.sched var
R9412:9416 rt.model.basic.schedule <> delta var
R9447:9456 rt.model.basic.schedule Schedule service_at def
R9459:9473 rt.model.basic.schedule Schedule sequential_jobs def
R9575:9588 rt.model.basic.schedule Schedule service_during def
R9599:9603 mathcomp.ssreflect.ssrnat <> addn0 thm
R9599:9603 mathcomp.ssreflect.ssrnat <> addn0 thm
R9599:9603 mathcomp.ssreflect.ssrnat <> addn0 thm
R9627:9633 mathcomp.ssreflect.bigop <> big_geq thm
R9627:9633 mathcomp.ssreflect.bigop <> big_geq thm
R9627:9633 mathcomp.ssreflect.bigop <> big_geq thm
R9673:9686 rt.model.basic.schedule Schedule service_during def
R9717:9721 mathcomp.ssreflect.ssrnat <> addn1 thm
R9723:9727 mathcomp.ssreflect.ssrnat <> addnA thm
R9729:9733 mathcomp.ssreflect.ssrnat <> addn1 thm
R9735:9746 mathcomp.ssreflect.bigop <> big_nat_recr thm
R9763:9770 mathcomp.ssreflect.ssrnat <> leq_addr thm
R9717:9721 mathcomp.ssreflect.ssrnat <> addn1 thm
R9717:9721 mathcomp.ssreflect.ssrnat <> addn1 thm
R9723:9727 mathcomp.ssreflect.ssrnat <> addnA thm
R9723:9727 mathcomp.ssreflect.ssrnat <> addnA thm
R9729:9733 mathcomp.ssreflect.ssrnat <> addn1 thm
R9729:9733 mathcomp.ssreflect.ssrnat <> addn1 thm
R9735:9746 mathcomp.ssreflect.bigop <> big_nat_recr thm
R9735:9746 mathcomp.ssreflect.bigop <> big_nat_recr thm
R9763:9770 mathcomp.ssreflect.ssrnat <> leq_addr thm
R9789:9795 mathcomp.ssreflect.ssrnat <> leq_add thm
R9789:9795 mathcomp.ssreflect.ssrnat <> leq_add thm
R9841:9859 rt.model.basic.schedule Schedule service_at_most_one thm
R9841:9859 rt.model.basic.schedule Schedule service_at_most_one thm
R9900:9913 rt.model.basic.schedule Schedule.JobLemmas.SequentialJobs <> sec
sec 9937:9946 Schedule.JobLemmas Completion
var 10022:10037 Schedule.JobLemmas.Completion H_completed_jobs
R10048:10074 rt.model.basic.schedule Schedule completed_jobs_dont_execute def
R10085:10089 rt.model.basic.schedule <> Schedule.JobLemmas.sched var
R10076:10083 rt.model.basic.schedule <> Schedule.JobLemmas.job_cost var
prf 10182:10201 Schedule completion_monotonic
R10243:10256 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10285:10298 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10299:10307 rt.model.basic.schedule Schedule completed def
R10326:10327 rt.model.basic.schedule <> t' var
R10324:10324 rt.model.basic.schedule <> Schedule.JobLemmas.j var
R10318:10322 rt.model.basic.schedule <> Schedule.JobLemmas.sched var
R10309:10316 rt.model.basic.schedule <> Schedule.JobLemmas.job_cost var
R10257:10265 rt.model.basic.schedule Schedule completed def
R10284:10284 rt.model.basic.schedule <> t var
R10282:10282 rt.model.basic.schedule <> Schedule.JobLemmas.j var
R10276:10280 rt.model.basic.schedule <> Schedule.JobLemmas.sched var
R10267:10274 rt.model.basic.schedule <> Schedule.JobLemmas.job_cost var
R10237:10240 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R10236:10236 rt.model.basic.schedule <> t var
R10241:10242 rt.model.basic.schedule <> t' var
R10358:10366 rt.model.basic.schedule Schedule completed def
R10386:10388 mathcomp.ssreflect.eqtype <> eqP thm
R10413:10419 mathcomp.ssreflect.ssrnat <> eqn_leq thm
R10428:10431 mathcomp.ssreflect.ssrbool <> andP thm
R10456:10471 rt.model.basic.schedule <> Schedule.JobLemmas.Completion.H_completed_jobs var
R10413:10419 mathcomp.ssreflect.ssrnat <> eqn_leq thm
R10413:10419 mathcomp.ssreflect.ssrnat <> eqn_leq thm
R10428:10431 mathcomp.ssreflect.ssrbool <> andP thm
R10456:10471 rt.model.basic.schedule <> Schedule.JobLemmas.Completion.H_completed_jobs var
R10512:10518 rt.model.basic.schedule Schedule service def
R10526:10526 rt.model.basic.schedule <> Schedule.JobLemmas.j var
R10520:10524 rt.model.basic.schedule <> Schedule.JobLemmas.sched var
R10491:10499 mathcomp.ssreflect.ssrnat <> leq_trans thm
R10571:10580 rt.util.sum <> extend_sum thm
R10512:10518 rt.model.basic.schedule Schedule service def
R10526:10526 rt.model.basic.schedule <> Schedule.JobLemmas.j var
R10520:10524 rt.model.basic.schedule <> Schedule.JobLemmas.sched var
R10491:10499 mathcomp.ssreflect.ssrnat <> leq_trans thm
R10571:10580 rt.util.sum <> extend_sum thm
prf 10657:10687 Schedule completed_implies_not_scheduled
R10747:10760 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10761:10763 mathcomp.ssreflect.ssrbool <> :bool_scope:'~~'_x not
R10764:10772 rt.model.basic.schedule Schedule scheduled def
R10782:10782 rt.model.basic.schedule <> t var
R10780:10780 rt.model.basic.schedule <> Schedule.JobLemmas.j var
R10774:10778 rt.model.basic.schedule <> Schedule.JobLemmas.sched var
R10719:10727 rt.model.basic.schedule Schedule completed def
R10746:10746 rt.model.basic.schedule <> t var
R10744:10744 rt.model.basic.schedule <> Schedule.JobLemmas.j var
R10738:10742 rt.model.basic.schedule <> Schedule.JobLemmas.sched var
R10729:10736 rt.model.basic.schedule <> Schedule.JobLemmas.job_cost var
R10856:10882 rt.model.basic.schedule Schedule completed_jobs_dont_execute def
R10932:10935 mathcomp.ssreflect.ssrbool <> negP thm
R10932:10935 mathcomp.ssreflect.ssrbool <> negP thm
R10984:10986 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R10981:10981 rt.model.basic.schedule <> Schedule.JobLemmas.j var
R10984:10986 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R10981:10981 rt.model.basic.schedule <> Schedule.JobLemmas.j var
R11005:11010 mathcomp.ssreflect.ssrnat <> leqNgt thm
R11005:11010 mathcomp.ssreflect.ssrnat <> leqNgt thm
R11005:11010 mathcomp.ssreflect.ssrnat <> leqNgt thm
R11034:11037 mathcomp.ssreflect.ssrbool <> negP thm
R11070:11076 rt.model.basic.schedule Schedule service def
R11087:11098 mathcomp.ssreflect.bigop <> big_nat_recr thm
R11107:11111 mathcomp.ssreflect.ssrnat <> addn1 thm
R11087:11098 mathcomp.ssreflect.bigop <> big_nat_recr thm
R11087:11098 mathcomp.ssreflect.bigop <> big_nat_recr thm
R11107:11111 mathcomp.ssreflect.ssrnat <> addn1 thm
R11107:11111 mathcomp.ssreflect.ssrnat <> addn1 thm
R11128:11134 mathcomp.ssreflect.ssrnat <> leq_add thm
R11128:11134 mathcomp.ssreflect.ssrnat <> leq_add thm
R11166:11168 mathcomp.ssreflect.eqtype <> eqP thm
R11193:11196 mathcomp.ssreflect.ssrnat <> lt0n thm
R11199:11222 rt.model.basic.schedule Schedule not_scheduled_no_service thm
R11224:11228 mathcomp.ssreflect.ssrbool <> negbK thm
R11193:11196 mathcomp.ssreflect.ssrnat <> lt0n thm
R11193:11196 mathcomp.ssreflect.ssrnat <> lt0n thm
R11199:11222 rt.model.basic.schedule Schedule not_scheduled_no_service thm
R11199:11222 rt.model.basic.schedule Schedule not_scheduled_no_service thm
R11224:11228 mathcomp.ssreflect.ssrbool <> negbK thm
R11224:11228 mathcomp.ssreflect.ssrbool <> negbK thm
prf 11349:11378 Schedule cumulative_service_le_job_cost
R11440:11443 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R11413:11426 rt.model.basic.schedule Schedule service_during def
R11438:11439 rt.model.basic.schedule <> t' var
R11436:11436 rt.model.basic.schedule <> t var
R11434:11434 rt.model.basic.schedule <> Schedule.JobLemmas.j var
R11428:11432 rt.model.basic.schedule <> Schedule.JobLemmas.sched var
R11444:11451 rt.model.basic.schedule <> Schedule.JobLemmas.job_cost var
R11453:11453 rt.model.basic.schedule <> Schedule.JobLemmas.j var
R11484:11497 rt.model.basic.schedule Schedule service_during def
R11572:11574 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'>'_x not
R11572:11574 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'>'_x not
R11608:11614 mathcomp.ssreflect.bigop <> big_geq thm
R11620:11623 mathcomp.ssreflect.ssrnat <> ltnS thm
R11632:11640 mathcomp.ssreflect.ssrnat <> ltn_trans thm
R11608:11614 mathcomp.ssreflect.bigop <> big_geq thm
R11608:11614 mathcomp.ssreflect.bigop <> big_geq thm
R11620:11623 mathcomp.ssreflect.ssrnat <> ltnS thm
R11620:11623 mathcomp.ssreflect.ssrnat <> ltnS thm
R11632:11640 mathcomp.ssreflect.ssrnat <> ltn_trans thm
R11713:11718 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R11720:11723 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R11726:11728 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R11731:11732 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R11733:11742 rt.model.basic.schedule Schedule service_at def
R11750:11750 rt.model.basic.schedule <> Schedule.JobLemmas.j var
R11744:11748 rt.model.basic.schedule <> Schedule.JobLemmas.sched var
R11678:11686 mathcomp.ssreflect.ssrnat <> leq_trans thm
R11713:11718 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R11720:11723 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R11726:11728 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R11731:11732 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R11733:11742 rt.model.basic.schedule Schedule service_at def
R11750:11750 rt.model.basic.schedule <> Schedule.JobLemmas.j var
R11744:11748 rt.model.basic.schedule <> Schedule.JobLemmas.sched var
R11678:11686 mathcomp.ssreflect.ssrnat <> leq_trans thm
R11810:11820 mathcomp.ssreflect.bigop <> big_cat_nat thm
R11868:11875 mathcomp.ssreflect.ssrnat <> leq_addl thm
R11899:11904 mathcomp.ssreflect.ssrnat <> leqNgt thm
R11906:11910 mathcomp.ssreflect.ssrbool <> negbT thm
R11810:11820 mathcomp.ssreflect.bigop <> big_cat_nat thm
R11810:11820 mathcomp.ssreflect.bigop <> big_cat_nat thm
R11810:11820 mathcomp.ssreflect.bigop <> big_cat_nat thm
R11810:11820 mathcomp.ssreflect.bigop <> big_cat_nat thm
R11868:11875 mathcomp.ssreflect.ssrnat <> leq_addl thm
R11899:11904 mathcomp.ssreflect.ssrnat <> leqNgt thm
R11899:11904 mathcomp.ssreflect.ssrnat <> leqNgt thm
R11906:11910 mathcomp.ssreflect.ssrbool <> negbT thm
R11906:11910 mathcomp.ssreflect.ssrbool <> negbT thm
R11943:11952 rt.model.basic.schedule Schedule.JobLemmas.Completion <> sec
sec 11968:11974 Schedule.JobLemmas Arrival
var 12048:12065 Schedule.JobLemmas.Arrival H_jobs_must_arrive
R12076:12102 rt.model.basic.schedule Schedule jobs_must_arrive_to_execute def
R12104:12108 rt.model.basic.schedule <> Schedule.JobLemmas.sched var
prf 12209:12239 Schedule service_before_job_arrival_zero
R12288:12301 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12322:12324 Coq.Init.Logic <> :type_scope:x_'='_x not
R12302:12311 rt.model.basic.schedule Schedule service_at def
R12321:12321 rt.model.basic.schedule <> t var
R12319:12319 rt.model.basic.schedule <> Schedule.JobLemmas.j var
R12313:12317 rt.model.basic.schedule <> Schedule.JobLemmas.sched var
R12272:12274 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R12271:12271 rt.model.basic.schedule <> t var
R12275:12285 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R12287:12287 rt.model.basic.schedule <> Schedule.JobLemmas.j var
R12434:12434 rt.model.basic.schedule <> Schedule.JobLemmas.j var
R12434:12434 rt.model.basic.schedule <> Schedule.JobLemmas.j var
R12472:12480 rt.model.basic.schedule Schedule scheduled def
R12488:12488 rt.model.basic.schedule <> Schedule.JobLemmas.j var
R12482:12486 rt.model.basic.schedule <> Schedule.JobLemmas.sched var
R12527:12537 rt.model.basic.arrival_sequence ArrivalSequence has_arrived def
R12539:12539 rt.model.basic.schedule <> Schedule.JobLemmas.j var
R12454:12459 mathcomp.ssreflect.ssrbool <> contra thm
R12579:12584 mathcomp.ssreflect.ssrnat <> ltnNge thm
R12472:12480 rt.model.basic.schedule Schedule scheduled def
R12488:12488 rt.model.basic.schedule <> Schedule.JobLemmas.j var
R12482:12486 rt.model.basic.schedule <> Schedule.JobLemmas.sched var
R12527:12537 rt.model.basic.arrival_sequence ArrivalSequence has_arrived def
R12539:12539 rt.model.basic.schedule <> Schedule.JobLemmas.j var
R12454:12459 mathcomp.ssreflect.ssrbool <> contra thm
R12579:12584 mathcomp.ssreflect.ssrnat <> ltnNge thm
R12579:12584 mathcomp.ssreflect.ssrnat <> ltnNge thm
R12601:12603 mathcomp.ssreflect.eqtype <> eqP thm
R12615:12619 mathcomp.ssreflect.ssrnat <> leqn0 thm
R12629:12638 rt.model.basic.schedule Schedule service_at def
R12601:12603 mathcomp.ssreflect.eqtype <> eqP thm
R12615:12619 mathcomp.ssreflect.ssrnat <> leqn0 thm
R12615:12619 mathcomp.ssreflect.ssrnat <> leqn0 thm
R12657:12665 mathcomp.ssreflect.bigop <> big_pred0 thm
R12657:12665 mathcomp.ssreflect.bigop <> big_pred0 thm
R12657:12665 mathcomp.ssreflect.bigop <> big_pred0 thm
R12702:12707 mathcomp.ssreflect.ssrbool <> negbTE thm
R12702:12707 mathcomp.ssreflect.ssrbool <> negbTE thm
R12740:12750 mathcomp.ssreflect.fintype <> negb_exists thm
R12740:12750 mathcomp.ssreflect.fintype <> negb_exists thm
R12740:12750 mathcomp.ssreflect.fintype <> negb_exists thm
R12762:12768 mathcomp.ssreflect.fintype <> forallP thm
prf 12885:12926 Schedule cumulative_service_before_job_arrival_zero
R12981:12994 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13035:13037 Coq.Init.Logic <> :type_scope:x_'='_x not
R12995:13000 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R13003:13006 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R13008:13010 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R13013:13014 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R13001:13002 rt.model.basic.schedule <> t1 var
R13011:13012 rt.model.basic.schedule <> t2 var
R13015:13024 rt.model.basic.schedule Schedule service_at def
R13032:13032 rt.model.basic.schedule <> Schedule.JobLemmas.j var
R13026:13030 rt.model.basic.schedule <> Schedule.JobLemmas.sched var
R12964:12967 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R12962:12963 rt.model.basic.schedule <> t2 var
R12968:12978 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R12980:12980 rt.model.basic.schedule <> Schedule.JobLemmas.j var
R13085:13087 mathcomp.ssreflect.eqtype <> eqP thm
R13099:13103 mathcomp.ssreflect.ssrnat <> leqn0 thm
R13085:13087 mathcomp.ssreflect.eqtype <> eqP thm
R13099:13103 mathcomp.ssreflect.ssrnat <> leqn0 thm
R13099:13103 mathcomp.ssreflect.ssrnat <> leqn0 thm
R13141:13146 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R13149:13152 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R13154:13156 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R13159:13160 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R13120:13128 mathcomp.ssreflect.ssrnat <> leq_trans thm
R13191:13203 mathcomp.ssreflect.bigop <> big_const_nat thm
R13205:13213 mathcomp.ssreflect.ssrnat <> iter_addn thm
R13215:13219 mathcomp.ssreflect.ssrnat <> mul0n thm
R13221:13225 mathcomp.ssreflect.ssrnat <> addn0 thm
R13141:13146 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R13149:13152 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R13154:13156 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R13159:13160 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R13120:13128 mathcomp.ssreflect.ssrnat <> leq_trans thm
R13191:13203 mathcomp.ssreflect.bigop <> big_const_nat thm
R13191:13203 mathcomp.ssreflect.bigop <> big_const_nat thm
R13205:13213 mathcomp.ssreflect.ssrnat <> iter_addn thm
R13205:13213 mathcomp.ssreflect.ssrnat <> iter_addn thm
R13215:13219 mathcomp.ssreflect.ssrnat <> mul0n thm
R13215:13219 mathcomp.ssreflect.ssrnat <> mul0n thm
R13221:13225 mathcomp.ssreflect.ssrnat <> addn0 thm
R13221:13225 mathcomp.ssreflect.ssrnat <> addn0 thm
R13244:13255 mathcomp.ssreflect.bigop <> big_nat_cond thm
R13278:13289 mathcomp.ssreflect.bigop <> big_nat_cond thm
R13244:13255 mathcomp.ssreflect.bigop <> big_nat_cond thm
R13244:13255 mathcomp.ssreflect.bigop <> big_nat_cond thm
R13278:13289 mathcomp.ssreflect.bigop <> big_nat_cond thm
R13258:13263 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R13265:13268 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R13270:13272 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R13274:13275 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R13258:13263 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R13265:13268 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R13270:13272 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R13274:13275 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R13278:13289 mathcomp.ssreflect.bigop <> big_nat_cond thm
R13306:13312 mathcomp.ssreflect.bigop <> leq_sum thm
R13332:13336 mathcomp.ssreflect.ssrbool <> andbT thm
R13306:13312 mathcomp.ssreflect.bigop <> leq_sum thm
R13332:13336 mathcomp.ssreflect.ssrbool <> andbT thm
R13332:13336 mathcomp.ssreflect.ssrbool <> andbT thm
R13348:13351 mathcomp.ssreflect.ssrbool <> andP thm
R13379:13409 rt.model.basic.schedule Schedule service_before_job_arrival_zero thm
R13379:13409 rt.model.basic.schedule Schedule service_before_job_arrival_zero thm
R13379:13409 rt.model.basic.schedule Schedule service_before_job_arrival_zero thm
R13443:13451 mathcomp.ssreflect.ssrnat <> leq_trans thm
R13443:13451 mathcomp.ssreflect.ssrnat <> leq_trans thm
prf 13587:13626 Schedule service_before_arrival_eq_service_during
R13680:13693 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13749:13761 Coq.Init.Logic <> :type_scope:x_'='_x not
R13694:13699 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R13702:13705 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R13707:13709 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R13727:13728 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R13700:13701 rt.model.basic.schedule <> t0 var
R13723:13725 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R13710:13720 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R13722:13722 rt.model.basic.schedule <> Schedule.JobLemmas.j var
R13726:13726 rt.model.basic.schedule <> t var
R13706:13706 rt.model.basic.schedule <> t var
R13729:13738 rt.model.basic.schedule Schedule service_at def
R13748:13748 rt.model.basic.schedule <> t var
R13746:13746 rt.model.basic.schedule <> Schedule.JobLemmas.j var
R13740:13744 rt.model.basic.schedule <> Schedule.JobLemmas.sched var
R13762:13767 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R13781:13784 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R13786:13788 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R13806:13807 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R13768:13778 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R13780:13780 rt.model.basic.schedule <> Schedule.JobLemmas.j var
R13802:13804 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R13789:13799 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R13801:13801 rt.model.basic.schedule <> Schedule.JobLemmas.j var
R13805:13805 rt.model.basic.schedule <> t var
R13785:13785 rt.model.basic.schedule <> t var
R13808:13817 rt.model.basic.schedule Schedule service_at def
R13827:13827 rt.model.basic.schedule <> t var
R13825:13825 rt.model.basic.schedule <> Schedule.JobLemmas.j var
R13819:13823 rt.model.basic.schedule <> Schedule.JobLemmas.sched var
R13663:13666 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R13661:13662 rt.model.basic.schedule <> t0 var
R13667:13677 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R13679:13679 rt.model.basic.schedule <> Schedule.JobLemmas.j var
R13901:13911 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R13913:13913 rt.model.basic.schedule <> Schedule.JobLemmas.j var
R13878:13888 mathcomp.ssreflect.bigop <> big_cat_nat thm
R13938:13945 mathcomp.ssreflect.ssrnat <> leq_addr thm
R13901:13911 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R13913:13913 rt.model.basic.schedule <> Schedule.JobLemmas.j var
R13878:13888 mathcomp.ssreflect.bigop <> big_cat_nat thm
R13901:13911 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R13913:13913 rt.model.basic.schedule <> Schedule.JobLemmas.j var
R13878:13888 mathcomp.ssreflect.bigop <> big_cat_nat thm
R13901:13911 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R13913:13913 rt.model.basic.schedule <> Schedule.JobLemmas.j var
R13878:13888 mathcomp.ssreflect.bigop <> big_cat_nat thm
R13901:13911 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R13913:13913 rt.model.basic.schedule <> Schedule.JobLemmas.j var
R13878:13888 mathcomp.ssreflect.bigop <> big_cat_nat thm
R13938:13945 mathcomp.ssreflect.ssrnat <> leq_addr thm
R13971:14012 rt.model.basic.schedule Schedule cumulative_service_before_job_arrival_zero thm
R14024:14028 mathcomp.ssreflect.ssrnat <> add0n thm
R14038:14042 mathcomp.ssreflect.ssrnat <> leqnn thm
R13971:14012 rt.model.basic.schedule Schedule cumulative_service_before_job_arrival_zero thm
R13971:14012 rt.model.basic.schedule Schedule cumulative_service_before_job_arrival_zero thm
R14024:14028 mathcomp.ssreflect.ssrnat <> add0n thm
R14024:14028 mathcomp.ssreflect.ssrnat <> add0n thm
R14038:14042 mathcomp.ssreflect.ssrnat <> leqnn thm
R14072:14078 rt.model.basic.schedule Schedule.JobLemmas.Arrival <> sec
sec 14094:14100 Schedule.JobLemmas Pending
var 14174:14191 Schedule.JobLemmas.Pending H_jobs_must_arrive
R14202:14228 rt.model.basic.schedule Schedule jobs_must_arrive_to_execute def
R14230:14234 rt.model.basic.schedule <> Schedule.JobLemmas.sched var
var 14315:14330 Schedule.JobLemmas.Pending H_completed_jobs
R14341:14367 rt.model.basic.schedule Schedule completed_jobs_dont_execute def
R14378:14382 rt.model.basic.schedule <> Schedule.JobLemmas.sched var
R14369:14376 rt.model.basic.schedule <> Schedule.JobLemmas.job_cost var
prf 14459:14483 Schedule scheduled_implies_pending
R14533:14546 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14547:14553 rt.model.basic.schedule Schedule pending def
R14572:14572 rt.model.basic.schedule <> t var
R14570:14570 rt.model.basic.schedule <> Schedule.JobLemmas.j var
R14564:14568 rt.model.basic.schedule <> Schedule.JobLemmas.sched var
R14555:14562 rt.model.basic.schedule <> Schedule.JobLemmas.job_cost var
R14514:14522 rt.model.basic.schedule Schedule scheduled def
R14532:14532 rt.model.basic.schedule <> t var
R14530:14530 rt.model.basic.schedule <> Schedule.JobLemmas.j var
R14524:14528 rt.model.basic.schedule <> Schedule.JobLemmas.sched var
R14693:14719 rt.model.basic.schedule Schedule jobs_must_arrive_to_execute def
R14722:14748 rt.model.basic.schedule Schedule completed_jobs_dont_execute def
R14795:14801 rt.model.basic.schedule Schedule pending def
R14810:14813 mathcomp.ssreflect.ssrbool <> andP thm
R14810:14813 mathcomp.ssreflect.ssrbool <> andP thm
R14860:14863 mathcomp.ssreflect.ssrbool <> negP thm
R14873:14875 Coq.Init.Logic <> not def
R14860:14863 mathcomp.ssreflect.ssrbool <> negP thm
R14923:14925 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R14920:14920 rt.model.basic.schedule <> Schedule.JobLemmas.j var
R14923:14925 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R14920:14920 rt.model.basic.schedule <> Schedule.JobLemmas.j var
R14944:14949 mathcomp.ssreflect.ssrnat <> leqNgt thm
R14944:14949 mathcomp.ssreflect.ssrnat <> leqNgt thm
R14944:14949 mathcomp.ssreflect.ssrnat <> leqNgt thm
R14973:14976 mathcomp.ssreflect.ssrbool <> negP thm
R15009:15015 rt.model.basic.schedule Schedule service def
R15027:15031 mathcomp.ssreflect.ssrnat <> addn1 thm
R15033:15044 mathcomp.ssreflect.bigop <> big_nat_recr thm
R15027:15031 mathcomp.ssreflect.ssrnat <> addn1 thm
R15027:15031 mathcomp.ssreflect.ssrnat <> addn1 thm
R15033:15044 mathcomp.ssreflect.bigop <> big_nat_recr thm
R15033:15044 mathcomp.ssreflect.bigop <> big_nat_recr thm
R15067:15073 mathcomp.ssreflect.ssrnat <> leq_add thm
R15067:15073 mathcomp.ssreflect.ssrnat <> leq_add thm
R15115:15117 mathcomp.ssreflect.eqtype <> eqP thm
R15166:15169 mathcomp.ssreflect.ssrnat <> lt0n thm
R15178:15180 mathcomp.ssreflect.eqtype <> eqP thm
R15166:15169 mathcomp.ssreflect.ssrnat <> lt0n thm
R15166:15169 mathcomp.ssreflect.ssrnat <> lt0n thm
R15178:15180 mathcomp.ssreflect.eqtype <> eqP thm
R15197:15199 mathcomp.ssreflect.eqtype <> eqP thm
R15226:15249 rt.model.basic.schedule Schedule not_scheduled_no_service thm
R15226:15249 rt.model.basic.schedule Schedule not_scheduled_no_service thm
R15226:15249 rt.model.basic.schedule Schedule not_scheduled_no_service thm
R15318:15324 rt.model.basic.schedule Schedule.JobLemmas.Pending <> sec
R15338:15346 rt.model.basic.schedule Schedule.JobLemmas <> sec
sec 15455:15473 Schedule ScheduledJobsLemmas
R15537:15542 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R15568:15583 rt.model.basic.arrival_sequence ArrivalSequence arrival_sequence def
R15585:15587 rt.model.basic.schedule <> Schedule.ScheduledJobsLemmas.Job var
R15648:15650 Coq.Init.Datatypes <> nat ind
var 15667:15671 Schedule.ScheduledJobsLemmas sched
R15674:15681 rt.model.basic.schedule Schedule schedule def
R15692:15698 rt.model.basic.schedule <> Schedule.ScheduledJobsLemmas.arr_seq var
R15683:15690 rt.model.basic.schedule <> Schedule.ScheduledJobsLemmas.num_cpus var
sec 15714:15723 Schedule.ScheduledJobsLemmas Membership
prf 15815:15845 Schedule mem_scheduled_jobs_eq_scheduled
R15910:15912 Coq.Init.Logic <> :type_scope:x_'='_x not
R15880:15884 mathcomp.ssreflect.ssrbool <> :bool_scope:x_'\in'_x not
R15879:15879 rt.model.basic.schedule <> j var
R15885:15901 rt.model.basic.schedule Schedule jobs_scheduled_at def
R15909:15909 rt.model.basic.schedule <> t var
R15903:15907 rt.model.basic.schedule <> Schedule.ScheduledJobsLemmas.sched var
R15913:15921 rt.model.basic.schedule Schedule scheduled def
R15931:15931 rt.model.basic.schedule <> t var
R15929:15929 rt.model.basic.schedule <> j var
R15923:15927 rt.model.basic.schedule <> Schedule.ScheduledJobsLemmas.sched var
R15962:15978 rt.model.basic.schedule Schedule jobs_scheduled_at def
R15981:15989 rt.model.basic.schedule Schedule scheduled def
R15992:16003 rt.model.basic.schedule Schedule scheduled_on def
R16032:16034 mathcomp.ssreflect.ssrbool <> idP thm
R16036:16038 mathcomp.ssreflect.ssrbool <> idP thm
R16032:16034 mathcomp.ssreflect.ssrbool <> idP thm
R16036:16038 mathcomp.ssreflect.ssrbool <> idP thm
R16088:16108 rt.util.bigcat <> mem_bigcat_ord_exists thm
R16088:16108 rt.util.bigcat <> mem_bigcat_ord_exists thm
R16138:16144 mathcomp.ssreflect.fintype <> existsP thm
R16138:16144 mathcomp.ssreflect.fintype <> existsP thm
R16177:16181 rt.model.basic.schedule <> Schedule.ScheduledJobsLemmas.sched var
R16177:16181 rt.model.basic.schedule <> Schedule.ScheduledJobsLemmas.sched var
R16224:16231 mathcomp.ssreflect.seq <> mem_seq1 thm
R16224:16231 mathcomp.ssreflect.seq <> mem_seq1 thm
R16224:16231 mathcomp.ssreflect.seq <> mem_seq1 thm
R16253:16255 mathcomp.ssreflect.eqtype <> eqP thm
R16307:16313 mathcomp.ssreflect.fintype <> existsP thm
R16361:16374 rt.util.bigcat <> mem_bigcat_ord thm
R16406:16412 mathcomp.ssreflect.fintype <> ltn_ord thm
R16361:16374 rt.util.bigcat <> mem_bigcat_ord thm
R16406:16412 mathcomp.ssreflect.fintype <> ltn_ord thm
R16472:16479 mathcomp.ssreflect.seq <> mem_seq1 thm
R16481:16487 mathcomp.ssreflect.eqtype <> eq_refl thm
R16444:16446 mathcomp.ssreflect.eqtype <> eqP thm
R16472:16479 mathcomp.ssreflect.seq <> mem_seq1 thm
R16472:16479 mathcomp.ssreflect.seq <> mem_seq1 thm
R16481:16487 mathcomp.ssreflect.eqtype <> eq_refl thm
R16481:16487 mathcomp.ssreflect.eqtype <> eq_refl thm
R16520:16529 rt.model.basic.schedule Schedule.ScheduledJobsLemmas.Membership <> sec
sec 16549:16558 Schedule.ScheduledJobsLemmas Uniqueness
var 16625:16641 Schedule.ScheduledJobsLemmas.Uniqueness H_sequential_jobs
R16645:16659 rt.model.basic.schedule Schedule sequential_jobs def
R16661:16665 rt.model.basic.schedule <> Schedule.ScheduledJobsLemmas.sched var
prf 16759:16777 Schedule scheduled_jobs_uniq
R16809:16812 mathcomp.ssreflect.seq <> uniq def
R16815:16831 rt.model.basic.schedule Schedule jobs_scheduled_at def
R16839:16839 rt.model.basic.schedule <> t var
R16833:16837 rt.model.basic.schedule <> Schedule.ScheduledJobsLemmas.sched var
R16931:16945 rt.model.basic.schedule Schedule sequential_jobs def
R17004:17020 rt.model.basic.schedule Schedule jobs_scheduled_at def
R17068:17075 mathcomp.ssreflect.bigop <> big_ord0 thm
R17041:17048 rt.model.basic.schedule <> Schedule.ScheduledJobsLemmas.num_cpus var
R17068:17075 mathcomp.ssreflect.bigop <> big_ord0 thm
R17068:17075 mathcomp.ssreflect.bigop <> big_ord0 thm
R17107:17118 mathcomp.ssreflect.bigop <> big_ord_recr thm
R17120:17127 mathcomp.ssreflect.seq <> cat_uniq thm
R17136:17139 mathcomp.ssreflect.ssrbool <> andP thm
R17107:17118 mathcomp.ssreflect.bigop <> big_ord_recr thm
R17107:17118 mathcomp.ssreflect.bigop <> big_ord_recr thm
R17120:17127 mathcomp.ssreflect.seq <> cat_uniq thm
R17120:17127 mathcomp.ssreflect.seq <> cat_uniq thm
R17136:17139 mathcomp.ssreflect.ssrbool <> andP thm
R17179:17193 rt.util.bigcat <> bigcat_ord_uniq thm
R17235:17247 rt.util.notation <> make_sequence def
R17179:17193 rt.util.bigcat <> bigcat_ord_uniq thm
R17299:17311 rt.util.notation <> make_sequence def
R17388:17395 mathcomp.ssreflect.seq <> mem_seq1 thm
R17413:17420 mathcomp.ssreflect.seq <> mem_seq1 thm
R17388:17395 mathcomp.ssreflect.seq <> mem_seq1 thm
R17388:17395 mathcomp.ssreflect.seq <> mem_seq1 thm
R17413:17420 mathcomp.ssreflect.seq <> mem_seq1 thm
R17413:17420 mathcomp.ssreflect.seq <> mem_seq1 thm
R17460:17462 mathcomp.ssreflect.eqtype <> eqP thm
R17469:17471 mathcomp.ssreflect.eqtype <> eqP thm
R17583:17591 mathcomp.ssreflect.fintype <> widen_ord def
R17594:17599 mathcomp.ssreflect.ssrnat <> leqnSn thm
R17530:17538 mathcomp.ssreflect.fintype <> widen_ord def
R17541:17546 mathcomp.ssreflect.ssrnat <> leqnSn thm
R17583:17591 mathcomp.ssreflect.fintype <> widen_ord def
R17594:17599 mathcomp.ssreflect.ssrnat <> leqnSn thm
R17530:17538 mathcomp.ssreflect.fintype <> widen_ord def
R17541:17546 mathcomp.ssreflect.ssrnat <> leqnSn thm
R17665:17671 mathcomp.ssreflect.fintype <> ord_inj thm
R17665:17671 mathcomp.ssreflect.fintype <> ord_inj thm
R17702:17705 mathcomp.ssreflect.ssrbool <> andP thm
R17730:17742 rt.util.notation <> make_sequence def
R17755:17759 rt.model.basic.schedule <> Schedule.ScheduledJobsLemmas.sched var
R17761:17767 mathcomp.ssreflect.fintype <> ord_max def
R17702:17705 mathcomp.ssreflect.ssrbool <> andP thm
R17755:17759 rt.model.basic.schedule <> Schedule.ScheduledJobsLemmas.sched var
R17761:17767 mathcomp.ssreflect.fintype <> ord_max def
R17804:17812 mathcomp.ssreflect.seq <> all_predC thm
R17821:17824 mathcomp.ssreflect.seq <> allP thm
R17834:17838 mathcomp.ssreflect.ssrbool <> predC def
R17804:17812 mathcomp.ssreflect.seq <> all_predC thm
R17804:17812 mathcomp.ssreflect.seq <> all_predC thm
R17821:17824 mathcomp.ssreflect.seq <> allP thm
R17893:17905 rt.util.notation <> make_sequence def
R17937:17941 rt.model.basic.schedule <> Schedule.ScheduledJobsLemmas.sched var
R17943:17949 mathcomp.ssreflect.fintype <> ord_max def
R17995:18000 mathcomp.ssreflect.seq <> in_nil thm
R17937:17941 rt.model.basic.schedule <> Schedule.ScheduledJobsLemmas.sched var
R17943:17949 mathcomp.ssreflect.fintype <> ord_max def
R17995:18000 mathcomp.ssreflect.seq <> in_nil thm
R17995:18000 mathcomp.ssreflect.seq <> in_nil thm
R18028:18031 mathcomp.ssreflect.ssrbool <> negP thm
R18041:18043 Coq.Init.Logic <> not def
R18028:18031 mathcomp.ssreflect.ssrbool <> negP thm
R18080:18100 rt.util.bigcat <> mem_bigcat_ord_exists thm
R18080:18100 rt.util.bigcat <> mem_bigcat_ord_exists thm
R18172:18184 rt.util.notation <> make_sequence def
R18256:18263 mathcomp.ssreflect.seq <> mem_seq1 thm
R18281:18288 mathcomp.ssreflect.seq <> mem_seq1 thm
R18256:18263 mathcomp.ssreflect.seq <> mem_seq1 thm
R18256:18263 mathcomp.ssreflect.seq <> mem_seq1 thm
R18281:18288 mathcomp.ssreflect.seq <> mem_seq1 thm
R18281:18288 mathcomp.ssreflect.seq <> mem_seq1 thm
R18328:18330 mathcomp.ssreflect.eqtype <> eqP thm
R18337:18339 mathcomp.ssreflect.eqtype <> eqP thm
R18406:18414 mathcomp.ssreflect.fintype <> widen_ord def
R18417:18422 mathcomp.ssreflect.ssrnat <> leqnSn thm
R18397:18403 mathcomp.ssreflect.fintype <> ord_max def
R18406:18414 mathcomp.ssreflect.fintype <> widen_ord def
R18417:18422 mathcomp.ssreflect.ssrnat <> leqnSn thm
R18397:18403 mathcomp.ssreflect.fintype <> ord_max def
R18576:18579 mathcomp.ssreflect.ssrnat <> ltnn thm
R18576:18579 mathcomp.ssreflect.ssrnat <> ltnn thm
R18576:18579 mathcomp.ssreflect.ssrnat <> ltnn thm
R18630:18639 rt.model.basic.schedule Schedule.ScheduledJobsLemmas.Uniqueness <> sec
sec 18655:18666 Schedule.ScheduledJobsLemmas NumberOfJobs
prf 18761:18790 Schedule num_scheduled_jobs_le_num_cpus
R18854:18857 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R18822:18825 mathcomp.ssreflect.seq <> size def
R18828:18844 rt.model.basic.schedule Schedule jobs_scheduled_at def
R18852:18852 rt.model.basic.schedule <> t var
R18846:18850 rt.model.basic.schedule <> Schedule.ScheduledJobsLemmas.sched var
R18858:18865 rt.model.basic.schedule <> Schedule.ScheduledJobsLemmas.num_cpus var
R18914:18930 rt.model.basic.schedule Schedule jobs_scheduled_at def
R18977:18984 mathcomp.ssreflect.bigop <> big_ord0 thm
R18950:18957 rt.model.basic.schedule <> Schedule.ScheduledJobsLemmas.num_cpus var
R18977:18984 mathcomp.ssreflect.bigop <> big_ord0 thm
R18977:18984 mathcomp.ssreflect.bigop <> big_ord0 thm
R19018:19018 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'*'_x not
R19020:19022 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R19001:19009 mathcomp.ssreflect.ssrnat <> leq_trans thm
R19042:19046 mathcomp.ssreflect.ssrnat <> mul1n thm
R19018:19018 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'*'_x not
R19020:19022 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R19001:19009 mathcomp.ssreflect.ssrnat <> leq_trans thm
R19042:19046 mathcomp.ssreflect.ssrnat <> mul1n thm
R19042:19046 mathcomp.ssreflect.ssrnat <> mul1n thm
R19063:19081 rt.util.bigcat <> size_bigcat_ord_max thm
R19063:19081 rt.util.bigcat <> size_bigcat_ord_max thm
R19107:19119 rt.util.notation <> make_sequence def
R19148:19159 rt.model.basic.schedule Schedule.ScheduledJobsLemmas.NumberOfJobs <> sec
R19173:19191 rt.model.basic.schedule Schedule.ScheduledJobsLemmas <> sec
R19199:19206 rt.model.basic.schedule Schedule <> mod
mod 19275:19296 <> ScheduleOfSporadicTask
sec 19357:19369 ScheduleOfSporadicTask ScheduledJobs
R19401:19406 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R19428:19433 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
var 19450:19457 ScheduleOfSporadicTask.ScheduledJobs job_task
R19463:19466 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19467:19479 rt.model.basic.schedule <> ScheduleOfSporadicTask.ScheduledJobs.sporadic_task var
R19460:19462 rt.model.basic.schedule <> ScheduleOfSporadicTask.ScheduledJobs.Job var
R19542:19557 rt.model.basic.arrival_sequence ArrivalSequence arrival_sequence def
R19559:19561 rt.model.basic.schedule <> ScheduleOfSporadicTask.ScheduledJobs.Job var
R19588:19590 Coq.Init.Datatypes <> nat ind
var 19607:19611 ScheduleOfSporadicTask.ScheduledJobs sched
R19614:19621 rt.model.basic.schedule Schedule schedule def
R19632:19638 rt.model.basic.schedule <> ScheduleOfSporadicTask.ScheduledJobs.arr_seq var
R19623:19630 rt.model.basic.schedule <> ScheduleOfSporadicTask.ScheduledJobs.num_cpus var
var 19686:19688 ScheduleOfSporadicTask.ScheduledJobs tsk
R19691:19703 rt.model.basic.schedule <> ScheduleOfSporadicTask.ScheduledJobs.sporadic_task var
def 19804:19820 ScheduleOfSporadicTask task_scheduled_on
R19828:19836 rt.model.basic.schedule Schedule processor def
R19838:19845 rt.model.basic.schedule <> ScheduleOfSporadicTask.ScheduledJobs.num_cpus var
R19852:19855 rt.model.basic.time Time time def
R19871:19875 rt.model.basic.schedule <> ScheduleOfSporadicTask.ScheduledJobs.sched var
R19881:19881 rt.model.basic.schedule <> t var
R19877:19879 rt.model.basic.schedule <> cpu var
R19887:19890 Coq.Init.Datatypes <> Some constr
R19918:19921 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R19908:19915 rt.model.basic.schedule <> ScheduleOfSporadicTask.ScheduledJobs.job_task var
R19922:19924 rt.model.basic.schedule <> ScheduleOfSporadicTask.ScheduledJobs.tsk var
R19938:19942 Coq.Init.Datatypes <> false constr
def 20037:20053 ScheduleOfSporadicTask task_is_scheduled
R20059:20062 rt.model.basic.time Time time def
R20076:20083 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_x_']' not
R20112:20112 mathcomp.ssreflect.fintype FiniteQuant.Exports :bool_scope:'['_'exists'_x_x_']' not
R20087:20088 mathcomp.ssreflect.fintype FiniteQuant.Exports :fin_quant_scope:','_x not
R20089:20105 rt.model.basic.schedule ScheduleOfSporadicTask task_scheduled_on def
R20111:20111 rt.model.basic.schedule <> t var
def 20204:20233 ScheduleOfSporadicTask jobs_of_task_scheduled_between
R20243:20246 rt.model.basic.time Time time def
R20258:20263 mathcomp.ssreflect.seq <> filter def
R20325:20346 rt.model.basic.schedule Schedule jobs_scheduled_between def
R20357:20358 rt.model.basic.schedule <> t2 var
R20354:20355 rt.model.basic.schedule <> t1 var
R20348:20352 rt.model.basic.schedule <> ScheduleOfSporadicTask.ScheduledJobs.sched var
R20274:20278 rt.model.basic.arrival_sequence ArrivalSequence JobIn rec
R20280:20286 rt.model.basic.schedule <> ScheduleOfSporadicTask.ScheduledJobs.arr_seq var
R20302:20305 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R20292:20299 rt.model.basic.schedule <> ScheduleOfSporadicTask.ScheduledJobs.job_task var
R20301:20301 rt.model.basic.schedule <> j var
R20306:20308 rt.model.basic.schedule <> ScheduleOfSporadicTask.ScheduledJobs.tsk var
R20373:20385 rt.model.basic.schedule ScheduleOfSporadicTask.ScheduledJobs <> sec
sec 20401:20418 ScheduleOfSporadicTask ScheduleProperties
R20450:20455 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R20477:20482 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
var 20503:20510 ScheduleOfSporadicTask.ScheduleProperties job_cost
R20516:20519 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20520:20523 rt.model.basic.time Time time def
R20513:20515 rt.model.basic.schedule <> ScheduleOfSporadicTask.ScheduleProperties.Job var
var 20539:20546 ScheduleOfSporadicTask.ScheduleProperties job_task
R20552:20555 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20556:20568 rt.model.basic.schedule <> ScheduleOfSporadicTask.ScheduleProperties.sporadic_task var
R20549:20551 rt.model.basic.schedule <> ScheduleOfSporadicTask.ScheduleProperties.Job var
R20627:20642 rt.model.basic.arrival_sequence ArrivalSequence arrival_sequence def
R20644:20646 rt.model.basic.schedule <> ScheduleOfSporadicTask.ScheduleProperties.Job var
R20673:20675 Coq.Init.Datatypes <> nat ind
var 20692:20696 ScheduleOfSporadicTask.ScheduleProperties sched
R20699:20706 rt.model.basic.schedule Schedule schedule def
R20717:20723 rt.model.basic.schedule <> ScheduleOfSporadicTask.ScheduleProperties.arr_seq var
R20708:20715 rt.model.basic.schedule <> ScheduleOfSporadicTask.ScheduleProperties.num_cpus var
def 20795:20836 ScheduleOfSporadicTask jobs_of_same_task_dont_execute_in_parallel
R20861:20865 rt.model.basic.arrival_sequence ArrivalSequence JobIn rec
R20867:20873 rt.model.basic.schedule <> ScheduleOfSporadicTask.ScheduleProperties.arr_seq var
R20911:20922 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20942:20945 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20966:20969 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20971:20973 Coq.Init.Logic <> :type_scope:x_'='_x not
R20970:20970 rt.model.basic.schedule <> j var
R20974:20975 rt.model.basic.schedule <> j' var
R20946:20954 rt.model.basic.schedule Schedule scheduled def
R20965:20965 rt.model.basic.schedule <> t var
R20962:20963 rt.model.basic.schedule <> j' var
R20956:20960 rt.model.basic.schedule <> ScheduleOfSporadicTask.ScheduleProperties.sched var
R20923:20931 rt.model.basic.schedule Schedule scheduled def
R20941:20941 rt.model.basic.schedule <> t var
R20939:20939 rt.model.basic.schedule <> j var
R20933:20937 rt.model.basic.schedule <> ScheduleOfSporadicTask.ScheduleProperties.sched var
R20897:20899 Coq.Init.Logic <> :type_scope:x_'='_x not
R20887:20894 rt.model.basic.schedule <> ScheduleOfSporadicTask.ScheduleProperties.job_task var
R20896:20896 rt.model.basic.schedule <> j var
R20900:20907 rt.model.basic.schedule <> ScheduleOfSporadicTask.ScheduleProperties.job_task var
R20909:20910 rt.model.basic.schedule <> j' var
def 21041:21067 ScheduleOfSporadicTask task_precedence_constraints
R21092:21096 rt.model.basic.arrival_sequence ArrivalSequence JobIn rec
R21098:21104 rt.model.basic.schedule <> ScheduleOfSporadicTask.ScheduleProperties.arr_seq var
R21142:21153 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21184:21195 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21222:21225 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21226:21228 mathcomp.ssreflect.ssrbool <> :bool_scope:'~~'_x not
R21229:21237 rt.model.basic.schedule Schedule scheduled def
R21248:21248 rt.model.basic.schedule <> t var
R21245:21246 rt.model.basic.schedule <> j' var
R21239:21243 rt.model.basic.schedule <> ScheduleOfSporadicTask.ScheduleProperties.sched var
R21196:21202 rt.model.basic.schedule Schedule pending def
R21221:21221 rt.model.basic.schedule <> t var
R21219:21219 rt.model.basic.schedule <> j var
R21213:21217 rt.model.basic.schedule <> ScheduleOfSporadicTask.ScheduleProperties.sched var
R21204:21211 rt.model.basic.schedule <> ScheduleOfSporadicTask.ScheduleProperties.job_cost var
R21167:21169 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R21154:21164 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R21166:21166 rt.model.basic.schedule <> j var
R21170:21180 rt.model.basic.arrival_sequence ArrivalSequence job_arrival def
R21182:21183 rt.model.basic.schedule <> j' var
R21128:21130 Coq.Init.Logic <> :type_scope:x_'='_x not
R21118:21125 rt.model.basic.schedule <> ScheduleOfSporadicTask.ScheduleProperties.job_task var
R21127:21127 rt.model.basic.schedule <> j var
R21131:21138 rt.model.basic.schedule <> ScheduleOfSporadicTask.ScheduleProperties.job_task var
R21140:21141 rt.model.basic.schedule <> j' var
R21262:21279 rt.model.basic.schedule ScheduleOfSporadicTask.ScheduleProperties <> sec
sec 21293:21303 ScheduleOfSporadicTask BasicLemmas
R21385:21390 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
var 21407:21415 ScheduleOfSporadicTask.BasicLemmas task_cost
R21431:21434 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21435:21438 rt.model.basic.time Time time def
R21418:21430 rt.model.basic.schedule <> ScheduleOfSporadicTask.BasicLemmas.sporadic_task var
var 21454:21466 ScheduleOfSporadicTask.BasicLemmas task_deadline
R21482:21485 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21486:21489 rt.model.basic.time Time time def
R21469:21481 rt.model.basic.schedule <> ScheduleOfSporadicTask.BasicLemmas.sporadic_task var
R21515:21520 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
var 21541:21548 ScheduleOfSporadicTask.BasicLemmas job_cost
R21554:21557 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21558:21561 rt.model.basic.time Time time def
R21551:21553 rt.model.basic.schedule <> ScheduleOfSporadicTask.BasicLemmas.Job var
var 21577:21588 ScheduleOfSporadicTask.BasicLemmas job_deadline
R21594:21597 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21598:21601 rt.model.basic.time Time time def
R21591:21593 rt.model.basic.schedule <> ScheduleOfSporadicTask.BasicLemmas.Job var
var 21617:21624 ScheduleOfSporadicTask.BasicLemmas job_task
R21630:21633 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21634:21646 rt.model.basic.schedule <> ScheduleOfSporadicTask.BasicLemmas.sporadic_task var
R21627:21629 rt.model.basic.schedule <> ScheduleOfSporadicTask.BasicLemmas.Job var
R21729:21744 rt.model.basic.arrival_sequence ArrivalSequence arrival_sequence def
R21746:21748 rt.model.basic.schedule <> ScheduleOfSporadicTask.BasicLemmas.Job var
R21775:21777 Coq.Init.Datatypes <> nat ind
var 21794:21798 ScheduleOfSporadicTask.BasicLemmas sched
R21801:21808 rt.model.basic.schedule Schedule schedule def
R21819:21825 rt.model.basic.schedule <> ScheduleOfSporadicTask.BasicLemmas.arr_seq var
R21810:21817 rt.model.basic.schedule <> ScheduleOfSporadicTask.BasicLemmas.num_cpus var
var 21908:21941 ScheduleOfSporadicTask.BasicLemmas jobs_dont_execute_after_completion
R21952:21978 rt.model.basic.schedule Schedule completed_jobs_dont_execute def
R21989:21993 rt.model.basic.schedule <> ScheduleOfSporadicTask.BasicLemmas.sched var
R21980:21987 rt.model.basic.schedule <> ScheduleOfSporadicTask.BasicLemmas.job_cost var
var 22010:22012 ScheduleOfSporadicTask.BasicLemmas tsk
R22015:22027 rt.model.basic.schedule <> ScheduleOfSporadicTask.BasicLemmas.sporadic_task var
var 22048:22048 ScheduleOfSporadicTask.BasicLemmas j
R22051:22055 rt.model.basic.arrival_sequence ArrivalSequence JobIn rec
R22057:22063 rt.model.basic.schedule <> ScheduleOfSporadicTask.BasicLemmas.arr_seq var
var 22081:22093 ScheduleOfSporadicTask.BasicLemmas H_job_of_task
R22106:22108 Coq.Init.Logic <> :type_scope:x_'='_x not
R22096:22103 rt.model.basic.schedule <> ScheduleOfSporadicTask.BasicLemmas.job_task var
R22105:22105 rt.model.basic.schedule <> ScheduleOfSporadicTask.BasicLemmas.j var
R22109:22111 rt.model.basic.schedule <> ScheduleOfSporadicTask.BasicLemmas.tsk var
var 22129:22137 ScheduleOfSporadicTask.BasicLemmas valid_job
R22146:22163 rt.model.basic.job Job valid_sporadic_job def
R22220:22220 rt.model.basic.schedule <> ScheduleOfSporadicTask.BasicLemmas.j var
R22211:22218 rt.model.basic.schedule <> ScheduleOfSporadicTask.BasicLemmas.job_task var
R22198:22209 rt.model.basic.schedule <> ScheduleOfSporadicTask.BasicLemmas.job_deadline var
R22189:22196 rt.model.basic.schedule <> ScheduleOfSporadicTask.BasicLemmas.job_cost var
R22175:22187 rt.model.basic.schedule <> ScheduleOfSporadicTask.BasicLemmas.task_deadline var
R22165:22173 rt.model.basic.schedule <> ScheduleOfSporadicTask.BasicLemmas.task_cost var
prf 22307:22337 ScheduleOfSporadicTask cumulative_service_le_task_cost
R22399:22402 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R22372:22385 rt.model.basic.schedule Schedule service_during def
R22397:22398 rt.model.basic.schedule <> t' var
R22395:22395 rt.model.basic.schedule <> t var
R22393:22393 rt.model.basic.schedule <> ScheduleOfSporadicTask.BasicLemmas.j var
R22387:22391 rt.model.basic.schedule <> ScheduleOfSporadicTask.BasicLemmas.sched var
R22403:22411 rt.model.basic.schedule <> ScheduleOfSporadicTask.BasicLemmas.task_cost var
R22413:22415 rt.model.basic.schedule <> ScheduleOfSporadicTask.BasicLemmas.tsk var
R22471:22488 rt.model.basic.job Job valid_sporadic_job def
R22539:22546 rt.model.basic.schedule <> ScheduleOfSporadicTask.BasicLemmas.job_cost var
R22548:22548 rt.model.basic.schedule <> ScheduleOfSporadicTask.BasicLemmas.j var
R22518:22526 mathcomp.ssreflect.ssrnat <> leq_trans thm
R22577:22589 rt.model.basic.schedule <> ScheduleOfSporadicTask.BasicLemmas.H_job_of_task var
R22539:22546 rt.model.basic.schedule <> ScheduleOfSporadicTask.BasicLemmas.job_cost var
R22548:22548 rt.model.basic.schedule <> ScheduleOfSporadicTask.BasicLemmas.j var
R22518:22526 mathcomp.ssreflect.ssrnat <> leq_trans thm
R22577:22589 rt.model.basic.schedule <> ScheduleOfSporadicTask.BasicLemmas.H_job_of_task var
R22577:22589 rt.model.basic.schedule <> ScheduleOfSporadicTask.BasicLemmas.H_job_of_task var
R22621:22650 rt.model.basic.schedule Schedule cumulative_service_le_job_cost thm
R22621:22650 rt.model.basic.schedule Schedule cumulative_service_le_job_cost thm
R22669:22679 rt.model.basic.schedule ScheduleOfSporadicTask.BasicLemmas <> sec
R22689:22710 rt.model.basic.schedule ScheduleOfSporadicTask <> mod
