DIGEST c92e9063d1a4de263f1971f29ce45604
Frt.model.basic.workload
R15:25 rt.util.all <> <> lib
R43:60 rt.model.basic.job <> <> lib
R62:80 rt.model.basic.task <> <> lib
R82:104 rt.model.basic.schedule <> <> lib
R121:147 rt.model.basic.task_arrival <> <> lib
R149:176 rt.model.basic.response_time <> <> lib
R193:221 rt.model.basic.schedulability <> <> lib
R253:261 mathcomp.ssreflect.ssreflect <> <> lib
R263:269 mathcomp.ssreflect.ssrbool <> <> lib
R271:276 mathcomp.ssreflect.eqtype <> <> lib
R278:283 mathcomp.ssreflect.ssrnat <> <> lib
R285:287 mathcomp.ssreflect.seq <> <> lib
R289:291 mathcomp.ssreflect.div <> <> lib
R293:299 mathcomp.ssreflect.fintype <> <> lib
R301:305 mathcomp.ssreflect.bigop <> <> lib
R307:310 mathcomp.ssreflect.path <> <> lib
mod 321:328 <> Workload
sec 488:498 Workload WorkloadDef
R530:535 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R557:562 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
var 579:586 Workload.WorkloadDef job_task
R592:595 Coq.Init.Logic <> :type_scope:x_'->'_x not
R596:608 rt.model.basic.workload <> Workload.WorkloadDef.sporadic_task var
R589:591 rt.model.basic.workload <> Workload.WorkloadDef.Job var
R633:648 rt.model.basic.arrival_sequence ArrivalSequence arrival_sequence def
R650:652 rt.model.basic.workload <> Workload.WorkloadDef.Job var
R684:686 Coq.Init.Datatypes <> nat ind
var 703:707 Workload.WorkloadDef sched
R710:717 rt.model.basic.schedule Schedule schedule def
R728:734 rt.model.basic.workload <> Workload.WorkloadDef.arr_seq var
R719:726 rt.model.basic.workload <> Workload.WorkloadDef.num_cpus var
var 780:782 Workload.WorkloadDef tsk
R785:797 rt.model.basic.workload <> Workload.WorkloadDef.sporadic_task var
def 945:959 Workload service_of_task
R967:975 rt.model.basic.schedule Schedule processor def
R977:984 rt.model.basic.workload <> Workload.WorkloadDef.num_cpus var
R1022:1027 Coq.Init.Datatypes <> option ind
R1030:1034 rt.model.basic.arrival_sequence ArrivalSequence JobIn rec
R1036:1042 rt.model.basic.workload <> Workload.WorkloadDef.arr_seq var
R1048:1051 rt.model.basic.time Time time def
R1068:1068 rt.model.basic.workload <> j var
R1085:1088 Coq.Init.Datatypes <> Some constr
R1108:1111 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R1097:1104 rt.model.basic.workload <> Workload.WorkloadDef.job_task var
R1112:1114 rt.model.basic.workload <> Workload.WorkloadDef.tsk var
R1127:1130 Coq.Init.Datatypes <> None constr
def 1276:1283 Workload workload
R1293:1296 rt.model.basic.time Time time def
R1308:1313 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R1316:1319 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R1321:1323 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R1326:1335 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R1314:1315 rt.model.basic.workload <> t1 var
R1324:1325 rt.model.basic.workload <> t2 var
R1336:1341 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R1345:1347 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R1356:1367 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R1368:1382 rt.model.basic.workload Workload service_of_task def
R1389:1393 rt.model.basic.workload <> Workload.WorkloadDef.sched var
R1348:1355 rt.model.basic.workload <> Workload.WorkloadDef.num_cpus var
def 1598:1613 Workload workload_joblist
R1623:1626 rt.model.basic.time Time time def
R1638:1643 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_')'_x not
R1645:1648 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_')'_x not
R1704:1713 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_')'_x not
R1649:1678 rt.model.basic.schedule ScheduleOfSporadicTask jobs_of_task_scheduled_between def
R1702:1703 rt.model.basic.workload <> t2 var
R1699:1700 rt.model.basic.workload <> t1 var
R1695:1697 rt.model.basic.workload <> Workload.WorkloadDef.tsk var
R1689:1693 rt.model.basic.workload <> Workload.WorkloadDef.sched var
R1680:1687 rt.model.basic.workload <> Workload.WorkloadDef.job_task var
R1714:1727 rt.model.basic.schedule Schedule service_during def
R1740:1741 rt.model.basic.workload <> t2 var
R1737:1738 rt.model.basic.workload <> t1 var
R1729:1733 rt.model.basic.workload <> Workload.WorkloadDef.sched var
prf 1820:1847 Workload workload_eq_workload_joblist
R1891:1893 Coq.Init.Logic <> :type_scope:x_'='_x not
R1877:1884 rt.model.basic.workload Workload workload def
R1889:1890 rt.model.basic.workload <> t2 var
R1886:1887 rt.model.basic.workload <> t1 var
R1894:1909 rt.model.basic.workload Workload workload_joblist def
R1914:1915 rt.model.basic.workload <> t2 var
R1911:1912 rt.model.basic.workload <> t1 var
R1956:1963 rt.model.basic.workload Workload workload def
R1966:1981 rt.model.basic.workload Workload workload_joblist def
R1984:1997 rt.model.basic.schedule Schedule service_during def
R2014:2023 mathcomp.ssreflect.bigop <> big_filter thm
R2073:2084 mathcomp.ssreflect.bigop <> exchange_big thm
R2014:2023 mathcomp.ssreflect.bigop <> big_filter thm
R2014:2023 mathcomp.ssreflect.bigop <> big_filter thm
R2073:2084 mathcomp.ssreflect.bigop <> exchange_big thm
R2026:2031 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R2033:2036 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R2065:2067 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R2069:2070 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R2037:2058 rt.model.basic.schedule Schedule jobs_scheduled_between def
R2026:2031 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R2033:2036 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R2065:2067 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R2069:2070 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R2037:2058 rt.model.basic.schedule Schedule jobs_scheduled_between def
R2073:2084 mathcomp.ssreflect.bigop <> exchange_big thm
R2102:2111 mathcomp.ssreflect.bigop <> eq_big_nat thm
R2121:2130 rt.model.basic.schedule Schedule service_at def
R2102:2111 mathcomp.ssreflect.bigop <> eq_big_nat thm
R2210:2216 mathcomp.ssreflect.bigop <> eq_bigr thm
R2243:2248 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R2252:2254 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R2263:2265 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R2287:2287 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R2277:2280 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R2266:2270 rt.model.basic.workload <> Workload.WorkloadDef.sched var
R2281:2284 Coq.Init.Datatypes <> Some constr
R2286:2286 rt.model.basic.workload <> i var
R2255:2262 rt.model.basic.workload <> Workload.WorkloadDef.num_cpus var
R2321:2330 mathcomp.ssreflect.bigop <> big_mkcond thm
R2339:2345 mathcomp.ssreflect.bigop <> eq_bigr thm
R2361:2366 mathcomp.ssreflect.ssrnat <> mulnbl thm
R2210:2216 mathcomp.ssreflect.bigop <> eq_bigr thm
R2243:2248 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R2252:2254 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R2263:2265 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R2287:2287 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R2277:2280 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R2266:2270 rt.model.basic.workload <> Workload.WorkloadDef.sched var
R2281:2284 Coq.Init.Datatypes <> Some constr
R2286:2286 rt.model.basic.workload <> i var
R2255:2262 rt.model.basic.workload <> Workload.WorkloadDef.num_cpus var
R2162:2167 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R2169:2172 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R2201:2203 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R2205:2206 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R2173:2194 rt.model.basic.schedule Schedule jobs_scheduled_between def
R2162:2167 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R2169:2172 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R2201:2203 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R2205:2206 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<-'_x_'|'_x_')'_x not
R2173:2194 rt.model.basic.schedule Schedule jobs_scheduled_between def
R2210:2216 mathcomp.ssreflect.bigop <> eq_bigr thm
R2243:2248 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R2252:2254 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R2263:2265 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R2287:2287 mathcomp.ssreflect.bigop <> :nat_scope:'\sum_'_'('_x_'<'_x_')'_x not
R2277:2280 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R2266:2270 rt.model.basic.workload <> Workload.WorkloadDef.sched var
R2281:2284 Coq.Init.Datatypes <> Some constr
R2286:2286 rt.model.basic.workload <> i var
R2255:2262 rt.model.basic.workload <> Workload.WorkloadDef.num_cpus var
R2321:2330 mathcomp.ssreflect.bigop <> big_mkcond thm
R2321:2330 mathcomp.ssreflect.bigop <> big_mkcond thm
R2339:2345 mathcomp.ssreflect.bigop <> eq_bigr thm
R2383:2394 mathcomp.ssreflect.bigop <> exchange_big thm
R2406:2412 mathcomp.ssreflect.bigop <> eq_bigr thm
R2383:2394 mathcomp.ssreflect.bigop <> exchange_big thm
R2383:2394 mathcomp.ssreflect.bigop <> exchange_big thm
R2406:2412 mathcomp.ssreflect.bigop <> eq_bigr thm
R2448:2457 mathcomp.ssreflect.bigop <> big_filter thm
R2448:2457 mathcomp.ssreflect.bigop <> big_filter thm
R2448:2457 mathcomp.ssreflect.bigop <> big_filter thm
R2476:2480 rt.model.basic.workload <> Workload.WorkloadDef.sched var
R2531:2543 mathcomp.ssreflect.bigop <> big_const_seq thm
R2545:2553 mathcomp.ssreflect.ssrnat <> iter_addn thm
R2555:2559 mathcomp.ssreflect.ssrnat <> mul0n thm
R2561:2565 mathcomp.ssreflect.ssrnat <> addn0 thm
R2476:2480 rt.model.basic.workload <> Workload.WorkloadDef.sched var
R2531:2543 mathcomp.ssreflect.bigop <> big_const_seq thm
R2531:2543 mathcomp.ssreflect.bigop <> big_const_seq thm
R2545:2553 mathcomp.ssreflect.ssrnat <> iter_addn thm
R2545:2553 mathcomp.ssreflect.ssrnat <> iter_addn thm
R2555:2559 mathcomp.ssreflect.ssrnat <> mul0n thm
R2555:2559 mathcomp.ssreflect.ssrnat <> mul0n thm
R2561:2565 mathcomp.ssreflect.ssrnat <> addn0 thm
R2561:2565 mathcomp.ssreflect.ssrnat <> addn0 thm
R2595:2598 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R2585:2592 rt.model.basic.workload <> Workload.WorkloadDef.job_task var
R2599:2601 rt.model.basic.workload <> Workload.WorkloadDef.tsk var
R2635:2639 mathcomp.ssreflect.ssrnat <> mul1n thm
R2654:2658 mathcomp.ssreflect.ssrnat <> mul0n thm
R2595:2598 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R2585:2592 rt.model.basic.workload <> Workload.WorkloadDef.job_task var
R2599:2601 rt.model.basic.workload <> Workload.WorkloadDef.tsk var
R2635:2639 mathcomp.ssreflect.ssrnat <> mul1n thm
R2635:2639 mathcomp.ssreflect.ssrnat <> mul1n thm
R2635:2639 mathcomp.ssreflect.ssrnat <> mul1n thm
R2635:2639 mathcomp.ssreflect.ssrnat <> mul1n thm
R2654:2658 mathcomp.ssreflect.ssrnat <> mul0n thm
R2654:2658 mathcomp.ssreflect.ssrnat <> mul0n thm
R2654:2658 mathcomp.ssreflect.ssrnat <> mul0n thm
R2654:2658 mathcomp.ssreflect.ssrnat <> mul0n thm
R2690:2698 mathcomp.ssreflect.bigop <> bigD1_seq thm
R2731:2742 mathcomp.ssreflect.seq <> filter_undup thm
R2744:2753 mathcomp.ssreflect.seq <> undup_uniq thm
R2690:2698 mathcomp.ssreflect.bigop <> bigD1_seq thm
R2690:2698 mathcomp.ssreflect.bigop <> bigD1_seq thm
R2690:2698 mathcomp.ssreflect.bigop <> bigD1_seq thm
R2690:2698 mathcomp.ssreflect.bigop <> bigD1_seq thm
R2731:2742 mathcomp.ssreflect.seq <> filter_undup thm
R2731:2742 mathcomp.ssreflect.seq <> filter_undup thm
R2744:2753 mathcomp.ssreflect.seq <> undup_uniq thm
R2744:2753 mathcomp.ssreflect.seq <> undup_uniq thm
R2788:2794 mathcomp.ssreflect.bigop <> eq_bigr thm
R2788:2794 mathcomp.ssreflect.bigop <> eq_bigr thm
R2788:2794 mathcomp.ssreflect.bigop <> eq_bigr thm
R2788:2794 mathcomp.ssreflect.bigop <> eq_bigr thm
R2900:2903 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R2894:2897 Coq.Init.Datatypes <> Some constr
R2904:2907 Coq.Init.Datatypes <> Some constr
R2900:2903 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R2894:2897 Coq.Init.Datatypes <> Some constr
R2904:2907 Coq.Init.Datatypes <> Some constr
R2977:2979 mathcomp.ssreflect.eqtype <> eqP thm
R3037:3043 mathcomp.ssreflect.eqtype <> eq_refl thm
R3037:3043 mathcomp.ssreflect.eqtype <> eq_refl thm
R3037:3043 mathcomp.ssreflect.eqtype <> eq_refl thm
R3090:3102 mathcomp.ssreflect.bigop <> big_const_seq thm
R3104:3112 mathcomp.ssreflect.ssrnat <> iter_addn thm
R3114:3118 mathcomp.ssreflect.ssrnat <> mul0n thm
R3122:3126 mathcomp.ssreflect.ssrnat <> addn0 thm
R3128:3134 mathcomp.ssreflect.eqtype <> eq_refl thm
R3090:3102 mathcomp.ssreflect.bigop <> big_const_seq thm
R3090:3102 mathcomp.ssreflect.bigop <> big_const_seq thm
R3104:3112 mathcomp.ssreflect.ssrnat <> iter_addn thm
R3104:3112 mathcomp.ssreflect.ssrnat <> iter_addn thm
R3114:3118 mathcomp.ssreflect.ssrnat <> mul0n thm
R3114:3118 mathcomp.ssreflect.ssrnat <> mul0n thm
R3122:3126 mathcomp.ssreflect.ssrnat <> addn0 thm
R3122:3126 mathcomp.ssreflect.ssrnat <> addn0 thm
R3122:3126 mathcomp.ssreflect.ssrnat <> addn0 thm
R3128:3134 mathcomp.ssreflect.eqtype <> eq_refl thm
R3128:3134 mathcomp.ssreflect.eqtype <> eq_refl thm
R3175:3184 mathcomp.ssreflect.seq <> mem_filter thm
R3193:3196 mathcomp.ssreflect.ssrbool <> andP thm
R3175:3184 mathcomp.ssreflect.seq <> mem_filter thm
R3175:3184 mathcomp.ssreflect.seq <> mem_filter thm
R3193:3196 mathcomp.ssreflect.ssrbool <> andP thm
R3238:3246 mathcomp.ssreflect.seq <> mem_undup thm
R3238:3246 mathcomp.ssreflect.seq <> mem_undup thm
R3238:3246 mathcomp.ssreflect.seq <> mem_undup thm
R3265:3278 rt.util.bigcat <> mem_bigcat_nat thm
R3265:3278 rt.util.bigcat <> mem_bigcat_nat thm
R3325:3338 rt.util.bigcat <> mem_bigcat_ord thm
R3372:3378 mathcomp.ssreflect.fintype <> ltn_ord thm
R3325:3338 rt.util.bigcat <> mem_bigcat_ord thm
R3372:3378 mathcomp.ssreflect.fintype <> ltn_ord thm
R3408:3410 mathcomp.ssreflect.seq <> inE def
R3419:3421 mathcomp.ssreflect.eqtype <> eqP thm
R3408:3410 mathcomp.ssreflect.seq <> inE def
R3408:3410 mathcomp.ssreflect.seq <> inE def
R3419:3421 mathcomp.ssreflect.eqtype <> eqP thm
R3466:3475 mathcomp.ssreflect.bigop <> big_filter thm
R3489:3495 mathcomp.ssreflect.bigop <> eq_bigr thm
R3549:3561 mathcomp.ssreflect.bigop <> big_const_seq thm
R3563:3571 mathcomp.ssreflect.ssrnat <> iter_addn thm
R3573:3577 mathcomp.ssreflect.ssrnat <> mul0n thm
R3579:3583 mathcomp.ssreflect.ssrnat <> addn0 thm
R3466:3475 mathcomp.ssreflect.bigop <> big_filter thm
R3466:3475 mathcomp.ssreflect.bigop <> big_filter thm
R3489:3495 mathcomp.ssreflect.bigop <> eq_bigr thm
R3489:3495 mathcomp.ssreflect.bigop <> eq_bigr thm
R3489:3495 mathcomp.ssreflect.bigop <> eq_bigr thm
R3549:3561 mathcomp.ssreflect.bigop <> big_const_seq thm
R3549:3561 mathcomp.ssreflect.bigop <> big_const_seq thm
R3563:3571 mathcomp.ssreflect.ssrnat <> iter_addn thm
R3563:3571 mathcomp.ssreflect.ssrnat <> iter_addn thm
R3573:3577 mathcomp.ssreflect.ssrnat <> mul0n thm
R3573:3577 mathcomp.ssreflect.ssrnat <> mul0n thm
R3579:3583 mathcomp.ssreflect.ssrnat <> addn0 thm
R3579:3583 mathcomp.ssreflect.ssrnat <> addn0 thm
R3627:3630 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R3621:3624 Coq.Init.Datatypes <> Some constr
R3631:3634 Coq.Init.Datatypes <> Some constr
R3627:3630 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R3621:3624 Coq.Init.Datatypes <> Some constr
R3631:3634 Coq.Init.Datatypes <> Some constr
R3686:3688 mathcomp.ssreflect.eqtype <> eqP thm
R3781:3791 rt.model.basic.workload Workload.WorkloadDef <> sec
R3799:3806 rt.model.basic.workload Workload <> mod
